(([\A-\Z]|[\a-\z])|[\0-\9])((((_|.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
"A-Za-z0-9"((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((_.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((((_|\.)|\-)|[\A-\Z]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@(([\A-\Z]|[\a-\z])|[\0-\9])\+(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?("a-zA-Z0-9"){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((((_|\.)|\-)|[\a-\z]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|(.&~([\0-\9])))){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((((.&~([\A-\Z]))|[\a-\z])|[\0-\9])){1,}((((\.|\-)|[\A-\Z]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])(("_.-")?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?("a-zA-Z0-9"){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,}"*."(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((((_|\.)|\-)|[\a-\z]))?(([\a-\z]|[\A-\Z])|[\0-\9])\+)*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((((_|\.)|\-)|[\0-\9]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@(((.&~(([\A-\Z]|[\a-\z])))|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(."-?"((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?("a-zA-Z0-9"){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.((([\A-\Z]|[\a-\z])|[\0-\9])){2,}
"A-Za-z0-9"((((_|\.)|\-))?(([\a-\z]|[\A-\Z])|[\0-\9])\+)*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?(([\a-\z]|[\A-\Z])|[\0-\9])\+)*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\1-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|(.&~([\a-\z])))|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.((([\A-\Z]|[\a-\z])|[\0-\9])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((((_|\.)|\-)|[\a-\z]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?(([\a-\z]|[\A-\Z])|[\0-\9])\+)*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\1-\9])((((_|\.)|\-))?(((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\b-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\8])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?(([\a-\z]|[\A-\Z])|[\0-\9])\+)*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Y]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?(((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?("a-zA-Z0-9"){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Y]|[\a-\z])){2,}
"A-Za-z0-9"((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(((.&~([\B-\Z]))|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((_.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((((\.|\-)|[\0-\9]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(((.&~([\A-\Z]))|[\a-\z])|[\0-\9])((((_|\.)|\-))?(([\a-\z]|[\A-\Z])|[\0-\9])\+)*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((_.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\y])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|(.&~([\a-\z])))|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((_.\-)?((([\a-\z]|[\A-\Z])|[\0-\8])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((_.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?([\a-\z]|[\0-\9])\+)*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((((\.|\-)|[\0-\9]))?((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|(.&~([\a-\z])))|[\0-\9])){1,}(((\.|\-))?(([\a-\z]|[\A-\Z])|[\0-\9])\+)*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|(.&~([\0-\9])))((((_|\.)|\-))?("a-zA-Z0-9"){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
"A-Za-z0-9"(((((_|\.)|\-)|[\0-\9]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((_|\.))?("a-zA-Z0-9"){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
"A-Za-z0-9"((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\B-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?("a-zA-Z0-9"){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@("A-Za-z0-9"){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@(([\A-\Z]|[\a-\z])|[\0-\9])\+(((\.|\-))?((([\a-\z]|[\B-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?([\a-\z]|[\A-\Z])\+)*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@(([\A-\Z]|[\a-\z])|[\0-\9])\+(((\.|\-))?((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((_.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@(([\A-\Z]|[\a-\z])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
"A-Za-z0-9"(((.&~((_|(\.|\-)))))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((((_|\.)|\-)|[\A-\Z]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?(([\A-\Z]|[\0-\9])){1,})*\@(([\A-\Z]|[\a-\z])|[\0-\9])\+(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\B-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(((.&~([\A-\Z]))|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@(([\a-\z]|[\0-\9])){1,}((.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
"A-Za-z0-9"((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@(([\A-\Z]|[\a-\z])|[\0-\9])\+(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.[\A-\Z](([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((_.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@([\a-\z]|[\0-\9])((([\A-\Z]|[\a-\z])|[\0-\9]))*(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.[\A-\Z](([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?(([\a-\z]|[\A-\Z])|[\0-\9])\+)*\.[\A-\Z](([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?("a-zA-Z0-9"){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.[\A-\Z](([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@("A-Za-z0-9"){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@("A-Za-z0-9"){1,}((\.|\-)\?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((((_|\.)|\-)|[\0-\9]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@("A-Za-z0-9"){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?("a-zA-Z0-9"){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.("A-Za-z"){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?(([\a-\z]|[\A-\Z])|[\0-\9])\+)*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.[\a-\z](([\A-\Z]|[\a-\z])){1,}
"A-Za-z0-9"((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.[\A-\Z](([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\8])){1,})*\@("A-Za-z0-9"){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
((.&~(([\A-\Z]|[\a-\z])))|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@("A-Za-z0-9"){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@("A-Za-z0-9"){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\a-\z]){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@("A-Za-z0-9"){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.[\a-\z](([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((_|\.)|\-)\?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?(([\a-\z]|[\A-\Z])|[\0-\9])\+)*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,}"*@"((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@(([\A-\Z]|[\a-\z])|[\0-\9])\+(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((\.|\-)\?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?(([\a-\z]|[\A-\Z])|[\0-\9])\+)*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,}"*."(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((((_|\.)|\-)|[\a-\z]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((((_|\.)|\-)|[\A-\Z]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((((_|\.)|\-)|[\0-\9]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((((\.|\-)|[\a-\z]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((((\.|\-)|[\A-\Z]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((((\.|\-)|[\0-\9]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.((([\A-\Z]|[\a-\z])|[\0-\9])){2,}
(([\B-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Y]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\b-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\y])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\1-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\8])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\b-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\y]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\B-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Y])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\1-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\8])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\B-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Y]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\b-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\y])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\1-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\8])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\b-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\y]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\B-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Y])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\1-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\8])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\B-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Y]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\b-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\y])){2,}
(((.&~([\A-\Z]))|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|(.&~([\a-\z])))|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
((.&~(([\A-\Z]|[\a-\z])))|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|(.&~([\0-\9])))((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(.&~(([\A-\Z]|([\a-\z]|[\0-\9]))))((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((.&~((_|\.)))|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((.&~((_|(\.|\-)))))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?(((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((((.&~([\A-\Z]))|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|(.&~([\a-\z])))|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@(((.&~(([\A-\Z]|[\a-\z])))|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|(.&~([\0-\9])))){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((.&~(([\A-\Z]|([\a-\z]|[\0-\9]))))){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((.&~((\.|\-))))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?(((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(((.&~([\A-\Z]))|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|(.&~([\a-\z])))){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.((.&~(([\A-\Z]|[\a-\z])))){2,}
([\a-\z]|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
([\A-\Z]|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
([\A-\Z]|[\a-\z])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((_|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((_|\.))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?(([\A-\Z]|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?(([\a-\z]|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?(([\a-\z]|[\A-\Z])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@(([\a-\z]|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@(([\A-\Z]|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@(([\A-\Z]|[\a-\z])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((\.)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?(([\A-\Z]|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?(([\a-\z]|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?(([\a-\z]|[\A-\Z])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\a-\z]){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]){2,}
((~([\A-\Z])|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|~([\a-\z]))|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|~([\0-\9]))((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((~(_)|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|~(\.))|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|~(\-)))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?(((~([\a-\z])|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|~([\A-\Z]))|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|~([\0-\9]))){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*~(\@)((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@(((~([\A-\Z])|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|~([\a-\z]))|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|~([\0-\9]))){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((~(\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|~(\-)))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?(((~([\a-\z])|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|~([\A-\Z]))|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|~([\0-\9]))){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*~(\.)(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.((~([\A-\Z])|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|~([\a-\z]))){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@([\a-\z]|[\0-\9])((([\A-\Z]|[\a-\z])|[\0-\9]))*(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@([\A-\Z]|[\0-\9])((([\A-\Z]|[\a-\z])|[\0-\9]))*(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@([\A-\Z]|[\a-\z])((([\A-\Z]|[\a-\z])|[\0-\9]))*(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.[\a-\z](([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.[\A-\Z](([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})?\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,}){1,}\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9]))?(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9]))*(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){2,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})?\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,}){1,}\.(([\A-\Z]|[\a-\z])){2,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){3,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){2,2}
(([\A-\Z]|[\a-\z])|[\0-\9])((((_|\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])){0,2}