(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.(.&~((((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)|[\A-\Z])))\+
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~((((((.&~((/|(\\|(:|(\*|(\?|\")))))))|\<)|\>)|\|)|[\0-\9])))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((\.&~((((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)|[\A-\Z])))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"(.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))"+\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~((((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)|[\0-\9])))){1,}
(([\a-\z]|[\B-\Z]):|"\\"(.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))"+\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((.&~((/|(\\|(:|(\*|\?))))))|\")|\<)|\>)|\|)|[\a-\z])))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\B-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.(.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))\+
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~((((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)|[\0-\9])))){1,}){1,}\.((\.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\y]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((.&~((/|(\\|(:|(\*|(\?|(\"|(\<|\>)))))))))|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"(.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))"+\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((.&~((/|(\\|(:|(\*|(\?|\")))))))|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}.((.&~((((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)|[\A-\Z])))){1,}
(([\a-\z]|[\A-\Y]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((\.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\y]|[\A-\Z]):|"\\")((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((\.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"(.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))"+\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\B-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~((((((.&~((/|(\\|(:|(\*|\?))))))|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
([\a-\z]|[\B-\Z])(:|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((\.&~(((.&~((/|(\\|(:|(\*|(\?|(\"|(\<|\>)))))))))|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((.&~((/|(\\|:))))|\*)|\?)|\")|\<)|\>)|\|)|[\a-\z])))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~((((((((\\|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((\.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~((((((((.&~((/|(\\|(:|\*)))))|\?)|\")|\<)|\>)|\|)|[\A-\Z])))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|\\)\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}(\\((.&~((((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)|[\a-\z])))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\b-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((\.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|\\)\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}(\\((.&~((((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)|[\A-\Z])))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~((.&~((/|(\\|(:|(\*|(\?|(\"|(\<|(\>|\|))))))))))))){1,}){1,}\.(.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))\+
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.(.&~((((((((/|\\)|:)|\*)|\?)|\")|\>)|\|)))\+
(([\a-\z]|[\A-\Z]):|"\\")(.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))"+\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
([\a-\z]|[\A-\Z])(:|\\)\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((\.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\")((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~((((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)|[\0-\9])))){1,}
(([\a-\z]|[\A-\Z]):|"\\"(.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))"+\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\")((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.(.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))\+
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~((((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)|[\a-\z])))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((\.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\b-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((.&~((/|(\\|(:|(\*|(\?|(\"|(\<|\>)))))))))|\|)))){1,}){1,}.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\(.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))\+)(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((\.&~(((((.&~((/|(\\|(:|(\*|(\?|\")))))))|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((\.&~((((((((/|\\)|:)|\*)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((\.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}.((.&~((((((((\\|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\(.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))\+){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
([\a-\z]|[\A-\Z])(:|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}(\\((\.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}"+."((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((\.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.(.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))\+
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~((((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)|[\a-\z])))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~((((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)|[\A-\Z])))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~((((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)|[\0-\9])))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~((((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)|[\a-\z])))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~((((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)|[\A-\Z])))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~((((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)|[\0-\9])))){1,}
(([\b-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\y]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\B-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Y]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((.&~((/|\\)))|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~((((((((.&~((/|(\\|:))))|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((.&~((/|(\\|(:|\*)))))|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~((((((.&~((/|(\\|(:|(\*|\?))))))|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((.&~((/|(\\|(:|(\*|(\?|\")))))))|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~((((.&~((/|(\\|(:|(\*|(\?|(\"|\<))))))))|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((.&~((/|(\\|(:|(\*|(\?|(\"|(\<|\>)))))))))|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~((.&~((/|(\\|(:|(\*|(\?|(\"|(\<|(\>|\|))))))))))))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((.&~((/|\\)))|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~((((((((.&~((/|(\\|:))))|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((.&~((/|(\\|(:|\*)))))|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~((((((.&~((/|(\\|(:|(\*|\?))))))|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((.&~((/|(\\|(:|(\*|(\?|\")))))))|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~((((.&~((/|(\\|(:|(\*|(\?|(\"|\<))))))))|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((.&~((/|(\\|(:|(\*|(\?|(\"|(\<|\>)))))))))|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~((.&~((/|(\\|(:|(\*|(\?|(\"|(\<|(\>|\|))))))))))))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~((((((((\\|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~((((((((/|\\)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~((((((((/|\\)|:)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~((((((((/|\\)|:)|\*)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~((((((((/|\\)|:)|\*)|\?)|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~((((((((/|\\)|:)|\*)|\?)|\")|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~((((((((/|\\)|:)|\*)|\?)|\")|\<)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~((((((((\\|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~((((((((/|\\)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~((((((((/|\\)|:)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~((((((((/|\\)|:)|\*)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~((((((((/|\\)|:)|\*)|\?)|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~((((((((/|\\)|:)|\*)|\?)|\")|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~((((((((/|\\)|:)|\*)|\?)|\")|\<)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"(((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|))))?){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\(((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|))))?){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\(((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|))))?){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.(((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|))))?){1,}
((~([\a-\z])|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|~([\A-\Z])):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z])~(:)|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}~(\\)((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(~(\\)((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}~(\.)((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|))))?\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|))))*\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){2,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|))))?)(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|))))*)(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){2,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})?\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})*\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){2,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|))))?
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|))))*
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){2,}
(([\a-\z]|[\A-\Z]):|"\\")((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\)((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
(([\a-\z]|[\A-\Z]):|\\)\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
([\a-\z]|[\A-\Z])(:|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
([\a-\z]|[\A-\Z])(:|"\\")((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
([\a-\z]|[\A-\Z])(:|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,})\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
([\a-\z]|[\A-\Z])(:|"\\"((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\)((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}
([\a-\z]|[\A-\Z])(:|\\)\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}(\\((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}){1,}\.((.&~(((((((((/|\\)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}