(\()? ((.&~([\0-\1]))){1,1}(([\0-\9]|[\a-\z])){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ((0|9)){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|.))*( )?((.&~([\0-\1]))){1,1}(([\0-\9]|[\A-\Z])){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}("0-9"){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*" ?"((.&~([\0-\1]))){1,1}(([\0-\9]|[\a-\z])){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ("0-9"){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~((0|2)))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\0]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ((0|9)){4,4}
(\()? ((.&~([\0-\1]))){1,1}((0|9)){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\1-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\8]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}" ?"(\-)?(/)?(\.)? (([\0-\9]|[\a-\z])){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((.&~((\-|(\,|(\)|(\,|/))))))|\,)|\.))*( )?((.&~([\0-\2]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\8]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ((0|9)){4,4}
(\()? ((.&~([\0-\1]))){1,1}("0-9"){2,2}((((((\-|\,)|\))|\,)|/)|\,)|\.)\*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?"/?"(\.)? ("0-9"){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\8]){2,2}((((.&~((\-|(\,|(\)|(\,|/))))))|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~(([\0-\1]|[\0-\9])))){1,1}((0|9)){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|.))*( )?("^0-1"){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}(([\0-\9]|[\a-\z])){2,2}((.&~((\-|(\,|(\)|(\,|(/|(\,|\.)))))))))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}(([\0-\9]|[\A-\Z])){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?"/?"(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}((0|9)){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\1-\1]))){1,1}([\0-\9]){2,2}" ?"(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\2]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}((0|9)){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ("^0-1"){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?("^0-1"){1,1}([\0-\9]){2,2}( )?(\-)?"/?"(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}("0-9"){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~(([\0-\1]|[\0-\9])))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?"/?"(\.)? ([\0-\8]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?("^0-1"){1,1}(([\0-\9]|[\a-\z])){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~(([\0-\1]|[\a-\z])))){1,1}((0|9)){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.)|[\A-\Z])\*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((\-|\,)|\))|\,)|/)|\,)|\.)\*( )?((.&~([\1-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~(([\0-\1]|[\0-\9])))){1,1}([\0-\9]){2,2}(((((((.&~((\-|\,)))|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~(([\0-\1]|[\a-\z])))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ((.&~([\0-\9]))){4,4}
(\()? ((.&~([\0-\1]))){1,1}("0-9"){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\8]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}((0|9)){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~(([\0-\1]|[\a-\z])))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ("^0-1"){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((\.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?".? "(([\0-\9]|[\a-\z])){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((((\-|\,)|\))|\,)|/)|\,)|\.)|[\a-\z]))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ("0-9"){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}((0|9)){2,2}" ?"(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\1-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ((.&~([\0-\9]))){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|.))*( )?((.&~([\0-\1]))){1,1}("0-9"){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\1-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*" ?"((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\0]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ((.&~([\0-\9]))){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((\.&~([\0-\1]))){1,1}("0-9"){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((((\-|\,)|\))|\,)|/)|\,)|\.)|[\0-\9]))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ((0|9)){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((.&~((\-|(\,|(\)|(\,|(/|\,)))))))|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}" ?"(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ((.&~([\0-\9]))){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((((\-|\,)|\))|\,)|/)|\,)|\.)|[\0-\9]))*( )?((.&~([\0-\1]))){1,1}((.&~([\0-\9]))){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~(([\0-\1]|[\A-\Z])))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((\-|\,)|\))|\,)|/)|\,)|\.)\*( )?((.&~([\0-\1]))){1,1}((0|9)){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}("0-9"){2,2}( )?(\-)?(/)?(\.)? (([\0-\9]|[\a-\z])){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?"/?"(\.)? ((0|9)){4,4}
(\()? ((.&~([\0-\1]))){1,1}("0-9"){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ((0|9)){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(\-|(\,|(\)|(/|(\,|.)))))(((((((\-|\,)|\))|\,)|/)|\,)|.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((.&~((\-|(\,|(\)|\,)))))|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?"/?"(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}("0-9"){2,2}((((.&~((\-|(\,|(\)|(\,|/))))))|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((\-|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?"/?"(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(\-|(\,|(\)|(\,|(\,|\.)))))(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?"/?"(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\1-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?("^0-1"){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}("0-9"){2,2}((((((\-|\,)|\))|\,)|/)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}("0-9"){2,2}(\-|(\,|(\)|(\,|(/|\.)))))(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((\,|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}" ?"(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?("^0-1"){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ((0|9)){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(\-|(\,|(\)|(/|(\,|\.)))))(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}" ?"(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ("^0-1"){1,1}(([\0-\9]|[\a-\z])){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((.&~((\-|(\,|\)))))|\,)|/)|\,)|\.))*( )?((.&~(([\0-\1]|[\a-\z])))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}((.&~([\0-\9]))){2,2}((((((\-|\,)|\))|\,)|/)|\,)|\.)\*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\1-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}("0-9"){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\2]))){1,1}([\0-\9]){2,2}((((((.&~((\-|(\,|\)))))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ("^0-1"){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\0]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ("0-9"){4,4}
(\()? ("^0-1"){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\1-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}("0-9"){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((\-|\,)|\))|\,)|/)|\,)\*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}("0-9"){2,2}( )?(\-)?(/)?(\.)? ((0|9)){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*" ?"((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ((0|9)){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\1-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?".? "([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((.&~((\-|(\,|\)))))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}("0-9"){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((.&~((\-|(\,|(\)|(\,|(/|(\,|\.)))))))))*" ?"((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}((0|9)){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ("0-9"){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((.&~((\-|\,)))|\))|\,)|/)|\,)|\.))*( )?("^0-1"){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ("^0-1"){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}((0|9)){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ("^0-1"){1,1}([\0-\9]){2,2}((.&~((\-|(\,|(\)|(\,|(/|(\,|\.)))))))))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ("^0-1"){1,1}([\0-\9]){2,2}((((((\-|\,)|\))|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((\-|\,)|\))|\,)|\,)|\.))*( )?("^0-1"){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}((0|9)){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?".? "([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((\-|\,)|\))|\,)|/)|\.))*( )?((.&~([\0-\1]))){1,1}("0-9"){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((.&~((\-|(\,|(\)|(\,|(/|(\,|\.)))))))))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ("0-9"){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((.&~((\-|\,)))|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?".? "([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((\-|\,)|\))|\,)|/)|\,))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?".? "([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\2]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(\-|(\)|(\,|(/|(\,|\.)))))(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?".? "([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((\-|\,)|\))|\,)|/)|\.))*" ?"((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ("^0-1"){1,1}([\0-\9]){2,2}(\-|(\,|(\,|(/|(\,|\.)))))(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(\,|(\)|(\,|(/|(\,|\.)))))(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?("^0-1"){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((\-|\,)|\))|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ("0-9"){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(\-|(\,|(\)|(\,|(\,|\.)))))(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}("0-9"){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?("^0-1"){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(\-|(\)|(\,|(/|(\,|\.)))))(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ("0-9"){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}((0|9)){2,2}( )?(\-)?(/)?(.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}("0-9"){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}((.&~([\0-\9]))){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(\-|(\,|(\)|(\,|(/|\,)))))(((((((\-|\,)|\))|\,)|/)|\,)|\.))*" ?"((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((\-|\,)|\))|\,)|/)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(\-|(\,|(\)|(\,|(/|\,)))))(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ("0-9"){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(.)? ([\0-\9]){4,4}
"(? "((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((\.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((\-|\,)|\))|\,)|/)|\,)|\.)\*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*" ?"((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((\.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}" ?"(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?"-?"(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?"/?"(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?".? "([\0-\9]){4,4}
(\()? ((.&~(([\0-\1]|[\a-\z])))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~(([\0-\1]|[\A-\Z])))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~(([\0-\1]|[\0-\9])))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}(([\0-\9]|[\a-\z])){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}(([\0-\9]|[\A-\Z])){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((((\-|\,)|\))|\,)|/)|\,)|\.)|[\a-\z]))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((((\-|\,)|\))|\,)|/)|\,)|\.)|[\A-\Z]))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((((\-|\,)|\))|\,)|/)|\,)|\.)|[\0-\9]))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~(([\0-\1]|[\a-\z])))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~(([\0-\1]|[\A-\Z])))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~(([\0-\1]|[\0-\9])))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}(([\0-\9]|[\a-\z])){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}(([\0-\9]|[\A-\Z])){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? (([\0-\9]|[\a-\z])){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? (([\0-\9]|[\A-\Z])){4,4}
(\()? ((.&~([\1-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\0]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\2]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\1-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\8]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\1-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\0]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\2]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\1-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\8]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\1-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\8]){4,4}
(\()? ((.&~([\0-\1]))){1,1}((0|9)){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}((0|9)){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ((0|9)){4,4}
(\()? ((.&~((.&~([\0-\1]))))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}((.&~([\0-\9]))){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((.&~((\-|\,)))|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((.&~((\-|(\,|\)))))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((.&~((\-|(\,|(\)|\,)))))|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((.&~((\-|(\,|(\)|(\,|/))))))|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((.&~((\-|(\,|(\)|(\,|(/|\,)))))))|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((.&~((\-|(\,|(\)|(\,|(/|(\,|\.)))))))))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~((.&~([\0-\1]))))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}((.&~([\0-\9]))){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ((.&~([\0-\9]))){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((\,|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((\-|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((\-|\,)|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((\-|\,)|\))|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((\-|\,)|\))|\,)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((\-|\,)|\))|\,)|/)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}((((((\-|\,)|\))|\,)|/)|\,))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? (((.&~([\0-\1])))?){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?(((.&~([\0-\1])))?){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(~(\())? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()?~( )((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ([\0-\1]){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&[\0-\1])){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}(~([\0-\9])){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((~(\-)|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|~(\,))|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|~(\)))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|~(\,))|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|~(/))|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|~(\,))|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|~(\.)))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*(~( ))?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?([\0-\1]){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&[\0-\1])){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}(~([\0-\9])){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(~( ))?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(~(\-))?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(~(/))?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(~(\.))? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)?~( )([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? (~([\0-\9])){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(\,|(\)|(\,|(/|(\,|\.)))))(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(\-|(\)|(\,|(/|(\,|\.)))))(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(\-|(\,|(\,|(/|(\,|\.)))))(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(\-|(\,|(\)|(/|(\,|\.)))))(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(\-|(\,|(\)|(\,|(\,|\.)))))(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(\-|(\,|(\)|(\,|(/|\.)))))(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(\-|(\,|(\)|(\,|(/|\,)))))(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()* ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\(){1,} ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1])))?([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){2,2}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,2}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){1,1}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){1,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){0,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){3,3}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,3}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))?( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.)){1,}( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )*((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( ){1,}((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1])))?([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){2,2}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,2}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){1,1}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){1,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){0,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){3,3}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,3}( )?(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )*(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( ){1,}(\-)?(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)*(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-){1,}(/)?(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)*(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/){1,}(\.)? ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)* ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.){1,} ([\0-\9]){4,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){3,3}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){3,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){0,4}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){5,5}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,}
(\()? ((.&~([\0-\1]))){1,1}([\0-\9]){2,2}(((((((\-|\,)|\))|\,)|/)|\,)|\.))*( )?((.&~([\0-\1]))){1,1}([\0-\9]){2,2}( )?(\-)?(/)?(\.)? ([\0-\9]){4,5}