(("0-9"){3,3}\-([\0-\9]){3,3}\-([\0-\9]){4,4})*
(([\0-\9]){3,3}\-((0|9)){3,3}\-(([\0-\9]|[\a-\z])){4,4})*
(([\0-\9]){3,3}\-("0-9"){3,3}\-([\0-\9]){4,4})*
(((0|9)){3,3}\-([\0-\9]){3,3}\-([\1-\9]){4,4})*
([\0-\9]){3,3}\-("0-9"){3,3}\-([\0-\9]){4,4}\*
(((.&~([\0-\9]))){3,3}\-([\0-\9]){3,3}\-([\1-\9]){4,4})*
([\0-\9]){3,3}\-([\0-\9]){3,3}\-("0-9"){4,4}\*
(([\0-\9]){3,3}\-(([\0-\9]|[\A-\Z])){3,3}\-((0|9)){4,4})*
(([\0-\9]){3,3}\-((1|9)){3,3}\-([\0-\9]){4,4})*
(([\0-\9]){3,3}\-((.&~([\0-\9]))){3,3}\-(([\0-\9]|[\a-\z])){4,4})*
(([\0-\9]){3,3}\-(([\0-\9]|[\A-\Z])){3,3}\-("0-9"){4,4})*
(([\0-\8]){3,3}\-([\0-\9]){3,3}\-("0-9"){4,4})*
("0-9"){3,3}\-([\0-\9]){3,3}\-([\0-\9]){4,4}\*
(([\0-\9]){3,3}\-((0|9)){3,3}\-(([\0-\9]|[\A-\Z])){4,4})*
(([\0-\9]){3,3}\-([\0-\9]){3,3}\-("0-9"){4,4})*
(((.&~([\0-\9]))){3,3}\-(([\0-\9]|[\A-\Z])){3,3}\-([\0-\9]){4,4})*
(("0-9"){3,3}\-([\0-\9]){3,3}\-(([\0-\9]|[\A-\Z])){4,4})*
(([\0-\9]){3,3}\-("0-9"){3,3}\-(([\0-\9]|[\A-\Z])){4,4})*
(([\0-\9]){3,3}\-((0|9)){3,3}\-("0-9"){4,4})*
(("0-9"){3,3}\-([\0-\9]){3,3}\-([\0-\8]){4,4})*
([\0-\9]){3,3}\-([\0-\9]){3,3}\-([\0-\9]){4,4}\*
(([\0-\9]){3,3}\-((0|9)){3,3}\-([\0-\8]){4,4})*
(((0|9)){3,3}\-(([\0-\9]|[\a-\z])){3,3}\-([\0-\9]){4,4})*
(([\0-\8]){3,3}\-("0-9"){3,3}\-([\0-\9]){4,4})*
(("0-9"){3,3}\-((0|9)){3,3}\-([\0-\9]){4,4})*
(([\0-\9]){3,3}\-((.&~([\0-\9]))){3,3}\-("0-9"){4,4})*
(([\0-\9]){3,3}\-((.&~([\0-\9]))){3,3}\-(([\0-\9]|[\A-\Z])){4,4})*
((([\0-\9]|[\a-\z])){3,3}\-([\0-\9]){3,3}\-([\0-\9]){4,4})*
(([\0-\9]){3,3}\-((.&~([\1-\9]))){3,3}\-([\0-\9]){4,4})*
((([\0-\9]|[\A-\Z])){3,3}\-([\0-\9]){3,3}\-([\0-\9]){4,4})*
(((.&~([\0-\9]))){3,3}\-(([\0-\9]|[\a-\z])){3,3}\-([\0-\9]){4,4})*
(((.&~([\0-\9]))){3,3}\-([\0-\9]){3,3}\-([\0-\8]){4,4})*
(("0-9"){3,3}\-([\0-\9]){3,3}\-((.&~([\0-\9]))){4,4})*
(([\0-\9]){3,3}\-(([\0-\9]|[\a-\z])){3,3}\-([\0-\9]){4,4})*
([\0-\9]){3,3}\-([\0-\9]){3,3}\-(([\0-\9]|[\A-\Z])){4,4}\*
(((0|9)){3,3}\-("0-9"){3,3}\-([\0-\9]){4,4})*
([\0-\8]){3,3}\-([\0-\9]){3,3}\-([\0-\9]){4,4}\*
(((.&~([\0-\9]))){3,3}\-("0-9"){3,3}\-([\0-\9]){4,4})*
(([\0-\9]){3,3}\-(([\0-\9]|[\A-\Z])){3,3}\-([\0-\9]){4,4})*
([\0-\9]){3,3}\-([\0-\9]){3,3}\-((0|9)){4,4}\*
(([\0-\9]){3,3}\-([\0-\9]){3,3}\-(([\0-\9]|[\a-\z])){4,4})*
(([\0-\9]){3,3}\-([\0-\9]){3,3}\-(([\0-\9]|[\A-\Z])){4,4})*
([\0-\9]){3,3}\-((.&~([\0-\9]))){3,3}\-([\0-\9]){4,4}\*
(([\1-\9]){3,3}\-([\0-\9]){3,3}\-([\0-\9]){4,4})*
(([\0-\8]){3,3}\-([\0-\9]){3,3}\-([\0-\9]){4,4})*
(([\0-\9]){3,3}\-([\1-\9]){3,3}\-([\0-\9]){4,4})*
(([\0-\9]){3,3}\-([\0-\8]){3,3}\-([\0-\9]){4,4})*
(([\0-\9]){3,3}\-([\0-\9]){3,3}\-([\1-\9]){4,4})*
(([\0-\9]){3,3}\-([\0-\9]){3,3}\-([\0-\8]){4,4})*
(((0|9)){3,3}\-([\0-\9]){3,3}\-([\0-\9]){4,4})*
(([\0-\9]){3,3}\-((0|9)){3,3}\-([\0-\9]){4,4})*
(([\0-\9]){3,3}\-([\0-\9]){3,3}\-((0|9)){4,4})*
(((.&~([\0-\9]))){3,3}\-([\0-\9]){3,3}\-([\0-\9]){4,4})*
(([\0-\9]){3,3}\-((.&~([\0-\9]))){3,3}\-([\0-\9]){4,4})*
(([\0-\9]){3,3}\-([\0-\9]){3,3}\-((.&~([\0-\9]))){4,4})*
((~([\0-\9])){3,3}\-([\0-\9]){3,3}\-([\0-\9]){4,4})*
(([\0-\9]){3,3}~(\-)([\0-\9]){3,3}\-([\0-\9]){4,4})*
(([\0-\9]){3,3}\-(~([\0-\9])){3,3}\-([\0-\9]){4,4})*
(([\0-\9]){3,3}\-([\0-\9]){3,3}~(\-)([\0-\9]){4,4})*
(([\0-\9]){3,3}\-([\0-\9]){3,3}\-(~([\0-\9])){4,4})*
(([\0-\9]){3,3}\-([\0-\9]){3,3}\-([\0-\9]){4,4})?
(([\0-\9]){3,3}\-([\0-\9]){3,3}\-([\0-\9]){4,4}){1,}