((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9]([\0-\9]|([\A-\H]|(J|(k|([\S-\U]|W)))))\?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
(([\A-\P]|([\R-\U]|((W|w)|(Y|Z))))[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9]((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y])\?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9]([\0-\9]|([\A-\H]|(j|(K|([\S-\U]|W)))))\?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
(((((([\A-\P]|[\Q-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GI")R( ){0,2}"0AA"
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](([\0-\9]|([\A-\H]|(j|(K|([\S-\U]|W))))))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\J-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
(([\A-\P]|([\R-\U]|((W|w)|(Y|Z))))[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\8](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((([\A-\P]|[\a-\p])|([\R-\U]|(W|(Y|Z))))[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
(([\A-\P]|([\R-\U]|(W|((Y|y)|Z))))[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9]((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y])\?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
(([\A-\P]|(([\R-\U]|[\r-\u])|(W|(Y|Z))))[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9]((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y])\?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
(((((([\A-\O]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|G)"IR"( ){0,2}"0AA"
(([\a-\p]|([\R-\U]|(W|(Y|Z))))[\0-\9]((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W)\?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
(([\A-\P]|(([\R-\U]|[\r-\u])|(W|(Y|Z))))[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
(((((([\B-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR")( ){0,2}"0AA"
(([\A-\P]|([\R-\U]|(W|(Y|z))))[\0-\9]((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W)\?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9]([\0-\9]|(([\A-\H]|[\a-\h])|(J|(K|([\S-\U]|W)))))\?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((([\A-\P]|[\a-\p])|([\R-\U]|(W|(Y|Z))))[\0-\9]((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W)\?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
(([\A-\P]|([\R-\U]|(W|((Y|y)|Z))))[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\1-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](([\0-\9]|([\a-\h]|(J|(K|([\S-\U]|W))))))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9]((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y])\?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](([\0-\9]|(([\A-\H]|[\a-\h])|(J|(K|([\S-\U]|W))))))?|((((([\A-\P]|[\R-\T])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9]((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y])\?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Y])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\1-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR")( ){0,2}"0AA"
(((((([\A-\P]|[\R-\V])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|G)"IR"( ){0,2}"0AA"
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9]((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y])\?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}0)"AA"
(([\a-\p]|([\R-\U]|(W|(Y|Z))))[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\U-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
([\a-\p]|([\R-\U]|(W|(Y|Z))))([\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
(([\A-\P]|([\R-\U]|(W|(Y|z))))[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\X])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
(([\A-\P]|(([\R-\U]|[\r-\u])|(W|(Y|Z))))[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\B-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](([\0-\9]|([\a-\h]|(J|(K|([\S-\U]|W))))))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\V-\Z])|"GIR"( ){0,2}"0AA"))
([\A-\P]|([\R-\U]|(W|((Y|y)|Z))))[\0-\9]((((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
([\A-\P]|([\R-\U]|(W|(Y|z))))([\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\0-\9](([\0-\9]|([\a-\h]|(J|(K|([\S-\U]|W))))))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
([\A-\P]|(([\R-\U]|[\r-\u])|(W|(Y|Z))))([\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
(((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9]((([\0-\9]|(([\A-\H]|[\a-\h])|(J|(K|([\S-\U]|W))))))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((([\A-\P]|[\a-\p])|([\R-\U]|(W|(Y|Z))))[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\Q-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
([\A-\P]|([\R-\U]|((W|w)|(Y|Z))))[\0-\9]((((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
(([\A-\P]|([\R-\U]|((W|w)|(Y|Z))))[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
(([\A-\P]|([\R-\U]|(W|((Y|y)|Z))))[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
(([\A-\P]|([\R-\U]|(W|(Y|(Z|z)))))[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](([\0-\9]|(([\A-\H]|[\a-\h])|(J|(K|([\S-\U]|W))))))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](([\0-\9]|([\A-\H]|((J|j)|(K|([\S-\U]|W))))))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
(((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9]((([\0-\9]|([\A-\H]|(j|(K|([\S-\U]|W))))))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](([\0-\9]|([\A-\H]|(J|((K|k)|([\S-\U]|W))))))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
(([\A-\P]|[\a-\p])|([\R-\U]|(W|(Y|Z))))([\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](([\0-\9]|([\A-\H]|(J|(K|(([\S-\U]|[\s-\u])|W))))))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](([\0-\9]|([\A-\H]|(J|(k|([\S-\U]|W))))))?|((((([\A-\P]|[\S-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](([\0-\9]|([\A-\H]|(J|(K|([\S-\U]|(W|w)))))))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
(((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9]((([\0-\9]|([\A-\H]|(J|(k|([\S-\U]|W))))))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((([\A-\P]|[\a-\p])|([\R-\U]|(W|(Y|Z))))([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(([\A-\P]|(([\R-\U]|[\r-\u])|(W|(Y|Z))))([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(([\A-\P]|([\R-\U]|((W|w)|(Y|Z))))([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(([\A-\P]|([\R-\U]|(W|((Y|y)|Z))))([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(([\A-\P]|([\R-\U]|(W|(Y|(Z|z)))))([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)(([\A-\H]|[\a-\h])|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|([\K-\Y]|[\k-\y]))[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](([\0-\9]|((A|a)|(B|(E|(H|(M|(N|(P|(R|[\V-\Y]))))))))))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](([\0-\9]|(A|((B|b)|(E|(H|(M|(N|(P|(R|[\V-\Y]))))))))))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](([\0-\9]|(A|(B|((E|e)|(H|(M|(N|(P|(R|[\V-\Y]))))))))))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](([\0-\9]|(A|(B|(E|((H|h)|(M|(N|(P|(R|[\V-\Y]))))))))))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](([\0-\9]|(A|(B|(E|(H|((M|m)|(N|(P|(R|[\V-\Y]))))))))))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](([\0-\9]|(A|(B|(E|(H|(M|((N|n)|(P|(R|[\V-\Y]))))))))))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](([\0-\9]|(A|(B|(E|(H|(M|(N|((P|p)|(R|[\V-\Y]))))))))))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](([\0-\9]|(A|(B|(E|(H|(M|(N|(P|((R|r)|[\V-\Y]))))))))))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](([\0-\9]|(A|(B|(E|(H|(M|(N|(P|(R|([\V-\Y]|[\v-\y])))))))))))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9]((A|a)|(B|([\D-\H]|(J|(L|(N|([\P-\U]|[\W-\Z])))))))(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](A|((B|b)|([\D-\H]|(J|(L|(N|([\P-\U]|[\W-\Z])))))))(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](A|(B|(([\D-\H]|[\d-\h])|(J|(L|(N|([\P-\U]|[\W-\Z])))))))(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](A|(B|([\D-\H]|((J|j)|(L|(N|([\P-\U]|[\W-\Z])))))))(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](A|(B|([\D-\H]|(J|((L|l)|(N|([\P-\U]|[\W-\Z])))))))(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](A|(B|([\D-\H]|(J|(L|((N|n)|([\P-\U]|[\W-\Z])))))))(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](A|(B|([\D-\H]|(J|(L|(N|(([\P-\U]|[\p-\u])|[\W-\Z])))))))(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](A|(B|([\D-\H]|(J|(L|(N|([\P-\U]|([\W-\Z]|[\w-\z]))))))))(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])((A|a)|(B|([\D-\H]|(J|(L|(N|([\P-\U]|[\W-\Z])))))))|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(A|((B|b)|([\D-\H]|(J|(L|(N|([\P-\U]|[\W-\Z])))))))|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(A|(B|(([\D-\H]|[\d-\h])|(J|(L|(N|([\P-\U]|[\W-\Z])))))))|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(A|(B|([\D-\H]|((J|j)|(L|(N|([\P-\U]|[\W-\Z])))))))|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(A|(B|([\D-\H]|(J|((L|l)|(N|([\P-\U]|[\W-\Z])))))))|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(A|(B|([\D-\H]|(J|(L|((N|n)|([\P-\U]|[\W-\Z])))))))|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(A|(B|([\D-\H]|(J|(L|(N|(([\P-\U]|[\p-\u])|[\W-\Z])))))))|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(A|(B|([\D-\H]|(J|(L|(N|([\P-\U]|([\W-\Z]|[\w-\z]))))))))|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|G(I|i)R( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}0(A|a)A))
(([\a-\p]|([\R-\U]|(W|(Y|Z))))[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
(([\A-\P]|([\r-\u]|(W|(Y|Z))))[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
(([\A-\P]|([\R-\U]|(w|(Y|Z))))[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
(([\A-\P]|([\R-\U]|(W|(y|Z))))[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
(([\A-\P]|([\R-\U]|(W|(Y|z))))[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](([\0-\9]|([\a-\h]|(J|(K|([\S-\U]|W))))))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](([\0-\9]|([\A-\H]|(j|(K|([\S-\U]|W))))))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](([\0-\9]|([\A-\H]|(J|(k|([\S-\U]|W))))))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](([\0-\9]|([\A-\H]|(J|(K|([\s-\u]|W))))))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](([\0-\9]|([\A-\H]|(J|(K|([\S-\U]|w))))))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(([\a-\p]|([\R-\U]|(W|(Y|Z))))([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(([\A-\P]|([\r-\u]|(W|(Y|Z))))([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(([\A-\P]|([\R-\U]|(w|(Y|Z))))([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(([\A-\P]|([\R-\U]|(W|(y|Z))))([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(([\A-\P]|([\R-\U]|(W|(Y|z))))([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\a-\h]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\k-\y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](([\0-\9]|(a|(B|(E|(H|(M|(N|(P|(R|[\V-\Y]))))))))))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](([\0-\9]|(A|(b|(E|(H|(M|(N|(P|(R|[\V-\Y]))))))))))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](([\0-\9]|(A|(B|(e|(H|(M|(N|(P|(R|[\V-\Y]))))))))))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](([\0-\9]|(A|(B|(E|(h|(M|(N|(P|(R|[\V-\Y]))))))))))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](([\0-\9]|(A|(B|(E|(H|(m|(N|(P|(R|[\V-\Y]))))))))))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](([\0-\9]|(A|(B|(E|(H|(M|(n|(P|(R|[\V-\Y]))))))))))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](([\0-\9]|(A|(B|(E|(H|(M|(N|(p|(R|[\V-\Y]))))))))))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](([\0-\9]|(A|(B|(E|(H|(M|(N|(P|(r|[\V-\Y]))))))))))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](([\0-\9]|(A|(B|(E|(H|(M|(N|(P|(R|[\v-\y]))))))))))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](a|(B|([\D-\H]|(J|(L|(N|([\P-\U]|[\W-\Z])))))))(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](A|(b|([\D-\H]|(J|(L|(N|([\P-\U]|[\W-\Z])))))))(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](A|(B|([\d-\h]|(J|(L|(N|([\P-\U]|[\W-\Z])))))))(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](A|(B|([\D-\H]|(j|(L|(N|([\P-\U]|[\W-\Z])))))))(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](A|(B|([\D-\H]|(J|(l|(N|([\P-\U]|[\W-\Z])))))))(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](A|(B|([\D-\H]|(J|(L|(n|([\P-\U]|[\W-\Z])))))))(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](A|(B|([\D-\H]|(J|(L|(N|([\p-\u]|[\W-\Z])))))))(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](A|(B|([\D-\H]|(J|(L|(N|([\P-\U]|[\w-\z])))))))(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(a|(B|([\D-\H]|(J|(L|(N|([\P-\U]|[\W-\Z])))))))|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(A|(b|([\D-\H]|(J|(L|(N|([\P-\U]|[\W-\Z])))))))|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(A|(B|([\d-\h]|(J|(L|(N|([\P-\U]|[\W-\Z])))))))|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(A|(B|([\D-\H]|(j|(L|(N|([\P-\U]|[\W-\Z])))))))|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(A|(B|([\D-\H]|(J|(l|(N|([\P-\U]|[\W-\Z])))))))|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(A|(B|([\D-\H]|(J|(L|(n|([\P-\U]|[\W-\Z])))))))|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(A|(B|([\D-\H]|(J|(L|(N|([\p-\u]|[\W-\Z])))))))|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(A|(B|([\D-\H]|(J|(L|(N|([\P-\U]|[\w-\z])))))))|"GIR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GiR"( ){0,2}"0AA"))
((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])|"GIR"( ){0,2}"0aA"))
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9]((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W)\?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9]((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y])\?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\B-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\O]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\Q]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\Q-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\S-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\T])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\V])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\1-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\8](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\1-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\8]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\B-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\G])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\I])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\R-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\T-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\T])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\V])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\B-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\O]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\Q]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\Q-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\S-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\T])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\V])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\B-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\G]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\I]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\J-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\L-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\X])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Z])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\1-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\8](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\1-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\8]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\U-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\W-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\X]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Z]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\1-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\8](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\C-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\E-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\G])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\I])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\O-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\Q-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\T])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\V])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\V-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\X-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Y])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\C-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\E-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\G])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\I])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\O-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\Q-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\T])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\V])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\V-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\X-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Y]))|"GIR"( ){0,2}"0AA")
((((((~([\A-\P])|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|~([\R-\U]))|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|~(W))|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|~(Y))|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|~(Z))[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)~([\0-\9])(((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9]((((((~([\0-\9])|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|~([\A-\H]))|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|~(J))|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|~(K))|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|~([\S-\U]))|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|~(W)))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|((((~([\A-\P])|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|~([\R-\U]))|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|~(W))|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|~(Y))|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|~(Z))([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)(~([\A-\H])|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|~([\K-\Y]))[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])~([\0-\9])(((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9]((((((((((~([\0-\9])|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|~(A))|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|~(B))|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|~(E))|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|~(H))|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|~(M))|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|~(N))|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|~(P))|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|~(R))|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|~([\V-\Y])))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?(~( )){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}~([\0-\9])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((~(A)|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|~(B))|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|~([\D-\H]))|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|~(J))|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|~(L))|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|~(N))|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|~([\P-\U]))|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|~([\W-\Z]))(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((~(A)|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|~(B))|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|~([\D-\H]))|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|~(J))|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|~(L))|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|~(N))|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|~([\P-\U]))|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|~([\W-\Z])))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"(~( )){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))*|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W)){1,}|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))*( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y])){1,}( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,3}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( )?[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){2,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){2,}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){1,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,3}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( )?"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){2,2}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){2,}"0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR")( ){0,2}"0AA"
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2})"0AA"
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|G)"IR"( ){0,2}"0AA"
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GI")R( ){0,2}"0AA"
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}0)"AA"
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)[\0-\9](((((([\0-\9]|[\A-\H])|J)|K)|[\S-\U])|W))?|(((([\A-\P]|[\R-\U])|W)|Y)|Z)([\A-\H]|[\K-\Y])[\0-\9](((((((((([\0-\9]|A)|B)|E)|H)|M)|N)|P)|R)|[\V-\Y]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z])(((((((A|B)|[\D-\H])|J)|L)|N)|[\P-\U])|[\W-\Z]))|"GIR"( ){0,2}"0A")A