\^(([\0-\9]|[\A-\Z])){5,5}((\-){1,1}((0|9)){4,4})?
\^([\0-\9]){5,5}((\-){1,1}((0|8)){4,4})?
\^([\0-\9]){5,5}(\-){1,1}("0-9"){4,4}\?
\^((1|9)){5,5}((\-){1,1}([\0-\9]){4,4})?
\^("0-9"){5,5}((\-){1,1}([\0-\9]){4,4})?
\^(([\0-\9]|[\a-\z])){5,5}((\-){1,1}((0|9)){4,4})?
\^(([\0-\9]|[\a-\z])){5,5}((\-){1,1}("0-9"){4,4})?
\^(([\0-\9]|[\A-\Z])){5,5}((\-){1,1}((.&~([\0-\9]))){4,4})?
\^([\1-\9]){5,5}((\-){1,1}((.&~([\0-\9]))){4,4})?
\^((.&~([\0-\9]))){5,5}((\-){1,1}([\0-\8]){4,4})?
\^([\1-\9]){5,5}((\-){1,1}("0-9"){4,4})?
\^((0|9)){5,5}((\-){1,1}("0-9"){4,4})?
\^(([\0-\9]|[\a-\z])){5,5}((\-){1,1}((.&~([\0-\9]))){4,4})?
\^([\0-\9]){5,5}((\-){1,1}("0-9"){4,4})?
\^((.&~([\0-\9]))){5,5}((\-){1,1}("0-9"){4,4})?
\^([\0-\9]){5,5}(\-){1,1}([\0-\9]){4,4}\?
\^(([\0-\9]|[\a-\z])){5,5}((\-){1,1}([\0-\9]){4,4})?
\^(([\0-\9]|[\A-\Z])){5,5}((\-){1,1}([\0-\9]){4,4})?
\^("0-9"){5,5}(\-){1,1}([\0-\9]){4,4}\?
\^("0-9"){5,5}((\-){1,1}(([\0-\9]|[\a-\z])){4,4})?
\^([\0-\9]){5,5}((\-){1,1}(([\0-\9]|[\a-\z])){4,4})?
\^([\0-\9]){5,5}((\-){1,1}(([\0-\9]|[\A-\Z])){4,4})?
\^([\1-\9]){5,5}((\-){1,1}([\0-\9]){4,4})?
\^([\0-\8]){5,5}((\-){1,1}([\0-\9]){4,4})?
\^([\0-\9]){5,5}((\-){1,1}([\1-\9]){4,4})?
\^("0-9"){5,5}((\-){1,1}([\1-\9]){4,4})?
\^("0-9"){5,5}((\-){1,1}((0|9)){4,4})?
\^([\0-\9]){5,5}((\-){1,1}([\0-\8]){4,4})?
\^((0|9)){5,5}((\-){1,1}([\0-\9]){4,4})?
\^([\0-\9]){5,5}((\-){1,1}((0|9)){4,4})?
\^((.&~([\0-\9]))){5,5}((\-){1,1}([\0-\9]){4,4})?
\^("0-9"){5,5}((\-){1,1}((.&~([\0-\9]))){4,4})?
\^([\0-\9]){5,5}((\-){1,1}((.&~([\0-\9]))){4,4})?
~(\^)([\0-\9]){5,5}((\-){1,1}([\0-\9]){4,4})?
\^(~([\0-\9])){5,5}((\-){1,1}([\0-\9]){4,4})?
\^([\0-\9]){5,5}((~(\-)){1,1}([\0-\9]){4,4})?
\^([\0-\9]){5,5}((\-){1,1}(~([\0-\9])){4,4})?
\^([\0-\9]){4,4}((\-){1,1}([\0-\9]){4,4})?
\^([\0-\9]){4,5}((\-){1,1}([\0-\9]){4,4})?
\^([\0-\9]){0,5}((\-){1,1}([\0-\9]){4,4})?
\^([\0-\9]){6,6}((\-){1,1}([\0-\9]){4,4})?
\^([\0-\9]){5,}((\-){1,1}([\0-\9]){4,4})?
\^([\0-\9]){5,6}((\-){1,1}([\0-\9]){4,4})?
\^([\0-\9]){5,5}((\-){1,1}([\0-\9]){4,4})*
\^([\0-\9]){5,5}((\-){1,1}([\0-\9]){4,4}){1,}