(\()?0([\0-\8]){4,4}(\))?( )?(([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
(\()?0((0|9)){4,4}(\))?( )?([\0-\9]){3,3}( )?(([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
(\()?0([\0-\9]){4,4}(\))?( )?((.&~([\0-\9]))){3,3}( )?(([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
(\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}(( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\1-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\1-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?" ?"([\0-\9]){3,3}( )?([\1-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
(\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?(([\1-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\1-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}" ?"([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
(\()?0([\0-\9]){4,4}(\))?( )?([\0-\8]){3,3}(( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
("(?0"([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
(\()?0([\0-\9]){4,4}(\))?( )?(([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
(\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?(([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}" ?"([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
("(?0"([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\8]){3,3}))?
"(?0"([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?(([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}")?"( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
(\()?0((0|9)){4,4}(\))?( )?(([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\1-\9]){3,3}")?"( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
(\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}(( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}")?"( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\8]){4,4}(\))?" ?"([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?" ?"([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
(\()?0([\0-\9]){4,4}(\))? (\?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
(\()?0((.&~([\0-\9]))){4,4}(\))?( )?(([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
(\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}(( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\8]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
(\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}(( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?" ?"([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}" ?"([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|("(?0"([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}")?"( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?" ?"([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}" ?"([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|"(?0"([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}")?"( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?" ?"([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}" ?"([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(" ?#"(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3})\?
((\()?0([\1-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\8]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\1-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\8]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\1-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\8]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\1-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\8]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\1-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\8]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\1-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\8]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\1-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\8]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\1-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\8]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\1-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\8]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\1-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\8]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\1-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\8]){3,3}))?
((~(\())?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?~(0)([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0(~([\0-\9])){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(~(\)))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?(~( ))?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?(~([\0-\9])){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}(~( ))?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?(~([\0-\9])){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((~(\())?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?~(0)([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0(~([\0-\9])){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(~(\)))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?(~( ))?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?(~([\0-\9])){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}(~( ))?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?(~([\0-\9])){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(~(\())?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?~(0)([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0(~([\0-\9])){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(~(\)))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?(~( ))?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?(~([\0-\9])){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}(~( ))?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?(~([\0-\9])){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))((~( ))?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?~(\#)(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#((~([\0-\9])){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|(~([\0-\9])){3,3}))?
((\()*0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\(){1,}0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){3,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){0,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){5,5}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,5}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))*( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\)){1,}( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )*([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( ){1,}([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){2,2}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){2,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){0,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,4}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )*([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( ){1,}([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){2,2}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){2,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){0,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,4}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()*0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\(){1,}0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){2,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){0,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))*( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\)){1,}( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )*([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( ){1,}([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){2,2}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){2,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){0,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,4}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )*([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( ){1,}([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){0,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){5,5}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,5}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()*0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\(){1,}0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){1,1}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){1,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){0,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,3}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))*( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\)){1,}( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )*([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( ){1,}([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){3,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){0,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){5,5}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,5}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )*([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( ){1,}([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){3,3}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){3,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){0,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){5,5}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,5}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))*
((\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3})){1,}
(\()?0([\0-\9]){4,4}(\))?( )?(([\0-\9]){3,3}( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
(\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}(( )?([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?
(\()?0([\0-\9]){4,4}(\))?( )?([\0-\9]){3,3}( )?(([\0-\9]){3,3}|((\()?0([\0-\9]){3,3}(\))?( )?([\0-\9]){3,3}( )?([\0-\9]){4,4}|(\()?0([\0-\9]){2,2}(\))?( )?([\0-\9]){4,4}( )?([\0-\9]){4,4}))(( )?\#(([\0-\9]){4,4}|([\0-\9]){3,3}))?