(\#){1,1}(((.&~(([\a-\f]|[\A-\E])))|[\0-\9])){6,6}
(\#){1,1}((((.&~([\b-\f]))|[\A-\F])|[\0-\9])){6,6}
(#){1,1}("a-fA-F0-9"){6,6}
(\#){1,1}((((.&~([\a-\f]))|[\B-\F])|[\0-\9])){6,6}
(\#){1,1}("a-fA-F0-9"){6,6}
(#){1,1}((([\a-\f]|[\A-\F])|[\0-\9])){6,6}
(\#){1,1}(((([\a-\f]|[\A-\F])|[\0-\9])|[\a-\z])){6,6}
(\#){1,1}(((([\a-\f]|[\A-\F])|[\0-\9])|[\A-\Z])){6,6}
(\#){1,1}((([\b-\f]|[\A-\F])|[\0-\9])){6,6}
(\#){1,1}((([\a-\e]|[\A-\F])|[\0-\9])){6,6}
(\#){1,1}((([\a-\g]|[\A-\F])|[\0-\9])){6,6}
(\#){1,1}((([\a-\f]|[\B-\F])|[\0-\9])){6,6}
(\#){1,1}((([\a-\f]|[\A-\E])|[\0-\9])){6,6}
(\#){1,1}((([\a-\f]|[\A-\G])|[\0-\9])){6,6}
(\#){1,1}((([\a-\f]|[\A-\F])|[\1-\9])){6,6}
(\#){1,1}((([\a-\f]|[\A-\F])|[\0-\8])){6,6}
(\#){1,1}((((.&~([\a-\f]))|[\A-\F])|[\0-\9])){6,6}
(\#){1,1}((([\a-\f]|(.&~([\A-\F])))|[\0-\9])){6,6}
(\#){1,1}(((.&~(([\a-\f]|[\A-\F])))|[\0-\9])){6,6}
(\#){1,1}((([\a-\f]|[\A-\F])|(.&~([\0-\9])))){6,6}
(\#){1,1}((.&~(([\a-\f]|([\A-\F]|[\0-\9]))))){6,6}
(\#){1,1}(([\A-\F]|[\0-\9])){6,6}
(\#){1,1}(([\a-\f]|[\0-\9])){6,6}
(\#){1,1}(([\a-\f]|[\A-\F])){6,6}
(~(\#)){1,1}((([\a-\f]|[\A-\F])|[\0-\9])){6,6}
(\#){1,1}(((~([\a-\f])|[\A-\F])|[\0-\9])){6,6}
(\#){1,1}((([\a-\f]|~([\A-\F]))|[\0-\9])){6,6}
(\#){1,1}((([\a-\f]|[\A-\F])|~([\0-\9]))){6,6}
(\#){1,1}([\A-\F]|[\0-\9])((([\a-\f]|[\A-\F])|[\0-\9])){5,5}
(\#){1,1}([\a-\f]|[\0-\9])((([\a-\f]|[\A-\F])|[\0-\9])){5,5}
(\#){1,1}([\a-\f]|[\A-\F])((([\a-\f]|[\A-\F])|[\0-\9])){5,5}
(\#)?((([\a-\f]|[\A-\F])|[\0-\9])){6,6}
(\#){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){6,6}
(\#){1,}((([\a-\f]|[\A-\F])|[\0-\9])){6,6}
(\#){1,2}((([\a-\f]|[\A-\F])|[\0-\9])){6,6}
(\#){1,1}((([\a-\f]|[\A-\F])|[\0-\9])){5,5}
(\#){1,1}((([\a-\f]|[\A-\F])|[\0-\9])){5,6}
(\#){1,1}((([\a-\f]|[\A-\F])|[\0-\9])){0,6}
(\#){1,1}((([\a-\f]|[\A-\F])|[\0-\9])){7,7}
(\#){1,1}((([\a-\f]|[\A-\F])|[\0-\9])){6,}
(\#){1,1}((([\a-\f]|[\A-\F])|[\0-\9])){6,7}