"0X"(([\0-\9]|[\a-\f])|[\A-\F])\+
0(x|X)("0-9a-fA-F"){1,}
0(x|X)(([\0-\9]|[\a-\f])|[\A-\F])\+
"0X"("0-9a-fA-F"){1,}
"0x"(((.&~(([\0-\9]|[\a-\f])))|[\A-\E])){1,}
"0x"((.&~(([\0-\9]|([\a-\f]|[\B-\F]))))){1,}
"0x"((([\0-\8]|[\a-\f])|(.&~([\A-\F])))){1,}
"0x"("0-9a-fA-F"){1,}
"0x"(((([\0-\9]|[\a-\f])|[\A-\F])|(.&~([\a-\z])))){1,}
0((x|X)|[\A-\Z])((([\0-\9]|[\a-\f])|[\A-\F])){1,}
"0x0-9a-fA-F+"
0(x|X)((([\0-\9]|[\a-\f])|[\A-\G])){1,}
"0x"(((([\0-\9]|[\a-\f])|(.&~([\A-\F])))|[\A-\Z])){1,}
0(.&~((x|X)))((([\0-\9]|[\a-\f])|[\A-\F])){1,}
0(x|X)((([\0-\9]|[\a-\f])|[\A-\F])){1,}
"0X"((([\0-\9]|[\a-\f])|[\A-\F])){1,}
0(x|X)([\0-\9]|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F]))*
"0x"(([\0-\9]|[\a-\f])|[\A-\F])\+
"0x"(((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])){1,}
"0X"(((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])){1,}
"0X"((([\1-\9]|[\a-\f])|[\A-\F])){1,}
"0X"((.&~(([\0-\9]|([\a-\f]|[\A-\F]))))){1,}
"0X"([\0-\9]|[\a-\f])((([\0-\9]|[\a-\f])|[\A-\F]))*
"0x"(((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])){1,}
"0x"((([\1-\9]|[\a-\f])|[\A-\F])){1,}
"0x"((([\0-\8]|[\a-\f])|[\A-\F])){1,}
"0x"((([\0-\9]|[\b-\f])|[\A-\F])){1,}
"0x"((([\0-\9]|[\a-\e])|[\A-\F])){1,}
"0x"((([\0-\9]|[\a-\g])|[\A-\F])){1,}
"0x"((([\0-\9]|[\a-\f])|[\B-\F])){1,}
"0x"((([\0-\9]|[\a-\f])|[\A-\E])){1,}
"0x"((([\0-\9]|[\a-\f])|[\A-\G])){1,}
"0x"((((.&~([\0-\9]))|[\a-\f])|[\A-\F])){1,}
"0x"((([\0-\9]|(.&~([\a-\f])))|[\A-\F])){1,}
"0x"(((.&~(([\0-\9]|[\a-\f])))|[\A-\F])){1,}
"0x"((([\0-\9]|[\a-\f])|(.&~([\A-\F])))){1,}
"0x"((.&~(([\0-\9]|([\a-\f]|[\A-\F]))))){1,}
"0x"(([\a-\f]|[\A-\F])){1,}
"0x"(([\0-\9]|[\A-\F])){1,}
"0x"(([\0-\9]|[\a-\f])){1,}
"0x"(((~([\0-\9])|[\a-\f])|[\A-\F])){1,}
"0x"((([\0-\9]|~([\a-\f]))|[\A-\F])){1,}
"0x"((([\0-\9]|[\a-\f])|~([\A-\F]))){1,}
"0x"([\a-\f]|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F]))*
"0x"([\0-\9]|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F]))*
"0x"([\0-\9]|[\a-\f])((([\0-\9]|[\a-\f])|[\A-\F]))*
"0x"((([\0-\9]|[\a-\f])|[\A-\F]))?
"0x"((([\0-\9]|[\a-\f])|[\A-\F]))*
"0x"((([\0-\9]|[\a-\f])|[\A-\F])){2,}