(0)?([\0-\9])?([\0-\8]|(1(0|1)[\0-\9]|"12"[\0-\7]))
(0)?(([\0-\9])?[\1-\9]|(1(0|1)[\0-\9]|"12"[\0-\7]))
(0)?([\1-\9])?([\0-\9]|(1(0|1)[\0-\9]|"12"[\0-\7]))
(0)?([\0-\8])?([\0-\9]|(1(0|1)[\0-\9]|"12"[\0-\7]))
(0)?((0|9))?([\0-\9]|(1(0|1)[\0-\9]|"12"[\0-\7]))
("0?"([\0-\9])?[\0-\9]|(1(0|1)[\0-\9]|"12"[\0-\7]))
(0)?((.&~([\0-\9])))?([\0-\9]|(1(0|1)[\0-\9]|"12"[\0-\7]))
((0)?[\0-\9]\?[\0-\9]|(1(0|1)[\0-\9]|"12"[\0-\7]))
(0)?([\0-\9])?([\0-\9]|(1(0|1)[\1-\9]|"12"[\0-\7]))
((0)?([\1-\9])?[\0-\9]|(1(0|1)[\0-\9]|"12"[\0-\7]))
((0)?([\0-\8])?[\0-\9]|(1(0|1)[\0-\9]|"12"[\0-\7]))
((0)?([\0-\9])?[\1-\9]|(1(0|1)[\0-\9]|"12"[\0-\7]))
((0)?([\0-\9])?[\0-\8]|(1(0|1)[\0-\9]|"12"[\0-\7]))
((0)?([\0-\9])?[\0-\9]|(1(0|1)[\1-\9]|"12"[\0-\7]))
((0)?([\0-\9])?[\0-\9]|(1(0|1)[\0-\8]|"12"[\0-\7]))
((0)?([\0-\9])?[\0-\9]|(1(0|1)[\0-\9]|"12"[\1-\7]))
((0)?([\0-\9])?[\0-\9]|(1(0|1)[\0-\9]|"12"[\0-\6]))
((0)?([\0-\9])?[\0-\9]|(1(0|1)[\0-\9]|"12"[\0-\8]))
((~(0))?([\0-\9])?[\0-\9]|(1(0|1)[\0-\9]|"12"[\0-\7]))
((0)?(~([\0-\9]))?[\0-\9]|(1(0|1)[\0-\9]|"12"[\0-\7]))
((0)?([\0-\9])?~([\0-\9])|(1(0|1)[\0-\9]|"12"[\0-\7]))
((0)?([\0-\9])?[\0-\9]|(~(1)(0|1)[\0-\9]|"12"[\0-\7]))
((0)?([\0-\9])?[\0-\9]|(1(~(0)|1)[\0-\9]|"12"[\0-\7]))
((0)?([\0-\9])?[\0-\9]|(1(0|~(1))[\0-\9]|"12"[\0-\7]))
((0)?([\0-\9])?[\0-\9]|(1(0|1)~([\0-\9])|"12"[\0-\7]))
((0)?([\0-\9])?[\0-\9]|(1(0|1)[\0-\9]|"12"~([\0-\7])))
((0)*([\0-\9])?[\0-\9]|(1(0|1)[\0-\9]|"12"[\0-\7]))
((0){1,}([\0-\9])?[\0-\9]|(1(0|1)[\0-\9]|"12"[\0-\7]))
((0)?([\0-\9])*[\0-\9]|(1(0|1)[\0-\9]|"12"[\0-\7]))
((0)?([\0-\9]){1,}[\0-\9]|(1(0|1)[\0-\9]|"12"[\0-\7]))
(0)?(([\0-\9])?[\0-\9]|(1(0|1)[\0-\9]|"12"[\0-\7]))
(0)?([\0-\9])?([\0-\9]|(1(0|1)[\0-\9]|"12"[\0-\7]))