("00"[\0-\9]|(0[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
"00"([\1-\9]|(0[\1-\9][\0-\9]|[\2-\9][\0-\9][\0-\9]))
("00"[\2-\9]|(0[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
0(0[\1-\9]|(0[\2-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
0(0[\1-\9]|(0[\1-\8][\0-\9]|[\1-\9][\0-\9][\0-\9]))
0(0[\2-\9]|(0[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
("00"[\1-\8]|(0[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
("00"[\1-\9]|(0[\0-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
("00"[\1-\9]|(0[\2-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
("00"[\1-\9]|(0[\1-\8][\0-\9]|[\1-\9][\0-\9][\0-\9]))
("00"[\1-\9]|(0[\1-\9][\1-\9]|[\1-\9][\0-\9][\0-\9]))
"00"([\1-\9]|(0[\1-\9][\0-\8]|[\1-\9][\0-\9][\0-\9]))
("00"[\1-\9]|(0[\1-\9][\0-\8]|[\1-\9][\0-\9][\0-\9]))
("00"[\1-\9]|(0[\1-\9][\0-\9]|[\0-\9][\0-\9][\0-\9]))
("00"[\1-\9]|(0[\1-\9][\0-\9]|[\2-\9][\0-\9][\0-\9]))
("00"[\1-\9]|(0[\1-\9][\0-\9]|[\1-\8][\0-\9][\0-\9]))
("00"[\1-\9]|(0[\1-\9][\0-\9]|[\1-\9][\1-\9][\0-\9]))
("00"[\1-\9]|(0[\1-\9][\0-\9]|[\1-\9][\0-\8][\0-\9]))
("00"[\1-\9]|(0[\1-\9][\0-\9]|[\1-\9][\0-\9][\1-\9]))
("00"[\1-\9]|(0[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\8]))
("00"~([\1-\9])|(0[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
("00"[\1-\9]|(~(0)[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
("00"[\1-\9]|(0~([\1-\9])[\0-\9]|[\1-\9][\0-\9][\0-\9]))
("00"[\1-\9]|(0[\1-\9]~([\0-\9])|[\1-\9][\0-\9][\0-\9]))
("00"[\1-\9]|(0[\1-\9][\0-\9]|~([\1-\9])[\0-\9][\0-\9]))
("00"[\1-\9]|(0[\1-\9][\0-\9]|[\1-\9]~([\0-\9])[\0-\9]))
("00"[\1-\9]|(0[\1-\9][\0-\9]|[\1-\9][\0-\9]~([\0-\9])))
"00"([\1-\9]|(0[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
0(0[\1-\9]|(0[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))