(0){0,2}([\1-\8]|((0)?[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
(0){0,2}([\1-\9]|((0)?[\1-\9][\1-\9]|[\1-\9][\0-\9][\0-\9]))
(0){0,2}([\1-\9]|((0)?[\0-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
(0){0,2}([\1-\9]|((0)?[\1-\9][\0-\9]|[\0-\9][\0-\9][\0-\9]))
((0){0,2}[\1-\9]|("0?"[\1-\9][\0-\9]|[\1-\9][\1-\9][\0-\9]))
(0){0,2}([\1-\9]|("0?"[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
(0){0,2}([\1-\9]|((0)?[\1-\9][\0-\8]|[\1-\9][\0-\9][\0-\9]))
((0){0,2}[\1-\9]|("0?"[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
((0){0,2}[\0-\9]|((0)?[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
((0){0,2}[\2-\9]|((0)?[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
((0){0,2}[\1-\8]|((0)?[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
((0){0,2}[\1-\9]|((0)?[\0-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
((0){0,2}[\1-\9]|((0)?[\2-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
((0){0,2}[\1-\9]|((0)?[\1-\8][\0-\9]|[\1-\9][\0-\9][\0-\9]))
((0){0,2}[\1-\9]|((0)?[\1-\9][\1-\9]|[\1-\9][\0-\9][\0-\9]))
((0){0,2}[\1-\9]|((0)?[\1-\9][\0-\8]|[\1-\9][\0-\9][\0-\9]))
((0){0,2}[\1-\9]|((0)?[\1-\9][\0-\9]|[\0-\9][\0-\9][\0-\9]))
((0){0,2}[\1-\9]|((0)?[\1-\9][\0-\9]|[\2-\9][\0-\9][\0-\9]))
((0){0,2}[\1-\9]|((0)?[\1-\9][\0-\9]|[\1-\8][\0-\9][\0-\9]))
((0){0,2}[\1-\9]|((0)?[\1-\9][\0-\9]|[\1-\9][\1-\9][\0-\9]))
((0){0,2}[\1-\9]|((0)?[\1-\9][\0-\9]|[\1-\9][\0-\8][\0-\9]))
((0){0,2}[\1-\9]|((0)?[\1-\9][\0-\9]|[\1-\9][\0-\9][\1-\9]))
((0){0,2}[\1-\9]|((0)?[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\8]))
((~(0)){0,2}[\1-\9]|((0)?[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
((0){0,2}~([\1-\9])|((0)?[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
((0){0,2}[\1-\9]|((~(0))?[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
((0){0,2}[\1-\9]|((0)?~([\1-\9])[\0-\9]|[\1-\9][\0-\9][\0-\9]))
((0){0,2}[\1-\9]|((0)?[\1-\9]~([\0-\9])|[\1-\9][\0-\9][\0-\9]))
((0){0,2}[\1-\9]|((0)?[\1-\9][\0-\9]|~([\1-\9])[\0-\9][\0-\9]))
((0){0,2}[\1-\9]|((0)?[\1-\9][\0-\9]|[\1-\9]~([\0-\9])[\0-\9]))
((0){0,2}[\1-\9]|((0)?[\1-\9][\0-\9]|[\1-\9][\0-\9]~([\0-\9])))
((0){1,2}[\1-\9]|((0)?[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
((0){0,3}[\1-\9]|((0)?[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
((0)?[\1-\9]|((0)?[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
((0){2,2}[\1-\9]|((0)?[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
((0){2,}[\1-\9]|((0)?[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
((0){0,2}[\1-\9]|((0)*[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
((0){0,2}[\1-\9]|((0){1,}[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
(0){0,2}([\1-\9]|((0)?[\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))