(( |(n|\^))|[\0-\9])(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~([\ -\n]))){1,}
(( |(n|\^))|[\A-\Z])((([\a-\z]|[\A-\Z])|[\0-\9])|_)"+://"((.&~(( |n)))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"(.&~(( |(n|N))))\+
(( |(n|\^))|[\0-\9])(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |(n|N))))){1,}
" n^"(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
(( |(n|\^))|[\0-\9])(((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))(((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))|_)){1,}"://"((.&~((( |n)|[\0-\9])))){1,}
( |(n|\^))(((([\a-\y]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~([\ -\n]))){1,}
( |(N|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((\.&~(( |n)))){1,}
( |((n|N)|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"("^ n"){1,}
( |(n|\^))(((([\b-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |(n|N))))){1,}
" n^"(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |(n|N))))){1,}
( |(n|\^))((((.&~(([\a-\y]|[\A-\Z])))|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |((n|N)|\^))("a-zA-Z0-9_"){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))("a-zA-Z0-9_"){1,}"://"((.&~(( |n)))){1,}
( |(N|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"("^ n"){1,}
( |(n|\^))(((([\a-\z]|[\A-\Y])|[\0-\9])|_)){1,}"://"((.&~([\ -\n]))){1,}
( |(n|\^))((([\a-\z]|[\A-\Y])|[\0-\9])|_)"+://"((.&~(( |n)))){1,}
" n^"(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |N)))){1,}
( |(n|\^))((([\a-\z]|[\A-\Z])|[\0-\9])|_)"+://"((.&~([\ -\n]))){1,}
( |(N|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~((( |n)|[\A-\Z])))){1,}
( |(n|\^))("a-zA-z0-9_"){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])|_)"+://"((.&~(( |n)))){1,}
( |(.&~((n|\^))))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~((( |n)|[\a-\z])))){1,}
( |(n|\^))("a-zA-Z0-9_"){1,}"://"(.&~(( |n)))\+
(.&~(( |(n|\^))))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |(n|N))))){1,}
( |(n|\^))([\A-\Z]|([\0-\9]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*"://"((.&~(( |(n|N))))){1,}
( |(n|\^))((([\a-\z]|[\A-\Z])|[\0-\9])|_)"+://"("^ n"){1,}
(( |(n|\^))|[\A-\Z])(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"("^ n"){1,}
( |(n|\^))(((.&~(([\a-\z]|([\A-\Y]|[\0-\9]))))|_)){1,}"://"((.&~(( |n)))){1,}
" n^"(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((\.&~(( |n)))){1,}
( |(N|\^))(((([\a-\z]|[\A-\Z])|[\1-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))(((([\a-\z]|[\B-\Z])|[\0-\9])|_)){1,}"://"("^ n"){1,}
( |(N|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~([\ -\n]))){1,}
(( |(n|\^))|[\a-\z])("a-zA-Z0-9_"){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"("^ n"){1,}
" n^"(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~((( |n)|[\a-\z])))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"(.&~((( |n)|[\A-\Z])))\+
( |(n|\^))(((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))|_)){1,}"://"("^ n"){1,}
( |(n|\^))("a-zA-Z0-9_"){1,}"://"((.&~([\ -\n]))){1,}
( |(.&~((N|\^))))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))(((([\a-\z]|[\B-\Z])|[\0-\9])|_)){1,}"://"(.&~(( |n)))\+
( |n)(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"("^ n"){1,}
( |(N|\^))([\a-\z]|([\A-\Z]|[\0-\9]))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*"://"((.&~(( |n)))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"(.&~([\ -\n]))\+
" n^"(((([\a-\z]|[\B-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |((n|N)|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))([\a-\z]|([\0-\9]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*"://"("^ n"){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |(n|N))))){1,}
( |(N|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|_)))))){1,}"://"(.&~(( |n)))\+
( |(n|\^))([\a-\z]|([\A-\Z]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*"://"(.&~(( |n)))\+
" n^"(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~([\ -\n]))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |N)))){1,}
( |(n|\^))((([\a-\z]|[\A-\Z])|[\0-\9])|_)"+://"((.&~(( |n)))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((\.&~(( |n)))){1,}
" n^"(((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))("a-zA-Z0-9_"){1,}"://"((.&~((.&~(( |n)))))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"(.&~(( |n)))\+
( |(n|\^))("a-zA-Z0-9_"){1,}"://"((.&~(n))){1,}
(( |(n|\^))|[\a-\z])(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
" n^"(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~( ))){1,}
" n^"([\a-\z]|([\0-\9]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*"://"((.&~(( |n)))){1,}
(( |(n|\^))|[\A-\Z])(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
(( |(n|\^))|[\0-\9])(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~((( |n)|[\a-\z])))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~((( |n)|[\A-\Z])))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~((( |n)|[\0-\9])))){1,}
( |(n|\^))(((([\b-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))(((([\a-\y]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))(((([\a-\z]|[\B-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Y])|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\1-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\8])|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~([\ -\n]))){1,}
( |(.&~((n|\^))))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
(.&~(( |(n|\^))))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))(((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))(((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))((((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))(((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|_)))))){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~((.&~(( |n)))))){1,}
(n|\^)(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |\^)(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |n)(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))((([\A-\Z]|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))((([\a-\z]|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))((([\a-\z]|[\A-\Z])|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))((([\a-\z]|[\A-\Z])|[\0-\9])){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(n))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~( ))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"(((.&~(( |n))))?){1,}
(~( )|(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |(~(n)|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|~(\^)))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))((((~([\a-\z])|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))(((([\a-\z]|~([\A-\Z]))|[\0-\9])|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|~([\0-\9]))|_)){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|~(_))){1,}"://"((.&~(( |n)))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"(( |n)){1,}
( |(n|\^))([\A-\Z]|([\0-\9]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*"://"((.&~(( |n)))){1,}
( |(n|\^))([\a-\z]|([\0-\9]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*"://"((.&~(( |n)))){1,}
( |(n|\^))([\a-\z]|([\A-\Z]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*"://"((.&~(( |n)))){1,}
( |(n|\^))([\a-\z]|([\A-\Z]|[\0-\9]))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*"://"((.&~(( |n)))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))?"://"((.&~(( |n)))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*"://"((.&~(( |n)))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,}"://"((.&~(( |n)))){1,}
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |n))))?
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |n))))*
( |(n|\^))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"://"((.&~(( |n)))){2,}