(((0|1)|2)\?([\0-\9])?[\0-\9]|(3[\0-\5][\0-\9]|"36"[\0-\6]))
(((0|1)|2))?([\0-\8])?([\0-\9]|(3[\0-\5][\0-\9]|"36"[\0-\6]))
(((0|1)|2))?([\0-\9])?([\0-\9]|(3[\0-\5][\0-\9]|"36"[\0-\5]))
(((0|1)|2))?([\0-\9])?([\0-\9]|(3[\0-\5][\0-\9]|"36"[\1-\6]))
((((0|1)|2))?[\0-\9]\?[\0-\9]|(3[\0-\5][\0-\9]|"36"[\0-\6]))
((((0|1)|2))?[\0-\9]\?[\0-\9]|(3[\0-\4][\0-\9]|"36"[\0-\6]))
(((0|1)|2))?([\0-\9])?([\0-\9]|(3[\1-\5][\0-\9]|"36"[\0-\6]))
((((0|1)|2))?([\1-\9])?[\0-\9]|(3[\0-\5][\0-\9]|"36"[\0-\6]))
((((0|1)|2))?([\0-\8])?[\0-\9]|(3[\0-\5][\0-\9]|"36"[\0-\6]))
(((0|1)|2))?([\0-\9])?([\0-\8]|(3[\0-\5][\0-\9]|"36"[\0-\6]))
((((0|1)|2))?([\0-\9])?[\1-\9]|(3[\0-\5][\0-\9]|"36"[\0-\6]))
((((0|1)|2))?([\0-\9])?[\0-\8]|(3[\0-\5][\0-\9]|"36"[\0-\6]))
((((0|1)|2))?([\0-\9])?[\0-\9]|(3[\1-\5][\0-\9]|"36"[\0-\6]))
(((0|1)|2))?([\0-\9]\?[\0-\9]|(3[\0-\5][\0-\9]|"36"[\0-\6]))
((((0|1)|2))?([\0-\9])?[\0-\9]|(3[\0-\4][\0-\9]|"36"[\0-\6]))
((((0|1)|2))?([\0-\9])?[\0-\9]|(3[\0-\6][\0-\9]|"36"[\0-\6]))
((((0|1)|2))?([\0-\9])?[\0-\9]|(3[\0-\5][\1-\9]|"36"[\0-\6]))
((((0|1)|2))?([\0-\9])?[\0-\9]|(3[\0-\5][\0-\8]|"36"[\0-\6]))
((((0|1)|2))?([\0-\9])?[\0-\9]|(3[\0-\5][\0-\9]|"36"[\1-\6]))
((((0|1)|2))?([\0-\9])?[\0-\9]|(3[\0-\5][\0-\9]|"36"[\0-\5]))
((((0|1)|2))?([\0-\9])?[\0-\9]|(3[\0-\5][\0-\9]|"36"[\0-\7]))
((((~(0)|1)|2))?([\0-\9])?[\0-\9]|(3[\0-\5][\0-\9]|"36"[\0-\6]))
((((0|~(1))|2))?([\0-\9])?[\0-\9]|(3[\0-\5][\0-\9]|"36"[\0-\6]))
((((0|1)|~(2)))?([\0-\9])?[\0-\9]|(3[\0-\5][\0-\9]|"36"[\0-\6]))
((((0|1)|2))?(~([\0-\9]))?[\0-\9]|(3[\0-\5][\0-\9]|"36"[\0-\6]))
((((0|1)|2))?([\0-\9])?~([\0-\9])|(3[\0-\5][\0-\9]|"36"[\0-\6]))
((((0|1)|2))?([\0-\9])?[\0-\9]|(~(3)[\0-\5][\0-\9]|"36"[\0-\6]))
((((0|1)|2))?([\0-\9])?[\0-\9]|(3~([\0-\5])[\0-\9]|"36"[\0-\6]))
((((0|1)|2))?([\0-\9])?[\0-\9]|(3[\0-\5]~([\0-\9])|"36"[\0-\6]))
((((0|1)|2))?([\0-\9])?[\0-\9]|(3[\0-\5][\0-\9]|"36"~([\0-\6])))
((((0|1)|2))*([\0-\9])?[\0-\9]|(3[\0-\5][\0-\9]|"36"[\0-\6]))
((((0|1)|2)){1,}([\0-\9])?[\0-\9]|(3[\0-\5][\0-\9]|"36"[\0-\6]))
((((0|1)|2))?([\0-\9])*[\0-\9]|(3[\0-\5][\0-\9]|"36"[\0-\6]))
((((0|1)|2))?([\0-\9]){1,}[\0-\9]|(3[\0-\5][\0-\9]|"36"[\0-\6]))
(((0|1)|2))?(([\0-\9])?[\0-\9]|(3[\0-\5][\0-\9]|"36"[\0-\6]))
(((0|1)|2))?([\0-\9])?([\0-\9]|(3[\0-\5][\0-\9]|"36"[\0-\6]))