(((((([\A-\Z]|[\0-\9])|.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.(([\A-\Z]|[\a-\z])){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}.(([\A-\Z]|[\a-\z])){2,}
(((((([\A-\Y]|[\0-\9])|.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(([\a-\z]|([\0-\9]|(\.|(_|(%|(\+|\-))))))){1,}@((([\A-\Z]|[\0-\9])|(.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.((A|Z)){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\a-\z])|([\0-\9]|(\.|\-)))){1,}.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(.|\-))){1,}\.([\a-\z]){2,}
("A-Z0-9"._(%){1,}\-){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@("A-Z0-9".\-){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|.)|_)|%)|(\+|\-))){1,}@((((.&~([\A-\Z]))|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@(((([\A-\Z]|[\0-\9])|(\.|\-))|[\a-\z])){1,}\.((A|Z)){2,}
("A-Z0-9"._(%){1,}\-){1,}@((([\A-\Z]|[\a-\z])|([\0-\9]|(\.|\-)))){1,}\.([\A-\Z]){2,}
("A-Z0-9"._(%){1,}\-){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\a-\z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.("A-Z"){2,}
((((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))|[\a-\z])){1,}@((([\A-\Z]|[\0-\9])|(.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\1-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.((A|Z)){2,}
(((((([\A-\Z]|[\1-\9])|\.)|_)|%)|(\+|\-))){1,}@(((.&~(([\A-\Z]|[\0-\9])))|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}\@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\a-\z]){2,}
((((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))|[\a-\z])){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.((A|Z)){2,}
((((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))|[\a-\z])){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.((.&~([\A-\Z]))){2,}
(((((([\A-\Z]|[\0-\9])|.)|_)|%)|(\+|\-))){1,}@([\A-\Z]|(\.|\-))((([\A-\Z]|[\0-\9])|(\.|\-)))*\.([\A-\Z]){2,}
((([\A-\Z]|[\a-\z])|([\0-\9]|(\.|(_|(%|(\+|\-))))))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.("A-Z"){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}\@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.(([\A-\Z]|[\a-\z])){2,}
((([\A-\Z]|[\a-\z])|([\0-\9]|(\.|(_|(%|(\+|\-))))))){1,}@("A-Z0-9".\-){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\8])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@(((([\A-\Z]|[\0-\9])|(\.|\-))|[\a-\z])){1,}\.(([\A-\Z]|[\a-\z])){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\8])|(\.|\-))){1,}\.(([\A-\Z]|[\a-\z])){2,}
([\a-\z]|([\0-\9]|(\.|(_|(%|(\+|\-))))))\+@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
("A-Z0-9"._(%){1,}\-){1,}@((([\A-\Z]|[\0-\9])|(.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Y]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.((A|Z)){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Y]|[\0-\9])|(\.|\-))){1,}\.((A|Z)){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@(([\a-\z]|([\0-\9]|(\.|\-)))){1,}\.("A-Z"){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@("A-Z0-9".\-){1,}\.([\a-\z]){2,}
((([\A-\Z]|[\a-\z])|([\0-\9]|(\.|(_|(%|(\+|\-))))))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(([\a-\z]|([\0-\9]|(\.|(_|(%|(\+|\-))))))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.(([\A-\Z]|[\0-\9])){2,}
((((.&~(([\A-\Z]|([\0-\9]|(\.|_)))))|%)|(\+|\-))){1,}@((([\A-\Y]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Y]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((.&~(([\A-\Z]|([\0-\9]|(\.|\-)))))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(.|\-))){1,}\.((A|Z)){2,}
(([\a-\y]|([\0-\9]|(\.|(_|(%|(\+|\-))))))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.("A-Z"){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@("A-Z0-9".\-){1,}.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}\@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.("A-Z"){2,}
(((((([\A-\Z]|(.&~([\0-\9])))|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.(([\A-\Z]|[\a-\z])){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(.&~((\+|\-))))){1,}@((([\A-\Z]|[\0-\9])|(.|\-))){1,}\.([\A-\Z]){2,}
(([\a-\z]|([\0-\9]|(\.|(_|(%|(\+|\-))))))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.((A|Z)){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.(([\a-\z]|[\A-\Z])){2,}
([\A-\Z]|(\.|(_|(%|(\+|\-)))))(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-)))*@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.(([\A-\Z]|[\a-\z])){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\a-\z])|([\0-\9]|(\.|\-)))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.(([\A-\Z]|[\a-\z])){2,}
((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))\+@("A-Z0-9".\-){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\8])|(\.|\-))){1,}\.([\a-\z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@(((([\A-\Z]|[\0-\9])|(\.|\-))|[\a-\z])){1,}\.("A-Z"){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(.&~((\+|\-))))){1,}@(((([\A-\Z]|[\0-\9])|(\.|\-))|[\a-\z])){1,}\.([\A-\Z]){2,}
(([\a-\z]|([\0-\9]|(\.|(_|(%|(\+|\-))))))){1,}@((([\A-\Z]|(.&~([\0-\9])))|(\.|\-))){1,}\.([\A-\Z]){2,}
((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))\+@((([\A-\Z]|[\a-\z])|([\0-\9]|(\.|\-)))){1,}\.([\A-\Z]){2,}
"A-Z0-9"._(%){1,}"-+"@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
((((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))|[\a-\z])){1,}@("A-Z0-9".\-){1,}\.([\A-\Z]){2,}
([\A-\Z]|([\0-\9]|(_|(%|(\+|\-)))))(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-)))*@((([\A-\Z]|[\0-\9])|(.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\a-\z])|([\0-\9]|(\.|\-)))){1,}\.(([\A-\Z]|[\a-\z])){2,}
(([\a-\z]|([\0-\9]|(\.|(_|(%|(\+|\-))))))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\a-\z])|([\0-\8]|(\.|\-)))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@(([\a-\z]|([\0-\9]|(\.|\-)))){1,}\.([\A-\Z]){2,}
("A-Z0-9"._(%){1,}\-){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.(([\A-\Z]|[\a-\z])){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.((a|z)){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}\@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.(([\A-\Z]|[\0-\9])){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@("A-Z0-9".\-){1,}\.([\B-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@("A-Z0-9".\-){1,}\.((A|Z)){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\a-\z]){2,}
("A-Z0-9"._(%){1,}\-){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\B-\Z]){2,}
("A-Z0-9"._(%){1,}\-){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.((A|Z)){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\a-\z])|([\0-\9]|(\.|\-)))){1,}\.((A|Z)){2,}
(((((([\A-\Z]|[\1-\9])|\.)|_)|%)|(\+|\-))){1,}\@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
([\a-\z]|([\0-\9]|(\.|(_|(\+|\-)))))(([\a-\z]|([\0-\9]|(\.|(_|(%|(\+|\-)))))))*@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((((.&~([\A-\Z]))|[\a-\z])|([\0-\9]|(\.|\-)))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}\@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.((A|Z)){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@([\A-\Z]|([\0-\9]|(\.|\-)))((([\A-\Z]|[\a-\z])|([\0-\9]|(\.|\-))))*\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(.&~((\+|\-))))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\a-\z]){2,}
("A-Z0-9"._(%){1,}\-){1,}@((.&~(([\A-\Z]|([\0-\9]|(\.|\-)))))){1,}\.([\A-\Z]){2,}
("A-Z0-9"._(%){1,}\-){1,}@((([\A-\Z]|[\0-\9])|\-)){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\8])|(\.|\-))){1,}\.("A-Z"){2,}
((((((.&~(([\A-\Z]|[\0-\9])))|\.)|_)|%)|(\+|\-))){1,}@("A-Z0-9".\-){1,}\.([\A-\Z]){2,}
([\0-\9]|(\.|(_|(%|(\+|\-)))))(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-)))*@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\a-\z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}\@((.&~(([\A-\Z]|([\0-\9]|(\.|\-)))))){1,}\.([\A-\Z]){2,}
("A-Z0-9"._(%){1,}\-){1,}@([\0-\9]|(\.|\-))((([\A-\Z]|[\0-\9])|(\.|\-)))*\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|\+)|\-)){1,}@("A-Z0-9".\-){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@(((.&~(([\A-\Z]|[\0-\9])))|(\.|\-))){1,}\.("A-Z"){2,}
((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))\+@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
([\A-\Z]|([\0-\9]|(\.|(_|(\+|\-)))))(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-)))*@("A-Z0-9".\-){1,}\.([\A-\Z]){2,}
([\0-\9]|(\.|(_|(%|(\+|\-)))))(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-)))*\@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|\+)|\-)){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.("A-Z"){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}\@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@(([\A-\Z]|[\0-\9])|(\.|\-))"+."([\A-\Z]){2,}
((((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))|[\a-\z])){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@([\A-\Z]|(\.|\-))((([\A-\Z]|[\0-\9])|(\.|\-)))*\.("A-Z"){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@(((([\A-\Z]|[\0-\9])|(\.|\-))|[\a-\z])){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.(([\A-\Z]|[\a-\z])){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.(([\A-\Z]|[\0-\9])){2,}
(((((([\B-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Y]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\1-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\8])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\B-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Y]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\1-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\8])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\B-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Y]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.((A|Z)){2,}
(((((((.&~([\A-\Z]))|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|(.&~([\0-\9])))|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
((((((.&~(([\A-\Z]|[\0-\9])))|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((.&~(([\A-\Z]|([\0-\9]|\.))))|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
((((.&~(([\A-\Z]|([\0-\9]|(\.|_)))))|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((.&~(([\A-\Z]|([\0-\9]|(\.|(_|%))))))|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(.&~((\+|\-))))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
((.&~(([\A-\Z]|([\0-\9]|(\.|(_|(%|(\+|\-))))))))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((((.&~([\A-\Z]))|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|(.&~([\0-\9])))|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@(((.&~(([\A-\Z]|[\0-\9])))|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(.&~((\.|\-))))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((.&~(([\A-\Z]|([\0-\9]|(\.|\-)))))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.((.&~([\A-\Z]))){2,}
(((((([\0-\9]|\.)|_)|%)|\+)|\-)){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|\.)|_)|%)|\+)|\-)){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|_)|%)|\+)|\-)){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|%)|\+)|\-)){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|\+)|\-)){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|\-)){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|\+)){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\0-\9]|\.)|\-)){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|\.)|\-)){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|\-)){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|\.)){1,}\.([\A-\Z]){2,}
((((((~([\A-\Z])|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|~([\0-\9]))|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|~(\.))|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|~(_))|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|~(%))|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(~(\+)|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|~(\-)))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@(((~([\A-\Z])|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|~([\0-\9]))|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(~(\.)|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|~(\-)))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}~(\.)([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.(~([\A-\Z])){2,}
([\0-\9]|(\.|(_|(%|(\+|\-)))))(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-)))*@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
([\A-\Z]|(\.|(_|(%|(\+|\-)))))(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-)))*@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
([\A-\Z]|([\0-\9]|(_|(%|(\+|\-)))))(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-)))*@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
([\A-\Z]|([\0-\9]|(\.|(%|(\+|\-)))))(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-)))*@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
([\A-\Z]|([\0-\9]|(\.|(_|(\+|\-)))))(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-)))*@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
([\A-\Z]|([\0-\9]|(\.|(_|(%|\-)))))(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-)))*@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
([\A-\Z]|([\0-\9]|(\.|(_|(%|\+)))))(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-)))*@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@([\0-\9]|(\.|\-))((([\A-\Z]|[\0-\9])|(\.|\-)))*\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@([\A-\Z]|(\.|\-))((([\A-\Z]|[\0-\9])|(\.|\-)))*\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@([\A-\Z]|([\0-\9]|\-))((([\A-\Z]|[\0-\9])|(\.|\-)))*\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@([\A-\Z]|([\0-\9]|\.))((([\A-\Z]|[\0-\9])|(\.|\-)))*\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-)))?@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-)))*@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){2,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-)))?\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-)))*\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){2,}\.([\A-\Z]){2,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){1,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){3,}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){2,2}
(((((([\A-\Z]|[\0-\9])|\.)|_)|%)|(\+|\-))){1,}@((([\A-\Z]|[\0-\9])|(\.|\-))){1,}\.([\A-\Z]){0,2}