(([\0-\9]){1,}("am"|"pM")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9]("am"|"pm")\?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("aM"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|[\0-\9]\+)(("am"|"pm"))?)?))
(([\0-\9]){1,}(a(m|M)|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
([\1-\9]){1,}(("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("aM"|"pm"))?\-(([\0-\9]){1,}|([\1-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
([\0-\9]){1,}(("am"|"pm")|(([\0-\8]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
([\0-\9]){1,}(("am"|"pm")|(([\1-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|p(m|M))|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-([\0-\9]"+:"[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|([\0-\9]\+(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\1-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pM"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})("am"|"pm")\?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\8])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-([\0-\9]"+:"[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
([\0-\8]){1,}(("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
([\0-\9]\+("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\1-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
([\0-\9]){1,}(("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\1-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\8]("am"|"pm")\?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|p(m|M))|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\8][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-([\0-\9]\+|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pM")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|p(m|M))|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("aM"|"pm")|(([\0-\9]){1,}("am"|"pm")"?-"(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}((a(m|M)|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})("am"|"pm")\?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\8]){1,}((a(m|M)|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
[\0-\9]\+(("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
([\0-\9]){1,}(("am"|"pm")|(([\0-\9]){1,}(("aM"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
([\0-\9]){1,}(("am"|"pm")|([\0-\9]\+(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\1-\9]){1,}("aM"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|[\0-\9]"+:"[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|p(m|M)))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pM")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\8]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}((a(m|M)|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
([\0-\9]){1,}(("aM"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
([\0-\9]){1,}(("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-([\0-\9]"+:"[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
([\0-\9]\+("am"|"pm")|(([\0-\9]){1,}(("am"|p(m|M)))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|p(m|M)))?(\-(([\0-\8]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-([\0-\9]"+:"[\0-\9][\0-\9]|([\0-\9]){1,})((a(m|M)|"pm"))?)?))
((0|9)){1,}(("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pM")|([\1-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\1-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})((a(m|M)|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-([\0-\9]\+|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\8](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
([\0-\9]){1,}(("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-([\0-\9]\+|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
([\0-\9]){1,}(("am"|"pM")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
((.&~([\0-\9]))){1,}(("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
([\0-\9]){1,}(("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pM")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
([\0-\9]){1,}(("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9]("am"|"pm")\?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pM"))?\-(([\1-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
([\0-\9]){1,}(("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|p(m|M)))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
([\0-\9]){1,}(("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})((a(m|M)|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|p(m|M)))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\8]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|p(m|M)))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
([\0-\9]){1,}(("am"|"pm")|(([\0-\9]){1,}(("am"|"pM"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
([\0-\9]){1,}(("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|p(m|M))|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
([\0-\9]){1,}(("am"|"pm")|(([\0-\9]){1,}(("am"|p(m|M)))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
([\0-\9]){1,}(("am"|"pm")|(([\0-\9]){1,}((a(m|M)|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])(a(m|M)|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|p(m|M))|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9]((a(m|M)|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|p(m|M)))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})((a(m|M)|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|p(m|M)))?)?))
(([\0-\9]){1,}("aM"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pM")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("aM"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pM"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("aM"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pM")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("aM"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pM"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("aM"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pM"))?)?))
([\0-\9]\+("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|([\0-\9]\+(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}("am"|"pm")"?-"(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-([\0-\9]\+|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|[\0-\9]"+:"[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|[\0-\9]"+:"[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9]("am"|"pm")\?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-([\0-\9]"+:"[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|[\0-\9]\+)(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})("am"|"pm")\?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?\?))
(([\1-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\8]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\1-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\8]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\1-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\8]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\1-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\8]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\1-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\8][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\1-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\8])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\1-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\8]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\1-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\8][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\1-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\8](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\1-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\8]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\1-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\8][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\1-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\8]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\1-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\8]){1,})(("am"|"pm"))?)?))
((~([\0-\9])){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|((~([\0-\9])){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?~(\-)(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-((~([\0-\9])){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|(~([\0-\9])){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}~(:)[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:~([\0-\9])[\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9]~([\0-\9]))("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|(~([\0-\9])){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}~(:)[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:~([\0-\9])[\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9]~([\0-\9])(("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(~(\-)(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-((~([\0-\9])){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}~(:)[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:~([\0-\9])[\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9]~([\0-\9])|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|(~([\0-\9])){1,})(("am"|"pm"))?)?))
(([\0-\9])?("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9])*("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){2,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9])?(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9])*(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){2,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))*\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm")){1,}\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9])?|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9])*|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){2,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9])?:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9])*:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){2,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9])?:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9])*:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){2,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))*(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm")){1,}(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)*))
(([\0-\9]){1,}("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?){1,}))
([\0-\9]){1,}(("am"|"pm")|(([\0-\9]){1,}(("am"|"pm"))?\-(([\0-\9]){1,}|([\0-\9]){1,}:[\0-\9][\0-\9])("am"|"pm")|([\0-\9]){1,}:[\0-\9][\0-\9](("am"|"pm"))?(\-(([\0-\9]){1,}:[\0-\9][\0-\9]|([\0-\9]){1,})(("am"|"pm"))?)?))