("0-2")*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*("0-9"){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.[\0-\2]\*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}(([\0-\9]|[\A-\Z])){1,}
([\0-\2])*(([\0-\9]|[\a-\z])){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}((0|9)){1,}
([\0-\2])*([\1-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}((0|9)){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\1])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*((0|9)){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*(([\0-\9]|[\A-\Z])){1,}[\0-\9]"+."([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
[\0-\2]\*([\0-\9]){1,}([\0-\9]){1,}\.(([\0-\2]|[\A-\Z]))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\1-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}((0|9)){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\1])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*((0|9)){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.(([\0-\2]|[\A-\Z]))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}((0|9)){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\1])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*((.&~([\0-\9]))){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
(([\0-\2]|[\a-\z]))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.((0|2))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*((.&~([\0-\9]))){1,}([\0-\9]){1,}\.([\0-\1])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*[\0-\9]\+([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}(([\0-\9]|[\a-\z])){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*("0-9"){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}[\0-\9]\+
("0-2")*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}("0-9"){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*(([\0-\9]|[\A-\Z])){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}[\0-\9]"+."([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
("0-2")*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}[\0-\9]"+."([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\8]){1,}([\0-\9]){1,}\.[\0-\2]\*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*("0-9"){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}[\0-\9]"+."([\0-\2])*([\0-\9]){1,}([\1-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\8]){1,}\.([\0-\2])*[\0-\9]\+([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}(([\0-\9]|[\A-\Z])){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\1-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*((.&~([\0-\9]))){1,}([\0-\9]){1,}
(([\0-\2]|[\A-\Z]))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.((0|2))*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*("0-9"){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
(([\0-\2]|[\a-\z]))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*((.&~([\0-\9]))){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\1-\2])*([\0-\9]){1,}([\0-\9]){1,}\.((.&~([\0-\2])))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\1-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.[\0-\2]\*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.((0|2))*([\0-\9]){1,}([\0-\9]){1,}
(([\0-\2]|[\0-\9]))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*("0-9"){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*("0-9"){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.[\0-\2]\*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
[\0-\2]\*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\8]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.(((.&~([\0-\2]))|[\A-\Z]))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}[\0-\9]"+."([\0-\2])*([\1-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*[\0-\9]\+([\0-\9]){1,}\.((0|2))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.("0-2")*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*("0-9"){1,}(([\0-\9]|[\A-\Z])){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}[\0-\9]"+."([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}((0|9)){1,}
([\0-\2])*([\0-\9]){1,}((.&~([\0-\9]))){1,}\.([\0-\2])*([\0-\9]){1,}[\0-\9]"+."([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*("0-9"){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\1-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}("0-9"){1,}\.([\0-\2])*[\0-\9]\+([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
("0-2")*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.(([\0-\2]|[\A-\Z]))*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*[\0-\9]\+([\0-\9]){1,}\.((.&~([\0-\2])))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
((0|2))*([\0-\9]){1,}([\0-\9]){1,}\.([\1-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.[\0-\2]\*([\0-\9]){1,}((.&~([\0-\9]))){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}("0-9"){1,}\.([\0-\2])*(([\0-\9]|[\a-\z])){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*(([\0-\9]|[\A-\Z])){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*((0|9)){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
((0|2))*([\0-\9]){1,}[\0-\9]"+."([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}("0-9"){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.("0-2")*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
[\0-\2]\*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*((0|9)){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
("0-2")*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\8]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*((0|9)){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}.([\0-\2])*([\0-\9]){1,}((.&~([\0-\9]))){1,}
("0-2")*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.((0|2))*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*("0-9"){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}("0-9"){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
(([\0-\2]|(.&~([\A-\Z]))))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\1-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*((.&~([\0-\9]))){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*(([\0-\9]|[\a-\z])){1,}([\0-\9]){1,}\.((.&~([\0-\2])))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*("0-9"){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\8]){1,}
([\0-\2])*([\0-\9]){1,}((0|9)){1,}\.([\0-\2])*("0-9"){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
(.&~([\0-\2]))\*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.("0-2")*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.("0-2")*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*[\0-\9]\+([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
("0-2")*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*((.&~([\0-\9]))){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}("0-9"){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\3])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*(([\0-\9]|(.&~([\A-\Z])))){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*("0-9"){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}((0|9)){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*("0-9"){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.((.&~([\0-\2])))*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}("0-9"){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*((0|9)){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}("0-9"){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.((.&~([\0-\2])))*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.("0-2")*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.(([\0-\2]|[\A-\Z]))*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\8]){1,}([\0-\9]){1,}\.("0-2")*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.((.&~([\0-\2])))*("0-9"){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}[\0-\9]"+."([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}((.&~([\0-\9]))){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.("0-2")*((0|9)){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.("0-2")*((.&~([\0-\9]))){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*("0-9"){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}("0-9"){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.("0-2")*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*("0-9"){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}("0-9"){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
[\0-\2]\*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*[\0-\9]\+([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}[\0-\9]"+."([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.[\0-\2]\*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*[\0-\9]\+([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}[\0-\9]"+."([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.[\0-\2]\*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*[\0-\9]\+([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}[\0-\9]"+."([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.[\0-\2]\*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*[\0-\9]\+([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}[\0-\9]\+
(([\0-\2]|[\a-\z]))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
(([\0-\2]|[\A-\Z]))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
(([\0-\2]|[\0-\9]))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*(([\0-\9]|[\a-\z])){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*(([\0-\9]|[\A-\Z])){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}(([\0-\9]|[\a-\z])){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}(([\0-\9]|[\A-\Z])){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.(([\0-\2]|[\a-\z]))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.(([\0-\2]|[\A-\Z]))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.(([\0-\2]|[\0-\9]))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*(([\0-\9]|[\a-\z])){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*(([\0-\9]|[\A-\Z])){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}(([\0-\9]|[\a-\z])){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}(([\0-\9]|[\A-\Z])){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.(([\0-\2]|[\a-\z]))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.(([\0-\2]|[\A-\Z]))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.(([\0-\2]|[\0-\9]))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*(([\0-\9]|[\a-\z])){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*(([\0-\9]|[\A-\Z])){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}(([\0-\9]|[\a-\z])){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}(([\0-\9]|[\A-\Z])){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.(([\0-\2]|[\a-\z]))*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.(([\0-\2]|[\A-\Z]))*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.(([\0-\2]|[\0-\9]))*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*(([\0-\9]|[\a-\z])){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*(([\0-\9]|[\A-\Z])){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}(([\0-\9]|[\a-\z])){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}(([\0-\9]|[\A-\Z])){1,}
([\1-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\1])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\3])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\1-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\8]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\1-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\8]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\1-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\1])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\3])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\1-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\8]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\1-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\8]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\1-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\1])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\3])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\1-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\8]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\1-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\8]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\1-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\1])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\3])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\1-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\8]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\1-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\8]){1,}
((0|2))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*((0|9)){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}((0|9)){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.((0|2))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*((0|9)){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}((0|9)){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.((0|2))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*((0|9)){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}((0|9)){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.((0|2))*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*((0|9)){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}((0|9)){1,}
((.&~([\0-\2])))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*((.&~([\0-\9]))){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}((.&~([\0-\9]))){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.((.&~([\0-\2])))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*((.&~([\0-\9]))){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}((.&~([\0-\9]))){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.((.&~([\0-\2])))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*((.&~([\0-\9]))){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}((.&~([\0-\9]))){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.((.&~([\0-\2])))*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*((.&~([\0-\9]))){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}((.&~([\0-\9]))){1,}
(~([\0-\2]))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*(~([\0-\9])){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}(~([\0-\9])){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}~(\.)([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.(~([\0-\2]))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*(~([\0-\9])){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}(~([\0-\9])){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}~(\.)([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.(~([\0-\2]))*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*(~([\0-\9])){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}(~([\0-\9])){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}~(\.)([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.(~([\0-\2]))*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*(~([\0-\9])){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}(~([\0-\9])){1,}
([\0-\2])?([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2]){1,}([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9])?([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9])*([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){2,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9])?\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9])*\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){2,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])?([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2]){1,}([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9])?([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9])*([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){2,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9])?\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9])*\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){2,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])?([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2]){1,}([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9])?([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9])*([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){2,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9])?\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9])*\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){2,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])?([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2]){1,}([\0-\9]){1,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9])?([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9])*([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){2,}([\0-\9]){1,}
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9])?
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9])*
([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){1,}\.([\0-\2])*([\0-\9]){1,}([\0-\9]){2,}