"href"( )*=( )*('|\")(.&~((\"|')))\*(('|\")|[\A-\Z])
"href"( )*=( )*(('|\")|[\a-\z])((\.&~((\"|'))))*('|\")
"href"( )*=( )*('|\")(.&~([\"-\']))\*('|\")
"hr"(e|E)f( )*=( )*('|\")((.&~((\"|'))))*('|\")
"href"( )*=( )*('|\")((\.&~([\"-\'])))*('|\")
"href"( )*=( )*(.&~(('|\")))(.&~((\"|')))\*('|\")
"hrEf"( )*=( )*('|\")((.&~((\"|'))))*('|\")
"href"( )*=( )*('|\")((\.&~((\"|'))))*(.&~(('|\")))
"hr"(e|E)"f *="( )*('|\")((.&~((\"|'))))*('|\")
"href *="( )*('|\")((.&~((\"|'))))*('|\")
"href"( )*=( )*(('|\")|[\a-\z])((.&~([\"-\'])))*('|\")
"href"( )*=( )*(.&~(('|\")))((.&~(((\"|')|[\0-\9]))))*('|\")
"href"( )*"= *"('|\")((.&~(((\"|')|[\0-\9]))))*('|\")
"hr"(e|E)f( )*=( )*('|\")((.&~((\"|'))))*(('|\")|[\A-\Z])
"hr"(e|E)f( )*=( )*('|\")((.&~([\"-\'])))*('|\")
"hr"(e|E)f( )*=( )*(.&~(('|\")))((.&~((\"|'))))*('|\")
"href"( )*=( )*(('|\")|[\a-\z])((.&~((\"|'))))*(.&~(('|\")))
"href"( )*"= *"('|\")((.&~((\"|'))))*('|\")
"href"( )*"= *"('|\")((.&~([\"-\'])))*('|\")
"href"( )*=( )*('|\")((\.&~((\"|'))))*('|\")
"href"( )*"= *"('|\")((.&~((.&~((\"|'))))))*('|\")
"href"( )*=( )*('|\")(.&~((\"|')))\*('|\")
"href"( )*=( )*(('|\")|[\a-\z])((.&~((\"|'))))*('|\")
"href"( )*=( )*(('|\")|[\A-\Z])((.&~((\"|'))))*('|\")
"href"( )*=( )*(('|\")|[\0-\9])((.&~((\"|'))))*('|\")
"href"( )*=( )*('|\")((.&~(((\"|')|[\a-\z]))))*('|\")
"href"( )*=( )*('|\")((.&~(((\"|')|[\A-\Z]))))*('|\")
"href"( )*=( )*('|\")((.&~(((\"|')|[\0-\9]))))*('|\")
"href"( )*=( )*('|\")((.&~((\"|'))))*(('|\")|[\a-\z])
"href"( )*=( )*('|\")((.&~((\"|'))))*(('|\")|[\A-\Z])
"href"( )*=( )*('|\")((.&~((\"|'))))*(('|\")|[\0-\9])
"href"( )*=( )*('|\")((.&~([\"-\'])))*('|\")
"href"( )*=( )*(.&~(('|\")))((.&~((\"|'))))*('|\")
"href"( )*=( )*('|\")((.&~((.&~((\"|'))))))*('|\")
"href"( )*=( )*('|\")((.&~((\"|'))))*(.&~(('|\")))
"href"( )*=( )*\"((.&~((\"|'))))*('|\")
"href"( )*=( )*'((.&~((\"|'))))*('|\")
"href"( )*=( )*('|\")((.&~(')))*('|\")
"href"( )*=( )*('|\")((.&~(\")))*('|\")
"href"( )*=( )*('|\")((.&~((\"|'))))*\"
"href"( )*=( )*('|\")((.&~((\"|'))))*'
"href"( )*=( )*('|\")(((.&~((\"|'))))?)*('|\")
"href"(~( ))*=( )*('|\")((.&~((\"|'))))*('|\")
"href"( )*~(=)( )*('|\")((.&~((\"|'))))*('|\")
"href"( )*=(~( ))*('|\")((.&~((\"|'))))*('|\")
"href"( )*=( )*(~(')|\")((.&~((\"|'))))*('|\")
"href"( )*=( )*('|~(\"))((.&~((\"|'))))*('|\")
"href"( )*=( )*('|\")((\"|'))*('|\")
"href"( )*=( )*('|\")((.&~((\"|'))))*(~(')|\")
"href"( )*=( )*('|\")((.&~((\"|'))))*('|~(\"))
"href"( )?=( )*('|\")((.&~((\"|'))))*('|\")
"href"( ){1,}=( )*('|\")((.&~((\"|'))))*('|\")
"href"( )*=( )?('|\")((.&~((\"|'))))*('|\")
"href"( )*=( ){1,}('|\")((.&~((\"|'))))*('|\")
"href"( )*=( )*('|\")((.&~((\"|'))))?('|\")
"href"( )*=( )*('|\")((.&~((\"|')))){1,}('|\")