((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|.)){1,})?\.("com"|("org"|(n(e|E)t|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\y]|(.&~([\A-\Z])))|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\b-\z]|[\A-\Z])|[\0-\9])){1,}(((((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\y]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?".c"("om"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
(([\a-\y]|[\A-\Z])|[\0-\9])\+(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?.("com"|("org"|("net"|("mil"|("edu"|(C(O|o)M|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?.(c(o|O)m|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)\+)?\.("com"|("org"|(n(e|E)t|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EdU")))))))))
("a-zA-Z0-9"){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|.)){1,})?\.("com"|("org"|("net"|("mil"|(e(d|D)u|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("OrG"|("NET"|("MIL"|"EDU")))))))))
(([\a-\z]|[\A-\Z])|[\0-\9])\+(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.(c(o|O)m|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|.)){1,})?\.("com"|("org"|("net"|("mIl"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(("a-zA-Z0-9-".){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\b-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|(n(e|E)t|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)\+)?\.("com"|("org"|("net"|("mil"|("edu"|(C(O|o)M|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)\+)?\.("com"|("org"|("net"|("mIl"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(("a-zA-Z0-9-".){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|(N(E|e)T|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\1-\9])){1,}(((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(\-|\.))))))){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\8])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mIl"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,}"?."("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EdU")))))))))
((([\a-\z]|[\B-\Z])|[\0-\9])){1,}(((((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.(c(o|O)m|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\b-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?".c"("om"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mIl"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|.)){1,})?\.("com"|("oRg"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\B-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?".c"("om"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?.("com"|("org"|("net"|(m(i|I)l|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(("a-zA-Z0-9-".){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EdU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,}"?."("com"|("oRg"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\1-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?".c"("om"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\1-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|(C(O|o)M|("ORG"|("NET"|("MIL"|"EDU")))))))))
("a-zA-Z0-9"){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|(N(E|e)T|("MIL"|"EDU")))))))))
(([\a-\z]|[\A-\Z])|[\0-\9])\+(((((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
(([\a-\z]|[\A-\Z])|[\0-\9])\+(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|(m(i|I)l|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|(C(O|o)M|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|.)){1,})?\.("cOm"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\B-\Z])|[\0-\9])|\-)|\.)){1,})?.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
(([\a-\z]|[\A-\Z])|[\0-\9])\+(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?".co"(m|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,}"?."("com"|("org"|("net"|("mil"|("edu"|("COM"|("OrG"|("NET"|("MIL"|"EDU")))))))))
([\a-\z]|[\0-\9])((([\a-\z]|[\A-\Z])|[\0-\9]))*(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|(C(O|o)M|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(("a-zA-Z0-9-".){1,})?.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?".co"(m|("org"|("net"|("mil"|("edu"|(C(O|o)M|("ORG"|("NET"|("MIL"|"EDU")))))))))
(([\a-\z]|[\A-\Z])|[\0-\9])\+(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("cOm"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\b-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EdU")))))))))
([\A-\Z]|[\0-\9])((([\a-\z]|[\A-\Z])|[\0-\9]))*(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mIl"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\B-\Z])|[\0-\9])|\-)|\.)){1,})?\.("cOm"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\8])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|(m(i|I)l|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\8])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("oRg"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|(m(i|I)l|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\b-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.(c(o|O)m|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?".co"(m|("org"|("net"|("mIl"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Y])|[\0-\9])){1,}(((((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Y])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?".co"(m|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))|\-)|\.)){1,})?.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((((((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])|\-)|\.)){1,})?\.(c(o|O)m|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("oRg"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
("a-zA-Z0-9"){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EdU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|(o(r|R)g|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))|\-)|\.)){1,})?\.("cOm"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,}"?."("com"|("org"|("net"|("mil"|(e(d|D)u|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\1-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("OrG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|(n(e|E)t|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("OrG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\1-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|(e(d|D)u|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
([\a-\z]|[\0-\9])((([\a-\z]|[\A-\Z])|[\0-\9]))*(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("cOm"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
([\a-\z]|[\A-\Z])((([\a-\z]|[\A-\Z])|[\0-\9]))*(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("oRg"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|(n(e|E)t|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
([\A-\Z]|[\0-\9])((([\a-\z]|[\A-\Z])|[\0-\9]))*(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
(((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|(e(d|D)u|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(("a-zA-Z0-9-."){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
([\a-\z]|[\0-\9])((([\a-\z]|[\A-\Z])|[\0-\9]))*(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|(n(e|E)t|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?.c("om"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
("a-zA-Z0-9"){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\1-\9])){1,}(("a-zA-Z0-9-".){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
([\A-\Z]|[\0-\9])((([\a-\z]|[\A-\Z])|[\0-\9]))*(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|(e(d|D)u|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))){1,}(("a-zA-Z0-9-".){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
([\a-\z]|[\A-\Z])((([\a-\z]|[\A-\Z])|[\0-\9]))*(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|(m(i|I)l|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?".c"("om"|("org"|("net"|("mil"|(e(d|D)u|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
([\a-\z]|[\0-\9])((([\a-\z]|[\A-\Z])|[\0-\9]))*(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("OrG"|("NET"|("MIL"|"EDU")))))))))
("a-zA-Z0-9"){1,}((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)\+)?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?".cO"(m|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?".c"("om"|("org"|("net"|("mil"|("edu"|("COM"|("OrG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?".co"(m|("oRg"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?".c"("om"|("org"|("net"|(m(i|I)l|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|(m(i|I)l|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|(e(d|D)u|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
(([\a-\z]|[\A-\Z])){1,}(("a-zA-Z0-9-".){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
("a-zA-Z0-9"){1,}(((((([\a-\z]|[\A-\Y])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
([\a-\z]|[\0-\9])((([\a-\z]|[\A-\Z])|[\0-\9]))*(("a-zA-Z0-9-".){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EdU")))))))))
([\A-\Z]|[\0-\9])((([\a-\z]|[\A-\Z])|[\0-\9]))*(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.(c(o|O)m|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?".co"(m|("org"|(n(e|E)t|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
([\a-\z]|[\A-\Z])((([\a-\z]|[\A-\Z])|[\0-\9]))*(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EdU")))))))))
("a-zA-Z0-9"){1,}(((((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?".c"("om"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EdU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|(C(O|o)M|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(("a-zA-Z0-9-".){1,})?".co"(m|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|(O(R|r)G|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?".c"((o|O)m|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|(N(E|e)T|("MIL"|"EDU")))))))))
("a-zA-Z0-9"){1,}((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|(M(I|i)L|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|E(D|d)U)))))))))
("a-zA-Z0-9"){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?".c"("om"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("cOm"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("oRg"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("nEt"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mIl"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("eDu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("CoM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("OrG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NeT"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MiL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EdU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
(([\a-\z]|[\A-\Z])|[\0-\9])\+(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)\+)?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,}"?."("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\b-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\y]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\B-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Y])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\1-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\8])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\b-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\y]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\B-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Y])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\1-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\8])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
(((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((((((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|\-)))))|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(\-|\.))))))){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
(([\A-\Z]|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
(([\a-\z]|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
(([\a-\z]|[\A-\Z])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((((([\A-\Z]|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((((([\a-\z]|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((((([\a-\z]|[\A-\Z])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((((([\a-\z]|[\A-\Z])|[\0-\9])|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
(((~([\a-\z])|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|~([\A-\Z]))|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|~([\0-\9]))){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((((((~([\a-\z])|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|~([\A-\Z]))|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|~([\0-\9]))|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|~(\-))|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|~(\.))){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?~(\.)("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
([\A-\Z]|[\0-\9])((([\a-\z]|[\A-\Z])|[\0-\9]))*(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
([\a-\z]|[\0-\9])((([\a-\z]|[\A-\Z])|[\0-\9]))*(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
([\a-\z]|[\A-\Z])((([\a-\z]|[\A-\Z])|[\0-\9]))*(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9]))?(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9]))*(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){2,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})*\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,}){1,}\.("com"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?".c"("om"|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,})?".co"(m|("org"|("net"|("mil"|("edu"|("COM"|("ORG"|("NET"|("MIL"|"EDU")))))))))