(.&~((((([\a-\z]|(.&~([\A-\Y])))|[\0-\9])|_)|( |\-))))
(.&~((((((.&~([\a-\z]))|[\A-\Z])|[\1-\9])|_)|( |\-))))
(.&~((((.&~(([\a-\z]|([\A-\Z]|[\0-\8]))))|_)|( |\-))))
"^a-zA-Z0-9_ -"
(\.&~((((([\b-\z]|[\A-\Z])|[\0-\9])|_)|( |\-))))
(.&~((((.&~(([\b-\z]|([\A-\Z]|[\0-\9]))))|_)|( |\-))))
(\.&~((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|( |\-))))
(.&~((.&~(([\a-\y]|([\A-\Z]|([\0-\9]|(_|( |\-)))))))))
(.&~((((([\b-\z]|[\A-\Z])|[\0-\9])|_)|( |\-))))
(\.&~((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|(.&~(( |\-))))))
(.&~((((([\a-\y]|[\A-\Z])|[\0-\9])|_)|( |\-))))
(.&~((((([\a-\z]|[\B-\Z])|[\0-\9])|_)|( |\-))))
(.&~((((([\a-\z]|[\A-\Y])|[\0-\9])|_)|( |\-))))
(.&~((((([\a-\z]|[\A-\Z])|[\1-\9])|_)|( |\-))))
(\.&~((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)))
(.&~((((([\a-\z]|[\A-\Z])|[\0-\8])|_)|( |\-))))
(.&~((((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])|_)|( |\-))))
(.&~((((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])|_)|( |\-))))
(.&~(((((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])|_)|( |\-))))
(.&~((((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))|_)|( |\-))))
(.&~((((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))|_)|( |\-))))
(.&~(((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|_)))))|( |\-))))
(.&~((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|(.&~(( |\-))))))
(.&~((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(_|( |\-)))))))))
(.&~((((([\A-\Z]|[\0-\9])|_)| )|\-)))
(.&~((((([\a-\z]|[\0-\9])|_)| )|\-)))
(.&~((((([\a-\z]|[\A-\Z])|_)| )|\-)))
(.&~((((([\a-\z]|[\A-\Z])|[\0-\9])| )|\-)))
(.&~((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)))
(.&~((((([\a-\z]|[\A-\Z])|[\0-\9])|_)| )))
((.&~((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|( |\-)))))?
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)|( |\-))