(((I|i)|(N|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))|[\0-\9])
((I|((N|n)|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))|[\0-\9])
(((((((((((\.&~((I|(N|(F|(O|(\||(F|(I|L)))))))))|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
(I|((N|n)|(.&~((F|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))))
(((((((((.&~((I|(N|(F|(O|(\||(F|(I|(L|(T|(E|R))))))))))))|\|)|F)|O)|R)|M)|A)|T)|[\0-\9])
("INFO"|("FILTER"|"FOR"(M|m)"AT"))
((I|(N|(F|((O|o)|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))|[\0-\9])
((((((((((((\.&~((I|(N|(F|(O|(\||(F|I))))))))|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
((I|(N|(f|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))|[\a-\z])
(((((((((((((\.&~((I|(N|(F|(O|(\||F)))))))|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
("INfO"|("FILTER"|"FORMAT"))
(I|(N|(f|(O|(\||(F|(I|(L|(T|(E|(R|(\||(.&~((F|(O|(R|(M|(A|T)))))))))))))))))))
("INFO"|("FILTER"|"FORMAT"))
(((((.&~((I|(N|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|R))))))))))))))))|M)|A)|T)|[\a-\z])
((I|(N|(F|(O|(\||(F|(I|(L|(T|(e|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))|[\a-\z])
((I|i)|(N|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))
"INF"(O|("FILTER"|"FORMAT"))
(I|((N|n)|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))
(.&~((I|(N|(F|(O|(o|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|T))))))))))))))))))))
((I|(N|(F|(O|(\||(F|(I|(L|(t|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))|[\A-\Z])
((I|(N|((F|f)|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))|[\0-\9])
(I|(.&~((N|(F|(O|(\||(F|(I|(L|(t|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))))
((I|(N|(F|(O|(\||(f|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))|[\A-\Z])
((((((\.&~((I|(N|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||F))))))))))))))|O)|R)|M)|A)|T)
((I|(N|(F|(O|(\||(F|(I|(L|((T|t)|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))|[\A-\Z])
((I|i)|(N|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|(.&~((A|T)))))))))))))))))))
(I|(N|(F|(O|(\||(F|(I|(L|(T|(e|(R|(\||(F|(O|(R|(.&~((M|(A|T)))))))))))))))))))
(((((((((\.&~((I|(N|(F|(O|(\||(F|(I|(L|(T|E)))))))))))|R)|\|)|F)|O)|R)|M)|A)|T)
(I|(N|(F|(O|(\||(f|(I|(L|(T|(E|(.&~((R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))))
(I|(.&~((N|(F|(f|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|T))))))))))))))))))))
((I|(N|(F|(O|(\||(F|(i|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))|[\0-\9])
(I|(N|((F|f)|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))
(I|(N|(.&~((F|(O|(\||(F|(i|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))))
(I|(N|(F|(O|(\||(F|(I|(L|(.&~((T|(t|(E|(R|(\||(F|(O|(R|(M|(A|T))))))))))))))))))))
(I|(N|(F|((O|o)|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))
(I|(N|(F|(O|(\||((F|f)|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))
(I|(N|(F|(O|(\||(F|((I|i)|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))
(I|(N|(F|(O|(\||(F|(I|((L|l)|(T|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))
(I|(N|(F|(O|(\||(F|(I|(L|((T|t)|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))
(I|(N|(F|(O|(\||(F|(I|(L|(T|((E|e)|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))
(I|(N|(F|(O|(\||(F|(I|(L|(T|(E|((R|r)|(\||(F|(O|(R|(M|(A|T)))))))))))))))))
(I|(N|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||((F|f)|(O|(R|(M|(A|T)))))))))))))))))
(I|(N|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|((O|o)|(R|(M|(A|T)))))))))))))))))
(I|(N|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|((R|r)|(M|(A|T)))))))))))))))))
(I|(N|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|((M|m)|(A|T)))))))))))))))))
(I|(N|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|((A|a)|T)))))))))))))))))
(I|(N|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|(T|t))))))))))))))))))
(i|(N|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))
(I|(n|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))
(I|(N|(f|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))
(I|(N|(F|(o|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))
(I|(N|(F|(O|(\||(f|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))
(I|(N|(F|(O|(\||(F|(i|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))
(I|(N|(F|(O|(\||(F|(I|(l|(T|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))
(I|(N|(F|(O|(\||(F|(I|(L|(t|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))
(I|(N|(F|(O|(\||(F|(I|(L|(T|(e|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))
(I|(N|(F|(O|(\||(F|(I|(L|(T|(E|(r|(\||(F|(O|(R|(M|(A|T)))))))))))))))))
(I|(N|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||(f|(O|(R|(M|(A|T)))))))))))))))))
(I|(N|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(o|(R|(M|(A|T)))))))))))))))))
(I|(N|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(r|(M|(A|T)))))))))))))))))
(I|(N|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|(m|(A|T)))))))))))))))))
(I|(N|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|(a|T)))))))))))))))))
(I|(N|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|t)))))))))))))))))
((((((((((((((((((I|N)|F)|O)|\|)|F)|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)|[\a-\z])
((((((((((((((((((I|N)|F)|O)|\|)|F)|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)|[\A-\Z])
((((((((((((((((((I|N)|F)|O)|\|)|F)|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)|[\0-\9])
(((((((((((((((((.&~((I|N)))|F)|O)|\|)|F)|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
((((((((((((((((.&~((I|(N|F))))|O)|\|)|F)|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
(((((((((((((((.&~((I|(N|(F|O)))))|\|)|F)|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
((((((((((((((.&~((I|(N|(F|(O|\|))))))|F)|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
(((((((((((((.&~((I|(N|(F|(O|(\||F)))))))|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
((((((((((((.&~((I|(N|(F|(O|(\||(F|I))))))))|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
(((((((((((.&~((I|(N|(F|(O|(\||(F|(I|L)))))))))|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
((((((((((.&~((I|(N|(F|(O|(\||(F|(I|(L|T))))))))))|E)|R)|\|)|F)|O)|R)|M)|A)|T)
(((((((((.&~((I|(N|(F|(O|(\||(F|(I|(L|(T|E)))))))))))|R)|\|)|F)|O)|R)|M)|A)|T)
((((((((.&~((I|(N|(F|(O|(\||(F|(I|(L|(T|(E|R))))))))))))|\|)|F)|O)|R)|M)|A)|T)
(((((((.&~((I|(N|(F|(O|(\||(F|(I|(L|(T|(E|(R|\|)))))))))))))|F)|O)|R)|M)|A)|T)
((((((.&~((I|(N|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||F))))))))))))))|O)|R)|M)|A)|T)
(((((.&~((I|(N|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|O)))))))))))))))|R)|M)|A)|T)
((((.&~((I|(N|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|R))))))))))))))))|M)|A)|T)
(((.&~((I|(N|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|M)))))))))))))))))|A)|T)
((.&~((I|(N|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|A))))))))))))))))))|T)
(.&~((I|(N|(F|(O|(\||(F|(I|(L|(T|(E|(R|(\||(F|(O|(R|(M|(A|T)))))))))))))))))))
((((((((((((((((N|F)|O)|\|)|F)|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
((((((((((((((((I|F)|O)|\|)|F)|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
((((((((((((((((I|N)|O)|\|)|F)|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
((((((((((((((((I|N)|F)|\|)|F)|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
((((((((((((((((I|N)|F)|O)|F)|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
((((((((((((((((I|N)|F)|O)|\|)|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
((((((((((((((((I|N)|F)|O)|\|)|F)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
((((((((((((((((I|N)|F)|O)|\|)|F)|I)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
((((((((((((((((I|N)|F)|O)|\|)|F)|I)|L)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
((((((((((((((((I|N)|F)|O)|\|)|F)|I)|L)|T)|R)|\|)|F)|O)|R)|M)|A)|T)
((((((((((((((((I|N)|F)|O)|\|)|F)|I)|L)|T)|E)|\|)|F)|O)|R)|M)|A)|T)
((((((((((((((((I|N)|F)|O)|\|)|F)|I)|L)|T)|E)|R)|F)|O)|R)|M)|A)|T)
((((((((((((((((I|N)|F)|O)|\|)|F)|I)|L)|T)|E)|R)|\|)|O)|R)|M)|A)|T)
((((((((((((((((I|N)|F)|O)|\|)|F)|I)|L)|T)|E)|R)|\|)|F)|R)|M)|A)|T)
((((((((((((((((I|N)|F)|O)|\|)|F)|I)|L)|T)|E)|R)|\|)|F)|O)|M)|A)|T)
((((((((((((((((I|N)|F)|O)|\|)|F)|I)|L)|T)|E)|R)|\|)|F)|O)|R)|A)|T)
((((((((((((((((I|N)|F)|O)|\|)|F)|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|T)
((((((((((((((((I|N)|F)|O)|\|)|F)|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)
(((((((((((((((((~(I)|N)|F)|O)|\|)|F)|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
(((((((((((((((((I|~(N))|F)|O)|\|)|F)|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
(((((((((((((((((I|N)|~(F))|O)|\|)|F)|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
(((((((((((((((((I|N)|F)|~(O))|\|)|F)|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
(((((((((((((((((I|N)|F)|O)|~(\|))|F)|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
(((((((((((((((((I|N)|F)|O)|\|)|~(F))|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
(((((((((((((((((I|N)|F)|O)|\|)|F)|~(I))|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
(((((((((((((((((I|N)|F)|O)|\|)|F)|I)|~(L))|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
(((((((((((((((((I|N)|F)|O)|\|)|F)|I)|L)|~(T))|E)|R)|\|)|F)|O)|R)|M)|A)|T)
(((((((((((((((((I|N)|F)|O)|\|)|F)|I)|L)|T)|~(E))|R)|\|)|F)|O)|R)|M)|A)|T)
(((((((((((((((((I|N)|F)|O)|\|)|F)|I)|L)|T)|E)|~(R))|\|)|F)|O)|R)|M)|A)|T)
(((((((((((((((((I|N)|F)|O)|\|)|F)|I)|L)|T)|E)|R)|~(\|))|F)|O)|R)|M)|A)|T)
(((((((((((((((((I|N)|F)|O)|\|)|F)|I)|L)|T)|E)|R)|\|)|~(F))|O)|R)|M)|A)|T)
(((((((((((((((((I|N)|F)|O)|\|)|F)|I)|L)|T)|E)|R)|\|)|F)|~(O))|R)|M)|A)|T)
(((((((((((((((((I|N)|F)|O)|\|)|F)|I)|L)|T)|E)|R)|\|)|F)|O)|~(R))|M)|A)|T)
(((((((((((((((((I|N)|F)|O)|\|)|F)|I)|L)|T)|E)|R)|\|)|F)|O)|R)|~(M))|A)|T)
(((((((((((((((((I|N)|F)|O)|\|)|F)|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|~(A))|T)
(((((((((((((((((I|N)|F)|O)|\|)|F)|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|~(T))