(.&~(([\0-\9]|(([\a-\z]|[\A-\Z])|(_|(.|(%|(\&|(=|(\(|(\)|(\<|(\>|(\*|(/|(\+|\-))))))))))))))))
(\.&~(([\0-\9]|(([\a-\z]|[\A-\Z])|(_|(\.|(%|(\&|(=|(\(|(\)|(\<|(\>|(\*|(/|(\+|\-))))))))))))))))
(.&~(([\0-\9]|(([\a-\y]|[\A-\Z])|(_|(\.|(%|(\&|(=|(\(|(\)|(\<|(\>|(\*|(/|(\+|\-))))))))))))))))
(.&~((((((((((((((.&~(([\1-\9]|[\a-\z])))|_)|\.)|%)|\&)|=)|\()|\))|\<)|\>)|\*)|/)|(\+|\-))))
(.&~(([\0-\9]|((.&~(([\a-\z]|[\A-\Z])))|(_|(\.|(%|(\&|(=|(\(|(\)|(\<|(\>|(\*|(/|(\+|\-))))))))))))))))
(.&~(([\0-\9]|(([\a-\z]|[\A-\Z])|(_|(\.|(%|(\&|(=|(\(|(\)|(\<|(\>|(\*|(/|(\+|\-))))))))))))))))
(.&~(([\0-\9]|([\A-\Z]|(_|(\.|(%|(\&|(=|(\(|(\)|(\<|(\>|(\*|(/|(\+|\-))))))))))))))))
(.&~(((((((((.&~(([\0-\9]|([\a-\z]|(_|(\.|(%|(\&|(=|\()))))))))|\))|\<)|\>)|\*)|/)|(\+|\-))|[\A-\Z])))
(.&~(((((((((((((([\0-\9]|[\a-\z])|_)|.)|%)|\&)|=)|\()|\))|\<)|\>)|\*)|/)|(\+|\-))))
(\.&~(((((((((((((([\0-\9]|[\a-\z])|_)|\.)|%)|\&)|=)|\()|\))|\<)|\>)|\*)|/)|(\+|\-))))
(.&~((((((((((((((([\0-\9]|[\a-\z])|_)|\.)|%)|\&)|=)|\()|\))|\<)|\>)|\*)|/)|(\+|\-))|[\A-\Z])))
(.&~(((((((((((((([\1-\9]|[\a-\z])|_)|\.)|%)|\&)|=)|\()|\))|\<)|\>)|\*)|/)|(\+|\-))))
(.&~(((((((((((((([\0-\8]|[\a-\z])|_)|\.)|%)|\&)|=)|\()|\))|\<)|\>)|\*)|/)|(\+|\-))))
(.&~(((((((((((((([\0-\9]|[\b-\z])|_)|\.)|%)|\&)|=)|\()|\))|\<)|\>)|\*)|/)|(\+|\-))))
(.&~(((((((((((((([\0-\9]|[\a-\y])|_)|\.)|%)|\&)|=)|\()|\))|\<)|\>)|\*)|/)|(\+|\-))))
(.&~(((((((((((((((.&~([\0-\9]))|[\a-\z])|_)|\.)|%)|\&)|=)|\()|\))|\<)|\>)|\*)|/)|(\+|\-))))
(.&~(((((((((((((([\0-\9]|(.&~([\a-\z])))|_)|\.)|%)|\&)|=)|\()|\))|\<)|\>)|\*)|/)|(\+|\-))))
(.&~((((((((((((((.&~(([\0-\9]|[\a-\z])))|_)|\.)|%)|\&)|=)|\()|\))|\<)|\>)|\*)|/)|(\+|\-))))
(.&~(((((((((((((.&~(([\0-\9]|([\a-\z]|_))))|\.)|%)|\&)|=)|\()|\))|\<)|\>)|\*)|/)|(\+|\-))))
(.&~((((((((((((.&~(([\0-\9]|([\a-\z]|(_|\.)))))|%)|\&)|=)|\()|\))|\<)|\>)|\*)|/)|(\+|\-))))
(.&~(((((((((((.&~(([\0-\9]|([\a-\z]|(_|(\.|%))))))|\&)|=)|\()|\))|\<)|\>)|\*)|/)|(\+|\-))))
(.&~((((((((((.&~(([\0-\9]|([\a-\z]|(_|(\.|(%|\&)))))))|=)|\()|\))|\<)|\>)|\*)|/)|(\+|\-))))
(.&~(((((((((.&~(([\0-\9]|([\a-\z]|(_|(\.|(%|(\&|=))))))))|\()|\))|\<)|\>)|\*)|/)|(\+|\-))))
(.&~((((((((.&~(([\0-\9]|([\a-\z]|(_|(\.|(%|(\&|(=|\()))))))))|\))|\<)|\>)|\*)|/)|(\+|\-))))
(.&~(((((((.&~(([\0-\9]|([\a-\z]|(_|(\.|(%|(\&|(=|(\(|\)))))))))))|\<)|\>)|\*)|/)|(\+|\-))))
(.&~((((((.&~(([\0-\9]|([\a-\z]|(_|(\.|(%|(\&|(=|(\(|(\)|\<)))))))))))|\>)|\*)|/)|(\+|\-))))
(.&~(((((.&~(([\0-\9]|([\a-\z]|(_|(\.|(%|(\&|(=|(\(|(\)|(\<|\>))))))))))))|\*)|/)|(\+|\-))))
(.&~((((.&~(([\0-\9]|([\a-\z]|(_|(\.|(%|(\&|(=|(\(|(\)|(\<|(\>|\*)))))))))))))|/)|(\+|\-))))
(.&~(((.&~(([\0-\9]|([\a-\z]|(_|(\.|(%|(\&|(=|(\(|(\)|(\<|(\>|(\*|/))))))))))))))|(\+|\-))))
(.&~(((((((((((((([\0-\9]|[\a-\z])|_)|\.)|%)|\&)|=)|\()|\))|\<)|\>)|\*)|/)|(.&~((\+|\-))))))
(.&~((.&~(([\0-\9]|([\a-\z]|(_|(\.|(%|(\&|(=|(\(|(\)|(\<|(\>|(\*|(/|(\+|\-))))))))))))))))))
(.&~(((((((((((((([\a-\z]|_)|\.)|%)|\&)|=)|\()|\))|\<)|\>)|\*)|/)|\+)|\-)))
(.&~(((((((((((((([\0-\9]|_)|\.)|%)|\&)|=)|\()|\))|\<)|\>)|\*)|/)|\+)|\-)))
(.&~(((((((((((((([\0-\9]|[\a-\z])|\.)|%)|\&)|=)|\()|\))|\<)|\>)|\*)|/)|\+)|\-)))
(.&~(((((((((((((([\0-\9]|[\a-\z])|_)|%)|\&)|=)|\()|\))|\<)|\>)|\*)|/)|\+)|\-)))
(.&~(((((((((((((([\0-\9]|[\a-\z])|_)|\.)|\&)|=)|\()|\))|\<)|\>)|\*)|/)|\+)|\-)))
(.&~(((((((((((((([\0-\9]|[\a-\z])|_)|\.)|%)|=)|\()|\))|\<)|\>)|\*)|/)|\+)|\-)))
(.&~(((((((((((((([\0-\9]|[\a-\z])|_)|\.)|%)|\&)|\()|\))|\<)|\>)|\*)|/)|\+)|\-)))
(.&~(((((((((((((([\0-\9]|[\a-\z])|_)|\.)|%)|\&)|=)|\))|\<)|\>)|\*)|/)|\+)|\-)))
(.&~(((((((((((((([\0-\9]|[\a-\z])|_)|\.)|%)|\&)|=)|\()|\<)|\>)|\*)|/)|\+)|\-)))
(.&~(((((((((((((([\0-\9]|[\a-\z])|_)|\.)|%)|\&)|=)|\()|\))|\>)|\*)|/)|\+)|\-)))
(.&~(((((((((((((([\0-\9]|[\a-\z])|_)|\.)|%)|\&)|=)|\()|\))|\<)|\*)|/)|\+)|\-)))
(.&~(((((((((((((([\0-\9]|[\a-\z])|_)|\.)|%)|\&)|=)|\()|\))|\<)|\>)|/)|\+)|\-)))
(.&~(((((((((((((([\0-\9]|[\a-\z])|_)|\.)|%)|\&)|=)|\()|\))|\<)|\>)|\*)|\+)|\-)))
(.&~(((((((((((((([\0-\9]|[\a-\z])|_)|\.)|%)|\&)|=)|\()|\))|\<)|\>)|\*)|/)|\-)))
(.&~(((((((((((((([\0-\9]|[\a-\z])|_)|\.)|%)|\&)|=)|\()|\))|\<)|\>)|\*)|/)|\+)))
((.&~(((((((((((((([\0-\9]|[\a-\z])|_)|\.)|%)|\&)|=)|\()|\))|\<)|\>)|\*)|/)|(\+|\-)))))?
((((((((((((([\0-\9]|[\a-\z])|_)|\.)|%)|\&)|=)|\()|\))|\<)|\>)|\*)|/)|(\+|\-))