"test_"."+\".(j|( |(o|(n|(\||((y|Y)|(a|(m|l))))))))
"test_"(.){1,}"\."(j|( |(o|(N|(\||(y|(a|(m|l))))))))
"test_"(.){1,}\\.("j on"|"ya"(m|M)l)
"test_"(.){1,}"\."(j|( |(o|(n|(\||(y|(A|(m|l))))))))
"test_"(.){1,}\\.("j On"|"yaml")
"test_"(\.){1,}\\.((j|J)|( |(o|(n|(\||(y|(a|(m|l))))))))
"te"(s|S)"t_"(\.){1,}\\.((((((((j| )|o)|n)|\|)|y)|a)|m)|l)
"test_"."+\".(j|( |((o|O)|(n|(\||(y|(a|(m|l))))))))
"test_"(.){1,}\\.((j|( |(o|(N|(\||(y|(a|(m|l))))))))|[\A-\Z])
"test_"(.){1,}\\.(((j|J)|( |(o|(n|(\||(y|(a|(m|l))))))))|[\a-\z])
"test_"(.){1,}\\.((j|( |(o|(n|(\||(y|(A|(m|l))))))))|[\a-\z])
"test_"(.){1,}\\.(j|( |(o|(.&~((n|(\||(y|(A|(m|l))))))))))
"test_"(.){1,}\\.((j|J)|( |(o|(n|(.&~((\||(y|(a|(m|l))))))))))
"test_"(.){1,}\\.((j|( |(o|(n|(\||((y|Y)|(a|(m|l))))))))|[\0-\9])
"test_"(.){1,}\\.((j|( |((o|O)|(n|(\||(y|(a|(m|l))))))))|[\A-\Z])
"test_"(.){1,}\\.("j on"|"yaml")
"test_"(.){1,}\\.(j|( |(o|(n|(.&~((\||(y|(Y|(a|(m|l)))))))))))
"test_"(.){1,}\\.(.&~((j|( |(o|(N|(\||(y|(a|(m|l))))))))))
"test_"."+\".("j on"|"yaml")
"te"((s|S)|[\a-\z])"t_"(.){1,}\\.((((((((j| )|o)|n)|\|)|y)|a)|m)|l)
"test_"(.){1,}\\.(j|( |((o|O)|(n|(.&~((\||(y|(a|(m|l))))))))))
"te"(s|S)"t_"(.){1,}\\.((((((((j| )|o)|n)|\|)|y)|a)|m)|l)
"test_"(.){1,}\\.((j|J)|( |(o|(n|(\||(y|(a|(m|l))))))))
"test_"(.){1,}\\.(j|( |((o|O)|(n|(\||(y|(a|(m|l))))))))
"test_"(.){1,}\\."j o"(n|"yaml")
"te"(s|S)"t_"(.){1,}\\.((((.&~((j|( |(o|(n|(\||y)))))))|a)|m)|l)
"test_"(.){1,}\\.(j|( |(o|((n|N)|(\||(y|(a|(m|l))))))))
"test_"(.){1,}\\.(j|( |(o|(n|(\||((y|Y)|(a|(m|l))))))))
"test_"(.){1,}\\.(j|( |(o|(n|(\||(y|((a|A)|(m|l))))))))
"test_"(.){1,}\\.(j|( |(o|(n|(\||(y|(a|((m|M)|l))))))))
"test_"(.){1,}\\.(j|( |(o|(n|(\||(y|(a|(m|(l|L)))))))))
"teSt_"(.){1,}\\.((((((((j| )|o)|n)|\|)|y)|a)|m)|l)
"test_"(.){1,}\\.(J|( |(o|(n|(\||(y|(a|(m|l))))))))
"test_"(.){1,}\\.(j|( |(O|(n|(\||(y|(a|(m|l))))))))
"test_"(.){1,}\\.(j|( |(o|(N|(\||(y|(a|(m|l))))))))
"test_"(.){1,}\\.(j|( |(o|(n|(\||(Y|(a|(m|l))))))))
"test_"(.){1,}\\.(j|( |(o|(n|(\||(y|(A|(m|l))))))))
"test_"(.){1,}\\.(j|( |(o|(n|(\||(y|(a|(M|l))))))))
"test_"(.){1,}\\.(j|( |(o|(n|(\||(y|(a|(m|L))))))))
"test_"(\.){1,}\\.((((((((j| )|o)|n)|\|)|y)|a)|m)|l)
"test_"."+\".((((((((j| )|o)|n)|\|)|y)|a)|m)|l)
"test_"(.){1,}"\."((((((((j| )|o)|n)|\|)|y)|a)|m)|l)
"test_"(.){1,}\\.(((((((((j| )|o)|n)|\|)|y)|a)|m)|l)|[\a-\z])
"test_"(.){1,}\\.(((((((((j| )|o)|n)|\|)|y)|a)|m)|l)|[\A-\Z])
"test_"(.){1,}\\.(((((((((j| )|o)|n)|\|)|y)|a)|m)|l)|[\0-\9])
"test_"(.){1,}\\.((((((((.&~((j| )))|o)|n)|\|)|y)|a)|m)|l)
"test_"(.){1,}\\.(((((((.&~((j|( |o))))|n)|\|)|y)|a)|m)|l)
"test_"(.){1,}\\.((((((.&~((j|( |(o|n)))))|\|)|y)|a)|m)|l)
"test_"(.){1,}\\.(((((.&~((j|( |(o|(n|\|))))))|y)|a)|m)|l)
"test_"(.){1,}\\.((((.&~((j|( |(o|(n|(\||y)))))))|a)|m)|l)
"test_"(.){1,}\\.(((.&~((j|( |(o|(n|(\||(y|a))))))))|m)|l)
"test_"(.){1,}\\.((.&~((j|( |(o|(n|(\||(y|(a|m)))))))))|l)
"test_"(.){1,}\\.(.&~((j|( |(o|(n|(\||(y|(a|(m|l))))))))))
"test_"(.){1,}\\.((((((( |o)|n)|\|)|y)|a)|m)|l)
"test_"(.){1,}\\.(((((((j|o)|n)|\|)|y)|a)|m)|l)
"test_"(.){1,}\\.(((((((j| )|n)|\|)|y)|a)|m)|l)
"test_"(.){1,}\\.(((((((j| )|o)|\|)|y)|a)|m)|l)
"test_"(.){1,}\\.(((((((j| )|o)|n)|y)|a)|m)|l)
"test_"(.){1,}\\.(((((((j| )|o)|n)|\|)|a)|m)|l)
"test_"(.){1,}\\.(((((((j| )|o)|n)|\|)|y)|m)|l)
"test_"(.){1,}\\.(((((((j| )|o)|n)|\|)|y)|a)|l)
"test_"(.){1,}\\.(((((((j| )|o)|n)|\|)|y)|a)|m)
"test_"(.){1,}~(\\).((((((((j| )|o)|n)|\|)|y)|a)|m)|l)
"test_"(.){1,}\\.((((((((~(j)| )|o)|n)|\|)|y)|a)|m)|l)
"test_"(.){1,}\\.((((((((j|~( ))|o)|n)|\|)|y)|a)|m)|l)
"test_"(.){1,}\\.((((((((j| )|~(o))|n)|\|)|y)|a)|m)|l)
"test_"(.){1,}\\.((((((((j| )|o)|~(n))|\|)|y)|a)|m)|l)
"test_"(.){1,}\\.((((((((j| )|o)|n)|~(\|))|y)|a)|m)|l)
"test_"(.){1,}\\.((((((((j| )|o)|n)|\|)|~(y))|a)|m)|l)
"test_"(.){1,}\\.((((((((j| )|o)|n)|\|)|y)|~(a))|m)|l)
"test_"(.){1,}\\.((((((((j| )|o)|n)|\|)|y)|a)|~(m))|l)
"test_"(.){1,}\\.((((((((j| )|o)|n)|\|)|y)|a)|m)|~(l))
"test_"(.)?\\.((((((((j| )|o)|n)|\|)|y)|a)|m)|l)
"test_"(.)*\\.((((((((j| )|o)|n)|\|)|y)|a)|m)|l)
"test_"(.){2,}\\.((((((((j| )|o)|n)|\|)|y)|a)|m)|l)