"^A-Za-z0-9-_ ()".\+
((.&~((((((((.&~(([\A-\Z]|([\a-\z]|([\0-\8]|[\\-\_])))))| )|\\)|\()|\\)|\))|\.)))){1,}
("^A-Za-z0-9-_ ()".){1,}
((.&~(((((((((([\A-\Z]|[\a-\z])|[\0-\9])|[\\-\_])| )|\\)|\()|\\)|\))|.)))){1,}
((\.&~(((((((((([\A-\Z]|[\a-\z])|[\0-\9])|[\\-\_])| )|\\)|\()|\\)|\))|\.)))){1,}
(.&~(((((((((([\A-\Z]|[\a-\z])|[\0-\9])|[\\-\_])| )|\\)|\()|\\)|\))|\.)))\+
((.&~(((((((((([\B-\Z]|[\a-\z])|[\0-\9])|[\\-\_])| )|\\)|\()|\\)|\))|\.)))){1,}
((.&~(((((((((([\A-\Y]|[\a-\z])|[\0-\9])|[\\-\_])| )|\\)|\()|\\)|\))|\.)))){1,}
((.&~(((((((((([\A-\Z]|[\b-\z])|[\0-\9])|[\\-\_])| )|\\)|\()|\\)|\))|\.)))){1,}
((.&~(((((((((([\A-\Z]|[\a-\y])|[\0-\9])|[\\-\_])| )|\\)|\()|\\)|\))|\.)))){1,}
((.&~(((((((((([\A-\Z]|[\a-\z])|[\1-\9])|[\\-\_])| )|\\)|\()|\\)|\))|\.)))){1,}
((.&~(((((((((([\A-\Z]|[\a-\z])|[\0-\8])|[\\-\_])| )|\\)|\()|\\)|\))|\.)))){1,}
((.&~(((((((((((.&~([\A-\Z]))|[\a-\z])|[\0-\9])|[\\-\_])| )|\\)|\()|\\)|\))|\.)))){1,}
((.&~(((((((((([\A-\Z]|(.&~([\a-\z])))|[\0-\9])|[\\-\_])| )|\\)|\()|\\)|\))|\.)))){1,}
((.&~((((((((((.&~(([\A-\Z]|[\a-\z])))|[\0-\9])|[\\-\_])| )|\\)|\()|\\)|\))|\.)))){1,}
((.&~(((((((((([\A-\Z]|[\a-\z])|(.&~([\0-\9])))|[\\-\_])| )|\\)|\()|\\)|\))|\.)))){1,}
((.&~(((((((((.&~(([\A-\Z]|([\a-\z]|[\0-\9]))))|[\\-\_])| )|\\)|\()|\\)|\))|\.)))){1,}
((.&~(((((((((([\A-\Z]|[\a-\z])|[\0-\9])|(.&~((\-|_))))| )|\\)|\()|\\)|\))|\.)))){1,}
((.&~((((((((.&~(([\A-\Z]|([\a-\z]|([\0-\9]|[\\-\_])))))| )|\\)|\()|\\)|\))|\.)))){1,}
((.&~(((((((.&~(([\A-\Z]|([\a-\z]|([\0-\9]|([\\-\_]| ))))))|\\)|\()|\\)|\))|\.)))){1,}
((.&~((((((.&~(([\A-\Z]|([\a-\z]|([\0-\9]|([\\-\_]|( |\\)))))))|\()|\\)|\))|\.)))){1,}
((.&~(((((.&~(([\A-\Z]|([\a-\z]|([\0-\9]|([\\-\_]|( |(\\|\())))))))|\\)|\))|\.)))){1,}
((.&~((((.&~(([\A-\Z]|([\a-\z]|([\0-\9]|([\\-\_]|( |(\\|(\(|\\)))))))))|\))|\.)))){1,}
((.&~(((.&~(([\A-\Z]|([\a-\z]|([\0-\9]|([\\-\_]|( |(\\|(\(|(\\|\)))))))))))|\.)))){1,}
((.&~((.&~(([\A-\Z]|([\a-\z]|([\0-\9]|([\\-\_]|( |(\\|(\(|(\\|(\)|\.)))))))))))))){1,}
((.&~((((((((([\a-\z]|[\0-\9])|[\\-\_])| )|\\)|\()|\\)|\))|\.)))){1,}
((.&~((((((((([\A-\Z]|[\0-\9])|[\\-\_])| )|\\)|\()|\\)|\))|\.)))){1,}
((.&~((((((((([\A-\Z]|[\a-\z])|[\\-\_])| )|\\)|\()|\\)|\))|\.)))){1,}
((.&~((((((((([\A-\Z]|[\a-\z])|[\0-\9])| )|\\)|\()|\\)|\))|\.)))){1,}
((.&~((((((((([\A-\Z]|[\a-\z])|[\0-\9])|[\\-\_])|\\)|\()|\\)|\))|\.)))){1,}
((.&~((((((((([\A-\Z]|[\a-\z])|[\0-\9])|[\\-\_])| )|\()|\\)|\))|\.)))){1,}
((.&~((((((((([\A-\Z]|[\a-\z])|[\0-\9])|[\\-\_])| )|\\)|\\)|\))|\.)))){1,}
((.&~((((((((([\A-\Z]|[\a-\z])|[\0-\9])|[\\-\_])| )|\\)|\()|\))|\.)))){1,}
((.&~((((((((([\A-\Z]|[\a-\z])|[\0-\9])|[\\-\_])| )|\\)|\()|\\)|\.)))){1,}
((.&~((((((((([\A-\Z]|[\a-\z])|[\0-\9])|[\\-\_])| )|\\)|\()|\\)|\))))){1,}
(((.&~(((((((((([\A-\Z]|[\a-\z])|[\0-\9])|[\\-\_])| )|\\)|\()|\\)|\))|\.))))?){1,}
(((((((((([\A-\Z]|[\a-\z])|[\0-\9])|[\\-\_])| )|\\)|\()|\\)|\))|\.)){1,}
((.&~(((((((((([\A-\Z]|[\a-\z])|[\0-\9])|[\\-\_])| )|\\)|\()|\\)|\))|\.))))?
((.&~(((((((((([\A-\Z]|[\a-\z])|[\0-\9])|[\\-\_])| )|\\)|\()|\\)|\))|\.))))*
((.&~(((((((((([\A-\Z]|[\a-\z])|[\0-\9])|[\\-\_])| )|\\)|\()|\\)|\))|\.)))){2,}