\\( |(C|(R|(A|(S|((H|h)|(E|(D|( |( |( |( |( |( |\\))))))))))))))(\.)*"rn"
\\( |(c|(R|(A|(S|(H|(E|(D|( |( |( |( |( |( |\\))))))))))))))."*rn"
\\( |(C|(R|((A|a)|(S|(H|(E|(D|( |( |( |( |( |( |\\))))))))))))))."*rn"
\\(((((((((((.&~(( |(C|(R|(A|(S|H)))))))|E)|D)| )| )| )| )| )| )|\\)|[\0-\9])(.)*"rn"
\\( |(C|(R|(A|(S|(H|(E|((D|d)|( |( |( |( |( |( |\\))))))))))))))(\.)*"rn"
\\(( |(C|(R|(A|(S|(H|(E|((D|d)|( |( |( |( |( |( |\\))))))))))))))|[\a-\z])(.)*"rn"
\\( |((C|c)|(R|(A|(S|(H|(E|(D|( |( |( |( |( |( |\\))))))))))))))(.)*"rn"
\\( |(C|(R|(A|(S|(H|((E|e)|(D|( |( |( |( |( |( |\\))))))))))))))."*rn"
\\( |((C|c)|(R|(A|(S|(H|(E|(D|( |( |( |( |( |( |\\))))))))))))))."*rn"
\\(( |((C|c)|(R|(A|(S|(H|(E|(D|( |( |( |( |( |( |\\))))))))))))))|[\0-\9])(.)*"rn"
\\(( |(c|(R|(A|(S|(H|(E|(D|( |( |( |( |( |( |\\))))))))))))))|[\a-\z])(.)*"rn"
\\(( |(C|(R|(A|(S|((H|h)|(E|(D|( |( |( |( |( |( |\\))))))))))))))|[\a-\z])(.)*"rn"
\\( |((C|c)|(R|(.&~((A|(S|(H|(E|(D|( |( |( |( |( |( |\\))))))))))))))))(.)*"rn"
\\( |(C|(R|(A|(S|(H|(E|((D|d)|( |( |(.&~(( |( |( |( |\\))))))))))))))))(.)*"rn"
\\( |(C|(R|(A|(S|((H|h)|(E|(D|( |( |( |( |( |(.&~(( |\\))))))))))))))))(.)*"rn"
\\( |(c|(R|(A|(S|(H|(E|(.&~((D|( |( |( |( |( |( |\\))))))))))))))))(.)*"rn"
\\( |(C|(R|(A|(S|(H|(e|(D|( |( |( |( |( |( |\\))))))))))))))(\.)*"rn"
\\( |(C|((R|r)|(A|(S|(H|(E|(D|( |( |( |( |( |( |\\))))))))))))))(.)*"rn"
\\((((((((((((((( |C)|R)|A)|S)|H)|E)|D)| )| )| )| )| )| )|\\)|[\A-\Z])."*rn"
\\( |(C|(R|((A|a)|(S|(H|(E|(D|( |( |( |( |( |( |\\))))))))))))))(.)*"rn"
\\( |(C|(R|(A|((S|s)|(H|(E|(D|( |( |( |( |( |( |\\))))))))))))))(.)*"rn"
\\(( |(C|(R|((A|a)|(S|(H|(E|(D|( |( |( |( |( |( |\\))))))))))))))|[\a-\z])(.)*"rn"
\\(( |(C|(R|(A|(S|(H|((E|e)|(D|( |( |( |( |( |( |\\))))))))))))))|[\0-\9])(.)*"rn"
\\( |(C|(R|(A|(S|(H|(.&~((E|(e|(D|( |( |( |( |( |( |\\)))))))))))))))))(.)*"rn"
\\( |(C|(R|((A|a)|(S|(H|(E|(D|( |( |( |( |( |(.&~(( |\\))))))))))))))))(.)*"rn"
\\( |(C|(R|(A|(S|((H|h)|(E|(D|( |( |( |( |( |( |\\))))))))))))))(.)*"rn"
\\( |(C|(R|(A|(S|(H|((E|e)|(D|( |( |( |( |( |( |\\))))))))))))))(.)*"rn"
\\(( |(C|(R|(A|(S|(H|(e|(D|( |( |( |( |( |( |\\))))))))))))))|[\0-\9])(.)*"rn"
\\( |(.&~((C|(R|(A|(S|(H|(e|(D|( |( |( |( |( |( |\\))))))))))))))))(.)*"rn"
\\((((((((((((((.&~(( |C)))|R)|A)|S)|H)|E)|D)| )| )| )| )| )| )|\\)."*rn"
\\( |(C|(R|(A|(S|(H|(E|((D|d)|( |( |( |( |( |( |\\))))))))))))))(.)*"rn"
\\(((((((((((((( |C)|R)|A)|S)|H)|E)|D)| )| )| )| )| )| )|\\)(.)*r(n|N)
\\( |(c|(R|(A|(S|(H|(E|(D|( |( |( |( |( |( |\\))))))))))))))(.)*"rn"
\\( |(C|(r|(A|(S|(H|(E|(D|( |( |( |( |( |( |\\))))))))))))))(.)*"rn"
\\( |(C|(R|(a|(S|(H|(E|(D|( |( |( |( |( |( |\\))))))))))))))(.)*"rn"
\\( |(C|(R|(A|(s|(H|(E|(D|( |( |( |( |( |( |\\))))))))))))))(.)*"rn"
\\( |(C|(R|(A|(S|(h|(E|(D|( |( |( |( |( |( |\\))))))))))))))(.)*"rn"
\\( |(C|(R|(A|(S|(H|(e|(D|( |( |( |( |( |( |\\))))))))))))))(.)*"rn"
\\( |(C|(R|(A|(S|(H|(E|(d|( |( |( |( |( |( |\\))))))))))))))(.)*"rn"
\\(((((((((((((( |C)|R)|A)|S)|H)|E)|D)| )| )| )| )| )| )|\\)(.)*"rN"
\\(((((((((((((( |C)|R)|A)|S)|H)|E)|D)| )| )| )| )| )| )|\\)(\.)*"rn"
\\(((((((((((((( |C)|R)|A)|S)|H)|E)|D)| )| )| )| )| )| )|\\)."*rn"
\\((((((((((((((( |C)|R)|A)|S)|H)|E)|D)| )| )| )| )| )| )|\\)|[\a-\z])(.)*"rn"
\\((((((((((((((( |C)|R)|A)|S)|H)|E)|D)| )| )| )| )| )| )|\\)|[\A-\Z])(.)*"rn"
\\((((((((((((((( |C)|R)|A)|S)|H)|E)|D)| )| )| )| )| )| )|\\)|[\0-\9])(.)*"rn"
\\((((((((((((((.&~(( |C)))|R)|A)|S)|H)|E)|D)| )| )| )| )| )| )|\\)(.)*"rn"
\\(((((((((((((.&~(( |(C|R))))|A)|S)|H)|E)|D)| )| )| )| )| )| )|\\)(.)*"rn"
\\((((((((((((.&~(( |(C|(R|A)))))|S)|H)|E)|D)| )| )| )| )| )| )|\\)(.)*"rn"
\\(((((((((((.&~(( |(C|(R|(A|S))))))|H)|E)|D)| )| )| )| )| )| )|\\)(.)*"rn"
\\((((((((((.&~(( |(C|(R|(A|(S|H)))))))|E)|D)| )| )| )| )| )| )|\\)(.)*"rn"
\\(((((((((.&~(( |(C|(R|(A|(S|(H|E))))))))|D)| )| )| )| )| )| )|\\)(.)*"rn"
\\((((((((.&~(( |(C|(R|(A|(S|(H|(E|D)))))))))| )| )| )| )| )| )|\\)(.)*"rn"
\\(((((((.&~(( |(C|(R|(A|(S|(H|(E|(D| ))))))))))| )| )| )| )| )|\\)(.)*"rn"
\\((((((.&~(( |(C|(R|(A|(S|(H|(E|(D|( | )))))))))))| )| )| )| )|\\)(.)*"rn"
\\(((((.&~(( |(C|(R|(A|(S|(H|(E|(D|( |( | ))))))))))))| )| )| )|\\)(.)*"rn"
\\((((.&~(( |(C|(R|(A|(S|(H|(E|(D|( |( |( | )))))))))))))| )| )|\\)(.)*"rn"
\\(((.&~(( |(C|(R|(A|(S|(H|(E|(D|( |( |( |( | ))))))))))))))| )|\\)(.)*"rn"
\\((.&~(( |(C|(R|(A|(S|(H|(E|(D|( |( |( |( |( | )))))))))))))))|\\)(.)*"rn"
\\(.&~(( |(C|(R|(A|(S|(H|(E|(D|( |( |( |( |( |( |\\))))))))))))))))(.)*"rn"
\\(((((((((((((C|R)|A)|S)|H)|E)|D)| )| )| )| )| )| )|\\)(.)*"rn"
\\((((((((((((( |R)|A)|S)|H)|E)|D)| )| )| )| )| )| )|\\)(.)*"rn"
\\((((((((((((( |C)|A)|S)|H)|E)|D)| )| )| )| )| )| )|\\)(.)*"rn"
\\((((((((((((( |C)|R)|S)|H)|E)|D)| )| )| )| )| )| )|\\)(.)*"rn"
\\((((((((((((( |C)|R)|A)|H)|E)|D)| )| )| )| )| )| )|\\)(.)*"rn"
\\((((((((((((( |C)|R)|A)|S)|E)|D)| )| )| )| )| )| )|\\)(.)*"rn"
\\((((((((((((( |C)|R)|A)|S)|H)|D)| )| )| )| )| )| )|\\)(.)*"rn"
\\((((((((((((( |C)|R)|A)|S)|H)|E)| )| )| )| )| )| )|\\)(.)*"rn"
\\((((((((((((( |C)|R)|A)|S)|H)|E)|D)| )| )| )| )| )|\\)(.)*"rn"
\\((((((((((((( |C)|R)|A)|S)|H)|E)|D)| )| )| )| )| )|\\)(.)*"rn"
\\((((((((((((( |C)|R)|A)|S)|H)|E)|D)| )| )| )| )| )|\\)(.)*"rn"
\\((((((((((((( |C)|R)|A)|S)|H)|E)|D)| )| )| )| )| )|\\)(.)*"rn"
\\((((((((((((( |C)|R)|A)|S)|H)|E)|D)| )| )| )| )| )|\\)(.)*"rn"
\\((((((((((((( |C)|R)|A)|S)|H)|E)|D)| )| )| )| )| )|\\)(.)*"rn"
\\((((((((((((( |C)|R)|A)|S)|H)|E)|D)| )| )| )| )| )| )(.)*"rn"
~(\\)(((((((((((((( |C)|R)|A)|S)|H)|E)|D)| )| )| )| )| )| )|\\)(.)*"rn"
\\((((((((((((((~( )|C)|R)|A)|S)|H)|E)|D)| )| )| )| )| )| )|\\)(.)*"rn"
\\(((((((((((((( |~(C))|R)|A)|S)|H)|E)|D)| )| )| )| )| )| )|\\)(.)*"rn"
\\(((((((((((((( |C)|~(R))|A)|S)|H)|E)|D)| )| )| )| )| )| )|\\)(.)*"rn"
\\(((((((((((((( |C)|R)|~(A))|S)|H)|E)|D)| )| )| )| )| )| )|\\)(.)*"rn"
\\(((((((((((((( |C)|R)|A)|~(S))|H)|E)|D)| )| )| )| )| )| )|\\)(.)*"rn"
\\(((((((((((((( |C)|R)|A)|S)|~(H))|E)|D)| )| )| )| )| )| )|\\)(.)*"rn"
\\(((((((((((((( |C)|R)|A)|S)|H)|~(E))|D)| )| )| )| )| )| )|\\)(.)*"rn"
\\(((((((((((((( |C)|R)|A)|S)|H)|E)|~(D))| )| )| )| )| )| )|\\)(.)*"rn"
\\(((((((((((((( |C)|R)|A)|S)|H)|E)|D)|~( ))| )| )| )| )| )|\\)(.)*"rn"
\\(((((((((((((( |C)|R)|A)|S)|H)|E)|D)| )|~( ))| )| )| )| )|\\)(.)*"rn"
\\(((((((((((((( |C)|R)|A)|S)|H)|E)|D)| )| )|~( ))| )| )| )|\\)(.)*"rn"
\\(((((((((((((( |C)|R)|A)|S)|H)|E)|D)| )| )| )|~( ))| )| )|\\)(.)*"rn"
\\(((((((((((((( |C)|R)|A)|S)|H)|E)|D)| )| )| )| )|~( ))| )|\\)(.)*"rn"
\\(((((((((((((( |C)|R)|A)|S)|H)|E)|D)| )| )| )| )| )|~( ))|\\)(.)*"rn"
\\(((((((((((((( |C)|R)|A)|S)|H)|E)|D)| )| )| )| )| )| )|~(\\))(.)*"rn"
\\(((((((((((((( |C)|R)|A)|S)|H)|E)|D)| )| )| )| )| )| )|\\)(.)?"rn"
\\(((((((((((((( |C)|R)|A)|S)|H)|E)|D)| )| )| )| )| )| )|\\)(.){1,}"rn"