(.&~(((((/|\\)|\\)|\,)|\{)))((\\)*"\*"|(\\)*)(\\)*(.&~(((((/|\\)|\\)|\,)|\})))
(.&~(((((/|\\)|\\)|\,)|\{)))((\\)*(\\)*|"\*"(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
(.&~(((((/|\\)|\\)|\,)|\{)))(\\)*((\\)*|(\\)*(\\)*)(.&~((((((/|\\)|\\)|\,)|\})|[\0-\9])))
(.&~(((((/|\\)|\\)|\,)|\{)))(\\)*((\\)*|(\\)*)(\\)*(.&~((((((/|\\)|\\)|\,)|\})|[\a-\z])))
((\.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
(.&~(((((/|\\)|\\)|\,)|\{)))(\\)*((\\)*|(\\)*(\\)*)(.&~(((((.&~((/|\\)))|\\)|\,)|\})))
(.&~(((((/|\\)|\\)|\,)|\{)))(\\)*((\\)*|(\\)*\\)\*(.&~(((((/|\\)|\\)|\,)|\})))
((.&~(((((/|\\)|\\)|\,)|\{)))"\*"(\\)*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
(.&~((((((/|\\)|\\)|\,)|\{)|[\0-\9])))((\\)*(\\)*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*"\*"|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
(.&~((((/|\\)|\,)|\{)))(\\)*((\\)*|(\\)*(\\)*)(.&~(((((/|\\)|\\)|\,)|\})))
(.&~(((((/|\\)|\\)|\,)|\{)))(\\)*((\\)*|(\\)*(\\)*((.&~(((((/|\\)|\\)|\,)|\}))))?)
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|"\*"(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*"\*"(.&~(((((/|\\)|\\)|\,)|\}))))
(.&~(((((/|\\)|\\)|\,)|\{)))((\\)*(\\)*|(\\)*(\\)*)(.&~((((((/|\\)|\\)|\,)|\})|[\A-\Z])))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*(\\)*(\.&~(((((/|\\)|\\)|\,)|\}))))
(((.&~(((((/|\\)|\\)|\,)|\{))))?(\\)*(\\)*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
(.&~((((.&~((/|(\\|\\))))|\,)|\{)))((\\)*(\\)*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
(.&~(((((/|\\)|\\)|\,)|\{)))(\\)*((\\)*|(\\)*)(\\)*(\.&~(((((/|\\)|\\)|\,)|\})))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*(\\)*((.&~(((((/|\\)|\\)|\,)|\}))))?)
(.&~(((((.&~((/|\\)))|\\)|\,)|\{)))((\\)*(\\)*|(\\)*(\\)*)(.&~(((((/|\\)|\\)|\,)|\})))
(((((/|\\)|\\)|\,)|\{)(\\)*(\\)*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
(.&~((((\\|\\)|\,)|\{)))((\\)*(\\)*|(\\)*(\\)*)(.&~(((((/|\\)|\\)|\,)|\})))
(.&~((((\\|\\)|\,)|\{)))((\\)*(\\)*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
(.&~(((((/|\\)|\\)|\,)|\{)))(\\)*((\\)*|(\\)*)(\\)*(.&~((((.&~((/|(\\|\\))))|\,)|\})))
((.&~(((((/|\\)|\\)|\,)|\{)))(~(\\))*(\\)*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(~(\\))*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(~(\\))*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*(~(\\))*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*(\\)*((((/|\\)|\\)|\,)|\}))
(.&~(((((/|\\)|\\)|\,)|\{)))(\\)*((\\)*|(\\)*)(\\)*(.&~((((/|\\)|\\)|\})))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)?(\\)*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\){1,}(\\)*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)?|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\){1,}|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)?(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\){1,}(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*(\\)?(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*(\\){1,}(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*)(\\)*(.&~(((((/|\\)|\\)|\,)|\})))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*(\\)*)(.&~(((((/|\\)|\\)|\,)|\})))
(.&~(((((/|\\)|\\)|\,)|\{)))((\\)*(\\)*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
(.&~(((((/|\\)|\\)|\,)|\{)))(\\)*((\\)*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
(.&~(((((/|\\)|\\)|\,)|\{)))((\\)*(\\)*|(\\)*)(\\)*(.&~(((((/|\\)|\\)|\,)|\})))
(.&~(((((/|\\)|\\)|\,)|\{)))((\\)*(\\)*|(\\)*(\\)*)(.&~(((((/|\\)|\\)|\,)|\})))
(.&~(((((/|\\)|\\)|\,)|\{)))(\\)*((\\)*|(\\)*)(\\)*(.&~(((((/|\\)|\\)|\,)|\})))
(.&~(((((/|\\)|\\)|\,)|\{)))(\\)*((\\)*|(\\)*(\\)*)(.&~(((((/|\\)|\\)|\,)|\})))