\\(A|a)((.&~(\*)))*(\\)* (\\)* (\\)*("^*")*(\\)* (\\)* (\\)*
"\a"((.&~(\*)))*(\\)* (\\)* (\\)*("^*")*(\\)* (\\)* (\\)*
\\(A|a)((.&~(\*)))*"\* "(\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"("^*")*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
\\((A|a)|[\0-\9])((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (\\)*((\^)*)*(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (\\)*("^*")*(\\)*" \* "(\\)*
\\(A|a)("^*")*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
"\a"("^*")*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"((\^)*)*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (\\)*("^*")*(\\)* (\\)* (\\)*
"\A"("^*")*"\* "(\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
\\(A|a)((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
"\a"((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
\\[\A-\a]((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"((\.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
\\(.&~((A|a)))((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"(.&~(\*))\*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*"\* "(\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(\\)*" \* "(\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (\\)*" \*"((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (\\)*((\.&~(\*)))*(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (\\)*(.&~(\*))\*(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*"\* "(\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)*" \* "(\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)*" \*"
"\A"(((.&~(\*)))?)*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (\\)*(((.&~(\*)))?)*(\\)* (\\)* (\\)*
"\A"(\*)*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"((.&\*))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(~(\\))* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(\\)*~( )(\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (~(\\))* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (\\)*~( )(\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (~(\\))*((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (\\)*(\*)*(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (\\)*((.&\*))*(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(~(\\))* (\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)*~( )(\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (~(\\))* (\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)*~( )(\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (~(\\))*
"\A"((.&~(\*)))?(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"((.&~(\*))){1,}(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(\\)? (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(\\){1,} (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (\\)? (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (\\){1,} (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (\\)?((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (\\){1,}((.&~(\*)))*(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))?(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*))){1,}(\\)* (\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)? (\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\){1,} (\\)* (\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)? (\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\){1,} (\\)*
"\A"((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)?
"\A"((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\){1,}