....\-..\-..T..:..:....\..(Z|z)
....\-..\-..T..:..:......((Z|z)|[\a-\z])
....\-..\-..(T|t)..:..:......Z
....\-..\-..T..:..:......[\Z-\z]
....\-..\-..T..:..:......(.&~((Z|z)))
....\-..\-..T..:..:......(Z|z)
....\-..\-..t..:..:......Z
....\-..\-..T..:..:......z
\....\-..\-..T..:..:......Z
.\...\-..\-..T..:..:......Z
..\..\-..\-..T..:..:......Z
...".-"..\-..T..:..:......Z
...."-.".\-..T..:..:......Z
....\-.".-"..T..:..:......Z
....\-.."-.".T..:..:......Z
....\-..\-.".T"..:..:......Z
....\-..\-.."T.".:..:......Z
....\-..\-..T.".:"..:......Z
....\-..\-..T..":.".:......Z
....\-..\-..T..:.".:"......Z
....\-..\-..T..:..":.".....Z
....\-..\-..T..:..:.\.....Z
....\-..\-..T..:..:..\....Z
....\-..\-..T..:..:...\...Z
....\-..\-..T..:..:....\..Z
....\-..\-..T..:..:.....".Z"
....~(\-)..\-..T..:..:......Z
....\-..~(\-)..T..:..:......Z
....\-..\-..~(T)..:..:......Z
....\-..\-..T..~(:)..:......Z
....\-..\-..T..:..~(:)......Z
....\-..\-..T..:..:......~(Z)