((((((((((((((((((((((.&~((x|0)))|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\w])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|(.&~([\0-\w])))|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|(([\e-\x]|[\E-\X])|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))|[\A-\Z])
((((((((((((\.&~((x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|x)))))))))))))|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|((c|C)|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))|[\0-\9])
(((((((.&~((x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|7)))))))))))))))))))|[\f-\x])|9)|f)|\\)|\\)|[\A-\Z])
((((((((((((((\.&~((x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|0)))))))))))|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((x|(0|([\0-\x]|(0|(8|(x|(0|(b|((x|X)|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))|[\a-\z])
((((((((((((((((((((((x|0)|(.&~([\0-\x])))|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\w])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|((x|X)|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))|[\0-\9])
((((((((((((((((((((.&~((x|(0|([\0-\x]|(0|8))))))|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)|[\a-\z])
(((.&~((x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|\\)))))))))))))))))))))))|\\)|[\0-\9])
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|((x|X)|(0|(c|(x|(0|([\e-\w]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|(.&~(([\0-\x]|(0|(8|(x|(0|(b|(x|(X|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\)))))))))))))))))))))))))
((x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|(F|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))|[\a-\z])
"x00-x08x0bx0cx0e-x1fx7f-x9f\"
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|(([\e-\x]|[\E-\Y])|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
((((((((((((((((((((((\.&~((x|0)))|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((((((.&~((x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|0))))))))))))))|[\e-\y])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((x|(0|([\0-\x]|(0|(8|(x|(0|(B|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))|[\a-\z])
((x|(0|([\0-\x]|(0|(8|(X|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))|[\A-\Z])
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|((x|X)|(0|([\e-\x]|(1|(f|(x|(7|([\f-\w]|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(X|(0|(b|(x|(0|(c|(x|(0|([\e-\y]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
"x00-x08x0bx0cx0"(e|E)"-x1fx7f-x9f\"
((x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\E-\X]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))|[\0-\9])
((((((((((((((((\.&~((x|(0|([\0-\x]|(0|(8|(x|(0|b)))))))))|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((.&~((x|0)))|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\e-\x])|9)|f)|\\)|\\)
(x|(0|([\0-\x]|(0|(8|(x|(0|(B|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\w]|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(x|(0|(B|(x|(0|(c|(.&~((x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|(.&~(([\e-\x]|([\E-\X]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\)))))))))))))))))))))))))
"x00-x08x0bx0cx0e-x1fx7f-X9f\"
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\E-\Y]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(.&~((c|(x|(X|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\)))))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(X|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(.&~((1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|((c|C)|(x|(0|([\d-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|([\0-\x]|(.&~((0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\E-\X]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|((c|C)|(x|(0|([\e-\x]|(1|(.&~((f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|(F|(x|(7|([\f-\y]|(9|(f|(\\|\\))))))))))))))))))))))
((x|X)|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
((x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(C|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))|[\A-\Z])
(x|(0|([\0-\y]|(0|(8|(x|(0|(b|(x|(0|(C|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(C|(x|(0|([\e-\x]|(1|(f|(x|(7|(.&~(([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))))
((((((((((((((((((\.&~((x|(0|([\0-\x]|(0|(8|x)))))))|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|(F|(x|(7|([\f-\x]|(9|(.&~((f|(\\|\\))))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|((x|X)|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(x|(0|((b|B)|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
((x|(0|([\0-\x]|(0|(8|(x|(0|((b|B)|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))|[\0-\9])
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|((x|X)|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(x|(0|((b|B)|(x|(0|(c|(x|(0|([\e-\w]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|((c|C)|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|((.&~([\0-\x]))|(0|(8|(x|(0|((b|B)|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|((x|X)|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|(([\e-\x]|[\E-\X])|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|((f|F)|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|((x|X)|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|(7|(([\f-\x]|[\F-\X])|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|((f|F)|(\\|\\))))))))))))))))))))))
(X|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(X|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(x|(0|(B|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|(X|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(C|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(X|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\E-\X]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|(F|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|(X|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|(7|([\F-\X]|(9|(f|(\\|\\))))))))))))))))))))))
(x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(F|(\\|\\))))))))))))))))))))))
(((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)|[\a-\z])
(((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)|[\A-\Z])
(((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)|[\0-\9])
((((((((((((((((((((((x|0)|[\1-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\w])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\y])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\d-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\f-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\w])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\y])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\e-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\g-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\w])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\y])|9)|f)|\\)|\\)
((((((((((((((((((((((.&~((x|0)))|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|(.&~([\0-\x])))|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((((((((((((((((.&~((x|(0|[\0-\x]))))|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((.&~((x|(0|([\0-\x]|0)))))|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((((((((((((((.&~((x|(0|([\0-\x]|(0|8))))))|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((.&~((x|(0|([\0-\x]|(0|(8|x)))))))|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((((((((((((.&~((x|(0|([\0-\x]|(0|(8|(x|0))))))))|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((.&~((x|(0|([\0-\x]|(0|(8|(x|(0|b)))))))))|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((((((((((.&~((x|(0|([\0-\x]|(0|(8|(x|(0|(b|x))))))))))|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((.&~((x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|0)))))))))))|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((((((((.&~((x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|c))))))))))))|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((.&~((x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|x)))))))))))))|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((((((.&~((x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|0))))))))))))))|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|(.&~([\e-\x])))|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((.&~((x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|[\e-\x])))))))))))))))|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((((.&~((x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|1))))))))))))))))|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((.&~((x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|f)))))))))))))))))|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((.&~((x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|x))))))))))))))))))|7)|[\f-\x])|9)|f)|\\)|\\)
((((((.&~((x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|7)))))))))))))))))))|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|(.&~([\f-\x])))|9)|f)|\\)|\\)
(((((.&~((x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|(7|[\f-\x]))))))))))))))))))))|9)|f)|\\)|\\)
((((.&~((x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|9)))))))))))))))))))))|f)|\\)|\\)
(((.&~((x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|f))))))))))))))))))))))|\\)|\\)
((.&~((x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|\\)))))))))))))))))))))))|\\)
(.&~((x|(0|([\0-\x]|(0|(8|(x|(0|(b|(x|(0|(c|(x|(0|([\e-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|(\\|\\))))))))))))))))))))))))
(((((((((((((((((((((0|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((((((((((((((((x|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((((((((((((((((x|0)|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((((((((((((((((x|0)|[\0-\x])|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((((((((((((((((x|0)|[\0-\x])|0)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((((((((((((((((x|0)|[\0-\x])|0)|8)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|7)|[\f-\x])|9)|f)|\\)|\\)
(((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|[\f-\x])|9)|f)|\\)|\\)
(((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|9)|f)|\\)|\\)
(((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|f)|\\)|\\)
(((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|\\)|\\)
(((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)
(((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)
((((((((((((((((((((((~(x)|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|~(0))|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|~([\0-\x]))|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|~(0))|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|~(8))|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|~(x))|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|~(0))|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|~(b))|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|~(x))|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|~(0))|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|~(c))|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|~(x))|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|~(0))|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|~([\e-\x]))|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|~(1))|f)|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|~(f))|x)|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|~(x))|7)|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|~(7))|[\f-\x])|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|~([\f-\x]))|9)|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|~(9))|f)|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|~(f))|\\)|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|~(\\))|\\)
((((((((((((((((((((((x|0)|[\0-\x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[\e-\x])|1)|f)|x)|7)|[\f-\x])|9)|f)|\\)|~(\\))