"js_Exec"("ute"|C)"allHook "(.&~( ))"+ "(((.&~( ))){1,} )?((.&~( ))){1,}"ms"
("js_ExEcute"|"CallHook") ((\.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"Call"(H|h)"ook") ((.&~( ))){1,} (("^ "){1,} )?((.&~( ))){1,}"ms"
"js_Execu"("te"|"Ca")"llHook "((.&~( ))){1,} (((.&~( ))){1,} )?(((.&~( )))?){1,}"ms"
("js_Execute"|"Call"(H|h)"ook") ((.&~( ))){1,} (((.&~( ))){1,} )?("^ "){1,}"ms"
("js_Execute"|"CallHook") ((.&~( ))){1,} (("^ "){1,} )?((.&~( ))){1,}"mS"
("js_Execute"|"CallHook") ((.&~( ))){1,} (("^ "){1,} )?(.&~( ))"+ms"
("js_Execute"|"CallHook") ((.&~( ))){1,} (((.&~( ))){1,} )?("^ "){1,}"mS"
"js_ExEcu"("te"|"CallHook") ((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
"js_Exec"("ute"|C)"allHook "(((.&~( )))?){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
"js_Execut"(e|C)"allHook "((.&~( ))){1,} (((\.&~( ))){1,} )?((.&~( ))){1,}"ms"
"js_Execu"("te"|"Ca")"llHook "((.&~( ))){1,} (("^ "){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") ("^ "){1,} (((.&~( ))){1,} )?((.&~( ))){1,}m(s|S)
("js_ExEcute"|"CallHook") ("^ "){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") ("^ "){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"Callhook") ((\.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"CallHook")" ^ + "(((.&~( ))){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") (.&~( ))"+ "(((.&~( ))){1,} )?("^ "){1,}"ms"
("js_Execute"|"Cal")"lhook "((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") ((.&~( ))){1,} (("^ "){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") ((.&~( ))){1,} (((.&~( ))){1,} )?("^ "){1,}"ms"
("js_Ex"(e|E)"cute"|"CallHook") ((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
"js_Execut"(e|"Cal")"lHook "("^ "){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
"js_Execu"("te"|"Ca")"llHook "((.&~( ))){1,} (((.&~( ))){1,} )?("^ "){1,}"ms"
("js_Execute"|"Call"(H|h)"ook") ((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") ((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}m(s|S)
("js_ExEcute"|"CallHook") ((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"Callhook") ((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") ((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"mS"
("js_Execute"|"CallHook") ((\.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") (.&~( ))"+ "(((.&~( ))){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") ((.&~( ))){1,} (((\.&~( ))){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") ((.&~( ))){1,} ((.&~( ))"+ ")?((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") ((.&~( ))){1,} ((.&~( ))){1,}" ?"((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") ((.&~( ))){1,} (((.&~( ))){1,} )?((\.&~( ))){1,}"ms"
("js_Execute"|"CallHook") ((.&~( ))){1,} (((.&~( ))){1,} )?(.&~( ))"+ms"
("js_Execute"|"CallHook") (((.&~( )))?){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") ((.&~( ))){1,} ((((.&~( )))?){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") ((.&~( ))){1,} (((.&~( ))){1,} )?(((.&~( )))?){1,}"ms"
("js_Execute"|"CallHook")~( )((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") ( ){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") ((.& )){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") ((.&~( ))){1,}~( )(((.&~( ))){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") ((.&~( ))){1,} (( ){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") ((.&~( ))){1,} (((.& )){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") ((.&~( ))){1,} (((.&~( ))){1,}~( ))?((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") ((.&~( ))){1,} (((.&~( ))){1,} )?( ){1,}"ms"
("js_Execute"|"CallHook") ((.&~( ))){1,} (((.&~( ))){1,} )?((.& )){1,}"ms"
("js_Execute"|"CallHook") ((.&~( )))? (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") ((.&~( )))* (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") ((.&~( ))){2,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") ((.&~( ))){1,} (((.&~( ))){1,} )*((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") ((.&~( ))){1,} (((.&~( ))){1,} ){1,}((.&~( ))){1,}"ms"
("js_Execute"|"CallHook") ((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( )))?"ms"
("js_Execute"|"CallHook") ((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( )))*"ms"
("js_Execute"|"CallHook") ((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){2,}"ms"
("js_Execute"|C)"allHook "((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"Ca")"llHook "((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
("js_Execute"|"Cal")"lHook "((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
"js_Exec"("ute"|"CallHook") ((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
"js_Execu"("te"|"CallHook") ((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
"js_Execut"(e|"CallHook") ((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
"js_Exec"("ute"|C)"allHook "((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
"js_Exec"("ute"|"Ca")"llHook "((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
"js_Exec"("ute"|"Cal")"lHook "((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
"js_Execu"("te"|C)"allHook "((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
"js_Execu"("te"|"Ca")"llHook "((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
"js_Execu"("te"|"Cal")"lHook "((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
"js_Execut"(e|C)"allHook "((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
"js_Execut"(e|"Ca")"llHook "((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"
"js_Execut"(e|"Cal")"lHook "((.&~( ))){1,} (((.&~( ))){1,} )?((.&~( ))){1,}"ms"