....\-..\-..T..:..:......(.&~((\+|(\-|[\a-\z]))))..:..
....\-..\-..T..:..:......"+-"..:..
....\-..\-..(T|t)..:..:......"+-"..:..
...".-"..\-..T..:..:......((\+|\-)|[\0-\9])..:..
....\-..\-..t..:..:......"+-"..:..
....\-..\-..T.".:"..:......((\+|\-)|[\0-\9])..:..
....\-..\-..T.".:"..:......[\+-\-]..:..
...".-"..\-..T..:..:......[\+-\-]..:..
...".-"..\-..T..:..:......(.&~((\+|\-)))..:..
....\-..\-..T.".:"..:......(.&~((\+|\-)))..:..
....\-..\-..(T|t)..:..:......(\+|\-)..:..
....\-..\-.".T"..:..:......((\+|\-)|[\A-\Z])..:..
.\...\-..\-..T..:..:......((\+|\-)|[\a-\z])..:..
....\-..\-..T..:..:....\.."+-"..:..
....\-.".-"..T..:..:......((\+|\-)|[\a-\z])..:..
.\...\-..\-..T..:..:......[\+-\-]..:..
....\-..\-.".T"..:..:......[\+-\-]..:..
....\-.".-"..T..:..:......[\+-\-]..:..
.\...\-..\-..T..:..:......(.&~((\+|\-)))..:..
....\-..\-.".T"..:..:......(.&~((\+|\-)))..:..
....\-.".-"..T..:..:......(.&~((\+|\-)))..:..
....\-..\-..t..:..:......(\+|\-)..:..
\....\-..\-..T..:..:......(\+|\-)..:..
.\...\-..\-..T..:..:......(\+|\-)..:..
..\..\-..\-..T..:..:......(\+|\-)..:..
...".-"..\-..T..:..:......(\+|\-)..:..
...."-.".\-..T..:..:......(\+|\-)..:..
....\-.".-"..T..:..:......(\+|\-)..:..
....\-.."-.".T..:..:......(\+|\-)..:..
....\-..\-.".T"..:..:......(\+|\-)..:..
....\-..\-.."T.".:..:......(\+|\-)..:..
....\-..\-..T.".:"..:......(\+|\-)..:..
....\-..\-..T..":.".:......(\+|\-)..:..
....\-..\-..T..:.".:"......(\+|\-)..:..
....\-..\-..T..:..":.".....(\+|\-)..:..
....\-..\-..T..:..:.\.....(\+|\-)..:..
....\-..\-..T..:..:..\....(\+|\-)..:..
....\-..\-..T..:..:...\...(\+|\-)..:..
....\-..\-..T..:..:....\..(\+|\-)..:..
....\-..\-..T..:..:.....\.(\+|\-)..:..
....\-..\-..T..:..:......(\+|\-)\..:..
....\-..\-..T..:..:......(\+|\-).".:"..
....\-..\-..T..:..:......(\+|\-)..":.".
....\-..\-..T..:..:......(\+|\-)..:.\.
....\-..\-..T..:..:......((\+|\-)|[\a-\z])..:..
....\-..\-..T..:..:......((\+|\-)|[\A-\Z])..:..
....\-..\-..T..:..:......((\+|\-)|[\0-\9])..:..
....\-..\-..T..:..:......[\+-\-]..:..
....\-..\-..T..:..:......(.&~((\+|\-)))..:..
....\-..\-..T..:..:......\-..:..
....\-..\-..T..:..:......\+..:..
....~(\-)..\-..T..:..:......(\+|\-)..:..
....\-..~(\-)..T..:..:......(\+|\-)..:..
....\-..\-..~(T)..:..:......(\+|\-)..:..
....\-..\-..T..~(:)..:......(\+|\-)..:..
....\-..\-..T..:..~(:)......(\+|\-)..:..
....\-..\-..T..:..:......(~(\+)|\-)..:..
....\-..\-..T..:..:......(\+|~(\-))..:..
....\-..\-..T..:..:......(\+|\-)..~(:)..