\\((((0|\\)|:)|0)|\\)" -a "(.)*" -j ACCEPT -p icmp -s 192.168"."11"."0/24"
\\(((((0|\\)|:)|0)|\\)|[\a-\z])" -A "(.)*" -j ACCEPT -p icmp"[\ -\s]" 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j A"(C|c)"CEPT -p icmp -s 192"."168.11"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*[\ -\j]" A"(C|c)"CEPT -p icmp -s 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT"([\ -\p]|[\A-\Z])" icmp -s 192"."168"."11"."0/24"
\\(((((0|\\)|:)|0)|\\)|(.&~([\A-\Z])))" -A "(.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -a "(.)*" -j ACCEPT"[\ -\p]" icmp -s 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p icmp"[\ -\r]" 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(\.)*" -j ACCEPT"[\ -\p]" icmp -s 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j A"((C|c)|[\A-\Z])"CEPT -p icmp -s 192"."168"."11"."0/24"
\\(((.&~((0|(\\|(:|0)))))|\\)|[\0-\9])" -A "(.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -"(A|a) (.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT"[\ -\q]" icmp -s 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j A"(C|c)"CEPT -p icmp -s 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p i"(c|C)"mp -s 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT"( |p)" icmp -s 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j A"[\C-\c]"CEPT -p icmp -s 192"."168"."11"."0/24"
\\(((((0|\\)|:)|0)|\\)|[\a-\z])" -a "(.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT"(.&~([\ -\p]))" icmp -s 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p icmp"( |s)" 192"."168"."11"."0/24"
\\(.&~((0|(\\|(:|(0|\\))))))" -A "(.)*" -j A"(C|c)"CEPT -p icmp -s 192"."168"."11"."0/24"
\\(((((0|\\)|:)|0)|\\)|[\a-\z])" -A "(\.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\((((.&~((0|\\)))|:)|0)|\\)" -A "(\.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\(.&~((0|(\\|(:|(0|\\))))))" -A "(.)*" -j ACCEPT -p icmp"[\ -\s]" 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -a "(.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\((.&~((0|(\\|(:|0)))))|\\)" -a "(.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j AcCEPT -p icmp -s 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p iCmp -s 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(\.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "."* -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p icmp -s 192.168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p icmp -s 192"."168.11"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p icmp -s 192"."168"."11.0/24"
\\((((0|\\)|:)|0)|\\)[\ -\A] (.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*[\ -\j]" ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT"[\ -\p]" icmp -s 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p icmp"[\ -\s]" 192"."168"."11"."0/24"
\\(((((0|\\)|:)|0)|\\)|[\a-\z])" -A "(.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\(((((0|\\)|:)|0)|\\)|[\A-\Z])" -A "(.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\(((((0|\\)|:)|0)|\\)|[\0-\9])" -A "(.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\((((.&~((0|\\)))|:)|0)|\\)" -A "(.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\(((.&~((0|(\\|:))))|0)|\\)" -A "(.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\((.&~((0|(\\|(:|0)))))|\\)" -A "(.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\(.&~((0|(\\|(:|(0|\\))))))" -A "(.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\(((\\|:)|0)|\\)" -A "(.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\(((0|:)|0)|\\)" -A "(.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\(((0|\\)|0)|\\)" -A "(.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\(((0|\\)|:)|\\)" -A "(.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\(((0|\\)|:)|0)" -A "(.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
~(\\)((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\((((~(0)|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\((((0|~(\\))|:)|0)|\\)" -A "(.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\((((0|\\)|~(:))|0)|\\)" -A "(.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\((((0|\\)|:)|~(0))|\\)" -A "(.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|~(\\))" -A "(.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)?" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.){1,}" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"