E(m(a|A)"il"|("email"|("login"|("logon"|("Logon"|("Login"|("user"|("username"|"Username"))))))))
"Em"("ail"|("emAil"|("login"|("logon"|("Logon"|("Login"|("user"|("username"|"Username"))))))))
"Em"("ail"|("email"|("login"|("logon"|("LoGon"|("Login"|("user"|("username"|"Username"))))))))
"Emai"(l|("email"|("login"|("logon"|("Logon"|("Login"|("user"|("user"(n|N)"ame"|"Username"))))))))
("Em"(a|A)"il"|("email"|("login"|("logon"|("Logon"|("Login"|("user"|("username"|"Username"))))))))
"Emai"(l|("email"|("login"|("logon"|("Logon"|("Login"|("us"(e|E)r|("username"|"Username"))))))))
"Em"("Ail"|("email"|("login"|("logon"|("Logon"|("Login"|("user"|("username"|"Username"))))))))
"Emai"(l|("em"(a|A)"il"|("login"|("logon"|("Logon"|("Login"|("user"|("username"|"Username"))))))))
"Emai"(l|("email"|("login"|("logon"|("Logon"|("LoGin"|("user"|("username"|"Username"))))))))
("Email"|("em"(a|A)"il"|("login"|("logon"|("Logon"|("Login"|("user"|("username"|"Username"))))))))
"Emai"(l|("email"|("login"|("loGon"|("Logon"|("Login"|("user"|("username"|"Username"))))))))
("Email"|("email"|("lo"(g|G)"in"|("logon"|("Logon"|("Login"|("user"|("username"|"Username"))))))))
("Email"|("email"|("login"|("lo"(g|G)"on"|("Logon"|("Login"|("user"|("username"|"Username"))))))))
("Email"|("email"|("login"|("logon"|("Lo"(g|G)"on"|("Login"|("user"|("username"|"Username"))))))))
("Email"|("email"|("login"|("logon"|("Logon"|("Lo"(g|G)"in"|("user"|("username"|"Username"))))))))
("Email"|("email"|("login"|("logon"|("Logon"|("Login"|("us"(e|E)r|("username"|"Username"))))))))
("Email"|("email"|("login"|("logon"|("Logon"|("Login"|("user"|("user"(n|N)"ame"|"Username"))))))))
("Email"|("email"|("login"|("logon"|("Logon"|("Login"|("user"|("username"|"User"(n|N)"ame"))))))))
("EmAil"|("email"|("login"|("logon"|("Logon"|("Login"|("user"|("username"|"Username"))))))))
("Email"|("emAil"|("login"|("logon"|("Logon"|("Login"|("user"|("username"|"Username"))))))))
("Email"|("email"|("loGin"|("logon"|("Logon"|("Login"|("user"|("username"|"Username"))))))))
("Email"|("email"|("login"|("loGon"|("Logon"|("Login"|("user"|("username"|"Username"))))))))
("Email"|("email"|("login"|("logon"|("LoGon"|("Login"|("user"|("username"|"Username"))))))))
("Email"|("email"|("login"|("logon"|("Logon"|("LoGin"|("user"|("username"|"Username"))))))))
("Email"|("email"|("login"|("logon"|("Logon"|("Login"|("usEr"|("username"|"Username"))))))))
("Email"|("email"|("login"|("logon"|("Logon"|("Login"|("user"|("userName"|"Username"))))))))
("Email"|("email"|("login"|("logon"|("Logon"|("Login"|("user"|("username"|"UserName"))))))))
"Em"("ail"|("email"|("login"|("logon"|("Logon"|("Login"|("user"|("username"|"Username"))))))))
"Ema"("il"|("email"|("login"|("logon"|("Logon"|("Login"|("user"|("username"|"Username"))))))))
"Emai"(l|("email"|("login"|("logon"|("Logon"|("Login"|("user"|("username"|"Username"))))))))