"http ?://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\B-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"ht"(t|T)p( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\1-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|(.&~([\A-\Z])))|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((.&~((\-|[\b-\z])))|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|(.&~([\B-\Z])))|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Y])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|=))))))))))))|~)|_)|\|)
"http"( )?"://"((("-a-zA-Z0-"(9){1,}&@#/(%)?=~(_))|"!:,".;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"ht"(t|T)"p ?://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"ht"(t|T)p( )?"://"((("-a-zA-Z0-"(9){1,}&@#/(%)?=~(_))|"!:,".;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http ?://"(((((((((((((((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|\+))))))|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"ht"(t|T)p( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"htTp"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\b-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|\&)))))))|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http ?://"(\-|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(\?|(=|(~|(_|(\||(\!|(:|(\,|(\.|;))))))))))))))))))((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\8])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*((((((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|\@))))))))|\#)|/)|%)|=)|~)|_)|\|)
"htTp"( )?"://"((("-a-zA-Z0-"(9){1,}&@#/(%)?=~(_))|"!:,".;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((("-a-zA-Z0-"(9){1,}&@#/(%)?=~(_))|"!:,".;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|#)|/)|%)|=)|~)|_)|\|)
"http ?://"((("-a-zA-Z0-"(9){1,}&@#/(%)?=~(_))|"!:,".;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|#)|/)|%)|=)|~)|_)|\|)
"http ?://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"ht"((t|T)|[\A-\Z])p( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(@|(\#|(/|(%|(\?|(=|(~|(_|(\!|(:|(\,|(\.|;))))))))))))))))))((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"ht"(t|T)p( )?"://"((((((((((((((((((((\-|[\a-\y])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((("-a-zA-Z0-"(9){1,}&@#/(%)?=~(_))|"!:,".;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\1-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((("-a-zA-Z0-"(9){1,}&@#/(%)?=~(_))|"!:,".;))*(((((((((((((\-|(.&~([\a-\z])))|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;)\*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\b-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\y])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"ht"(t|T)p( )?"://"(((((((((((((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|\@))))))))|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((("-a-zA-Z0-"(9){1,}&@#/(%)?=~(_))|"!:,".;))*(((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\B-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"ht"(t|T)p( )?"://"(\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(\?|(=|(~|(_|(\||(\!|(\,|(\.|;))))))))))))))))))((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Y])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://!:,".;((("-a-zA-Z0-"(9){1,}&@#/(%)?=~(_))|"!:,".;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\1-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\8])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\b-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\y])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\B-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Y])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\1-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\8])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|(.&~([\a-\z])))|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((.&~((\-|[\a-\z])))|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|(.&~([\A-\Z])))|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((((((((((((.&~((\-|([\a-\z]|[\A-\Z]))))|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|(.&~([\0-\9])))|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((.&~((\-|([\a-\z]|([\A-\Z]|[\0-\9])))))|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((((((((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|\+))))))|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|\&)))))))|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((((((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|\@))))))))|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|\#)))))))))|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|/))))))))))|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|%)))))))))))|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|\?))))))))))))|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(\?|=)))))))))))))|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(\?|(=|~))))))))))))))|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(\?|(=|(~|_)))))))))))))))|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(\?|(=|(~|(_|\|))))))))))))))))|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(\?|(=|(~|(_|(\||\!)))))))))))))))))|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(\?|(=|(~|(_|(\||(\!|:))))))))))))))))))|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(\?|(=|(~|(_|(\||(\!|(:|\,)))))))))))))))))))|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(\?|(=|(~|(_|(\||(\!|(:|(\,|\.))))))))))))))))))))|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(\?|(=|(~|(_|(\||(\!|(:|(\,|(\.|;))))))))))))))))))))))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|(.&~([\a-\z])))|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((.&~((\-|[\a-\z])))|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|(.&~([\A-\Z])))|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*((((((((((((.&~((\-|([\a-\z]|[\A-\Z]))))|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|(.&~([\0-\9])))|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((.&~((\-|([\a-\z]|([\A-\Z]|[\0-\9])))))|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*((((((((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|\+))))))|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|\&)))))))|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*((((((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|\@))))))))|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|\#)))))))))|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*((((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|/))))))))))|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|%)))))))))))|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*((((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|=))))))))))))|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(=|~)))))))))))))|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*((.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(=|(~|_))))))))))))))|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(.&~((\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(=|(~|(_|\|)))))))))))))))
"http"( )?"://"((((((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((((((((((((\-|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((((((((((((\-|[\a-\z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((((((((((((\-|[\a-\z])|[\A-\Z])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*((((((((((((\-|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*((((((((((((\-|[\a-\z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*((((((((((((\-|[\a-\z])|[\A-\Z])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)
"http"(~( ))?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((~(\-)|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|~([\a-\z]))|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|~([\A-\Z]))|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|~([\0-\9]))|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|~(\+))|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|~(\&))|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|~(\@))|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|~(\#))|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|~(/))|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|~(%))|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|~(\?))|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|~(=))|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~(~))|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|~(_))|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|~(\|))|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|~(\!))|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|~(:))|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|~(\,))|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|~(\.))|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|~(;)))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((~(\-)|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|~([\a-\z]))|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|~([\A-\Z]))|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|~([\0-\9]))|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|~(\+))|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|~(\&))|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|~(\@))|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|~(\#))|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|~(/))|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|~(%))|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|~(=))|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~(~))|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|~(_))|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|~(\|))
"http"( )?"://"([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(\?|(=|(~|(_|(\||(\!|(:|(\,|(\.|;))))))))))))))))))((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(\-|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(\?|(=|(~|(_|(\||(\!|(:|(\,|(\.|;))))))))))))))))))((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(\-|([\a-\z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(\?|(=|(~|(_|(\||(\!|(:|(\,|(\.|;))))))))))))))))))((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(\-|([\a-\z]|([\A-\Z]|(\+|(\&|(\@|(\#|(/|(%|(\?|(=|(~|(_|(\||(\!|(:|(\,|(\.|;))))))))))))))))))((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\&|(\@|(\#|(/|(%|(\?|(=|(~|(_|(\||(\!|(:|(\,|(\.|;))))))))))))))))))((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\@|(\#|(/|(%|(\?|(=|(~|(_|(\||(\!|(:|(\,|(\.|;))))))))))))))))))((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\#|(/|(%|(\?|(=|(~|(_|(\||(\!|(:|(\,|(\.|;))))))))))))))))))((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(/|(%|(\?|(=|(~|(_|(\||(\!|(:|(\,|(\.|;))))))))))))))))))((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(%|(\?|(=|(~|(_|(\||(\!|(:|(\,|(\.|;))))))))))))))))))((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(\?|(=|(~|(_|(\||(\!|(:|(\,|(\.|;))))))))))))))))))((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(=|(~|(_|(\||(\!|(:|(\,|(\.|;))))))))))))))))))((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(\?|(~|(_|(\||(\!|(:|(\,|(\.|;))))))))))))))))))((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(\?|(=|(_|(\||(\!|(:|(\,|(\.|;))))))))))))))))))((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(\?|(=|(~|(\||(\!|(:|(\,|(\.|;))))))))))))))))))((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(\?|(=|(~|(_|(\!|(:|(\,|(\.|;))))))))))))))))))((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(\?|(=|(~|(_|(\||(:|(\,|(\.|;))))))))))))))))))((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(\?|(=|(~|(_|(\||(\!|(\,|(\.|;))))))))))))))))))((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(\?|(=|(~|(_|(\||(\!|(:|(\.|;))))))))))))))))))((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(\?|(=|(~|(_|(\||(\!|(:|(\,|;))))))))))))))))))((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"(\-|([\a-\z]|([\A-\Z]|([\0-\9]|(\+|(\&|(\@|(\#|(/|(%|(\?|(=|(~|(_|(\||(\!|(:|(\,|\.))))))))))))))))))((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )*"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( ){1,}"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;))?(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)
"http"( )?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|\?)|=)|~)|_)|\|)|\!)|:)|\,)|\.)|;)){1,}(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|/)|%)|=)|~)|_)|\|)