(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.)([\1-\9]){1,}("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(c(m|M)|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}("\."([\0-\8])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}("\."([\0-\9])*)?|\\.([\0-\9]){1,})c(m|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?([\0-\9]){1,}((\\.([\1-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.)((0|9)){1,}("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|"\."([\0-\9]){1,})("cm"|("mm"|(i(n|N)|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})("cm"|(m(m|M)|("in"|("pt"|("pc"|"px")))))
(\-)?((0|9)){1,}((\\.([\0-\9])*)?|\\.)([\0-\9]){1,}("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?([\1-\9]){1,}((\\.([\0-\9])*)?|\\).([\0-\9]){1,}("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\8])*)?|\\.([\0-\9]){1,})("cm"|("mm"|(i(n|N)|("pt"|("pc"|"px")))))
"-?"(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})("cM"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.)((.&~([\0-\9]))){1,}("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.[\1-\9]\*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}\\.([\0-\9])*\?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pT"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\1-\9]){1,})("cM"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?([\0-\9]\+(\\.([\1-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\1-\9]){1,})("cm"|("mm"|("in"|("pT"|("pc"|"px")))))
(\-)?[\0-\9](\+(\\.([\0-\9])*)?|\\).([\0-\9]){1,}("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|(i(n|N)|("pt"|("pc"|"px")))))
(\-)?((0|9)){1,}((\\.([\0-\9])*)?|\\).([\0-\9]){1,}("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.[\0-\9]\*)?|\\.([\0-\9]){1,})c(m|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|(p(t|T)|("pc"|"px")))))
(\-)?([\0-\9]){1,}((\\.([\0-\9])*)?|\\.)([\0-\9]){1,}("cm"|("mm"|("in"|("pT"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}\\.([\0-\9])*\?|\\.([\1-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|(p(c|C)|"px")))))
(\-)?([\0-\9]){1,}((\\.([\0-\9])*)?|\\.)([\0-\9]){1,}("cM"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?((.&~([\0-\9]))){1,}((\\.([\0-\9])*)?|\\).([\0-\9]){1,}("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?([\0-\9]){1,}\\(.([\0-\9])*\?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|p(x|X))))))
(\-)?(([\0-\9]){1,}(\\.[\0-\9]\*)?|\\.([\0-\9]){1,})("cm"|("mM"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})c(m|("mm"|(i(n|N)|("pt"|("pc"|"px")))))
(\-)?((.&~([\0-\9]))){1,}((\\.([\0-\9])*)?|\\.)([\0-\9]){1,}("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\8]){1,})("cm"|("mM"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})("cM"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})("cm"|("mM"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("iN"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pT"|("pc"|"px")))))
(\-)?([\0-\9]){1,}((\\.([\0-\9])*)?|\\.)([\0-\9]){1,}("cm"|("mM"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pC"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"pX")))))
"-?"(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?([\0-\9]\+(\\.([\0-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}("\."([\0-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.[\0-\9]\*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}\\.([\0-\9])*\?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|"\."([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.[\0-\9]\+)("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\1-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\8]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\1-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\8])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\1-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\8]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(~(\-))?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?((~([\0-\9])){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(~(\\).([\0-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.(~([\0-\9]))*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|~(\\).([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.(~([\0-\9])){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)*(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-){1,}(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9])?(\\.([\0-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9])*(\\.([\0-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){2,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)*|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*){1,}|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9])?)("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9])*)("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){2,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\).([\0-\9]){1,}("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.)([\0-\9]){1,}("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?([\0-\9]){1,}((\\.([\0-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?([\0-\9]){1,}((\\.([\0-\9])*)?|\\).([\0-\9]){1,}("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?([\0-\9]){1,}((\\.([\0-\9])*)?|\\.)([\0-\9]){1,}("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})c(m|("mm"|("in"|("pt"|("pc"|"px")))))