("/\."|("//"|(\\|(\\|(:|(\\|(\*|(\\|(\?|(\\|(\"|(\"|(\\|(\<|(\\|(\>|(\\|(\||(x|(0|([\0-\x]|(1|(f|(x|(7|([\f-\x]|(9|F)))))))))))))))))))))))))))
("/\."|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\y])|9)|f)))))
("/\".|("//"|(\\|(\\|(:|(\\|(\*|(\\|(\?|(\\|(\"|(\"|(\\|(\<|(\\|(\>|(\\|(\||((x|X)|(0|([\0-\x]|(1|(f|(x|(7|([\f-\x]|(9|f)))))))))))))))))))))))))))
"/\"(.|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\y])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|(\\|(\\|(:|(\\|(\*|(\\|(\?|(\\|(\"|(\"|(\\|(\<|(\\|(\>|(\\|(\||(x|(0|([\0-\x]|(1|(f|(x|(7|([\e-\x]|(9|F)))))))))))))))))))))))))))
("/\".|("//"|(\\|(\\|(:|(\\|(\*|(\\|(\?|(\\|(\"|(\"|(\\|(\<|(\\|(\>|(\\|(\||(x|(0|([\0-\x]|(1|((f|F)|(x|(7|([\f-\x]|(9|f)))))))))))))))))))))))))))
("/\".|("//"|(\\|(\\|(:|(\\|(\*|(\\|(\?|(\\|(\"|(\"|(\\|(\<|(\\|(\>|(\\|(\||(x|(0|([\0-\x]|(1|(f|((x|X)|(7|([\f-\x]|(9|f)))))))))))))))))))))))))))
("/\".|("//"|(\\|(\\|(:|(\\|(\*|(\\|(\?|(\\|(\"|(\"|(\\|(\<|(\\|(\>|(\\|(\||(x|(0|([\0-\x]|(1|(f|(x|(7|(([\f-\x]|[\F-\X])|(9|f)))))))))))))))))))))))))))
/(\\.|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\y])|9)|f)))))
"/\"(\.|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\."|("//"|(\\|(\\|(:|(\\|(\*|(\\|(\?|(\\|(\"|(\"|(\\|(\<|(\\|(\>|(\\|(\||((x|X)|(0|([\0-\x]|(1|(f|(x|(7|([\f-\x]|(9|f)))))))))))))))))))))))))))
("/\".|("//"|(\\|(\\|(:|(\\|(\*|(\\|(\?|(\\|(\"|(\"|(\\|(\<|(\\|(\>|(\\|(\||((x|X)|(0|([\0-\y]|(1|(f|(x|(7|([\f-\x]|(9|f)))))))))))))))))))))))))))
/(\\.|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\w])|9)|f)))))
/(\\.|("//"|(\\|(\\|(:|(\\|(\*|(\\|(\?|(\\|(\"|(\"|(\\|(\<|(\\|(\>|(\\|(\||(x|(0|([\0-\x]|(1|(f|(x|(7|([\f-\x]|(9|F)))))))))))))))))))))))))))
("/\."|("//"|(\\|(\\|(:|(\\|(\*|(\\|(\?|(\\|(\"|(\"|(\\|(\<|(\\|(\>|(\\|(\||(x|(0|([\0-\x]|(1|(f|(X|(7|([\f-\x]|(9|f)))))))))))))))))))))))))))
"/\"(.|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\e-\x])|9)|f)))))
("/\."|("//"|(\\|(\\|(:|(\\|(\*|(\\|(\?|(\\|(\"|(\"|(\\|(\<|(\\|(\>|(\\|(\||(x|(0|([\0-\x]|(1|(F|(x|(7|([\f-\x]|(9|f)))))))))))))))))))))))))))
("/\".|("//"|(\\|(\\|(:|(\\|(\*|(\\|(\?|(\\|(\"|(\"|(\\|(\<|(\\|(\>|(\\|(\||(x|(0|([\0-\x]|(1|(f|(x|(7|([\f-\x]|(9|(f|F))))))))))))))))))))))))))))
("/\".|("//"|(\\|(\\|(:|(\\|(\*|(\\|(\?|(\\|(\"|(\"|(\\|(\<|(\\|(\>|(\\|(\||(X|(0|([\0-\x]|(1|(f|(x|(7|([\f-\x]|(9|f)))))))))))))))))))))))))))
("/\."|("//"|(\\|(\\|(:|(\\|(\*|(\\|(\?|(\\|(\"|(\"|(\\|(\<|(\\|(\>|(\\|(\||(X|(0|([\0-\x]|(1|(f|(x|(7|([\f-\x]|(9|f)))))))))))))))))))))))))))
("/\".|("//"|(\\|(\\|(:|(\\|(\*|(\\|(\?|(\\|(\"|(\"|(\\|(\<|(\\|(\>|(\\|(\||(x|(0|([\0-\x]|(1|(f|(X|(7|([\f-\w]|(9|f)))))))))))))))))))))))))))
("/\".|("//"|(\\|(\\|(:|(\\|(\*|(\\|(\?|(\\|(\"|(\"|(\\|(\<|(\\|(\>|(\\|(\||(x|(0|([\0-\x]|(1|(F|(x|(7|([\f-\x]|(9|f)))))))))))))))))))))))))))
/(\\.|("//"|(\\|(\\|(:|(\\|(\*|(\\|(\?|(\\|(\"|(\"|(\\|(\<|(\\|(\>|(\\|(\||(x|(0|([\0-\x]|(1|(f|(X|(7|([\f-\x]|(9|f)))))))))))))))))))))))))))
("/\".|("//"|(\\|(\\|(:|(\\|(\*|(\\|(\?|(\\|(\"|(\"|(\\|(\<|(\\|(\>|(\\|(\||(X|(0|([\0-\w]|(1|(f|(x|(7|([\f-\x]|(9|f)))))))))))))))))))))))))))
/(\\.|("//"|(\\|(\\|(:|(\\|(\*|(\\|(\?|(\\|(\"|(\"|(\\|(\<|(\\|(\>|(\\|(\||(X|(0|([\0-\x]|(1|(f|(x|(7|([\f-\x]|(9|f)))))))))))))))))))))))))))
/(\\.|("//"|(\\|(\\|(:|(\\|(\*|(\\|(\?|(\\|(\"|(\"|(\\|(\<|(\\|(\>|(\\|(\||((x|X)|(0|([\0-\x]|(1|(f|(x|(7|([\f-\x]|(9|f)))))))))))))))))))))))))))
("/\".|("//"|(\\|(\\|(:|(\\|(\*|(\\|(\?|(\\|(\"|(\"|(\\|(\<|(\\|(\>|(\\|(\||(x|(0|([\0-\x]|(1|(f|(X|(7|([\f-\x]|(9|f)))))))))))))))))))))))))))
("/\".|("//"|(\\|(\\|(:|(\\|(\*|(\\|(\?|(\\|(\"|(\"|(\\|(\<|(\\|(\>|(\\|(\||(x|(0|([\1-\x]|(1|(F|(x|(7|([\f-\x]|(9|f)))))))))))))))))))))))))))
/(\\.|("//"|(\\|(\\|(:|(\\|(\*|(\\|(\?|(\\|(\"|(\"|(\\|(\<|(\\|(\>|(\\|(\||(x|(0|([\0-\x]|(1|(F|(x|(7|([\f-\x]|(9|f)))))))))))))))))))))))))))
("/\".|("//"|(\\|(\\|(:|(\\|(\*|(\\|(\?|(\\|(\"|(\"|(\\|(\<|(\\|(\>|(\\|(\||(x|(0|([\0-\x]|(1|(f|(x|(7|([\F-\X]|(9|f)))))))))))))))))))))))))))
("/\".|("//"|(\\|(\\|(:|(\\|(\*|(\\|(\?|(\\|(\"|(\"|(\\|(\<|(\\|(\>|(\\|(\||(x|(0|([\0-\x]|(1|(f|(x|(7|([\f-\x]|(9|F)))))))))))))))))))))))))))
("/\."|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\1-\x])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\w])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\y])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\e-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\g-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\w])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\y])|9)|f)))))
("/\".|("//"|((((((((((((((((~(\\)|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|~(\\))|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|~(:))|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|~(\\))|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|~(\*))|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|~(\\))|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|~(\?))|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|~(\\))|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|~(\"))|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|~(\"))|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|~(\\))|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|~(\<))|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|~(\\))|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|~(\>))|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|~(\\))|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|~(\|))|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((~(x)|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|~(0))|[\0-\x])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|~([\0-\x]))|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|~(1))|f)|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|~(f))|((((x|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((~(x)|7)|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|~(7))|[\f-\x])|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|~([\f-\x]))|9)|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\x])|~(9))|f)))))
("/\".|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\x])|9)|~(f))))))
"/\"(.|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))
/(\\.|("//"|((((((((((((((((\\|\\)|:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[\0-\x])|1)|f)|((((x|7)|[\f-\x])|9)|f)))))