((.&~( ))){1,}" \"((0|9)){1,}\\.([\0-\9]){1,}\\.(([\0-\9]|[\a-\z])){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"("0-9"){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urg"(e|E)"ncy="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.(([\0-\9]|[\A-\Z])){1,}\-[\0-\9]"+\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-(([\0-\9]|[\A-\Z])){1,}"\ "((\.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.((0|9)){1,}\\.([\0-\9]){1,}\-(([\0-\9]|[\A-\Z])){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]|[\a-\z])"+\".([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"((0|9)){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-(([\0-\9]|[\a-\z])){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
("^ "){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"("0-9"){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgEncy="((.&~( ))){1,}
((.&~( ))){1,}" \"[\0-\9]"+\".([\0-\9]){1,}\\.([\1-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((\.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.(([\0-\9]|[\a-\z])){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"[\0-\9]"+\".([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urg"(e|E)"ncy="((.&~( ))){1,}
((.&~( ))){1,}" \"((0|9)){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\8]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"("0-9"){1,}\\.([\0-\9]){1,}\\.[\0-\9]"+-"([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\8]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((\.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"[\0-\9]"+\".([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgEncy="((.&~( ))){1,}
("^ "){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urg"(e|E)"ncy="((.&~( ))){1,}
((\.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\1-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urg"((e|E)|[\A-\Z])"ncy="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.("0-9"){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urg"(e|E)"ncy="((.&~( ))){1,}
((\.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.((0|9)){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((\.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-((.&~([\0-\9]))){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.(([\0-\9]|[\a-\z])){1,}\-((.&~([\0-\9]))){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"(([\0-\9]|[\a-\z])){1,}\\.((0|9)){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"((.&~(([\0-\9]|[\a-\z])))){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.((0|9)){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((\.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"("0-9"){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-(((.&~([\0-\9]))|[\A-\Z])){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\1-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-[\0-\9]"+\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.(([\0-\9]|[\A-\Z])){1,}\-((0|9)){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.(([\0-\9]|[\a-\z])){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgEncy="((.&~( ))){1,}
((.&~( ))){1,}" \"[\0-\9]"+\".([\0-\9]){1,}\\.((0|9)){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"((.&~([\0-\9]))){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((\.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-(((.&~([\0-\9]))|[\a-\z])){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-("0-9"){1,}"\ "((.&~( ))){1,}"; urg"(e|E)"ncy="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\8]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-((0|9)){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.("0-9"){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgEncy="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.((.&~([\0-\9]))){1,}\\.([\0-\9]){1,}\-([\0-\8]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"[\0-\9]"+\".([\0-\9]){1,}\\.((.&~([\0-\9]))){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\1-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urg"(e|E)"ncy="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.((0|9)){1,}\-[\0-\9]"+\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
("^ "){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgEncy="((.&~( ))){1,}
((.&~( ))){1,}" \"([\1-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgEncy="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.((0|9)){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgEncy="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.("0-9"){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urg"(e|E)"ncy="((.&~( ))){1,}
((.&~( ))){1,}" \"((1|9)){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-((0|9)){1,}"\ "((.&~( ))){1,}"; urg"(e|E)"ncy="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\8]){1,}\\.((.&~([\0-\9]))){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.("0-9"){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgEncy="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-("0-9"){1,}"\ "((.&~( ))){1,}"; urgEncy="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.((.&~([\0-\9]))){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urg"(e|E)"ncy="((.&~( ))){1,}
((.&~( ))){1,}" \"((.&~([\0-\9]))){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgEncy="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.[\0-\9]"+\".("0-9"){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.((.&~([\0-\9]))){1,}\\.([\0-\9]){1,}\-[\0-\9]"+\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
("^ "){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}"\."([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
("^ "){1,}" \"([\0-\9]){1,}\\.(([\0-\9]|[\A-\Z])){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
(.&~( ))"+ \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-("0-9"){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"(([\0-\9]|[\a-\z])){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-("0-9"){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"("0-9"){1,}\\.([\0-\9]){1,}\\.(([\0-\9]|[\a-\z])){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.(([\0-\9]|[\A-\Z])){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "(.&~( ))"+; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\8]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-("0-9"){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.(([\0-\9]|(.&~([\A-\Z])))){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"(([\0-\9]|[\A-\Z])){1,}\\.([\0-\9]){1,}\\.("0-9"){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\1-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "(.&~( ))"+; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-((0|9)){1,}"\ "(.&~( ))"+; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.("0-9"){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.("0-9"){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="(.&~( ))\+
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.("0-9"){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"((.&~([\1-\9]))){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.((.&~([\0-\9]))){1,}\-([\0-\9]){1,}"\ "(.&~( ))"+; urgency="((.&~( ))){1,}
("^ "){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\1-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
("^ "){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.((0|9)){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"((0|9)){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-("0-9"){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
("^ "){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-((.&~([\0-\9]))){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.((.&~([\0-\9]))){1,}\-("0-9"){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.("0-9"){1,}\\.([\0-\9]){1,}\-(([\0-\9]|[\A-\Z])){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\1-\9]){1,}\\.("0-9"){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"("0-9"){1,}\\.([\0-\9]){1,}\\.([\1-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-("0-9"){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"("0-9"){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-((0|9)){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.((0|9)){1,}\\.("0-9"){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"("0-9"){1,}\\.((.&~([\0-\9]))){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "("^ "){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.("0-9"){1,}\-((.&~([\0-\9]))){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.("0-9"){1,}\\.([\0-\9]){1,}\-([\0-\8]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="("^ "){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.("0-9"){1,}\\.([\0-\9]){1,}\-((0|9)){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"((.&~([\0-\9]))){1,}\\.("0-9"){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urg"(e|E)"ncy="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgEncy="((.&~( ))){1,}
((\.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
(.&~( ))"+ \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"[\0-\9]"+\".([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}"\."([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.[\0-\9]"+\".([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}"\."([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.[\0-\9]"+-"([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-[\0-\9]"+\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((\.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "(.&~( ))"+; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((\.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="(.&~( ))\+
((.&~( ))){1,}" \"(([\0-\9]|[\a-\z])){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"(([\0-\9]|[\A-\Z])){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.(([\0-\9]|[\a-\z])){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.(([\0-\9]|[\A-\Z])){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.(([\0-\9]|[\a-\z])){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.(([\0-\9]|[\A-\Z])){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-(([\0-\9]|[\a-\z])){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-(([\0-\9]|[\A-\Z])){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\1-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\8]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\1-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\8]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\1-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\8]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\1-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\8]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"((0|9)){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.((0|9)){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.((0|9)){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-((0|9)){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"((.&~([\0-\9]))){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.((.&~([\0-\9]))){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.((.&~([\0-\9]))){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-((.&~([\0-\9]))){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
(((.&~( )))?){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "(((.&~( )))?){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="(((.&~( )))?){1,}
( ){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.& )){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"(~([\0-\9])){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}~(\\).([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.(~([\0-\9])){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}~(\\).([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.(~([\0-\9])){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}~(\-)([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-(~([\0-\9])){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "( ){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.& )){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="( ){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.& )){1,}
((.&~( )))?" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( )))*" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){2,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9])?\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9])*\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){2,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9])?\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9])*\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){2,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9])?\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9])*\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){2,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9])?"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9])*"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){2,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( )))?"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( )))*"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){2,}"; urgency="((.&~( ))){1,}
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( )))?
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( )))*
((.&~( ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}"\ "((.&~( ))){1,}"; urgency="((.&~( ))){2,}