"Foo: 0\".."s, 0\.0min\nFoo: 0\".."s, 0"."0min\nFoo: ".\\.."s, 0"."0miN\n"
"Foo: 0\".."s, 0\"."0min\"(n|N)"Foo: 0\".."s, 0"."0min\nFoo: ".\\.."s, 0"."0min\n"
"Foo: 0\".."s, 0\"."0min\nFoo: 0\".."s, 0"."0min\"(n|N)"Foo: ".\\.."s, 0"."0min\n"
"Foo: 0\".."s, 0\"."0min\nFoo: 0\".."s, 0"."0min\nFoo: ".\\.."s, 0"."0mi"(n|N)"\n"
"Foo: 0\".."s, 0\"."0min\NFoo: 0\".."s, 0"."0min\nFoo: ".\\.."s, 0"."0min\n"
"Foo: 0\".."s, 0\.0min\"(n|N)"Foo: 0\".."s, 0"."0min\nFoo: ".\\.."s, 0"."0min\n"
"Foo: 0\".."s, 0\"."0min\nFoo: 0\".."s, 0"."0min\NFoo: ".\\.."s, 0"."0min\n"
"Foo: 0\".."s, 0\"."0min\"((n|N)|[\0-\9])"Foo: 0\".."s, 0"."0min\nFoo: ".\\.."s, 0"."0min\n"
"Foo: 0\".."s, 0\"."0min\nFoo: 0\".."s, 0"."0min\nFoo: ".\\.."s, 0"."0miN\n"
"Foo: 0\."."s, 0\"."0min\nFoo: 0\".."s, 0"."0min\nFoo: ".\\.."s, 0"."0min\n"
"Foo: 0\".."s, 0\"."0min\"(.&~((n|N)))"Foo: 0\".."s, 0"."0min\nFoo: ".\\.."s, 0"."0min\n"
"Foo: 0\".".s, 0\"."0min\nFoo: 0\".."s, 0"."0min\nFoo: ".\\.."s, 0"."0min\n"
"Foo: 0\".."s, 0\.0min\nFoo: 0\".."s, 0"."0min\nFoo: ".\\.."s, 0"."0min\n"
"Foo: 0\".."s, 0\"."0min\nFoo: 0\."."s, 0"."0min\nFoo: ".\\.."s, 0"."0min\n"
"Foo: 0\".."s, 0\"."0min\nFoo: 0\".".s, 0"."0min\nFoo: ".\\.."s, 0"."0min\n"
"Foo: 0\".."s, 0\"."0min\nFoo: 0\".."s, 0.0min\nFoo: ".\\.."s, 0"."0min\n"
"Foo: 0\".."s, 0\"."0min\nFoo: 0\".."s, 0"."0min\nFoo: .\".."s, 0"."0min\n"
"Foo: 0\".."s, 0\"."0min\nFoo: 0\".."s, 0"."0min\nFoo: "."\."."s, 0"."0min\n"
"Foo: 0\".."s, 0\"."0min\nFoo: 0\".."s, 0"."0min\nFoo: ".\\.".s, 0"."0min\n"
"Foo: 0\".."s, 0\"."0min\nFoo: 0\".."s, 0"."0min\nFoo: ".\\.."s, 0.0min\n"
"Foo: 0\".."s, 0\"."0min\nFoo: 0\".."s, 0"."0min\nFoo: ".~(\\).."s, 0"."0min\n"