(((((((((((((((((((((((((((((((((((((((((((((((((.&~((\.|([\a-\z]|x))))|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)|[\A-\Z])
(.|([\a-\z]|(x|(e|(4|(x|(f|(6|(X|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(((((((((((((((((((((((((((((((((((((((((((((((((.|[\b-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(C|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(.|([\a-\z]|(x|(e|(4|(x|(F|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(.|([\a-\z]|((x|X)|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
."a-zxe4xf6xfcx0-9fxe7xe1xe2xe0xe9xe8xeaxebxe0-9xf1xf4xf3"
(.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(X|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(.|([\a-\z]|(x|((e|E)|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
((((((((((((((((((((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|c))))))))))))|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\8])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(\.|(([\a-\z]|[\A-\Z])|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|((x|X)|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
((\.|([\a-\z]|((x|X)|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))|[\A-\Z])
(.|([\a-\z]|(x|(E|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|((e|E)|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|((x|X)|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
((\.|([\a-\z]|(x|(E|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))|[\A-\Z])
(\.|([\a-\z]|(x|(e|(4|(x|((f|F)|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
((\.|([\a-\z]|(x|((e|E)|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))|[\A-\Z])
(\.|([\a-\z]|(x|(E|(4|(x|(f|(6|(x|(f|(c|(x|([\1-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(X|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))|[\A-\Z])
(.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|((e|E)|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(.|(([\a-\z]|[\A-\Z])|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
((\.|([\a-\z]|(x|(e|(4|(x|(F|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))|[\A-\Z])
(\.|([\a-\z]|(x|(E|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(.&~((a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(F|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\1-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
."a-zxe4xf6xfcx0-9fxe7xe1xe2xe0xe9xe8xeaxebxe0-9xf1xf4"(x|X)"f3"
(\.|(([\a-\z]|[\B-\Z])|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(X|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))|[\A-\Z])
((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(C|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))|[\A-\Z])
."a-zxe4xf6xfcx0-9fxe7xe1xe2xe0xe9xe8Xeaxebxe0-9xf1xf4xf3"
(\.|([\a-\z]|(x|((e|E)|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\8]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|((e|E)|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(.&~((e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\b-\z]|(x|(e|(4|(x|(f|(6|(X|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(C|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\8]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
".a-zxe4xf6xfcx0-9fxe7xe1xe2xe0xe9xe8xeaxebxe0-9xf1xf4xf3"
(\.|([\a-\z]|(x|(e|(4|(x|(F|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(.&~((x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))))
(\.|(([\a-\z]|[\A-\Z])|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(.&~((f|3)))))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\b-\z]|((x|X)|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|((x|X)|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(C|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(.&~((x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))))
((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|((e|E)|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))|[\A-\Z])
(.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|((x|X)|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|((x|X)|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(.&~((f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))))
((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|x))))))))))))))))))))))))))))))))))))))))|e)|[\1-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|((x|X)|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))|[\A-\Z])
(\.|([\b-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|((e|E)|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(X|([\1-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|((e|E)|(7|(x|(e|(1|(x|(e|(2|(x|(.&~((e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|((f|F)|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|((x|X)|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\1-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|((c|C)|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|((x|X)|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(X|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(.&~((x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))))
(\.|((.&~([\a-\z]))|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|((x|X)|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(X|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(.&~((0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|((f|F)|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|((x|X)|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|((e|E)|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|((x|X)|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|((e|E)|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|((x|X)|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|((e|E)|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|((x|X)|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|((e|E)|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|((x|X)|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|((e|E)|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|((x|X)|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|((e|E)|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|((x|X)|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|((e|E)|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|((a|A)|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|((x|X)|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|((e|E)|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|((b|B)|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|((x|X)|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|((e|E)|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|((x|X)|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|((f|F)|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|((x|X)|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|((f|F)|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|((x|X)|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|((f|F)|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\A-\Z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(X|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(E|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(X|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(F|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(X|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(F|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(C|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(X|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(F|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(X|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(E|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(X|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(E|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(X|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(E|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(X|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(E|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(X|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(E|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(X|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(E|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(X|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(E|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(A|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(X|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(E|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(B|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(X|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(E|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(X|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(F|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(X|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(F|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(X|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))
(\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(F|3)))))))))))))))))))))))))))))))))))))))))))))))))
(((((((((((((((((((((((((((((((((((((((((((((((((.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)|[\A-\Z])
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\b-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\y])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\1-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\8])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\1-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\8])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|(.&~([\a-\z])))|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((.&~((\.|[\a-\z])))|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((.&~((\.|([\a-\z]|x))))|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((.&~((\.|([\a-\z]|(x|e)))))|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|4))))))|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|x)))))))|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|f))))))))|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|6)))))))))|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|x))))))))))|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|f)))))))))))|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|c))))))))))))|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|x)))))))))))))|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|(.&~([\0-\9])))|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|[\0-\9]))))))))))))))|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|f)))))))))))))))|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|x))))))))))))))))|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|e)))))))))))))))))|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|7))))))))))))))))))|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|x)))))))))))))))))))|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|e))))))))))))))))))))|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|1)))))))))))))))))))))|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|x))))))))))))))))))))))|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|e)))))))))))))))))))))))|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|2))))))))))))))))))))))))|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|x)))))))))))))))))))))))))|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|e))))))))))))))))))))))))))|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|0)))))))))))))))))))))))))))|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|x))))))))))))))))))))))))))))|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|e)))))))))))))))))))))))))))))|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|9))))))))))))))))))))))))))))))|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|x)))))))))))))))))))))))))))))))|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|e))))))))))))))))))))))))))))))))|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|8)))))))))))))))))))))))))))))))))|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|x))))))))))))))))))))))))))))))))))|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|e)))))))))))))))))))))))))))))))))))|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|a))))))))))))))))))))))))))))))))))))|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|x)))))))))))))))))))))))))))))))))))))|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|e))))))))))))))))))))))))))))))))))))))|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|b)))))))))))))))))))))))))))))))))))))))|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|x))))))))))))))))))))))))))))))))))))))))|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|e)))))))))))))))))))))))))))))))))))))))))|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|(.&~([\0-\9])))|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|[\0-\9]))))))))))))))))))))))))))))))))))))))))))|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|x)))))))))))))))))))))))))))))))))))))))))))|f)|1)|x)|f)|4)|x)|f)|3)
((((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|f))))))))))))))))))))))))))))))))))))))))))))|1)|x)|f)|4)|x)|f)|3)
(((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|1)))))))))))))))))))))))))))))))))))))))))))))|x)|f)|4)|x)|f)|3)
((((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|x))))))))))))))))))))))))))))))))))))))))))))))|f)|4)|x)|f)|3)
(((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|f)))))))))))))))))))))))))))))))))))))))))))))))|4)|x)|f)|3)
((((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|4))))))))))))))))))))))))))))))))))))))))))))))))|x)|f)|3)
(((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|x)))))))))))))))))))))))))))))))))))))))))))))))))|f)|3)
((.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|f))))))))))))))))))))))))))))))))))))))))))))))))))|3)
(.&~((\.|([\a-\z]|(x|(e|(4|(x|(f|(6|(x|(f|(c|(x|([\0-\9]|(f|(x|(e|(7|(x|(e|(1|(x|(e|(2|(x|(e|(0|(x|(e|(9|(x|(e|(8|(x|(e|(a|(x|(e|(b|(x|(e|([\0-\9]|(x|(f|(1|(x|(f|(4|(x|(f|3)))))))))))))))))))))))))))))))))))))))))))))))))))
(((((((((((((((((((((((((((((((((((((((((((((((([\a-\z]|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|x)|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|f)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|1)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|x)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|f)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|4)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|x)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|f)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|3)
((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)
(((((((((((((((((((((((((((((((((((((((((((((((((~(\.)|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|~([\a-\z]))|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|~(x))|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|~(e))|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|~(4))|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|~(x))|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|~(f))|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|~(6))|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|~(x))|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|~(f))|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|~(c))|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|~(x))|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|~([\0-\9]))|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|~(f))|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|~(x))|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|~(e))|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|~(7))|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|~(x))|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|~(e))|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|~(1))|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|~(x))|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|~(e))|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|~(2))|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|~(x))|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|~(e))|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|~(0))|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|~(x))|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|~(e))|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|~(9))|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|~(x))|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|~(e))|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|~(8))|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|~(x))|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|~(e))|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|~(a))|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|~(x))|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|~(e))|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|~(b))|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|~(x))|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|~(e))|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|~([\0-\9]))|x)|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|~(x))|f)|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|~(f))|1)|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|~(1))|x)|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|~(x))|f)|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|~(f))|4)|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|~(4))|x)|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|~(x))|f)|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|~(f))|3)
(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|[\0-\9])|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|[\0-\9])|x)|f)|1)|x)|f)|4)|x)|f)|~(3))