"1-9+"([\0-\9])*
(([\1-\9]|[\0-\9])){1,}((0|9))*
(([\1-\9]|[\A-\Z])){1,}((0|9))*
([\1-\9]){1,}([\0-\9]|[\A-\Z])\*
((.&~(([\1-\9]|[\A-\Z])))){1,}([\0-\9])*
("1-9"){1,}(([\0-\9]|[\A-\Z]))*
((.&~(([\1-\9]|[\0-\9])))){1,}([\0-\9])*
([\1-\9]){1,}"0-9*"
("1-9"){1,}([\0-\9])*
("1-9"){1,}([\1-\9])*
(([\1-\9]|[\0-\9])){1,}("0-9")*
([\1-\9]){1,}("0-9")*
("1-9"){1,}((0|9))*
([\0-\9]){1,}("0-9")*
((1|9)){1,}("0-9")*
([\1-\9]|[\a-\z])\+([\0-\9])*
((0|9)){1,}([\0-\9])*
("1-9"){1,}((.&~([\0-\9])))*
[\1-\9]\+([\0-\9])*
([\1-\9]){1,}[\0-\9]\*
(([\1-\9]|[\a-\z])){1,}([\0-\9])*
([\1-\9]){1,}((1|9))*
[\2-\9]\+([\0-\9])*
[\1-\9]\+((0|9))*
(.&~([\1-\9]))\+([\0-\9])*
((.&~([\0-\9]))){1,}([\0-\9])*
(([\1-\9]|[\A-\Z])){1,}([\0-\9])*
((.&~([\1-\9]))){1,}("0-9")*
([\1-\9]){1,}((.&~([\1-\9])))*
([\1-\9]){1,}[\0-\8]\*
((1|9)){1,}[\0-\9]\*
(([\1-\9]|[\0-\9])){1,}([\0-\9])*
([\1-\9]){1,}(.&~([\0-\9]))\*
([\1-\9]){1,}(([\0-\9]|[\a-\z]))*
([\1-\9]){1,}(([\0-\9]|[\A-\Z]))*
([\0-\9]){1,}([\0-\9])*
([\2-\9]){1,}([\0-\9])*
([\1-\8]){1,}([\0-\9])*
([\1-\9]){1,}([\1-\9])*
([\1-\9]){1,}([\0-\8])*
((1|9)){1,}([\0-\9])*
([\1-\9]){1,}((0|9))*
((.&~([\1-\9]))){1,}([\0-\9])*
([\1-\9]){1,}((.&~([\0-\9])))*
(~([\1-\9])){1,}([\0-\9])*
([\1-\9]){1,}(~([\0-\9]))*
([\1-\9])?([\0-\9])*
([\1-\9])*([\0-\9])*
([\1-\9]){2,}([\0-\9])*
([\1-\9]){1,}([\0-\9])?
([\1-\9]){1,}([\0-\9]){1,}