((.&~((\\|T))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((\.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*\\(t|T)((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"(.&~((\\|t)))"*\t"((.&~((\\|T))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((\.&~((\\|t))))*\\(t|T)((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*\\(t|T)((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|(t|T)))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\T"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|T))))*"\t"((\.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
(.&~((\\|t)))"*\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\a-\z]))))*"\n"
((.&~(((\\|t)|[\0-\9]))))*"\t"((.&~((\\|t))))*"\t"(.&~((\\|t)))"*\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|(t|T)))))*"\t"((.&~((\\|t))))*"\n"
(.&~((\\|(t|T))))"*\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\0-\9]))))*"\t"((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|T))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\0-\9]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"(.&~((\\|t)))"*\t"((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|T))))*"\t"((.&~((\\|t))))*"\n"
((.&~(((\\|t)|[\0-\9]))))*"\t"((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\T"((\.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*\\(t|T)((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\a-\z]))))*"\t"((.&~((\\|t))))*"\n"
(.&~((\\|t)))"*\t"((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\0-\9]))))*"\t"((.&~((.&~((\\|t))))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~(((.&~((\\|t)))|[\0-\9]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\t"((.&~(((\\|t)|[\0-\9]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\T"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\a-\z]))))*"\n"
((.&~((\\|t))))*"\t"((\.&~((\\|t))))*\\(t|T)((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((\.&~((\\|t))))*"\t"((.&~(((\\|t)|[\a-\z]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\0-\9]))))*"\t"((.&~((.&~((\\|t))))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"(.&~((\\|t)))"*\t"((.&~((\\|t))))*"\t"((.&~((.&~((\\|t))))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((\.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\a-\z]))))*"\n"
("^t")*"\T"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|T))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\n"
(.&~((\\|t)))"*\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\t"((.&~((\\|t))))*"\n"
(.&~((\\|t)))"*\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((.&~((\\|t))))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~(((\\|t)|[\a-\z]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|T))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|T))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\T"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\a-\z]))))*"\t"((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"(.&~((\\|t)))"*\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|T))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\0-\9]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((\.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\A-\Z]))))*"\t"((.&~([\\-\t])))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((\\|(t|T)))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((\.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
("^t")*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\0-\9]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|T))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|T))))*"\t"((.&~((\\|t))))*"\t"((.&~((.&~((\\|t))))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((\.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\T"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\t"((.&~((\\|t))))*"\n"
((\.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((.&~((\\|t))))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\a-\z]))))*"\t"((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~(((.&~((\\|t)))|[\A-\Z]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((\.&~((\\|t))))*"\t"((.&~(((\\|t)|[\A-\Z]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((.&~((\\|t))))))*"\t"((.&~((\\|T))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\T"((.&~((\\|t))))*"\t"((.&~((.&~((\\|t))))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((\.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((.&~((\\|t))))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((\.&~((\\|(t|T)))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*\\(t|T)((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*\\(t|T)((.&~((\\|t))))*"\t"((.&~((.&~((\\|t))))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|T))))*"\t"((.&~((\\|t))))*"\t"((.&~((.&~((\\|t))))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\T"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((\.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\a-\z]))))*"\t"((.&~((\\|t))))*"\t"((.&~((.&~((\\|t))))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\T"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\a-\z]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
("^t")*"\t"((.&~((.&~((\\|t))))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*\\(t|T)((\.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\0-\9]))))*"\t"((.&~((\\|t))))*"\n"
("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(\\)))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\a-\z]))))*"\t"((.&~((\\|t))))*\\(t|T)((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|T))))*"\t"((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|(t|T)))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\A-\Z]))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"(.&~((\\|t)))"*\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((\.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\n"
((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\t"((.&~((\\|t))))*\\(t|T)((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*\\(t|T)((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\0-\9]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~([\\-\t])))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|(t|T)))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~(((\\|(t|T))|[\A-\Z]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((.&~((\\|t))))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~(((\\|t)|[\A-\Z]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((\.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\t"((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((.&~((\\|t))))))*\\(t|T)((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((.&~((\\|t))))))*"\n"
((.&~((.&~((\\|t))))))*"\t"((.&~((\\|t))))*"\t"((\.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((.&~((\\|(t|T)))))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~(\\)))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((.&~((\\|t))))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*\\(t|T)((.&~([\\-\t])))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*\\(t|T)((.&~((\\|t))))*"\t"((.&~((.&~((\\|t))))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"("^t")*"\n"
((.&~((\\|t))))*"\t"("^t")*"\t"((.&~(((\\|t)|[\A-\Z]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(t)))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|(t|T)))))*"\t"((.&~([\\-\t])))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\T"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|(t|T)))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((.&~((\\|t))))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((.&~((\\|t))))))*"\T"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\n"
((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((.&~((\\|t))))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|(t|T)))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*\\(t|T)((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|(t|T)))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*\\(t|T)((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~(t)))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|(t|T)))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"("^t")*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(\\)))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*\\(t|T)((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|(t|T)))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*\\(t|T)((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|(t|T)))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*\\(t|T)((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|(t|T)))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*\\(t|T)((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|(t|T)))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*\\(n|N)
((.&~((\\|T))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\T"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|T))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\T"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|T))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\T"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|T))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\T"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|T))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\T"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|T))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\T"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|T))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\N"
((\.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
(.&~((\\|t)))"*\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((\.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"(.&~((\\|t)))"*\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((\.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"(.&~((\\|t)))"*\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((\.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"(.&~((\\|t)))"*\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((\.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"(.&~((\\|t)))"*\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((\.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"(.&~((\\|t)))"*\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((\.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"(.&~((\\|t)))"*\n"
((.&~(((\\|t)|[\a-\z]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~(((\\|t)|[\A-\Z]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~(((\\|t)|[\0-\9]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\a-\z]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\A-\Z]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\0-\9]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\a-\z]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\A-\Z]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\0-\9]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\a-\z]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\A-\Z]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\0-\9]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\a-\z]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\A-\Z]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\0-\9]))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\a-\z]))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\A-\Z]))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\0-\9]))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\a-\z]))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\A-\Z]))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(((\\|t)|[\0-\9]))))*"\n"
((.&~([\\-\t])))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~([\\-\t])))*"\n"
((.&~((.&~((\\|t))))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((.&~((\\|t))))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((.&~((\\|t))))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((.&~((\\|t))))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((.&~((\\|t))))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((.&~((\\|t))))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((.&~((\\|t))))))*"\n"
((.&~(t)))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~(\\)))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~(t)))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~(\\)))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(t)))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(\\)))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(t)))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(\\)))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(t)))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(\\)))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(t)))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(\\)))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(t)))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~(\\)))*"\n"
(((.&~((\\|t))))?)*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"(((.&~((\\|t))))?)*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"(((.&~((\\|t))))?)*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"(((.&~((\\|t))))?)*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"(((.&~((\\|t))))?)*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"(((.&~((\\|t))))?)*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"(((.&~((\\|t))))?)*"\n"
((\\|t))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((\\|t))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((\\|t))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((\\|t))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((\\|t))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((\\|t))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((\\|t))*"\n"
((.&~((\\|t))))?"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t)))){1,}"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))?"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t)))){1,}"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))?"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t)))){1,}"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))?"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t)))){1,}"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))?"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t)))){1,}"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))?"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t)))){1,}"\t"((.&~((\\|t))))*"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))?"\n"
((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t))))*"\t"((.&~((\\|t)))){1,}"\n"