"--"(((f|F)("77"|"90")("flags"|"exec")|("opt"|"arch"))=|("debug"|("noopt"|("noarch"|"help-fcompiler"))))
"--"(f("77"|"90")("fl"(a|A)"gs"|"exec")|("opt"|"arch"))(=|("debug"|("noopt"|("noarch"|"help-fcompiler"))))
"--"(f("77"|"90")("flags"|"exEc")|("opt"|"arch"))(=|("debug"|("noopt"|("noarch"|"help-fcompiler"))))
"--"(f("77"|"90")("flags"|"exec")|("opt"|"arch"))(=|("debug"|("no"(o|O)"pt"|("noarch"|"help-fcompiler"))))
"--"(f("77"|"90")("flags"|"ex"(e|E)c)|("opt"|"arch"))(=|("debug"|("noopt"|("noarch"|"help-fcompiler"))))
"--"(f("77"|"90")("flags"|"exec")|("opt"|"arch"))(=|("debug"|("noopt"|("noarch"|"help-Fcompiler"))))
"--"(f("77"|"90")("flags"|"exec")|("oPt"|"arch"))(=|("debug"|("noopt"|("noarch"|"help-fcompiler"))))
"--"((f("77"|"90")("fl"(a|A)"gs"|"exec")|("opt"|"arch"))=|("debug"|("noopt"|("noarch"|"help-fcompiler"))))
"--"(f("77"|"90")("flags"|"exec")|("opt"|"arch"))(=|("debug"|("noopt"|("noarch"|"help-fcompil"(e|E)r))))
"--"((f("77"|"90")("flags"|"ex"(e|E)c)|("opt"|"arch"))=|("debug"|("noopt"|("noarch"|"help-fcompiler"))))
"--"((f|F)("77"|"90")("flags"|"exec")|("opt"|"arch"))(=|("debug"|("noopt"|("noarch"|"help-fcompiler"))))
"--"((f("77"|"90")("flags"|"exec")|(o(p|P)t|"arch"))=|("debug"|("noopt"|("noarch"|"help-fcompiler"))))
"--"((f("77"|"90")("flags"|"exec")|("opt"|"ar"(c|C)h))=|("debug"|("noopt"|("noarch"|"help-fcompiler"))))
"--"((f("77"|"90")("flags"|"exec")|("opt"|"arch"))=|("de"(b|B)"ug"|("noopt"|("noarch"|"help-fcompiler"))))
"--"((f("77"|"90")("flags"|"exec")|("opt"|"arch"))=|("debug"|("no"(o|O)"pt"|("noarch"|"help-fcompiler"))))
"--"((f("77"|"90")("flags"|"exec")|("opt"|"arch"))=|("debug"|("noopt"|("noa"(r|R)"ch"|"help-fcompiler"))))
"--"((f("77"|"90")("flags"|"exec")|("opt"|"arch"))=|("debug"|("noopt"|("noarch"|"help-"(f|F)"compiler"))))
"--"((f("77"|"90")("flags"|"exec")|("opt"|"arch"))=|("debug"|("noopt"|("noarch"|"help-fcompil"(e|E)r))))
"--"((F("77"|"90")("flags"|"exec")|("opt"|"arch"))=|("debug"|("noopt"|("noarch"|"help-fcompiler"))))
"--"((f("77"|"90")("flAgs"|"exec")|("opt"|"arch"))=|("debug"|("noopt"|("noarch"|"help-fcompiler"))))
"--"((f("77"|"90")("flags"|"exEc")|("opt"|"arch"))=|("debug"|("noopt"|("noarch"|"help-fcompiler"))))
"--"((f("77"|"90")("flags"|"exec")|("oPt"|"arch"))=|("debug"|("noopt"|("noarch"|"help-fcompiler"))))
"--"((f("77"|"90")("flags"|"exec")|("opt"|"arCh"))=|("debug"|("noopt"|("noarch"|"help-fcompiler"))))
"--"((f("77"|"90")("flags"|"exec")|("opt"|"arch"))=|("deBug"|("noopt"|("noarch"|"help-fcompiler"))))
"--"((f("77"|"90")("flags"|"exec")|("opt"|"arch"))=|("debug"|("noOpt"|("noarch"|"help-fcompiler"))))
"--"((f("77"|"90")("flags"|"exec")|("opt"|"arch"))=|("debug"|("noopt"|("noaRch"|"help-fcompiler"))))
"--"((f("77"|"90")("flags"|"exec")|("opt"|"arch"))=|("debug"|("noopt"|("noarch"|"help-Fcompiler"))))
"--"((f("77"|"90")("flags"|"exec")|("opt"|"arch"))=|("debug"|("noopt"|("noarch"|"help-fcompilEr"))))
"--"((~(f)("77"|"90")("flags"|"exec")|("opt"|"arch"))=|("debug"|("noopt"|("noarch"|"help-fcompiler"))))
"--"((f("77"|"90")("flags"|"exec")|("opt"|"arch"))~(=)|("debug"|("noopt"|("noarch"|"help-fcompiler"))))
"--"(f("77"|"90")("flags"|"exec")|("opt"|"arch"))(=|("debug"|("noopt"|("noarch"|"help-fcompiler"))))