( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))(((\-|:)|\.)|[\A-\Z])((0|3)){1,1}((0|5)){1,1}((((.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\1-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)([\0-\3]){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\8]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)([\0-\3]){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}([\0-\5]){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|.)((0|3)){1,1}((0|5)){1,1}(.",: ")?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|.)((0|3)){1,1}(((0|5)|[\0-\9])){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))"-:".((0|3)){1,1}((0|5)){1,1}((((.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}.",: ?"
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))"-:".((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\1-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}([\0-\5]){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\1-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(((0|3)|[\A-\Z])){1,1}((0|5)){1,1}(.",: ")?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\1-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)([\0-\3]){1,1}((0|5)){1,1}((((.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\1-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((.&~((\.|\,)))|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)("03"){1,1}((0|5)){1,1}((((.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}([\0-\5]){1,1}(((((\.|\,)|:)| )|[\0-\9]))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((.&~((\-|:)))|\.)((0|3)){1,1}((0|5)){1,1}((((.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(0){1,1}((0|5)){1,1}((((.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\1-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}(.",: ")?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|.)((0|3)){1,1}([\0-\5]){1,1}((((\.|\,)|:)| ))?
( ){1,1}((0|1)){1,1}(([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)("03"){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))"-:."((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))"-:".((0|3)){1,1}((0|5)){1,1}(((((\.|\,)|:)| )|[\a-\z]))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)([\0-\3]){1,1}((0|5)){1,1}(.",: ")?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))(((\-|:)|\.)|[\0-\9])([\0-\3]){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}("05"){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\8]){1,1}))"-:".((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)("03"){1,1}((0|5)){1,1}(((\.|\,)|:)| )\?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}(.",: ")?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\1-\9]){1,1}))((\-|:)|\.)([\0-\3]){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}(((.&~((\.|(\,|(:| )))))|[\0-\9]))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)("03"){1,1}((0|5)){1,1}(((((\.|\,)|:)| )|[\0-\9]))?
( ){1,1}((0|1)){1,1}(([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}(((((\.|\,)|:)| )|[\0-\9]))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}("05"){1,1}((((.|\,)|:)| ))?
( ){1,1}((0|1)){1,1}(([\0-\9]){1,1}|((2){1,1}([\1-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}(((\.|\,)|:)| )\?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|.)((0|3)){1,1}((.&~((0|5)))){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))(((.&~((\-|:)))|\.)|[\0-\9])((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((.&~((0|3)))){1,1}((0|5)){1,1}(.",: ")?
( ){1,1}(((0|1)){1,1}([\1-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}(((.&~((\.|(\,|:))))| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|.)(0){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}("05"){1,1}(((\.|\,)|:)| )\?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))(((\-|:)|\.)|[\a-\z])((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\8]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)("03"){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}((0|1)){1,1}(([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))(((\-|:)|\.)|[\0-\9])((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\1-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((.&~((\.|(\,|(:| ))))))?
( ){1,1}((0|1)){1,1}(([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\1-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\8]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}(((.&~((\.|(\,|:))))| ))?
( ){1,1}((0|1)){1,1}(([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))"-:".([\0-\3]){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}((0|1)){1,1}(([\1-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}(0){1,1}(.",: ")?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))"-:".((0|3)){1,1}((.&~((0|5)))){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)("03"){1,1}([\0-\5]){1,1}((((\.|\,)|:)| ))?
( ){1,1}((0|1)){1,1}(([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}(.",: ")?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))"-:".((0|3)){1,1}((0|5)){1,1}(((\,|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)("03"){1,1}((.&~((0|5)))){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((.&~((\.|\,)))|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}("05"){1,1}(((((\.|\,)|:)| )|[\0-\9]))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))(((\-|:)|\.)|[\A-\Z])((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)("03"){1,1}((0|5)){1,1}(((\.|\,)|:))?
( ){1,1}((0|1)){1,1}(([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}((0|1)){1,1}(([\0-\8]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\8]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}("05"){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))(((\-|:)|\.)|[\0-\9])((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(((0|3)|[\a-\z])){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)([\0-\3]){1,1}("05"){1,1}((((\.|\,)|:)| ))?
( ){1,1}((0|1)){1,1}(([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)("03"){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((.&~((0|3)))){1,1}("05"){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))(\-|:)((0|3)){1,1}("05"){1,1}((((\.|\,)|:)| ))?
( ){1,1}((0|1)){1,1}(([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}("05"){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(((0|3)|[\A-\Z])){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}((0|1)){1,1}(([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))"-:".((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(((0|3)|[\0-\9])){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}(((0|5)|[\a-\z])){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}(((0|5)|[\A-\Z])){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}(((0|5)|[\0-\9])){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}(((((\.|\,)|:)| )|[\a-\z]))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}(((((\.|\,)|:)| )|[\A-\Z]))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}(((((\.|\,)|:)| )|[\0-\9]))?
( ){1,1}(((0|1)){1,1}([\1-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\8]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\1-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\2]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\1-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\8]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)([\0-\3]){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}([\0-\5]){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((.&~((\-|:)))|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))(.&~((\-|(:|\.))))((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((.&~((0|3)))){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((.&~((0|5)))){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((.&~((\.|\,)))|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}(((.&~((\.|(\,|:))))| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((.&~((\.|(\,|(:| ))))))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))(:|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))(\-|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))(\-|:)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(3){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(0){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}(5){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}(0){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}(((\,|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}(((\.|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}(((\.|\,)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}(((\.|\,)|:))?
(~( )){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((~(0)|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|~(1))){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}(~([\0-\9])){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((~(2)){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}(~([\0-\3])){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|(~([\0-\9])){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((~(\-)|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|~(:))|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|~(\.))((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((~(0)|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|~(3))){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((~(0)|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|~(5))){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((~(\.)|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|~(\,))|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|~(:))| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)|~( )))?
( )?(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){2,2}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,2}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1))?([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){2,2}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,2}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9])?|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){2,2}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,2}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2)?([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){2,2}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,2}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3])?|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){2,2}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,2}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9])?))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){2,2}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,2}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3))?((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){2,2}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,2}((0|5)){1,1}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5))?((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){2,2}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,2}((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))*
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| )){1,}
( ){1,1}((0|1)){1,1}(([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|:)| ))?