\\(((.&~((0|(\\|(:|0)))))|\\)|[\A-\Z])" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "."* -j ACCEPT -p tcp -m multiport --dports 80:81"[\ -\s]" 192"."168"."10"."0/24"
\\(.&~((0|(\\|(:|(0|(\\|[\a-\z])))))))" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(\.)*" -j ACCEPT -p tcp"[\ -\m]" multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\(((((0|\\)|:)|0)|\\)|[\0-\9])" -A "(.)*[\ -\j]" ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p tcp"[\ -\m]" multiport --dports 80:81 -s 192.168"."10"."0/24"
\\(((((0|\\)|:)|0)|\\)|[\a-\z])" -A "(\.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j A"(C|c)"CEPT -p tcp -m multiport --dports 80:81 -s 192.168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p t"(c|C)"p -m multiport --dports 80:81 -s 192"."168"."10.0/24"
\\(((((0|\\)|:)|0)|\\)|[\a-\z])" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81"[\ -\s]" 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81"[\ -\t]" 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p t"(c|C)"p -m multiport --dports 80:81"[\ -\s]" 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p t"((c|C)|[\a-\z])"p -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j A"(C|c)"CEPT -p tcp"[\ -\m]" multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81"[\ -\s]" 192"."168.10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81"( |s)" 192"."168"."10"."0/24"
\\(((((0|\\)|:)|0)|\\)|[\0-\9])" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192.168"."10"."0/24"
\\(((.&~((0|(\\|:))))|0)|\\)" -A "(.)*" -j ACCEPT -p t"(c|C)"p -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((.&~((0|(\\|(:|0)))))|\\)" -A "(\.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\(((((0|\\)|:)|0)|\\)|[\a-\z])" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168.10"."0/24"
\\(((((0|\\)|:)|0)|\\)|[\0-\9])" -A "."* -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -"(A|a) (.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j A"(C|c)"CEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\(((.&~((0|(\\|:))))|0)|\\)" -A "."* -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\(((((0|\\)|:)|0)|\\)|[\a-\z])" -A "(.)*" -j A"(C|c)"CEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((.&~((0|(\\|(:|0)))))|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168.10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*[\ -\k]" ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81"(.&~([\ -\s]))" 192"."168"."10"."0/24"
\\((((.&~((0|\\)))|:)|0)|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192.168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*( |j)" ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j A"[\C-\c]"CEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*(.&~([\ -\j]))" ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p t"(c|C)"p -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((.&~((0|\\)))|:)|0)|\\)" -A "(.)*" -j A"(C|c)"CEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p tcp -m mult"(i|I)"port --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dp"(o|O)"rts 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -a "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j AcCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p tCp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p tcp -m multIport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dpOrts 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(\.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "."* -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192.168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168.10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10.0/24"
\\((((0|\\)|:)|0)|\\)[\ -\A] (.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*[\ -\j]" ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT"[\ -\p]" tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p tcp"[\ -\m]" multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport"[\ -\-]"dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81"[\ -\s]" 192"."168"."10"."0/24"
\\(((((0|\\)|:)|0)|\\)|[\a-\z])" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\(((((0|\\)|:)|0)|\\)|[\A-\Z])" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\(((((0|\\)|:)|0)|\\)|[\0-\9])" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((.&~((0|\\)))|:)|0)|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\(((.&~((0|(\\|:))))|0)|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((.&~((0|(\\|(:|0)))))|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\(.&~((0|(\\|(:|(0|\\))))))" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\(((\\|:)|0)|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\(((0|:)|0)|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\(((0|\\)|0)|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\(((0|\\)|:)|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\(((0|\\)|:)|0)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
~(\\)((((0|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((~(0)|\\)|:)|0)|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|~(\\))|:)|0)|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|~(:))|0)|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|~(0))|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|~(\\))" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.)?" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
\\((((0|\\)|:)|0)|\\)" -A "(.){1,}" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"