"    geom = moDels"."PolygonField\"((.&~((\\|\)))))*"\\n    objects = models.GeoManager\\"
"    geom = moDels"."PolygonField\"((.&~(((\\|\))|[\a-\z]))))*"\\n    objects = models"."GeoManager\\"
"    geom = moDels"."PolygonField\"((.&~((.&~((\\|\)))))))*"\\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~((\\|\)))))*"\\n    objects = models.GeoMa"(n|N)"ager\\"
"    geom = models"."Polyg"(o|O)"nField\"((.&~((\\|\)))))*"\\n    objects = models.GeoManager\\"
"    g"(e|E)"om = models"."PolygonField\"("^)")*"\\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"(.&~((\\|\))))"*\\n    objects = modeLs"."GeoManager\\"
"    g"(e|E)"om = models.PolygonField\"((.&~((\\|\)))))*"\\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonFielD\"("^)")*"\\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~(((\\|\))|[\A-\Z]))))*"\\n    objects = modeLs"."GeoManager\\"
"    g"(e|E)"om = models"."PolygonField\"((.&~(((\\|\))|[\a-\z]))))*"\\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~(((\\|\))|[\0-\9]))))*"\\n    objects = models"."GeoMa"(n|N)"ager\\"
"    geom = models"."Polyg"(o|O)"nField\"((.&~(((\\|\))|[\a-\z]))))*"\\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~((.&~((\\|\)))))))*"\\n    objects = models"."GeoMa"(n|N)"ager\\"
"    geom = models"."Polyg"(o|O)"nField\"((.&~((.&~((\\|\)))))))*"\\n    objects = models"."GeoManager\\"
"    geom = mo"(d|D)"els"."PolygonField\"((.&~((\\|\)))))*"\\n    objects = models.GeoManager\\"
"    geom = models"."PolygonField\"((.&~((.&~((\\|\)))))))*"\\n    objects = modeLs"."GeoManager\\"
"    geom = models"."PolygonField\"("^)")*"\\n    objects = models.GeoManager\\"
"    g"(.&~((e|E)))"om = models"."PolygonField\"((.&~((\\|\)))))*"\\n    objects = models"."GeoManager\\"
"    geom = mo"(d|D)"els"."PolygonField\"((.&~(((\\|\))|[\0-\9]))))*"\\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"("^)")*"\\n    objects = models"."GeoManager\\"
"    geom = mo"(.&~((d|D)))"els"."PolygonField\"((.&~((\\|\)))))*"\\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~((.&~((\\|(\)|[\0-\9])))))))*"\\n    objects = models"."GeoManager\\"
"    g"(e|E)"om = models"."PolygonField\"((.&~((\\|\)))))*"\\n    objects = models"."GeoManager\\"
"    geom = mo"(d|D)"els"."PolygonField\"((.&~((\\|\)))))*"\\n    objects = models"."GeoManager\\"
"    geom = models"."Polyg"(o|O)"nField\"((.&~((\\|\)))))*"\\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonFiel"(d|D)\\((.&~((\\|\)))))*"\\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~((\\|\)))))*"\\n    objects = mode"(l|L)s."GeoManager\\"
"    geom = models"."PolygonField\"((.&~((\\|\)))))*"\\n    objects = models"."GeoMa"(n|N)"ager\\"
"    gEom = models"."PolygonField\"((.&~((\\|\)))))*"\\n    objects = models"."GeoManager\\"
"    geom = moDels"."PolygonField\"((.&~((\\|\)))))*"\\n    objects = models"."GeoManager\\"
"    geom = models"."PolygOnField\"((.&~((\\|\)))))*"\\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonFielD\"((.&~((\\|\)))))*"\\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~((\\|\)))))*"\\n    objects = modeLs"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~((\\|\)))))*"\\n    objects = models"."GeoMaNager\\"
"    geom = models.PolygonField\"((.&~((\\|\)))))*"\\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((\.&~((\\|\)))))*"\\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"(.&~((\\|\))))"*\\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~((\\|\)))))*"\\n    objects = models.GeoManager\\"
"    geom = models"."PolygonField\"((.&~(((\\|\))|[\a-\z]))))*"\\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~(((\\|\))|[\A-\Z]))))*"\\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~(((\\|\))|[\0-\9]))))*"\\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~((.&~((\\|\)))))))*"\\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~(\))))*"\\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~(\\)))*"\\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"(((.&~((\\|\)))))?)*"\\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((\\|\)))*"\\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~((\\|\)))))?"\\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~((\\|\))))){1,}"\\n    objects = models"."GeoManager\\"