(([\0-\9]|[\A-\Z])){0,2}(\.((0|9)){1,2})?
(([\0-\9]|[\A-\Z])){0,2}\.([\0-\9]){1,2}\?
(([\0-\9]|[\a-\z])){0,2}(.([\0-\9]){1,2})?
([\1-\9]){0,2}(\.((0|9)){1,2})?
([\0-\8]){0,2}(\.((0|9)){1,2})?
((0|9)){0,2}(\.(([\0-\9]|[\A-\Z])){1,2})?
([\0-\8]){0,2}(.([\0-\9]){1,2})?
((0|9)){0,2}(.([\0-\9]){1,2})?
(([\0-\9]|[\a-\z])){0,2}(\.((0|9)){1,2})?
([\0-\9]){0,2}(\.(([\0-\9]|(.&~([\A-\Z])))){1,2})?
("0-9"){0,2}(\.([\0-\9]){1,2})?
((.&~([\1-\9]))){0,2}(\.([\0-\9]){1,2})?
([\0-\9]){0,2}(\.("0-9"){1,2})?
([\0-\9]){0,2}(.("0-9"){1,2})?
("0-9"){0,2}(.([\0-\9]){1,2})?
([\1-\9]){0,2}\.([\0-\9]){1,2}\?
([\0-\9]){0,2}\.("0-9"){1,2}\?
([\0-\9]){0,2}(\.((1|9)){1,2})?
("0-9"){0,2}\.([\0-\9]){1,2}\?
("0-9"){0,2}(\.(([\0-\9]|[\a-\z])){1,2})?
((.&~([\0-\9]))){0,2}(.([\0-\9]){1,2})?
([\0-\8]){0,2}(\.((.&~([\0-\9]))){1,2})?
([\0-\9]){0,2}(\.((.&~([\1-\9]))){1,2})?
((.&~(([\0-\9]|[\A-\Z])))){0,2}(\.([\0-\9]){1,2})?
((0|9)){0,2}\.([\0-\9]){1,2}\?
([\0-\9]){0,2}(.([\0-\9]){1,2})?
(([\0-\9]|[\A-\Z])){0,2}(\.("0-9"){1,2})?
(((.&~([\0-\9]))|[\a-\z])){0,2}(\.([\0-\9]){1,2})?
("0-9"){0,2}(\.([\0-\8]){1,2})?
([\0-\8]){0,2}(\.("0-9"){1,2})?
((0|9)){0,2}(\.("0-9"){1,2})?
((.&~([\0-\9]))){0,2}(\.("0-9"){1,2})?
([\0-\9]){0,2}\.([\0-\9]){1,2}\?
((.&~([\0-\9]))){0,2}\.([\0-\9]){1,2}\?
("0-9"){0,2}(\.((0|9)){1,2})?
(([\0-\9]|[\a-\z])){0,2}(\.([\0-\9]){1,2})?
("0-9"){0,2}(\.((.&~([\0-\9]))){1,2})?
(([\0-\9]|[\A-\Z])){0,2}(\.([\0-\9]){1,2})?
([\0-\9]){0,2}(\.(([\0-\9]|[\a-\z])){1,2})?
([\0-\9]){0,2}(\.(([\0-\9]|[\A-\Z])){1,2})?
([\1-\9]){0,2}(\.([\0-\9]){1,2})?
([\0-\8]){0,2}(\.([\0-\9]){1,2})?
([\0-\9]){0,2}(\.([\1-\9]){1,2})?
([\0-\9]){0,2}(\.([\0-\8]){1,2})?
((0|9)){0,2}(\.([\0-\9]){1,2})?
([\0-\9]){0,2}(\.((0|9)){1,2})?
((.&~([\0-\9]))){0,2}(\.([\0-\9]){1,2})?
([\0-\9]){0,2}(\.((.&~([\0-\9]))){1,2})?
(~([\0-\9])){0,2}(\.([\0-\9]){1,2})?
([\0-\9]){0,2}(~(\.)([\0-\9]){1,2})?
([\0-\9]){0,2}(\.(~([\0-\9])){1,2})?
([\0-\9]){1,2}(\.([\0-\9]){1,2})?
([\0-\9]){0,3}(\.([\0-\9]){1,2})?
([\0-\9])?(\.([\0-\9]){1,2})?
([\0-\9]){2,2}(\.([\0-\9]){1,2})?
([\0-\9]){2,}(\.([\0-\9]){1,2})?
([\0-\9]){0,2}(\.([\0-\9]){1,2})*
([\0-\9]){0,2}(\.([\0-\9]){1,2}){1,}