"QtG"(u|U)"i\"."QApplication.translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtG"((u|U)|[\a-\z])"i\"."QApplication"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGUi\.QApplication"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtG"(.&~((u|U)))"i\"."QApplication"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplication"."transLate\"((.)*)?", "(.)*"?, None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtG"(u|U)"i\"."QApplication"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\.QApplIcation"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"((.)*)?", "(.\*)?", None, QtGui\"."QApplIcation\"."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\.Unico"(d|D)"eUTF8\"
"QtGui\"."QApplication"."translate\"((.)*)?", "((\.)*)?", NonE, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"(.\*)?", "((.)*)?", None, QtGui\"."QApplicatio"(n|N)\\."UnicodeUTF8\"
"QtGui\"."QAppl"(i|I)"cation"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\.UnicodeUTF8\"
"QtGui\"."QAppl"((i|I)|[\a-\z])"cation"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\"."Unico"((d|D)|[\A-\Z])"eUTF8\"
"QtGui\"."QApplication"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\"."Unico"(.&~((d|D)))"eUTF8\"
"QtGui\"."QAppl"(i|I)"cation"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplicatio"(n|N)."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplication"."trans"(l|L)"ate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"((.)*)?", "((.)*)?", Non"(e|E)", QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"((.)*)?", "((.)*)?", None, QtGu"(i|I)\\."QApplication\"."UnicodeUTF8\"
"QtGui\"."QAppl"(.&~((i|I)))"cation"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplicatio"((n|N)|[\0-\9])\\."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QAppl"(i|I)"cation\"."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplicatio"(.&~((n|N)))\\."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplicatio"(n|N)\\."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\"."Unico"(d|D)"eUTF8\"
"QtGUi\"."QApplication"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplIcation"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplicatioN"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplication"."transLate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"((.)*)?", "((.)*)?", NonE, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"((.)*)?", "((.)*)?", None, QtGuI\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplIcation\"."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplicatioN\"."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\"."UnicoDeUTF8\"
"QtGui\.QApplication"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplication.translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"((\.)*)?", "((.)*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"(.\*)?", "((.)*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"(.)*"?, "((.)*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"((.)*)?", "((\.)*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"((.)*)?", "(.\*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"((.)*)?", "(.)*"?, None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"((.)*)?", "((.)*)?", None, QtGui\.QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\.UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"((.)*)*", "((.)*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"((.)*){1,}", "((.)*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"((.)*)?", "((.)*)*", None, QtGui\"."QApplication\"."UnicodeUTF8\"
"QtGui\"."QApplication"."translate\"((.)*)?", "((.)*){1,}", None, QtGui\"."QApplication\"."UnicodeUTF8\"