( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(((((.&~((\.|\,)))|:)| )|[\0-\9]))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(((((\.|\,)|:)| )|[\0-\9]))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((.&~((\.|(\,|(:| ))))))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447"(u|U)"0430u0441u043eu0432")((((.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))"-:".(([\0-\6]){1,1}((0|5)){1,1}|"u0447"(u|U)"0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))"-:".(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))"-:".(([\0-\6]){1,1}((0|5)){1,1}|"u0447U0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\8]){1,1}))(.&~((\-|(:|\.))))(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))"-:".(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0")"447u0430u0441u043eu0432"(((((\.|\,)|:)| )|[\0-\9]))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447"(u|U)"0430u0441u043eu0432")(((\.|\,)|:)| )\?
( ){1,1}(((0|1)){1,1}([\0-\8]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((.&~((\.|(\,|(:| ))))))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))(((\-|:)|\.)|[\A-\Z])(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(.",: ")?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((.&~((\.|(\,|(:|( |[\a-\z])))))))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((.&~((\-|:)))|\.)(([\1-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|u)"0447u0430u0441u043eu0432"(((((\.|\,)|:)| )|[\a-\z]))?
( ){1,1}(((0|1)){1,1}([\0-\8]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)([\0-\6]){1,1}(((0|5)){1,1}|"u0")"447u0430u0441u043eu0432"((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441"(u|U)"043eu0432")((((.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| )|[\a-\z])\?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))(((\-|:)|\.)|[\a-\z])(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(((.&~((\.|(\,|:))))| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\1-\9]){1,1}))((\-|:)|.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)([\0-\6]){1,1}(((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))(((\-|:)|\.)|[\a-\z])(([\0-\6]){1,1}((0|5)){1,1}|"u0")"447u0430u0441u043eu0432"((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))(((\-|:)|\.)|[\0-\9])(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(((.&~((\.|(\,|:))))| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))"-:".(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(((\.|\,)|:)| )\?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\8]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(((\.|\,)|:)| )\?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447U0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\8]){1,1}))((\-|:)|\.)([\0-\6]){1,1}(((0|5)){1,1}|"u04")"47u0430u0441u043eu0432"((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441"(u|U)"043eu0432")(((\.|\,)|:)| )\?
( ){1,1}(((0|1)){1,1}([\1-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((.&~((\-|:)))|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\1-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0")"447u0430u0441u043eu0432"((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447"(u|U)"0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((.&~((\-|:)))|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(((\.|\,)|:)| )\?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441"(u|U)"043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))(((\-|:)|\.)|[\a-\z])(([\0-\6]){1,1}((0|5)){1,1}|"u0447"(u|U)"0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447U0430u0441u043eu0432")(((\.|\,)|:)| )\?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441"(u|U)"043eu0432")(.",: ")?
( ){1,1}((0|1)){1,1}(([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))(((\-|:)|\.)|[\0-\9])(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\1-\6]){1,1}((0|5)){1,1}|u)"0447u0430u0441u043eu0432"((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447U0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441U043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|u)"0447u0430u0441u043eu0432"(((\.|\,)|:)| )\?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441"(u|U)"043eu0432")(((((\.|\,)|:)| )|[\A-\Z]))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))(((\-|:)|\.)|[\A-\Z])(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((.&~((\.|\,)))|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\7]){1,1}((0|5)){1,1}|"u0447u0430u0441"(u|U)"043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))(((\-|:)|\.)|[\A-\Z])([\0-\6]){1,1}(((0|5)){1,1}|"u0")"447u0430u0441u043eu0432"((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447U0430u0441u043eu0432")(((((\.|\,)|:)| )|[\A-\Z]))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))"-:".(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(((((\.|\,)|:)| )|[\A-\Z]))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441U043eu0432")(.",: ")?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(.",: ")?
( ){1,1}(((0|1)){1,1}([\1-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447U0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\8]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))"-:".(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447U0430u0441u043eu0432")((((.&~((\.|\,)))|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432").",: ?"
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)([\0-\6]){1,1}(((0|5)){1,1}|u)"0447U0430u0441u043eu0432"((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(((.&~((\.|(\,|:))))| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\1-\6]){1,1}((0|5)){1,1}|"u0447"(u|U)"0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))(((\-|:)|\.)|[\0-\9])(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(.",: ")?
( ){1,1}((0|1)){1,1}(([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441"(u|U)"043eu0432")((((.&~((\.|\,)))|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441"(u|U)"043")"eu0432"((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))"-:".(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(((.&~((\.|(\,|:))))| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447"(u|U)"0430u0441u043eu0432")((((.&~((\.|\,)))|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))(.&~((\-|(:|\.))))(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u04")"47u0430u0441u043eu0432"((((.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)([\0-\6]){1,1}(((0|5)){1,1}|"u0")"447"(u|U)"0430u0441u043eu0432"((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))"-:".(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(((\,|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\5]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(.",: ")?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(((\.|\,)|:)| )\?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))(((\-|:)|\.)|[\a-\z])(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((.&~((\-|:)))|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(.",: ")?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))"-:".(([\0-\6]){1,1}((0|5)){1,1}|"u0")"447u0430u0441u043eu0432"((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))(((\-|:)|\.)|[\A-\Z])(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))(\-|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(.",: ")?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))(((\-|:)|\.)|[\0-\9])(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u04")"47u0430u0441u043eu0432"(.",: ")?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(((((\.|\,)|:)| )|[\a-\z]))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(((((\.|\,)|:)| )|[\A-\Z]))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(((((\.|\,)|:)| )|[\0-\9]))?
( ){1,1}(((0|1)){1,1}([\1-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\8]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\1-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\5]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\1-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\8]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\1-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\5]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\7]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((.&~((\-|:)))|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))(.&~((\-|(:|\.))))(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((.&~((\.|\,)))|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(((.&~((\.|(\,|:))))| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((.&~((\.|(\,|(:| ))))))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))(:|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))(\-|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))(\-|:)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(((\,|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(((\.|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(((\.|\,)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")(((\.|\,)|:))?
(~( )){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((~(0)|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|~(1))){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}(~([\0-\9])){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((~(2)){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}(~([\0-\4])){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|(~([\0-\9])){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((~(\-)|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|~(:))|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|~(\.))(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)((~([\0-\6])){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((~(0)|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|~(5))){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((~(\.)|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|~(\,))|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|~(:))| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)|~( )))?
( )?(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){2,2}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,2}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1))?([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){2,2}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,2}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9])?|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){2,2}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,2}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2)?([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){2,2}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,2}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4])?|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){2,2}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,2}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9])?))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){2,2}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,2}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6])?((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){2,2}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,2}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5))?|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){2,2}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,2}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))*
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| )){1,}
( ){1,1}((0|1)){1,1}(([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|u)"0447u0430u0441u043eu0432"((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u0")"447u0430u0441u043eu0432"((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)(([\0-\6]){1,1}((0|5)){1,1}|"u04")"47u0430u0441u043eu0432"((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)([\0-\6]){1,1}(((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)([\0-\6]){1,1}(((0|5)){1,1}|u)"0447u0430u0441u043eu0432"((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)([\0-\6]){1,1}(((0|5)){1,1}|"u0")"447u0430u0441u043eu0432"((((\.|\,)|:)| ))?
( ){1,1}(((0|1)){1,1}([\0-\9]){1,1}|((2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|:)|\.)([\0-\6]){1,1}(((0|5)){1,1}|"u04")"47u0430u0441u043eu0432"((((\.|\,)|:)| ))?