("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from +"((((([\0-\9]|[\a-\y])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cim"(p|P)"ort"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cimport"(( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'(((.&~(')))?){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\y])|[\A-\Z])|_)|.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}\\(b|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'(((.&~(')))?){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\B"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport +"((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\y])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cimp"("ort"( ){1,}((((([\0-\8]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cimport"( ){1,}(((.&~(([\0-\9]|([\a-\z]|([\A-\Z]|_)))))|\.)){1,}("\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from +"([\a-\z]|([\A-\Z]|(_|\.)))((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Y])|_)|\.)){1,}"\b"|("from"( ){1,}(((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)\+( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cimpor"(t( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\8]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}([\0-\9]|([\a-\z]|([\A-\Z]|_)))((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*"\b"|("from"( ){1,}(((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)\+( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("fr"(o|O)m( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport +"((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}([\a-\z]|([\A-\Z]|(_|\.)))((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\b-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'(.&~('))"+'"|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cimport"(( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\1-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|.)){1,}( ){1,}"cim"(p|P)"ort"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"frOm"( ){1,}'((.&~('))){1,}')))
"cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}\\(b|("from +"((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cimpo"("rt"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}(((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)\+( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\b-\z])|[\A-\Z])|_)|.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"ext"(e|E)"rn"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}([\0-\9]|([\A-\Z]|(_|.)))((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|.))*( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimPort"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimPort"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}\\(b|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cim"(p|P)"ort"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimPort"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from +'"((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cim"(p|P)"ort"|("include"( ){1,}'((\.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cim"(p|P)"ort"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}(((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)\+( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\y])|[\A-\Z])|_)|\.)){1,}( ){1,}"cim"(p|P)"ort"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}([\0-\9]|([\a-\z]|([\A-\Z]|\.)))((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*( ){1,}"cim"(p|P)"ort"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|.)){1,}"\b"|("from"( ){1,}([\a-\z]|([\A-\Z]|(_|\.)))((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimPort"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef +extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"ext"(e|E)"rn"( ){1,}"from"( ){1,}'(.&~('))"+'")))
("cimPort"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\8]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cim"(p|P)"ort"( ){1,}((((([\0-\9]|[\a-\y])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimPort"( ){1,}([\0-\9]|([\a-\z]|(_|\.)))((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}\\(b|B)|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\B"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}" +cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cimport +"((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}\\(b|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cim"(p|P)"ort"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}([\0-\9]|([\a-\z]|([\A-\Z]|_)))((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cimP"("ort"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cimpor"(t( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cim"(p|P)"ort"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cim"(p|P)"ort"( ){1,}(((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Y])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern +from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}([\0-\9]|([\a-\z]|([\A-\Z]|_)))((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern +from"( ){1,}'((.&~('))){1,}')))
"cimpor"(t( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cimpo"("rt"( ){1,}((((([\0-\9]|[\a-\z])|[\B-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}([\0-\9]|([\a-\z]|([\A-\Z]|\.)))((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'(.&~('))"+'"|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("fr"(o|O)m( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include +'"((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\y])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimPort"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\B"|("from"( ){1,}((((([\0-\9]|[\b-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cimpo"("rt"( ){1,}((((([\0-\9]|[\b-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include +'"((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"frOm"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\8]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"ext"(e|E)"rn"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}("\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern +from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("fr"(o|O)m( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}([\a-\z]|([\A-\Z]|(_|\.)))((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"ext"(e|E)"rn"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cimport"(( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"ext"(e|E)"rn"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\B-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"frOm"( ){1,}'((.&~('))){1,}')))
"cimp"("ort"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'(.&~('))"+'"|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}([\0-\9]|([\a-\z]|([\A-\Z]|_)))((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimPort"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cimport"( ){1,}(((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimPort"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}([\0-\9]|([\a-\z]|([\A-\Z]|_)))((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"frOm"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\B"|("from"( ){1,}([\0-\9]|([\a-\z]|([\A-\Z]|_)))((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cimp"("ort"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\B"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cim"(p|P)"ort"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("inc"(l|L)"ude"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}("\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"frOm"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cd"(e|E)f( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\b-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("fr"(o|O)m( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"ext"(e|E)"rn"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"fr"(o|O)m( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}([\a-\z]|([\A-\Z]|(_|\.)))((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*"\b"|("fr"(o|O)m( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimPort"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\B"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cimpor"(t( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("fr"(o|O)m( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("frOm"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimPort"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("incLude"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdEf"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extErn"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"frOm"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport +"((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}(((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)"+\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from +"((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}(((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)\+( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}" +cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include +'"((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((\.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'(.&~('))"+'"|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef +extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern +from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from +'"((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((\.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'(.&~('))"+'")))
("cimport"( ){1,}((((([\1-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\8]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\b-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\y])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\B-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Y])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\1-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\8]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\b-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\y])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\B-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Y])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'(((.&~(')))?){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'(((.&~(')))?){1,}')))
("cimport"(~( )){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}(((((~([\0-\9])|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|~([\a-\z]))|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|~([\A-\Z]))|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|~(_))|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|~(\.))){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"(~( )){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}(((((~([\0-\9])|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|~([\a-\z]))|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|~([\A-\Z]))|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|~(_))|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|~(\.))){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}(~( )){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"(~( )){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}~(')((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'('){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&')){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}~(')|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"(~( )){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"(~( )){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"(~( )){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}~(')((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'('){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&')){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}~('))))
("cimport"( ){1,}([\a-\z]|([\A-\Z]|(_|\.)))((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}([\0-\9]|([\A-\Z]|(_|\.)))((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}([\0-\9]|([\a-\z]|(_|\.)))((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}([\0-\9]|([\a-\z]|([\A-\Z]|\.)))((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}([\0-\9]|([\a-\z]|([\A-\Z]|_)))((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}([\a-\z]|([\A-\Z]|(_|\.)))((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}([\0-\9]|([\A-\Z]|(_|\.)))((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}([\0-\9]|([\a-\z]|(_|\.)))((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}([\0-\9]|([\a-\z]|([\A-\Z]|\.)))((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}([\0-\9]|([\a-\z]|([\A-\Z]|_)))((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( )?((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( )*((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){2,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))?"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){2,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( )?((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( )*((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){2,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))?( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.))*( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){2,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( )?"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( )*"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){2,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( )?'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( )*'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){2,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~(')))?'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~(')))*'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){2,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( )?"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( )*"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){2,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( )?"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( )*"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){2,}"from"( ){1,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( )?'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( )*'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){2,}'((.&~('))){1,}')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~(')))?')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~(')))*')))
("cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){2,}')))
"cimport"(( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cimport"( ){1,}(((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}("\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cimp"("ort"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cimpo"("rt"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cimpor"(t( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}"\b"|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))
"cimport"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}\\(b|("from"( ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|_)|\.)){1,}( ){1,}"cimport"|("include"( ){1,}'((.&~('))){1,}'|"cdef"( ){1,}"extern"( ){1,}"from"( ){1,}'((.&~('))){1,}')))