("ancestor"|("ancestor-or-self"|("attribute"|("ch"(i|I)"ld"|("descendant"|("descendant-or-self"|("following"|("followin"[\g-\s]"ibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-o"[\r-\s]"elf"|("attribute"|("child"|("descendant"|("descendant-or-self"|("foll"(o|O)"wing"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-o"[\r-\s]"elf"|("following"|("following-sibling"|("nameSpace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
"ancest"("or"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("foll"(o|O)"wing"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-o"[\r-\s]"Elf"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-o"[\r-\s](e|E)"lf"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-o"[\r-\s]"elf"|("attribute"|("child"|("descendant"|("descendant-or-self"|("follOwing"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ances"(t|T)"or-o"[\r-\s]"elf"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-o"[\r-\s]"elf"|("attrIbute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
"ancesto"(r|("ancestor-or-self"|("attribute"|("ch"(i|I)"ld"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
"ances"("tor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("follOwing"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("followin"[\g-\s]"ibLing"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("followin"[\g-\t]"ibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
"ancesto"(r|("ances"(t|T)"or-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("desce"(n|N)"dant-o"[\r-\s]"elf"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
"ancest"("or"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("followin"[\g-\s]"ibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
"ancesto"(r|("ancestor-or-self"|("attribute"|("child"|("descendant"|("desce"(n|N)"dant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ance"(s|S)"tor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
"ancesto"(r|("ancestor-or-self"|("attrIbute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ances"(t|T)"or-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
"ancest"("or"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("nameSpace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
"ancesto"(r|("ancestor-or-sElf"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
"ancesto"(r|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibLing"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-s"(e|E)"lf"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
"ancest"("or"|("ancestor-or-s"(e|E)"lf"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("precedin"[\f-\s]"ibling"|"self"))))))))))))
"ances"("tor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("precedin"[\g-\s]"ibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attr"(i|I)"bute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("ch"(i|I)"ld"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("desce"(n|N)"dant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("desce"(n|N)"dant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-"(s|S)"elf"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("foll"(o|O)"wing"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("follo"(w|W)"ing-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sib"(l|L)"ing"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("name"(s|S)"pace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("par"(e|E)"nt"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("prec"(e|E)"ding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("prece"(d|D)"ing-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sib"(l|L)"ing"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"se"(l|L)f))))))))))))
("anceStor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancesTor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-sElf"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attrIbute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("chIld"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("desceNdant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("desceNdant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-Self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("follOwing"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("folloWing-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibLing"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("nameSpace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parEnt"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("precEding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceDing-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibLing"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"seLf"))))))))))))
("ancestor"|("ancestor-o"[\r-\s]"elf"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-o"[\r-\s]"elf"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("followin"[\g-\s]"ibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("precedin"[\g-\s]"ibling"|"self"))))))))))))
"ances"("tor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
"ancest"("or"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
"ancesto"(r|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))