(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.((1|9)){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\8]){1,})(.((0|9)){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|[\0-\9]\+)(.("0-9"){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.(((.&~([\0-\9]))|[\a-\z])){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,}).(([\0-\9]|[\a-\z])){1,}\?
(([\0-\9]){1,3}(\,([\1-\9]){3,3})*|([\0-\9]){1,})(.((0|9)){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.([\0-\9]|[\A-\Z])\+)?
(([\0-\9]){1,3}(\,([\0-\8]){3,3})*|([\0-\9]){1,})(.("0-9"){1,})?
([\0-\9]){1,3}((\,([\0-\9]){3,3})*|([\0-\9]){1,})(.(([\0-\9]|[\a-\z])){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|[\0-\9]\+)(.(([\0-\9]|[\a-\z])){1,})?
(([\0-\9]){1,3}(\,([\1-\9]){3,3})*|([\0-\9]){1,})(.((.&~([\0-\9]))){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.((.&~([\1-\9]))){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.((0|8)){1,})?
(([\0-\9]){1,3}(\,([\1-\9]){3,3})*|([\0-\9]){1,})(.[\0-\9]\+)?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\8]){1,}).([\0-\9]){1,}\?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\8]){1,})(.((.&~([\0-\9]))){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.((.&~([\0-\8]))){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|[\0-\8]\+)(.([\0-\9]){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.(0|9)\+)?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.(.&~([\0-\9]))\+)?
([\0-\9]){1,3}((\,([\0-\9]){3,3})*|([\0-\9]){1,})(.("0-9"){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,}).((0|9)){1,}\?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.("0-9"){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,}).((.&~([\0-\9]))){1,}\?
([\0-\9]){1,3}((\,([\0-\9]){3,3})*|([\0-\9]){1,})(.([\0-\8]){1,})?
([\0-\9]){1,3}((\,([\0-\9]){3,3})*|([\0-\9]){1,}).([\0-\9]){1,}\?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\1-\9]){1,})(.((0|9)){1,})?
([\0-\9]){1,3}((\,([\0-\9]){3,3})*|([\0-\8]){1,})(.([\0-\9]){1,})?
([\0-\9]){1,3}((\,([\1-\9]){3,3})*|([\0-\9]){1,})(.([\0-\9]){1,})?
(([\0-\9]){1,3}\,([\0-\9]){3,3}\*|([\0-\9]){1,})(.([\0-\9]){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|[\0-\9]\+)(.([\0-\9]){1,})?
([\0-\9]){1,3}((\,([\0-\9]){3,3})*|([\0-\9]){1,})(.[\0-\9]\+)?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|[\0-\9]\+)(.((0|9)){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\1-\9]){1,})(.((.&~([\0-\9]))){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(\.([\0-\9]){1,})?
([\0-\9]){1,3}((\,([\0-\9]){3,3})*|([\1-\9]){1,})(.([\0-\9]){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|[\0-\9]\+)(.((.&~([\0-\9]))){1,})?
([\0-\9]){1,3}((\,([\0-\9]){3,3})*|[\0-\9])\+(.([\0-\9]){1,})?
([\0-\9]){1,3}((\,([\0-\9]){3,3})*|([\0-\9]){1,})(.([\1-\9]){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.[\0-\9]\+)?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,}).([\0-\9]){1,}\?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.(([\0-\9]|[\a-\z])){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.(([\0-\9]|[\A-\Z])){1,})?
(([\1-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.([\0-\9]){1,})?
(([\0-\8]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.([\0-\9]){1,})?
(([\0-\9]){1,3}(\,([\1-\9]){3,3})*|([\0-\9]){1,})(.([\0-\9]){1,})?
(([\0-\9]){1,3}(\,([\0-\8]){3,3})*|([\0-\9]){1,})(.([\0-\9]){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\1-\9]){1,})(.([\0-\9]){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\8]){1,})(.([\0-\9]){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.([\1-\9]){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.([\0-\8]){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.((0|9)){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.((.&~([\0-\9]))){1,})?
((~([\0-\9])){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.([\0-\9]){1,})?
(([\0-\9]){1,3}(~(\,)([\0-\9]){3,3})*|([\0-\9]){1,})(.([\0-\9]){1,})?
(([\0-\9]){1,3}(\,(~([\0-\9])){3,3})*|([\0-\9]){1,})(.([\0-\9]){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|(~([\0-\9])){1,})(.([\0-\9]){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.(~([\0-\9])){1,})?
(([\0-\9]){0,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.([\0-\9]){1,})?
(([\0-\9]){2,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.([\0-\9]){1,})?
(([\0-\9]){1,4}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.([\0-\9]){1,})?
(([\0-\9]){1,2}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.([\0-\9]){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})?|([\0-\9]){1,})(.([\0-\9]){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3}){1,}|([\0-\9]){1,})(.([\0-\9]){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9])?)(.([\0-\9]){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9])*)(.([\0-\9]){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){2,})(.([\0-\9]){1,})?
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.([\0-\9]){1,})*
(([\0-\9]){1,3}(\,([\0-\9]){3,3})*|([\0-\9]){1,})(.([\0-\9]){1,}){1,}
([\0-\9]){1,3}((\,([\0-\9]){3,3})*|([\0-\9]){1,})(.([\0-\9]){1,})?