"$?"(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\8]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?([\1-\9]){1,1}(([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\0-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?([\1-\8]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*((\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?([\1-\9]){1,1}(([\0-\9]){0,2}(\,([\1-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?([\2-\9]){1,1}([\0-\9]){0,2}((\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\8]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*\.([\0-\9]){0,2}\?|(([\1-\8]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?([\0-\9]){1,1}(([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*((\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\8]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\8]){1,1}([\0-\9]){0,2}\,([\0-\9]){3,3}\*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\8]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|("0."([\0-\9]){0,2}\?|(\.([\0-\9]){1,2})?)))
($)?([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*\.(([\0-\9]){0,2}\?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?([\1-\9]){1,1}([\0-\9]){0,2}\,([\0-\9]){3,3}(\*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?([\1-\9]){1,1}([\0-\9]){0,2}((\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
"$?"([\1-\9]){1,1}([\0-\9]){0,2}((\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?([\1-\9]){1,1}((0|9)){0,2}((\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?([\1-\9]){1,1}([\0-\9]){0,2}((\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|("0."([\0-\9]){0,2}\?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\8]){0,2}(\,([\0-\9]){3,3})*(.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\8]){1,1}[\0-\9]\*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*((\.([\0-\9]){0,2})?|(([\1-\9]){1,1}[\0-\9]\*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(.([\0-\9]){1,2})?)))
($)?([\1-\9]){1,1}([\0-\9]){0,2}((\,([\0-\9]){3,3})*(.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?((.&~([\1-\9]))){1,1}([\0-\9]){0,2}((\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
"$?"(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}\,([\0-\9]){3,3}\*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*\.([\0-\9]){0,2}\?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}[\0-\9]\*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*\.([\0-\9]){0,2}\?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|("0."([\0-\9]){0,2}\?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|\.([\0-\9]){1,2}\?)))
($)?(([\0-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\2-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\8]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\1-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\8]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\1-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\8]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\1-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\8]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\0-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\2-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\8]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\1-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\8])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\1-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\8]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\1-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\8]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\1-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\8]){1,2})?)))
(~($))?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?((~([\1-\9])){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}(~([\0-\9])){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(~(\,)([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,(~([\0-\9])){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(~(\.)([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.(~([\0-\9])){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|((~([\1-\9])){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}(~([\0-\9]))*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(~(\.)([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.(~([\0-\9])){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(~(0)(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(~(\.)([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.(~([\0-\9])){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(~(\.)([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.(~([\0-\9])){1,2})?)))
($)*(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($){1,}(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9])?([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){2,2}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,2}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){1,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,3}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9])?(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){2,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){2,}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})?(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3}){1,}(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})*|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2}){1,}|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9])?([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){2,2}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,2}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])?(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9]){1,}(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})*|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2}){1,}|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})*|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2}){1,}|(\.([\0-\9]){1,2})?)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})*)))
($)?(([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2}){1,})))
($)?([\1-\9]){1,1}(([\0-\9]){0,2}(\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?([\1-\9]){1,1}([\0-\9]){0,2}((\,([\0-\9]){3,3})*(\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))
($)?([\1-\9]){1,1}([\0-\9]){0,2}(\,([\0-\9]){3,3})*((\.([\0-\9]){0,2})?|(([\1-\9]){1,1}([\0-\9])*(\.([\0-\9]){0,2})?|(0(\.([\0-\9]){0,2})?|(\.([\0-\9]){1,2})?)))