(((([\b-\z]|(.&~([\A-\Z])))|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))|_)){1,}\@(((([\a-\z]|[\A-\Y])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@((([\a-\z]|[\A-\Z])|_)\+)?\.((([\a-\z]|[\A-\Z])|[\0-\9])){2,3}
((((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\y]|[\A-\Z])){2,3}
("a-zA-Z0-9_"){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)|[\0-\9])){1,}"?."(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|(.&~([\A-\Z])))|[\0-\8])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.("a-z"(A|a)"-Z"){2,3}
("a-zA-"(Z|z)"0-9_"){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@((([\a-\z]|[\A-\Z])|_)){1,}"?."(([\a-\z]|[\B-\Z])){2,3}
(((((.&~([\a-\z]))|[\A-\Z])|[\1-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?.((([\a-\z]|[\A-\Z])|[\0-\9])){2,3}
(((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])|_)){1,}\@((([\a-\z]|[\A-\Z])|_)){1,}"?."(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@((([\a-\z]|[\A-\Y])|_)\+)?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(([\A-\Z]|_)){1,}"?."(([\a-\z]|[\A-\Z])){2,3}
((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|_)))))){1,}\@((([\a-\z]|[\A-\Z])|_)\+)?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.("a-za-Z"){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(("a-z"(A|a)"-Z_"){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@((([\a-\z]|[\A-\Z])|_)\+)?\.([\a-\z]){2,3}
("a-zA-z0-9_"){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
("a-zA-Z0-9_"){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?.(([\a-\z]|[\A-\Z])){2,3}
"a-zA-Z0-9_+@"(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\b-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(("a-za-Z_"){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
("a-zA-Z0-9_"){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.((([\a-\z]|[\A-\Z])|[\0-\9])){2,3}
((([\a-\z]|[\A-\Z])|[\0-\9])|_)"+@"((((([\a-\z]|[\A-\Z])|_)|[\0-\9])){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
((([\a-\z]|[\A-\Z])|[\0-\9])|_)"+@"(((([\a-\y]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?.("a-zA-Z"){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}@(("a-zA-Z_"){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@((([\a-\z]|[\A-\Z])|_)){1,}"?."("a-zA-Z"){2,3}
(.&~(([\a-\z]|([\A-\Z]|([\0-\9]|_)))))"+@"(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@((((([\a-\z]|[\A-\Z])|_)|[\0-\9])){1,})?\.("a-zA-Z"){2,3}
([\a-\z]|([\0-\9]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*\@((([\a-\z]|[\A-\Z])|_)\+)?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Y])|_)){1,})?\.("a-zA-Z"){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@((([\a-\z]|[\A-\Z])|_)){1,}"?."[\A-\Z](([\a-\z]|[\A-\Z])){1,2}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(("a-zA-Z_"){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
("a-zA-Z0-9_"){1,}\@(((([\b-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(([\a-\z]|[\A-\Z])|[\0-\9])"+@"(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
("a-zA-Z0-9_"){1,}\@(((.&~(([\a-\z]|([\A-\Z]|_))))){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((((.&~([\a-\z]))|[\A-\Z])|_)){1,})?.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.("a-zA-Z"){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@("a-zA-Z_+")?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@((((.&~(([\a-\z]|[\A-\Z])))|_)){1,})?\.("a-zA-Z"){2,3}
((([\a-\z]|[\A-\Z])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(("a-zA-Z_"){1,})?\.((([\a-\z]|[\A-\Z])|[\0-\9])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(("a-zA-Z_"){1,})?\.(([\a-\z]|[\A-\Y])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?.[\a-\z](([\a-\z]|[\A-\Z])){1,2}
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.("a-zA-Z"){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(("a-zA-Z_"){1,})?\.((.&~(([\a-\z]|[\A-\Z])))){2,3}
("a-zA-Z0-9_"){1,}\@((([\a-\z]|[\A-\Z])){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
("a-zA-Z0-9_"){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.[\a-\z](([\a-\z]|[\A-\Z])){1,2}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(("a-zA-Z_"){1,})?\.([\A-\Z]){2,3}
([\a-\z]|([\A-\Z]|[\0-\9]))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.("a-zA-Z"){2,3}
((([\a-\z]|[\A-\Z])|[\0-\9])|_)"+@"(((([\a-\z]|[\A-\Z])|_)){1,})?\.[\A-\Z](([\a-\z]|[\A-\Z])){1,2}
([\a-\z]|([\0-\9]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*\@(("a-zA-Z_"){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?.(([\a-\z]|[\A-\Z])){2,3}
((([\a-\z]|[\A-\Z])|[\0-\9])|_)"+@"(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@((([\a-\z]|[\A-\Z])|_)\+)?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@((([\a-\z]|[\A-\Z])|_)){1,}"?."(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@((((([\a-\z]|[\A-\Z])|_)|[\0-\9])){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.((([\a-\z]|[\A-\Z])|[\0-\9])){2,3}
(((([\b-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\y]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\B-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Y])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\1-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\8])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\b-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\y]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\B-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Y])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\b-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\y]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\B-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Y])){2,3}
(((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
((((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|_)))))){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((((.&~([\a-\z]))|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|(.&~([\A-\Z])))|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@((((.&~(([\a-\z]|[\A-\Z])))|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((.&~(([\a-\z]|([\A-\Z]|_))))){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(((.&~([\a-\z]))|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|(.&~([\A-\Z])))){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.((.&~(([\a-\z]|[\A-\Z])))){2,3}
((([\A-\Z]|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
((([\a-\z]|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
((([\a-\z]|[\A-\Z])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@((([\A-\Z]|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@((([\a-\z]|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@((([\a-\z]|[\A-\Z])){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.([\A-\Z]){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.([\a-\z]){2,3}
((((~([\a-\z])|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|~([\A-\Z]))|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|~([\0-\9]))|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|~(_))){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}~(\@)(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@((((~([\a-\z])|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|~([\A-\Z]))|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|~(_))){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?~(\.)(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.((~([\a-\z])|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|~([\A-\Z]))){2,3}
([\A-\Z]|([\0-\9]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
([\a-\z]|([\0-\9]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
([\a-\z]|([\A-\Z]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
([\a-\z]|([\A-\Z]|[\0-\9]))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.[\A-\Z](([\a-\z]|[\A-\Z])){1,2}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.[\a-\z](([\a-\z]|[\A-\Z])){1,2}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_))?\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})*\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,}){1,}\.(([\a-\z]|[\A-\Z])){2,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){1,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){3,3}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,4}
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}\@(((([\a-\z]|[\A-\Z])|_)){1,})?\.(([\a-\z]|[\A-\Z])){2,2}