([\+-\-])?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\1-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(.)?([\0-\9])*)((e|E)(((\+|\-)|[\A-\Z]))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(.)?([\0-\9])*)((e|E)("+-")?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\1-\9])*)((e|E)((.&~((\+|\-))))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(.)?([\0-\9])*)((e|E)((\+|\-))?("0-9"){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\8])*)((e|E)([\+-\-])?([\0-\9]){1,})?
(((\+|\-)|[\A-\Z]))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?((0|9)){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)(e(E|e)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\1-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)([\+-\-])?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}".?"([\0-\9])*)((e|E)(((\+|\-)|[\a-\z]))?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*((\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\1-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\8])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?((0|9)){1,})?
((\+|\-))?([\0-\9]\*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?("0-9"){1,})?
("+-")?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*".?"([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)(((\+|\-)|[\A-\Z]))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?[\0-\9]\*)((e|E)("+-")?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}".?"([\1-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)([\+-\-])?(([\0-\9]|[\A-\Z])){1,})?
(((\+|\-)|[\a-\z]))?([\0-\9]\*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|[\0-\9]\+(\.)?([\0-\9])*)(((e|E)|[\0-\9])((\+|\-))?([\0-\9]){1,})?
(((\+|\-)|[\A-\Z]))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?((.&~([\0-\9]))){1,})?
((\+|\-))?(([\1-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?((.&~([\0-\9]))){1,})?
(((\+|\-)|[\a-\z]))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)("+-")?([\0-\9]){1,})?
((\+|\-))?(([\1-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,})(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-)|[\0-\9])\?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)(((\+|\-)|[\A-\Z]))?("0-9"){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)("eE"((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|[\0-\9]\+(\.)?([\0-\8])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)(((\+|\-)|[\a-\z]))?((0|9)){1,})?
(((\+|\-)|[\A-\Z]))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?)([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)("+-")?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((.&~((e|E)))((\+|\-))?(([\0-\9]|[\A-\Z])){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\1-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)("+-")?([\0-\9]){1,})?
((\+|\-))?([\0-\9]\*(\.)?([\0-\8]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((.&~((\+|\-))))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\8])*)((e|E)((\+|\-))?([\0-\9]){1,})?
([\+-\-])?([\0-\9]\*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9]\*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?((.&~([\0-\9]))){1,})?
((\+|\-))?(([\0-\8])*".?"([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
(\+)?([\0-\9]\*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?("0-9"){1,})?
([\+-\-])?(([\0-\9])*(\.)?([\0-\9]){1,}|([\1-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|[\0-\9]\+(\.)?([\0-\9])*)((e|E)([\+-\-])?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}".?"([\0-\9])*)((e|E)((\+|\-))?((0|9)){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((.&~((\+|(\-|[\a-\z])))))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\8])*)((e|E)((\+|\-))?("0-9"){1,})?
((\+|\-))?(([\0-\9])*(.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((.&~((\+|\-))))?(([\0-\9])*(\.)?([\0-\9]){1,}|[\0-\9]\+(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}".?"([\0-\9])*)((.&~((e|E)))((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)("+-")?((0|9)){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?)([\0-\8])*((e|E)((\+|\-))?([\0-\9]){1,})?
((.&~((\+|\-))))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)("+-")?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)("ee"((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}".?"([\0-\9])*)(E((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*(\.)?(([\0-\9]){1,}|([\0-\9]){1,})".?"([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*(\.)?(([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)(((\+|\-)|[\a-\z]))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\1-\9]){1,}(\.)?([\0-\9])*)((.&~((e|E)))((\+|\-))?([\0-\9]){1,})?
(\+|\-)\?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9]\*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?[\0-\9](\*(\.)?([\0-\9]){1,}|([\0-\9]){1,})(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*((\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?(([\0-\9]|[\A-\Z])){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)([\+-\-])?("0-9"){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\1-\9]){1,}(.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
([\+-\-])?(([\0-\9])*".?"([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((.&~((\+|\-))))?("0-9"){1,})?
((\+|\-))?(([\0-\8])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((.&~((e|E)))((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)("eE"((\+|\-))?([\0-\9]){1,})?
(\-)?(([\0-\9])*(\.)?([\0-\9]){1,}|[\0-\9]\+(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*".?"([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*(\.)?(([\0-\9]){1,}|[\0-\9])\+(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\8])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?)([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
([\+-\-])?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(.)?([\0-\9])*)((e|E)((.&~((\+|\-))))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)(E((\+|\-))?("0-9"){1,})?
("+-")?(([\0-\9])*(.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*".?"([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((.&~((e|E)))((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(.)?([\0-\9])*)(E((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*".?"([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)(\+)?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)(E("+-")?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*(".?"([\0-\9]){1,}|([\0-\9]){1,})(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?[\0-\9]\+|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|[\0-\9]\+(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}".?"([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|[\0-\9]\+(\.)?([\0-\9])*)("eE"((\+|\-))?([\0-\9]){1,})?
("+-")?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)(\+|\-)\?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?[\0-\9]\*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*((\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?)([\0-\9])*((e|E)((\+|\-))?("0-9"){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)("eE"(((\+|\-)|[\a-\z]))?([\0-\9]){1,})?
("+-")?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)(((\+|\-)|[\A-\Z]))?([\0-\9]){1,})?
("+-")?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\8]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*(\.)?(([\0-\9]){1,}|([\0-\9]){1,})(\.)?([\0-\9])*((e|E)("+-")?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)(\+|\-)\?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*(\.)?(([\0-\9]){1,}|([\0-\9]){1,}(.)?)([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
(\+|\-)\?(([\0-\9])*(\.)?([\1-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
("+-")?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)([\+-\-])?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?[\0-\9]\+)?
("+-")?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?((.&~([\0-\9]))){1,})?
("+-")?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)(e((\+|\-))?([\0-\9]){1,})?
("+-")?([\0-\9])*(\.)?(([\0-\9]){1,}|([\0-\9]){1,})(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
(\+|\-)\?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)([\+-\-])?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\8])*)("eE"((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)(e|E)((\+|\-))?([\0-\9]){1,}\?
(\+|\-)\?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((.&~((\+|\-))))?([\0-\9]){1,})?
(\+|\-)\?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)(\-)?([\0-\9]){1,})?
([\+-\-])?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)("eE"((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*((\.)?([\0-\9]){1,}|([\1-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
(\+|\-)\?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?)([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
(((\+|\-)|[\a-\z]))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((.&~((\+|\-))))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)("eE"((\+|\-))?([\0-\9]){1,})?
(((\+|\-)|[\A-\Z]))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
(\+)?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)("eE"((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*((\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?)([\0-\9])*("eE"((\+|\-))?([\0-\9]){1,})?
(((\+|\-)|[\0-\9]))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)(((e|E)|[\a-\z])((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)(((e|E)|[\A-\Z])((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)(((e|E)|[\0-\9])((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)(((\+|\-)|[\a-\z]))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)(((\+|\-)|[\A-\Z]))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)(((\+|\-)|[\0-\9]))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?(([\0-\9]|[\a-\z])){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?(([\0-\9]|[\A-\Z])){1,})?
((\+|\-))?(([\1-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\8])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\1-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\8]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\1-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\8]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\1-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\8])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\1-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\8]){1,})?
([\+-\-])?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)([\+-\-])?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?((0|9)){1,})?
((.&~((\+|\-))))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((.&~((e|E)))((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((.&~((\+|\-))))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?((.&~([\0-\9]))){1,})?
(\-)?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
(\+)?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)(E((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)(e((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)(\-)?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)(\+)?([\0-\9]){1,})?
((~(\+)|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|~(\-)))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?((~([\0-\9]))*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(~(\.))?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?(~([\0-\9])){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|(~([\0-\9])){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(~(\.))?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?(~([\0-\9]))*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((~(e)|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|~(E))((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((~(\+)|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|~(\-)))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?(~([\0-\9])){1,})?
((\+|\-))*(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-)){1,}(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])?(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9]){1,}(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)*([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.){1,}([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9])?|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9])*|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){2,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9])?(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9])*(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){2,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)*([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.){1,}([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])?)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9]){1,})((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})*
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,}){1,}
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,})(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?)([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*((\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*(\.)?(([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*((\.)?([\0-\9]){1,}|([\0-\9]){1,})(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*((\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?)([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*(\.)?(([\0-\9]){1,}|([\0-\9]){1,})(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*(\.)?(([\0-\9]){1,}|([\0-\9]){1,}(\.)?)([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?