"A-HK-PRSVWY"(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|(([\K-\P]|[\k-\p])|(R|(S|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])" ?"(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|([\K-\P]|((R|r)|(S|(V|(W|Y))))))"A-HJ-PR-Y"( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)"A-HJ-PR-Y"( )?(0[\2-\9]|[\1-\9][\0-\9])( )?(([\a-\h]|([\J-\P]|[\R-\Z]))){3,3}
(((((([\A-\H]|[\J-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((.&~(([\A-\H]|([\J-\P]|[\R-\Z]))))){3,3}
(((.&~(([\A-\H]|([\K-\P]|(R|(S|V))))))|W)|Y)((([\A-\H]|[\J-\P])|[\R-\Y])|[\A-\Z])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])" ?"(0[\2-\9]|[\1-\9][\0-\9])( )?(([\A-\H]|([\j-\p]|[\R-\Z]))){3,3}
(((((([\A-\H]|(.&~([\K-\Q])))|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
((((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)|[\0-\9])((.&~(([\A-\H]|[\J-\P])))|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|([\K-\P]|(R|(S|(V|(W|y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])" ?"((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
((.&~(([\A-\H]|([\K-\P]|(R|(S|(V|W)))))))|Y)((([\A-\H]|[\J-\P])|[\R-\Y])|[\a-\z])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\J-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?0([\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|([\K-\P]|(R|((S|s)|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])" ?"(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
((((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)|[\A-\Z])(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?(([\A-\H]|([\j-\p]|[\R-\Z]))){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)([\a-\h]|([\J-\P]|[\R-\Y]))( )?(0[\2-\9]|[\1-\9][\0-\9])" ?"((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\I]|[\K-\P])|R)|S)|V)|W)|Y)(.&~(([\A-\H]|([\J-\P]|[\R-\Y]))))( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\Q])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9])[\0-\9]( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|([\K-\P]|(R|(S|(v|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])" ?"((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\I]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?0([\2-\9]|[\1-\9])[\0-\9]( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)"A-HJ-PR-Y"( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(([\A-\H]|[\a-\h])|([\K-\P]|(R|(S|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])" ?"((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
((((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)|[\0-\9])(([\A-\H]|[\J-\P])|[\R-\Y])( )?0([\2-\9]|[\1-\9])[\0-\9]( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(([\A-\H]|[\a-\h])|([\K-\P]|(R|(S|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?(((([\A-\H]|[\J-\P])|[\R-\Z])|[\a-\z])){3,3}
"A-HK-PRSVW"(Y|y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\L-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((((.&~([\A-\H]))|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\G]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|(.&~([\J-\P])))|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|([\K-\P]|(R|(S|(v|(W|Y))))))((([\A-\H]|[\J-\P])|[\R-\Y])|[\a-\z])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(([\A-\H]|([\K-\P]|(R|(S|(V|(W|y))))))|[\a-\z])(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\G]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?0([\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\G]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?(([\A-\H]|([\j-\p]|[\R-\Z]))){3,3}
([\A-\H]|([\K-\P]|(r|(S|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])" ?"((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
((((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)|[\A-\Z])(([\A-\H]|[\J-\P])|[\R-\Y])" ?"(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
"A-HK-PRSVWY"([\a-\h]|([\J-\P]|[\R-\Y]))( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(([\A-\H]|([\K-\P]|(R|((S|s)|(V|(W|Y))))))|[\A-\Z])(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\L-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?0([\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\I]|([\K-\P]|(R|((S|s)|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|([\K-\P]|(R|(S|(V|(W|(Y|y)))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?("A-HJ-PR-Z"){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)"A-HJ-PR-Y ?"(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\J-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])" ?"(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|([\K-\P]|(R|(S|(v|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\G]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)"A-HJ-PR-Y"( )?(0[\2-\9]|[\1-\9][\0-\9])( )?(((([\A-\H]|[\J-\P])|[\R-\Z])|[\a-\z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])" ?"(0[\2-\9]|[\1-\9][\0-\9])( )?((((.&~([\A-\H]))|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])" ?"(0[\2-\9]|[\1-\9][\0-\9])( )?([\A-\H]|[\R-\Z])((([\A-\H]|[\J-\P])|[\R-\Z])){2,2}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)((([\A-\H]|[\J-\P])|[\R-\Y])|[\A-\Z])( )?(0[\2-\9]|[\1-\9])[\0-\9]( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
((((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)|[\a-\z])(((.&~([\A-\H]))|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
((((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)|[\0-\9])([\a-\h]|([\J-\P]|[\R-\Y]))( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|([\K-\P]|(R|(S|(v|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|(.&~([\J-\P])))|[\R-\Z])){3,3}
([\A-\H]|([\K-\P]|(R|((S|s)|(V|(W|Y))))))((.&~(([\A-\H]|[\J-\P])))|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|(([\K-\P]|[\k-\p])|(R|(S|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?(((([\A-\H]|[\J-\P])|[\R-\Z])|[\A-\Z])){3,3}
([\A-\H]|([\K-\P]|(R|(S|(v|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?([\A-\H]|[\J-\P])((([\A-\H]|[\J-\P])|[\R-\Z])){2,2}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?("A-HJ-PR-Z"){3,3}
(([\A-\H]|[\a-\h])|([\K-\P]|(R|(S|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|([\K-\P]|(r|(S|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?(((([\A-\H]|[\J-\P])|[\R-\Z])|[\a-\z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)([\a-\h]|([\J-\P]|[\R-\Y]))( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\I-\P])|[\R-\Z])){3,3}
"A-HK-PRSVWY"(([\A-\H]|[\J-\P])|[\R-\Y])" ?"(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)([\a-\h]|([\J-\P]|[\R-\Y]))( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|(.&~([\R-\Z])))){3,3}
([\A-\H]|(([\K-\P]|[\k-\p])|(R|(S|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\Q-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?(((.&~([\A-\H]))|([\j-\p]|[\R-\Z]))){3,3}
(([\A-\H]|[\a-\h])|([\K-\P]|(R|(S|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Y])){3,3}
([\A-\H]|([\K-\P]|(R|((S|s)|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?([\A-\H]|[\J-\P])((([\A-\H]|[\J-\P])|[\R-\Z])){2,2}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)([\a-\h]|([\J-\P]|[\R-\Y]))( )?(0[\2-\9]|[\1-\9][\0-\9])( )?([\A-\H]|[\J-\P])((([\A-\H]|[\J-\P])|[\R-\Z])){2,2}
([\A-\H]|([\K-\P]|(R|((S|s)|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?0([\2-\9]|[\1-\9])[\0-\9]( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|([\K-\P]|(R|(S|(V|(W|y))))))(([\A-\H]|[\J-\P])|[\R-\X])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?([\A-\H]|[\j-\p])(([\A-\H]|([\j-\p]|[\R-\Z]))){2,2}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?0([\2-\9]|[\1-\9])[\0-\9]( )?(([\A-\H]|([\j-\p]|[\R-\Z]))){3,3}
"A-HK-PRSVWY"((([\A-\H]|[\J-\P])|[\R-\Y])|[\0-\9])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)([\A-\H]|([\j-\p]|[\R-\Y]))( )?(0[\2-\9]|[\1-\9][\0-\9])( )?("A-HJ-PR-Z"){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)((([\A-\H]|[\J-\P])|[\R-\Y])|[\a-\z])( )?0([\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|(([\K-\P]|[\k-\p])|(R|(S|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|(([\K-\P]|[\k-\p])|(R|(S|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?(((.&~(([\A-\H]|[\J-\P])))|[\R-\Z])){3,3}
((((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)|[\a-\z])(([\A-\H]|[\J-\P])|[\R-\Y])( )?0([\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|(([\K-\P]|[\k-\p])|(R|(S|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?([\A-\H]|[\R-\Z])((([\A-\H]|[\J-\P])|[\R-\Z])){2,2}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])" ?"("A-HJ-PR-Z"){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)([\a-\h]|([\J-\P]|[\R-\Y]))( )?(0[\2-\9]|[\1-\9])[\0-\9]( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|([\K-\P]|(R|(S|(v|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9])[\0-\9]( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)((([\A-\H]|[\J-\P])|[\R-\Y])|[\A-\Z])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?("A-HJ-PR-Z"){3,3}
([\A-\H]|(([\K-\P]|[\k-\p])|(R|(S|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9])[\0-\9]( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|([\K-\P]|(R|(S|(V|(W|y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((.&~(([\A-\H]|([\J-\P]|[\R-\Z]))))){3,3}
([\A-\H]|([\K-\P]|(R|(S|(V|(W|y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?([\A-\H]|[\R-\Z])((([\A-\H]|[\J-\P])|[\R-\Z])){2,2}
([\A-\H]|([\L-\P]|(r|(S|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\B-\H]|[\K-\P])|R)|S)|V)|W)|Y)"A-HJ-PR-Y"( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\B-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?("A-HJ-PR-Z"){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])" ?"(0[\2-\9]|[\1-\9])[\0-\9]( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(([\A-\H]|[\a-\h])|([\K-\P]|(R|(S|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|(.&~([\R-\Z])))){3,3}
(((((([\A-\H]|(.&~([\K-\P])))|R)|S)|V)|W)|Y)"A-HJ-PR-Y"( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
"A-HK-PRSVWY"(([\A-\H]|[\J-\P])|[\Q-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|(.&~([\R-\Y])))( )?(0[\2-\9]|[\1-\9][\0-\9])( )?("A-HJ-PR-Z"){3,3}
([\A-\H]|([\K-\P]|(R|(S|(V|(W|y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?0([\2-\9]|[\1-\9])[\0-\9]( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|([\K-\P]|(r|(S|(V|(W|Y))))))(([\A-\H]|(.&~([\J-\P])))|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
((((([\A-\H]|[\K-\P])|R)|S)|V)|Y)"A-HJ-PR-Y"( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|([\K-\P]|(r|(S|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?([\A-\H]|[\R-\Z])((([\A-\H]|[\J-\P])|[\R-\Z])){2,2}
([\A-\H]|([\K-\P]|((R|r)|(S|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
"A-HK-PRSVWY"(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|(.&~([\J-\P])))|[\R-\Z])){3,3}
([\A-\H]|([\K-\P]|(r|(S|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?0([\2-\9]|[\1-\9])[\0-\9]( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
((((([\A-\H]|[\K-\P])|R)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?("A-HJ-PR-Z"){3,3}
"A-HK-PRSVWY"([\J-\P]|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|([\K-\P]|(R|((S|s)|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(([\A-\H]|[\a-\h])|([\K-\P]|(R|(S|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?([\J-\P]|[\R-\Z])((([\A-\H]|[\J-\P])|[\R-\Z])){2,2}
(([\A-\H]|[\a-\h])|([\K-\P]|(R|(S|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?0([\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|([\K-\P]|(R|(S|((V|v)|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|([\K-\P]|(R|(S|(V|((W|w)|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
"A-HK-PRSVWY"(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?([\J-\P]|[\R-\Z])((([\A-\H]|[\J-\P])|[\R-\Z])){2,2}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9])[\0-\9]( )?("A-HJ-PR-Z"){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)"A-HJ-PR-Y"( )?(0[\2-\9]|[\1-\9][\0-\9])( )?([\A-\H]|[\R-\Z])((([\A-\H]|[\J-\P])|[\R-\Z])){2,2}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)"A-HJ-PR-Y"( )?0([\2-\9]|[\1-\9])[\0-\9]( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|([\K-\P]|(R|(S|(V|(W|(Y|y)))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
"A-HK-PRSVWY"(([\A-\H]|[\J-\P])|[\R-\Y])( )?0([\2-\9]|[\1-\9])[\0-\9]( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\a-\h])|([\J-\P]|[\R-\Y]))( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)([\A-\H]|(([\J-\P]|[\j-\p])|[\R-\Y]))( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)([\A-\H]|([\J-\P]|([\R-\Y]|[\r-\y])))( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\a-\h])|([\J-\P]|[\R-\Z]))){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?(([\A-\H]|(([\J-\P]|[\j-\p])|[\R-\Z]))){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?(([\A-\H]|([\J-\P]|([\R-\Z]|[\r-\z])))){3,3}
([\a-\h]|([\K-\P]|(R|(S|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|([\k-\p]|(R|(S|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|([\K-\P]|(r|(S|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|([\K-\P]|(R|(s|(V|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|([\K-\P]|(R|(S|(v|(W|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|([\K-\P]|(R|(S|(V|(w|Y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
([\A-\H]|([\K-\P]|(R|(S|(V|(W|y))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)([\a-\h]|([\J-\P]|[\R-\Y]))( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)([\A-\H]|([\j-\p]|[\R-\Y]))( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)([\A-\H]|([\J-\P]|[\r-\y]))( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?(([\a-\h]|([\J-\P]|[\R-\Z]))){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?(([\A-\H]|([\j-\p]|[\R-\Z]))){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?(([\A-\H]|([\J-\P]|[\r-\z]))){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])" ?"(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])" ?"((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
((((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)|[\a-\z])(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
((((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)|[\A-\Z])(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
((((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)|[\0-\9])(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)((([\A-\H]|[\J-\P])|[\R-\Y])|[\a-\z])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)((([\A-\H]|[\J-\P])|[\R-\Y])|[\A-\Z])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)((([\A-\H]|[\J-\P])|[\R-\Y])|[\0-\9])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?(((([\A-\H]|[\J-\P])|[\R-\Z])|[\a-\z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?(((([\A-\H]|[\J-\P])|[\R-\Z])|[\A-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?(((([\A-\H]|[\J-\P])|[\R-\Z])|[\0-\9])){3,3}
(((((([\B-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\G]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\I]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\J-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\L-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\O])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\Q])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\B-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\G]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\I]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\I-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\K-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\O])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\Q])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\Q-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\S-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\X])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Z])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\1-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\3-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\8]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\0-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\2-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\8][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\1-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\8])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\B-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\G]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\I]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\I-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\K-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\O])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\Q])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\Q-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\S-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Y])){3,3}
(((((((.&~([\A-\H]))|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|(.&~([\K-\P])))|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
((((((.&~(([\A-\H]|[\K-\P])))|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((.&~(([\A-\H]|([\K-\P]|R))))|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
((((.&~(([\A-\H]|([\K-\P]|(R|S)))))|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((.&~(([\A-\H]|([\K-\P]|(R|(S|V))))))|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
((.&~(([\A-\H]|([\K-\P]|(R|(S|(V|W)))))))|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(.&~(([\A-\H]|([\K-\P]|(R|(S|(V|(W|Y))))))))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(((.&~([\A-\H]))|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|(.&~([\J-\P])))|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)((.&~(([\A-\H]|[\J-\P])))|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|(.&~([\R-\Y])))( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(.&~(([\A-\H]|([\J-\P]|[\R-\Y]))))( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((((.&~([\A-\H]))|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|(.&~([\J-\P])))|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?(((.&~(([\A-\H]|[\J-\P])))|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|(.&~([\R-\Z])))){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((.&~(([\A-\H]|([\J-\P]|[\R-\Z]))))){3,3}
((((([\K-\P]|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
((((([\A-\H]|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
((((([\A-\H]|[\K-\P])|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
((((([\A-\H]|[\K-\P])|R)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
((((([\A-\H]|[\K-\P])|R)|S)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
((((([\A-\H]|[\K-\P])|R)|S)|V)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
((((([\A-\H]|[\K-\P])|R)|S)|V)|W)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)([\J-\P]|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)([\A-\H]|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)([\A-\H]|[\J-\P])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?(([\J-\P]|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?(([\A-\H]|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?(([\A-\H]|[\J-\P])){3,3}
((((((~([\A-\H])|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|~([\K-\P]))|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|~(R))|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|~(S))|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|~(V))|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|~(W))|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|~(Y))(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)((~([\A-\H])|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|~([\J-\P]))|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|~([\R-\Y]))( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])(~( ))?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(~(0)[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0~([\2-\9])|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|~([\1-\9])[\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9]~([\0-\9]))( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])(~( ))?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?(((~([\A-\H])|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|~([\J-\P]))|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|~([\R-\Z]))){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?([\J-\P]|[\R-\Z])((([\A-\H]|[\J-\P])|[\R-\Z])){2,2}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?([\A-\H]|[\R-\Z])((([\A-\H]|[\J-\P])|[\R-\Z])){2,2}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?([\A-\H]|[\J-\P])((([\A-\H]|[\J-\P])|[\R-\Z])){2,2}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )*(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( ){1,}(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )*((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( ){1,}((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){2,2}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){2,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){0,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){4,4}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,4}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?(0[\2-\9]|[\1-\9])[\0-\9]( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?0([\2-\9]|[\1-\9][\0-\9])( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}
(((((([\A-\H]|[\K-\P])|R)|S)|V)|W)|Y)(([\A-\H]|[\J-\P])|[\R-\Y])( )?0([\2-\9]|[\1-\9])[\0-\9]( )?((([\A-\H]|[\J-\P])|[\R-\Z])){3,3}