(((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)|[\a-\z])){2,2}("0-9"){14,14}
(((((((((((\.&~((5|(1|(\||(5|2))))))|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
(((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)|[\A-\Z])){2,2}((0|9)){14,14}
(((((((\.&~((5|(1|(\||(5|(2|(\||(5|(3|\|))))))))))|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
((((((((((((\.&~((5|(1|(\||5)))))|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
(((((((((((((\.&~((5|(1|\|))))|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}((1|9)){14,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}((0|8)){14,14}
(("51"|("52"|("53"|("54"|"55"))))){2,2}(([\0-\9]|[\a-\z])){14,14}
(((((.&~((5|(1|(\||(5|(2|(\||(5|(3|(\||(5|(4|\|)))))))))))))|5)|5)|[\A-\Z])){2,2}([\0-\9]){14,14}
(("51"|("52"|("53"|("54"|"55"))))){2,2}([\1-\9]){14,14}
(((((((((\.&~((5|(1|(\||(5|(2|(\||5))))))))|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
(((((((((((.&~((5|(1|(\||(5|2))))))|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}("0-9"){14,14}
(((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|5)|5)){2,2}("0-9"){14,14}
(((((((((((.&~((5|(1|(\||(5|2))))))|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\8]){14,14}
(("51"|("52"|("53"|("54"|"55"))))){2,2}((0|9)){14,14}
(((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)|[\0-\9])){2,2}((0|9)){14,14}
(((.&~((5|(1|(\||(5|(2|(\||(5|(3|(\||(5|(4|(\||(5|5)))))))))))))))|[\0-\9])){2,2}([\0-\9]){14,14}
(5|(1|(\||(5|(2|(5|(3|(\||(5|(4|(\||(5|5))))))))))))((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){1,1}("0-9"){14,14}
(((.&~((5|(1|(\||(5|(2|(\||(5|(3|(\||(5|(4|(\||5))))))))))))))|5)){2,2}([\1-\9]){14,14}
(("51"|("52"|("53"|("54"|"55"))))){2,2}([\0-\9]){14,14}
(("51"|("52"|("53"|("54"|"55"))))){2,2}((.&~([\0-\9]))){14,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}("0-9"){14,14}
(((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)|[\a-\z])){2,2}([\0-\9]){14,14}
(((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)|[\A-\Z])){2,2}([\0-\9]){14,14}
("51"|("52"|("53"|"55")))(("51"|("52"|("53"|("54"|"55"))))){1,1}([\0-\9]){14,14}
(((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)|[\0-\9])){2,2}([\0-\9]){14,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}(([\0-\9]|[\a-\z])){14,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}(([\0-\9]|[\A-\Z])){14,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\1-\9]){14,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\8]){14,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}((0|9)){14,14}
((((((((((((((.&~((5|1)))|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
(((((((((((((.&~((5|(1|\|))))|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
((((((((((((.&~((5|(1|(\||5)))))|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
(((((((((((.&~((5|(1|(\||(5|2))))))|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
((((((((((.&~((5|(1|(\||(5|(2|\|)))))))|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
(((((((((.&~((5|(1|(\||(5|(2|(\||5))))))))|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
((((((((.&~((5|(1|(\||(5|(2|(\||(5|3)))))))))|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
(((((((.&~((5|(1|(\||(5|(2|(\||(5|(3|\|))))))))))|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
((((((.&~((5|(1|(\||(5|(2|(\||(5|(3|(\||5)))))))))))|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
(((((.&~((5|(1|(\||(5|(2|(\||(5|(3|(\||(5|4))))))))))))|\|)|5)|5)){2,2}([\0-\9]){14,14}
((((.&~((5|(1|(\||(5|(2|(\||(5|(3|(\||(5|(4|\|)))))))))))))|5)|5)){2,2}([\0-\9]){14,14}
(((.&~((5|(1|(\||(5|(2|(\||(5|(3|(\||(5|(4|(\||5))))))))))))))|5)){2,2}([\0-\9]){14,14}
((.&~((5|(1|(\||(5|(2|(\||(5|(3|(\||(5|(4|(\||(5|5)))))))))))))))){2,2}([\0-\9]){14,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}((.&~([\0-\9]))){14,14}
(((((((((((((1|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
(((((((((((((5|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
(((((((((((((5|1)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
(((((((((((((5|1)|\|)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
(((((((((((((5|1)|\|)|5)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
(((((((((((((5|1)|\|)|5)|2)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
(((((((((((((5|1)|\|)|5)|2)|\|)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
(((((((((((((5|1)|\|)|5)|2)|\|)|5)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
(((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
(((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
(((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|\|)|5)|5)){2,2}([\0-\9]){14,14}
(((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|5)|5)){2,2}([\0-\9]){14,14}
(((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)){2,2}([\0-\9]){14,14}
(((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)){2,2}([\0-\9]){14,14}
((((((((((((((~(5)|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
((((((((((((((5|~(1))|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
((((((((((((((5|1)|~(\|))|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
((((((((((((((5|1)|\|)|~(5))|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
((((((((((((((5|1)|\|)|5)|~(2))|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
((((((((((((((5|1)|\|)|5)|2)|~(\|))|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|~(5))|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|~(3))|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|~(\|))|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|~(5))|4)|\|)|5)|5)){2,2}([\0-\9]){14,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|~(4))|\|)|5)|5)){2,2}([\0-\9]){14,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|~(\|))|5)|5)){2,2}([\0-\9]){14,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|~(5))|5)){2,2}([\0-\9]){14,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|~(5))){2,2}([\0-\9]){14,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}(~([\0-\9])){14,14}
(1|(\||(5|(2|(\||(5|(3|(\||(5|(4|(\||(5|5))))))))))))((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){1,1}([\0-\9]){14,14}
(5|(\||(5|(2|(\||(5|(3|(\||(5|(4|(\||(5|5))))))))))))((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){1,1}([\0-\9]){14,14}
(5|(1|(5|(2|(\||(5|(3|(\||(5|(4|(\||(5|5))))))))))))((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){1,1}([\0-\9]){14,14}
(5|(1|(\||(2|(\||(5|(3|(\||(5|(4|(\||(5|5))))))))))))((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){1,1}([\0-\9]){14,14}
(5|(1|(\||(5|(\||(5|(3|(\||(5|(4|(\||(5|5))))))))))))((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){1,1}([\0-\9]){14,14}
(5|(1|(\||(5|(2|(5|(3|(\||(5|(4|(\||(5|5))))))))))))((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){1,1}([\0-\9]){14,14}
(5|(1|(\||(5|(2|(\||(3|(\||(5|(4|(\||(5|5))))))))))))((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){1,1}([\0-\9]){14,14}
(5|(1|(\||(5|(2|(\||(5|(\||(5|(4|(\||(5|5))))))))))))((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){1,1}([\0-\9]){14,14}
(5|(1|(\||(5|(2|(\||(5|(3|(5|(4|(\||(5|5))))))))))))((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){1,1}([\0-\9]){14,14}
(5|(1|(\||(5|(2|(\||(5|(3|(\||(4|(\||(5|5))))))))))))((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){1,1}([\0-\9]){14,14}
(5|(1|(\||(5|(2|(\||(5|(3|(\||(5|(\||(5|5))))))))))))((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){1,1}([\0-\9]){14,14}
(5|(1|(\||(5|(2|(\||(5|(3|(\||(5|(4|(5|5))))))))))))((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){1,1}([\0-\9]){14,14}
(5|(1|(\||(5|(2|(\||(5|(3|(\||(5|(4|(\||5))))))))))))((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){1,1}([\0-\9]){14,14}
(5|(1|(\||(5|(2|(\||(5|(3|(\||(5|(4|(\||5))))))))))))((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){1,1}([\0-\9]){14,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){1,1}([\0-\9]){14,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){1,2}([\0-\9]){14,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){0,2}([\0-\9]){14,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){3,3}([\0-\9]){14,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,}([\0-\9]){14,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,3}([\0-\9]){14,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){13,13}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){13,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){0,14}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){15,15}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,}
((((((((((((((5|1)|\|)|5)|2)|\|)|5)|3)|\|)|5)|4)|\|)|5)|5)){2,2}([\0-\9]){14,15}