(((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])|[\0-\9])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}(([\A-\D]|F)|M)\?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\a-\c]|(E|(G|(H|([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))){1,1}([\0-\9]){6,6}(([\A-\D]|F)|M)\?
(((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])|[\A-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}((0|9)){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])|[\A-\Z])){1,1}((0|9)){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((([\A-\C]|[\a-\c])|(E|(G|(H|([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))){1,1}([\0-\9]){6,6}(([\A-\D]|F)|M)\?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((([\A-\C]|[\a-\c])|(E|(G|(H|([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))){1,1}([\0-\9]){6,6}(((([\A-\D]|F)|M)|[\A-\Z]))?
(([\a-\c]|(E|(G|(H|([\J-\P]|([\R-\T]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}(([\A-\D]|F)|M)\?
(((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])|[\A-\Z])){1,1}((((((((.&~(([\A-\C]|E)))|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])|[\0-\9])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}((0|9)){6,6}((([\A-\D]|F)|M))?
((((((([\A-\D]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}((0|9)){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((([\a-\c]|(E|(G|(H|([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))|[\0-\9])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((([\A-\C]|[\a-\c])|(E|(G|(H|([\J-\P]|([\R-\T]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}("0-9"){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(E|(G|(H|([\J-\P]|([\r-\t]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}(([\A-\D]|F)|M)\?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\a-\c]|(E|(G|(H|([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))){1,1}("0-9"){6,6}((([\A-\D]|F)|M))?
((((((([\B-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}((0|9)){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}("0-9"){6,6}(([\A-\D]|F)|M)\?
((((((([\A-\C]|E)|G)|H)|[\I-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}((0|9)){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\O])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}((0|9)){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\a-\c]|(E|(G|(H|([\J-\N]|(P|([\R-\S]|[\W-\Z])))))))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((([\A-\C]|[\a-\c])|(E|(G|(H|([\J-\M]|(P|([\R-\T]|[\W-\Z])))))))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\K-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}((0|9)){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])|[\a-\z])){1,1}((0|9)){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\I-\P])|[\R-\T])|[\W-\Z])){1,1}((.&~(([\A-\C]|(E|(G|(H|([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
("A-CEG"(H|h)"J-PR-TW-Z"){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
("A-CEGHJ-PR-TW-Z"){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\S])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}(([\A-\D]|F)|M)\?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}((0|9)){6,6}(((([\A-\D]|F)|M)|[\a-\z]))?
(([\a-\c]|(E|(G|(H|([\J-\P]|([\R-\T]|[\W-\Z]))))))){1,1}((((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])|[\a-\z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((.&~(([\A-\C]|(E|(G|(H|([\J-\P]|([\R-\T]|[\W-\Z]))))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}(((([\A-\D]|F)|M)|[\a-\z]))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])|(.&~([\a-\z])))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}("A-CEGHJ-NPR-TW-Z"){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(E|((G|g)|(H|([\J-\P]|([\R-\T]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}("A-DFM")?
((((((([\A-\C]|E)|G)|H)|[\K-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((((.&~([\A-\D]))|F)|M))?
(((((.&~(([\A-\C]|(E|(G|(H|[\J-\P]))))))|[\R-\T])|[\W-\Z])|[\0-\9])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\D]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}((.&~([\0-\9]))){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((([\A-\C]|[\a-\c])|(E|(G|(H|([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))){1,1}((0|9)){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((([\A-\C]|[\a-\c])|(E|(G|(H|([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))){1,1}([\0-\9]){6,6}(((.&~(([\A-\D]|F)))|M))?
(([\A-\C]|(E|(G|((H|h)|([\J-\P]|([\R-\T]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}(([\A-\D]|F)|M)\?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\A-\C]|((E|e)|(G|(H|([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))){1,1}([\0-\9]){6,6}(([\A-\D]|F)|M)\?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\A-\C]|((E|e)|(G|(H|([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))){1,1}([\0-\9]){6,6}(((([\A-\D]|F)|M)|[\A-\Z]))?
((.&~(([\A-\C]|(E|(G|(H|([\J-\P]|([\R-\T]|[\W-\Z]))))))))){1,1}((((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])|[\A-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\a-\c]|(E|(G|(H|([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))){1,1}((0|9)){6,6}((([\A-\D]|F)|M))?
(([\a-\c]|(E|(G|(H|([\I-\P]|([\R-\T]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(((((((.&~(([\A-\C]|E)))|G)|H)|[\J-\O])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(E|(g|(H|([\J-\P]|([\R-\T]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}("A-DFM")?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\A-\C]|(E|(G|(H|([\J-\N]|(P|(([\R-\T]|[\r-\t])|[\W-\Z])))))))){1,1}([\0-\9]){6,6}(([\A-\D]|F)|M)\?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((([\A-\C]|(E|(G|(H|([\J-\N]|(P|(([\R-\T]|[\r-\t])|[\W-\Z])))))))|[\A-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}("0-9"){6,6}(((([\A-\D]|F)|M)|[\a-\z]))?
(([\a-\c]|(E|(G|(H|([\J-\P]|([\R-\T]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}((0|9)){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\a-\c]|(E|(G|(H|([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))){1,1}([\0-\9]){6,6}((((.&~([\A-\D]))|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\O])|P)|[\R-\T])|[\W-\Z])){1,1}("0-9"){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\U])|[\W-\Z])){1,1}(([\A-\C]|((E|e)|(G|(H|([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(E|(G|(H|([\J-\P]|([\r-\t]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}(((([\A-\D]|F)|M)|[\a-\z]))?
(([\A-\C]|(E|(G|(H|([\J-\P]|([\r-\s]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\B-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((.&~(([\A-\D]|(F|M)))))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}((0|9)){6,6}(([\A-\D]|F)|M)\?
(([\A-\C]|(E|((G|g)|(H|([\J-\P]|([\R-\T]|[\W-\Z]))))))){1,1}("A-CEGHJ-NPR-TW-Z"){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\A-\C]|((E|e)|(G|(H|([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))){1,1}((0|9)){6,6}((([\A-\D]|F)|M))?
(([\a-\c]|(E|(G|(H|(.&~(([\J-\P]|([\R-\T]|[\W-\Z]))))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(E|(G|(H|([\J-\P]|([\R-\T]|[\w-\z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}(([\A-\D]|F)|M)\?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\A-\C]|((E|e)|(G|(H|(.&~(([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(E|(G|(H|([\J-\P]|([\R-\T]|([\W-\Z]|[\w-\z])))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}(([\A-\D]|F)|M)\?
(([\A-\C]|(E|(G|(H|([\J-\P]|([\R-\T]|[\w-\z]))))))){1,1}((((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])|[\A-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}"A-DFM?"
(([\A-\C]|(E|(G|(H|([\J-\P]|([\R-\T]|([\W-\Z]|[\w-\z])))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}(([\0-\9]|[\A-\Z])){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(E|(G|(H|([\J-\P]|([\R-\T]|[\w-\z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\X-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(E|(G|(H|([\j-\p]|([\R-\T]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}(([\A-\D]|F)|M)\?
(([\A-\C]|(E|(G|(H|([\j-\p]|([\R-\T]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}(([\0-\9]|[\a-\z])){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|(.&~([\W-\Z])))){1,1}("0-9"){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(E|(G|(H|([\J-\P]|([\r-\t]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}((0|9)){6,6}((([\A-\D]|F)|M))?
(((.&~([\A-\C]))|(E|(G|(H|([\J-\P]|([\r-\t]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}(([\0-\9]|[\a-\z])){6,6}("A-DFM")?
(([\A-\B]|(E|(G|(H|([\j-\p]|([\R-\T]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
("A-CEGHJ-PR-TW-Z"){1,1}(([\A-\C]|(E|(G|(h|([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(E|(G|(H|([\J-\P]|([\R-\T]|[\w-\z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}((0|9)){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\A-\C]|(E|(G|(H|([\J-\N]|(P|(([\R-\U]|[\r-\t])|[\W-\Z])))))))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(E|(G|((H|h)|([\J-\P]|([\R-\T]|[\W-\Z]))))))){1,1}((((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])|[\a-\z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
("A-CEGHJ-PR-TW-Z"){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}(([\A-\D]|F)|M)\?
("A-CEGHJ-PR-TW-Z"){1,1}((((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])|[\A-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(((((([\A-\C]|E)|G)|H)|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}("0-9"){6,6}((([\A-\D]|F)|M))?
("A-CEGHJ-PR-TW-Z"){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\V-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(E|(G|(H|([\J-\P]|([\R-\T]|[\w-\z]))))))){1,1}((.&~(([\A-\C]|(E|(G|(H|([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}("0-9"){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(E|(G|((H|h)|([\J-\Q]|([\R-\T]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\B]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}("A-DFM")?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\A-\C]|(E|(G|(H|([\J-\N]|(P|(([\R-\T]|[\r-\t])|[\W-\Z])))))))){1,1}((0|9)){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((((((((.&~(([\A-\C]|E)))|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}(([\A-\D]|F)|M)\?
(([\A-\C]|(E|(G|(H|([\j-\p]|([\R-\T]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}((0|9)){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}("A-DFM")?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\A-\C]|(E|(G|(H|([\J-\N]|(P|(([\R-\T]|[\r-\t])|[\W-\Z])))))))){1,1}([\0-\9]){6,6}((((.&~([\A-\D]))|F)|M))?
(([\A-\C]|(E|(G|(H|([\J-\P]|([\R-\T]|([\W-\Z]|[\v-\z])))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}("A-CEGHJ-NPR-Tw-Z"){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}((0|9)){6,6}("A-DFM")?
(([\A-\C]|(E|(G|((H|h)|([\J-\P]|([\R-\T]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}((0|9)){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(E|(G|(H|([\J-\P]|([\R-\T]|([\W-\Z]|[\w-\z])))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}((0|9)){6,6}((([\A-\D]|F)|M))?
((.&~(([\A-\C]|(E|(G|(H|([\j-\p]|([\R-\T]|[\W-\Z]))))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|(.&~([\J-\N])))|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}("A-DFM")?
("A-CEGHJ-PR-TW-Z"){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}((0|9)){6,6}((([\A-\D]|F)|M))?
((([\A-\C]|[\a-\c])|(E|(G|(H|([\J-\P]|([\R-\T]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
("A-CEGHJ-PR-TW-Z"){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((((.&~([\A-\D]))|F)|M))?
(([\A-\C]|(E|(G|(H|([\J-\P]|([\R-\T]|([\W-\Z]|[\w-\z])))))))){1,1}((((.&~(([\A-\C]|(E|(G|(H|([\J-\N]|P)))))))|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|((E|e)|(G|(H|([\J-\P]|([\R-\T]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(E|(G|((H|h)|([\J-\P]|([\R-\T]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((((.&~([\A-\D]))|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}("A-CEGHJ-NPR-TW-Z"){1,1}([\0-\9]){6,6}(([\A-\D]|F)|M)\?
(((((([\A-\C]|E)|G)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}("A-DFM")?
("A-CEGHJ-PR-TW-Z"){1,1}((((((([\A-\C]|E)|G)|H)|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(E|((G|g)|(H|([\J-\P]|([\R-\T]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(E|(G|((H|h)|([\J-\P]|([\R-\T]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}("A-CEGHJ-NPR-TW-Z"){1,1}([\0-\9]){6,6}(((([\A-\D]|F)|M)|[\A-\Z]))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Y])){1,1}("A-CEGHJ-NPR-TW-Z"){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(E|(G|(H|(([\J-\P]|[\j-\p])|([\R-\T]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(E|(G|(H|([\J-\P]|(([\R-\T]|[\r-\t])|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}("A-CEGHJ-NPR-TW-Z"){1,1}((0|9)){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(E|(G|(H|([\J-\P]|([\R-\T]|([\W-\Z]|[\w-\z])))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((([\A-\C]|[\a-\c])|(E|(G|(H|([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\A-\C]|((E|e)|(G|(H|([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}("A-CEGHJ-NPR-TW-Z"){1,1}([\0-\9]){6,6}(((.&~(([\A-\D]|F)))|M))?
(((((([\A-\C]|E)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}("A-CEGHJ-NPR-TW-Z"){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\A-\C]|(E|((G|g)|(H|([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\A-\C]|(E|(G|((H|h)|([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\A-\C]|(E|(G|(H|(([\J-\N]|[\j-\n])|(P|([\R-\T]|[\W-\Z])))))))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\A-\C]|(E|(G|(H|([\J-\N]|((P|p)|([\R-\T]|[\W-\Z])))))))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\A-\C]|(E|(G|(H|([\J-\N]|(P|(([\R-\T]|[\r-\t])|[\W-\Z])))))))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\A-\C]|(E|(G|(H|([\J-\N]|(P|([\R-\T]|([\W-\Z]|[\w-\z]))))))))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|[\a-\d])|(F|M)))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}(([\A-\D]|((F|f)|M)))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}(([\A-\D]|(F|(M|m))))?
(([\a-\c]|(E|(G|(H|([\J-\P]|([\R-\T]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(e|(G|(H|([\J-\P]|([\R-\T]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(E|(g|(H|([\J-\P]|([\R-\T]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(E|(G|(h|([\J-\P]|([\R-\T]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(E|(G|(H|([\j-\p]|([\R-\T]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(E|(G|(H|([\J-\P]|([\r-\t]|[\W-\Z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(([\A-\C]|(E|(G|(H|([\J-\P]|([\R-\T]|[\w-\z]))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\a-\c]|(E|(G|(H|([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\A-\C]|(e|(G|(H|([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\A-\C]|(E|(g|(H|([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\A-\C]|(E|(G|(h|([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\A-\C]|(E|(G|(H|([\j-\n]|(P|([\R-\T]|[\W-\Z])))))))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\A-\C]|(E|(G|(H|([\J-\N]|(p|([\R-\T]|[\W-\Z])))))))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\A-\C]|(E|(G|(H|([\J-\N]|(P|([\r-\t]|[\W-\Z])))))))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(([\A-\C]|(E|(G|(H|([\J-\N]|(P|([\R-\T]|[\w-\z])))))))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}(([\a-\d]|(F|M)))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}(([\A-\D]|(f|M)))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}(([\A-\D]|(F|m)))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}(([\A-\D]|F)|M)\?
(((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])|[\a-\z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])|[\A-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])|[\0-\9])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])|[\a-\z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])|[\A-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])|[\0-\9])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}(([\0-\9]|[\a-\z])){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}(([\0-\9]|[\A-\Z])){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}(((([\A-\D]|F)|M)|[\a-\z]))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}(((([\A-\D]|F)|M)|[\A-\Z]))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}(((([\A-\D]|F)|M)|[\0-\9]))?
((((((([\B-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\B]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\D]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\I-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\K-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\O])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\Q])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\Q-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\S-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\S])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\U])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\V-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\X-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Y])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\B-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\B]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\D]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\I-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\K-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\M])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\O])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\Q-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\S-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\S])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\U])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\V-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\X-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Y])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\1-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\8]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\B-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\C]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\E]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}((0|9)){6,6}((([\A-\D]|F)|M))?
((((((((.&~([\A-\C]))|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(((((((.&~(([\A-\C]|E)))|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((.&~(([\A-\C]|(E|G))))|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(((((.&~(([\A-\C]|(E|(G|H)))))|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|(.&~([\J-\P])))|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((.&~(([\A-\C]|(E|(G|(H|[\J-\P]))))))|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|(.&~([\R-\T])))|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(((.&~(([\A-\C]|(E|(G|(H|([\J-\P]|[\R-\T])))))))|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|(.&~([\W-\Z])))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((.&~(([\A-\C]|(E|(G|(H|([\J-\P]|([\R-\T]|[\W-\Z]))))))))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((((.&~([\A-\C]))|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((((((((.&~(([\A-\C]|E)))|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((.&~(([\A-\C]|(E|G))))|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((((((.&~(([\A-\C]|(E|(G|H)))))|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|(.&~([\J-\N])))|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((.&~(([\A-\C]|(E|(G|(H|[\J-\N]))))))|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((((.&~(([\A-\C]|(E|(G|(H|([\J-\N]|P)))))))|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|(.&~([\R-\T])))|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((.&~(([\A-\C]|(E|(G|(H|([\J-\N]|(P|[\R-\T]))))))))|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|(.&~([\W-\Z])))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((.&~(([\A-\C]|(E|(G|(H|([\J-\N]|(P|([\R-\T]|[\W-\Z])))))))))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}((.&~([\0-\9]))){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((((.&~([\A-\D]))|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}(((.&~(([\A-\D]|F)))|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((.&~(([\A-\D]|(F|M)))))?
((((((E|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(((((([\A-\C]|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(((((([\A-\C]|E)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(((((([\A-\C]|E)|G)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(((((([\A-\C]|E)|G)|H)|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(((((([\A-\C]|E)|G)|H)|[\J-\P])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
(((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((E|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((((((([\A-\C]|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((((((([\A-\C]|E)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((((((([\A-\C]|E)|G)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((((((([\A-\C]|E)|G)|H)|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((((((([\A-\C]|E)|G)|H)|[\J-\N])|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((F|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}(([\A-\D]|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}(([\A-\D]|F))?
(((((((~([\A-\C])|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|~(E))|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|~(G))|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|~(H))|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|~([\J-\P]))|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|~([\R-\T]))|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|~([\W-\Z]))){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}((((((((~([\A-\C])|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|~(E))|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|~(G))|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|~(H))|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|~([\J-\N]))|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|~(P))|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|~([\R-\T]))|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|~([\W-\Z]))){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}(~([\0-\9])){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}(((~([\A-\D])|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|~(F))|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|~(M)))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z]))?(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){2,2}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,2}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z]))?([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){2,2}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,2}([\0-\9]){6,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){5,5}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){5,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){0,6}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){7,7}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,7}((([\A-\D]|F)|M))?
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M))*
((((((([\A-\C]|E)|G)|H)|[\J-\P])|[\R-\T])|[\W-\Z])){1,1}(((((((([\A-\C]|E)|G)|H)|[\J-\N])|P)|[\R-\T])|[\W-\Z])){1,1}([\0-\9]){6,6}((([\A-\D]|F)|M)){1,}