(4){1,1}("0-9"){12,15}
"4?"([\0-\9]){12,15}
(4){1,1}(([\0-\9]|[\a-\z])){12,15}
(4){1,1}((0|8)){12,15}
"4+"([\0-\9]){12,15}
(4){1,1}(([\0-\9]|[\A-\Z])){12,15}
(4){1,1}([\1-\9]){12,15}
(4){1,1}((.&~([\0-\8]))){12,15}
(4){1,1}([\0-\8]){12,15}
(4){1,1}((0|9)){12,15}
(4){1,1}((.&~([\0-\9]))){12,15}
(~(4)){1,1}([\0-\9]){12,15}
(4){1,1}(~([\0-\9])){12,15}
(4)?([\0-\9]){12,15}
(4){2,2}([\0-\9]){12,15}
(4){1,}([\0-\9]){12,15}
(4){1,2}([\0-\9]){12,15}
(4){1,1}([\0-\9]){11,15}
(4){1,1}([\0-\9]){13,15}
(4){1,1}([\0-\9]){12,16}
(4){1,1}([\0-\9]){12,14}