("6011"){4,4}(([\0-\9]|[\a-\z])){12,12}
(((((6|0)|1)|1)|[\a-\z])){4,4}((0|9)){12,12}
(((((6|0)|1)|1)|[\a-\z])){4,4}("0-9"){12,12}
((((6|0)|1)|1)){4,4}((1|9)){12,12}
(((.&~((6|(0|1))))|1)){4,4}([\1-\9]){12,12}
("6011"){4,4}([\1-\9]){12,12}
(((.&~((6|(0|(1|1)))))|[\a-\z])){4,4}([\0-\9]){12,12}
((((6|0)|1)|1)){4,4}((\.&~([\0-\9]))){12,12}
((((6|0)|1)|1)){4,4}((.&~(([\0-\9]|[\a-\z])))){12,12}
("6011"){4,4}((0|9)){12,12}
("6011"){4,4}([\0-\9]){12,12}
((((6|0)|1)|1)){4,4}("0-9"){12,12}
("6011"){4,4}((.&~([\0-\9]))){12,12}
(((\.&~((6|(0|1))))|1)){4,4}([\0-\9]){12,12}
(((((6|0)|1)|1)|[\a-\z])){4,4}([\0-\9]){12,12}
((.&~((6|(0|(1|1)))))){4,4}("0-9"){12,12}
(((((6|0)|1)|1)|[\A-\Z])){4,4}([\0-\9]){12,12}
(((6|0)|1)){4,4}("0-9"){12,12}
(((((6|0)|1)|1)|[\0-\9])){4,4}([\0-\9]){12,12}
(6|(1|1))((((6|0)|1)|1)){3,3}("0-9"){12,12}
((((6|0)|1)|1)){4,4}(([\0-\9]|[\a-\z])){12,12}
((((6|0)|1)|1)){4,4}(([\0-\9]|[\A-\Z])){12,12}
((((6|0)|1)|1)){4,4}([\1-\9]){12,12}
((((6|0)|1)|1)){4,4}([\0-\8]){12,12}
((((6|0)|1)|1)){4,4}((0|9)){12,12}
((((.&~((6|0)))|1)|1)){4,4}([\0-\9]){12,12}
(((.&~((6|(0|1))))|1)){4,4}([\0-\9]){12,12}
((.&~((6|(0|(1|1)))))){4,4}([\0-\9]){12,12}
((((6|0)|1)|1)){4,4}((.&~([\0-\9]))){12,12}
(((0|1)|1)){4,4}([\0-\9]){12,12}
(((6|1)|1)){4,4}([\0-\9]){12,12}
(((6|0)|1)){4,4}([\0-\9]){12,12}
(((6|0)|1)){4,4}([\0-\9]){12,12}
((((~(6)|0)|1)|1)){4,4}([\0-\9]){12,12}
((((6|~(0))|1)|1)){4,4}([\0-\9]){12,12}
((((6|0)|~(1))|1)){4,4}([\0-\9]){12,12}
((((6|0)|1)|~(1))){4,4}([\0-\9]){12,12}
((((6|0)|1)|1)){4,4}(~([\0-\9])){12,12}
(0|(1|1))((((6|0)|1)|1)){3,3}([\0-\9]){12,12}
(6|(1|1))((((6|0)|1)|1)){3,3}([\0-\9]){12,12}
(6|(0|1))((((6|0)|1)|1)){3,3}([\0-\9]){12,12}
(6|(0|1))((((6|0)|1)|1)){3,3}([\0-\9]){12,12}
((((6|0)|1)|1)){3,3}([\0-\9]){12,12}
((((6|0)|1)|1)){3,4}([\0-\9]){12,12}
((((6|0)|1)|1)){0,4}([\0-\9]){12,12}
((((6|0)|1)|1)){5,5}([\0-\9]){12,12}
((((6|0)|1)|1)){4,}([\0-\9]){12,12}
((((6|0)|1)|1)){4,5}([\0-\9]){12,12}
((((6|0)|1)|1)){4,4}([\0-\9]){11,11}
((((6|0)|1)|1)){4,4}([\0-\9]){11,12}
((((6|0)|1)|1)){4,4}([\0-\9]){0,12}
((((6|0)|1)|1)){4,4}([\0-\9]){13,13}
((((6|0)|1)|1)){4,4}([\0-\9]){12,}
((((6|0)|1)|1)){4,4}([\0-\9]){12,13}