((((((3|4)|\|)|3)|7)|[\a-\z])){2,2}("0-9"){13,13}
(("34"|"37")){2,2}(([\0-\9]|[\A-\Z])){13,13}
(("34"|"37")){2,2}([\0-\9]){13,13}
(((((3|4)|\|)|3)|7)){2,2}("0-9"){13,13}
(("34"|"37")){2,2}([\1-\9]){13,13}
(((((3|4)|\|)|3)|7)){2,2}((0|8)){13,13}
(((\.&~((3|(4|(\||3)))))|7)){2,2}([\0-\9]){13,13}
((((((3|4)|\|)|3)|7)|[\a-\z])){2,2}([\0-\9]){13,13}
((.&~((3|(4|(\||(3|7))))))){2,2}([\0-\8]){13,13}
(((((3|4)|\|)|3)|7)){2,2}((.&~(([\0-\9]|[\A-\Z])))){13,13}
(((.&~((3|(4|(\||3)))))|7)){2,2}("0-9"){13,13}
(("34"|"37")){2,2}((0|9)){13,13}
((((((3|4)|\|)|3)|7)|[\A-\Z])){2,2}([\0-\9]){13,13}
((((((3|4)|\|)|3)|7)|[\0-\9])){2,2}([\0-\9]){13,13}
(("34"|"37")){2,2}((.&~([\0-\9]))){13,13}
((((3|4)|3)|7)){2,2}("0-9"){13,13}
(((((3|4)|\|)|3)|7)){2,2}(([\0-\9]|[\a-\z])){13,13}
(4|(\||(3|7)))(((((3|4)|\|)|3)|7)){1,1}("0-9"){13,13}
(((((3|4)|\|)|3)|7)){2,2}(([\0-\9]|[\A-\Z])){13,13}
(((((3|4)|\|)|3)|7)){2,2}([\1-\9]){13,13}
"34"(("34"|"37")){1,1}([\0-\9]){13,13}
(((((3|4)|\|)|3)|7)){2,2}([\0-\8]){13,13}
(((((3|4)|\|)|3)|7)){2,2}((0|9)){13,13}
(((((.&~((3|4)))|\|)|3)|7)){2,2}([\0-\9]){13,13}
((((.&~((3|(4|\|))))|3)|7)){2,2}([\0-\9]){13,13}
(((.&~((3|(4|(\||3)))))|7)){2,2}([\0-\9]){13,13}
((.&~((3|(4|(\||(3|7))))))){2,2}([\0-\9]){13,13}
(((((3|4)|\|)|3)|7)){2,2}((.&~([\0-\9]))){13,13}
((((4|\|)|3)|7)){2,2}([\0-\9]){13,13}
((((3|\|)|3)|7)){2,2}([\0-\9]){13,13}
((((3|4)|3)|7)){2,2}([\0-\9]){13,13}
((((3|4)|\|)|7)){2,2}([\0-\9]){13,13}
((((3|4)|\|)|3)){2,2}([\0-\9]){13,13}
(((((~(3)|4)|\|)|3)|7)){2,2}([\0-\9]){13,13}
(((((3|~(4))|\|)|3)|7)){2,2}([\0-\9]){13,13}
(((((3|4)|~(\|))|3)|7)){2,2}([\0-\9]){13,13}
(((((3|4)|\|)|~(3))|7)){2,2}([\0-\9]){13,13}
(((((3|4)|\|)|3)|~(7))){2,2}([\0-\9]){13,13}
(((((3|4)|\|)|3)|7)){2,2}(~([\0-\9])){13,13}
(4|(\||(3|7)))(((((3|4)|\|)|3)|7)){1,1}([\0-\9]){13,13}
(3|(\||(3|7)))(((((3|4)|\|)|3)|7)){1,1}([\0-\9]){13,13}
(3|(4|(3|7)))(((((3|4)|\|)|3)|7)){1,1}([\0-\9]){13,13}
(3|(4|(\||7)))(((((3|4)|\|)|3)|7)){1,1}([\0-\9]){13,13}
(3|(4|(\||3)))(((((3|4)|\|)|3)|7)){1,1}([\0-\9]){13,13}
(((((3|4)|\|)|3)|7)){1,1}([\0-\9]){13,13}
(((((3|4)|\|)|3)|7)){1,2}([\0-\9]){13,13}
(((((3|4)|\|)|3)|7)){0,2}([\0-\9]){13,13}
(((((3|4)|\|)|3)|7)){3,3}([\0-\9]){13,13}
(((((3|4)|\|)|3)|7)){2,}([\0-\9]){13,13}
(((((3|4)|\|)|3)|7)){2,3}([\0-\9]){13,13}
(((((3|4)|\|)|3)|7)){2,2}([\0-\9]){12,12}
(((((3|4)|\|)|3)|7)){2,2}([\0-\9]){12,13}
(((((3|4)|\|)|3)|7)){2,2}([\0-\9]){0,13}
(((((3|4)|\|)|3)|7)){2,2}([\0-\9]){14,14}
(((((3|4)|\|)|3)|7)){2,2}([\0-\9]){13,}
(((((3|4)|\|)|3)|7)){2,2}([\0-\9]){13,14}