\.(r|R)(((a|A)(r|R)|([\0-\8]){2,2})|(([\0-\9]){3,3})?)
\.(.&~((r|R)))(((a|A)(r|R)|([\0-\9]){2,2})|(([\0-\9]){3,3})?)
.((r|R)((a|A)(r|R)|([\0-\9]){2,2})|(([\0-\9]){3,3})?)
\.((r|R)((a|A)(r|R)|([\0-\9]){2,2})|([\0-\9]){3,3}\?)
\.((r|R)((a|A)(r|R)|([\1-\9]){2,2})|(([\0-\9]){3,3})?)
\.((r|R)((a|A)(r|R)|([\0-\8]){2,2})|(([\0-\9]){3,3})?)
\.((r|R)((a|A)(r|R)|([\0-\9]){2,2})|(([\1-\9]){3,3})?)
\.((r|R)((a|A)(r|R)|([\0-\9]){2,2})|(([\0-\8]){3,3})?)
~(\.)((r|R)((a|A)(r|R)|([\0-\9]){2,2})|(([\0-\9]){3,3})?)
\.((~(r)|R)((a|A)(r|R)|([\0-\9]){2,2})|(([\0-\9]){3,3})?)
\.((r|~(R))((a|A)(r|R)|([\0-\9]){2,2})|(([\0-\9]){3,3})?)
\.((r|R)((~(a)|A)(r|R)|([\0-\9]){2,2})|(([\0-\9]){3,3})?)
\.((r|R)((a|~(A))(r|R)|([\0-\9]){2,2})|(([\0-\9]){3,3})?)
\.((r|R)((a|A)(~(r)|R)|([\0-\9]){2,2})|(([\0-\9]){3,3})?)
\.((r|R)((a|A)(r|~(R))|([\0-\9]){2,2})|(([\0-\9]){3,3})?)
\.((r|R)((a|A)(r|R)|(~([\0-\9])){2,2})|(([\0-\9]){3,3})?)
\.((r|R)((a|A)(r|R)|([\0-\9]){2,2})|((~([\0-\9])){3,3})?)
\.((r|R)((a|A)(r|R)|([\0-\9]){1,1})|(([\0-\9]){3,3})?)
\.((r|R)((a|A)(r|R)|([\0-\9]){1,2})|(([\0-\9]){3,3})?)
\.((r|R)((a|A)(r|R)|([\0-\9]){0,2})|(([\0-\9]){3,3})?)
\.((r|R)((a|A)(r|R)|([\0-\9]){3,3})|(([\0-\9]){3,3})?)
\.((r|R)((a|A)(r|R)|([\0-\9]){2,})|(([\0-\9]){3,3})?)
\.((r|R)((a|A)(r|R)|([\0-\9]){2,3})|(([\0-\9]){3,3})?)
\.((r|R)((a|A)(r|R)|([\0-\9]){2,2})|(([\0-\9]){3,3})*)
\.((r|R)((a|A)(r|R)|([\0-\9]){2,2})|(([\0-\9]){3,3}){1,})
\.(r|R)(((a|A)(r|R)|([\0-\9]){2,2})|(([\0-\9]){3,3})?)