((0|1)[\1-\9]|2(((0|1)|2)|3))((0|5)[\0-\9]){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))((0|5)([\0-\9]|[\A-\Z])){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))("0-5"([\0-\9]|[\A-\Z])){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))("0-5"[\0-\9]){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))((0|5)[\0-\8]){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))([\0-\5]((.&~([\0-\9]))|[\A-\Z])){2,2}
((0|1)[\1-\9]|2(((0|1)|2)|3))([\0-\5](.&~([\0-\9]))){2,2}
((0|1)[\0-\8]|2(((0|1)|2)|3))("0-5"[\0-\9]){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))((.&~([\0-\5]))[\0-\8]){2,2}
(0|1)([\0-\9]|2(((0|1)|2)|3))([\0-\5]([\0-\9]|[\A-\Z])){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))(([\0-\5]|[\a-\z])"0-9"){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))([\0-\5]"0-9"){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))(([\0-\5]|[\a-\z])[\0-\9]){2,2}
(0|1)([\1-\9]|2)(((0|1)|2)|3)([\0-\5][\0-\9]){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))(([\0-\5]|[\0-\9])(0|9)){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))(([\0-\5]|[\A-\Z])[\0-\9]){2,2}
((0|1)[\0-\9]|2)(((0|1)|2)|3)([\0-\5][\0-\8]){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))(([\0-\5]|[\0-\9])[\0-\9]){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))((0|5)[\1-\9]){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))(([\0-\5]|(.&~([\0-\9])))[\0-\9]){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))((.&~([\0-\5]))[\1-\9]){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))([\1-\5]"0-9"){2,2}
(0|1)([\0-\9]|2(((0|1)|2)|3))(([\0-\5]|[\0-\9])[\0-\9]){2,2}
(0|1)([\0-\9]|2)(((0|1)|2)|3)([\0-\5][\1-\9]){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))((0|5)"0-9"){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))((.&~([\0-\5]))"0-9"){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))([\0-\5]([\0-\9]|[\a-\z])){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))([\0-\5]([\0-\9]|[\A-\Z])){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))("0-5"(0|9)){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))("0-5"(.&~([\0-\9]))){2,2}
((0|1)[\0-\9]|2)(((0|1)|2)|3)([\0-\5]"0-9"){2,2}
(0|1)([\0-\9]|2)(((0|1)|2)|3)("0-5"[\0-\9]){2,2}
((0|1)[\1-\9]|2(((0|1)|2)|3))([\0-\5][\0-\9]){2,2}
((0|1)[\0-\8]|2(((0|1)|2)|3))([\0-\5][\0-\9]){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))([\1-\5][\0-\9]){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))([\0-\4][\0-\9]){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))([\0-\6][\0-\9]){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))([\0-\5][\1-\9]){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))([\0-\5][\0-\8]){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))((0|5)[\0-\9]){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))([\0-\5](0|9)){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))((.&~([\0-\5]))[\0-\9]){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))([\0-\5](.&~([\0-\9]))){2,2}
((~(0)|1)[\0-\9]|2(((0|1)|2)|3))([\0-\5][\0-\9]){2,2}
((0|~(1))[\0-\9]|2(((0|1)|2)|3))([\0-\5][\0-\9]){2,2}
((0|1)~([\0-\9])|2(((0|1)|2)|3))([\0-\5][\0-\9]){2,2}
((0|1)[\0-\9]|~(2)(((0|1)|2)|3))([\0-\5][\0-\9]){2,2}
((0|1)[\0-\9]|2(((~(0)|1)|2)|3))([\0-\5][\0-\9]){2,2}
((0|1)[\0-\9]|2(((0|~(1))|2)|3))([\0-\5][\0-\9]){2,2}
((0|1)[\0-\9]|2(((0|1)|~(2))|3))([\0-\5][\0-\9]){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|~(3)))([\0-\5][\0-\9]){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))(~([\0-\5])[\0-\9]){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))([\0-\5]~([\0-\9])){2,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))([\0-\5][\0-\9]){1,1}
((0|1)[\0-\9]|2(((0|1)|2)|3))([\0-\5][\0-\9]){1,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))([\0-\5][\0-\9]){0,2}
((0|1)[\0-\9]|2(((0|1)|2)|3))([\0-\5][\0-\9]){3,3}
((0|1)[\0-\9]|2(((0|1)|2)|3))([\0-\5][\0-\9]){2,}
((0|1)[\0-\9]|2(((0|1)|2)|3))([\0-\5][\0-\9]){2,3}
((0|1)[\0-\9]|2)(((0|1)|2)|3)([\0-\5][\0-\9]){2,2}
(0|1)([\0-\9]|2(((0|1)|2)|3))([\0-\5][\0-\9]){2,2}
(0|1)([\0-\9]|2)(((0|1)|2)|3)([\0-\5][\0-\9]){2,2}