"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\1])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):(0|5)[\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))((T| )|[\a-\z])([\0-\1][\0-\9]|2[\0-\3]):(0|5)[\0-\9]:[\0-\5][\0-\9]
"20"(([\0-\9]|[\A-\Z])){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:(0|5)[\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))((T|t)| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5]([\0-\9]|[\A-\Z])
"20"((\.&~([\0-\9]))){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}"-/"(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))((T|t)| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))"T "([\0-\1][\0-\9]|2[\0-\3]):([\0-\5]|[\0-\9])[\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])((\-|/)|[\a-\z])(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):(0|5)[\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\0-\9]|([\1-\2][\0-\9]|3[\0-\1]))"T "([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"(([\0-\9]|[\A-\Z])){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5](.&~([\0-\9]))
"20"((0|9)){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\0-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\2-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:(0|5)[\0-\9]
"20"([\0-\9]){2,2}(\.&~((\-|/)))(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\2-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5](0|9)
"20"((0|9)){2,2}(\-|/)(0[\1-\9]|1[\0-\2])((\-|/)|[\0-\9])(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])"-/"(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))((T|t)| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])[\--\/](0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))"T "([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))((T| )|[\a-\z])([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:(.&~([\0-\5]))[\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(t| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:([\0-\5]|[\a-\z])[\0-\9]
"20"("0-9"){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))"T "([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:(.&~([\0-\5]))[\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\2-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):(.&~([\0-\5]))[\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))((T| )|[\0-\9])([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:(0|5)[\0-\9]
"20"([\0-\9]){2,2}[\--\/](0[\1-\9]|1[\1-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)0([\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\2-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))((T|t)| )([\0-\1][\0-\9]|2[\0-\3])":0-5"[\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))((T|t)| )([\0-\2][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}"-/"(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(t| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1)[\0-\2](\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))((T| )|[\a-\z])([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"((0|9)){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))((T|t)| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])\-(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))"T "([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))"T "([\0-\1][\0-\9]|2)[\0-\3]:[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(\.&~((T| )))([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))((T|t)| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:(.&~([\0-\5]))[\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\1-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(.&~((T| )))([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\2-\2][\0-\9]|3[\0-\1]))(t| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"(([\0-\9]|[\A-\Z])){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )[\0-\1]([\0-\9]|2)[\0-\3]:[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}"-/"(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"("0-9"){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))((T|t)| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)0([\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))((T|t)| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\0-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5](.&~([\0-\9])):[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(.&~((\-|(/|[\0-\9]))))(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\1])(.&~((\-|/)))(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))((.&~((T| )))|[\0-\9])([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])[\--\/](0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(t| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\2-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5](.&~([\0-\9]))
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)0([\0-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(.&~((\-|(/|[\a-\z]))))(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])"-/"(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])((\-|/)|[\0-\9])(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )[\0-\1]([\0-\9]|2)[\0-\3]:[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))"T "([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3])":0-5"[\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)0([\2-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)0([\1-\9]|1)[\0-\1](\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])"-/"(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(t| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])((\-|/)|[\a-\z])(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )[\0-\1]([\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(.&~((t| )))([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5]"0-9:"[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(t| )([\0-\1][\0-\9]|2[\0-\3])":0-5"[\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])((\-|/)|[\A-\Z])(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3])":0-5"[\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])"-/"(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5]([\0-\9]|[\a-\z]):[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\1-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )[\0-\1]([\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])"-/"(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\1-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])"-/"(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5](0|9)
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]":0-5"[\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5]"0-9"
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\8]|2[\0-\3])":0-5"[\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}"-/"(0[\1-\9]|1[\0-\2])((\-|/)|[\0-\9])(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}"-/"(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\2]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"("0-9"){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(t| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))((T|t)| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(t| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"("0-9"){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5]([\0-\9]|[\A-\Z]):[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(t| )[\0-\1]([\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"((0|9)){2,2}"-/"(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])"-/"(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:(.&~([\0-\5]))[\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1)[\0-\2](\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))((T| )|[\0-\9])([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}/(0[\1-\9]|1[\0-\2])"-/"(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"((.&~([\0-\9]))){2,2}"-/"(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3])":0-5"[\0-\9]:(0|5)[\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3])":0-5"[\0-\9]:(.&~([\0-\5]))[\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1])) ([\0-\1][\0-\9]|2[\0-\3])":0-5"[\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)0([\1-\9]|1)[\0-\2](\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3])":0-5"[\0-\9]:[\0-\5][\0-\9]
"20"("0-9"){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\4]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)0([\1-\9]|1[\0-\2])"-/"(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}"-/"(0[\1-\9]|1[\0-\2])/(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"(([\0-\9]|[\a-\z])){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"("0-9"){2,2}[\--\/](0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"(([\0-\9]|[\A-\Z])){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}((\-|/)|[\a-\z])(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}"-/"(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2)[\0-\3]:[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"("0-9"){2,2}(.&~((\-|/)))(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}((\-|/)|[\A-\Z])(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"("0-9"){2,2}/(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}((\-|/)|[\0-\9])(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"("0-9"){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )[\0-\1]([\0-\9]|2)[\0-\3]:[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])((\-|/)|[\a-\z])(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])((\-|/)|[\A-\Z])(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])((\-|/)|[\0-\9])(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))((T| )|[\a-\z])([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))((T| )|[\A-\Z])([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))((T| )|[\0-\9])([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):([\0-\5]|[\a-\z])[\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):([\0-\5]|[\A-\Z])[\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):([\0-\5]|[\0-\9])[\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5]([\0-\9]|[\a-\z]):[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5]([\0-\9]|[\A-\Z]):[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:([\0-\5]|[\a-\z])[\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:([\0-\5]|[\A-\Z])[\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:([\0-\5]|[\0-\9])[\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5]([\0-\9]|[\a-\z])
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5]([\0-\9]|[\A-\Z])
"20"([\1-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\8]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\0-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\2-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\8]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\1-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\1])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\3])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\0-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\2-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\8]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\0-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\2-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\1][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\3][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\1-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\8]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\1-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\0]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\2]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\1-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\0][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\2][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\1-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\8]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\1-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\2]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\4]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\1-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\4][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\6][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\1-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\8]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\1-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\4][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\6][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\1-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\8]
"20"((0|9)){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}[\--\/](0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])[\--\/](0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):(0|5)[\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5](0|9):[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:(0|5)[\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5](0|9)
"20"((.&~([\0-\9]))){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(.&~((\-|/)))(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(.&~((\-|/)))(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(.&~((T| )))([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):(.&~([\0-\5]))[\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5](.&~([\0-\9])):[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:(.&~([\0-\5]))[\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5](.&~([\0-\9]))
"20"([\0-\9]){2,2}/(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}\-(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])/(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])\-(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1])) ([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))T([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"(~([\0-\9])){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(~(\-)|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|~(/))(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(~(0)[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0~([\1-\9])|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|~(1)[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1~([\0-\2]))(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(~(\-)|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|~(/))(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(~(0)[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0~([\1-\9])|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|(~([\1-\2])[\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2]~([\0-\9])|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|~(3)[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3~([\0-\1])))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(~(T)| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T|~( ))([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )(~([\0-\1])[\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1]~([\0-\9])|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|~(2)[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2~([\0-\3])):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3])~(:)[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):~([\0-\5])[\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5]~([\0-\9]):[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]~(:)[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:~([\0-\5])[\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5]~([\0-\9])
"20"([\0-\9]){1,1}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){1,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){0,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){3,3}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,3}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1)[\0-\2](\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)0([\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)0([\1-\9]|1)[\0-\2](\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)0([\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )([\0-\1][\0-\9]|2)[\0-\3]:[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )[\0-\1]([\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
"20"([\0-\9]){2,2}(\-|/)(0[\1-\9]|1[\0-\2])(\-|/)(0[\1-\9]|([\1-\2][\0-\9]|3[\0-\1]))(T| )[\0-\1]([\0-\9]|2)[\0-\3]:[\0-\5][\0-\9]:[\0-\5][\0-\9]