([\0-\9]){2,2}\-("0-9"){2,2}\-(([\0-\9]|[\a-\z])){2,2}
("0-9"){2,2}\-([\0-\9]){2,2}\-([\0-\9]){2,2}
([\0-\9]){2,2}\-("0-9"){2,2}\-([\0-\9]){2,2}
([\0-\8]){2,2}\-((0|9)){2,2}\-([\0-\9]){2,2}
(([\0-\9]|[\A-\Z])){2,2}\-([\0-\9]){2,2}\-("0-9"){2,2}
([\1-\9]){2,2}\-("0-9"){2,2}\-([\0-\9]){2,2}
(([\0-\9]|[\a-\z])){2,2}\-((0|9)){2,2}\-([\0-\9]){2,2}
("0-9"){2,2}\-([\0-\9]){2,2}\-(([\0-\9]|[\A-\Z])){2,2}
([\0-\8]){2,2}\-((.&~([\0-\9]))){2,2}\-([\0-\9]){2,2}
(((.&~([\0-\9]))|[\a-\z])){2,2}\-([\0-\9]){2,2}\-([\0-\9]){2,2}
([\1-\9]){2,2}\-([\0-\9]){2,2}\-("0-9"){2,2}
((0|9)){2,2}\-([\0-\8]){2,2}\-([\0-\9]){2,2}
([\0-\9]){2,2}\-([\0-\9]){2,2}\-((\.&~([\0-\9]))){2,2}
((\.&~([\0-\9]))){2,2}\-([\0-\9]){2,2}\-([\0-\9]){2,2}
([\0-\9]){2,2}\-((0|9)){2,2}\-("0-9"){2,2}
("0-9"){2,2}\-([\0-\9]){2,2}\-([\0-\8]){2,2}
((.&~([\0-\9]))){2,2}\-([\0-\9]){2,2}\-("0-9"){2,2}
([\0-\9]){2,2}\-([\0-\8]){2,2}\-((.&~([\0-\9]))){2,2}
([\0-\9]){2,2}\-([\0-\9]){2,2}\-("0-9"){2,2}
([\0-\9]){2,2}\-((0|9)){2,2}\-(([\0-\9]|[\a-\z])){2,2}
("0-9"){2,2}\-((0|9)){2,2}\-([\0-\9]){2,2}
([\0-\9]){2,2}\-([\0-\9]){2,2}\-((.&~(([\0-\9]|[\a-\z])))){2,2}
("0-9"){2,2}\-((.&~([\0-\9]))){2,2}\-([\0-\9]){2,2}
(([\0-\9]|[\a-\z])){2,2}\-([\0-\9]){2,2}\-([\0-\9]){2,2}
(([\0-\9]|[\A-\Z])){2,2}\-([\0-\9]){2,2}\-([\0-\9]){2,2}
([\0-\9]){2,2}\-(([\0-\9]|[\a-\z])){2,2}\-([\0-\9]){2,2}
([\0-\9]){2,2}\-(([\0-\9]|[\A-\Z])){2,2}\-([\0-\9]){2,2}
([\0-\9]){2,2}\-("0-9"){2,2}\-((0|9)){2,2}
([\0-\9]){2,2}\-("0-9"){2,2}\-((.&~([\0-\9]))){2,2}
([\0-\9]){2,2}\-([\0-\9]){2,2}\-(([\0-\9]|[\a-\z])){2,2}
([\0-\9]){2,2}\-([\0-\9]){2,2}\-(([\0-\9]|[\A-\Z])){2,2}
([\1-\9]){2,2}\-([\0-\9]){2,2}\-([\0-\9]){2,2}
([\0-\8]){2,2}\-([\0-\9]){2,2}\-([\0-\9]){2,2}
([\0-\9]){2,2}\-([\1-\9]){2,2}\-([\0-\9]){2,2}
([\0-\9]){2,2}\-([\0-\8]){2,2}\-([\0-\9]){2,2}
([\0-\9]){2,2}\-([\0-\9]){2,2}\-([\1-\9]){2,2}
([\0-\9]){2,2}\-([\0-\9]){2,2}\-([\0-\8]){2,2}
((0|9)){2,2}\-([\0-\9]){2,2}\-([\0-\9]){2,2}
([\0-\9]){2,2}\-((0|9)){2,2}\-([\0-\9]){2,2}
([\0-\9]){2,2}\-([\0-\9]){2,2}\-((0|9)){2,2}
((.&~([\0-\9]))){2,2}\-([\0-\9]){2,2}\-([\0-\9]){2,2}
([\0-\9]){2,2}\-((.&~([\0-\9]))){2,2}\-([\0-\9]){2,2}
([\0-\9]){2,2}\-([\0-\9]){2,2}\-((.&~([\0-\9]))){2,2}
(~([\0-\9])){2,2}\-([\0-\9]){2,2}\-([\0-\9]){2,2}
([\0-\9]){2,2}~(\-)([\0-\9]){2,2}\-([\0-\9]){2,2}
([\0-\9]){2,2}\-(~([\0-\9])){2,2}\-([\0-\9]){2,2}
([\0-\9]){2,2}\-([\0-\9]){2,2}~(\-)([\0-\9]){2,2}
([\0-\9]){2,2}\-([\0-\9]){2,2}\-(~([\0-\9])){2,2}
([\0-\9]){1,1}\-([\0-\9]){2,2}\-([\0-\9]){2,2}
([\0-\9]){1,2}\-([\0-\9]){2,2}\-([\0-\9]){2,2}
([\0-\9]){0,2}\-([\0-\9]){2,2}\-([\0-\9]){2,2}
([\0-\9]){3,3}\-([\0-\9]){2,2}\-([\0-\9]){2,2}
([\0-\9]){2,}\-([\0-\9]){2,2}\-([\0-\9]){2,2}
([\0-\9]){2,3}\-([\0-\9]){2,2}\-([\0-\9]){2,2}
([\0-\9]){2,2}\-([\0-\9]){1,1}\-([\0-\9]){2,2}
([\0-\9]){2,2}\-([\0-\9]){1,2}\-([\0-\9]){2,2}
([\0-\9]){2,2}\-([\0-\9]){0,2}\-([\0-\9]){2,2}
([\0-\9]){2,2}\-([\0-\9]){3,3}\-([\0-\9]){2,2}
([\0-\9]){2,2}\-([\0-\9]){2,}\-([\0-\9]){2,2}
([\0-\9]){2,2}\-([\0-\9]){2,3}\-([\0-\9]){2,2}
([\0-\9]){2,2}\-([\0-\9]){2,2}\-([\0-\9]){1,1}
([\0-\9]){2,2}\-([\0-\9]){2,2}\-([\0-\9]){1,2}
([\0-\9]){2,2}\-([\0-\9]){2,2}\-([\0-\9]){0,2}
([\0-\9]){2,2}\-([\0-\9]){2,2}\-([\0-\9]){3,3}
([\0-\9]){2,2}\-([\0-\9]){2,2}\-([\0-\9]){2,}
([\0-\9]){2,2}\-([\0-\9]){2,2}\-([\0-\9]){2,3}