(((((([\a-\y]|[\A-\Z])|(.&~([\0-\9])))|\@)|\*)|\#)){8,15}
("a-zA-Z0-9"@\*#){8,15}
(((((([\b-\z]|[\A-\Z])|[\0-\9])|\@)|\*)|#)){8,15}
(((((([\b-\z]|[\A-\Z])|[\0-\9])|@)|\*)|\#)){8,15}
(((((([\a-\z]|(.&~([\B-\Z])))|[\0-\9])|\@)|\*)|\#)){8,15}
([\A-\Z]|([\0-\9]|(@|(\*|\#))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|@)|\*)|\#)){7,14}
([\a-\z]|([\A-\Z]|([\0-\9]|(\@|\*))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|\@)|\*)|#)){7,14}
("a-zA-Z0-9"(@)*#){8,15}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|@)|\*)|\#)){8,15}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|\@)|\*)|#)){8,15}
(((((([\b-\z]|[\A-\Z])|[\0-\9])|\@)|\*)|\#)){8,15}
(((((([\a-\y]|[\A-\Z])|[\0-\9])|\@)|\*)|\#)){8,15}
(((((([\a-\z]|[\B-\Z])|[\0-\9])|\@)|\*)|\#)){8,15}
(((((([\a-\z]|[\A-\Y])|[\0-\9])|\@)|\*)|\#)){8,15}
(((((([\a-\z]|[\A-\Z])|[\1-\9])|\@)|\*)|\#)){8,15}
(((((([\a-\z]|[\A-\Z])|[\0-\8])|\@)|\*)|\#)){8,15}
(((((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])|\@)|\*)|\#)){8,15}
(((((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])|\@)|\*)|\#)){8,15}
((((((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])|\@)|\*)|\#)){8,15}
(((((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))|\@)|\*)|\#)){8,15}
(((((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))|\@)|\*)|\#)){8,15}
((((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|\@)))))|\*)|\#)){8,15}
(((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(\@|\*))))))|\#)){8,15}
((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(\@|(\*|\#)))))))){8,15}
((((([\A-\Z]|[\0-\9])|\@)|\*)|\#)){8,15}
((((([\a-\z]|[\0-\9])|\@)|\*)|\#)){8,15}
((((([\a-\z]|[\A-\Z])|\@)|\*)|\#)){8,15}
((((([\a-\z]|[\A-\Z])|[\0-\9])|\*)|\#)){8,15}
((((([\a-\z]|[\A-\Z])|[\0-\9])|\@)|\#)){8,15}
((((([\a-\z]|[\A-\Z])|[\0-\9])|\@)|\*)){8,15}
((((((~([\a-\z])|[\A-\Z])|[\0-\9])|\@)|\*)|\#)){8,15}
(((((([\a-\z]|~([\A-\Z]))|[\0-\9])|\@)|\*)|\#)){8,15}
(((((([\a-\z]|[\A-\Z])|~([\0-\9]))|\@)|\*)|\#)){8,15}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|~(\@))|\*)|\#)){8,15}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|\@)|~(\*))|\#)){8,15}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|\@)|\*)|~(\#))){8,15}
([\A-\Z]|([\0-\9]|(\@|(\*|\#))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|\@)|\*)|\#)){7,14}
([\a-\z]|([\0-\9]|(\@|(\*|\#))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|\@)|\*)|\#)){7,14}
([\a-\z]|([\A-\Z]|(\@|(\*|\#))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|\@)|\*)|\#)){7,14}
([\a-\z]|([\A-\Z]|([\0-\9]|(\*|\#))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|\@)|\*)|\#)){7,14}
([\a-\z]|([\A-\Z]|([\0-\9]|(\@|\#))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|\@)|\*)|\#)){7,14}
([\a-\z]|([\A-\Z]|([\0-\9]|(\@|\*))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|\@)|\*)|\#)){7,14}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|\@)|\*)|\#)){7,15}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|\@)|\*)|\#)){9,15}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|\@)|\*)|\#)){8,16}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|\@)|\*)|\#)){8,14}