([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])@([\a-\z]|[\0-\9])(([\A-\Z]|([\0-\9]|(_|(\.|\-)))))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
"a-z0-9"(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@(([\a-\z]|[\A-\Z])|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
"a-z0-9"(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\y]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])((.&~(([\a-\z]|([\0-\9]|(_|(\.|\-)))))))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
"a-z0-9"(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(([\A-\Z]|([\0-\9]|(_|(\.|\-)))))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])((((.&~(([\b-\z]|[\0-\9])))|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])((([\a-\z]|[\0-\9])|_)|(\.|\-))\*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.((([\a-\z]|[\0-\9])|[\A-\Z])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@(([\a-\z]|[\0-\9])|[\A-\Z])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9]).(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*(.&~(([\a-\z]|[\0-\9])))\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.((([\a-\z]|[\0-\9])|[\A-\Z])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@(([\a-\z]|[\0-\9])|(.&~([\A-\Z])))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\b-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|(.&~([\0-\9])))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])([\A-\Z]|([\0-\9]|(_|(\.|\-))))\*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*"a-z0-9@"([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*(([\a-\z]|[\A-\Z])|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(([\A-\Z]|([\0-\9]|(_|(\.|\-)))))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9]).(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])("a-z0-9_".\-)*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(.|\-)))*([\A-\Z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|(.&~([\0-\9])))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])((((([\a-\z]|[\0-\9])|_)|(\.|\-))|[\A-\Z]))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])((([\a-\z]|[\0-\9])|_)|(\.|\-))\*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\A-\Z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\8])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9]).(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\8])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@(.&~(([\a-\z]|[\0-\9])))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])((.&~(([\a-\z]|([\0-\9]|(_|(\.|\-)))))))*([\a-\z]|[\0-\9]).(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])([\A-\Z]|([\0-\9]|(_|(\.|\-))))\*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*"a-z0-9@"([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])([\a-\z]|(_|(\.|\-)))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9]).(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])"@a-z0-9"(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])("a-z0-9_".\-)*([\a-\z]|[\0-\9])\.((([\a-\z]|[\A-\Z])|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])("a-z0-9_".\-)*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\1-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])((((.&~(([\a-\z]|[\0-\9])))|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])((((([\a-\z]|[\0-\9])|_)|(\.|\-))|[\A-\Z]))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\A-\Z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
(([\a-\z]|[\0-\9])|[\A-\Z])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|(.&~([\0-\9])))|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(([\A-\Z]|([\0-\9]|(_|(\.|\-)))))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.((([\a-\z]|[\0-\9])|[\A-\Z])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*(([\a-\z]|[\A-\Z])|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\A-\Z]|[\0-\9])\@([\a-\z]|[\0-\9])("a-z0-9_".\-)*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])("a-z0-9_".\-)*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.((([\a-\z]|[\A-\Z])|[\0-\9])){2,4}
(([\a-\z]|[\0-\9])|[\A-\Z])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(([\A-\Z]|([\0-\9]|(_|(\.|\-)))))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
(([\a-\z]|[\A-\Z])|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9]).(([\a-\z]|[\0-\9])){2,4}
(([\a-\z]|[\A-\Z])|[\0-\9])((([\a-\z]|[\0-\9])|_)|(\.|\-))\*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(([\A-\Z]|([\0-\9]|(_|(\.|\-)))))*"a-z0-9@"([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.((([\a-\z]|[\0-\9])|[\A-\Z])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*"a-z0-9"@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])("a-z0-9_".\-)*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])("a-z0-9_".\-)*([\a-\z]|[\0-\9])\@([\A-\Z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\1-\9])\@([\a-\z]|[\0-\9])(([\A-\Z]|([\0-\9]|(_|(\.|\-)))))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])"a-z0-9_"."-*"([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(([\A-\Z]|([\0-\9]|(_|(\.|\-)))))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\1-\9])){2,4}
([\a-\z]|[\0-\8])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\A-\Z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*(([\a-\z]|[\A-\Z])|[\0-\9])"@a-z0-9"(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])@([\a-\z]|[\0-\9])(((([\a-\y]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])("a-z0-9_".\-)*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])"@a-Z0-9"(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])"a-z0-9_"."-*"([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\A-\Z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9]).(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*"a-z0-9@"([\a-\z]|[\0-\9])((([\a-\z]|[\0-\9])|_)|(\.|\-))\*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@(([\a-\z]|[\0-\9])|[\A-\Z])("a-z0-9_".\-)*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\y]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])("a-z0-9_".\-)*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])((((.&~(([\a-\z]|[\0-\9])))|_)|(\.|\-)))*([\a-\z]|[\0-\9])@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])([\0-\9]|(_|(\.|\-)))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\A-\Z]|[\0-\9])((([\a-\z]|[\0-\9])|_)|(\.|\-))\*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((((.&~([\a-\z]))|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])("a-z0-9_".\-)*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])("a-z0-9_".\-)*([\a-\z]|[\0-\9])\@(([\a-\z]|[\0-\9])|[\A-\Z])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])"@a-z0-9"(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9]).(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*[\a-\z]\@([\a-\z]|[\0-\9])("a-z0-9_".\-)*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(.|\-)))*([\A-\Z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
(([\a-\z]|[\A-\Z])|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*(([\a-\z]|[\0-\9])|[\A-\Z])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(([\A-\Z]|([\0-\9]|(_|(\.|\-)))))*(.&~(([\a-\z]|[\0-\9])))\.(([\a-\z]|[\0-\9])){2,4}
(([\a-\z]|[\A-\Z])|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\b-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\y]|[\0-\9])((([\a-\z]|[\0-\9])|_)|(\.|\-))\*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])((([\a-\z]|[\0-\9])|_)|(\.|\-))\*(([\a-\z]|[\A-\Z])|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*"a-z0-9."(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])((((.&~(([\a-\z]|[\0-\9])))|_)|(\.|\-)))*([\A-\Z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])((([\a-\z]|[\0-\9])|_)|(\.|\-))\*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(.&~((\.|\-)))))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])((.&~(([\A-\Z]|([\0-\9]|(_|(\.|\-)))))))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
(.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])([\A-\Z]|([\0-\9]|(_|\-)))(([\A-\Z]|([\0-\9]|(_|(\.|\-)))))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])((([\a-\z]|[\0-\9])|_)|(\.|\-))\*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])([\a-\z]|([\0-\9]|(_|\-)))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*(([\a-\z]|[\A-\Z])|[\0-\9])\@(([\a-\z]|[\0-\9])|[\A-\Z])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*"a-z0-9@"([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.((([\a-\z]|[\0-\9])|[\A-\Z])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(([\A-\Z]|([\0-\9]|(_|(\.|\-)))))*([\a-\z]|[\0-\9])\.[\0-\9](([\a-\z]|[\0-\9])){1,3}
(([\a-\z]|[\A-\Z])|[\0-\9])([\a-\z]|(_|(\.|\-)))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])([\a-\z]|([\0-\9]|(_|\.)))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])("a-z0-9_".\-)*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])("a-z0-9_".\-)*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\8])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])((([\a-\z]|[\0-\9])|_)|(\.|\-))\*([\A-\Z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\A-\Z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*(([\a-\z]|[\0-\9])|[\A-\Z])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.("a-z0-9"){2,4}
([\a-\z]|[\0-\9])("a-z0-9_".\-)*([\a-\z]|[\0-\9])\@([\a-\z]|(.&~([\0-\9])))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*(([\a-\z]|[\A-\Z])|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\1-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\A-\Z]|[\0-\9])\@([\b-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*"a-z0-9@"([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\8])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|(.&~([\0-\9])))|_)|(\.|\-)))*(([\a-\z]|[\A-\Z])|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\A-\Z]|[\0-\9])\@([\a-\z]|[\0-\9])(((.&~(([\a-\z]|([\0-\9]|_))))|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])([\a-\z]|([\0-\9]|(_|\-)))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*(([\a-\z]|[\A-\Z])|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
(([\a-\z]|[\A-\Z])|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\A-\Z]|[\0-\9])((((([\a-\z]|[\0-\9])|_)|(\.|\-))|[\A-\Z]))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])((([\a-\z]|[\A-\Z])|([\0-\9]|(_|(\.|\-)))))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])([\a-\z]|([\0-\9]|(_|\-)))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\A-\Z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*"a-z0-9@"([\a-\z]|[\0-\9])((((.&~(([\a-\z]|[\0-\9])))|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\A-\Z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\1-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*(([\a-\z]|[\A-\Z])|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
"a-z0-9"(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9]).(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])([\a-\z]|([\0-\9]|(\.|\-)))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\A-\Z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\A-\Z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*(.&~(([\a-\z]|[\0-\9])))\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\A-\Z]|[\0-\9])([\a-\z]|([\0-\9]|(_|\-)))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
"a-z0-9"((([\a-\z]|[\0-\9])|_)|(\.|\-))\*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
"a-z0-9"(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.((([\a-\z]|[\0-\9])|[\A-\Z])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])"@a-z0-9"((([\a-\z]|[\0-\9])|_)|(\.|\-))\*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*"a-z0-9@"([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*[\0-\9]\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@(([\a-\z]|[\A-\Z])|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*(([\a-\z]|[\0-\9])|[\A-\Z])"@a-z0-9"(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
"a-z0-9"(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\8])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
[\0-\9]("a-z0-9_".\-)*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*"a-z0-9@"([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.[\a-\z](([\a-\z]|[\0-\9])){1,3}
"a-z0-9"(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])((.&~(([\a-\z]|([\0-\9]|(_|(\.|\-)))))))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])("a-z0-9_".\-)*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])([\a-\z]|([\0-\9]|(_|\-)))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])"@a-z0-9"(((([\b-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])"@a-z0-9"(((((.&~([\a-\z]))|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])((([\a-\z]|[\A-\Z])|([\0-\9]|(_|(\.|\-)))))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
"a-z0-9"(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*[\0-\9]\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*(([\a-\z]|[\A-\Z])|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])"@a-z0-9"(((([\a-\z]|[\0-\9])|\.)|\-))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
"a-z0-9"([\a-\z]|(_|(\.|\-)))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.((([\a-\z]|[\A-\Z])|[\0-\9])){2,4}
([\a-\z]|[\0-\9])([\0-\9]|(_|(\.|\-)))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])"@a-z0-9"(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\A-\Z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(([\A-\Z]|([\0-\9]|(_|(\.|\-)))))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\A-\Z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\A-\Z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(([\A-\Z]|([\0-\9]|(_|(\.|\-)))))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\A-\Z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\A-\Z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9]).(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])((([\a-\z]|[\0-\9])|_)|(\.|\-))\*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])((([\a-\z]|[\0-\9])|_)|(\.|\-))\*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
(([\a-\z]|[\0-\9])|[\A-\Z])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])((((([\a-\z]|[\0-\9])|_)|(\.|\-))|[\A-\Z]))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*(([\a-\z]|[\0-\9])|[\A-\Z])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@(([\a-\z]|[\0-\9])|[\A-\Z])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])((((([\a-\z]|[\0-\9])|_)|(\.|\-))|[\A-\Z]))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*(([\a-\z]|[\0-\9])|[\A-\Z])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.((([\a-\z]|[\0-\9])|[\A-\Z])){2,4}
([\b-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\y]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\1-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\8])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\b-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\y]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\1-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\8])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\b-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\y]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\1-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\8])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\b-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\y]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\1-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\8])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\b-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\y]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\1-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\8])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\b-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\y]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\1-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\8])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\b-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\y]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\1-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\8])){2,4}
((.&~([\a-\z]))|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|(.&~([\0-\9])))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
(.&~(([\a-\z]|[\0-\9])))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((((.&~([\a-\z]))|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|(.&~([\0-\9])))|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])((((.&~(([\a-\z]|[\0-\9])))|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((.&~(([\a-\z]|([\0-\9]|_))))|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(.&~((\.|\-)))))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])((.&~(([\a-\z]|([\0-\9]|(_|(\.|\-)))))))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*((.&~([\a-\z]))|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|(.&~([\0-\9])))\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*(.&~(([\a-\z]|[\0-\9])))\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@((.&~([\a-\z]))|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|(.&~([\0-\9])))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@(.&~(([\a-\z]|[\0-\9])))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((((.&~([\a-\z]))|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|(.&~([\0-\9])))|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])((((.&~(([\a-\z]|[\0-\9])))|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((.&~(([\a-\z]|([\0-\9]|_))))|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(.&~((\.|\-)))))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])((.&~(([\a-\z]|([\0-\9]|(_|(\.|\-)))))))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*((.&~([\a-\z]))|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|(.&~([\0-\9])))\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*(.&~(([\a-\z]|[\0-\9])))\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(((.&~([\a-\z]))|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|(.&~([\0-\9])))){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.((.&~(([\a-\z]|[\0-\9])))){2,4}
[\0-\9](((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
[\a-\z](((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\0-\9]|_)|\.)|\-))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|_)|\.)|\-))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|\.)|\-))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|\-))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|\.))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*[\0-\9]\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*[\a-\z]\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@[\0-\9](((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@[\a-\z](((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\0-\9]|_)|\.)|\-))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|_)|\.)|\-))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|\.)|\-))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|\-))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|\.))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*[\0-\9]\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*[\a-\z]\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.([\0-\9]){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.([\a-\z]){2,4}
(~([\a-\z])|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|~([\0-\9]))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])((((~([\a-\z])|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|~([\0-\9]))|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|~(_))|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(~(\.)|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|~(\-))))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*(~([\a-\z])|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|~([\0-\9]))\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])~(\@)([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@(~([\a-\z])|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|~([\0-\9]))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])((((~([\a-\z])|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|~([\0-\9]))|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|~(_))|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(~(\.)|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|~(\-))))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*(~([\a-\z])|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|~([\0-\9]))\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])~(\.)(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.((~([\a-\z])|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|~([\0-\9]))){2,4}
([\a-\z]|[\0-\9])([\0-\9]|(_|(\.|\-)))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])([\a-\z]|(_|(\.|\-)))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])([\a-\z]|([\0-\9]|(\.|\-)))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])([\a-\z]|([\0-\9]|(_|\-)))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])([\a-\z]|([\0-\9]|(_|\.)))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])([\0-\9]|(_|(\.|\-)))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])([\a-\z]|(_|(\.|\-)))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])([\a-\z]|([\0-\9]|(\.|\-)))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])([\a-\z]|([\0-\9]|(_|\-)))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])([\a-\z]|([\0-\9]|(_|\.)))(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.[\0-\9](([\a-\z]|[\0-\9])){1,3}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.[\a-\z](([\a-\z]|[\0-\9])){1,3}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))?([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-))){1,}([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))?([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-))){1,}([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){1,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){3,4}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,5}
([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\@([\a-\z]|[\0-\9])(((([\a-\z]|[\0-\9])|_)|(\.|\-)))*([\a-\z]|[\0-\9])\.(([\a-\z]|[\0-\9])){2,3}