(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])(((A|a)|(E|(H|(M|(N|(P|(R|(T|(V|(X|(Y|[\0-\9]))))))))))))?((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9])\?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(N|(P|(R|(t|(V|(X|(Y|[\0-\9]))))))))))))?((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9])\?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])(A|(E|(H|(M|(N|(P|(R|(T|(v|(X|(Y|[\0-\9])))))))))))\?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
((((([\A-\O]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9]((((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR")" 0AA"
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\8])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|G)"IR 0AA"
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\I]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(N|(P|(R|(t|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(n|(P|(R|(T|(V|(X|(Y|[\0-\9]))))))))))))?((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9])\?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
((((([\A-\P]|[\S-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?(( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|G)"IR 0AA"
((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((.&~((A|(E|(H|(M|(N|P)))))))|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?(( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|G)"IR 0AA"
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])(A|(E|(H|(M|(N|(P|(r|(T|(V|(X|(Y|[\0-\9])))))))))))\?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((((((((((((.&~((A|(B|E))))|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}([\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(([\a-\p]|([\R-\U]|(W|(Y|(Z|[\0-\9])))))(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9])\?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(([\A-\P]|([\R-\U]|(W|(Y|((Z|z)|[\0-\9])))))(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9])\?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])(A|((E|e)|(H|(M|(N|(P|(R|(T|(V|(X|(Y|[\0-\9])))))))))))\?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])(((.&~((A|(E|(H|(M|(N|(P|(R|(T|(V|(X|Y))))))))))))|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?(( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
((((([\B-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9]((((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR")" 0AA"
((([\A-\P]|[\a-\p])|([\R-\U]|(W|(Y|(Z|[\0-\9])))))(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(([\A-\P]|(([\R-\U]|[\r-\u])|(W|(Y|(Z|[\0-\9])))))(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\X])|[\0-\9])((A|(E|(H|(M|(N|(P|(r|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])([\A-\H]|(([\K-\Y]|[\k-\y])|[\0-\9]))((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9])\?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\Q]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR")" 0AA"
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(n|(P|(R|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\V-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\G]|[\K-\Y])|[\0-\9])((A|((E|e)|(H|(M|(N|(P|(R|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\S-\U])|W)|Y)|Z)|[\0-\9])([\A-\H]|(([\K-\Y]|[\k-\y])|[\0-\9]))((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(([\A-\P]|([\R-\U]|((W|w)|(Y|(Z|[\0-\9])))))(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(N|(P|(r|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](A|(B|([\D-\H]|(J|([\N-\U]|[\W-\Z])))))(((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){1,1}|"GIR 0AA")
(([\a-\p]|([\R-\U]|(W|(Y|(Z|[\0-\9])))))(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\C-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(([\A-\P]|([\R-\U]|(W|((Y|y)|(Z|[\0-\9])))))(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\a-\h])|([\K-\Y]|[\0-\9]))(((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9])\?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(([\a-\p]|([\R-\U]|(W|(Y|(Z|[\0-\9])))))(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](A|(B|([\D-\H]|(L|([\N-\U]|[\W-\Z])))))(((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){1,1}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(n|(P|(R|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](A|(B|([\D-\H]|(L|([\N-\U]|[\W-\Z])))))(((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){1,1}|"GIR 0AA")
((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(N|(P|(r|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}([\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(([\A-\P]|([\R-\U]|(W|(Y|((Z|z)|[\0-\9])))))(([\A-\I]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\a-\h])|([\K-\Z]|[\0-\9]))((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(n|(P|(R|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9]((((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(N|(P|(R|(t|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](A|(B|([\D-\H]|(J|([\N-\U]|[\W-\Z])))))(((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){1,1}|"GIR 0AA")
(([\A-\P]|([\R-\U]|(W|(Y|((Z|z)|[\0-\9])))))(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(([\A-\P]|([\R-\U]|(W|(Y|((Z|z)|[\0-\9])))))(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](A|([\D-\H]|(J|(L|([\N-\U]|[\W-\Z])))))(((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){1,1}|"GIR 0AA")
(((((([\A-\P]|[\S-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(N|(P|(R|(T|(v|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|((E|e)|(H|(M|(N|(P|(R|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](A|(B|([\D-\H]|(J|(L|[\W-\Z])))))(((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){1,1}|"GIR 0AA")
([\A-\P]|([\R-\U]|(W|(Y|((Z|z)|[\0-\9])))))(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?(( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GI")"R 0AA"
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\a-\h])|([\K-\Y]|[\0-\9]))((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])([\A-\H]|(([\K-\Y]|[\k-\y])|[\0-\9]))((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])([\A-\H]|(([\K-\Y]|[\k-\y])|[\0-\9]))((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](A|(B|([\D-\H]|(J|(L|[\N-\U])))))(((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){1,1}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\B-\H]|[\K-\Y])|[\0-\9])(((A|a)|(E|(H|(M|(N|(P|(R|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])([\A-\H]|(([\K-\Y]|[\k-\y])|[\0-\9]))((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9]((((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GI")"R 0AA"
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\a-\h])|([\K-\Y]|[\0-\9]))((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](A|([\D-\H]|(J|(L|([\N-\U]|[\W-\Z])))))(((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){1,1}|"GIR 0AA")
((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|((E|e)|(H|(M|(N|(P|(R|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9]((((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR")" 0AA"
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])(((A|a)|(E|(H|(M|(N|(P|(R|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](A|(B|([\D-\H]|(J|(L|[\W-\Z])))))(((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){1,1}|"GIR 0AA")
((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\a-\h])|([\K-\Y]|[\0-\9]))((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9]((((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR")" 0AA"
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])(((A|a)|(E|(H|(M|(N|(P|(R|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(N|(P|(R|(T|(v|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](A|(B|([\D-\H]|(J|([\N-\U]|[\W-\Z])))))(((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){1,1}|"GIR 0AA")
((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(N|(P|(R|(t|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9]((((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR")" 0AA"
((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(N|(P|(R|(T|(v|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9]((((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GI")"R 0AA"
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|((E|e)|(H|(M|(N|(P|(R|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
([\a-\p]|([\R-\U]|(W|(Y|(Z|[\0-\9])))))(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?(( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR")" 0AA"
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|((H|h)|(M|(N|(P|(R|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])(((A|a)|(E|(H|(M|(N|(P|(R|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GI")"R 0AA"
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|((M|m)|(N|(P|(R|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|((N|n)|(P|(R|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(N|((P|p)|(R|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(N|(P|((R|r)|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(N|(P|(R|((T|t)|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(N|(P|(R|(T|((V|v)|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(N|(P|(R|(T|(V|((X|x)|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(N|(P|(R|(T|(V|(X|((Y|y)|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((A|a)|(B|(E|(H|(M|(N|(P|(R|(V|(W|(X|(Y|[\0-\9])))))))))))))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((A|((B|b)|(E|(H|(M|(N|(P|(R|(V|(W|(X|(Y|[\0-\9])))))))))))))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((A|(B|((E|e)|(H|(M|(N|(P|(R|(V|(W|(X|(Y|[\0-\9])))))))))))))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((A|(B|(E|((H|h)|(M|(N|(P|(R|(V|(W|(X|(Y|[\0-\9])))))))))))))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((A|(B|(E|(H|((M|m)|(N|(P|(R|(V|(W|(X|(Y|[\0-\9])))))))))))))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((A|(B|(E|(H|(M|((N|n)|(P|(R|(V|(W|(X|(Y|[\0-\9])))))))))))))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((A|(B|(E|(H|(M|(N|((P|p)|(R|(V|(W|(X|(Y|[\0-\9])))))))))))))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((A|(B|(E|(H|(M|(N|(P|((R|r)|(V|(W|(X|(Y|[\0-\9])))))))))))))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((A|(B|(E|(H|(M|(N|(P|(R|((V|v)|(W|(X|(Y|[\0-\9])))))))))))))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((A|(B|(E|(H|(M|(N|(P|(R|(V|((W|w)|(X|(Y|[\0-\9])))))))))))))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((A|(B|(E|(H|(M|(N|(P|(R|(V|(W|((X|x)|(Y|[\0-\9])))))))))))))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((A|(B|(E|(H|(M|(N|(P|(R|(V|(W|(X|((Y|y)|[\0-\9])))))))))))))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((A|a)|(B|([\D-\H]|(J|(L|([\N-\U]|[\W-\Z]))))))){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9]((A|((B|b)|([\D-\H]|(J|(L|([\N-\U]|[\W-\Z]))))))){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9]((A|(B|(([\D-\H]|[\d-\h])|(J|(L|([\N-\U]|[\W-\Z]))))))){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9]((A|(B|([\D-\H]|((J|j)|(L|([\N-\U]|[\W-\Z]))))))){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9]((A|(B|([\D-\H]|(J|((L|l)|([\N-\U]|[\W-\Z]))))))){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9]((A|(B|([\D-\H]|(J|(L|(([\N-\U]|[\n-\u])|[\W-\Z]))))))){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9]((A|(B|([\D-\H]|(J|(L|([\N-\U]|([\W-\Z]|[\w-\z])))))))){2,2}|"GIR 0AA")
(([\a-\p]|([\R-\U]|(W|(Y|(Z|[\0-\9])))))(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(([\A-\P]|([\r-\u]|(W|(Y|(Z|[\0-\9])))))(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(([\A-\P]|([\R-\U]|(w|(Y|(Z|[\0-\9])))))(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(([\A-\P]|([\R-\U]|(W|(y|(Z|[\0-\9])))))(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(([\A-\P]|([\R-\U]|(W|(Y|(z|[\0-\9])))))(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])([\a-\h]|([\K-\Y]|[\0-\9]))((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])([\A-\H]|([\k-\y]|[\0-\9]))((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((a|(E|(H|(M|(N|(P|(R|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(e|(H|(M|(N|(P|(R|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(h|(M|(N|(P|(R|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(m|(N|(P|(R|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(n|(P|(R|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(N|(p|(R|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(N|(P|(r|(T|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(N|(P|(R|(t|(V|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(N|(P|(R|(T|(v|(X|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(N|(P|(R|(T|(V|(x|(Y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((A|(E|(H|(M|(N|(P|(R|(T|(V|(X|(y|[\0-\9]))))))))))))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((a|(B|(E|(H|(M|(N|(P|(R|(V|(W|(X|(Y|[\0-\9])))))))))))))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((A|(b|(E|(H|(M|(N|(P|(R|(V|(W|(X|(Y|[\0-\9])))))))))))))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((A|(B|(e|(H|(M|(N|(P|(R|(V|(W|(X|(Y|[\0-\9])))))))))))))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((A|(B|(E|(h|(M|(N|(P|(R|(V|(W|(X|(Y|[\0-\9])))))))))))))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((A|(B|(E|(H|(m|(N|(P|(R|(V|(W|(X|(Y|[\0-\9])))))))))))))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((A|(B|(E|(H|(M|(n|(P|(R|(V|(W|(X|(Y|[\0-\9])))))))))))))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((A|(B|(E|(H|(M|(N|(p|(R|(V|(W|(X|(Y|[\0-\9])))))))))))))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((A|(B|(E|(H|(M|(N|(P|(r|(V|(W|(X|(Y|[\0-\9])))))))))))))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((A|(B|(E|(H|(M|(N|(P|(R|(v|(W|(X|(Y|[\0-\9])))))))))))))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((A|(B|(E|(H|(M|(N|(P|(R|(V|(w|(X|(Y|[\0-\9])))))))))))))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((A|(B|(E|(H|(M|(N|(P|(R|(V|(W|(x|(Y|[\0-\9])))))))))))))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((A|(B|(E|(H|(M|(N|(P|(R|(V|(W|(X|(y|[\0-\9])))))))))))))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9]((a|(B|([\D-\H]|(J|(L|([\N-\U]|[\W-\Z]))))))){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9]((A|(b|([\D-\H]|(J|(L|([\N-\U]|[\W-\Z]))))))){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9]((A|(B|([\d-\h]|(J|(L|([\N-\U]|[\W-\Z]))))))){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9]((A|(B|([\D-\H]|(j|(L|([\N-\U]|[\W-\Z]))))))){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9]((A|(B|([\D-\H]|(J|(l|([\N-\U]|[\W-\Z]))))))){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9]((A|(B|([\D-\H]|(J|(L|([\n-\u]|[\W-\Z]))))))){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9]((A|(B|([\D-\H]|(J|(L|([\N-\U]|[\w-\z]))))))){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])(((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9])\?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9])\?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\B-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\O]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\Q]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\Q-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\S-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\T])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\V])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\1-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\8])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\B-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\G]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\I]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\J-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\L-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\X])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Z])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\1-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\8])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\1-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\8]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\1-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\8]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\1-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\8](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\C-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\E-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\G])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\I])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\M-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\O-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\T])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\V])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\V-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\X-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Y])){2,2}|"GIR 0AA")
((((((~([\A-\P])|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|~([\R-\U]))|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|~(W))|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|~(Y))|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|~(Z))|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|~([\0-\9]))(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])((~([\A-\H])|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|~([\K-\Y]))|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|~([\0-\9]))((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((~(A)|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|~(E))|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|~(H))|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|~(M))|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|~(N))|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|~(P))|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|~(R))|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|~(T))|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|~(V))|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|~(X))|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|~(Y))|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|~([\0-\9])))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((~(A)|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|~(B))|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|~(E))|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|~(H))|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|~(M))|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|~(N))|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|~(P))|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|~(R))|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|~(V))|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|~(W))|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|~(X))|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|~(Y))|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|~([\0-\9])))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?(~( )){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}~([\0-\9])(((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((~(A)|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|~(B))|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|~([\D-\H]))|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|~(J))|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|~(L))|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|~([\N-\U]))|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|~([\W-\Z]))){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](B|([\D-\H]|(J|(L|([\N-\U]|[\W-\Z])))))(((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){1,1}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](A|([\D-\H]|(J|(L|([\N-\U]|[\W-\Z])))))(((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){1,1}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](A|(B|(J|(L|([\N-\U]|[\W-\Z])))))(((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){1,1}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](A|(B|([\D-\H]|(L|([\N-\U]|[\W-\Z])))))(((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){1,1}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](A|(B|([\D-\H]|(J|([\N-\U]|[\W-\Z])))))(((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){1,1}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](A|(B|([\D-\H]|(J|(L|[\W-\Z])))))(((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){1,1}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](A|(B|([\D-\H]|(J|(L|[\N-\U])))))(((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){1,1}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))*(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9])){1,}(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))*( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9])){1,}( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){0,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){2,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,3}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,1}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){1,1}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){1,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){0,2}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){3,3}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,3}|"GIR 0AA")
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|G)"IR 0AA"
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GI")"R 0AA"
(((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR")" 0AA"
((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?(( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}([\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9]((((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR 0AA")
((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?(( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|G)"IR 0AA"
((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?(( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GI")"R 0AA"
((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?(( ){1,2}[\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR")" 0AA"
((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}([\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|G)"IR 0AA"
((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}([\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GI")"R 0AA"
((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}([\0-\9](((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR")" 0AA"
((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9]((((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|G)"IR 0AA"
((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9]((((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GI")"R 0AA"
((((([\A-\P]|[\R-\U])|W)|Y)|Z)|[\0-\9])(([\A-\H]|[\K-\Y])|[\0-\9])((((((((((((A|E)|H)|M)|N)|P)|R)|T)|V)|X)|Y)|[\0-\9]))?(((((((((((((A|B)|E)|H)|M)|N)|P)|R)|V)|W)|X)|Y)|[\0-\9]))?( ){1,2}[\0-\9]((((((((A|B)|[\D-\H])|J)|L)|[\N-\U])|[\W-\Z])){2,2}|"GIR")" 0AA"