((((\{|\|)|\()|[\a-\z]))?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|(.&~([\a-\f])))|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}(((([\0-\9]|[\a-\f])|[\A-\F])|(.&~([\A-\Z])))){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\e])|[\A-\F])){8,8}(\-)?(((([\0-\9]|(.&~([\a-\f])))|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
((((\{|\|)|\()|[\0-\9]))?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((.&~((\)|\|)))|\}))?
((((\{|\|)|\()|[\a-\z]))?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}"-?"(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?((((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])){4,4}(\-)?){3,3}((([\0-\9]|(.&~([\a-\f])))|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?("0-9a-fA-F"){8,8}"-?"(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\B-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}(((.&~(([\0-\9]|[\a-\f])))|[\A-\F])){12,12}(((\)|\|)|\}))?
((\{|\|)|\()\?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}("0-9a-fA-F"){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}"-?"(("0-9a-fA-F"){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((.&~(([\0-\9]|([\a-\f]|[\A-\F]))))){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}((((\)|\|)|\})|[\a-\z]))?
(((\{|\|)|\())?((([\0-\9]|[\a-\e])|[\A-\F])){8,8}"-?"(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
((.&~((\{|(\||\()))))?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}"-?"(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}"-?"){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}((((\)|\|)|\})|[\a-\z]))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(("0-9a-fA-F"){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}((((\)|\|)|\})|[\A-\Z]))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?((((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}((\)|\|)|\})\?
(((\{|\|)|\())?(((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}("0-9a-fA-F"){12,12}(((\)|\|)|\}))?
((.&~((\{|(\||\()))))?((([\0-\8]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?("0-9a-fA-F"){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\1-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}((\)|\|)|\})\?
(((\{|\|)|\())?((([\0-\9]|[\a-\g])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((.&~((\)|\|)))|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\1-\9]|[\a-\f])|[\A-\F])){4,4}"-?"){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(("0-9a-fA-F"){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\E])){4,4}(\-)?){3,3}("0-9a-fA-F"){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\G])){8,8}(\-)?(((([\0-\9]|[\a-\f])|(.&~([\A-\F])))){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((((.&~([\0-\9]))|[\a-\f])|[\A-\F])){4,4}"-?"){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?("0-9a-fA-F"){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}((((\)|\|)|\})|[\A-\Z]))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}("0-9a-fA-F"){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}((\)|\}))?
(((\{|\|)|\())?((([\0-\9]|(.&~([\a-\f])))|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}((\)|\|)|\})\?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}(([\0-\9]|[\a-\f])){12,12}((\)|\|)|\})\?
(((\{|\|)|\())?(((.&~(([\0-\9]|[\a-\f])))|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}("0-9a-fA-F"){12,12}(((\)|\|)|\}))?
((\{|\|)|\()\?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}((\)|\}))?
(((\{|\|)|\())?([\0-\9]|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])){7,7}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}((\)|\|)|\})\?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?((([\0-\9]|[\A-\F])){4,4}"-?"){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(("0-9a-fA-F"){4,4}(\-)?){3,3}((([\0-\9]|[\b-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}"-?"){3,3}([\0-\9]|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])){11,11}(((\)|\|)|\}))?
((\{|\|)|\()\?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}"-?"(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?("0-9a-fA-F"){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\e])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?(((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}((\)|\}))?
((\{|\|))?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}("0-9a-fA-F"){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\e])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}((\)|\}))?
((\||\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}"-?"(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}"-?"){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?([\a-\f]|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])){7,7}"-?"(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?([\a-\f]|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])){7,7}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}("0-9a-fA-F"){12,12}(((\)|\|)|\}))?
((.&~((\{|(\||\()))))?("0-9a-fA-F"){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}([\)-\}])?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}((.&~((\)|\}))))?
(((\{|\|)|\())?("0-9a-fA-F"){8,8}(\-)?((([\0-\9]|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
((.&~((\{|(\||\()))))?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(("0-9a-fA-F"){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?((([\0-\9]|[\a-\f])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}((\)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}((\)|\|)|\})\?
(((\{|\|)|\())?("0-9a-fA-F"){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}([\0-\9]|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])){11,11}(((\)|\|)|\}))?
((((\{|\|)|\()|[\a-\z]))?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
((((\{|\|)|\()|[\A-\Z]))?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
((((\{|\|)|\()|[\0-\9]))?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?(([\0-\9]|[\a-\f])){8,8}(\-)?(("0-9a-fA-F"){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?(((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?([\0-\9]|[\a-\f])((([\0-\9]|[\a-\f])|[\A-\F])){7,7}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}((\)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(("0-9a-fA-F"){4,4}(\-)?){3,3}([\a-\f]|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])){11,11}(((\)|\|)|\}))?
(((\{|\|)|\())?(((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?((((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?((((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}(((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}(((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}((((\)|\|)|\})|[\a-\z]))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}((((\)|\|)|\})|[\A-\Z]))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}((((\)|\|)|\})|[\0-\9]))?
(((\{|\|)|\())?((([\1-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\8]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\b-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\e])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\g])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\B-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\E])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\G])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\1-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\8]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\b-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\e])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\g])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\B-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\E])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\G])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\1-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\8]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\b-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\e])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\g])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\B-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\E])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\G])){12,12}(((\)|\|)|\}))?
(((.&~((\{|\|)))|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
((.&~((\{|(\||\()))))?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((((.&~([\0-\9]))|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|(.&~([\a-\f])))|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?(((.&~(([\0-\9]|[\a-\f])))|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|(.&~([\A-\F])))){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((.&~(([\0-\9]|([\a-\f]|[\A-\F]))))){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((((.&~([\0-\9]))|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|(.&~([\a-\f])))|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?((((.&~(([\0-\9]|[\a-\f])))|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|(.&~([\A-\F])))){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((.&~(([\0-\9]|([\a-\f]|[\A-\F]))))){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((((.&~([\0-\9]))|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|(.&~([\a-\f])))|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}(((.&~(([\0-\9]|[\a-\f])))|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|(.&~([\A-\F])))){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((.&~(([\0-\9]|([\a-\f]|[\A-\F]))))){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((.&~((\)|\|)))|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}((.&~((\)|(\||\})))))?
((\||\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
((\{|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
((\{|\|))?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?(([\a-\f]|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?(([\0-\9]|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?(([\0-\9]|[\a-\f])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?((([\a-\f]|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?((([\0-\9]|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?((([\0-\9]|[\a-\f])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}(([\a-\f]|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}(([\0-\9]|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}(([\0-\9]|[\a-\f])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}((\||\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}((\)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}((\)|\|))?
(((~(\{)|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|~(\|))|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|~(\()))?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?(((~([\0-\9])|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|~([\a-\f]))|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|~([\A-\F]))){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(~(\-))?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?((((~([\0-\9])|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|~([\a-\f]))|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|~([\A-\F]))){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(~(\-))?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}(((~([\0-\9])|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|~([\a-\f]))|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|~([\A-\F]))){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((~(\))|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|~(\|))|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|~(\})))?
(((\{|\|)|\())?([\a-\f]|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])){7,7}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?([\0-\9]|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])){7,7}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?([\0-\9]|[\a-\f])((([\0-\9]|[\a-\f])|[\A-\F])){7,7}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}([\a-\f]|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])){11,11}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}([\0-\9]|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])){11,11}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}([\0-\9]|[\a-\f])((([\0-\9]|[\a-\f])|[\A-\F])){11,11}(((\)|\|)|\}))?
(((\{|\|)|\())*((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\()){1,}((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){7,7}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){7,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){0,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){9,9}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,9}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)*(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-){1,}(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){2,2}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){2,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){0,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){4,4}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,4}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){11,11}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){11,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){0,12}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){13,13}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,13}(((\)|\|)|\}))?
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\}))*
(((\{|\|)|\())?((([\0-\9]|[\a-\f])|[\A-\F])){8,8}(\-)?(((([\0-\9]|[\a-\f])|[\A-\F])){4,4}(\-)?){3,3}((([\0-\9]|[\a-\f])|[\A-\F])){12,12}(((\)|\|)|\})){1,}