(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}((0|9)){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?((((([\A-\Z]|\|)|[\a-\z])|[\0-\9])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}(([\0-\9]|[\A-\Z])){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}((0|9)){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}("0-9"){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4}\?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\8]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}((0|9)){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\8]){2,2}( ){1,1}((.&~(([\A-\Z]|(\||[\a-\z]))))){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?((((([\A-\Z]|\|)|[\a-\z])|(.&~([\0-\9])))){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(("A-Z"|"a-z")){3,3}( ){1,1}([\0-\9]){1,4}\?
((((([\A-\Z]|\|)|[\a-\z])|[\0-\9])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}((0|9)){1,4})?
(((([\B-\Z]|\|)|[\a-\z])){2,2}( ){1,1}((0|9)){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Y]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}((0|9)){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
((("A-Z"|"a-z")){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}((0|9)){2,2}( ){1,1}((([\B-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\y])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}((0|9)){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}("0-9"){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}(((([\A-\Z]|\|)|[\a-\z])|[\0-\9])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}((0|9)){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}(([\0-\9]|[\A-\Z])){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((((.&~([\A-\Z]))|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|(.&~([\a-\z])))){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\B-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Y]|\|)|(.&~([\a-\z])))){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}(((([\A-\Z]|\|)|[\a-\z])|[\0-\9])){1,2}( ){1,1}([\0-\9]){1,4})?(((.&~(([\A-\Z]|(\||[\a-\z]))))){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}(([\0-\9]|[\A-\Z])){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?((("A-Z"|"a-z")){3,3}( ){1,1}([\0-\9]){1,4})?
(("A-Z"|"a-z")){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4}\?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}(([\0-\9]|[\a-\z])){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}((0|9)){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}(([\0-\9]|[\a-\z])){2,2}( ){1,1}((((.&~([\A-\Z]))|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
((("A-Z"|"a-z")){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}(([\0-\9]|[\a-\z])){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}(("A-Z"|"a-z")){1,2}( ){1,1}([\0-\9]){1,4}\?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\y])){1,2}( ){1,1}([\0-\9]){1,4})?((("A-Z"|"a-z")){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|(.&~([\a-\z])))){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\y])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}(((([\A-\Z]|\|)|[\a-\z])|[\0-\9])){1,2}( ){1,1}([\0-\9]){1,4}\?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
((("A-Z"|"a-z")){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\b-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
((((([\A-\Z]|\|)|[\a-\z])|[\0-\9])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|(.&~([\a-\z])))){3,3}( ){1,1}([\0-\9]){1,4})?
((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}("0-9"){1,4}\?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?((("A-Z"|"a-z")){3,3}( ){1,1}((0|9)){1,4})?
(((([\B-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((.&~(([\A-\Z]|(\||[\a-\z]))))){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}(("A-Z"|"a-z")){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
((((([\A-\Z]|\|)|[\a-\z])|[\0-\9])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}("0-9"){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4}\?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\8]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}("0-9"){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}(([\0-\9]|[\a-\z])){1,4})?
((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4}\?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}((0|9)){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\b-\z])){1,2}( ){1,1}("0-9"){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}("0-9"){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
((("A-Z"|"a-z")){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}((0|9)){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?((("A-Z"|"a-z")){3,3}( ){1,1}([\0-\9]){1,4})?
((("A-Z"|"a-z")){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}((.&~([\0-\9]))){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}(("A-Z"|"a-z")){1,2}( ){1,1}(([\0-\9]|[\A-\Z])){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\B-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}(("A-Z"|"a-z")){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}("0-9"){2,2}( ){1,1}((([\A-\Y]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((.&~(([\A-\Z]|\|)))|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4}\?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}("0-9"){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}((0|9)){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}("0-9"){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}((0|9)){1,4})?
((((.&~(([\A-\Z]|\|)))|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}("0-9"){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}((0|9)){2,2}( ){1,1}(("A-Z"|"a-z")){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}("0-9"){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}(("A-Z"|"a-z")){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|(.&~([\a-\z])))){3,3}( ){1,1}([\0-\9]){1,4})?
((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4}\?((([\A-\Z]|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
((([\A-\Z]|\|)){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}(("A-Z"|"a-z")){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}("0-9"){1,4})?((([\A-\Z]|\|)){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}("0-9"){2,2}( ){1,1}((((.&~([\A-\Z]))|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
((("A-Z"|"a-z")){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}(([\A-\Z]|\|)){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|(.&~([\a-\z])))){1,2}( ){1,1}([\0-\9]){1,4})?((("A-Z"|"a-z")){3,3}( ){1,1}([\0-\9]){1,4})?
((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4}\?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}("0-9"){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((\||[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
((([\A-\Z]|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?((("A-Z"|"a-z")){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4}\?
([\A-\Z]|\|)((([\A-\Z]|\|)|[\a-\z])){1,1}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4}\?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
((((([\A-\Z]|\|)|[\a-\z])|[\0-\9])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}(([\0-\9]|[\a-\z])){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}(([\0-\9]|[\A-\Z])){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}(((([\A-\Z]|\|)|[\a-\z])|[\0-\9])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}(([\0-\9]|[\a-\z])){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}(([\0-\9]|[\A-\Z])){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?((((([\A-\Z]|\|)|[\a-\z])|[\0-\9])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}(([\0-\9]|[\a-\z])){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}(([\0-\9]|[\A-\Z])){1,4})?
(((([\B-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Y]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\b-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\y])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\1-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\8]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\B-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Y]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\b-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\y])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\1-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\8]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\B-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Y]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\b-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\y])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\1-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\8]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}((0|9)){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}((0|9)){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}((0|9)){1,4})?
(((((.&~([\A-\Z]))|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
((((.&~(([\A-\Z]|\|)))|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|(.&~([\a-\z])))){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((.&~(([\A-\Z]|(\||[\a-\z]))))){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}((.&~([\0-\9]))){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((((.&~([\A-\Z]))|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}(((.&~(([\A-\Z]|\|)))|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|(.&~([\a-\z])))){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((.&~(([\A-\Z]|(\||[\a-\z]))))){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}((.&~([\0-\9]))){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((((.&~([\A-\Z]))|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?((((.&~(([\A-\Z]|\|)))|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|(.&~([\a-\z])))){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((.&~(([\A-\Z]|(\||[\a-\z]))))){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}((.&~([\0-\9]))){1,4})?
(((\||[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
((([\A-\Z]|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
((([\A-\Z]|\|)){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((\||[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}(([\A-\Z]|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}(([\A-\Z]|\|)){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((\||[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?((([\A-\Z]|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?((([\A-\Z]|\|)){3,3}( ){1,1}([\0-\9]){1,4})?
((((~([\A-\Z])|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|~(\|))|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|~([\a-\z]))){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}(~( )){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}(~([\0-\9])){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}(~( )){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}(((~([\A-\Z])|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|~(\|))|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|~([\a-\z]))){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}(~( )){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}(~([\0-\9])){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?((((~([\A-\Z])|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|~(\|))|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|~([\a-\z]))){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}(~( )){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}(~([\0-\9])){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})*(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4}){1,}(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})?
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4})*
(((([\A-\Z]|\|)|[\a-\z])){2,2}( ){1,1}([\0-\9]){2,2}( ){1,1}((([\A-\Z]|\|)|[\a-\z])){1,2}( ){1,1}([\0-\9]){1,4})?(((([\A-\Z]|\|)|[\a-\z])){3,3}( ){1,1}([\0-\9]){1,4}){1,}