((0|9)){5,5}(\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
([\0-\9]){5,5}(\-([\0-\9]){4,4}|(([\1-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
([\0-\9]){5,5}\-(([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\8]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\1-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])" ?"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
([\0-\9]){5,5}(\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])" ?"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
((.&~([\0-\9]))){5,5}(\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
([\0-\9]){5,5}\-(([\0-\9]){4,4}|(([\0-\8]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])" ?"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
([\0-\9]){5,5}(\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Y]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\1-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\8]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\1-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\8]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\1-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
([\0-\9]){5,5}\-(([\0-\8]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\8]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\1-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\8]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\B-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Y]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\b-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\y])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\1-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\8]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\B-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Y]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\b-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\y])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\1-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\8]))
((~([\0-\9])){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}~(\-)([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-(~([\0-\9])){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|((~([\0-\9])){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((~(A)|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|~(a))|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|~(B))|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|~(b))|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|~(C))|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|~(c))|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|~(E))|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|~(e))|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|~(G))|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|~(g))|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|~(H))|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|~(h))|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|~(J))|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|~(j))|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|~(K))|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|~(k))|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|~(L))|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|~(l))|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|~(M))|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|~(m))|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|~(N))|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|~(n))|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|~(P))|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|~(p))|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|~(R))|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|~(r))|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|~(S))|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|~(s))|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|~(T))|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|~(t))|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|~(V))|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|~(v))|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|~(X))|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|~(x))|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|~(Y))|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|~(y))[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)~([\0-\9])([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9](~([\A-\Z])|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|~([\a-\z]))( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])(~( ))?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?~([\0-\9])([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9](~([\A-\Z])|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|~([\a-\z]))[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])~([\0-\9])))
(([\0-\9]){4,4}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){4,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){0,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){6,6}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,6}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){3,3}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){3,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){0,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){5,5}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,5}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){4,4}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){4,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){0,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){6,6}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,6}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )*[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( ){1,}[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
([\0-\9]){5,5}(\-([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
([\0-\9]){5,5}\-(([\0-\9]){4,4}|(([\0-\9]){5,5}|(((((((((((((((((((((((((((((((((((A|a)|B)|b)|C)|c)|E)|e)|G)|g)|H)|h)|J)|j)|K)|k)|L)|l)|M)|m)|N)|n)|P)|p)|R)|r)|S)|s)|T)|t)|V)|v)|X)|x)|Y)|y)[\0-\9]([\A-\Z]|[\a-\z])( )?[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))