(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))(\-|(.| ))\?(([\0-\9]|[\a-\z])){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(\.| )))?("0-9"){4,4}
(\([\2-\9]|[\2-\9])(([\1-\9]){2,2}|([\0-\9]){2,2}\))(\-|(.| ))\?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\1-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?((0|9)){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(\.| )))?("0-9"){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\1-\9]){2,2}\))((\-|(.| )))?((0|9)){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\8]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?((0|9)){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))(((\-|(\.| ))|[\A-\Z]))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\1-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?((.&~([\0-\9]))){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))(\-|(.| ))\?((0|9)){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?("0-9"){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\8]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?((.&~([\0-\9]))){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?(([\0-\9]|[\A-\Z])){3,3}((\-|(.| )))?("0-9"){4,4}
(\([\2-\8]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(\.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))(\-|(.| ))\?([\0-\9]){3,3}((\-|(.| )))?((.&~([\0-\9]))){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?("0-9"){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2})\)(\-|(.| ))\?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\1-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?((.&~([\0-\9]))){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\1-\9]){3,3}((\-|(.| )))?("0-9"){4,4}
\(([\2-\8]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?("0-9"){3,3}((\-|(.| )))?(([\0-\9]|[\a-\z])){4,4}
(\([\2-\9]|[\2-\9])(([\0-\8]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?((0|9)){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?((0|9)){3,3}((\-|(.| )))?("0-9"){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\1-\9]){2,2})\)((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(\.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\1-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?("0-9"){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))(\-|(.| ))\?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(\.| )))?([\0-\9]){3,3}((\-|(.| )))?((0|9)){4,4}
(\([\2-\9]|[\2-\9])(([\0-\8]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?((.&~([\0-\9]))){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\3-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?((0|9)){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(\.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?((.&~([\0-\9]))){3,3}((\-|(.| )))?("0-9"){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(\.| )))?(([\0-\9]|[\A-\Z])){4,4}
\(([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?("0-9"){4,4}
\(([\2-\9]|[\2-\9])(([\0-\8]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?("0-9"){3,3}((\-|(.| )))?((0|9)){4,4}
\(([\2-\9]|[\1-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((.&~((\-|(\.| )))))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\3-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?((.&~([\0-\9]))){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\8]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(\.| )))?([\0-\9]){4,4}
(\([\3-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2})\)((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}(\-|(.| ))\?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(\.| )))?((0|9)){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?(([\0-\9]|[\a-\z])){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-| ))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?((.&~([\0-\9]))){3,3}((\-|(\.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?(([\0-\9]|[\A-\Z])){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?(([\0-\9]|[\a-\z])){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?(([\0-\9]|[\A-\Z])){4,4}
(\([\1-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
\(([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(\.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-| ))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?("0-9"){3,3}((\-|(.| )))?((.&~([\0-\9]))){4,4}
(\([\3-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2})\)((\-|(.| )))?([\0-\9]){3,3}((\-|(\.| )))?([\0-\9]){4,4}
(\([\2-\8]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\1-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
\(([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?("0-9"){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\3-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\8])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\1-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\8]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\1-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\8]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\1-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\8]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\1-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\8]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?((0|9)){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?((0|9)){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?((.&~([\0-\9]))){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?((.&~([\0-\9]))){4,4}
(~(\()[\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\(~([\2-\9])|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|~([\2-\9]))(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])((~([\0-\9])){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|(~([\0-\9])){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}~(\)))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((~(\-)|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.|~( ))))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?(~([\0-\9])){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((~(\-)|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.|~( ))))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?(~([\0-\9])){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){1,1}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){1,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){0,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){3,3}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,3}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){1,1}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){1,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){0,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){3,3}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,3}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))*([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| ))){1,}([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){2,2}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){2,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){0,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){4,4}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,4}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))*([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| ))){1,}([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){3,3}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){3,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){0,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){5,5}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,5}
\(([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2}\))((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}
(\([\2-\9]|[\2-\9])(([\0-\9]){2,2}|([\0-\9]){2,2})\)((\-|(.| )))?([\0-\9]){3,3}((\-|(.| )))?([\0-\9]){4,4}