AAAAAA00A00A00nA
AAAAAA0tA00A000A
AAAAAA00A00A00rA
AAAAAA00 00A000A
AAAAAA00A0pA000A
AAAAAA00A0sA000A
AAAAAA00A00A00vA
AAAAAA00A00A00AA
AAAAAA00A0mA000A
AAAAAA00A00A000
AAAAAA00A0A000A
AAAAAA0sA00B000A
AAAAAA00A00A00A
AAAAAA00A-Za-z00A000A
      00A0-9LMNPQRSTUV0-9LMNPQRSTUVA000A
A-Za-zA-Za-zA-Za-zA-Za-zA-Za-zA-Za-z00A00A000A
AAAAAA00AA00A000A
AAAAAA00A-Za-z00A   A
AAAAAA00A0vA000A
AAAAAA0000A000A
AAAAAA00A00A00mA
AAAAAA00A00A00qA
AAAAAA00A000A000A
AAAAAA00A00A0000A
AAAAAA00A00A00uA
AAAAAA0-9LMNPQRSTUV0-9LMNPQRSTUVA00A111A
AAAAAA1uA00A000A
AAAAAA00A00A-Za-z000A
AAAAAA0pA00A000A
AAAAAA00A0rA000A
AAAAAA0-9LMNPQRSTUV0-9LMNPQRSTUVA00A000A
AAAAAA..A00A000A
AAAAAA00A00A   A
AAAAAA0mA00A000A
AAAAAALrA00A000A
AAAAAAA00A00A000A
AAAAAA0rA00A000A
AAAAAA00A0qA000A
AAAAAA0AA00A000A
AAAAAA00A00A0000
AAAAAA00A00A00aA
AAAAAA00A00A000AA
AAAAAA0aA00A000A
BBBBBB00A0-9LMNPQRSTUV0-9LMNPQRSTUVA000A
AAAAAA0mA11A000A
AAAAAA00A00A00lA
AAAAAA0qA00A000A
AAAAAA  A11A000A
AAAAAA00A00A00pA
AAAAAA00A00A00tA
......00A00A000A
AAAAAA00A  A-Za-z000A
00000000A00A000A
AAAAAA0-9LMNPQRSTUV0-9LMNPQRSTUV 00A000A
AAAAAA000A00A000A
AAAAAA00A+00A000A
AAAAAA00A00000A
AAAAAA00A00A0-9LMNPQRSTUV0-9LMNPQRSTUV0-9LMNPQRSTUVA
AAAAAA00A0lA000A
AAAAAA00A00AA000A
AAAAAA00A0nA000A
AAAAAA00000A000A
AAAAAA00A0uA000A
AAAAAA0nB00A000A
AAAAAA00A000000A
AAAAAA00A00A00sA
AAAAAA00A  A000A
AAAAAA0-9LMNPQRSTUV0-9LMNPQRSTUVA00ALLLA
AAAAAA0A00A000A
AAAAAA0sA00A000A
AAAAA00A00A000A
AAAAAA00A0AA000A
A-Za-zA-Za-zA-Za-zA-Za-zA-Za-zA-Za-z  A00A000A
AAAAAA00A0tA000A
AAAAAA00A0aA000A
AAAAAA00A00A000A-Za-z
AAAAAA00A0-9LMNPQRSTUV0-9LMNPQRSTUVA000A
AAAAAA0vA00A000A
AAAAAA0lA00A000A