01 july 1000
01 OctobEr 1000
01 May 10000
01 MAy 1000
01 MarCh 1000
 01 June 1
 29 February 00004
 01 NovemBer 1000
3 May 1000
 01 February 0000
01 May  01 June 1000
00 May 1000
 01 February 1
01 May 1 02 June 1000
 29 February 200
 29 February 002
01 DeCember 1000
 01 SePtember 1000
 01 February 10000
01 JanuAry 1000
01 OcTober 1000
01 May 100
 00 February 1000
 29 February 001
01 AugUst 1000
 01 February 100
 29 FebruarY 0004
 01 NOvember 1000
01 May 0000
 01 June 10000
 01 FebrUary 1000
 01 JuNe 1000
 29 FEbruary 0004
 29 February 000
01 MaY 1000
 29 February 1000
 29 February 04
 29 February 400
 29 February 004
 01 June 100
 01 ApRil 1000
 00 June 1000
01 JuLy 1000
 01 June 0000
01 May 01 June 1000