34	40	74	[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)\@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})
6	20	26	.+\@[^\.].*\.[a-z]{2,}
17	34	51	\w+\@[a-zA-Z_]+?\.[a-zA-Z]{2,3}
89	80	169	\w+([-+.]\w+)*\@\w+([-.]\w+)*\.\w+([-.]\w+)*([,;]\s*\w+([-+.]\w+)*\@\w+([-.]\w+)*\.\w+([-.]\w+)*)*
30	45	75	([a-zA-Z0-9_\-\.]+)\@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)
22	34	56	([a-zA-Z0-9_\-\.]+)\@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})
74	63	137	((([a-zA-Z\'\.\-]+)?)((,\s*([a-zA-Z]+))?)|([A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)\@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})))(;{1}(((([a-zA-Z\'\.\-]+){1})((,\s*([a-zA-Z]+))?))|([A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)\@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})){1}))*
34	44	78	[a-z0-9][a-z0-9_\.-]{0,}[a-z0-9]\@[a-z0-9][a-z0-9_\.-]{0,}[a-z0-9][\.][a-z0-9]{2,4}
32	40	72	((http\://|https\://|ftp\://)|(www.))+(([a-zA-Z0-9\.-]+\.[a-zA-Z]{2,4})|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(/[a-zA-Z0-9%:/-_\?\.'~]*)?
11	44	55	([a-zA-Z]\:|\\\\[^\/\\:*?"<>|]+\\[^\/\\:*?"<>|]+)(\\[^\/\\:*?"<>|]+)+(\.[^\/\\:*?"<>|]+)
51	46	97	(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])
13	30	43	(\s|\n|^)(\w+://[^\s\n]+)
17	75	92	(([0-2]*[0-9]+[0-9]+)\.([0-2]*[0-9]+[0-9]+)\.([0-2]*[0-9]+[0-9]+)\.([0-2]*[0-9]+[0-9]+))
14	39	53	[a-zA-Z0-9]+([a-zA-Z0-9\-\.]+)?\.(com|org|net|mil|edu|COM|ORG|NET|MIL|EDU)
13	40	53	[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
53	46	99	((\d|\d\d|[0-1]\d\d|2[0-4]\d|25[0-5])\.(\d|\d\d|[0-1]\d\d|2[0-4]\d|25[0-5])\.(\d|\d\d|[0-1]\d\d|2[0-4]\d|25[0-5])\.(\d|\d\d|[0-1]\d\d|2[0-4]\d|25[0-5]))
10	16	26	([a-zA-Z].*|[1-9].*)\.(((j|J)(p|P)(g|G))|((g|G)(i|I)(f|F)))
7	21	28	[^\\\./:\*\?\"<>\|]{1}[^\\/:\*\?\"<>\|]{0,254}
25	46	71	[a-z]+([a-z0-9-]*[a-z0-9]+)?(\.([a-z]+([a-z0-9-]*[a-z0-9]+)?)+)*
34	53	87	(0|(\+)?[1-9]{1}[0-9]{0,8}|(\+)?[1-3]{1}[0-9]{1,9}|(\+)?[4]{1}([0-1]{1}[0-9]{8}|[2]{1}([0-8]{1}[0-9]{7}|[9]{1}([0-3]{1}[0-9]{6}|[4]{1}([0-8]{1}[0-9]{5}|[9]{1}([0-5]{1}[0-9]{4}|[6]{1}([0-6]{1}[0-9]{3}|[7]{1}([0-1]{1}[0-9]{2}|[2]{1}([0-8]{1}[0-9]{1}|[9]{1}[0-5]{1})))))))))
7	15	22	[1-9]+[0-9]*
8	14	22	\d{0,2}(\.\d{1,2})?
9	8	17	\d*\.?\d*
8	24	32	[-+]?\d+(\.\d+)?
14	21	35	(\d{1,3}'(\d{3}')*\d{3}(\.\d{1,3})?|\d{1,3}(\.\d{3})?)
12	19	31	(((\d{1,3})(,\d{3})*)|(\d+))(.\d+)?
10	15	25	(\d|-)?(\d|,)*\.?\d*
14	35	49	$?([0-9]{1,3},([0-9]{3},)*[0-9]{3}|[0-9]+)(\.[0-9][0-9])?
19	28	47	$?([1-9]{1}[0-9]{0,2}(\,[0-9]{3})*(\.[0-9]{0,2})?|[1-9]{1}[0-9]{0,}(\.[0-9]{0,2})?|0(\.[0-9]{0,2})?|(\.[0-9]{1,2})?)
14	30	44	$?([0-9]{1,3},([0-9]{3},)*[0-9]{3}|[0-9]+)(.[0-9][0-9])?
10	15	25	\$?(\d{1,3}(\,\d{3})*|(\d+))(\.\d{0,2})?
7	17	24	\d{1,5}(\.\d{1,2})?
6	15	21	([0-9]+\.[0-9]*)|([0-9]*\.[0-9]+)|([0-9]+)
5	14	19	(\+|-)?\d+
11	7	18	([0-9]*|\d*\.\d{1}?\d*)
12	38	50	[+-]?([0-9]*\.?[0-9]+|[0-9]+\.?[0-9]*)([eE][+-]?[0-9]+)?
8	22	30	$[0-9]+(\.[0-9][0-9])?
7	34	41	\d{3}-\d{2}-\d{4}
25	76	101	([A-HK-PRSVWY][A-HJ-PR-Y])\s?([0][2-9]|[1-9][0-9])\s?[A-HJ-PR-Z]{3}
10	34	44	((4\d{3})|(5[1-5]\d{2})|(6011))-?\d{4}-?\d{4}-?\d{4}|3[4,7]\d{13}
8	8	16	([0-9a-fA-F]){8}
9	21	30	([51|52|53|54|55]{2})([0-9]{14})
28	62	90	[A-CEGHJ-PR-TW-Z]{1}[A-CEGHJ-NPR-TW-Z]{1}[0-9]{6}[A-DFM]{0,1}
4	11	15	([4]{1})([0-9]{12,15})
5	20	25	([6011]{4})([0-9]{12})
9	20	29	([34|37]{2})([0-9]{13})
4	12	16	\.([rR]([aA][rR]|\d{2})|(\d{3})?)
9	28	37	\d{1,2}\/\d{1,2}\/\d{4}
14	56	70	(((0?[1-9]|1[012])/(0?[1-9]|1\d|2[0-8])|(0?[13456789]|1[012])/(29|30)|(0?[13578]|1[02])/31)/(19|[2-9]\d)\d{2}|0?2/29/((19|[2-9]\d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00)))
27	45	72	((([0]?[1-9]|1[0-2])(:|\.)[0-5][0-9]((:|\.)[0-5][0-9])?( )?(AM|am|aM|Am|PM|pm|pM|Pm))|(([0]?[0-9]|1[0-9]|2[0-3])(:|\.)[0-5][0-9]((:|\.)[0-5][0-9])?))
12	18	30	((\d{2}((0[13578]|1[02])(0[1-9]|[12]\d|3[01])|(0[13456789]|1[012])(0[1-9]|[12]\d|30)|02(0[1-9]|1\d|2[0-8])))|([02468][048]|[13579][26])0229)
6	22	28	([01]\d|2[0123])([0-5]\d){2}
20	47	67	([0]\d|[1][0-2])\/([0-2]\d|[3][0-1])\/([2][01]|[1][6-9])\d{2}(\s([0-1]\d|[2][0-3])(\:[0-5]\d){1,2})?
27	82	109	20\d{2}(-|\/)((0[1-9])|(1[0-2]))(-|\/)((0[1-9])|([1-2][0-9])|(3[0-1]))(T|\s)(([0-1][0-9])|(2[0-3])):([0-5][0-9]):([0-5][0-9])
12	31	43	(((0[1-9]|1[012])/(0[1-9]|1\d|2[0-8])|(0[13456789]|1[012])/(29|30)|(0[13578]|1[02])/31)/[2-9]\d{3}|02/29/(([2-9]\d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00)))
17	36	53	(([0-1]?[0-9])|([2][0-3])):([0-5]?[0-9])(:([0-5]?[0-9]))?
6	18	24	((0[1-9])|(1[0-2]))\/(\d{2})
4	6	10	((0[1-9])|(1[0-2]))
40	83	123	(((0?[1-9]|[12]\d|3[01])[\.\-\/](0?[13578]|1[02])[\.\-\/]((1[6-9]|[2-9]\d)?\d{2}|\d))|((0?[1-9]|[12]\d|30)[\.\-\/](0?[13456789]|1[012])[\.\-\/]((1[6-9]|[2-9]\d)?\d{2}|\d))|((0?[1-9]|1\d|2[0-8])[\.\-\/]0?2[\.\-\/]((1[6-9]|[2-9]\d)?\d{2}|\d))|(29[\.\-\/]0?2[\.\-\/]((1[6-9]|[2-9]\d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)|00|[048])))
10	10	20	((\d{2})|(\d))\/((\d{2})|(\d))\/((\d{4})|(\d{2}))
47	131	178	((\d{2}(([02468][048])|([13579][26]))[\-\/\s]?((((0?[13578])|(1[02]))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[\-\/\s]?((0?[1-9])|([1-2][0-9])))))|(\d{2}(([02468][1235679])|([13579][01345789]))[\-\/\s]?((((0?[13578])|(1[02]))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[\-\/\s]?((0?[1-9])|(1[0-9])|(2[0-8]))))))(\s(((0?[1-9])|(1[0-2]))\:([0-5][0-9])((\s)|(\:([0-5][0-9])\s))([AM|PM|am|pm]{2,2})))?
16	45	61	((0?[13578]|10|12)(-|\/)((0[0-9])|([12])([0-9]?)|(3[01]?))(-|\/)((\d{4})|(\d{2}))|(0?[2469]|11)(-|\/)((0[0-9])|([12])([0-9]?)|(3[0]?))(-|\/)((\d{4}|\d{2})))
13	39	52	(([0-1][0-9])|([2][0-3])):([0-5][0-9]):([0-5][0-9])
22	69	91	(0[1-9]|[12][0-9]|3[01])\s(J(anuary|uly)|Ma(rch|y)|August|(Octo|Decem)ber)\s[1-9][0-9]{3}| (0[1-9]|[12][0-9]|30)\s(April|June|(Sept|Nov)ember)\s[1-9][0-9]{3}| (0[1-9]|1[0-9]|2[0-8])\sFebruary\s[1-9][0-9]{3}| 29\sFebruary\s((0[48]|[2468][048]|[13579][26])00|[0-9]{2}(0[48]|[2468][048]|[13579][26]))
5	18	23	[-+]((0[0-9]|1[0-3]):([03]0|45)|14:00)
10	29	39	([0-1]?\d|2[0-3]):([0-5]\d)
11	20	31	(([1-9]{1})|([0-1][0-9])|([1-2][0-3])):([0-5][0-9])
27	67	94	(([0]?[1-9]|1[0-2])/([0-2]?[0-9]|3[0-1])/[1-2]\d{3})? ?((([0-1]?\d)|(2[0-3])):[0-5]\d)?(:[0-5]\d)? ?(AM|am|PM|pm)?
16	33	49	(\s*\(?0\d{4}\)?\s*\d{6}\s*)|(\s*\(?0\d{3}\)?\s*\d{3}\s*\d{4}\s*)
10	15	25	(\(?\+?[0-9]*\)?)?[0-9_\- \(\)]*
21	32	53	([0-9a-fA-F][0-9a-fA-F]:){5}([0-9a-fA-F][0-9a-fA-F])
11	45	56	\(?[\d]{3}\)?[\s-]?[\d]{3}[\s-]?[\d]{4}
7	30	37	[0-9]{2}[-][0-9]{2}[-][0-9]{2}
5	24	29	\d{3}\s?\d{3}
11	29	40	(([a-zA-Z]:|\\)\\)?(((\.)|(\.\.)|([^\\/:\*\?"\|<>\. ](([^\\/:\*\?"\|<>\. ])|([^\\/:\*\?"\|<>]*[^\\/:\*\?"\|<>\. ]))?))\\)*[^\\/:\*\?"\|<>\. ](([^\\/:\*\?"\|<>\. ])|([^\\/:\*\?"\|<>]*[^\\/:\*\?"\|<>\. ]))?
15	4	19	([a-zA-Z0-9@*#]{8,15})
33	29	62	(\d{5}((|-)-\d{4})?)|([A-Za-z]\d[A-Za-z][\s\.\-]?(|-)\d[A-Za-z]\d)|[A-Za-z]{1,2}\d{1,2}[A-Za-z]? \d[A-Za-z]{2}
41	42	83	(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])
6	19	25	[0-9](\.[0-9]+)?
28	59	87	([A-PR-UWYZ0-9][A-HK-Y0-9][AEHMNPRTVXY0-9]?[ABEHMNPRVWXY0-9]? {1,2}[0-9][ABD-HJLN-UW-Z]{2}|GIR 0AA)
18	31	49	[a-zA-Z]+(([\'\,\.\- ][a-zA-Z ])?[a-zA-Z]*)*
10	30	40	[A-Za-z]{2}[0-9]{6}[A-Za-z]{1}
26	42	68	[{|\(]?[0-9a-fA-F]{8}[-]?([0-9a-fA-F]{4}[-]?){3}[0-9a-fA-F]{12}[\)|}]?
20	48	68	([A-Z|a-z]{2}\s{1}\d{2}\s{1}[A-Z|a-z]{1,2}\s{1}\d{1,4})?([A-Z|a-z]{3}\s{1}\d{1,4})?
18	39	57	(\+[1-9][0-9]*(\([0-9]*\)|-[0-9]*-))?[0]?[1-9][0-9\- ]*
13	14	27	[a-zA-Z_][a-zA-Z0-9_]*
7	52	59	(([a-z])+.)+[A-Z]([a-z])+
21	70	91	[A-Z1-9]{5}-[A-Z1-9]{5}-[A-Z1-9]{5}-[A-Z1-9]{5}-[A-Z1-9]{5}
24	42	66	(([a-zA-Z]:)|(\\{2}\w+)\$?)(\\(\w[\w ]*))+\.(txt|TXT)
12	9	21	([1-9]|[1-9]\d|1\d{2}|2[0-4]\d|25[0-5])
17	63	80	[\\(]{0,1}([0-9]){3}[\\)]{0,1}[ ]?([^0-1]){1}([0-9]){2}[ ]?[-]?[ ]?([0-9]){4}[ ]*((x){0,1}([0-9]){1,5}){0,1}
12	49	61	((\(\d{3}\)?)|(\d{3}))([\s-./]?)(\d{3})([\s-./]?)(\d{4})
8	42	50	(\+44\s?7\d{3}|\(?07\d{3}\)?)\s?\d{3}\s?\d{3}
9	34	43	[1-9][0-9]{3}\s?[a-zA-Z]{2}
15	20	35	((\d{5}-\d{4})|(\d{5})|([AaBbCcEeGgHhJjKkLlMmNnPpRrSsTtVvXxYy]\d[A-Za-z]\s?\d[A-Za-z]\d))
19	33	52	([0-9]( |-)?)?(\(?[0-9]{3}\)?|[0-9]{3})( |-)?([0-9]{3}( |-)?[0-9]{4}|[a-zA-Z0-9]{7})
20	58	78	([0]{1}[6]{1}[-\s]*[1-9]{1}[\s]*([0-9]{1}[\s]*){7})|([0]{1}[1-9]{1}[0-9]{1}[0-9]{1}[-\s]*[1-9]{1}[\s]*([0-9]{1}[\s]*){5})|([0]{1}[1-9]{1}[0-9]{1}[-\s]*[1-9]{1}[\s]*([0-9]{1}[\s]*){6})
13	41	54	(\([2-9]|[2-9])(\d{2}|\d{2}\))(-|.|\s)?\d{3}(-|.|\s)?\d{4}
7	38	45	([\(]{1}[0-9]{3}[\)]{1}[ ]{1}[0-9]{3}[\-]{1}[0-9]{4})
16	73	89	[\(]? ([^0-1]){1}([0-9]){2}([-,\),/,\.])*([ ])?([^0-1]){1}([0-9]){2}[ ]?[-]?[/]?[\.]? ([0-9]){4}
12	27	39	\d{5}-\d{4}|\d{5}|[A-Z]\d[A-Z] \d[A-Z]\d
9	32	41	(\d{3}-\d{3}-\d{4})*
39	80	119	((([A-PR-UWYZ])([0-9][0-9A-HJKS-UW]?))|(([A-PR-UWYZ][A-HK-Y])([0-9][0-9ABEHMNPRV-Y]?))\s{0,2}(([0-9])([ABD-HJLNP-UW-Z])([ABD-HJLNP-UW-Z])))|(((GI)(R))\s{0,2}((0)(A)(A)))
25	42	67	(\s*\(?0\d{4}\)?(\s*|-)\d{3}(\s*|-)\d{3}\s*)|(\s*\(?0\d{3}\)?(\s*|-)\d{3}(\s*|-)\d{4}\s*)|(\s*(7|8)(\d{7}|\d{3}(\-|\s{1})\d{4})\s*)
6	18	24	^([0-9]{5})([\-]{1}[0-9]{4})?
16	40	56	((\(?0\d{4}\)?\s?\d{3}\s?\d{3})|(\(?0\d{3}\)?\s?\d{3}\s?\d{4})|(\(?0\d{2}\)?\s?\d{4}\s?\d{4}))(\s?\#(\d{4}|\d{3}))?
15	23	38	\#?([a-f]|[A-F]|[0-9]){3}(([a-f]|[A-F]|[0-9]){3})?
9	15	24	\#?(([fFcC0369])\2){3}
8	10	18	(\#){1}([a-fA-F0-9]){6}
11	17	28	[a-zA-Z_]{1}[a-zA-Z0-9_]+
6	13	19	[0][x][0-9a-fA-F]+
8	7	15	([01][0-9][0-9]|2[0-4][0-9]|25[0-5])
9	11	20	([01]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])
8	10	18	(0?[0-9]?[0-9]|1[01][0-9]|12[0-7])
9	6	15	([0-9]|[1-9][0-9]|[1-9][0-9][0-9])
9	6	15	([1-9]|[1-9][0-9]|[1-9][0-9][0-9])
9	7	16	(00[1-9]|0[1-9][0-9]|[1-9][0-9][0-9])
10	12	22	(0{0,2}[1-9]|0?[1-9][0-9]|[1-9][0-9][0-9])
6	12	18	[0-5]?[0-9]
9	11	20	([012]?[0-9]?[0-9]|3[0-5][0-9]|36[0-6])
16	33	49	[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?
17	43	60	[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}
15	49	64	(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d
2	1	3	/\*.*?\*/
20	52	72	\d+(am|pm)|\d+(am|pm)?-(\d+|\d+:\d\d)(am|pm)|\d+:\d\d(am|pm)?(-(\d+:\d\d|\d+)(am|pm)?)?
20	35	55	((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\/\d{1,2})
143	106	249	(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))
3	3	6	http://(.+?).?/.+?
9	11	20	\[\[[^\[\]]*?\|\s*([^\|\[]*?)\s*\]\]
0	4	4	#define[ \t][ \t]*([A-Z0-9][A-Z0-9_]*)[ \t][ \t]*([0-9][0-9]*)
12	36	48	([+-])(\d\d):?(\d\d?)?
13	62	75	Gateway \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} timed out
7	12	19	\d+?\.?\d*?
12	33	45	[0-9]{5,7}[a-zA-Z][0-9]{3,7}([0-9]{3,7})
9	28	37	[0]{1}[,\\.][0-9]{1}[0-9]{1}[0-9]{1}
15	21	36	(https://|http://)?([\\w-]+\\.)+[\\w-]+(/[\\w- ./?%&=]*)?
11	19	30	href[ ]*=[ ]*('|\")([^\"'])*('|\")
0	0	0	@
1	0	1	..
0	0	0	###
1	2	3	\1..\4
1	2	3	\=...\=
0	0	0	###\ (.)*
2	2	4	\\.\_((.)*)?
3	1	4	"//"(.)*\:(.)*@
4	2	6	(.)*\\.\_((.)*)?
1	3	4	(.){1,}@(.){1,}\\.(.){1,}
7	5	12	(.)*\/((.&~((\?|\#))))*
4	1	5	(.)*\\."__"((.)*)?"__"
1	3	4	..\:..\:..\:..
11	8	19	((.&~((\ |\'))))*"::"((.&~((\ |\'))))*
1	12	13	(.&~((((([\a-\z]|[\A-\Z])|[\0-\9])|\_)|(\ |\-))))
7	1	8	((.&~(\')))*\'((.&~(\')))*\'(.)*
1	5	6	..\:..\:..\:..\:..\:..
5	7	12	(.)*(.&~(\.))\\.\\.(.&~(\.))(.)*
1	15	16	(.&~(((((((([\A-\Z]|[\a-\z])|[\0-\9])|\_)|\.)|\:)|\;)|(\\|\-))))
5	15	20	(((((((((((((((((\I|\N)|\F)|\O)|\|)|\F)|\I)|\L)|\T)|\E)|\R)|\|)|\F)|\O)|\R)|\M)|\A)|\T)
5	7	12	(.)*\\(((((((((((((\(|\.)|\+)|\))|\ )|\ )|\;)|\ )|\ )|\()|\.)|\+)|\))|\\)
3	18	21	(.&~(((((((((((((([\0-\9]|[\a-\z])|\_)|\.)|\%)|\&)|\=)|\()|\))|\<)|\>)|\*)|\/)|(\+|\-))))
9	31	40	"test_"(.){1,}\\.((((((((\j|\s)|\o)|\n)|\|)|\y)|\a)|\m)|\l)
8	5	13	((.&~((\-|\/)))){1,}(\-)?(((.&~(\/))){1,})?(\/)?(.)*
1	17	18	((.&~(((((((((([\A-\Z]|[\a-\z])|[\0-\9])|[\\-\_])|\ )|\\)|\()|\\)|\))|\.)))){1,}
5	21	26	\\.((((((((((((((((((((\s|\v)|\n)|\|)|\g)|\i)|\t)|\|)|\h)|\g)|\|)|\s)|\c)|\c)|\|)|\v)|\s)|\s)|\s)|\c)|\c)
5	12	17	"lib"("64")?"/lib"((.&~(\/)))*\\."so\".(.)*
11	17	28	\\((((((((((((((\ |\C)|\R)|\A)|\S)|\H)|\E)|\D)|\ )|\ )|\ )|\ )|\ )|\ )|\\)(.)*"rn"
4	0	4	\/(\\)*((((.&~(\*))){1,}|((\\)*){1,}(.&~(\/))))*(((\\)*){1,}\/)?
7	14	21	\\((((((((((\ |\ )|\ )|\ )|\ )|\ )|\ )|\O)|\K)|\ )|\\)(\ )?((.)*)?\ (.)*"rn"
11	23	34	\\(((((((((((((((\ |\R)|\U)|\N)|\N)|\E)|\R)|\_)|\F)|\A)|\I)|\L)|\E)|\D)|\ )|\\)(\ )?(.)*"rn"
12	14	26	\\((((((((((((((((((((\O|\r)|\d)|\i)|\n)|\a)|\l)|\/)|\N)|\a)|\m)|\e)|\ )|\P)|\o)|\i)|\n)|\t)|\e)|\r)|\\)" Table"
2	8	10	((.&~(((((\/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*(\\)*(.&~(((((\/|\\)|\\)|\,)|\}))))
7	0	7	"\/"(\\)*((.&~(\*)))*((\\)*){1,}((.&~(\/))((.&~(\*)))*((\\)*){1,})*"\/"
8	16	24	"\A"((.&~(\*)))*(\\)*\ (\\)*\ (\\)*((.&~(\*)))*(\\)*\ (\\)*\ (\\)*
1	12	13	....\-..\-..\T..\:..\:......\Z
5	8	13	(\/(\\)*(((.&~(\*))|((\\)*){1,}(.&~((\*|\/)))))*((\\)*){1,}\/|"//"(.)*)
23	29	52	\\(((((((((((((\c|\a)|\p)|\t)|\i)|\o)|\n)|\ )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((\/|\c)|\a)|\p)|\t)|\i)|\o)|\n)|\\)
3	16	19	(.)*"Duration: "(.){2,2}\:(.){2,2}\:(.){2,2}\\..\,
15	53	68	((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(\:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(\:)*
1	6	7	((((((((((((((((((((((\x|\0)|[\0-\x])|\0)|\8)|\x)|\0)|\b)|\x)|\0)|\c)|\x)|\0)|[\e-\x])|\1)|\f)|\x)|\7)|[\f-\x])|\9)|\f)|\\)|\\)
6	12	18	"In \"((((((((((((((((((((((((((\\|\{)|\\)|\\)|\c)|\o)|\l)|\o)|\r)|\\)|\{)|\i)|\n)|\c)|\o)|\l)|\o)|\r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\)\:
6	14	20	"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|\c)|\o)|\l)|\o)|\r)|\\)|\{)|\o)|\u)|\t)|\c)|\o)|\l)|\o)|\r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\)\:
10	21	31	((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
5	25	30	"http://"(.)*"imdb\"."com/title/tt"([\0-\9]){7,7}"/quotes"
12	12	24	(((([\a-\z]|[\A-\Z])|\_)){1,}(@([\0-\9]){1,})?|(([\0-\9]){1,}(\\.([\0-\9]){1,})?|(.&~((\ |\n)))))
5	53	58	"range "((.&~(\ ))){1,}\ ((.&~(\ ))){1,}\ ((.&~(\ ))){1,}\ ([\0-\9]){1,}\ ([\0-\9]){1,}
2	32	34	("js_Execute"|"CallHook")\ ((.&~(\ ))){1,}\ (((.&~(\ ))){1,}\ )?((.&~(\ ))){1,}"ms"
13	49	62	\n@@" -"([\0-\9]){1,}(\,)?([\0-\9])*\ (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])*\ @@
2	32	34	....\-..\-..\T..\:..\:......(\+|\-)..\:..
28	31	59	(([\a-\z]|[\A-\Z])|\_)((((([\a-\z]|[\A-\Z])|[\0-\9])|\_)|(\.|\-)))*(\:(([\a-\z]|[\A-\Z])|\_)(((([\a-\z]|[\A-\Z])|[\0-\9])|\_)|(\.|\-)))?
29	24	53	(([\a-\z]|[\A-\Z])|\_)((((([\a-\z]|[\A-\Z])|[\0-\9])|\_)|(\.|\-)))*(\:(([\a-\z]|[\A-\Z])|\_)((((([\a-\z]|[\A-\Z])|[\0-\9])|\_)|(\.|\-)))*)?
22	42	64	((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(\:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
4	25	29	\\((((\0|\\)|\:)|\0)|\\)" -A "(.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
26	20	46	(((([\a-\z]|[\A-\Z])|\_)(((([\a-\z]|[\A-\Z])|[\0-\9])|\_))*)?\:)?((([\a-\z]|[\A-\Z])|\_)(((([\a-\z]|[\A-\Z])|[\0-\9])|(\_|\-)))*)?
12	39	51	\\(\I|\\)\ (.)*" \"(.)*@([\0-\9]){1,}\/([\0-\9]){1,}\/([\0-\9]){1,}\\": "(.)*
2	11	13	(.&~(((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|\x)|\c)|\3)|\x)|\a)|\6)|\x)|\c)|\3)|\x)|\b)|\8)|\x)|\c)|\3)|\x)|\a)|\5)|\x)|\c)|\3)|\x)|\8)|\6)|\x)|\c)|\3)|\x)|\9)|\8)|\x)|\c)|\3)|\x)|\8)|\5)))
0	13	13	("Email"|("email"|("login"|("logon"|("Logon"|("Login"|("user"|("username"|"Username"))))))))
7	25	32	"http"(\s)?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?\v(.)*
41	15	56	"http"(\s)?"://"((((((((((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|\/)|\%)|\?)|\=)|\~)|\_)|\|)|\!)|\:)|\,)|\.)|\;))*(((((((((((((\-|[\a-\z])|[\A-\Z])|[\0-\9])|\+)|\&)|\@)|\#)|\/)|\%)|\=)|\~)|\_)|\|)
24	24	48	(((\#|\ ))*)?(((([\a-\z]|[\A-\Z])|[\0-\9])|\_)){1,}(\ ){1,}((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\_)|\\)|\?)|\\)|\!)|\<)|\>)|\\)|\+)|\=)|\\)|\.)){1,}(.)*
1	0	1	............................................................
7	27	34	(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
1	4	5	("/\".|("//"|((((((((((((((((\\|\\)|\:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((\x|\0)|[\0-\x])|\1)|\f)|((((\x|\7)|[\f-\x])|\9)|\f)))))
9	64	73	((.&~(\ ))){1,}" \"([\0-\9]){1,}\\.([\0-\9]){1,}\\.([\0-\9]){1,}\-([\0-\9]){1,}\\\ ((.&~(\ ))){1,}"; urgency="((.&~(\ ))){1,}
16	20	36	((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(\:((.&~((\:|\@)))){1,})?@)?((.&~((\:|\/)))){1,}(\:([\0-\9]){1,})?(\/(.)*)?
1	13	14	"Foo: 0\".."s, 0\"."0min\nFoo: 0\".."s, 0"."0min\nFoo: ".\\.."s, 0"."0min\n"
0	5	5	"color "((.&~(\ ))){1,}\ #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
3	10	13	(((((((((((((((((((((((((((((((((((((((((((((((((\.|[\a-\z])|\x)|\e)|\4)|\x)|\f)|\6)|\x)|\f)|\c)|\x)|\d)|\f)|\x)|\e)|\7)|\x)|\e)|\1)|\x)|\e)|\2)|\x)|\e)|\0)|\x)|\e)|\9)|\x)|\e)|\8)|\x)|\e)|\a)|\x)|\e)|\b)|\x)|\e)|\d)|\x)|\f)|\1)|\x)|\f)|\4)|\x)|\f)|\3)
0	4	4	#"define JAXER_BUILD_ID ([0-9]+)\\.([0-9]+)\\.([0-9]+)\\.([x0-9]+)(.*)"
0	1	1	#"define"((\ |\t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|\_)){1,}((\ |\t)){1,}([\0-\9]){1,}((\ |\t))*\/(\\)*((\ |\t))*(.)*((\ |\t))*(\\)*\/
0	7	7	#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
50	36	86	((.&~((\\|\t))))*"\t"((.&~((\\|\t))))*"\t"((.&~((\\|\t))))*"\t"((.&~((\\|\t))))*"\t"((.&~((\\|\t))))*"\t"((.&~((\\|\t))))*"\t"((.&~((\\|\t))))*"\n"
0	15	15	"xd1x82xd1x80xd1x83xd0xb1xd0xbd"("xd0xb0xd1x8f"|"xd0xbexd0xb9")
50	38	88	((.&~((\\|\t))))*"\t"((.&~((\\|\t))))*"\t"((.&~((\\|\t))))*"\t"((.&~((\\|\t))))*"\t"((.&~((\\|\t))))*"\t"((.&~((\\|\t))))*"\t"((.&~((\\|\t))))*"\n"
0	14	14	"--"((\f("77"|"90")("flags"|"exec")|("opt"|"arch"))\=|("debug"|("noopt"|("noarch"|"help-fcompiler"))))
14	52	66	(\ ){1,1}(((\0|\1)){1,1}([\0-\9]){1,1}|((\2){1,1}([\0-\3]){1,1}|([\0-\9]){1,1}))((\-|\:)|\.)((\0|\3)){1,1}((\0|\5)){1,1}((((\.|\,)|\:)|\ )){0,1}
4	36	40	\\((((\0|\\)|\:)|\0)|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
1	17	18	"If this is blank, SET did not get a successful attempt on the website, sorry hoss"..
6	16	22	"    geom = models"."PolygonField\"((.&~((\\|\)))))*\\"\n    objects = models"."GeoManager\\"
0	14	14	("\`"("Tr"|"IX")"\' not defined"|("No such file or directory"|("can\'t break"|"cannot adjust")" line"))
15	38	53	\\(\ )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})((\ ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}(\ )*\\
3	20	23	"QtGui\"."QApplication"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
0	13	13	"xd1x8exd0xb1xd0xb8xd0xbbxd0xb5xd0xb9xd0xbd"("xd0xb0xd1x8f"|"xd0xbexd0xb9")
1	15	16	("xd0xbf\"(.)?|"xd0xbfxd0xb0xd1x80xd0xba")" xd0xbfxd0xbexd0xb1xd0xb5xd0xb4xd1x8b"
0	18	18	("pwd"|("pass"|("uid"|("uname"|("Uname"|("userid"|("userID"|("USER"|("USERNAME"|("PIN"|("pin"|("password"|("Password"|("secret"|("Secret"|"Pass")))))))))))))))
0	19	19	"xd1x89xd0xb5xd0xbbxd0xbaxd0xbexd0xb2xd1x81xd0xba"("xd0xb0xd1x8f"|"xd0xbexd0xb9")
22	96	118	">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}\_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
0	29	29	"xd1x88xd0xb8xd0xbfxd0xb8xd0xbbxd0xbexd0xb2xd1x81xd0xba"("xd0xb0xd1x8f"|"xd0xbexd0xb9")
0	28	28	"xd1x8exd0xb3xd0xbe-xd0xb7xd0xb0xd0xbfxd0xb0xd0xb4xd0xbd"("xd0xb0xd1x8f"|"xd0xbexd0xb9")
13	40	53	(\ ){1,1}(((\0|\1)){1,1}([\0-\9]){1,1}|((\2){1,1}([\0-\4]){1,1}|([\0-\9]){1,1}))((\-|\:)|\.)(([\0-\6]){1,1}((\0|\5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|\:)|\ )){0,1}
18	41	59	(\!)?((\2(\5[\0-\5]|[\0-\4][\0-\9])|((\0|\1))?[\0-\9]([\0-\9])?)\\.){3,3}(\2(\5[\0-\5]|[\0-\4][\0-\9])|((\0|\1))?[\0-\9]([\0-\9])?)\/(\3((\0|\1)|\2)|((\1|\2))?[\0-\9])
0	23	23	"xd1x87xd0xb5xd1x80xd1x82xd0xb0xd0xbdxd0xbexd0xb2xd1x81xd0xba"("xd0xb0xd1x8f"|"xd0xbexd0xb9")
18	44	62	("cimport"(\ ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|\_)|\.)){1,}"\b"|("from"(\ ){1,}((((([\0-\9]|[\a-\z])|[\A-\Z])|\_)|\.)){1,}(\ ){1,}"cimport"|("include"(\ ){1,}\'((.&~(\'))){1,}\'|"cdef"(\ ){1,}"extern"(\ ){1,}"from"(\ ){1,}\'((.&~(\'))){1,}\')))
2	19	21	"xd7xa2xd7x9exd7x95xd7x93"((.)*)?"xd7x9exd7xaaxd7xa4xd7xa8xd7xa1xd7x9exd7xaa xd7x91xd7x96xd7x94"
0	26	26	"xd1x82xd1x80xd0xb5xd1x82xd1x8cxd1x8fxd0xbaxd0xbexd0xb2xd1x81xd0xba"("xd0xb0xd1x8f"|"xd0xbexd0xb9")
0	23	23	"xd0xbfxd0xb5xd1x82xd1x80xd0xbexd0xb4xd0xb2xd0xbexd1x80xd1x86xd0xbexd0xb2"("xd1x8bxd0xb9"|"xd0xbexd0xbc")
1	29	30	"FooDeathTest\"."n  Test1nFoo\"."n  Bar1n  Bar2n  DISABLED_Bar3nFooBar\"."n  BaznFooTest\"."n  Test1n  DISABLED_Test2n  Test3n"
2	34	36	(\p|("div"|(\h[\1-\6]|("blockquote"|("pre"|("table"|("dl"|("ol"|("ul"|("script"|("noscript"|("form"|("fieldset"|("iframe"|("math"|("ins"|("del"|("hr"|("hr/"|("style"|("li"|("dt"|("dd"|("thead"|("tbody"|("tr"|("th"|"td")))))))))))))))))))))))))))
0	29	29	"xd1x81xd0xb5xd0xb2xd0xb0xd1x81xd1x82xd0xbexd0xbfxd0xbexd0xbbxd1x8cxd1x81xd0xba"("xd0xb0xd1x8f"|"xd0xbexd0xb9")
1	13	14	(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((\\|\x)|\0)|\0)|\\)|\x)|\0)|\1)|\\)|\x)|\0)|\2)|\\)|\x)|\0)|\3)|\\)|\x)|\0)|\4)|\\)|\x)|\0)|\5)|\\)|\x)|\0)|\6)|\\)|\x)|\0)|\7)|\\)|\x)|\0)|\8)|\\)|\x)|\0)|\b)|\\)|\x)|\0)|\c)|\\)|\x)|\0)|\e)|\\)|\x)|\0)|\f)|\\)|\x)|\1)|\0)|\\)|\x)|\1)|\1)|\\)|\x)|\1)|\2)|\\)|\x)|\1)|\3)|\\)|\x)|\1)|\4)|\\)|\x)|\1)|\5)|\\)|\x)|\1)|\6)|\\)|\x)|\1)|\7)|\\)|\x)|\1)|\8)|\\)|\x)|\1)|\9)|\\)|\x)|\1)|\a)|\\)|\x)|\1)|\b)|\\)|\x)|\1)|\c)|\\)|\x)|\1)|\d)|\\)|\x)|\1)|\e)|\\)|\x)|\1)|\f)
0	26	26	("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
30	41	71	((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(\_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(\/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|\a)|\m)|\p)|\;)|\%)|\_)|\\)|\.)|[\/-\~])|\-))*)?
0	33	33	"xd0xbaxd1x80xd0xb0xd1x81xd0xbdxd0xbexd0xbfxd1x80xd0xb5xd1x81xd0xbdxd0xb5xd0xbdxd1x81xd0xba"("xd0xb0xd1x8f"|"xd0xbexd0xb9")
0	4	4	("n    x00 "|(\ #" NULLnn    "#" Bidi control charactersn    u202a "|(\ #" LREn    u202b "|(\ #" RLEn    u202c "|(\ #" PDFn    u202d "|\ #" LRMn    u202e   "#" RLMn    ")))))
33	50	83	("25"[\0-\5]|(\2[\0-\4][\0-\9]|((\0|\1))?[\0-\9]([\0-\9])?))\\.("25"[\0-\5]|(\2[\0-\4][\0-\9]|((\0|\1))?[\0-\9]([\0-\9])?))\\.("25"[\0-\5]|(\2[\0-\4][\0-\9]|((\0|\1))?[\0-\9]([\0-\9])?))\\.("25"[\0-\5]|(\2[\0-\4][\0-\9]|((\0|\1))?[\0-\9]([\0-\9])?))
1	21	22	("xd0xb3xd1x80xd0xb0xd0xb6xd0xb4xd0xb0xd0xbdxd1x81xd0xbaxd0xb8xd0xb9"|"xd0xb3xd1x80xd0xb0xd0xb6xd0xb4xd0xb0xd0xbdxd1x81xd0xba\".)
0	28	28	("xd0xbdxd0xbexd0xb2xd0xbexd0xb3xd0xb8xd1x80xd0xb5xd0xb2xd0xbe"|"xd0xbdxd0xbexd0xb2xd0xbexd0xb3xd0xb8xd1x80xd0xb5xd0xb5xd0xb2xd0xbe")
1	24	25	("xd1x83xd0xbbxd0xb8xd1x86xd0xb0"|("xd1x83xd0xbb".|"xd1x83xd0xbb"))" xd0xbfxd0xbexd0xb4xd0xb1xd0xb5xd0xbbxd1x8cxd1x81xd0xbaxd0xbexd0xb3xd0xbe"
0	44	44	"xd0xbfxd0xb5xd1x82xd1x80xd0xbexd0xb2xd1x81xd0xbaxd0xbe-xd1x80xd0xb0xd0xb7xd1x83xd0xbcxd0xbexd0xb2xd1x81xd0xba"("xd0xb0xd1x8f"|"xd0xbexd0xb9")
0	22	22	("xd1x87xd0xb5xd1x80xd0xbdxd0xb0xd1x8f xd1x80xd0xb5xd1x87xd0xbaxd0xb0"|"xd1x87xd1x91xd1x80xd0xbdxd0xb0xd1x8f xd1x80xd0xb5xd1x87xd0xbaxd0xb0")
1	28	29	("xd1x83xd0xbbxd0xb8xd1x86xd0xb0"|("xd1x83xd0xbb".|"xd1x83xd0xbb"))" xd1x81xd0xbaxd0xbexd0xb1xd0xb5xd0xbbxd0xb5xd0xb2xd1x81xd0xba"("xd0xb0xd1x8f"|"xd0xbexd0xb9")
2	45	47	(\p|("div"|(\h[\1-\6]|("blockquote"|("pre"|("table"|("dl"|("ol"|("ul"|("script"|("noscript"|("form"|("fieldset"|("iframe"|("math"|("ins"|("del"|("hr"|("hr/"|("style"|("li"|("dt"|("dd"|("thead"|("tbody"|("tr"|("th"|("td"|("section"|("footer"|("header"|("group"|("figure"|("figcaption"|("aside"|("article"|("canvas"|("output"|("progress"|"video")))))))))))))))))))))))))))))))))))))))
1	32	33	("xd1x83xd0xbbxd0xb8xd1x86xd0xb0"|("xd1x83xd0xbb".|"xd1x83xd0xbb"))" xd1x81xd1x82xd0xb0xd1x80xd0xbexd0xbaxd0xb0xd1x87xd0xb0xd0xbbxd0xbexd0xb2xd1x81xd0xba"("xd0xb0xd1x8f"|"xd0xbexd0xb9")
0	27	27	("xd0xb1xd1x83xd0xbdxd0xbdxd0xb8xd0xbdxd1x81xd0xbaxd0xb0xd1x8f xd0xb0xd0xbbxd0xbbxd0xb5xd1x8f"|"xd0xb1xd1x83xd0xbdxd0xb8xd0xbdxd1x81xd0xbaxd0xb0xd1x8f xd0xb0xd0xbbxd0xbbxd0xb5xd1x8f")
0	17	17	("xd0xb7xd0xb2xd0xb5xd0xb7xd0xb4xd0xbdxd0xb0xd1x8f"|("xd0xb7xd0xb2xd0xb5xd0xb7xd0xb4xd0xbdxd0xbexd0xb9"|("xd0xb7xd0xb2xd1x91xd0xb7xd0xb4xd0xbdxd0xb0xd1x8f"|"xd0xb7xd0xb2xd1x91xd0xb7xd0xb4xd0xbdxd0xbexd0xb9")))
0	38	38	("xd1x85xd0xbexd0xb7xd1x8fxd0xb8xd0xbdxd0xb0"|("xd1x85xd0xbexd0xb7xd1x8fxd0xb8xd0xbd"|("xd0xb1xd0xb5xd0xb7 xd0xbaxd0xbexd0xbcxd0xb8xd1x81xd1x81xd0xb8xd0xb8"|("xd0xb1xd0xb5xd0xb7 xd0xb0xd0xb3xd0xb5xd0xbdxd1x81xd1x82xd0xb2xd0xb0"|("xd0xb0xd0xb3xd0xb5xd0xbdxd1x81xd1x82xd0xb2xd0xb0 xd0xbdxd0xb5"|("xd1x87xd0xb0xd1x81xd1x82xd0xbdxd0xbexd0xb5"|("xd0xb0xd0xb3xd0xb5xd0xbdxd1x82xd0xb0xd0xbc xd0xbdxd0xb5"|("xd0xb1xd0xb5xd0xb7 xd0xbfxd0xbexd1x81xd1x80xd0xb5xd0xb4xd0xbdxd0xb8xd0xbaxd0xbexd0xb2"|"xd0xbdxd0xb5 xd0xb0xd0xb3xd0xb5xd0xbdxd1x81xd1x82xd0xb2xd0xbe"))))))))
26	126	152	"Devices of vm1:nmachinen  aid = __0n  aobject = pci"."0n  parent_bus = n  child_bus = \"(((((((((((((((((((((((((((((((((\.|\*)|\Q)|\P)|\C)|\I)|\B)|\u)|\s)|\.)|\*)|\,)|\ )|\.)|\*)|\Q)|\S)|\t)|\r)|\i)|\c)|\t)|\C)|\u)|\s)|\t)|\o)|\m)|\B)|\u)|\s)|\.)|\*)|\\)"n  params:ni440FXn  aid = __1n  aobject = Nonen  parent_bus = ""{'aobject': 'pci"."0'},""n  child_bus = \\n  params:n    driver = i440FXn    addr = 00n    bus = pci"."0nPIIX4_PMn  aid = __2n  aobject = Nonen  parent_bus = ""{'aobject': 'pci"."0'},""n  child_bus = \\n  params:n    driver = PIIX4_PMn    addr = 01"."3n    bus = pci"."0nPIIX3n  aid = __3n  aobject = Nonen  parent_bus = ""{'aobject': 'pci"."0'},""n  child_bus = \\n  params:n    driver = PIIX3n    addr = 01n    bus = pci"."0npiix3-iden  aid = __4n  aobject = Nonen  parent_bus = ""{'aobject': 'pci"."0'},""n  child_bus = \"(((((((((((\.|\*)|\Q)|\I)|\D)|\E)|\B)|\u)|\s)|\.)|\*)|\\)"n  params:n    driver = piix3-iden    addr = 01"."1n    bus = pci"."0nfdcn  aid = __5n  aobject = Nonen  parent_bus = \\n  child_bus = \"((((((((((((((\.|\*)|\Q)|\F)|\l)|\o)|\p)|\p)|\y)|\B)|\u)|\s)|\.)|\*)|\\)"n  params:"
0	67	67	("sobid"|("xd0xb0xd0xb3xd0xb5xd0xbdxd1x82xd1x81xd0xbaxd0xb8xd0xb9"|("xd0xb0xd0xb3xd0xb5xd0xbdxd1x82xd1x81xd0xbaxd0xb8xd0xb5"|("xd1x81xd0xbaxd0xb8xd0xb4xd0xbaxd0xb8"|("xd0xb0xd0xb3xd0xb5xd0xbdxd1x81xd1x82xd0xb2xd0xbe"|("xd1x80xd0xb8xd1x8dxd0xbbxd1x82xd0xbexd1x80xd1x81xd0xbaxd0xb8xd0xb5"|("xd0xb2xd0xbexd0xb7xd0xbdxd0xb0xd0xb3xd1x80xd0xb0xd0xb6xd0xb4"|("xd0xb0xd0xb3xd0xb5xd0xbdxd1x82xd1x81xd1x82xd0xb2xd0xbe"|("xd0xbaxd0xbexd0xbcxd0xb8xd1x81xd1x81xd0xb8xd1x8f"|("xd0xbaxd0xbexd0xbcxd0xbcxd0xb8xd1x81xd1x81xd0xb8xd1x8f"|("xd0xbaxd0xbexd0xbcxd0xb8xd1x81xd1x81xd0xb8xd0xbexd0xbd"|("xd0xbaxd0xbexd0xbcxd0xbcxd0xb8xd1x81xd0xb8xd1x8f"|("xd0xbaxd0xbexd0xbcxd0xbcxd0xb8xd1x81xd0xb8xd1x8f"|("xd1x81xd0xbaxd0xb8xd0xb4xd0xbaxd0xb0 xd0xbfxd0xbe xd0xbaxd0xbexd0xbcxd0xb8xd1x81"|("xd1x81xd0xbaxd0xb8xd0xb4xd0xbaxd0xb8 xd0xbfxd0xbe xd0xbaxd0xbexd0xbcxd0xb8xd1x81"|("xd0xbaxd0xbexd0xbcxd0xb8xd1x81xd1x81xd0xb8xd1x8e"|"xd0xbaxd0xbexd0xbcxd0xb8xd1x81xd1x81xd0xb8xd1x8f xd0xb0xd0xb3xd0xb5xd0xbdxd1x81xd1x82xd0xb2xd0xb0"))))))))))))))))
