(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|([\A-\Z]|[\a-\z])[\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9]([\A-\Z]|[\a-\y]) [\0-\9][\A-\Z][\0-\9]))
([\0-\8]){5,5}(\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\8]){4,4}|(([\0-\9]){5,5}|([\A-\Z]|[\a-\z])[\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
([\0-\9]){5,5}(\-([\0-\9]){4,4}|(([\0-\8]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\z][\0-\8][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
([\0-\9]){5,5}(\-([\1-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\1-\9]){4,4}|(([\0-\9]){5,5}|[\a-\z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
((0|9)){5,5}\-(([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\1-\9][\a-\z] [\0-\9][\A-\Z][\0-\9]))
([\0-\9]){5,5}\-(([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9]([\A-\Z]|[\a-\z]) [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\a-\z][\1-\9]))
([\0-\9]){5,5}\-(([\0-\9]){4,4}|(([\1-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
([\1-\9]){5,5}(\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
([\0-\9]){5,5}\-(([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\a-\z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9]([\A-\Z]|[\a-\z]) [\0-\9][\A-\Z][\0-\9]))
((.&~([\0-\9]))){5,5}\-(([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9]([\A-\Z]|[\a-\z])[\0-\9]))
([\0-\9]){5,5}(\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
([\0-\9]){5,5}(\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\a-\z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
([\0-\9]){5,5}(\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\a-\z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\a-\z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\8]){5,5}|[\A-\Z][\0-\9][\A-\z] [\0-\9][\A-\Z][\0-\9]))
([\0-\9]){5,5}(\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\z] [\0-\9][\A-\Z][\0-\9]))
([\0-\9]){5,5}(\-([\0-\9]){4,4}|(([\0-\9]){5,5}|([\A-\Z]|[\a-\z])[\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\a-\z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\a-\z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\z][\0-\9]))
(([\1-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\8]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\1-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\8]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\1-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\8]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\B-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Y][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\1-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\8][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\B-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Y] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\1-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\8][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\B-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Y][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\1-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\8]))
((~([\0-\9])){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}~(\-)([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-(~([\0-\9])){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|((~([\0-\9])){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|~([\A-\Z])[\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z]~([\0-\9])[\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9]~([\A-\Z]) [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z]~( )[\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] ~([\0-\9])[\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9]~([\A-\Z])[\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z]~([\0-\9])))
(([\0-\9]){4,4}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){4,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){0,5}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){6,6}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,6}\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){3,3}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){3,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){0,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){5,5}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,5}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){4,4}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){4,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){0,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){6,6}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
(([\0-\9]){5,5}\-([\0-\9]){4,4}|(([\0-\9]){5,6}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
([\0-\9]){5,5}(\-([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))
([\0-\9]){5,5}\-(([\0-\9]){4,4}|(([\0-\9]){5,5}|[\A-\Z][\0-\9][\A-\Z] [\0-\9][\A-\Z][\0-\9]))