(( )*(\()?0([\0-\9]){4,4}")?"(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\1-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\1-\9]){3,3}((( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
( )*(\()?0([\0-\9]){4,4}")?"(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}(( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(" *"(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\1-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(" *"|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\1-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)((0|9)){3,3}(( )*|\-)([\0-\9]){3,3}(( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)(([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\1-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}((( )*|\-)([\1-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(" *"|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\1-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
( )*(\()?0([\1-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}(( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
" *"(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}((( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}" *"|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\1-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(" *"|\-)(([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(" *"(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}((( )*|\-)([\0-\8]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
( )*(\()?0((.&~([\0-\9]))){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}(( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
( )*(\()?0([\0-\9]){4,4}(\))?(" *"|\-)([\0-\9]){3,3}(( )*|\-)(([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*"(?0"([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}")?"(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)(([\0-\9]){3,3}" *"|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(" *"|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(" *"|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}" *"|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(" *"(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*"(?0"([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}")?"(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(" *"|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(" *"|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}" *"|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|" *"(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})" *"))
(( )*(\()?0([\1-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\8]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\1-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\8]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\1-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\8]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\1-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\8]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\1-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\8]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\1-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\8]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\1-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\8]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\1-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\8]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\1-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\8]){4,4})( )*))
((~( ))*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(~(\())?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?~(0)([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0(~([\0-\9])){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(~(\)))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?((~( ))*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|~(\-))([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)(~([\0-\9])){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}((~( ))*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|~(\-))([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)(~([\0-\9])){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}(~( ))*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|((~( ))*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(~(\())?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?~(0)([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0(~([\0-\9])){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(~(\)))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?((~( ))*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|~(\-))([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)(~([\0-\9])){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}((~( ))*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|~(\-))([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)(~([\0-\9])){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}(~( ))*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|(~( ))*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(~(7)|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|~(8))(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)((~([\0-\9])){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|(~([\0-\9])){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(~(\-)|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|(~( )){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})(~([\0-\9])){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})(~( ))*))
(( )?(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( ){1,}(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()*0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\(){1,}0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){3,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){0,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){5,5}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,5}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))*(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\)){1,}(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )?|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( ){1,}|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){2,2}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){2,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){0,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){4,4}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,4}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )?|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( ){1,}|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){2,2}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){2,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){0,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,4}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )?|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( ){1,}|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )?(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( ){1,}(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()*0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\(){1,}0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){2,2}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){2,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){0,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))*(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\)){1,}(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )?|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( ){1,}|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){2,2}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){2,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){0,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){4,4}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,4}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )?|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( ){1,}|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){0,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){5,5}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,5}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )?|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( ){1,}|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )?(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( ){1,}(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){6,6}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){6,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){0,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){8,8}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,8}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){2,2}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){2,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){0,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){4,4}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,4}(\-|( ){1,1})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( )?)([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){2,2})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,2})([\0-\9]){4,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){3,3})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){3,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){0,4})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){5,5})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,5})( )*))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )?))
(( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( ){1,}))
( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}((( )*|\-)([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)(([\0-\9]){3,3}( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))
( )*(\()?0([\0-\9]){4,4}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){3,3}(( )*|(( )*(\()?0([\0-\9]){3,3}(\))?(( )*|\-)([\0-\9]){3,3}(( )*|\-)([\0-\9]){4,4}( )*|( )*(7|8)(([\0-\9]){7,7}|([\0-\9]){3,3}(\-|( ){1,1})([\0-\9]){4,4})( )*))