(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((((.&~(([\a-\f]|([\A-\F]|[\0-\9]))))|[\a-\z])){3,3})?
(#)?("a-fA-F0-9"){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\E]|[\0-\9]))){3,3}((([\a-\f]|([\A-\F]|(.&~([\0-\9]))))){3,3})?
(\#)?(([\a-\e]|([\A-\F]|[\0-\9]))){3,3}((((.&~([\a-\f]))|([\A-\F]|[\0-\9]))){3,3})?
(#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}(("a-fA-F0-9"){3,3})?
(\#)?((([\a-\f]|([\A-\F]|(.&~([\0-\9]))))|[\a-\z])){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
"#?"("a-fA-F0-9"){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?("a-fA-F0-9"){3,3}(((([\a-\f]|([\A-\F]|[\0-\9]))|[\A-\Z])){3,3})?
(\#)?(([\a-\f]|((.&~([\A-\F]))|[\0-\8]))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\B-\F]|[\0-\9]))){3,3}(((.&~(([\a-\f]|([\A-\F]|[\0-\9]))))){3,3})?
(\#)?("a-fA-F0-9"){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
"#?"(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}(("a-fA-F0-9"){3,3})?
(\#)?((([\a-\f]|([\A-\F]|[\0-\9]))|[\A-\Z])){3,3}(("a-fA-F0-9"){3,3})?
(\#)?(([\a-\f]|([\A-\G]|(.&~([\0-\9]))))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}(((([\a-\f]|([\A-\F]|[\0-\9]))|[\A-\Z])){3,3})?
(\#)?("a-fA-F0-9"){3,3}((([\a-\f]|([\A-\F]|[\1-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\8]))){3,3}(("a-fA-F0-9"){3,3})?
(#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((([\a-\f]|([\A-\G]|[\0-\9]))){3,3})?
(#)?((.&~(([\a-\f]|([\A-\F]|[\0-\9]))))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}(("a-fA-F0-9"){3,3})?
(\#)?((.&~(([\a-\f]|([\A-\F]|[\0-\9]))))){3,3}(("a-fA-F0-9"){3,3})?
(\#)?(([\A-\F]|[\0-\9])){3,3}(("a-fA-F0-9"){3,3})?
(#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
"#?"(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?([\a-\f]|[\0-\9])(([\a-\f]|([\A-\F]|[\0-\9]))){2,2}(("a-fA-F0-9"){3,3})?
(\#)?("a-fA-F0-9"){3,3}((((.&~([\a-\f]))|([\A-\F]|[\0-\9]))){3,3})?
(\#)?("a-fA-F0-9"){3,3}((([\A-\F]|[\0-\9])){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}\?
(#)?(([\a-\f]|[\A-\F])){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?((([\a-\f]|([\A-\F]|[\0-\9]))|[\a-\z])){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(#)?([\a-\f]|[\A-\F])(([\a-\f]|([\A-\F]|[\0-\9]))){2,2}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?((([\a-\f]|([\A-\F]|[\0-\9]))|[\A-\Z])){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}(((([\a-\f]|([\A-\F]|[\0-\9]))|[\a-\z])){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}(((([\a-\f]|([\A-\F]|[\0-\9]))|[\A-\Z])){3,3})?
(\#)?(([\b-\f]|([\A-\F]|[\0-\9]))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\e]|([\A-\F]|[\0-\9]))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\g]|([\A-\F]|[\0-\9]))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\B-\F]|[\0-\9]))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\E]|[\0-\9]))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\G]|[\0-\9]))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\1-\9]))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\8]))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((([\b-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((([\a-\e]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((([\a-\g]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((([\a-\f]|([\B-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((([\a-\f]|([\A-\E]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((([\a-\f]|([\A-\G]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((([\a-\f]|([\A-\F]|[\1-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((([\a-\f]|([\A-\F]|[\0-\8]))){3,3})?
(\#)?(((.&~([\a-\f]))|([\A-\F]|[\0-\9]))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|((.&~([\A-\F]))|[\0-\9]))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|(.&~([\0-\9]))))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|(.&~(([\A-\F]|[\0-\9]))))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?((.&~(([\a-\f]|([\A-\F]|[\0-\9]))))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((((.&~([\a-\f]))|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((([\a-\f]|((.&~([\A-\F]))|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((([\a-\f]|([\A-\F]|(.&~([\0-\9]))))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((([\a-\f]|(.&~(([\A-\F]|[\0-\9]))))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}(((.&~(([\a-\f]|([\A-\F]|[\0-\9]))))){3,3})?
(\#)?(([\A-\F]|[\0-\9])){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|[\0-\9])){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|[\A-\F])){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((([\A-\F]|[\0-\9])){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((([\a-\f]|[\0-\9])){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((([\a-\f]|[\A-\F])){3,3})?
(~(\#))?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?((~([\a-\f])|([\A-\F]|[\0-\9]))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|(~([\A-\F])|[\0-\9]))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|~([\0-\9])))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}(((~([\a-\f])|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((([\a-\f]|(~([\A-\F])|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((([\a-\f]|([\A-\F]|~([\0-\9])))){3,3})?
(\#)?([\A-\F]|[\0-\9])(([\a-\f]|([\A-\F]|[\0-\9]))){2,2}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?([\a-\f]|[\0-\9])(([\a-\f]|([\A-\F]|[\0-\9]))){2,2}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?([\a-\f]|[\A-\F])(([\a-\f]|([\A-\F]|[\0-\9]))){2,2}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)*(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#){1,}(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){2,2}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){2,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){0,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){4,4}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,4}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})?
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3})*
(\#)?(([\a-\f]|([\A-\F]|[\0-\9]))){3,3}((([\a-\f]|([\A-\F]|[\0-\9]))){3,3}){1,}