(\#)?(((.&~((f|(F|(c|(C|(0|(3|(6|9)))))))))|[\A-\Z])2){3,3}
(#)?("fFcC03692"){3,3}
(\#)?(((((((((f|F)|c)|C)|0)|3)|6)|9)|(.&~([\0-\9])))2){3,3}
(\#)?("fFcC03692"){3,3}
"#?"("fFcC03692"){3,3}
(#)?(((((((((f|F)|c)|C)|0)|3)|6)|9)|[\a-\z])2){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)2){3,3}
"#?"((((((((f|F)|c)|C)|0)|3)|6)|9)2){3,3}
(\#)?(((((((((f|F)|c)|C)|0)|3)|6)|9)|[\a-\z])2){3,3}
(#)?(((((((.&~((f|(F|c))))|C)|0)|3)|6)|9)2){3,3}
(\#)?(((((((((f|F)|c)|C)|0)|3)|6)|9)|[\A-\Z])2){3,3}
(\#)?(((((((((f|F)|c)|C)|0)|3)|6)|9)|[\0-\9])2){3,3}
(\#)?((((((((.&~((f|F)))|c)|C)|0)|3)|6)|9)2){3,3}
(#)?(((((((f|F)|C)|0)|3)|6)|9)2){3,3}
(\#)?(((((((.&~((f|(F|c))))|C)|0)|3)|6)|9)2){3,3}
(\#)?((((((.&~((f|(F|(c|C)))))|0)|3)|6)|9)2){3,3}
(\#)?(((((.&~((f|(F|(c|(C|0))))))|3)|6)|9)2){3,3}
(\#)?((((.&~((f|(F|(c|(C|(0|3)))))))|6)|9)2){3,3}
(\#)?(((.&~((f|(F|(c|(C|(0|(3|6))))))))|9)2){3,3}
(\#)?((.&~((f|(F|(c|(C|(0|(3|(6|9)))))))))2){3,3}
(\#)?(((((((F|c)|C)|0)|3)|6)|9)2){3,3}
(\#)?(((((((f|c)|C)|0)|3)|6)|9)2){3,3}
(\#)?(((((((f|F)|C)|0)|3)|6)|9)2){3,3}
(\#)?(((((((f|F)|c)|0)|3)|6)|9)2){3,3}
(\#)?(((((((f|F)|c)|C)|3)|6)|9)2){3,3}
(\#)?(((((((f|F)|c)|C)|0)|6)|9)2){3,3}
(\#)?(((((((f|F)|c)|C)|0)|3)|9)2){3,3}
(\#)?(((((((f|F)|c)|C)|0)|3)|6)2){3,3}
(~(\#))?((((((((f|F)|c)|C)|0)|3)|6)|9)2){3,3}
(\#)?((((((((~(f)|F)|c)|C)|0)|3)|6)|9)2){3,3}
(\#)?((((((((f|~(F))|c)|C)|0)|3)|6)|9)2){3,3}
(\#)?((((((((f|F)|~(c))|C)|0)|3)|6)|9)2){3,3}
(\#)?((((((((f|F)|c)|~(C))|0)|3)|6)|9)2){3,3}
(\#)?((((((((f|F)|c)|C)|~(0))|3)|6)|9)2){3,3}
(\#)?((((((((f|F)|c)|C)|0)|~(3))|6)|9)2){3,3}
(\#)?((((((((f|F)|c)|C)|0)|3)|~(6))|9)2){3,3}
(\#)?((((((((f|F)|c)|C)|0)|3)|6)|~(9))2){3,3}
(\#)?((((((((f|F)|c)|C)|0)|3)|6)|9)~(2)){3,3}
(\#)*((((((((f|F)|c)|C)|0)|3)|6)|9)2){3,3}
(\#){1,}((((((((f|F)|c)|C)|0)|3)|6)|9)2){3,3}
(\#)?((((((((f|F)|c)|C)|0)|3)|6)|9)2){2,2}
(\#)?((((((((f|F)|c)|C)|0)|3)|6)|9)2){2,3}
(\#)?((((((((f|F)|c)|C)|0)|3)|6)|9)2){0,3}
(\#)?((((((((f|F)|c)|C)|0)|3)|6)|9)2){4,4}
(\#)?((((((((f|F)|c)|C)|0)|3)|6)|9)2){3,}
(\#)?((((((((f|F)|c)|C)|0)|3)|6)|9)2){3,4}