((0|1))?(([\0-\9])?[\0-\9]|(2[\0-\4][\1-\9]|"25"[\0-\5]))
((.&~((0|1))))?(([\0-\9])?[\0-\9]|(2[\0-\4][\0-\9]|"25"[\0-\5]))
((0|1))?([\0-\9])?([\0-\8]|(2[\0-\4][\0-\9]|"25"[\0-\5]))
((0|1)\?([\0-\9])?[\0-\9]|(2[\0-\4][\0-\9]|"25"[\0-\5]))
(((0|1))?[\0-\9]\?[\0-\9]|(2[\0-\4][\0-\9]|"25"[\1-\5]))
((0|1))?([\0-\9]\?[\0-\9]|(2[\0-\4][\0-\9]|"25"[\0-\5]))
((0|1))?(([\0-\9])?[\1-\9]|(2[\0-\4][\0-\9]|"25"[\0-\5]))
(((0|1))?[\0-\9]\?[\0-\9]|(2[\0-\4][\0-\9]|"25"[\0-\5]))
((0|1))?([\0-\9])?([\0-\9]|(2[\0-\4][\0-\8]|"25"[\0-\5]))
(((0|1))?([\1-\9])?[\0-\9]|(2[\0-\4][\0-\9]|"25"[\0-\5]))
(((0|1))?([\0-\8])?[\0-\9]|(2[\0-\4][\0-\9]|"25"[\0-\5]))
(((0|1))?([\0-\9])?[\1-\9]|(2[\0-\4][\0-\9]|"25"[\0-\5]))
(((0|1))?([\0-\9])?[\0-\8]|(2[\0-\4][\0-\9]|"25"[\0-\5]))
(((0|1))?([\0-\9])?[\0-\9]|(2[\1-\4][\0-\9]|"25"[\0-\5]))
(((0|1))?([\0-\9])?[\0-\9]|(2[\0-\3][\0-\9]|"25"[\0-\5]))
(((0|1))?([\0-\9])?[\0-\9]|(2[\0-\5][\0-\9]|"25"[\0-\5]))
(((0|1))?([\0-\9])?[\0-\9]|(2[\0-\4][\1-\9]|"25"[\0-\5]))
(((0|1))?([\0-\9])?[\0-\9]|(2[\0-\4][\0-\8]|"25"[\0-\5]))
(((0|1))?([\0-\9])?[\0-\9]|(2[\0-\4][\0-\9]|"25"[\1-\5]))
(((0|1))?([\0-\9])?[\0-\9]|(2[\0-\4][\0-\9]|"25"[\0-\4]))
(((0|1))?([\0-\9])?[\0-\9]|(2[\0-\4][\0-\9]|"25"[\0-\6]))
(((~(0)|1))?([\0-\9])?[\0-\9]|(2[\0-\4][\0-\9]|"25"[\0-\5]))
(((0|~(1)))?([\0-\9])?[\0-\9]|(2[\0-\4][\0-\9]|"25"[\0-\5]))
(((0|1))?(~([\0-\9]))?[\0-\9]|(2[\0-\4][\0-\9]|"25"[\0-\5]))
(((0|1))?([\0-\9])?~([\0-\9])|(2[\0-\4][\0-\9]|"25"[\0-\5]))
(((0|1))?([\0-\9])?[\0-\9]|(~(2)[\0-\4][\0-\9]|"25"[\0-\5]))
(((0|1))?([\0-\9])?[\0-\9]|(2~([\0-\4])[\0-\9]|"25"[\0-\5]))
(((0|1))?([\0-\9])?[\0-\9]|(2[\0-\4]~([\0-\9])|"25"[\0-\5]))
(((0|1))?([\0-\9])?[\0-\9]|(2[\0-\4][\0-\9]|"25"~([\0-\5])))
(((0|1))*([\0-\9])?[\0-\9]|(2[\0-\4][\0-\9]|"25"[\0-\5]))
(((0|1)){1,}([\0-\9])?[\0-\9]|(2[\0-\4][\0-\9]|"25"[\0-\5]))
(((0|1))?([\0-\9])*[\0-\9]|(2[\0-\4][\0-\9]|"25"[\0-\5]))
(((0|1))?([\0-\9]){1,}[\0-\9]|(2[\0-\4][\0-\9]|"25"[\0-\5]))
((0|1))?(([\0-\9])?[\0-\9]|(2[\0-\4][\0-\9]|"25"[\0-\5]))
((0|1))?([\0-\9])?([\0-\9]|(2[\0-\4][\0-\9]|"25"[\0-\5]))