#"define"[\ -\t](( |t))*([\A-\Z]|[\0-\9])((([\B-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define t"(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
"#define"( |t)(( |(t|T)))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((((.&~([\B-\Z]))|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"[\ -\t](( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\1-\9]([\0-\9])*
#"define"[\ -\t](( |t))*([\A-\Z]|[\0-\9])(((([\A-\Z]|[\0-\9])|_)|[\a-\z]))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)((( |t)|[\0-\9]))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]((0|9))*
#"define"[\ -\t](( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\8])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)( |t)\*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |T))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*(( |t)|[\0-\9])(( |t))*(0|9)([\0-\9])*
#"define"(( |t)|[\A-\Z])(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)( |t)\*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])(([\A-\Z]|[\0-\9])|_)\*( |(t|T))(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*(( |t)|[\a-\z])([\ -\t])*[\0-\9]([\0-\9])*
#"define"( |t)((( |t)|[\A-\Z]))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |T))*[\0-\9]([\0-\9])*
#"def"(i|I)"ne"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*" t"(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\8])((([\A-\Z]|[\0-\9])|_))*( |t)( |t)\*[\0-\9]([\0-\9])*
#"define"( |t)(( |T))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*" t"(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |(t|T)))*([\A-\Z]|[\0-\9])("A-Z0-9_")*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)((( |t)|(.&~([\0-\9]))))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])(([\a-\z]|([\0-\9]|_)))*( |t)( |t)\*[\0-\9]([\0-\9])*
"#define"( |T)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|(.&~([\0-\9])))|_))*( |t)(( |t))*[\1-\9]([\0-\9])*
#"define"( |t)( |t)\*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*(( |t)|[\a-\z])(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(" t")*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |(t|T))(( |t))*[\0-\9]([\0-\9])*
#"define"( |(t|T))(( |t))*([\A-\Z]|[\0-\9])(([\A-\Z]|[\0-\9])|_)\*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\8]((0|9))*
"#define"( |t)(( |t))*(([\A-\Z]|[\a-\z])|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"(( |t)|[\a-\z])(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*(0|9)([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |(t|T))((( |t)|[\a-\z]))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])(((([\A-\Z]|[\0-\9])|_)|(.&~([\a-\z]))))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"defIne"( |t)( |t)\*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9]|[\a-\z])\*
#"define"( |(t|T))(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9](([\0-\9]|[\a-\z]))*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*[\ -\t]( |t)\*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*(.&~(([\A-\Z]|[\0-\9])))((([\A-\Z]|[\0-\8])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*" t"( |t)\*[\0-\9]([\0-\9])*
#"define"(( |t)|[\a-\z])(( |t))*([\A-\Z]|[\0-\9])(([\a-\z]|([\0-\9]|_)))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |(t|T)))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)((( |t)|[\a-\z]))*[\0-\9]([\0-\9])*
#"define"( |t)(" t")*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |T)(( |t))*[\0-\9]([\0-\9])*
#"define"( |(t|T))(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\1-\9]([\0-\9])*
#"define"( |T)((( |t)|[\A-\Z]))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\B-\Z]|[\0-\9])|_))*( |t)(( |T))*[\0-\9]([\0-\9])*
#"define"( |t)( |t)\*([\B-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)((( |t)|[\a-\z]))*(([\A-\Z]|[\a-\z])|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |T)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\1-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)([\ -\t])*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |T))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*" t"((( |t)|[\a-\z]))*[\0-\9]([\0-\9])*
#"define"( |(t|T))(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*(0|9)([\0-\9])*
#"define"( |t)(( |(t|T)))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\1-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\1-\9])(([\a-\z]|([\0-\9]|_)))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(.&~(( |t)))\*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*(([\A-\Z]|[\a-\z])|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\1-\9]([\0-\9])*
#"defIne"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)((( |t)|[\A-\Z]))*[\0-\9]([\0-\9])*
#"define"( |t)(" t")*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9][\0-\9]\*
#"define"( |t)(" t")*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"(( |t)|(.&~([\a-\z])))(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"defi"(n|N)"e t"(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*"A-Z0-9"((([\A-\Z]|[\0-\9])|_))*( |t)(( |(t|T)))*[\0-\9]([\0-\9])*
#"define t"(( |t))*([\a-\z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"defIne"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\8]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*" t"(( |t))*[\1-\9]([\0-\9])*
#"define"( |t)(( |t))*"A-Z0-9"((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |T))*([\A-\Z]|[\0-\9])("A-Z0-9_")*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)( |t)\*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*[\ -\t](( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*(([\A-\Z]|[\a-\z])|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]((0|9))*
#"define"( |t)(( |t))*(([\A-\Z]|[\a-\z])|(.&~([\0-\9])))((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*(([\A-\Z]|[\a-\z])|[\0-\9])([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)([\ -\t])*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*" t"(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)( |t)\*([\A-\Z]|[\0-\9])("A-Z0-9_")*( |t)(( |t))*[\0-\9]([\0-\9])*
#"defIne"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)([\ -\t])*[\0-\9]([\0-\9])*
#"define"(.&~(( |(t|T))))(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\1-\9])((([\A-\Z]|[\0-\9])|_))*( |(t|T))(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |(t|T)))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*(0|9)([\0-\9])*
#"define"( |(t|T))(( |t))*([\A-\Z]|[\0-\9])([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)( |t)\*([\A-\Z]|[\0-\9])((.&~(([\A-\Z]|([\0-\9]|_)))))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |T))*(.&~([\0-\9]))([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*(.&~(( |t)))(( |t))*[\0-\8]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*(( |t)|(.&~([\a-\z])))(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*"A-Z0-9"(([\a-\z]|([\0-\9]|_)))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |(t|T)))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)((.&~(( |t))))*[\0-\9]([\0-\9])*
#"define"( |t) (( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)( |t)\*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*[\ -\t](( |t))*[\0-\9]([\0-\8])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])("A-Z0-9_")*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\a-\z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)( |t)\*[\0-\9]([\0-\9])*
#"define"[\ -\T](( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*(([\A-\Z]|[\0-\9])|[\a-\z])("A-Z0-9_")*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Y]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9][\0-\9]\*
#"define"( |t)(( |(t|T)))*([\A-\Z]|[\0-\9])([\A-\Z]|_)((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\a-\z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*(( |t)|[\A-\Z])(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)( |t)\*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)t(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(" t")*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*([\0-\9]|[\a-\z])([\0-\9])*
#"define"( |t)([\ -\t])*([\A-\Z]|[\0-\9])(([\a-\z]|([\0-\9]|_)))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*(0|9)[\0-\9]\*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |(t|T))([\ -\t])*[\0-\9]([\0-\9])*
#"define t"(( |t))*([\A-\Z]|[\0-\9])(([\A-\Z]|[\0-\9])|_)\*( |t)(( |t))*[\0-\9]([\0-\9])*
#"defIne"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)((.&~(( |t))))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*(.&~(([\A-\Z]|[\0-\9])))((([\A-\Z]|[\0-\9])|_))*" t"(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)((.&~(( |t))))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\8])*
#"define"( |t)(" t")*([\A-\Z]|[\0-\9])((([\A-\Z]|[\1-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*"A-Z0-9"((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9][\0-\9]\*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])(([\a-\z]|([\0-\9]|_)))*( |t)(( |t))*[\0-\9]((.&~([\0-\9])))*
#"define"( |t)(( |t))*"A-Z0-9"((([\A-\Z]|[\0-\9])|_))*(( |t)|[\A-\Z])(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((.&~(([\A-\Z]|([\0-\9]|_)))))*( |t)(( |t))*[\0-\9][\0-\9]\*
#"define"(.&~(( |t)))(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |(t|T))(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])(([\A-\Z]|_))*" t"(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*"A-Z0-9"((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\8])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])(((.&~(([\A-\Z]|[\0-\9])))|_))*(( |t)|[\0-\9])(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])([\A-\Z]|_)((([\A-\Z]|[\0-\9])|_))*" t"(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)t(( |t))*([\A-\Z]|[\0-\9])(([\a-\z]|([\0-\9]|_)))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)t(( |t))*[\0-\9][\0-\9]\*
#"define"( |t)([\ -\t])*"A-Z0-9"((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])("A-Z0-9_")*( |t)(( |t))*[\0-\8]([\0-\9])*
#"defIne"( |t)t(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*" t"(( |t))*[\0-\9]([\0-\9])*
#"define t"(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9](([\0-\9]|[\A-\Z]))*
#"define"( |t)([\ -\t])*([\A-\Z]|[\0-\9])("A-Z0-9_")*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"[\ -\t](" t")*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"(.&~(( |t)))(( |t))*([\A-\Z]|[\0-\9])("A-Z0-9_")*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)T(( |T))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(" t")*[\0-\9]([\0-\9])*
#"define t"(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\8])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\a-\z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\1-\9])*
#"define t"([\ -\t])*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])([\A-\Z]|_)((([\A-\Z]|[\0-\9])|_))*( |(t|T))(( |t))*[\0-\9]([\0-\9])*
#"define t"(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)((.&~(( |t))))*[\0-\9]([\0-\9])*
#"define"( |t)([\ -\t])*([\a-\z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*"0-9"([\0-\9])*
#"define"( |t)(( |t))*[\A-\Z]("A-Z0-9_")*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define t"(( |t))*([\A-\Z]|[\0-\9])(([\A-\Z]|[\0-\9]))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])("A-Z0-9_")*( |t) (( |t))*[\0-\9]([\0-\9])*
#"define"( |T)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)((.&~(( |t))))*[\0-\9]([\0-\9])*
#"define"( |t)((.&~(( |t))))*"A-Z0-9"((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |T) (( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define t"(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t) (( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]("0-9")*
#"define"( |t)( )*"A-Z0-9"((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*"A-Z0-9"([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(" t")*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)((.&~(( |t))))*[\0-\9]([\0-\9])*
#"define"(.&~(( |t)))(( |t))*([\a-\z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"def"(i|I)"ne"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |(t|T))(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\a-\z]|[\0-\9])([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |(t|T)))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*(([\A-\Z]|[\a-\z])|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\a-\z])|([\0-\9]|_)))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |(t|T))(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(" t")*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))* (( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |(t|T)))*[\0-\9]([\0-\9])*
#"define"( |t)(" t")*([\A-\Z]|[\0-\9])([\0-\9]|_)((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"defIne"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |T)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |T))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\a-\z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])(([\a-\z]|([\0-\9]|_)))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |T)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |T))*[\0-\9]([\0-\9])*
"#define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)( |t)\*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])(([\A-\Z]|[\0-\9])|_)\*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)( |t)\*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9][\0-\9]\*
#"define"(( |t)|[\a-\z])(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"(( |t)|[\A-\Z])(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"(( |t)|[\0-\9])(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)((( |t)|[\a-\z]))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)((( |t)|[\A-\Z]))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)((( |t)|[\0-\9]))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*(([\A-\Z]|[\0-\9])|[\a-\z])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])(((([\A-\Z]|[\0-\9])|_)|[\a-\z]))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*(( |t)|[\a-\z])(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*(( |t)|[\A-\Z])(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*(( |t)|[\0-\9])(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)((( |t)|[\a-\z]))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)((( |t)|[\A-\Z]))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)((( |t)|[\0-\9]))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*([\0-\9]|[\a-\z])([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*([\0-\9]|[\A-\Z])([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9](([\0-\9]|[\a-\z]))*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9](([\0-\9]|[\A-\Z]))*
#"define"( |t)(( |t))*([\B-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Y]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\1-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\8])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\B-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Y]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\1-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\8])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\1-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\8]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\1-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\8])*
#"define"[\ -\t](( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)([\ -\t])*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*[\ -\t](( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)([\ -\t])*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*(0|9)([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]((0|9))*
#"define"(.&~(( |t)))(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)((.&~(( |t))))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*((.&~([\A-\Z]))|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|(.&~([\0-\9])))((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*(.&~(([\A-\Z]|[\0-\9])))((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((((.&~([\A-\Z]))|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|(.&~([\0-\9])))|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])(((.&~(([\A-\Z]|[\0-\9])))|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((.&~(([\A-\Z]|([\0-\9]|_)))))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*(.&~(( |t)))(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)((.&~(( |t))))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*(.&~([\0-\9]))([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]((.&~([\0-\9])))*
#"definet"(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define "(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(t)*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)( )*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*[\0-\9]((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*[\A-\Z]((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])(([\0-\9]|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])(([\A-\Z]|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])(([\A-\Z]|[\0-\9]))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*t(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))* (( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(t)*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)( )*[\0-\9]([\0-\9])*
#"define"(~( )|t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |~(t))(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)((~( )|t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |~(t)))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*(~([\A-\Z])|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|~([\0-\9]))((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])(((~([\A-\Z])|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|~([\0-\9]))|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|~(_)))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*(~( )|t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |~(t))(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)((~( )|t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |~(t)))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*~([\0-\9])([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9](~([\0-\9]))*
#"define"( |t)t(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t) (( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])([\0-\9]|_)((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])([\A-\Z]|_)((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)t(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t) (( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))?([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t)){1,}([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))?( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_)){1,}( |t)(( |t))*[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))?[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t)){1,}[\0-\9]([\0-\9])*
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9])?
#"define"( |t)(( |t))*([\A-\Z]|[\0-\9])((([\A-\Z]|[\0-\9])|_))*( |t)(( |t))*[\0-\9]([\0-\9]){1,}