"hrEf"( )*=( )*('|\")((\.&~((\"|'))))*('|\")
"href"( )*=( )*(('|\")|[\0-\9])((.&~([\"-\'])))*('|\")
"hrEf"( )*=( )*(('|\")|[\A-\Z])((.&~((\"|'))))*('|\")
"hr"(e|E)f( )*"= *"('|\")((.&~((\"|'))))*('|\")
"href *="( )*('|\")((.&~(((\"|')|[\a-\z]))))*('|\")
"href"( )*=( )*('|\")((.&~((.&~((\"|('|[\0-\9])))))))*('|\")
"hr"(e|E)f( )*=( )*('|\")((.&~((\"|'))))*('|\")
"href *="( )*('|\")((.&~([\"-\'])))*('|\")
"hrEf"( )*=( )*('|\")((.&~((\"|'))))*('|\")
"href *="( )*('|\")((.&~((\"|'))))*(.&~(('|\")))
"href"( )*=( )*('|\")((.&~((.&~((\"|('|[\A-\Z])))))))*('|\")
"href"( )*=( )*('|\")((.&~([\"-\'])))*(('|\")|[\A-\Z])
"href"( )*=( )*(('|\")|[\0-\9])((.&~((.&~((\"|'))))))*('|\")
"href"( )*=( )*(.&~(('|\")))((.&~((\"|'))))*(('|\")|[\A-\Z])
"href"( )*=( )*('|\")((.&~([\"-\'])))*(('|\")|[\0-\9])
"href"( )*=( )*(.&~(('|\")))((.&~((\"|'))))*(('|\")|[\0-\9])
"href"( )*=( )*('|\")((\.&~(((\"|')|[\0-\9]))))*('|\")
"href *="( )*('|\")((.&~((\"|'))))*('|\")
"href"( )*=( )*('|\")((\.&~([\"-\'])))*('|\")
"href"( )*"= *"('|\")((.&~((\"|'))))*('|\")
"href"( )*=( )*('|\")((\.&~((\"|'))))*('|\")
"href"( )*=( )*('|\")((\.&~((\"|'))))*(.&~(('|\")))
"hrEf"( )*=( )*('|\")((.&~([\"-\'])))*('|\")
"href"( )*=( )*('|\")(.&~((\"|')))\*('|\")
"hr"((e|E)|[\0-\9])f( )*=( )*('|\")((.&~((\"|'))))*('|\")
"hr"(e|E)f( )*=( )*('|\")((.&~([\"-\'])))*('|\")
"hr"(e|E)f( )*=( )*('|\")((.&~((.&~((\"|'))))))*('|\")
"href"( )*=( )*(('|\")|[\a-\z])((.&~((\"|'))))*('|\")
"href"( )*=( )*(('|\")|[\A-\Z])((.&~((\"|'))))*('|\")
"href"( )*=( )*(('|\")|[\0-\9])((.&~((\"|'))))*('|\")
"href"( )*=( )*('|\")((.&~(((\"|')|[\a-\z]))))*('|\")
"href"( )*=( )*('|\")((.&~(((\"|')|[\A-\Z]))))*('|\")
"href"( )*=( )*('|\")((.&~(((\"|')|[\0-\9]))))*('|\")
"hrEf"( )*=( )*(.&~(('|\")))((.&~((\"|'))))*('|\")
"href"( )*=( )*('|\")((.&~((\"|'))))*(('|\")|[\a-\z])
"href"( )*=( )*('|\")((.&~((\"|'))))*(('|\")|[\A-\Z])
"href"( )*=( )*('|\")((.&~((\"|'))))*(('|\")|[\0-\9])
"href"( )*=( )*('|\")((.&~([\"-\'])))*('|\")
"href"( )*=( )*(.&~(('|\")))((.&~((\"|'))))*('|\")
"href"( )*=( )*('|\")((.&~((.&~((\"|'))))))*('|\")
"href"( )*=( )*('|\")((.&~((\"|'))))*(.&~(('|\")))
"href"( )*=( )*\"((.&~((\"|'))))*('|\")
"href"( )*=( )*'((.&~((\"|'))))*('|\")
"href"( )*=( )*('|\")((.&~(')))*('|\")
"href"( )*=( )*('|\")((.&~(\")))*('|\")
"href"( )*=( )*('|\")((.&~((\"|'))))*\"
"href"( )*=( )*('|\")((.&~((\"|'))))*'
"href"( )*=( )*('|\")(((.&~((\"|'))))?)*('|\")
"href"(~( ))*=( )*('|\")((.&~((\"|'))))*('|\")
"href"( )*~(=)( )*('|\")((.&~((\"|'))))*('|\")
"href"( )*=(~( ))*('|\")((.&~((\"|'))))*('|\")
"href"( )*=( )*(~(')|\")((.&~((\"|'))))*('|\")
"href"( )*=( )*('|~(\"))((.&~((\"|'))))*('|\")
"href"( )*=( )*('|\")((\"|'))*('|\")
"href"( )*=( )*('|\")((.&~((\"|'))))*(~(')|\")
"href"( )*=( )*('|\")((.&~((\"|'))))*('|~(\"))
"href"( )?=( )*('|\")((.&~((\"|'))))*('|\")
"href"( ){1,}=( )*('|\")((.&~((\"|'))))*('|\")
"href"( )*=( )?('|\")((.&~((\"|'))))*('|\")
"href"( )*=( ){1,}('|\")((.&~((\"|'))))*('|\")
"href"( )*=( )*('|\")((.&~((\"|'))))?('|\")
"href"( )*=( )*('|\")((.&~((\"|')))){1,}('|\")