."*/"((\^)?#)*
(.)*/((\.&~(((\?|\#)|[\A-\Z]))))*
(.)*/((.&~(((.&~((\?|\#)))|[\A-\Z]))))*
(.)*/((\^)?#)*
(.)*/((.&~((\?|#))))*
(.)*/((\.&~((.&~((\?|\#))))))*
(.)*/(.&~(((\?|\#)|[\0-\9])))\*
(.)*/(.&~((.&~((\?|\#)))))\*
(\.)*/((.&~((\?|\#))))*
(.)*/(.&~(\?))\*
."*/"((.&~((\?|\#))))*
(.)*/((\.&~((\?|\#))))*
(.)*/(.&~((\?|\#)))\*
(.)*/((\.&~(\#)))*
(.)*/((.&~(((\?|\#)|[\a-\z]))))*
(.)*/((.&~(((\?|\#)|[\A-\Z]))))*
(.)*/((.&~(((\?|\#)|[\0-\9]))))*
(.)*/((.&~((.&~((\?|\#))))))*
(.)*/((.&~(\#)))*
(.)*/((.&~(\?)))*
(.)*/(((.&~((\?|\#))))?)*
(.)*~(/)((.&~((\?|\#))))*
(.)*/((\?|\#))*
(.)?/((.&~((\?|\#))))*
(.){1,}/((.&~((\?|\#))))*
(.)*/((.&~((\?|\#))))?
(.)*/((.&~((\?|\#)))){1,}