(\.&~(((((((([\A-\Z]|[\a-\z])|[\1-\9])|_)|\.)|:)|;)|(\\|\-))))
(.&~((((.&~(([\A-\Z]|([\a-\z]|([\0-\8]|(_|(\.|:)))))))|;)|(\\|\-))))
(.&~((((((((.&~(([\A-\Z]|[\a-\z])))|[\1-\9])|_)|\.)|:)|;)|(\\|\-))))
"^A-Za-z0-9_.:;-"
(.&~(((((((([\A-\Z]|[\a-\z])|[\0-\8])|_)|.)|:)|;)|(\\|\-))))
(.&~(((((((([\A-\Z]|[\b-\z])|[\0-\9])|_)|\.)|:)|;)|(.&~((\\|\-))))))
"^A-Za-z0-9_".":;-"
(\.&~(((((((((.&~([\A-\Z]))|[\a-\z])|[\0-\9])|_)|\.)|:)|;)|(\\|\-))))
(.&~((.&~(([\A-\Z]|([\a-\y]|([\0-\9]|(_|(\.|(:|(;|(\\|\-))))))))))))
(.&~((.&~(([\B-\Z]|([\a-\z]|([\0-\9]|(_|(\.|(:|(;|(\\|\-))))))))))))
(.&~(((((((([\A-\Z]|[\a-\z])|[\0-\9])|_)|.)|:)|;)|(\\|\-))))
(\.&~(((((((([\A-\Z]|[\a-\z])|[\0-\9])|_)|\.)|:)|;)|(\\|\-))))
(.&~(((((((([\B-\Z]|[\a-\z])|[\0-\9])|_)|\.)|:)|;)|(\\|\-))))
(.&~(((((((([\A-\Y]|[\a-\z])|[\0-\9])|_)|\.)|:)|;)|(\\|\-))))
(\.&~(((((((([\A-\Z]|[\a-\z])|[\0-\9])|_)|\.)|:)|;)|\-)))
(.&~(((((((([\A-\Z]|[\b-\z])|[\0-\9])|_)|\.)|:)|;)|(\\|\-))))
(.&~(((((((([\A-\Z]|[\a-\y])|[\0-\9])|_)|\.)|:)|;)|(\\|\-))))
(.&~(((((((([\A-\Z]|[\a-\z])|[\1-\9])|_)|\.)|:)|;)|(\\|\-))))
(.&~(((((((([\A-\Z]|[\a-\z])|[\0-\8])|_)|\.)|:)|;)|(\\|\-))))
(.&~(((((((((.&~([\A-\Z]))|[\a-\z])|[\0-\9])|_)|\.)|:)|;)|(\\|\-))))
(.&~(((((((([\A-\Z]|(.&~([\a-\z])))|[\0-\9])|_)|\.)|:)|;)|(\\|\-))))
(.&~((((((((.&~(([\A-\Z]|[\a-\z])))|[\0-\9])|_)|\.)|:)|;)|(\\|\-))))
(.&~(((((((([\A-\Z]|[\a-\z])|(.&~([\0-\9])))|_)|\.)|:)|;)|(\\|\-))))
(.&~(((((((.&~(([\A-\Z]|([\a-\z]|[\0-\9]))))|_)|\.)|:)|;)|(\\|\-))))
(.&~((((((.&~(([\A-\Z]|([\a-\z]|([\0-\9]|_)))))|\.)|:)|;)|(\\|\-))))
(.&~(((((.&~(([\A-\Z]|([\a-\z]|([\0-\9]|(_|\.))))))|:)|;)|(\\|\-))))
(.&~((((.&~(([\A-\Z]|([\a-\z]|([\0-\9]|(_|(\.|:)))))))|;)|(\\|\-))))
(.&~(((.&~(([\A-\Z]|([\a-\z]|([\0-\9]|(_|(\.|(:|;))))))))|(\\|\-))))
(.&~(((((((([\A-\Z]|[\a-\z])|[\0-\9])|_)|\.)|:)|;)|(.&~((\\|\-))))))
(.&~((.&~(([\A-\Z]|([\a-\z]|([\0-\9]|(_|(\.|(:|(;|(\\|\-))))))))))))
(.&~(((((((([\a-\z]|[\0-\9])|_)|\.)|:)|;)|\\)|\-)))
(.&~(((((((([\A-\Z]|[\0-\9])|_)|\.)|:)|;)|\\)|\-)))
(.&~(((((((([\A-\Z]|[\a-\z])|_)|\.)|:)|;)|\\)|\-)))
(.&~(((((((([\A-\Z]|[\a-\z])|[\0-\9])|\.)|:)|;)|\\)|\-)))
(.&~(((((((([\A-\Z]|[\a-\z])|[\0-\9])|_)|:)|;)|\\)|\-)))
(.&~(((((((([\A-\Z]|[\a-\z])|[\0-\9])|_)|\.)|;)|\\)|\-)))
(.&~(((((((([\A-\Z]|[\a-\z])|[\0-\9])|_)|\.)|:)|\\)|\-)))
(.&~(((((((([\A-\Z]|[\a-\z])|[\0-\9])|_)|\.)|:)|;)|\-)))
(.&~(((((((([\A-\Z]|[\a-\z])|[\0-\9])|_)|\.)|:)|;)|\\)))
((.&~(((((((([\A-\Z]|[\a-\z])|[\0-\9])|_)|\.)|:)|;)|(\\|\-)))))?
((((((([\A-\Z]|[\a-\z])|[\0-\9])|_)|\.)|:)|;)|(\\|\-))