"lib"("64")?"/lIb"((.&~(/)))*\\."so\".(\.)*
"lib"("64")?"/l"(i|I)b("^/")*\\."so\".(.)*
"lib"("64")?"/lib"((.&~(/)))*"\.sO\".(.)*
"lIb"("64")?"/lib"("^/")*\\."so\".(.)*
"lib"("64")?"/lib"("^/")*\\."so\".(\.)*
"lib"("64")?"/lib"("^/")*\\."so\".(.)*
l(i|I)b("64")?"/lib"((.&~(/)))*\\."so\".(.)*
"lib"("64")?"/l"(i|I)b((.&~(/)))*\\."so\".(.)*
"lib"("64")?"/lib"((.&~(/)))*\\.s(o|O)"\."(.)*
"lib"("64")?"/lib"((.&~(/)))*\\.s((o|O)|[\0-\9])\\.(.)*
"lib"("64")?"/lib"((.&~(/)))*\\.s(.&~((o|O)))\\.(.)*
"lib"("64")?"/lib"((.&~(/)))*\\.s(o|O)\\.(.)*
"lIb"("64")?"/lib"((.&~(/)))*\\."so\".(.)*
"lib"("64")?"/lIb"((.&~(/)))*\\."so\".(.)*
"lib"("64")?"/lib"((.&~(/)))*\\."sO\".(.)*
"lib64?/lib"((.&~(/)))*\\."so\".(.)*
"lib"("64")?"/lib"((\.&~(/)))*\\."so\".(.)*
"lib"("64")?"/lib"(.&~(/))"*\"."so\".(.)*
"lib"("64")?"/lib"((.&~(/)))*"\.so\".(.)*
"lib"("64")?"/lib"((.&~(/)))*\\."so\."(.)*
"lib"("64")?"/lib"((.&~(/)))*\\."so\".(\.)*
"lib"("64")?"/lib"((.&~(/)))*\\."so\"..\*
"lib"("64")?"/lib"(((.&~(/)))?)*\\."so\".(.)*
"lib"("64")?"/lib"(/)*\\."so\".(.)*
"lib"("64")?"/lib"((.&/))*\\."so\".(.)*
"lib"("64")?"/lib"((.&~(/)))*~(\\)."so\".(.)*
"lib"("64")*"/lib"((.&~(/)))*\\."so\".(.)*
"lib"("64"){1,}"/lib"((.&~(/)))*\\."so\".(.)*
"lib"("64")?"/lib"((.&~(/)))?\\."so\".(.)*
"lib"("64")?"/lib"((.&~(/))){1,}\\."so\".(.)*
"lib"("64")?"/lib"((.&~(/)))*\\."so\".(.)?
"lib"("64")?"/lib"((.&~(/)))*\\."so\".(.){1,}