\\( |( |( |( |( |( |( |((O|o)|(K|( |\\))))))))))( )?((.)*)? (.)*"rn"
\\((((((((((( | )| )| )| )| )| )|O)|K)| )|\\)|[\A-\Z])( )?((\.)*)? (.)*"rn"
\\((((((((((( | )| )| )| )| )| )|O)|K)| )|\\)|[\A-\Z])( )?((.)*)? ."*rn"
\\(((((((((( | )| )| )| )| )| )|O)|K)| )|\\)( )?((.)*)? (\.)*"rN"
\\(((((((((( | )| )| )| )| )| )|O)|K)| )|\\)( )?((\.)*)? (.)*r(n|N)
\\( |( |( |( |( |( |( |(O|((K|k)|( |\\))))))))))( )?((.)*)? (.)*"rn"
\\(((((((((( | )| )| )| )| )| )|O)|K)| )|\\)( )?((.)*)? (.)*r(n|N)
\\( |( |( |( |( |( |( |(o|(K|( |\\))))))))))( )?((.)*)? (.)*"rn"
\\( |( |( |( |( |( |( |(O|(k|( |\\))))))))))( )?((.)*)? ."*rn"
\\( |( |( |( |( |( |( |(O|(k|( |\\))))))))))( )?((.)*)? (.)*"rn"
\\(((((((((( | )| )| )| )| )| )|O)|K)| )|\\)( )?((.)*)? (.)*"rN"
\\(((((((((( | )| )| )| )| )| )|O)|K)| )|\\)" ?"((.)*)? (.)*"rn"
\\((((((((((( | )| )| )| )| )| )|O)|K)| )|\\)|[\A-\Z])( )?((.)*)? (.)*"rN"
\\((((.&~(( |( |( |( |( |( |( |O)))))))))|K)| )|\\)( )?((.)*)? (.)*"rN"
\\(((((((((( | )| )| )| )| )| )|O)|K)| )|\\)( )?((\.)*)? (.)*"rn"
\\(((((((((.&~(( |( | ))))| )| )| )| )|O)|K)| )|\\)( )?((\.)*)? (.)*"rn"
\\( |( |( |( |( |( |( |(o|(K|( |\\))))))))))( )?((.)*)? (\.)*"rn"
\\(((((((((( | )| )| )| )| )| )|O)|K)| )|\\)( )?((.)*)? (.)*r((n|N)|[\A-\Z])
\\((((.&~(( |( |( |( |( |( |( |O)))))))))|K)| )|\\)( )?((.)*)? ."*rn"
\\(((((((((( | )| )| )| )| )| )|O)|K)| )|\\)( )?(.\*)? (.)*"rn"
\\(((((((((( | )| )| )| )| )| )|O)|K)| )|\\)( )?(.)*"? "(.)*"rn"
\\(( |( |( |( |( |( |( |(O|(k|( |\\))))))))))|[\A-\Z])( )?((.)*)? (.)*"rn"
\\(.&~(( |( |( |( |( |( |( |(O|(k|( |\\))))))))))))( )?((.)*)? (.)*"rn"
\\(( |( |( |( |( |( |( |(o|(K|( |\\))))))))))|[\a-\z])( )?((.)*)? (.)*"rn"
\\(((((((((( | )| )| )| )| )| )|O)|K)| )|\\)( )?((.)*)? (\.)*"rn"
\\(((((((((( | )| )| )| )| )| )|O)|K)| )|\\)( )?((.)*)? ."*rn"
\\((((((((((( | )| )| )| )| )| )|O)|K)| )|\\)|[\a-\z])( )?((.)*)? (.)*"rn"
\\((((((((((.&~(( | )))| )| )| )| )| )|O)|K)| )|\\)( )?((.)*)? (.)*r(n|N)
\\( |( |( |( |( |( |( |(.&~((o|(K|( |\\))))))))))))( )?((.)*)? (.)*"rn"
\\((((((((((( | )| )| )| )| )| )|O)|K)| )|\\)|[\A-\Z])( )?((.)*)? (.)*"rn"
\\((((((((((( | )| )| )| )| )| )|O)|K)| )|\\)|[\0-\9])( )?((.)*)? (.)*"rn"
\\((((((((((.&~(( | )))| )| )| )| )| )|O)|K)| )|\\)( )?((.)*)? (.)*"rn"
\\(((((((((.&~(( |( | ))))| )| )| )| )|O)|K)| )|\\)( )?((.)*)? (.)*"rn"
\\((((((((.&~(( |( |( | )))))| )| )| )|O)|K)| )|\\)( )?((.)*)? (.)*"rn"
\\(((((((.&~(( |( |( |( | ))))))| )| )|O)|K)| )|\\)( )?((.)*)? (.)*"rn"
\\((((((.&~(( |( |( |( |( | )))))))| )|O)|K)| )|\\)( )?((.)*)? (.)*"rn"
\\(((((.&~(( |( |( |( |( |( | ))))))))|O)|K)| )|\\)( )?((.)*)? (.)*"rn"
\\((((.&~(( |( |( |( |( |( |( |O)))))))))|K)| )|\\)( )?((.)*)? (.)*"rn"
\\(((.&~(( |( |( |( |( |( |( |(O|K))))))))))| )|\\)( )?((.)*)? (.)*"rn"
\\((.&~(( |( |( |( |( |( |( |(O|(K| )))))))))))|\\)( )?((.)*)? (.)*"rn"
\\(.&~(( |( |( |( |( |( |( |(O|(K|( |\\))))))))))))( )?((.)*)? (.)*"rn"
\\((((((((( | )| )| )| )| )|O)|K)| )|\\)( )?((.)*)? (.)*"rn"
\\((((((((( | )| )| )| )| )|O)|K)| )|\\)( )?((.)*)? (.)*"rn"
\\((((((((( | )| )| )| )| )|O)|K)| )|\\)( )?((.)*)? (.)*"rn"
\\((((((((( | )| )| )| )| )|O)|K)| )|\\)( )?((.)*)? (.)*"rn"
\\((((((((( | )| )| )| )| )|O)|K)| )|\\)( )?((.)*)? (.)*"rn"
\\((((((((( | )| )| )| )| )|O)|K)| )|\\)( )?((.)*)? (.)*"rn"
\\((((((((( | )| )| )| )| )|O)|K)| )|\\)( )?((.)*)? (.)*"rn"
\\((((((((( | )| )| )| )| )| )|K)| )|\\)( )?((.)*)? (.)*"rn"
\\((((((((( | )| )| )| )| )| )|O)| )|\\)( )?((.)*)? (.)*"rn"
\\((((((((( | )| )| )| )| )| )|O)|K)|\\)( )?((.)*)? (.)*"rn"
\\((((((((( | )| )| )| )| )| )|O)|K)| )( )?((.)*)? (.)*"rn"
~(\\)(((((((((( | )| )| )| )| )| )|O)|K)| )|\\)( )?((.)*)? (.)*"rn"
\\((((((((((~( )| )| )| )| )| )| )|O)|K)| )|\\)( )?((.)*)? (.)*"rn"
\\(((((((((( |~( ))| )| )| )| )| )|O)|K)| )|\\)( )?((.)*)? (.)*"rn"
\\(((((((((( | )|~( ))| )| )| )| )|O)|K)| )|\\)( )?((.)*)? (.)*"rn"
\\(((((((((( | )| )|~( ))| )| )| )|O)|K)| )|\\)( )?((.)*)? (.)*"rn"
\\(((((((((( | )| )| )|~( ))| )| )|O)|K)| )|\\)( )?((.)*)? (.)*"rn"
\\(((((((((( | )| )| )| )|~( ))| )|O)|K)| )|\\)( )?((.)*)? (.)*"rn"
\\(((((((((( | )| )| )| )| )|~( ))|O)|K)| )|\\)( )?((.)*)? (.)*"rn"
\\(((((((((( | )| )| )| )| )| )|~(O))|K)| )|\\)( )?((.)*)? (.)*"rn"
\\(((((((((( | )| )| )| )| )| )|O)|~(K))| )|\\)( )?((.)*)? (.)*"rn"
\\(((((((((( | )| )| )| )| )| )|O)|K)|~( ))|\\)( )?((.)*)? (.)*"rn"
\\(((((((((( | )| )| )| )| )| )|O)|K)| )|~(\\))( )?((.)*)? (.)*"rn"
\\(((((((((( | )| )| )| )| )| )|O)|K)| )|\\)(~( ))?((.)*)? (.)*"rn"
\\(((((((((( | )| )| )| )| )| )|O)|K)| )|\\)( )?((.)*)?~( )(.)*"rn"
\\(((((((((( | )| )| )| )| )| )|O)|K)| )|\\)( )*((.)*)? (.)*"rn"
\\(((((((((( | )| )| )| )| )| )|O)|K)| )|\\)( ){1,}((.)*)? (.)*"rn"
\\(((((((((( | )| )| )| )| )| )|O)|K)| )|\\)( )?((.)*)* (.)*"rn"
\\(((((((((( | )| )| )| )| )| )|O)|K)| )|\\)( )?((.)*){1,} (.)*"rn"
\\(((((((((( | )| )| )| )| )| )|O)|K)| )|\\)( )?((.)*)? (.)?"rn"
\\(((((((((( | )| )| )| )| )| )|O)|K)| )|\\)( )?((.)*)? (.){1,}"rn"