....\-..\-..(T|t)..:..:......Z
....\-..\-..T..:..:......(Z|z)
....\-..\-..t..:..:......Z
....\-.."-.".(T|t)..:..:......Z
....\-..\-..T..:..:......z
\....\-..\-..T..:..:......Z
....\-..\-..((T|t)|[\A-\Z])..:..:......Z
....\-..\-..[\T-\t]..:..:......Z
.\...\-..\-..T..:..:......Z
..\..\-..\-..T..:..:......Z
...".-"..\-..T..:..:......Z
...."-.".\-..T..:..:......Z
....\-.".-"..T..:..:......Z
....\-..\-..(.&~((T|t)))..:..:......Z
....\-.."-.".T..:..:......Z
....\-..\-.".T"..:..:......Z
....\-..\-.."T.".:..:......Z
....\-..\-..T.".:"..:......Z
....\-..\-..T..":.".:......Z
....\-..\-..T..:.".:"......Z
....\-..\-..T..:..":.".....Z
....\-..\-..T..:..:.\.....Z
....\-..\-..T..:..:..\....Z
....\-..\-..T..:..:...\...Z
....\-..\-..T..:..:....\..Z
....\-..\-..T..:..:.....".Z"
....~(\-)..\-..T..:..:......Z
....\-..~(\-)..T..:..:......Z
....\-..\-..~(T)..:..:......Z
....\-..\-..T..~(:)..:......Z
....\-..\-..T..:..~(:)......Z
....\-..\-..T..:..:......~(Z)