."*DuratIon: "(.){2,2}:(.){2,2}:(.){2,2}\\..\,
(.)*"Durat"(i|I)"on: "(.){2,2}:(.){2,2}:(.){2,2}\\..\,
(.)*"DuratIon: "(.){2,2}:(.){2,2}:(.){2,2}\\..\,
(\.)*"Duration: "(.){2,2}:(.){2,2}:(.){2,2}\\..\,
."*Duration: "(.){2,2}:(.){2,2}:(.){2,2}\\..\,
(.)*"Duration: "(\.){2,2}:(.){2,2}:(.){2,2}\\..\,
(.)*"Duration: "(.){2,2}:(\.){2,2}:(.){2,2}\\..\,
(.)*"Duration: "(.){2,2}:(.){2,2}:(\.){2,2}\\..\,
(.)*"Duration: "(.){2,2}:(.){2,2}:(.){2,2}"\.".\,
(.)*"Duration: "(.){2,2}:(.){2,2}:(.){2,2}\\.".,"
(.)*"Duration: "(.){2,2}~(:)(.){2,2}:(.){2,2}\\..\,
(.)*"Duration: "(.){2,2}:(.){2,2}~(:)(.){2,2}\\..\,
(.)*"Duration: "(.){2,2}:(.){2,2}:(.){2,2}~(\\)..\,
(.)*"Duration: "(.){2,2}:(.){2,2}:(.){2,2}\\..~(\,)
(.)?"Duration: "(.){2,2}:(.){2,2}:(.){2,2}\\..\,
(.){1,}"Duration: "(.){2,2}:(.){2,2}:(.){2,2}\\..\,
(.)*"Duration: "(.){1,1}:(.){2,2}:(.){2,2}\\..\,
(.)*"Duration: "(.){1,2}:(.){2,2}:(.){2,2}\\..\,
(.)*"Duration: "(.){0,2}:(.){2,2}:(.){2,2}\\..\,
(.)*"Duration: "(.){3,3}:(.){2,2}:(.){2,2}\\..\,
(.)*"Duration: "(.){2,}:(.){2,2}:(.){2,2}\\..\,
(.)*"Duration: "(.){2,3}:(.){2,2}:(.){2,2}\\..\,
(.)*"Duration: "(.){2,2}:(.){1,1}:(.){2,2}\\..\,
(.)*"Duration: "(.){2,2}:(.){1,2}:(.){2,2}\\..\,
(.)*"Duration: "(.){2,2}:(.){0,2}:(.){2,2}\\..\,
(.)*"Duration: "(.){2,2}:(.){3,3}:(.){2,2}\\..\,
(.)*"Duration: "(.){2,2}:(.){2,}:(.){2,2}\\..\,
(.)*"Duration: "(.){2,2}:(.){2,3}:(.){2,2}\\..\,
(.)*"Duration: "(.){2,2}:(.){2,2}:(.){1,1}\\..\,
(.)*"Duration: "(.){2,2}:(.){2,2}:(.){1,2}\\..\,
(.)*"Duration: "(.){2,2}:(.){2,2}:(.){0,2}\\..\,
(.)*"Duration: "(.){2,2}:(.){2,2}:(.){3,3}\\..\,
(.)*"Duration: "(.){2,2}:(.){2,2}:(.){2,}\\..\,
(.)*"Duration: "(.){2,2}:(.){2,2}:(.){2,3}\\..\,