((\.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~((((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)|[\A-\Z])))){0,254}
((\.&~((((((.&~((\\|(\.|(/|(:|(\*|\?)))))))|\")|\<)|\>)|\|)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((\.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~((((((((\\|/)|:)|\*)|\")|\<)|\>)|\|)))){0,254}
((.&~((((((((((\\|.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~((((((.&~((\\|(\.|(/|(:|(\*|\?)))))))|\")|\<)|\>)|\|)))){1,1}((.&~((((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)|[\0-\9])))){0,254}
((\.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((\.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~(((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)|[\a-\z])))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~(((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)|[\A-\Z])))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~(((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)|[\0-\9])))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~((((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)|[\a-\z])))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~((((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)|[\A-\Z])))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~((((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)|[\0-\9])))){0,254}
((.&~((((((((((.&~((\\|\.)))|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~(((((((((.&~((\\|(\.|/))))|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~((((((((.&~((\\|(\.|(/|:)))))|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~(((((((.&~((\\|(\.|(/|(:|\*))))))|\?)|\")|\<)|\>)|\|)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~((((((.&~((\\|(\.|(/|(:|(\*|\?)))))))|\")|\<)|\>)|\|)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~(((((.&~((\\|(\.|(/|(:|(\*|(\?|\"))))))))|\<)|\>)|\|)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~((((.&~((\\|(\.|(/|(:|(\*|(\?|(\"|\<)))))))))|\>)|\|)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~(((.&~((\\|(\.|(/|(:|(\*|(\?|(\"|(\<|\>))))))))))|\|)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~((.&~((\\|(\.|(/|(:|(\*|(\?|(\"|(\<|(\>|\|)))))))))))))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~(((((((((.&~((\\|/)))|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~((((((((.&~((\\|(/|:))))|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~(((((((.&~((\\|(/|(:|\*)))))|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~((((((.&~((\\|(/|(:|(\*|\?))))))|\")|\<)|\>)|\|)))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~(((((.&~((\\|(/|(:|(\*|(\?|\")))))))|\<)|\>)|\|)))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~((((.&~((\\|(/|(:|(\*|(\?|(\"|\<))))))))|\>)|\|)))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~(((.&~((\\|(/|(:|(\*|(\?|(\"|(\<|\>)))))))))|\|)))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~((.&~((\\|(/|(:|(\*|(\?|(\"|(\<|(\>|\|))))))))))))){0,254}
((.&~(((((((((\.|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~(((((((((\\|\.)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~(((((((((\\|\.)|/)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~(((((((((\\|\.)|/)|:)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~(((((((((\\|\.)|/)|:)|\*)|\")|\<)|\>)|\|)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~(((((((((\\|\.)|/)|:)|\*)|\?)|\<)|\>)|\|)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~(((((((((\\|\.)|/)|:)|\*)|\?)|\")|\>)|\|)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~(((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\|)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~(((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~((((((((\\|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~((((((((\\|/)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~((((((((\\|/)|:)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~((((((((\\|/)|:)|\*)|\")|\<)|\>)|\|)))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~((((((((\\|/)|:)|\*)|\?)|\<)|\>)|\|)))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~((((((((\\|/)|:)|\*)|\?)|\")|\>)|\|)))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~((((((((\\|/)|:)|\*)|\?)|\")|\<)|\|)))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)))){0,254}
(((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|))))?){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}(((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|))))?){0,254}
((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|))))?((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){2,2}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,2}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,255}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){0,253}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){254,254}
((.&~((((((((((\\|\.)|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,1}((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\|)))){254,}