"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|((o|O)|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"((\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|((o|O)|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\)))))))))))))))))))))))))))|[\A-\Z]):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(L|(o|(r|(\\|(\}|(\(|(.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(O|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Ou"(t|T)\\(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"OuT\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|.)|\*)|\))|\\)|\})|\\):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|((t|T)|(c|(o|(l|(o|(r|(\\|(\}|(\(|(.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"((\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(L|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\)))))))))))))))))))))))))))|[\A-\Z]):
"Out\"(\\|(\{|(\\|(\\|((c|C)|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"((\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|((t|T)|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\)))))))))))))))))))))))))))|[\0-\9]):
"Out\"(\\|(\{|(\\|(\\|(C|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|((t|T)|(c|(o|(l|(.&~((o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|((u|U)|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|((o|O)|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"((\\|(\{|(\\|(\\|(c|(o|(l|(O|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\)))))))))))))))))))))))))))|[\A-\Z]):
"Out\"(\\|(\{|(\\|(\\|(c|((o|O)|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(.&~((O|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|((o|O)|(u|(t|(c|(o|(l|(o|(r|(\\|(.&~((\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))))):
"OuT\"((((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\)|[\a-\z]):
"Out\"((\\|(\{|(\\|(\\|(C|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\)))))))))))))))))))))))))))|[\A-\Z]):
"Out\"((\\|(\{|(\\|(\\|(c|((o|O)|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\)))))))))))))))))))))))))))|[\a-\z]):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(L|(o|(r|(\\|(\}|(\(|(\.|(\*|(.&~((\)|(\\|(\}|\\))))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|((o|O)|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(.&~((o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))))):
"OuT\"(((((((((((((.&~((\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|o)))))))))))))))))|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(\\|(\{|(\\|(\\|(c|(o|((l|L)|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(\\|(\{|(.&~((\\|(\\|(C|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|((o|O)|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|((r|R)|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|((o|O)|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|((u|U)|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|((t|T)|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|((c|C)|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"((\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|((u|U)|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\)))))))))))))))))))))))))))|[\A-\Z]):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|((u|U)|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(.&~((\\|(\}|\\))))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|((r|R)|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|((o|O)|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"((\\|(\{|(\\|(\\|(c|(o|(l|(o|((r|R)|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\)))))))))))))))))))))))))))|[\a-\z]):
"Out\"(\\|(\{|(.&~((\\|(\\|(c|(o|(l|(o|(r|(R|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\)))))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|((l|L)|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|((o|O)|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|((r|R)|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"OuT\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(\\|(\{|(\\|(\\|(C|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(O|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(L|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(O|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|(R|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(O|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(U|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(T|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(C|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(O|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(L|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(O|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(R|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\)|[\a-\z]):
"Out\"((((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\)|[\A-\Z]):
"Out\"((((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\)|[\0-\9]):
"Out\"(((((((((((((((((((((((((((.&~((\\|\{)))|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((.&~((\\|(\{|\\))))|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((.&~((\\|(\{|(\\|\\)))))|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((.&~((\\|(\{|(\\|(\\|c))))))|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((.&~((\\|(\{|(\\|(\\|(c|o)))))))|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((.&~((\\|(\{|(\\|(\\|(c|(o|l))))))))|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((.&~((\\|(\{|(\\|(\\|(c|(o|(l|o)))))))))|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((.&~((\\|(\{|(\\|(\\|(c|(o|(l|(o|r))))))))))|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((.&~((\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|\\)))))))))))|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((.&~((\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|\{))))))))))))|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((.&~((\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|o)))))))))))))|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((.&~((\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|u))))))))))))))|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((.&~((\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|t)))))))))))))))|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((.&~((\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|c))))))))))))))))|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((.&~((\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|o)))))))))))))))))|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((.&~((\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|l))))))))))))))))))|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((.&~((\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|o)))))))))))))))))))|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((.&~((\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|r))))))))))))))))))))|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((.&~((\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|\\)))))))))))))))))))))|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((.&~((\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|\}))))))))))))))))))))))|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((.&~((\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|\()))))))))))))))))))))))|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((.&~((\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|\.))))))))))))))))))))))))|\*)|\))|\\)|\})|\\):
"Out\"(((((.&~((\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|\*)))))))))))))))))))))))))|\))|\\)|\})|\\):
"Out\"((((.&~((\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|\)))))))))))))))))))))))))))|\\)|\})|\\):
"Out\"(((.&~((\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|\\)))))))))))))))))))))))))))|\})|\\):
"Out\"((.&~((\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|\}))))))))))))))))))))))))))))|\\):
"Out\"(.&~((\\|(\{|(\\|(\\|(c|(o|(l|(o|(r|(\\|(\{|(o|(u|(t|(c|(o|(l|(o|(r|(\\|(\}|(\(|(\.|(\*|(\)|(\\|(\}|\\))))))))))))))))))))))))))))):
"Out\"((((((((((((((((((((((((((\{|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|\\)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\.)|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\*)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\))|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\\)|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\})|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\\):
"Out\"((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\}):
"Out\"(((((((((((((((((((((((((((~(\\)|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|~(\{))|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|~(\\))|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|~(\\))|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|~(c))|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|~(o))|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|~(l))|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|~(o))|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|~(r))|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|~(\\))|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|~(\{))|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|~(o))|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|~(u))|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|~(t))|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|~(c))|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|~(o))|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|~(l))|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|~(o))|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|~(r))|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|~(\\))|\})|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|~(\}))|\()|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|~(\())|\.)|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|~(\.))|\*)|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|~(\*))|\))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|~(\)))|\\)|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|~(\\))|\})|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|~(\}))|\\):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|~(\\)):
"Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\)~(:)