n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}(([\0-\9]|[\A-\Z])){1,}(\,)?((0|9))* @@
n@@" -"([\0-\9]){1,}(\,)?(([\0-\9]|[\A-\Z]))* (\\){1,}([\0-\9]){1,}(\,)?((0|9))* @@
n@@" -"([\1-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?((0|9))* @@
n@@" -"((0|9)){1,}(\,)?([\0-\9])* (\\){1,}(([\0-\9]|[\a-\z])){1,}(\,)?([\0-\9])* @@
(n|N)@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?("0-9")* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9]|[\A-\Z])"* "@@
n@@" -"([\1-\9]){1,}(\,)?([\0-\9])* (\\){1,}((.&~([\0-\9]))){1,}(\,)?([\0-\9])* @@
(n|N)@@" -"("0-9"){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
(n|N)@@" -"([\0-\9]){1,}(\,)?("0-9")* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?(([\0-\9]|[\A-\Z]))* (\\){1,}[\0-\9]\+(\,)?([\0-\9])* @@
n@@" -"(([\0-\9]|[\a-\z])){1,}(\,)?([\0-\9])* (\\){1,}((0|9)){1,}(\,)?([\0-\9])* @@
n@"@ -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}(([\0-\9]|[\A-\Z])){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}(([\0-\9]|[\A-\Z])){1,}(\,)?([\0-\9])*" @"@
n@@" -"([\0-\9]){1,}(\,)?(([\0-\9]|[\a-\z]))* (\\){1,}([\0-\9]){1,}(\,)?((0|9))* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}(([\0-\9]|[\A-\Z])){1,}(\,)?((.&~([\0-\9])))* @@
n@@" -"(((.&~([\0-\9]))|[\a-\z])){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\8])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])*" @"@
n@@" -"("0-9"){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}((0|9)){1,}(\,)?([\0-\9])*" @"@
N@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?("0-9")* @@
n@@" -"((.&~([\0-\9]))){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])*" @"@
n@@" -"([\1-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?[\0-\9]"* "@@
n@@" -"([\0-\9]){1,}(\,)?([\1-\9])* (\\){1,}([\0-\9]){1,}(\,)?((0|9))* @@
n@@" -"((0|9)){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\8])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}((.&~(([\0-\9]|[\a-\z])))){1,}(\,)?([\0-\9])* @@
n@"@ -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\8])* @@
n@@" -"((.&~([\0-\9]))){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\8])* @@
n@@" -"([\0-\9]){1,}(\,)?("0-9")* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@"@ -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?("0-9")* @@
n@@" -"([\0-\9]){1,}(\,)?((0|9))* (\\){1,}([\0-\9]){1,}(\,)?[\0-\9]"* "@@
n@@" -"([\0-\9]){1,}(\,)?([\1-\9])* (\\){1,}([\0-\9]){1,}(\,)?((.&~([\0-\9])))* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}((.&~([\0-\9]))){1,}(\,)?[\0-\9]"* "@@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}",?"(([\0-\9]|[\a-\z]))* @@
n@"@ -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}((0|9)){1,}(\,)?([\0-\9])* @@
N@@" -"([\0-\9]){1,}(\,)?("0-9")* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
N@@" -"("0-9"){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@"@ -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?((.&~([\0-\9])))* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}(([\0-\9]|[\a-\z])){1,}(\,)?("0-9")* @@
n@@" -"([\0-\9]){1,}",?"("0-9")* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?(([\0-\9]|(.&~([\A-\Z]))))* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"((.&~([\0-\9]))){1,}(\,)?(([\0-\9]|[\a-\z]))* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\8]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?((0|9))* @@
n@@" -"((0|9)){1,}(\,)?([\0-\9])* (\\){1,}([\1-\9]){1,}(\,)?([\0-\9])* @@
(n|N)@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}("0-9"){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}[\0-\8]\+(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\1-\9]){1,}",?"([\0-\9])* @@
N@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}("0-9"){1,}(\,)?([\0-\9])* @@
n@@" -"([\1-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?("0-9")* @@
n@@" -"("0-9"){1,}(\,)?([\0-\9])* (\\){1,}[\0-\9]\+(\,)?([\0-\9])* @@
n@@" -"("0-9"){1,}(\,)?(([\0-\9]|[\a-\z]))* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}[\0-\9]\+(\,)?((0|9))* @@
n@@" -"((0|9)){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?("0-9")* @@
n@@" -"(([\0-\9]|[\a-\z])){1,}(\,)?("0-9")* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}((0|9)){1,}",?"([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?((.&~([\0-\9])))* (\\){1,}[\0-\9]\+(\,)?([\0-\9])* @@
n@@" -"("0-9"){1,}(\,)?([\1-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\1-\9]){1,}(\,)?((.&~([\0-\9])))* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}("0-9"){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?("0-9")* @@
n@@" -"("0-9"){1,}(\,)?([\0-\9])* (\\){1,}((0|9)){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}("0-9"){1,}",?"([\0-\9])* @@
(n|N)@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"((.&~([\0-\9]))){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?("0-9")* @@
n@@" -"([\0-\9]){1,}(\,)?(([\0-\9]|[\a-\z]))* (\\){1,}("0-9"){1,}(\,)?([\0-\9])* @@
N@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"((.&~([\0-\8]))){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
"n@"@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"("0-9"){1,}(\,)?([\0-\9])* (\\){1,}((.&~([\0-\9]))){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\8]){1,}(\,)?([\0-\9])* (\\){1,}("0-9"){1,}(\,)?([\0-\9])* @@
n@@" -"([\1-\9]){1,}(\,)?("0-9")* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?((0|9))* (\\){1,}("0-9"){1,}(\,)?([\0-\9])* @@
n@@" -"((0|9)){1,}(\,)?("0-9")* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?((.&~([\0-\9])))* (\\){1,}([\0-\9]){1,}",?"([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?("0-9")* (\\){1,}((.&~([\0-\9]))){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?((.&~([\0-\9])))* (\\){1,}("0-9"){1,}(\,)?([\0-\9])* @@
n@"@ -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"[\0-\9]\+(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}",?"([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?[\0-\9]"* "(\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])*" \+"([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}[\0-\9]\+(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}",?"([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?[\0-\9]"* "@@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])*" @"@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @\@
n@@" -"(([\0-\9]|[\a-\z])){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"(([\0-\9]|[\A-\Z])){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?(([\0-\9]|[\a-\z]))* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?(([\0-\9]|[\A-\Z]))* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}(([\0-\9]|[\a-\z])){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}(([\0-\9]|[\A-\Z])){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?(([\0-\9]|[\a-\z]))* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?(([\0-\9]|[\A-\Z]))* @@
n@@" -"([\1-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\8]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\1-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\8])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\1-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\8]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\1-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\8])* @@
n@@" -"((0|9)){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?((0|9))* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}((0|9)){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?((0|9))* @@
n@@" -"((.&~([\0-\9]))){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?((.&~([\0-\9])))* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}((.&~([\0-\9]))){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?((.&~([\0-\9])))* @@
~(n)@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"(~([\0-\9])){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(~(\,))?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?(~([\0-\9]))* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])*~( )(\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (~(\\)){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}(~([\0-\9])){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(~(\,))?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?(~([\0-\9]))* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])*~( )@@
n@@" -"([\0-\9])?(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9])*(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){2,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)*([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,){1,}([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])? (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9]){1,} (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\)?([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\)*([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){2,}([\0-\9]){1,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9])?(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9])*(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){2,}(\,)?([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)*([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,){1,}([\0-\9])* @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9])? @@
n@@" -"([\0-\9]){1,}(\,)?([\0-\9])* (\\){1,}([\0-\9]){1,}(\,)?([\0-\9]){1,} @@