([\a-\z]){1,}(("a-z0-9-")*((([\a-\z]|[\A-\Z])|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\A-\Z])|([\0-\9]|\-)))*(([\a-\z]|[\0-\9])){1,})?(.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\b-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(((a|z)){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
((a|z)){1,}(((([\a-\z]|[\0-\8])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\1-\9])){1,})?(\.(((a|z)){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\1-\9])){1,})?(\.(([\a-\z]){1,}((((.&~(([\a-\z]|[\0-\9])))|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\8])|\-))*((.&~(([\a-\z]|[\0-\9])))){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}((([\A-\Z]|([\0-\9]|\-)))*(([\a-\z]|[\0-\9])){1,})?(.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
((a|z)){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.((([\a-\z]|[\0-\9])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
[\a-\z]\+((((([\a-\z]|[\0-\9])|\-)|[\A-\Z]))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\A-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
("a-z"){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
(([\a-\z]|[\A-\Z])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,}\*
([\a-\z]){1,}(((([\a-\y]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,}\*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,})?){1,})*
[\a-\z]\+(((([\a-\z]|[\0-\8])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(("a-z0-9-")*((([\a-\z]|[\A-\Z])|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|(.&~([\0-\9])))){1,})?(\.((([\a-\z]|[\0-\9])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(((b|z)){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\A-\Z]|[\0-\9])){1,})?(.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\A-\z]){1,}((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,}\?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(("a-z0-9-")*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}((([\a-\z]|[\0-\9])|\-)\*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*("a-z0-9"){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*("a-z0-9"){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(("a-z0-9-")*(([\A-\Z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,}\?(\.((([\a-\z]|[\0-\9])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(.(([\a-\z]){1,}(("a-z0-9-")*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(("a-z"){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\A-\Z])|([\0-\9]|\-)))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*([\a-\z]|[\0-\9])\+)?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(.(([\a-\z]){1,}(((([\a-\z]|[\A-\Z])|([\0-\9]|\-)))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}((([\A-\Z]|([\0-\9]|\-)))*("a-z0-9"){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}((([\a-\z]|[\0-\9])|\-))*(([\a-\y]|[\0-\9])){1,}\?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}((((([\a-\z]|[\0-\9])|\-)|[\A-\Z]))*([\a-\z]|[\0-\9])\+)?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\b-\z]){1,}(((([\a-\z]|(.&~([\0-\9])))|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?\.(((a|z)){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,}\*
([\a-\z]){1,}(((([\b-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((.&~(([\a-\z]|([\0-\9]|\-)))))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}((([\a-\z]|[\A-\Z])|([\0-\9]|\-)))*(([\a-\z]|[\0-\9])){1,}\?){1,})*
(([\a-\z]|[\A-\Z])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(("a-z"){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\A-\Z])|([\0-\9]|\-)))*((([\a-\z]|[\0-\9])|[\A-\Z])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*("a-z0-9"){1,})?(.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
(([\a-\z]|[\A-\Z])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*([\a-\z]|[\0-\9])\+)?){1,})*
([\a-\z]){1,}((((([\a-\z]|[\0-\9])|\-)|[\A-\Z]))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\A-\Z])|([\0-\9]|\-)))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\b-\z]|[\0-\9])){1,})?(\.(((a|z)){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}((([\a-\z]|[\0-\9])|\-)\*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(("a-z0-9-")*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\A-\Z])|([\0-\9]|\-)))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\1-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\A-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*((([\a-\z]|[\0-\9])|[\A-\Z])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}((([\A-\Z]|([\0-\9]|\-)))*(([\a-\z]|[\0-\9])){1,})?(\.([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?\+)*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(("a-z"){1,}(((([\a-\z]|[\0-\9])|\-))*(([\A-\Z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(("a-z0-9-")*(([\a-\z]|[\0-\9])){1,})?){1,})*
((a|z)){1,}((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,}\?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}((([\A-\Z]|([\0-\9]|\-)))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*((([\a-\z]|[\0-\9])|[\A-\Z])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\A-\Z])|([\0-\8]|\-)))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\A-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\1-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*((([\a-\z]|[\0-\9])|[\A-\Z])){1,})?(\.(((a|z)){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((.&~(([\a-\z]|([\0-\9]|\-)))))*((([\a-\z]|[\0-\9])|[\A-\Z])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}((([\A-\Y]|([\0-\9]|\-)))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}((((.&~(([\a-\z]|[\0-\9])))|\-))*(([\b-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
(([\a-\z]|[\A-\Z])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\A-\Z])|([\0-\9]|\-)))*(([\a-\z]|[\0-\9])){1,})?(\.(((a|z)){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
(([\a-\z]|[\A-\Z])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,}\*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*("a-z0-9"){1,})?\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,}\*
((a|z)){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\A-\Z])|([\0-\9]|\-)))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\A-\Z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}((([\a-\z]|[\0-\9])|\-)\*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\b-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*([\a-\z]|[\0-\9])\+)?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
[\a-\z]\+(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(((a|z)){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(.(("a-z"){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,}\?(\.(([\a-\z]){1,}(((.&~(([\a-\z]|([\0-\9]|\-)))))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(("a-z0-9-")*(([\A-\Z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|(.&~([\A-\Z])))|([\0-\9]|\-)))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(("a-z0-9-")*(([\a-\z]|[\0-\9])){1,})?(.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(("a-z0-9-")*(([\a-\z]|[\0-\9])){1,})?(\.([\a-\z]\+(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
("a-z"){1,}(((([\a-\z]|[\A-\Z])|([\0-\9]|\-)))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*([\a-\z]|[\0-\9])\+)?(\.(((a|z)){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
[\a-\z]\+(((.&~(([\a-\z]|([\0-\9]|\-)))))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*([\a-\y]|[\0-\9])\+)?){1,})*
([\A-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(((a|z)){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
(([\a-\z]|[\0-\9])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(("a-z"){1,}((([\a-\z]|[\0-\9])|\-)\*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?\.(([\a-\z]){1,}((((.&~(([\a-\z]|[\0-\9])))|\-))*(([\a-\z]|[\0-\9])){1,})?){1,}\*
("a-z"){1,}(((([\a-\z]|[\0-\9])|\-))*(([\A-\Z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
(([\a-\z]|[\A-\Z])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.((([\a-\z]|[\0-\9])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
(([\a-\z]|[\A-\Z])){1,}(((([\a-\z]|[\0-\9])|\-))*("a-z0-9"){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(.((([\a-\z]|[\A-\Z])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|(.&~([\0-\9])))|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\A-\Z])|([\0-\9]|\-)))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(((a|z)){1,}(((([\a-\z]|[\0-\9])|\-))*([\a-\z]|[\0-\9])\+)?){1,})*
([\A-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|(.&~([\0-\9])))){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*([\a-\z]|[\0-\9])\+)?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|(.&~([\0-\9])))){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|(.&~([\0-\9])))|\-))*([\a-\z]|[\0-\9])\+)?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*((([\a-\z]|[\A-\Z])|[\0-\8])){1,})?){1,})*
((a|z)){1,}((([\A-\Z]|([\0-\9]|\-)))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}((((.&~([\A-\Z]))|([\0-\9]|\-)))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}([\a-\z]|[\0-\9])((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,}\?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(((a|z)){1,}(((([\a-\z]|[\0-\9])|\-))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(((.&~([\a-\z]))|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,})?){1,})*
("a-z"){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
("a-z"){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?\+)*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(("a-z"){1,}((((([\a-\z]|[\0-\9])|\-)|[\A-\Z]))*(([\a-\z]|[\0-\9])){1,})?){1,})*
("a-z"){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.((([\a-\z]|[\0-\9])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}((((([\a-\z]|[\0-\9])|\-)|[\A-\Z]))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(("a-z0-9-")*(([\a-\z]|[\0-\9])){1,})?){1,})*
(([\a-\z]|[\A-\Z])){1,}(("a-z0-9-")*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?\.((([\a-\z]|[\A-\Z])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,}\*
([\a-\z]){1,}(("a-z0-9-")*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\y]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*("a-z0-9"){1,})?){1,})*
(([\a-\z]|[\A-\Z])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\y]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
(([\a-\z]|[\A-\Z])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
(([\a-\z]|[\A-\Z])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(((a|z)){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(("a-z0-9-")*(([\a-\z]|[\1-\9])){1,})?){1,})*
(([\a-\z]|[\A-\Z])){1,}(((((.&~([\a-\z]))|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
[\a-\z](([\a-\z]|[\A-\Z]))*(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
(([\a-\z]|[\A-\Z])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\A-\Z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\1-\9])){1,})?(\.(("a-z"){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
((a|z)){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(("a-z0-9-")*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\y]|[\0-\9])|\-))*("a-z0-9"){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(("a-z0-9-")*(((.&~([\a-\z]))|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(("a-z0-9-")*(([\a-\z]|[\0-\9])){1,})?(\.(((a|z)){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(("a-z0-9-")*(((.&~([\a-\z]))|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
(([\a-\z]|[\A-\Z])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.((([\a-\z]|[\A-\Z])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\A-\Z])|([\0-\9]|\-)))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
((a|z)){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(("a-z"){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*([\a-\z]){1,})?(\.(([\a-\z]){1,}(("a-z0-9-")*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(("a-z"){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|(.&~([\0-\9])))){1,})?){1,})*
([\a-\z]){1,}(("a-z0-9-")*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}((([\0-\9]|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\y]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.((([\a-\z]|[\A-\Z])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
("a-z"){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\b-\z]|[\0-\9])){1,})?){1,})*
((a|z)){1,}(((([\a-\z]|[\0-\9])|\-))*("a-z0-9"){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
("a-z"){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(((a|z)){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*([\a-\z]){1,})?(\.(("a-z"){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
((.&~([\a-\z]))){1,}(((([\a-\z]|[\0-\9])|\-))*("a-z0-9"){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\A-\Z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\b-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.((([\a-\z]|[\A-\Z])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
("a-z"){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(((.&~([\a-\z]))){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\A-\Z])|([\0-\9]|\-)))*(([\a-\z]|[\0-\9])){1,})?){1,})*
("a-z"){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*([\0-\9]){1,})?){1,})*
((a|z)){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.((([\a-\z]|[\A-\Z])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.((([\a-\z]|[\A-\Z])){1,}(((.&~(([\a-\z]|([\0-\9]|\-)))))*(([\a-\z]|[\0-\9])){1,})?){1,})*
((a|z)){1,}(((([\a-\z]|[\0-\9])|\-))*(([\A-\Z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*("a-z0-9"){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*([\0-\9]){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}((((.&~(([\a-\z]|[\0-\9])))|\-))*(([\A-\Z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\A-\Z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\A-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}((([\A-\Z]|([\0-\9]|\-)))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\A-\Z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\A-\Z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\A-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}((([\A-\Z]|([\0-\9]|\-)))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\A-\Z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
[\a-\z]\+(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}((([\a-\z]|[\0-\9])|\-)\*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*([\a-\z]|[\0-\9])\+)?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,}\?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.([\a-\z]\+(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}((([\a-\z]|[\0-\9])|\-)\*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*([\a-\z]|[\0-\9])\+)?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,}\?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?\+)*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,}\*
(([\a-\z]|[\A-\Z])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
(([\a-\z]|[\0-\9])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}((((([\a-\z]|[\0-\9])|\-)|[\A-\Z]))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*((([\a-\z]|[\0-\9])|[\A-\Z])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.((([\a-\z]|[\A-\Z])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.((([\a-\z]|[\0-\9])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}((((([\a-\z]|[\0-\9])|\-)|[\A-\Z]))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*((([\a-\z]|[\0-\9])|[\A-\Z])){1,})?){1,})*
([\b-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\y]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\b-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\y]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\1-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\8])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\b-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\y]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\1-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\8])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\b-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\y]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\b-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\y]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\1-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\8])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\b-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\y]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\1-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\8])){1,})?){1,})*
((a|z)){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(((a|z)){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
((.&~([\a-\z]))){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((((.&~([\a-\z]))|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|(.&~([\0-\9])))|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}((((.&~(([\a-\z]|[\0-\9])))|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((.&~(([\a-\z]|([\0-\9]|\-)))))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(((.&~([\a-\z]))|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|(.&~([\0-\9])))){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*((.&~(([\a-\z]|[\0-\9])))){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(((.&~([\a-\z]))){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((((.&~([\a-\z]))|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|(.&~([\0-\9])))|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}((((.&~(([\a-\z]|[\0-\9])))|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((.&~(([\a-\z]|([\0-\9]|\-)))))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(((.&~([\a-\z]))|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|(.&~([\0-\9])))){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*((.&~(([\a-\z]|[\0-\9])))){1,})?){1,})*
([\a-\z]){1,}((([\0-\9]|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}((([\a-\z]|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}((([\a-\z]|[\0-\9]))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*([\0-\9]){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*([\a-\z]){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}((([\0-\9]|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}((([\a-\z]|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}((([\a-\z]|[\0-\9]))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*([\0-\9]){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*([\a-\z]){1,})?){1,})*
(~([\a-\z])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}((((~([\a-\z])|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|~([\0-\9]))|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|~(\-)))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*((~([\a-\z])|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|~([\0-\9]))){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(~(\.)(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.((~([\a-\z])){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}((((~([\a-\z])|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|~([\0-\9]))|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|~(\-)))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*((~([\a-\z])|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|~([\0-\9]))){1,})?){1,})*
([\a-\z])?(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z])*(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){2,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})*(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,}){1,}(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})*
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,})?
([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?(\.(([\a-\z]){1,}(((([\a-\z]|[\0-\9])|\-))*(([\a-\z]|[\0-\9])){1,})?){1,}){1,}