((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|(\.&~([\a-\f])))|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|(\.&~([\A-\F])))(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\E])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(((.&~([\0-\9]))|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|(\.&~([\a-\f])))|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])((.&~(([\0-\9]|[\a-\f])))|[\A-\F])((:|\-)|[\0-\9])){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\b-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|(.&~([\A-\F])))(([\0-\9]|[\a-\f])|[\A-\F])
("0-9a-fA-F"(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])":-"){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((((.&~([\0-\9]))|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\B-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\G])(([\0-\9]|[\a-\f])|[\A-\F])":-"){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|(\.&~([\a-\f])))|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(((.&~(([\0-\9]|[\a-\f])))|[\A-\F])|[\A-\Z])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])":-"){2,2}(([\0-\9]|[\a-\f])|[\A-\F])((.&~(([\0-\9]|[\a-\f])))|[\A-\F])
((((\.&~([\0-\9]))|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])"0-9a-fA-F"(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\e])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(((.&~([\0-\9]))|[\a-\f])|[\A-\F])
(((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])"0-9a-fA-F"(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
(([\0-\9]|[\a-\f])(([\0-\9]|[\a-\f])|[\A-\F])":-"){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])":-"){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\1-\9]|[\a-\f])|[\A-\F])(.&~(([\0-\9]|([\a-\f]|[\A-\F]))))(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])"0-9a-fA-F"(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\E])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])((:|\-)|[\0-\9])){2,2}(([\0-\9]|[\a-\f])|[\A-\F])"0-9a-fA-F"
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])((:|\-)|[\a-\z])){2,2}"0-9a-fA-F"(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\b-\f])|[\A-\F])"0-9a-fA-F"
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|(.&~([\a-\f])))|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])"0-9a-fA-F"
((([\0-\9]|[\a-\f])|[\A-\F])"0-9a-fA-F"(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|(.&~([\a-\f])))|[\A-\F])
("0-9a-fA-F"(([\0-\9]|[\a-\f])|[\A-\F])((:|\-)|[\A-\Z])){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|(.&~([\a-\f])))|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])
((([\0-\9]|[\a-\f])|[\A-\F])"0-9a-fA-F"(:|\-)){2,2}([\a-\f]|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}"0-9a-fA-F"(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])"0-9a-fA-F"
(([\0-\9]|[\a-\f])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])"0-9a-fA-F"
(((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
(((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\G])(:|\-)){2,2}"0-9a-fA-F"(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}"0-9a-fA-F"(([\0-\9]|(.&~([\a-\f])))|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])([\0-\9]|[\A-\F])(:|\-)){2,2}"0-9a-fA-F"(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])((:|\-)|[\a-\z])){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])((:|\-)|[\A-\Z])){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])((:|\-)|[\0-\9])){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])
("0-9a-fA-F"(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\e])|[\A-\F])
("0-9a-fA-F"(([\0-\9]|[\a-\f])|[\A-\F])(.&~((:|\-)))){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])
((([\1-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\8]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
("0-9a-fA-F"(([\0-\9]|[\a-\f])|[\A-\F]):){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\b-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\e])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\g])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\B-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\E])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\G])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\1-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\8]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\b-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\e])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\g])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\B-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\E])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\G])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\1-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\8]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\b-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\e])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\g])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\B-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\E])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\G])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\1-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\8]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\b-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\e])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\g])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\B-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\E])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\G])
((((.&~([\0-\9]))|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|(.&~([\a-\f])))|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
(((.&~(([\0-\9]|[\a-\f])))|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|(.&~([\A-\F])))(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((.&~(([\0-\9]|([\a-\f]|[\A-\F]))))(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(((.&~([\0-\9]))|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|(.&~([\a-\f])))|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])((.&~(([\0-\9]|[\a-\f])))|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|(.&~([\A-\F])))(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(.&~(([\0-\9]|([\a-\f]|[\A-\F]))))(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(.&~((:|\-)))){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(((.&~([\0-\9]))|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|(.&~([\a-\f])))|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}((.&~(([\0-\9]|[\a-\f])))|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|(.&~([\A-\F])))(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(.&~(([\0-\9]|([\a-\f]|[\A-\F]))))(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(((.&~([\0-\9]))|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|(.&~([\a-\f])))|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])((.&~(([\0-\9]|[\a-\f])))|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|(.&~([\A-\F])))
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(.&~(([\0-\9]|([\a-\f]|[\A-\F]))))
(([\a-\f]|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
(([\0-\9]|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
(([\0-\9]|[\a-\f])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])([\a-\f]|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])([\0-\9]|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])([\0-\9]|[\a-\f])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])\-){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}([\a-\f]|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}([\0-\9]|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}([\0-\9]|[\a-\f])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])([\a-\f]|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])([\0-\9]|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])([\0-\9]|[\a-\f])
(((~([\0-\9])|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|~([\a-\f]))|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|~([\A-\F]))(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])((~([\0-\9])|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|~([\a-\f]))|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|~([\A-\F]))(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(~(:)|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|~(\-))){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}((~([\0-\9])|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|~([\a-\f]))|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|~([\A-\F]))(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])((~([\0-\9])|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|~([\a-\f]))|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|~([\A-\F]))
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){1,1}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){1,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){0,2}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){3,3}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])(:|\-)){2,3}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])