"^a-zA-Zxc3xa6xc3xb8xc3xa5"(x|X)"c3x86xc3x98xc3x85"
(\.&~((((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)|[\0-\9])))
(.&~((((((((((((((((((((((((.&~(([\b-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|c)))))))))))))))))|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(\.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|((x|X)|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(\.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(X|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(\.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|((c|C)|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(\.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(A|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~((((((((((((((.&~(([\a-\y]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|6)))))))))))))))))))))))))))|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(\.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|((a|A)|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(\.&~(((((((((((((((((((((((((((((((((((((([\a-\y]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(\.&~(([\a-\z]|([\A-\Z]|((x|X)|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(\.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|((x|X)|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~((([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|((x|X)|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))|[\0-\9])))
(\.&~(([\a-\z]|([\A-\Z]|(x|(C|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(\.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(X|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~((([\a-\z]|([\A-\Z]|(x|(c|(3|(x|((a|A)|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))|[\0-\9])))
(.&~(([\a-\z]|([\A-\Y]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|((x|X)|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
"^a-zA-Zxc3xa6xc3xb8xc3xa5xc3x86xc3x98xc3x85"
(.&~((([\a-\z]|([\A-\Z]|((x|X)|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))|[\0-\9])))
(.&~(([\a-\z]|([\A-\Z]|(.&~((x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(X|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5))))))))))))))))))))))))))))))))))))))))))
(.&~((([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|((c|C)|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))|[\0-\9])))
(.&~(([\b-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|((c|C)|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~((([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(X|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))|[\0-\9])))
(\.&~(([\a-\z]|([\A-\Z]|(X|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~((([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(A|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))|[\0-\9])))
(.&~(([\a-\z]|([\A-\Y]|(x|(c|(3|(x|((a|A)|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|((a|A)|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(.&~((8|5)))))))))))))))))))))))))))))))))))))))))
(.&~((([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|((x|X)|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))|[\0-\9])))
"^a-zA-Zxc3xa6xc3xb8xc3xa5Xc3x86xc3x98xc3x85"
(.&~((((((((.&~(([\a-\z]|([\A-\Y]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|8)))))))))))))))))))))))))))))))))|x)|c)|3)|x)|8)|5)))
(\.&~(((((((((((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|a))))))))))))))))))))|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~(([\a-\y]|([\A-\Z]|(x|(c|(3|(x|(a|(6|((x|X)|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\b-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(X|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(.&~((3|(x|(a|(6|(x|(X|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5))))))))))))))))))))))))))))))))))))))))))
(.&~((([\a-\z]|([\A-\Z]|(X|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))|[\0-\9])))
(.&~(([\a-\z]|(.&~(([\A-\Z]|(x|(c|(3|(x|(a|(6|(X|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))))
(.&~((([\a-\z]|([\A-\Z]|(x|(C|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))|[\0-\9])))
(.&~(([\a-\z]|([\A-\Y]|(X|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(.&~((x|(c|(3|(x|(b|(8|(x|(c|(C|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5))))))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(X|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(.&~((c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))))
(.&~(((((((((((((((((((((((((((((.&~(([\a-\z]|([\B-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|3))))))))))))|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~(([\a-\z]|([\A-\Z]|((x|X)|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\b-\z]|([\A-\Z]|(x|(C|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\b-\z]|([\A-\Z]|(x|(c|(3|(x|(A|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|((c|C)|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(A|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(.&~((x|(8|5)))))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(C|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(.&~((x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Y]|((x|X)|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~((([\a-\z]|([\A-\Z]|(x|(c|(3|(X|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))|[\0-\9])))
(.&~(([\a-\y]|([\A-\Z]|(x|(c|(3|(X|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|((x|X)|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(.&~((3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|((x|X)|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(X|(a|(6|(x|(c|(3|(x|(b|(8|(x|(.&~((c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|((a|A)|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|((x|X)|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|((c|C)|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|((x|X)|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|((b|B)|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|((x|X)|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|((c|C)|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|((x|X)|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|((a|A)|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|((x|X)|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|((c|C)|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|((x|X)|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|((x|X)|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|((c|C)|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|((x|X)|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|((x|X)|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|((c|C)|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|((x|X)|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(X|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(C|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(X|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(A|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(X|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(C|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(X|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(B|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(X|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(C|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(X|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(A|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(X|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(C|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(X|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(X|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(C|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(X|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(X|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(C|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))
(.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(X|(8|5)))))))))))))))))))))))))))))))))))))))
(\.&~(((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)|[\0-\9])))
(.&~(((((((((((((((((((((((((((((((((((((([\b-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~(((((((((((((((((((((((((((((((((((((([\a-\y]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~(((((((((((((((((((((((((((((((((((((([\a-\z]|[\B-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~(((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Y])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~(((((((((((((((((((((((((((((((((((((((.&~([\a-\z]))|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~(((((((((((((((((((((((((((((((((((((([\a-\z]|(.&~([\A-\Z])))|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((((.&~(([\a-\z]|[\A-\Z])))|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~(((((((((((((((((((((((((((((((((((((.&~(([\a-\z]|([\A-\Z]|x))))|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|c)))))|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~(((((((((((((((((((((((((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|3))))))|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|x)))))))|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~(((((((((((((((((((((((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|a))))))))|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|6)))))))))|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~(((((((((((((((((((((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|x))))))))))|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|c)))))))))))|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~(((((((((((((((((((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|3))))))))))))|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|x)))))))))))))|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~(((((((((((((((((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|b))))))))))))))|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|8)))))))))))))))|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~(((((((((((((((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|x))))))))))))))))|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|c)))))))))))))))))|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~(((((((((((((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|3))))))))))))))))))|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|x)))))))))))))))))))|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~(((((((((((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|a))))))))))))))))))))|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|5)))))))))))))))))))))|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~(((((((((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|x))))))))))))))))))))))|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|c)))))))))))))))))))))))|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~(((((((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|3))))))))))))))))))))))))|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|x)))))))))))))))))))))))))|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~(((((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|8))))))))))))))))))))))))))|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|6)))))))))))))))))))))))))))|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~(((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|x))))))))))))))))))))))))))))|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|c)))))))))))))))))))))))))))))|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~(((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|3))))))))))))))))))))))))))))))|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|x)))))))))))))))))))))))))))))))|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~(((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|9))))))))))))))))))))))))))))))))|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|8)))))))))))))))))))))))))))))))))|x)|c)|3)|x)|8)|5)))
(.&~(((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|x))))))))))))))))))))))))))))))))))|c)|3)|x)|8)|5)))
(.&~((((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|c)))))))))))))))))))))))))))))))))))|3)|x)|8)|5)))
(.&~(((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|3))))))))))))))))))))))))))))))))))))|x)|8)|5)))
(.&~((((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|x)))))))))))))))))))))))))))))))))))))|8)|5)))
(.&~(((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|8))))))))))))))))))))))))))))))))))))))|5)))
(.&~((.&~(([\a-\z]|([\A-\Z]|(x|(c|(3|(x|(a|(6|(x|(c|(3|(x|(b|(8|(x|(c|(3|(x|(a|(5|(x|(c|(3|(x|(8|(6|(x|(c|(3|(x|(9|(8|(x|(c|(3|(x|(8|5)))))))))))))))))))))))))))))))))))))))))
(.&~((((((((((((((((((((((((((((((((((((([\A-\Z]|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|9)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|8)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|x)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|c)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|3)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|x)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|8)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|5)))
(.&~((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)))
((.&~(((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5))))?
((((((((((((((((((((((((((((((((((((([\a-\z]|[\A-\Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)