(.){1,}"@^."(.)*\.([\a-\z]){2,}
."+@"(.&~(\.))(.)*\.(([\a-\z]|[\0-\9])){2,}
(.){1,}\@(.&~(\.))(\.)*\.(([\a-\z]|[\A-\Z])){2,}
(.){1,}\@(.&~(\.))(\.)*\.([\a-\y]){2,}
(.){1,}\@(\.&~(\.))(.)*\.(([\a-\z]|[\A-\Z])){2,}
(.){1,}\@(.&~(\.))(.)*.([\A-\Z]){2,}
(.){1,}\@(.&~(\.))(.)*\.((a|y)){2,}
(.){1,}\@(.&~(\.))(.)*.(([\a-\z]|[\0-\9])){2,}
."+@"(.&~(\.))(.)*\.([\a-\y]){2,}
(\.){1,}\@(.&~(\.))(.)*\.(([\a-\z]|[\A-\Z])){2,}
(.){1,}"@^."(.)*\.(([\a-\z]|[\A-\Z])){2,}
(.){1,}\@(\.&~(\.))(.)*\.([\b-\z]){2,}
(.){1,}\@(.&~(\.))(.)*\.((.&~([\a-\y]))){2,}
(.){1,}\@(.&~(\.))(.)*\.((b|z)){2,}
."+@"(.&~(\.))(.)*\.((a|z)){2,}
(.){1,}\@(.&~(\.))(.)*\.((.&~([\b-\z]))){2,}
(.){1,}"@^."(.)*\.([\A-\Z]){2,}
(.){1,}\@(.&~(\.))(.)*\.("a-z"){2,}
(.){1,}\@(.&~(\.))(.)*.([\a-\y]){2,}
(.){1,}"@^".(.)*\.([\a-\z]){2,}
(.){1,}\@(.&~(\.))(.)*.(([\a-\z]|[\A-\Z])){2,}
(.){1,}"@^."."*."([\a-\z]){2,}
(.){1,}\@(.&~(\.))(.)*\.(([\a-\z]|[\A-\Z])){2,}
(.){1,}"@^."(.)*\.(([\a-\z]|[\A-\Z])){2,}
(.){1,}\@(\.&~(\.))(.)*\.((a|z)){2,}
(.){1,}\@(.&~(\.))(.)*\.(((.&~([\a-\z]))|[\A-\Z])){2,}
(.){1,}\@(.&~(\.))(.)*\.(((.&~([\a-\z]))|[\0-\9])){2,}
(.){1,}\@(.&~(\.))."*."([\A-\Z]){2,}
(.){1,}"@^."(.)*\.([\b-\z]){2,}
."+@"(.&~(\.))(.)*\.((.&~([\a-\z]))){2,}
(.){1,}\@(.&~(.))(.)*\.([\A-\z]){2,}
(.){1,}\@(.&~(\.))(.)*\.([\A-\Z]){2,}
(.){1,}\@(.&~(.))(.)*\.("a-z"){2,}
(.){1,}\@(.&~(\.))(.)*\.([\A-\z]){2,}
(.){1,}\@(.&~(\.))(\.)*\.((a|z)){2,}
(.){1,}@(.&~(\.))(.)*\.([\a-\z]){2,}
(.){1,}\@(\.&~(\.))(.)*\.((.&~([\a-\z]))){2,}
."+@"(.&~(\.))(.)*\.([\A-\z]){2,}
(.){1,}\@(\.&~(\.))(.)*\.("a-z"){2,}
(.){1,}\@(.&~(.))(.)*\.([\a-\z]){2,}
(.){1,}"@^."(.)*\.((a|z)){2,}
(.){1,}\@(.&~(\.))(.)*\.(([\A-\z]|[\0-\9])){2,}
(.){1,}\@(.&~(\.))(.)*\.(([\A-\Z]|[\a-\z])){2,}
(.){1,}\@(.&~(\.))(.)*\.([\B-\z]){2,}
(.){1,}\@(.&~(\.))(.)*\.((A|z)){2,}
(.){1,}\@(.&~(\.))(.)*.([\a-\z]){2,}
(.){1,}\@(.&~(\.))(\.)*\.(([\a-\z]|[\A-\Z])){2,}
(.){1,}\@(.&~(\.))(.)*\.([\A-\Y]){2,}
(\.){1,}\@(.&~(\.))(.)*\.([\a-\z]){2,}
."+@"(.&~(\.))(.)*\.([\a-\z]){2,}
(.){1,}\@(.&~(\.))(.)*\.((.&~([\A-\z]))){2,}
(.){1,}\@(.&~(\.))(.)*\.((A|Z)){2,}
(.){1,}\@(.&~(\.))(.)*.((a|z)){2,}
(.){1,}"@^."(.)*\.((.&~([\a-\z]))){2,}
(.){1,}\@(\.&~(\.))(.)*\.([\a-\z]){2,}
(.){1,}\@(.&~(\.))(.)*.((.&~([\a-\z]))){2,}
(.){1,}\@(.&~(\.))(.)*\.((.&~([\A-\Z]))){2,}
(.){1,}\@(.&~(\.))(\.)*\.((.&~([\a-\z]))){2,}
(\.){1,}\@(.&~(\.))(.)*\.([\a-\y]){2,}
(\.){1,}\@(.&~(\.))(.)*\.((a|z)){2,}
(\.){1,}\@(.&~(\.))(.)*\.((.&~([\a-\z]))){2,}
(.){1,}\@(.&~(\.))(.)*\.((([\a-\z]|[\A-\Z])|[\0-\9])){2,}
(.){1,}\@(.&~(\.))(.)*\.(([\a-\z]|[\B-\Z])){2,}
(.){1,}\@(.&~(\.))(\.)*\.([\a-\z]){2,}
(.){1,}\@(.&~(\.))."*."([\a-\z]){2,}
(.){1,}\@(.&~(\.))(.)*\.(([\a-\z]|[\A-\Z])){2,}
(.){1,}\@(.&~(\.))(.)*\.(((.&~([\a-\z]))|[\A-\Z])){2,}
(.){1,}\@(.&~(\.))(.)*\.[\A-\Z](([\a-\z]|[\A-\Z])){1,}
(.){1,}\@(.&~(\.))(.)*\.(([\a-\z]|[\0-\9])){2,}
(.){1,}\@(.&~(\.))(.)*\.([\b-\z]){2,}
(.){1,}\@(.&~(\.))(.)*\.([\a-\y]){2,}
(.){1,}\@(.&~(\.))(.)*\.((a|z)){2,}
(.){1,}\@(.&~(\.))(.)*\.((.&~([\a-\z]))){2,}
(.){1,}\@((.&~(\.)))?(.)*\.([\a-\z]){2,}
(.){1,}~(\@)(.&~(\.))(.)*\.([\a-\z]){2,}
(.){1,}"@."(.)*\.([\a-\z]){2,}
(.){1,}\@(.&\.)(.)*\.([\a-\z]){2,}
(.){1,}\@(.&~(\.))(.)*~(\.)([\a-\z]){2,}
(.){1,}\@(.&~(\.))(.)*\.(~([\a-\z])){2,}
(.)?\@(.&~(\.))(.)*\.([\a-\z]){2,}
(.)*\@(.&~(\.))(.)*\.([\a-\z]){2,}
(.){2,}\@(.&~(\.))(.)*\.([\a-\z]){2,}
(.){1,}\@(.&~(\.))(.)?\.([\a-\z]){2,}
(.){1,}\@(.&~(\.))(.){1,}\.([\a-\z]){2,}
(.){1,}\@(.&~(\.))(.)*\.([\a-\z]){1,}
(.){1,}\@(.&~(\.))(.)*\.([\a-\z]){3,}
(.){1,}\@(.&~(\.))(.)*\.([\a-\z]){2,2}
(.){1,}\@(.&~(\.))(.)*\.([\a-\z]){0,2}