#(.&~(([\0-\9]|([\a-\z]|[\A-\Y]))))(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(.&~(([\0-\8]|([\a-\z]|[\A-\Z]))))(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
\#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Y])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\B-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(((.&~([\0-\9]))|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
\#(([\0-\9]|[\a-\z])|[\A-\Z])"0-9a-zA-Z"(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
\#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])"0-9a-zA-Z"(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
\#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])"0-9a-zA-Z"(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])"0-9a-zA-Z"(([\0-\9]|[\a-\z])|[\A-\Y])(([\0-\9]|[\a-\z])|[\A-\Z])
#"0-9a-zA-Z"(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])"0-9a-zA-Z"(([\0-\9]|[\a-\z])|(.&~([\A-\Z])))(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])"0-9a-zA-Z"(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\y])|[\A-\Z])
\#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])"0-9a-zA-Z"(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])"0-9a-zA-Z"(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\b-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])"0-9a-zA-Z"(([\0-\9]|[\a-\z])|[\A-\Z])(((.&~([\0-\9]))|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])([\0-\9]|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])"0-9a-zA-Z"(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
"#0-9a-zA-Z"(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|(.&~([\A-\Z])))"0-9a-zA-Z"(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\b-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])((.&~(([\0-\9]|[\a-\z])))|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(((.&~([\0-\9]))|[\a-\z])|[\A-\Z])(([\1-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
\#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])((.&~(([\0-\9]|[\a-\z])))|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])"0-9a-zA-Z"(([\0-\8]|[\a-\z])|[\A-\Z])
#"0-9a-zA-Z"(([\0-\9]|[\a-\z])|[\B-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#([\0-\9]|[\a-\z])"0-9a-zA-Z"(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])"0-9a-zA-Z"(([\0-\9]|[\a-\z])|[\A-\Z])([\a-\z]|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
\#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])([\0-\9]|[\A-\Z])
#"0-9a-zA-Z"(((.&~([\0-\9]))|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])"0-9a-zA-Z"(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])"0-9a-zA-Z"(((.&~([\0-\9]))|[\a-\z])|[\A-\Z])
#"0-9a-zA-Z"([\0-\9]|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])"0-9a-zA-Z"(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])([\0-\9]|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])"0-9a-zA-Z"(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])"0-9a-zA-Z"(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])"0-9a-zA-Z"(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])"0-9a-zA-Z"
\#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\1-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\8]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\b-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\y])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\B-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Y])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\1-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\8]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\b-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\y])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\B-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Y])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\1-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\8]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\b-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\y])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\B-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Y])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\1-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\8]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\b-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\y])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\B-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Y])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\1-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\8]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\b-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\y])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\B-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Y])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\1-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\8]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\b-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\y])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\B-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Y])
#(((.&~([\0-\9]))|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|(.&~([\a-\z])))|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#((.&~(([\0-\9]|[\a-\z])))|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|(.&~([\A-\Z])))(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(.&~(([\0-\9]|([\a-\z]|[\A-\Z]))))(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(((.&~([\0-\9]))|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|(.&~([\a-\z])))|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])((.&~(([\0-\9]|[\a-\z])))|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|(.&~([\A-\Z])))(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(.&~(([\0-\9]|([\a-\z]|[\A-\Z]))))(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(((.&~([\0-\9]))|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|(.&~([\a-\z])))|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])((.&~(([\0-\9]|[\a-\z])))|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|(.&~([\A-\Z])))(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(.&~(([\0-\9]|([\a-\z]|[\A-\Z]))))(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(((.&~([\0-\9]))|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|(.&~([\a-\z])))|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])((.&~(([\0-\9]|[\a-\z])))|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|(.&~([\A-\Z])))(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(.&~(([\0-\9]|([\a-\z]|[\A-\Z]))))(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(((.&~([\0-\9]))|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|(.&~([\a-\z])))|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])((.&~(([\0-\9]|[\a-\z])))|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|(.&~([\A-\Z])))(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(.&~(([\0-\9]|([\a-\z]|[\A-\Z]))))(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(((.&~([\0-\9]))|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|(.&~([\a-\z])))|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])((.&~(([\0-\9]|[\a-\z])))|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|(.&~([\A-\Z])))
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(.&~(([\0-\9]|([\a-\z]|[\A-\Z]))))
#([\a-\z]|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#([\0-\9]|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#([\0-\9]|[\a-\z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])([\a-\z]|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])([\0-\9]|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])([\0-\9]|[\a-\z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])([\a-\z]|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])([\0-\9]|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])([\0-\9]|[\a-\z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])([\a-\z]|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])([\0-\9]|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])([\0-\9]|[\a-\z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])([\a-\z]|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])([\0-\9]|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])([\0-\9]|[\a-\z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])([\a-\z]|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])([\0-\9]|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])([\0-\9]|[\a-\z])
#((~([\0-\9])|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|~([\a-\z]))|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|~([\A-\Z]))(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])((~([\0-\9])|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|~([\a-\z]))|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|~([\A-\Z]))(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])((~([\0-\9])|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|~([\a-\z]))|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|~([\A-\Z]))(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])((~([\0-\9])|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|~([\a-\z]))|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|~([\A-\Z]))(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])((~([\0-\9])|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|~([\a-\z]))|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|~([\A-\Z]))(([\0-\9]|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])((~([\0-\9])|[\a-\z])|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|~([\a-\z]))|[\A-\Z])
#(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|[\A-\Z])(([\0-\9]|[\a-\z])|~([\A-\Z]))