"    g"(e|E)"om = models"."PolygonField\"("^)")*"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"(.&~(((\\|\))|[\0-\9])))"*\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonFiel"(d|D)\\((\.&~((\\|\)))))*"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"(.&~((.&~((\\|\))))))"*\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"("^)")*"\n    objects = models"."GeoManager\\"
"    g"(e|E)"om = models"."PolygonField\"(.&~((\\|\))))"*\n    objects = models"."GeoManager\\"
"    geom = models.PolygonField\"((.&~((\\|\)))))*"\n    objects = models"."GeoMa"(n|N)"ager\\"
"    geom = models"."PolygonFiel"((d|D)|[\A-\Z])\\((.&~((\\|\)))))*"\n    objects = models"."GeoManager\\"
"    g"(e|E)"om = models"."PolygonField\"((.&~(((\\|\))|[\0-\9]))))*"\n    objects = models"."GeoManager\\"
"    geom = moDels"."PolygonField\"((.&~((\\|\)))))*"\n    objects = models.GeoManager\\"
"    geom = models"."PolygonFielD\"(.&~((\\|\))))"*\n    objects = models"."GeoManager\\"
"    geom = models"."PolygOnField\"("^)")*"\n    objects = models"."GeoManager\\"
"    g"(e|E)"om = models"."PolygonField\"((.&~((\\|\)))))*"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonFiel"(d|D)\\((.&~((.&~((\\|\)))))))*"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonFielD\"((.&~(((\\|\))|[\A-\Z]))))*"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~(((\\|\))|(.&~([\0-\9]))))))*"\n    objects = models"."GeoManager\\"
"    geom = models"."Polyg"(o|O)"nField\"((.&~((\\|\)))))*"\n    objects = models.GeoManager\\"
"    geom = models.PolygonField\"((.&~(((\\|\))|[\a-\z]))))*"\n    objects = models"."GeoManager\\"
"    geom = moDels"."PolygonField\"((.&~(((\\|\))|[\a-\z]))))*"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonFielD\"((.&~((.&~((\\|\)))))))*"\n    objects = models"."GeoManager\\"
"    g"(e|E)"om = models"."PolygonField\"((.&~((.&~((\\|\)))))))*"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((\.&~((\\|\)))))*"\n    objects = model"(s|S)."GeoManager\\"
"    geom = models.PolygonField\"((.&~((.&~((\\|\)))))))*"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~(((\\|\))|[\a-\z]))))*"\n    objects = model"(s|S)."GeoManager\\"
"    geom = moDels"."PolygonField\"((.&~((.&~((\\|\)))))))*"\n    objects = models"."GeoManager\\"
"    geom = models"."Polyg"(o|O)"nField\"((.&~(((\\|\))|[\a-\z]))))*"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~((.&~((\\|\)))))))*"\n    objects = model"(s|S)."GeoManager\\"
"    geom = models"."PolygonField\"("^)")*"\n    objects = models.GeoManager\\"
"    geom = models"."PolygonField\"(.&~((\\|\))))"*\n    objects = modelS"."GeoManager\\"
"    geom = models"."Polyg"(o|O)"nField\"((.&~((.&~((\\|\)))))))*"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~(((\\|\))|[\a-\z]))))*"\n    objects = modelS"."GeoManager\\"
"    geom = mo"(d|D)"els"."PolygonField\"((.&~((\\|\)))))*"\n    objects = models"."GeoManager\\"
"    geom = models"."Polyg"(o|O)"nField\"((.&~((\\|\)))))*"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~((.&~((\\|\)))))))*"\n    objects = modelS"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~((\\|\)))))*"\n    objects = models"."GeoMa"((n|N)|[\0-\9])"ager\\"
"    geom = models"."PolygonField\"((.&~((\\|\)))))*"\n    objects = models"."GeoMa"(.&~((n|N)))"ager\\"
"    geom = models"."PolygonFiel"(d|D)\\((.&~((\\|\)))))*"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~((\\|\)))))*"\n    objects = model"(s|S)."GeoManager\\"
"    geom = models"."PolygonField\"((.&~((\\|\)))))*"\n    objects = models"."GeoMa"(n|N)"ager\\"
"    gEom = models"."PolygonField\"((.&~((\\|\)))))*"\n    objects = models"."GeoManager\\"
"    geom = moDels"."PolygonField\"((.&~((\\|\)))))*"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygOnField\"((.&~((\\|\)))))*"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonFielD\"((.&~((\\|\)))))*"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~((\\|\)))))*"\n    objects = modelS"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~((\\|\)))))*"\n    objects = models"."GeoMaNager\\"
"    geom = models.PolygonField\"((.&~((\\|\)))))*"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((\.&~((\\|\)))))*"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"(.&~((\\|\))))"*\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~((\\|\)))))*"\n    objects = models.GeoManager\\"
"    geom = models"."PolygonField\"((.&~(((\\|\))|[\a-\z]))))*"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~(((\\|\))|[\A-\Z]))))*"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~(((\\|\))|[\0-\9]))))*"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~((.&~((\\|\)))))))*"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~(\))))*"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~(\\)))*"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"(((.&~((\\|\)))))?)*"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((\\|\)))*"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~((\\|\)))))?"\n    objects = models"."GeoManager\\"
"    geom = models"."PolygonField\"((.&~((\\|\))))){1,}"\n    objects = models"."GeoManager\\"