"\ *"(\-)?(([\0-\8]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*"-?"(([\0-\8]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?([\0-\9]){1,}((\\.([\0-\9])*)?|\\).([\1-\9]){1,}(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?([\0-\9]\+(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\1-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*"-?"([\0-\9]){1,}((\\.([\0-\9])*)?|\\).([\0-\9]){1,}(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?([\1-\9]){1,}((\\.([\0-\9])*)?|\\).([\0-\9]){1,}(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
"\ *"(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?([\0-\8]){1,}((\\.([\0-\9])*)?|\\).([\0-\9]){1,}(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*"-?"(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?((0|9)){1,}((\\.([\0-\9])*)?|\\.)([\0-\9]){1,}(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?([\0-\9]){1,}((\\.([\0-\9])*)?|\\.)((.&~([\0-\9]))){1,}(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
"\ *"(\-)?([\0-\9]){1,}((\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?([\0-\9]){1,}((\\.([\1-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?[\0-\9]\+((\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.[\0-\9]\*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\1-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.[\0-\9]\*)?|\\.)([\0-\9]){1,}(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?([\0-\9]){1,}((\\.([\0-\8])*)?|\\.)([\0-\9]){1,}(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\1-\9]){1,}("\."([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?([\0-\9]\+(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}("\."([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?([\0-\9]){1,}(("\."([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.[\0-\9]\*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}\\.([\0-\9])*\?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|"\."([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.[\0-\9]\+)(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(" +"(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}"-?"(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?([\0-\9]\+(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}("\."([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.[\0-\9]\*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}\\.([\0-\9])*\?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|"\."([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.[\0-\9]\+)){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}" *\"
\\( )*(\-)?(([\1-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\8]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\1-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\8])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\1-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\8]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\1-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\8]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\1-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\8])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\1-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\8]){1,})){2,2}( )*\\
~(\\)( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\(~( ))*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(~(\-))?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?((~([\0-\9])){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(~(\\).([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.(~([\0-\9]))*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|~(\\).([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.(~([\0-\9])){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})((~( )){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(~(\-))?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?((~([\0-\9])){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(~(\\).([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.(~([\0-\9]))*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|~(\\).([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.(~([\0-\9])){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}(~( ))*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*~(\\)
\\( )?(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)*(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-){1,}(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9])?(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9])*(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){2,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)*|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*){1,}|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9])?)(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9])*)(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){2,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){1,1}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){1,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){0,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){3,3}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,3}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )?\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( ){1,}\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\).([\0-\9]){1,}(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.)([\0-\9]){1,}(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?([\0-\9]){1,}((\\.([\0-\9])*)?|\\.([\0-\9]){1,})(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?([\0-\9]){1,}((\\.([\0-\9])*)?|\\).([\0-\9]){1,}(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\
\\( )*(\-)?([\0-\9]){1,}((\\.([\0-\9])*)?|\\.)([\0-\9]){1,}(( ){1,}(\-)?(([\0-\9]){1,}(\\.([\0-\9])*)?|\\.([\0-\9]){1,})){2,2}( )*\\