((("htTp"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\8]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\y]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((((((((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("ht"(t|T)p|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/("a-zA-Z0-9&amp;%_./-"~(\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\B-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(a|(m|p)))))))))|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"wwW\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/("a-zA-Z0-9&amp;%_./-"~(\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\8])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-)\*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/("a-zA-Z0-9&amp;%_./-"~(\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Y])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(([\a-\z]|([\0-\9]|(\\|(.|(_|\-)))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|.)|(_|\-)))*\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|.)|(_|\-))){1,}(\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\).([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\y]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}(\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3})\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
(("htTp"|"https")"://"|"www\".)\+((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(a|((m|M)|(p|(;|(%|(_|(\\|(\.|([\/-\~]|\-)))))))))))))))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))"+\".(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/("a-zA-Z0-9&amp;%_./-"~(\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/("a-zA-Z0-9&amp;%_./-"~(\-))*)?
((("htTp"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Y])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\B-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\(.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3})\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("htTp"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(a|(m|(p|;))))))))))|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(a|m))))))))|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-)\*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}"\."(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(a|((m|M)|(p|(;|(%|(_|(\\|(\.|([\/-\~]|\-)))))))))))))))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\1-\9]){1,3}\\.([\0-\9]){1,3})(/("a-zA-Z0-9&amp;%_./-"~(\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\1-\9]){1,3})(/(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(a|((m|M)|(p|(;|(%|(_|(\\|(\.|([\/-\~]|\-)))))))))))))))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(A|(m|(p|(;|(%|(_|(\\|(\.|([\/-\~]|\-)))))))))))))))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\1-\9]){1,3}"\."([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\y]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(a|(m|(p|(;|%)))))))))))|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}"\."([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|(.&~([\/-\~])))|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\.|_)))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-)))*\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}"\."([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}(\\.(([\a-\y]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.)([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"htTps")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\.|_)))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-)))*\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-)\*)?
((("http"|"htTps")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-)\*)?
((("http"|"https")"://"|"ww"(w|W)\\.)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(a|((m|M)|(p|(;|(%|(.&~((_|(\\|(\.|([\/-\~]|\-)))))))))))))))))*)?
(("http"|"https")"://"|"www\".)\+((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(A|(m|(p|(;|(%|(_|(\\|(\.|([\/-\~]|\-)))))))))))))))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\A-\Y])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.((([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))"+\".(([\a-\z]|[\A-\Y])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"htTps")"://"|"www\".)){1,}((((((([\a-\y]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("htTp"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.[\A-\Z](([\a-\z]|[\A-\Z])){1,5}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
("http"|"https")"://"((("http"|"https")"://"|"www\".))*((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/("a-zA-Z0-9&amp;%_./-"~(\-))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.((([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.)([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}(/("a-zA-Z0-9&amp;%_./-"~(\-))*)?
((("ht"(t|T)p|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))"+\".(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(a|(m|(p|(;|%)))))))))))|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"ww"(w|W)"\.")){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"ht"(t|T)"ps")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.((([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3})\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}"\."([\0-\9]){1,3}(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\8]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(A|(m|(p|(;|(%|(_|(\\|(\.|([\/-\~]|\-)))))))))))))))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\b-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("htTp"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.((([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3})\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"ww"(w|W)\\.)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\B-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"htTps")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(a|m))))))))|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"ww"(w|W)\\.)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
("http"|"https")"://"((("http"|"https")"://"|"www\".))*(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))"+\".(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\b-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}(\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\).([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
"www\".((("http"|"htTps")"://"|"www\".))*((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}(\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\).([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}(/(((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-)\*)?
((("http"|"https")"://"|"ww"(w|W)\\.)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"ww"(w|W)\\.)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.[\a-\z](([\a-\z]|[\A-\Z])){1,5}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))\+(\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.)([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"htTps")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3})\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|((a|A)|(m|(p|(;|(%|(_|(\\|(\.|([\/-\~]|\-)))))))))))))))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(([\a-\z]|([\A-\Z]|((.&~([\0-\9]))|(\\|(\&|(A|(m|(p|(;|(%|(_|(\\|(\.|([\/-\~]|\-)))))))))))))))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(a|((m|M)|(p|(;|(%|(_|(\\|(\.|([\/-\~]|\-)))))))))))))))*)?
((("http"|"https")"://"|"ww"(w|W)\\.)){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}(\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3})\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(a|(m|((p|P)|(;|(%|(_|(\\|(\.|([\/-\~]|\-)))))))))))))))*)?
((("http"|"https")"://"|"www\".)){1,}(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\.|\-)))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-)))*\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(A|(m|(p|(;|(%|(_|(\\|(\.|([\/-\~]|\-)))))))))))))))*)?
((("htTp"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"htTps")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}(\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\).([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}(/(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(A|(m|(p|(;|(%|(_|(\\|(\.|([\/-\~]|\-)))))))))))))))*)?
((("http"|"https")"://"|"www\".)){1,}(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(_|\-)))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-)))*\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(a|((m|M)|(p|(;|(%|(_|(\\|(\.|([\/-\~]|\-)))))))))))))))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\(.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.)([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}(/(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(a|((m|M)|(p|(;|(%|(_|(\\|(\.|([\/-\~]|\-)))))))))))))))*)?
((("http"|"https")"://"|"wwW\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(A|(m|(p|(;|(%|(_|(\\|(\.|([\/-\~]|\-)))))))))))))))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(a|(M|(p|(;|(%|(_|(\\|(\.|([\/-\~]|\-)))))))))))))))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(a|(m|(P|(;|(%|(_|(\\|(\.|([\/-\~]|\-)))))))))))))))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\.")){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
(("http"|"https")"://"|"www\".)\+((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))"+\".(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}"\."(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}"\."([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}"\."([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}"\."([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-)\*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*\?
((("http"|"https")"://"|"www\".)){1,}((((((([\b-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\y]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\B-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Y])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\1-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\8])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\b-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\y]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\B-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Y])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\1-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\8]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\1-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\8]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\1-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\8]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\1-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\8]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\b-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\y]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\B-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Y])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\1-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\8])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((((((((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((((((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|\\)))))|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|\&))))))|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|a)))))))|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(a|m))))))))|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(a|(m|p)))))))))|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(a|(m|(p|;))))))))))|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(a|(m|(p|(;|%)))))))))))|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(a|(m|(p|(;|(%|_))))))))))))|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(a|(m|(p|(;|(%|(_|\\)))))))))))))|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(a|(m|(p|(;|(%|(_|(\\|\.))))))))))))))|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|(.&~([\/-\~])))|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(a|(m|(p|(;|(%|(_|(\\|(\.|[\/-\~])))))))))))))))|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\&|(a|(m|(p|(;|(%|(_|(\\|(\.|([\/-\~]|\-)))))))))))))))))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((((((([\A-\Z]|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((((((([\a-\z]|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((((((([\a-\z]|[\A-\Z])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~]))*)?
((("http"|"https")"://"|"www\".)){1,}(((((((~([\a-\z])|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|~([\A-\Z]))|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|~([\0-\9]))|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|~(\\))|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|~(\.))|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(~(_)|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|~(\-)))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}~(\\).(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.((~([\a-\z])|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|~([\A-\Z]))){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|(~([\0-\9])){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}~(\\).([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.(~([\0-\9])){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}~(\\).([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.(~([\0-\9])){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}~(\\).([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.(~([\0-\9])){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(~(/)((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/(((((((((((((((~([\a-\z])|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|~([\A-\Z]))|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|~([\0-\9]))|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|~(\\))|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|~(\&))|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|~(a))|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|~(m))|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|~(p))|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|~(;))|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|~(%))|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|~(_))|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|~(\\))|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|~(\.))|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|~([\/-\~]))|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|~(\-)))*)?
"www\".((("http"|"https")"://"|"www\".))*((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
("http"|"https")"://"((("http"|"https")"://"|"www\".))*((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(([\A-\Z]|([\0-\9]|(\\|(\.|(_|\-)))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-)))*\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(([\a-\z]|([\0-\9]|(\\|(\.|(_|\-)))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-)))*\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(([\a-\z]|([\A-\Z]|(\\|(\.|(_|\-)))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-)))*\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(([\a-\z]|([\A-\Z]|([\0-\9]|(\.|(_|\-)))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-)))*\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(_|\-)))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-)))*\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\.|\-)))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-)))*\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(([\a-\z]|([\A-\Z]|([\0-\9]|(\\|(\.|_)))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-)))*\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.[\A-\Z](([\a-\z]|[\A-\Z])){1,5}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.[\a-\z](([\a-\z]|[\A-\Z])){1,5}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".))?((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".))*((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){2,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-)))?\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-)))*\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){2,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){1,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){3,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,7}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,5}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){0,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){2,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,4}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,2}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){0,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){2,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,4}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,2}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){0,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){2,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,4}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,2}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){0,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){2,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,4})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,2})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)*
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*){1,}
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3})\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\).([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.)([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}(\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\(.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.((([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3})(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}(\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3})\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}(\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\).([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}(\\.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.)([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\(.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3})\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\(.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\).([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\(.(([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.)([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.((([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3})\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.((([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\).([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?
((("http"|"https")"://"|"www\".)){1,}(((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\.)|(_|\-))){1,}\\.((([\a-\z]|[\A-\Z])){2,6}|([\0-\9]){1,3}\\.)([\0-\9]){1,3}\\.([\0-\9]){1,3}\\.([\0-\9]){1,3}(/((((((((((((((([\a-\z]|[\A-\Z])|[\0-\9])|\\)|\&)|a)|m)|p)|;)|%)|_)|\\)|\.)|[\/-\~])|\-))*)?