"n    x00"( |( #" NULLnn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|(" # PDFn    u202d "| #" LRMn    u202e   "#" RLMn    ")))))
("n    x00 "|( #" NULLnn    "#" Bidi control c"(h|H)"aractersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|(" # PDFn    u202d "| #" LRMn    u202e   "#" RLMn    ")))))
("n    x00 "|( #" NULLnn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|(" # RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202E   "#" RLMn    ")))))
("n    x00 "|( #" NULLnn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|(" # PDFn    u202d "| #" LRMn    u202e   "#" RLMN    ")))))
"n    x0"("0 "|( #" NULLnn    "#" Bidi control c"(h|H)"aractersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLMn    ")))))
("n    x00 "|( #" NULL"(n|N)"n    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLMn    ")))))
"n    x"("00 "|( #" NULLnn    "#" Bidi control charactersn    u202a "|(" # LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLMn    ")))))
"n    x"("00 "|( #" NULLnn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLMN    ")))))
("n    x00 "|(" # NULLnn    "#" Bidi control cHaractersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLMn    ")))))
"n    x"("00 "|( #" NULLnn    # Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLMn    ")))))
"n    x"("00 "|( #" NULLnn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202E   "#" RLMn    ")))))
("n    x00 "|(" # NULLnn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLM"(n|N)"    ")))))
"n    x"("00 "|(" # NULLnn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLMn    ")))))
"n    x"("00 "|( #" NULLnn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "|" # LRMn    u202e   "#" RLMn    ")))))
"n    x"("00 "|( #" NULLnn    "#" Bidi control cHaractersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLMn    ")))))
("n    x00 "|( #" NULLNn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "|" # LRMn    u202e   "#" RLMn    ")))))
"n    x0"("0 "|( #" NULLNn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLMn    ")))))
("n    x00 "|( #" NULLnn    "#" Bidi control c"(h|H)"aractersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLMn    ")))))
("n    x00 "|( #" NULLnn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202"(e|E)"   "#" RLMn    ")))))
("n    x00 "|( #" NULLnn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLM"(n|N)"    ")))))
"n    x00"( |( #" NULLnn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLM"(n|N)"    ")))))
("n    x00 "|( #" NULLNn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLMn    ")))))
("n    x00 "|( #" NULLnn    "#" Bidi control cHaractersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLMn    ")))))
("n    x00 "|( #" NULLnn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202E   "#" RLMn    ")))))
("n    x00 "|( #" NULLnn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLMN    ")))))
("n    x00 "|(" # NULLnn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLMn    ")))))
("n    x00 "|( #" NULLnn    # Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLMn    ")))))
("n    x00 "|( #" NULLnn    "#" Bidi control charactersn    u202a "|(" # LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLMn    ")))))
("n    x00 "|( #" NULLnn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|(" # RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLMn    ")))))
("n    x00 "|( #" NULLnn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|(" # PDFn    u202d "| #" LRMn    u202e   "#" RLMn    ")))))
("n    x00 "|( #" NULLnn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "|" # LRMn    u202e   "#" RLMn    ")))))
("n    x00 "|( #" NULLnn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   # RLMn    ")))))
("n    x00 "|(~( )#" NULLnn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLMn    ")))))
("n    x00 "|( #" NULLnn    "#" Bidi control charactersn    u202a "|(~( )#" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLMn    ")))))
("n    x00 "|( #" NULLnn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|(~( )#" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLMn    ")))))
("n    x00 "|( #" NULLnn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|(~( )#" PDFn    u202d "| #" LRMn    u202e   "#" RLMn    ")))))
("n    x00 "|( #" NULLnn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "|~( )#" LRMn    u202e   "#" RLMn    ")))))
"n    x"("00 "|( #" NULLnn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLMn    ")))))
"n    x0"("0 "|( #" NULLnn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLMn    ")))))
"n    x00"( |( #" NULLnn    "#" Bidi control charactersn    u202a "|( #" LREn    u202b "|( #" RLEn    u202c "|( #" PDFn    u202d "| #" LRMn    u202e   "#" RLMn    ")))))