3(\.&~((4|7)))([\0-\9]){13,13}
3(4|7)((1|9)){13,13}
3[\4-\7](([\0-\9]|[\a-\z])){13,13}
"347"(([\0-\9]|[\A-\Z])){13,13}
"347"([\0-\8]){13,13}
3(4|7)((.&~([\1-\9]))){13,13}
3((4|7)|[\0-\9])((0|9)){13,13}
3((4|7)|[\A-\Z])("0-9"){13,13}
3[\4-\7](([\0-\9]|[\A-\Z])){13,13}
3[\4-\7]("0-9"){13,13}
3((4|7)|[\A-\Z])((0|9)){13,13}
3(.&~((4|7)))("0-9"){13,13}
3((.&~((4|7)))|[\0-\9])([\0-\9]){13,13}
"37"("0-9"){13,13}
"347"((0|9)){13,13}
"347"((.&~([\0-\9]))){13,13}
3(4|7)(((.&~([\0-\9]))|[\A-\Z])){13,13}
3((4|7)|(.&~([\A-\Z])))([\0-\9]){13,13}
3(4|7)(([\0-\9]|(.&~([\a-\z])))){13,13}
"347"([\0-\9]){13,13}
3(4|7)("0-9"){13,13}
3((4|7)|[\a-\z])([\0-\9]){13,13}
3((4|7)|[\A-\Z])([\0-\9]){13,13}
3((4|7)|[\0-\9])([\0-\9]){13,13}
3(4|7)(([\0-\9]|[\a-\z])){13,13}
3(4|7)(([\0-\9]|[\A-\Z])){13,13}
3(4|7)([\1-\9]){13,13}
3(4|7)([\0-\8]){13,13}
3[\4-\7]([\0-\9]){13,13}
3(4|7)((0|9)){13,13}
3(.&~((4|7)))([\0-\9]){13,13}
3(4|7)((.&~([\0-\9]))){13,13}
"37"([\0-\9]){13,13}
"34"([\0-\9]){13,13}
~(3)(4|7)([\0-\9]){13,13}
3(~(4)|7)([\0-\9]){13,13}
3(4|~(7))([\0-\9]){13,13}
3(4|7)(~([\0-\9])){13,13}
3(4|7)([\0-\9]){12,12}
3(4|7)([\0-\9]){12,13}
3(4|7)([\0-\9]){0,13}
3(4|7)([\0-\9]){14,14}
3(4|7)([\0-\9]){13,}
3(4|7)([\0-\9]){13,14}