"te"(s|S)t(("er"|("ing"|("ed"|s))))?
"test"((e(r|R)|("ing"|("ed"|s))))?
"test"("er"|("ing"|("ed"|S)))\?
"test"(("er"|(i(n|N)g|("ed"|s))))?
"test"("er"|("iNg"|("ed"|s)))\?
"test"(("er"|("ing"|(e(d|D)|s))))?
"test"(("er"|("ing"|("ed"|(s|S)))))?
"te"(s|S)t("er"|("ing"|("ed"|s)))\?
"test"(e(r|R)|("ing"|("ed"|s)))\?
"teSt"(("er"|("ing"|("ed"|s))))?
"test"("er"|(i(n|N)g|("ed"|s)))\?
"test"(("eR"|("ing"|("ed"|s))))?
"te"((s|S)|[\A-\Z])t(("er"|("ing"|("ed"|s))))?
"test"(("er"|("iNg"|("ed"|s))))?
"test"(("er"|("ing"|("eD"|s))))?
"te"(.&~((s|S)))t(("er"|("ing"|("ed"|s))))?
"test"(("er"|("ing"|("ed"|S))))?
"test"("er"|("ing"|("ed"|s)))\?
"test"(("er"|("ing"|("ed"|~(s)))))?
"test"(("er"|("ing"|("ed"|s))))*
"test"(("er"|("ing"|("ed"|s)))){1,}