4([\1-\9]){12,12}(((0|9)){3,3})?
4(([\0-\9]|[\A-\Z])){12,12}(((0|9)){3,3})?
4([\0-\9]){12,12}("0-9"){3,3}\?
4("0-9"){12,12}([\0-\9]){3,3}\?
4(([\0-\9]|[\a-\z])){12,12}(((0|9)){3,3})?
4(([\0-\9]|[\a-\z])){12,12}(("0-9"){3,3})?
4((0|8)){12,12}(([\0-\9]){3,3})?
4((.&~(([\0-\9]|[\a-\z])))){12,12}(([\0-\9]){3,3})?
4("0-9"){12,12}((([\0-\9]|[\a-\z])){3,3})?
4([\0-\9]){12,12}(([\0-\9]|[\a-\z])){3,3}\?
4("0-9"){12,12}(([\0-\9]){3,3})?
4("0-9"){12,12}(([\1-\9]){3,3})?
4((0|9)){12,12}(([\0-\8]){3,3})?
4([\0-\9]){12,12}(("0-9"){3,3})?
4([\1-\9]){12,12}([\0-\9]){3,3}\?
4([\0-\8]){12,12}(((.&~([\0-\9]))){3,3})?
4([\0-\9]){12,12}([\0-\9]){3,3}\?
4([\0-\9]){12,12}(((.&~([\0-\8]))){3,3})?
4([\0-\8]){12,12}(("0-9"){3,3})?
4((0|9)){12,12}(("0-9"){3,3})?
4((0|9)){12,12}([\0-\9]){3,3}\?
4([\0-\9]){12,12}((.&~([\0-\9]))){3,3}\?
4([\1-\9]){12,12}(((.&~([\0-\9]))){3,3})?
4(((.&~([\0-\9]))|[\A-\Z])){12,12}(([\0-\9]){3,3})?
4(([\0-\9]|[\a-\z])){12,12}(([\0-\9]){3,3})?
4("0-9"){12,12}(((0|9)){3,3})?
4(([\0-\9]|[\A-\Z])){12,12}(([\0-\9]){3,3})?
4([\0-\9]){12,12}((([\0-\9]|[\a-\z])){3,3})?
4([\0-\9]){12,12}((([\0-\9]|[\A-\Z])){3,3})?
4([\1-\9]){12,12}(([\0-\9]){3,3})?
4("0-9"){12,12}(((.&~([\0-\9]))){3,3})?
4([\0-\8]){12,12}(([\0-\9]){3,3})?
4((.&~([\0-\9]))){12,12}(("0-9"){3,3})?
4([\0-\9]){12,12}(([\1-\9]){3,3})?
4([\0-\9]){12,12}(([\0-\8]){3,3})?
4((0|9)){12,12}(([\0-\9]){3,3})?
4([\0-\9]){12,12}(((0|9)){3,3})?
4((.&~([\0-\9]))){12,12}(([\0-\9]){3,3})?
4([\0-\9]){12,12}(((.&~([\0-\9]))){3,3})?
~(4)([\0-\9]){12,12}(([\0-\9]){3,3})?
4(~([\0-\9])){12,12}(([\0-\9]){3,3})?
4([\0-\9]){12,12}((~([\0-\9])){3,3})?
4([\0-\9]){11,11}(([\0-\9]){3,3})?
4([\0-\9]){11,12}(([\0-\9]){3,3})?
4([\0-\9]){0,12}(([\0-\9]){3,3})?
4([\0-\9]){13,13}(([\0-\9]){3,3})?
4([\0-\9]){12,}(([\0-\9]){3,3})?
4([\0-\9]){12,13}(([\0-\9]){3,3})?
4([\0-\9]){12,12}(([\0-\9]){3,3})*
4([\0-\9]){12,12}(([\0-\9]){3,3}){1,}