6("011"|5([\0-\8]){2,2})((0|9)){12,12}
6("011"|5([\0-\9]){2,2})(([\0-\9]|(.&~([\a-\z])))){12,12}
"60"("11"|5([\0-\9]){2,2})(([\0-\9]|[\a-\z])){12,12}
6("011"|5([\1-\9]){2,2})("0-9"){12,12}
6("011"|5([\0-\9]){2,2})("0-9"){12,12}
6("011"|5([\0-\9]){2,2})(([\0-\9]|[\a-\z])){12,12}
6("011"|5([\0-\9]){2,2})(([\0-\9]|[\A-\Z])){12,12}
6("011"|5)([\0-\9]){2,2}("0-9"){12,12}
6("011"|5([\1-\9]){2,2})([\0-\9]){12,12}
6("011"|5([\0-\8]){2,2})([\0-\9]){12,12}
6("011"|5([\0-\8]){2,2})((.&~([\0-\9]))){12,12}
6("011"|5([\0-\9]){2,2})([\1-\9]){12,12}
6("011"|5([\0-\9]){2,2})([\0-\8]){12,12}
6("011"|5([\0-\9]){2,2})((0|9)){12,12}
6("011"|5([\0-\9]){2,2})((.&~([\0-\9]))){12,12}
~(6)("011"|5([\0-\9]){2,2})([\0-\9]){12,12}
6("011"|~(5)([\0-\9]){2,2})([\0-\9]){12,12}
6("011"|5(~([\0-\9])){2,2})([\0-\9]){12,12}
"601"(1|5([\0-\8]){2,2})([\0-\9]){12,12}
6("011"|5([\0-\9]){2,2})(~([\0-\9])){12,12}
6("011"|5([\0-\9]){1,1})([\0-\9]){12,12}
6("011"|5([\0-\9]){1,2})([\0-\9]){12,12}
6("011"|5([\0-\9]){0,2})([\0-\9]){12,12}
6("011"|5([\0-\9]){3,3})([\0-\9]){12,12}
6("011"|5([\0-\9]){2,})([\0-\9]){12,12}
6("011"|5([\0-\9]){2,3})([\0-\9]){12,12}
6("011"|5([\0-\9]){2,2})([\0-\9]){11,11}
6("011"|5([\0-\9]){2,2})([\0-\9]){11,12}
6("011"|5([\0-\9]){2,2})([\0-\9]){0,12}
6("011"|5([\0-\9]){2,2})([\0-\9]){13,13}
6("011"|5([\0-\9]){2,2})([\0-\9]){12,}
6("011"|5([\0-\9]){2,2})([\0-\9]){12,13}
6("011"|5)([\0-\9]){2,2}([\0-\9]){12,12}
"60"("11"|5([\0-\9]){2,2})([\0-\9]){12,12}
"601"(1|5([\0-\9]){2,2})([\0-\9]){12,12}
"60"("11"|5)([\0-\9]){2,2}([\0-\9]){12,12}
"601"(1|5)([\0-\9]){2,2}([\0-\9]){12,12}