((#|"0x"))?(("0-9"(A|a)"-F"){2,2}){3,4}
((#|"0x"))?(((.&~(([\0-\9]|[\A-\E])))){2,2}){3,4}
(#|"0x")\?((([\0-\9]|([\A-\F]|[\a-\f]))){2,2}){3,4}
((#|"0x"))?(("0-9A-F"){2,2}){3,4}
((#|0(x|X)))?((([\0-\9]|[\A-\F])){2,2}){3,4}
((#|"0x"))?((([\0-\9]|([\A-\F]|[\a-\f]))){2,2}){3,4}
((#|"0x"))?(((([\0-\9]|([\A-\F]|[\a-\f]))|[\a-\z])){2,2}){3,4}
((#|"0x"))?((([\0-\9]|([\A-\F]|[\b-\f]))){2,2}){3,4}
((#|"0x"))?(((((.&~([\0-\9]))|[\A-\F])|[\A-\Z])){2,2}){3,4}
((\#|"0X"))?((([\0-\9]|[\A-\F])){2,2}){3,4}
((#|"0x"))?(("0-9a-F"){2,2}){3,4}
((#|"0x"))?(((.&~(([\0-\8]|[\A-\F])))){2,2}){3,4}
((#|"0x"))?((([\0-\9]|([\A-\F]|(.&~([\a-\f]))))){2,2}){3,4}
((\#|"0x"))?(("0-9A-F"){2,2}){3,4}
((#|"0x"))?(((([\0-\9]|(.&~([\A-\F])))|[\a-\z])){2,2}){3,4}
((#|"0X"))?((([\0-\9]|[\A-\F])){2,2}){3,4}
((#|"0x"))?((([\0-\9]|[\a-\f])){2,2}){3,4}
((\#|"0x"))?((([\0-\9]|[\A-\F])){2,2}){3,4}
(#|"0x")\?((([\0-\9]|[\A-\F])){2,2}){3,4}
((#|"0X"))?(((([\0-\9]|[\A-\F])|[\A-\Z])){2,2}){3,4}
((#|"0x"))?(((([\0-\9]|[\A-\F])|[\a-\z])){2,2}){3,4}
((#|"0x"))?(((([\0-\9]|[\A-\F])|[\A-\Z])){2,2}){3,4}
((#|"0X"))?((([\0-\9]|[\B-\F])){2,2}){3,4}
((#|"0x"))?((([\1-\9]|[\A-\F])){2,2}){3,4}
((#|"0x"))?((([\0-\8]|[\A-\F])){2,2}){3,4}
((#|"0x"))?((([\0-\9]|[\B-\F])){2,2}){3,4}
((#|"0x"))?((([\0-\9]|[\A-\E])){2,2}){3,4}
((#|"0X"))?((((.&~([\0-\9]))|[\A-\F])){2,2}){3,4}
((#|"0x"))?((([\0-\9]|[\A-\G])){2,2}){3,4}
((#|"0x"))?((((.&~([\0-\9]))|[\A-\F])){2,2}){3,4}
((#|"0x"))?((([\0-\9]|(.&~([\A-\F])))){2,2}){3,4}
((#|"0x"))?(((.&~(([\0-\9]|[\A-\F])))){2,2}){3,4}
((#|"0x"))?(([\A-\F]){2,2}){3,4}
((#|"0x"))?(([\0-\9]){2,2}){3,4}
((#|"0x"))?(((~([\0-\9])|[\A-\F])){2,2}){3,4}
((#|"0x"))?((([\0-\9]|~([\A-\F]))){2,2}){3,4}
((#|"0x"))*((([\0-\9]|[\A-\F])){2,2}){3,4}
((#|"0x")){1,}((([\0-\9]|[\A-\F])){2,2}){3,4}
((#|"0x"))?((([\0-\9]|[\A-\F])){2,2}){2,4}
((#|"0x"))?((([\0-\9]|[\A-\F])){2,2}){4,4}
((#|"0x"))?((([\0-\9]|[\A-\F])){2,2}){3,5}
((#|"0x"))?((([\0-\9]|[\A-\F])){2,2}){3,3}