(("0-9"){1,3}.){3,3}([\0-\9]){1,3}
(((0|8)){1,3}\.){3,3}([\0-\9]){1,3}
(((0|9)){1,3}\.){3,3}(([\0-\9]|[\A-\Z])){1,3}
(("0-9"){1,3}\.){3,3}(([\0-\9]|[\A-\Z])){1,3}
(((.&~([\0-\8]))){1,3}\.){3,3}([\0-\9]){1,3}
(("0-9"){1,3}\.){3,3}([\0-\9]){1,3}
(([\0-\9]){1,3}.){3,3}("0-9"){1,3}
(([\0-\9]){1,3}\.){3,3}("0-9"){1,3}
(([\0-\9]){1,3}.){3,3}([\0-\9]){1,3}
((([\0-\9]|[\A-\Z])){1,3}\.){3,3}((0|9)){1,3}
((([\0-\9]|[\A-\Z])){1,3}.){3,3}([\0-\9]){1,3}
(((.&~([\0-\9]))){1,3}\.){3,3}(([\0-\9]|[\A-\Z])){1,3}
((([\0-\9]|(.&~([\A-\Z])))){1,3}\.){3,3}([\0-\9]){1,3}
((([\0-\9]|[\a-\z])){1,3}\.){3,3}("0-9"){1,3}
(((0|9)){1,3}\.){3,3}(([\0-\9]|[\a-\z])){1,3}
(("0-9"){1,3}\.){3,3}([\0-\8]){1,3}
(([\0-\9]){1,3}.){3,3}([\1-\9]){1,3}
((([\0-\9]|[\a-\z])){1,3}\.){3,3}([\0-\9]){1,3}
(([\0-\9]){1,3}.){3,3}((0|9)){1,3}
(([\0-\8]){1,3}\.){3,3}("0-9"){1,3}
((([\0-\9]|[\A-\Z])){1,3}\.){3,3}([\0-\9]){1,3}
(([\0-\9]){1,3}\.){3,3}(((.&~([\0-\9]))|[\a-\z])){1,3}
(("0-9"){1,3}\.){3,3}((0|9)){1,3}
(((0|9)){1,3}\.){3,3}("0-9"){1,3}
(([\0-\9]){1,3}\.){3,3}(([\0-\9]|[\a-\z])){1,3}
(("0-9"){1,3}\.){3,3}((.&~([\0-\9]))){1,3}
(((.&~([\0-\9]))){1,3}\.){3,3}("0-9"){1,3}
(([\0-\9]){1,3}\.){3,3}(([\0-\9]|[\A-\Z])){1,3}
(([\1-\9]){1,3}\.){3,3}([\0-\9]){1,3}
(([\0-\8]){1,3}\.){3,3}([\0-\9]){1,3}
(((.&~([\0-\9]))){1,3}.){3,3}([\0-\9]){1,3}
(([\0-\9]){1,3}\.){3,3}([\1-\9]){1,3}
(([\0-\9]){1,3}\.){3,3}([\0-\8]){1,3}
(((0|9)){1,3}\.){3,3}([\0-\9]){1,3}
(([\0-\9]){1,3}\.){3,3}((0|9)){1,3}
(((.&~([\0-\9]))){1,3}\.){3,3}([\0-\9]){1,3}
(([\0-\9]){1,3}\.){3,3}((.&~([\0-\9]))){1,3}
((~([\0-\9])){1,3}\.){3,3}([\0-\9]){1,3}
(([\0-\9]){1,3}~(\.)){3,3}([\0-\9]){1,3}
(([\0-\9]){1,3}\.){3,3}(~([\0-\9])){1,3}
(([\0-\9]){1,3}\.){2,2}([\0-\9]){1,3}
(([\0-\9]){1,3}\.){2,3}([\0-\9]){1,3}
(([\0-\9]){1,3}\.){0,3}([\0-\9]){1,3}
(([\0-\9]){1,3}\.){4,4}([\0-\9]){1,3}
(([\0-\9]){1,3}\.){3,}([\0-\9]){1,3}
(([\0-\9]){1,3}\.){3,4}([\0-\9]){1,3}
(([\0-\9]){1,3}\.){3,3}([\0-\9]){0,3}
(([\0-\9]){1,3}\.){3,3}([\0-\9]){2,3}
(([\0-\9]){1,3}\.){3,3}([\0-\9]){1,4}
(([\0-\9]){1,3}\.){3,3}([\0-\9]){1,2}