(#)?("fFcC0369"(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
#\?(((((((((f|F)|c)|C)|0)|3)|6)|9)|[\a-\z])(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)"fFcC0369"){3,3}
(\#)?((((((((f|F)|c)|C)|0)|3)|6)|9)"fFcC0369"){3,3}
(\#)?((((((((f|F)|c)|C)|0)|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
#\?("fFcC0369"(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?(((((((((f|F)|c)|C)|0)|3)|6)|9)|[\a-\z])"fFcC0369"){3,3}
#\?((((((((f|F)|c)|C)|0)|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?(((((((((f|F)|c)|C)|0)|3)|6)|9)|[\a-\z])(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
#\?((((((.&~((f|(F|(c|C)))))|0)|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?((.&~((f|(F|(c|(C|(0|(3|(6|9)))))))))"fFcC0369"){3,3}
(#)?(((((((((f|F)|c)|C)|0)|3)|6)|9)|[\A-\Z])(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?("fFcC0369"((((((((f|F)|c)|C)|0)|3)|6)|9)|[\0-\9])){3,3}
(#)?("fFcC0369"(.&~((f|(F|(c|(C|(0|(3|(6|9)))))))))){3,3}
(#)?(((((((((f|F)|c)|C)|0)|3)|6)|9)|[\0-\9])(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
#\?((((((((f|F)|c)|C)|0)|3)|6)|9)((((((f|F)|c)|C)|0)|3)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)((((((((f|F)|c)|C)|0)|3)|6)|9)|[\a-\z])){3,3}
(#)?("fFcC0369"((((((f|F)|c)|C)|0)|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)((((((((f|F)|c)|C)|0)|3)|6)|9)|[\A-\Z])){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)((((((((f|F)|c)|C)|0)|3)|6)|9)|[\0-\9])){3,3}
(#)?(((((((f|F)|c)|0)|3)|6)|9)"fFcC0369"){3,3}
(#)?((((((((.&~((f|F)))|c)|C)|0)|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?(((((((.&~((f|(F|c))))|C)|0)|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?((((((.&~((f|(F|(c|C)))))|0)|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?(((((.&~((f|(F|(c|(C|0))))))|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?((((.&~((f|(F|(c|(C|(0|3)))))))|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?(((.&~((f|(F|(c|(C|(0|(3|6))))))))|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?((.&~((f|(F|(c|(C|(0|(3|(6|9)))))))))(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)(((((((.&~((f|F)))|c)|C)|0)|3)|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)((((((.&~((f|(F|c))))|C)|0)|3)|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)(((((.&~((f|(F|(c|C)))))|0)|3)|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)((((.&~((f|(F|(c|(C|0))))))|3)|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)(((.&~((f|(F|(c|(C|(0|3)))))))|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)((.&~((f|(F|(c|(C|(0|(3|6))))))))|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)(.&~((f|(F|(c|(C|(0|(3|(6|9)))))))))){3,3}
(#)?(((((((F|c)|C)|0)|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?(((((((f|c)|C)|0)|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?(((((((f|F)|C)|0)|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?(((((((f|F)|c)|0)|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?(((((((f|F)|c)|C)|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?(((((((f|F)|c)|C)|0)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?(((((((f|F)|c)|C)|0)|3)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?(((((((f|F)|c)|C)|0)|3)|6)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)((((((F|c)|C)|0)|3)|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)((((((f|c)|C)|0)|3)|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)((((((f|F)|C)|0)|3)|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)((((((f|F)|c)|0)|3)|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)((((((f|F)|c)|C)|3)|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)((((((f|F)|c)|C)|0)|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)((((((f|F)|c)|C)|0)|3)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)((((((f|F)|c)|C)|0)|3)|6)){3,3}
(#)?((((((((~(f)|F)|c)|C)|0)|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?((((((((f|~(F))|c)|C)|0)|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?((((((((f|F)|~(c))|C)|0)|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?((((((((f|F)|c)|~(C))|0)|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|~(0))|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|~(3))|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|~(6))|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|~(9))(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)(((((((~(f)|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)(((((((f|~(F))|c)|C)|0)|3)|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)(((((((f|F)|~(c))|C)|0)|3)|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)(((((((f|F)|c)|~(C))|0)|3)|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)(((((((f|F)|c)|C)|~(0))|3)|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)(((((((f|F)|c)|C)|0)|~(3))|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|~(6))|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|~(9))){3,3}
(#)*((((((((f|F)|c)|C)|0)|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#){1,}((((((((f|F)|c)|C)|0)|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){2,2}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){2,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){0,3}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){4,4}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,}
(#)?((((((((f|F)|c)|C)|0)|3)|6)|9)(((((((f|F)|c)|C)|0)|3)|6)|9)){3,4}