3(0[\0-\5]|(6|8)[\0-\9])("0-9"){11,11}
3(0[\0-\5]|(6|8)[\0-\9])(([\0-\9]|[\a-\z])){11,11}
3(0[\1-\5]|(6|8)[\0-\9])((0|9)){11,11}
3(0[\0-\4]|(6|8)[\0-\9])((0|9)){11,11}
3(0[\0-\4]|(6|8)[\0-\9])((.&~([\0-\9]))){11,11}
"30"([\0-\4]|(6|8))[\0-\9]([\0-\9]){11,11}
3(0[\0-\5]|(6|8)[\0-\8])((0|9)){11,11}
3(0[\0-\5]|(6|8)[\0-\9])(([\0-\9]|[\A-\Z])){11,11}
3(0[\1-\5]|(6|8)[\0-\9])("0-9"){11,11}
3(0[\0-\5]|(6|8)[\0-\8])((.&~([\0-\9]))){11,11}
3(0[\1-\5]|(6|8)[\0-\9])([\0-\9]){11,11}
3(0[\0-\5]|(6|8))[\0-\8]([\0-\9]){11,11}
3(0[\0-\4]|(6|8)[\0-\9])([\0-\9]){11,11}
3(0[\1-\5]|(6|8)[\0-\9])((.&~([\0-\9]))){11,11}
"30"([\0-\5]|(6|8))[\0-\9]("0-9"){11,11}
3(0[\0-\6]|(6|8)[\0-\9])([\0-\9]){11,11}
3(0[\0-\6]|(6|8)[\0-\9])((0|9)){11,11}
3(0[\0-\6]|(6|8)[\0-\9])((.&~([\0-\9]))){11,11}
"30"([\0-\6]|(6|8)[\0-\9])([\0-\9]){11,11}
3(0[\0-\5]|(6|8)[\1-\9])([\0-\9]){11,11}
"30"([\1-\5]|(6|8)[\0-\9])([\0-\9]){11,11}
3(0[\0-\5]|(6|8)[\0-\8])([\0-\9]){11,11}
3(0[\0-\5]|(6|8)[\0-\9])([\1-\9]){11,11}
3(0[\0-\5]|(6|8)[\0-\9])([\0-\8]){11,11}
3(0[\0-\5]|(6|8)[\0-\9])((0|9)){11,11}
3(0[\0-\5]|(6|8)[\0-\9])((.&~([\0-\9]))){11,11}
~(3)(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11}
3(~(0)[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11}
3(0~([\0-\5])|(6|8)[\0-\9])([\0-\9]){11,11}
3(0[\0-\5]|(~(6)|8)[\0-\9])([\0-\9]){11,11}
3(0[\0-\5]|(6|~(8))[\0-\9])([\0-\9]){11,11}
3(0[\0-\5]|(6|8)~([\0-\9]))([\0-\9]){11,11}
3(0[\0-\5]|(6|8)[\0-\9])(~([\0-\9])){11,11}
3(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){10,10}
3(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){10,11}
3(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){0,11}
3(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){12,12}
3(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,}
3(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,12}
3(0[\0-\5]|(6|8))[\0-\9]([\0-\9]){11,11}
"30"([\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11}
"30"([\0-\5]|(6|8))[\0-\9]([\0-\9]){11,11}