(([\a-\z]|[\A-\Y]):|\\)\\(((.&~(\\))){1,}\\)*((.&~(((((.&~((/|(:|(\*|(\?|\"))))))|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\y]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~(((((((.&~((/|(:|\*))))|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*(.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))"+.h"(t|T)m(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(("^\"){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".h"(t|T)m(l)?
([\a-\y]|[\A-\Z])(:|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(("^\"){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
([\a-\z]|[\A-\Y])(:|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((\.&~(\\))){1,}\\)*((.&~(((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)|[\A-\Z])))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((\.&~(((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)|[\A-\Z])))){1,}".htm"(l)?
(([\a-\z]|[\B-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((\.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\b-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~((.&~((/|(:|(\*|(\?|(\"|(\<|(\>|\|)))))))))))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".h"((t|T)|[\A-\Z])m(l)?
([\b-\z]|[\A-\Z])(:|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\b-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".h"(t|T)m(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((.&~((/|:)))|\*)|\?)|\")|\<)|\>)|\|)))){1,}".h"(t|T)m(l)?
([\a-\z]|[\A-\Z])(:|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".h"(t|T)m(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((\.&~(((((.&~((/|(:|(\*|(\?|\"))))))|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\y]|[\A-\Z]):|\\)\\(((\.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
([\a-\z]|[\A-\Z])(:|\\)\\(((.&~(\\))){1,}\\)*((\.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(("^\"){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".hTm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((\.&~(\\))){1,}\\)*((.&~(((((((.&~((/|(:|\*))))|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".h"(t|T)m(l)?
(([\a-\z]|[\A-\Z]):|\\)\\("^\"){1,}"\*"((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(("^\"){1,}\\)*((.&~(((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)|[\A-\Z])))){1,}".htm"(l)?
(([\a-\y]|[\A-\Z]):|\\)\\(("^\"){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"((l|L))?
(([\a-\z]|[\A-\Z]):|\\)\\(("^\"){1,}\\)*((.&~((((.&~((/|(:|(\*|(\?|(\"|\<)))))))|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".hTm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(("^\"){1,}\\)*((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}".htm"(l)?
([\a-\z]|[\A-\Z])(:|\\)\\(((\.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
([\a-\z]|[\A-\Z])(:|\\)\\(("^\"){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(L)?
(([\a-\z]|[\A-\Z]):|\\)\\(((\.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\((.&~(\\))"+\")*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\((.&~(\\))){1,}"\*"((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((\.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*(.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))"+.htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".html?"
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~(((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)|[\a-\z])))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~(((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)|[\A-\Z])))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~(((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)|[\0-\9])))){1,}".htm"(l)?
(([\b-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\y]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\B-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Y]):|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((.&~((/|:)))|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~(((((((.&~((/|(:|\*))))|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((.&~((/|(:|(\*|\?)))))|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~(((((.&~((/|(:|(\*|(\?|\"))))))|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~((((.&~((/|(:|(\*|(\?|(\"|\<)))))))|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~(((.&~((/|(:|(\*|(\?|(\"|(\<|\>))))))))|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~((.&~((/|(:|(\*|(\?|(\"|(\<|(\>|\|)))))))))))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~(((((((:|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~(((((((/|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~(((((((/|:)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~(((((((/|:)|\*)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~(((((((/|:)|\*)|\?)|\")|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~(((((((/|:)|\*)|\?)|\")|\<)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~(((((((/|:)|\*)|\?)|\")|\<)|\>)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\((((.&~(\\)))?){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*(((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|))))?){1,}".htm"(l)?
((~([\a-\z])|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|~([\A-\Z])):|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z])~(:)|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|~(\\))\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)~(\\)(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\((\\){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&\\)){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}~(\\))*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(~(l))?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)?((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\){1,}((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|))))?".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|))))*".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){2,}".htm"(l)?
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)*
(([\a-\z]|[\A-\Z]):|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l){1,}
([\a-\z]|[\A-\Z])(:|\\)\\(((.&~(\\))){1,}\\)*((.&~((((((((/|:)|\*)|\?)|\")|\<)|\>)|\|)))){1,}".htm"(l)?