(5[\1-\5]("0-9"){2,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
("51-5"("0-9"){2,2}|("2221-9"|("22"[\3-\8]"0-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
("51-5"("0-9"){2,2}|("222"[\0-\9]|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
("51-5"([\0-\9]){2,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
("51-5"([\0-\8]){2,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
("51-5"("0-9"){2,2}|("2221-9"|("223-9"[\0-\8]|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
("51-5"("0-9"){2,2}|("222"[\1-\9]|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
"51-5"(("0-9"){2,2}|("2221-9"|("223-9"[\0-\9]|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
"51-5"(([\0-\9]){2,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
"51-5"(("0-9"){2,2}|("222"[\1-\9]|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
("51-5"("0-9"){2,2}|("2221-9"|("223-90-9"|(2[\3-\5]("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
("51-5"("0-9"){2,2}|("2221-9"|("22"[\3-\9]"0-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
5("1-5"("0-9"){2,2}|("2221-9"|("223-90-9"|(2[\3-\6]("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
5("1-5"("0-9"){2,2}|("2221-9"|("22"[\3-\9]"0-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
("51-5"("0-9"){2,2}|("2221-9"|("223-9"[\0-\9]|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
("51-5"("0-9"){2,2}|("2221-9"|("223-90-9"|(2[\3-\6]("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
("51-5"("0-9"){2,2}|("2221-9"|("223-90-9"|("23-6"([\0-\9]){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
("51-5"("0-9"){2,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|1)[\0-\9]|"2720")))))("0-9"){12,12}
("51-5"("0-9"){2,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))([\0-\9]){12,12}
("51-5"("0-9"){2,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,2}|("27"(~(0)|1)"0-9"|"2720")))))("0-9"){12,12}
("51-5"("0-9"){2,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|~(1))"0-9"|"2720")))))("0-9"){12,12}
("51-5"("0-9"){1,1}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
("51-5"("0-9"){1,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
("51-5"("0-9"){0,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
("51-5"("0-9"){3,3}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
("51-5"("0-9"){2,}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
("51-5"("0-9"){2,3}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
("51-5"("0-9"){2,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){1,1}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
("51-5"("0-9"){2,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){1,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
("51-5"("0-9"){2,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){0,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
("51-5"("0-9"){2,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){3,3}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
("51-5"("0-9"){2,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
("51-5"("0-9"){2,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,3}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
("51-5"("0-9"){2,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){11,11}
("51-5"("0-9"){2,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){11,12}
("51-5"("0-9"){2,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){0,12}
("51-5"("0-9"){2,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){13,13}
("51-5"("0-9"){2,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,}
("51-5"("0-9"){2,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,13}
"51-5"(("0-9"){2,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
5("1-5"("0-9"){2,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
"51"("-5"("0-9"){2,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}
"51-"(5("0-9"){2,2}|("2221-9"|("223-90-9"|("23-6"("0-9"){2,2}|("27"(0|1)"0-9"|"2720")))))("0-9"){12,12}