(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\4-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))("0-9"){12,12}
(5[\0-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))((0|9)){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\0-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))((0|9)){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\0-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))((.&~([\0-\9]))){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))(((.&~([\0-\9]))|[\a-\z])){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))((\.&~([\0-\9]))){12,12}
5[\1-\5](([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))(([\0-\9]|[\a-\z])){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))("0-9"){12,12}
(5[\1-\5]([\1-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))((0|9)){12,12}
5[\1-\5](([\0-\9]){2,2}|("222"[\0-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\8]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))((0|9)){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))(([\0-\9]|[\a-\z])){12,12}
(5[\0-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))((.&~([\0-\9]))){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))(([\0-\9]|[\A-\Z])){12,12}
5([\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))("0-9"){12,12}
(5[\0-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\2-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
5([\0-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\8]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))((0|9)){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\8]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))((.&~([\0-\9]))){12,12}
5([\1-\5]([\0-\9]){2,2}|("222"[\1-\8]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\4]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\8]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))((.&~([\0-\9]))){12,12}
(5[\1-\5]([\1-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))((.&~([\0-\9]))){12,12}
(5[\1-\6]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\1-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\8]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
5([\1-\5]([\1-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\0-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
5([\1-\5]([\0-\8]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\2-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\8]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\2-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\4-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\8][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\1-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\8]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\2-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\4-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\5]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\7]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\1-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\8]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\1-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\8]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\1-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\8]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))((0|9)){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))((.&~([\0-\9]))){12,12}
(~(5)[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5~([\1-\5])([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5](~([\0-\9])){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"~([\1-\9])|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"~([\3-\9])[\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9]~([\0-\9])|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(~(2)[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2~([\3-\6])([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6](~([\0-\9])){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(~(0)|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|~(1))[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)~([\0-\9])|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))(~([\0-\9])){12,12}
(5[\1-\5]([\0-\9]){1,1}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){1,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){0,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){3,3}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,3}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){1,1}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){1,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){0,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){3,3}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,3}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){11,11}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){11,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){0,12}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){13,13}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,}
(5[\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,13}
5([\1-\5]([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}
5[\1-\5](([\0-\9]){2,2}|("222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}