J(("anuary"|(u|U)("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
J(("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|(y|Y))|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
J(("anuary"|u("ne"|"ly"))|("February"|("Ma"(r(c|C)h|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
J(("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugUst")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
J(("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|((A|a)("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
((J|j)("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
J(("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|(N(o|O)v|"Dec"))"em"|"Octo")"ber"))))
(J("anu"(a|A)"ry"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
J(("anuary"|u("ne"|"lY"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
J(("anuAry"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
J(("anuary"|u("ne"|"ly"))|("FebrUary"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
J(("anuary"|u("nE"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|(u|U)("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u(n(e|E)|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|l(y|Y)))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("Febr"(u|U)"ary"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|(M(a|A)("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|("Ma"(r(c|C)h|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|(y|Y))|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|((A|a)("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pr"(i|I)l|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ug"(u|U)"st")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Se"(p|P)t|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|(N(o|O)v|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|D(e|E)c))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))e(m|M)|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Oc"(t|T)o)"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")b(e|E)r))))
(j("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuAry"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|U("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u("nE"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|"lY"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("FebrUary"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|("MA"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|("Ma"("rCh"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|Y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(a("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("prIl"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugUst")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("SePt"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("NOv"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"DEc"))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"eM"|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"OcTo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"bEr"))))
(~(J)("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|~(u)("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|~(y))|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
(J("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(~(A)("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))
J(("anuary"|u("ne"|"ly"))|("February"|("Ma"("rch"|y)|(A("pril"|"ugust")|(("Sept"|("Nov"|"Dec"))"em"|"Octo")"ber"))))