[\A-\Z]:(\\((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,})\.(((([\a-\z]|[\A-\Y])|[\0-\9])|_)){2,6}
(([\A-\Z]|[\a-\z])":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Y])|[\0-\9])|_)){2,6})
[\A-\Z]:(\\((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\B-\Z])|[\0-\9])|_)){2,6}|(\\){2,2})((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2})((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|_)))))){2,6}
(A|Z)":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.((((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
[\A-\Z]":\"((.&~(((.&~((/|(:|(\*|(\?|(\<|\>)))))))|\|)))){1,}\.((((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
(A|Z)":\"(((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
[\B-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}(\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2})((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}
([\A-\Z]":\"(.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))"+."(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\1-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((\.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Y])|[\0-\9])|_)){2,6})
(A|Z)":\"(((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2})((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\1-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.)(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}
[\A-\Z]":\"(((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|))))?){1,}(\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.)(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}
([\a-\z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
[\A-\Z]:(\\((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\y]|[\A-\Z])|[\0-\9])|_)){2,6})
(.&~([\A-\Z]))":\"(((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.([\A-\Z]|([\0-\9]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,5})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,})\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.([\a-\z]|([\A-\Z]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,5}|(\\){2,2}((\.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
[\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.((((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((\.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,})\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
(([\A-\Z]|[\a-\z])":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"(.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))"+."(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.([\a-\z]|([\A-\Z]|[\0-\9]))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,5})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.)(((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])|_)){2,6}
[\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))"+."(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
(([\A-\Z]|[\a-\z])":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}(.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))"+."(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
(([\A-\Z]|[\a-\z])":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\B-\Z])|[\0-\9])|_)){2,6})
[\A-\Z]":\"(((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2})((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])|_)){2,6}
(([\A-\Z]|[\a-\z])":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.([\A-\Z]|([\0-\9]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,5}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((\.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]|[\a-\z])":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}(\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2})((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}
([\A-\Z]":\"(.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))"+."(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((\.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}(.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))"+."(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\B-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Y]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\b-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\y]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\B-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Y])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\1-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\8])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\b-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\y]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\B-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Y])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\1-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\8])|_)){2,6})
([\A-\Z]":\"(((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|))))?){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}(((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|))))?){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
(~([\A-\Z])":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"(((((((/|:)|\*)|\?)|\<)|\>)|\|)){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}~(\.)(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.((((~([\a-\z])|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|~([\A-\Z]))|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|~([\0-\9]))|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|~(_))){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(~(\\)){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}(((((((/|:)|\*)|\?)|\<)|\>)|\|)){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}~(\.)(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.((((~([\a-\z])|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|~([\A-\Z]))|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|~([\0-\9]))|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|~(_))){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.([\A-\Z]|([\0-\9]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,5}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.([\a-\z]|([\0-\9]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,5}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.([\a-\z]|([\A-\Z]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,5}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.([\a-\z]|([\A-\Z]|[\0-\9]))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,5}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.([\A-\Z]|([\0-\9]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,5})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.([\a-\z]|([\0-\9]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,5})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.([\a-\z]|([\A-\Z]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,5})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.([\a-\z]|([\A-\Z]|[\0-\9]))(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,5})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|))))?\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|))))*\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){2,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){3,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,7}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,5}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){1,1}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){1,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){0,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){3,3}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,3}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|))))?\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|))))*\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){2,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){3,6})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,7})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,5})
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2})((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,})\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}
([\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.)(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}
[\A-\Z]":\"(((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
[\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}(\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
[\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.((((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
[\A-\Z]:(\\((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6})
[\A-\Z]":\"(((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2})((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}
[\A-\Z]":\"(((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,})\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}
[\A-\Z]":\"(((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.)(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}
[\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}(\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2})((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}
[\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}(\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,})\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}
[\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}(\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.)(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}
[\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.((((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2})((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}
[\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.((((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,})\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}
[\A-\Z]":\"((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.((((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.)(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}
[\A-\Z]:(\\((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2})((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}
[\A-\Z]:(\\((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,})\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}
[\A-\Z]:(\\((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}|(\\){2,2}((.&~(((((((/|:)|\*)|\?)|\<)|\>)|\|)))){1,}\.)(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,6}