((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?(([\A-\Z]){3,3}|([\A-\z]){3,3}([\0-\9]){1,4})\?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\A-\z]){1,2}([\0-\9]){1,4})))?(([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4})\?
(((([\A-\Z]|[\a-\z])){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
(([\A-\z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4}))\?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
(([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,2}|([\a-\z]){1,2}([\0-\9]){1,4}))\?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\A-\Z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?(([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4})\?
((([\A-\Y]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\A-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\1-\9]){1,4}))?
(([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\1-\9]){1,4}))\?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\1-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?(([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4})\?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\1-\9]){2,2}([\A-\Z]){1,2}|([\A-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
(([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4}))\?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\B-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?(([\A-\Z]){3,3}|([\a-\z]){3,3})([\0-\9]){1,4}\?
((([\A-\Z]){2,2}|(([\A-\Z]){2,2}([\1-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\8]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|((([\a-\z]|[\A-\Z])){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}(([\A-\Z]|[\a-\z])){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|(([\a-\z]|[\A-\Z])){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?(((([\A-\Z]|[\a-\z])){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|(([\a-\z]|[\A-\Z])){3,3}([\0-\9]){1,4}))?
((([\a-\z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\A-\Z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\A-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\a-\z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\A-\Z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\A-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\a-\z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\A-\Z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\A-\z]){3,3}([\0-\9]){1,4}))?
(([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4}))\?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?(([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4})\?
((([\B-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Y]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\b-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\y]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\1-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\8]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\B-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Y]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\b-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\y]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\1-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\8]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\B-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Y]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\b-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\y]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\1-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\8]){1,4}))?
(((~([\A-\Z])){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|((~([\a-\z])){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}(~([\0-\9])){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}(~([\A-\Z])){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|(~([\a-\z])){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}(~([\0-\9])){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?(((~([\A-\Z])){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|(~([\a-\z])){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}(~([\0-\9])){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))*((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4}))){1,}((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))?
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4}))*
((([\A-\Z]){2,2}|(([\a-\z]){2,2}([\0-\9]){2,2}([\A-\Z]){1,2}|([\a-\z]){1,2}([\0-\9]){1,4})))?((([\A-\Z]){3,3}|([\a-\z]){3,3}([\0-\9]){1,4})){1,}