($)?([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*((0|9)){3,3}((\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*(([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\1-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\8]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.([\0-\9]){1,2}\?))
($)?([\0-\8]){1,3}(\,)?((([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?((0|9)){1,3}(\,)?((([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
"$?"(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\1-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*(([\0-\9]){3,3}(\.([\0-\8]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\8]){0,2})?|.(([\0-\9]){1,2})?))
($)?([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}((\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.([\0-\9]){1,2}\?))
($)?(([\0-\9]){1,3}",?"(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\8]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?([\0-\9]){1,3}(\,)?((([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|.(([\0-\9]){1,2})?))
($)?([\0-\9]){1,3}(\,)?(((.&~([\0-\9]))){3,3}(\,)?)*([\0-\9]){3,3}((\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\8]){0,2})?|(([\0-\9]){1,3}\.([\0-\9]){0,2}\?|\.(([\0-\9]){1,2})?))
($)?((.&~([\0-\9]))){1,3}(\,)?((([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?([\0-\9]){1,3}",?"((([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(.([\0-\9]){0,2})?|(([\1-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|.(([\0-\9]){1,2})?))
"$?"([\0-\9]){1,3}(\,)?((([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}((\.([\0-\9]){0,2})?|(([\0-\9]){1,3}\.([\0-\9]){0,2}\?|\.(([\0-\9]){1,2})?))
($)?([\1-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*(([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}((.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
"$?"(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}",?"(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}((\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\8]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}",?")*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?([\0-\9]){3,3}(\,)?\*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}\.([\0-\9]){0,2}\?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}\.([\0-\9]){0,2}\?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.([\0-\9]){1,2}\?))
($)?(([\1-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\8]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\1-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\8]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\1-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\8]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\1-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\8]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\1-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\8]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\1-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\8]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\1-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\8]){1,2})?))
(~($))?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?((~([\0-\9])){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(~(\,))?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?((~([\0-\9])){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(~(\,))?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*(~([\0-\9])){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(~(\.)([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.(~([\0-\9])){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|((~([\0-\9])){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(~(\.)([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.(~([\0-\9])){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|~(\.)(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.((~([\0-\9])){1,2})?))
($)*(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($){1,}(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){0,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){2,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,4}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,2}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)*(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,){1,}(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)?([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?){1,}([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){2,2}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){2,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){0,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){4,4}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,4}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})*|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2}){1,}|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){0,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){2,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,4}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,2}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})*|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2}){1,}|\.(([\0-\9]){1,2})?))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})*))
($)?(([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2}){1,}))
($)?([\0-\9]){1,3}(\,)?((([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*(([\0-\9]){3,3}(\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))
($)?([\0-\9]){1,3}(\,)?(([\0-\9]){3,3}(\,)?)*([\0-\9]){3,3}((\.([\0-\9]){0,2})?|(([\0-\9]){1,3}(\.([\0-\9]){0,2})?|\.(([\0-\9]){1,2})?))