(([\A-\Z]|[\a-\z])|[\0-\8])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((\.|\-)|[\a-\z]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])([\A-\Z]|[\a-\z])\+
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Y]|[\a-\z])([\A-\Z]|[\a-\z])\+
(([\A-\Z]|[\a-\z])|[\0-\9])((((\.|\-)|[\A-\Z]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*.([\B-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\b-\z])|[\0-\9])(((\.|\-))?(((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((\.|\-)|[\0-\9]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,}"*."([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
"A-Za-z0-9"(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
"A-Za-z0-9"(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((\.|\-)\?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\B-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?(((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((((\.|\-)|[\0-\9]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|(.&~([\a-\z])))(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\b-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|(.&~([\0-\9])))){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((.&~((\.|\-))))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])([\A-\Z]|[\a-\z])\+
(([\A-\Z]|[\a-\z])|[\0-\9])(((.&~((\.|\-))))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((\.|\-)\?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((\.|\-))?((([\a-\y]|[\A-\Z])|[\0-\9])){1,}"*."([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((\.)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])([\A-\Z]|[\a-\z])\+
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@([\A-\Z]|[\a-\z])((([\A-\Z]|[\a-\z])|[\0-\9]))*(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])([\A-\Z]|[\a-\z])\+
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@("A-Za-z0-9"){1,}(((.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Y])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(.&~(([\A-\Z]|[\a-\z])))(([\A-\Z]|[\a-\z])){1,}
"A-Za-z0-9"(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])|[\0-\9])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])((([\A-\Z]|[\a-\z])|[\0-\9])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@("A-Za-z0-9"){1,}(((\.|\-))?(([\a-\z]|[\A-\Z])|[\0-\9])\+)*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((.\-)?(([\a-\z]|[\A-\Z])|[\0-\9])\+)*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Y])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.((.&~([\A-\Z]))|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((((\.|\-)|[\a-\z]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
"A-Za-z0-9"(((\.|\-))?((([\b-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
"A-Za-z0-9"(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|(.&~([\a-\z])))(([\A-\Z]|[\a-\z])){1,}
([\a-\z]|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?("a-zA-Z0-9"){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@("A-Za-z0-9"){1,}((((\.|\-)|[\0-\9]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((.&~((\.|\-))))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,}"*."([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@(([\a-\z]|[\0-\9])){1,}((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,}"*."([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Y])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?("a-zA-Z0-9"){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?(([\a-\z]|[\A-\Z])|[\0-\9])\+)*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@([\A-\Z]|[\a-\z])((([\A-\Z]|[\a-\z])|[\0-\9]))*((.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-)|[\A-\Z]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,}\*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((\.|\-))?([\a-\z]|[\A-\Z])((([\a-\z]|[\A-\Z])|[\0-\9]))*"*."([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@(((.&~(([\A-\Z]|[\a-\z])))|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@([\A-\Z]|[\0-\9])((([\A-\Z]|[\a-\z])|[\0-\9]))*(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\y])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@("A-Za-z0-9"){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?("a-zA-Z0-9"){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])|[\0-\9])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@("A-Za-z0-9"){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|(.&~([\a-\z])))(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?(([\A-\Z]|[\0-\9])){1,})*@("A-Za-z0-9"){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@("A-Za-z0-9"){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])[\a-\z](([\A-\Z]|[\a-\z]))*
(([\A-\Z]|[\a-\z])|[\1-\9])(((\.|\-))?("a-zA-Z0-9"){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])([\a-\z]){1,}
(([\A-\Z]|[\a-\y])|[\0-\9])((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,}\*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,}\*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,}\*@(([\a-\z]|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?("a-zA-Z0-9"){1,})*@((([\A-\Z]|[\a-\z])|(.&~([\0-\9])))){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,}\*@([\A-\Z]|[\a-\z])((([\A-\Z]|[\a-\z])|[\0-\9]))*(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?("a-zA-Z0-9"){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.[\A-\Z](([\A-\Z]|[\a-\z])){1,}
"A-Za-z0-9"(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.[\a-\z](([\A-\Z]|[\a-\z])){1,}
"A-Za-z0-9"(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])[\A-\Z](([\A-\Z]|[\a-\z]))*
"A-Za-z0-9"(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?("a-zA-Z0-9"){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@("A-Za-z0-9"){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?("a-zA-Z0-9"){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])[\a-\z](([\A-\Z]|[\a-\z]))*
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?("a-zA-Z0-9"){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*".A-Za-z"(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((.\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@([\A-\Z]|[\a-\z])((([\A-\Z]|[\a-\z])|[\0-\9]))*(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])("A-Za-z"){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((\.|\-)\?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?(([\a-\z]|[\A-\Z])|[\0-\9])\+)*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,}\*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@(([\A-\Z]|[\a-\z])|[\0-\9])\+(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((\.|\-)\?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?(([\a-\z]|[\A-\Z])|[\0-\9])\+)*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,}"*."([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])([\A-\Z]|[\a-\z])\+
(([\A-\Z]|[\a-\z])|[\0-\9])((((\.|\-)|[\a-\z]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((\.|\-)|[\A-\Z]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((((\.|\-)|[\0-\9]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((((\.|\-)|[\a-\z]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((((\.|\-)|[\A-\Z]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((((\.|\-)|[\0-\9]))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(([\A-\Z]|[\a-\z])|[\0-\9])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])((([\A-\Z]|[\a-\z])|[\0-\9])){1,}
(([\B-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Y]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\b-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\y])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\1-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\8])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\b-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\y]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\B-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Y])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\1-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\8])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\B-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Y]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\b-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\y])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\1-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\8])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\b-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\y]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\B-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Y])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\1-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\8])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\B-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Y]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\b-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\y])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\B-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Y]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\b-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\y])){1,}
(((.&~([\A-\Z]))|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|(.&~([\a-\z])))|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
((.&~(([\A-\Z]|[\a-\z])))|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|(.&~([\0-\9])))(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(.&~(([\A-\Z]|([\a-\z]|[\0-\9]))))(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((.&~((\.|\-))))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?(((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((((.&~([\A-\Z]))|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|(.&~([\a-\z])))|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@(((.&~(([\A-\Z]|[\a-\z])))|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|(.&~([\0-\9])))){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((.&~(([\A-\Z]|([\a-\z]|[\0-\9]))))){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((.&~((\.|\-))))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?(((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.((.&~([\A-\Z]))|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|(.&~([\a-\z])))(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(.&~(([\A-\Z]|[\a-\z])))(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(((.&~([\A-\Z]))|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|(.&~([\a-\z])))){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])((.&~(([\A-\Z]|[\a-\z])))){1,}
([\a-\z]|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
([\A-\Z]|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
([\A-\Z]|[\a-\z])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])((\.)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?(([\A-\Z]|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?(([\a-\z]|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?(([\a-\z]|[\A-\Z])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@(([\a-\z]|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@(([\A-\Z]|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@(([\A-\Z]|[\a-\z])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((\-)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}((\.)?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?(([\A-\Z]|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?(([\a-\z]|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?(([\a-\z]|[\A-\Z])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.[\a-\z](([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.[\A-\Z](([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])([\a-\z]){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])([\A-\Z]){1,}
((~([\A-\Z])|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|~([\a-\z]))|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|~([\0-\9]))(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((~(\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|~(\-)))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?(((~([\a-\z])|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|~([\A-\Z]))|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|~([\0-\9]))){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@(((~([\A-\Z])|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|~([\a-\z]))|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|~([\0-\9]))){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((~(\.)|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|~(\-)))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?(((~([\a-\z])|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|~([\A-\Z]))|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|~([\0-\9]))){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*~(\.)([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.(~([\A-\Z])|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|~([\a-\z]))(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])((~([\A-\Z])|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|~([\a-\z]))){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@([\a-\z]|[\0-\9])((([\A-\Z]|[\a-\z])|[\0-\9]))*(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@([\A-\Z]|[\0-\9])((([\A-\Z]|[\a-\z])|[\0-\9]))*(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@([\A-\Z]|[\a-\z])((([\A-\Z]|[\a-\z])|[\0-\9]))*(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])[\a-\z](([\A-\Z]|[\a-\z]))*
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])[\A-\Z](([\A-\Z]|[\a-\z]))*
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})?@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,}){1,}@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9]))?(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9]))*(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){2,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})?\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,}){1,}\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z]))?
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z]))*
(([\A-\Z]|[\a-\z])|[\0-\9])(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*@((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(((\.|\-))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,})*\.([\A-\Z]|[\a-\z])(([\A-\Z]|[\a-\z])){2,}