(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/((1[\6-\9]|[\2-\9][\0-\9])([\1-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/((1[\6-\9]|[\2-\9][\0-\9])([\0-\8]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\8][\0-\9])(([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
(0[\1-\8]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/((1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))(/(1[\5-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\0-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\2-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\8]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\1-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\8]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\5-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\7-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\8]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\1-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\3-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\8][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\1-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\8])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\1-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\8]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\0-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\2-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\8]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\1-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\8]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\5-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\7-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\8]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\1-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\3-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\8][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\1-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\8])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\1-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\8]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\0-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\2-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\8]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\1-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\8]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\1-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\7]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\9]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\5-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\7-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\8]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\1-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\3-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\8][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\1-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\8])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\1-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\8]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\5-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\7-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\8]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\1-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\3-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\8][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\1-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\8])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((~(0)[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0~([\1-\9])|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((~(1)|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|~(2))[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)~([\0-\9])|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|~(3)(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(~(0)|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|~(1))))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))~(/)(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(~(0)((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((~(1)|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|~(3))|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|~(5))|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|~(7))|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|~(8))|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|~(1)(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(~(0)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|~(2)))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))~(/)(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(~(1)[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1~([\6-\9])|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|~([\2-\9])[\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9]~([\0-\9]))([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])(~([\0-\9])){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((~(0)[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0~([\1-\9])|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((~(1)|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|~(2))[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)~([\0-\9])|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))~(/)(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(~(0)(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((~(1)|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|~(3))|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|~(4))|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|~(5))|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|~(6))|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|~(7))|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|~(8))|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|~(9))|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|~(1)((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((~(0)|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|~(1))|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|~(2)))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))~(/)(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(~(1)[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1~([\6-\9])|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|~([\2-\9])[\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9]~([\0-\9]))([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])(~([\0-\9])){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((~(0)[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0~([\1-\9])|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(~(1)[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1~([\0-\9])|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|~(2)[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2~([\0-\8])))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(~(1)[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1~([\6-\9])|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|~([\2-\9])[\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9]~([\0-\9]))([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])(~([\0-\9])){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((~(1)[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1~([\6-\9])|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|~([\2-\9])[\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9]~([\0-\9]))(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(~(0)(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(~(4)|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|~(8))|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((~(2)|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|~(4))|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|~(6))|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|~(8))((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((~(0)|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|~(4))|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|~(8))|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((~(1)|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|~(3))|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|~(5))|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|~(7))|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|~(9))(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(~(2)|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|~(6))))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((~(2)|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|~(4))|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|~(6))|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|~(8))((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((~(0)|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|~(4))|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|~(8))|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((~(3)|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|~(5))|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|~(7))|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|~(9))(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(~(2)|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|~(6))))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){1,1}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){1,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){0,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){3,3}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,3}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){1,1}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){1,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){0,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){3,3}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,3}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){1,1}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){1,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){0,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){3,3}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
((0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,3}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))(/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/((1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))/(0((((1|3)|5)|7)|8)|1(0|2))/(1[\6-\9]|[\2-\9][\0-\9])(([\0-\9]){2,2}|((0[\1-\9]|((1|2)[\0-\9]|"30"))/(0(((((((1|3)|4)|5)|6)|7)|8)|9)|1((0|1)|2))/(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|((0[\1-\9]|(1[\0-\9]|2[\0-\8]))"/02/"(1[\6-\9]|[\2-\9][\0-\9])([\0-\9]){2,2}|"29/02/"((1[\6-\9]|[\2-\9][\0-\9])(0(4|8)|((((2|4)|6)|8)((0|4)|8)|((((1|3)|5)|7)|9)(2|6)))|("16"|((((2|4)|6)|8)((0|4)|8)|(((3|5)|7)|9)(2|6)))"00"))))