(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.((([\a-\z]|[\A-\Z])|[\0-\9])){2,5}
("a-zA-Z0-9_-".){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
((.&~(([\a-\y]|([\A-\Z]|([\0-\9]|(_|(\-|\.)))))))){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\8])|_)|\-)|\.)){1,}\@(((((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@("a-zA-"(Z|z)"0-9_-".){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Y])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}@(((((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\B-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|(.&~([\A-\Z])))){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@("a-zA-z0-9_-".){1,}\.(([\a-\z]|[\A-\Z])){2,5}
((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)"+@"(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.((([\a-\z]|[\A-\Z])|[\0-\9])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.([\a-\z]){2,5}
((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)"+@"(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\b-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)"+."((([\a-\z]|[\A-\Z])|[\0-\9])){2,5}
((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)"+@"(((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(_|\-))))))|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
("a-zA-"(Z|z)"0-9_-".){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@("a-zA-Z0-9_-".){1,}\.(([\a-\z]|[\A-\Z])){2,5}
("a-zA-z0-9_-".){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.("a-zA-Z"){2,5}
("a-zA-Z0-9_-".){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}.(([\a-\z]|[\A-\Z])){2,5}
((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)"+@"((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\b-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(((.&~([\a-\z]))|[\A-\Z])){2,5}
"a-zA-Z0-9_-"."+@"(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|.)){1,}\@("a-zA-Z0-9_-".){1,}\.(([\a-\z]|[\A-\Z])){2,5}
([\a-\z]|([\A-\Z]|([\0-\9]|(_|\-))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.("a-z"(A|a)"-Z"){2,5}
((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)"+@"([\a-\z]|([\0-\9]|(_|(\-|\.))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.("a-za-Z"){2,5}
((((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|_)))))|\-)|\.)){1,}\@(((((([\b-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@((((([\a-\z]|[\A-\Z])|[\0-\8])|_)|\-)|\.)"+."(([\a-\z]|[\A-\Z])){2,5}
("a-zA-Z0-9_-".){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.((([\a-\z]|[\A-\Z])|[\0-\9])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.("a-zA-Z"){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
("a-zA-Z0-9_-".){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Y])){2,5}
("a-zA-Z0-9_-".){1,}\@(((((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)"+."("a-zA-Z"){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)"+."((.&~(([\a-\z]|[\A-\Z])))){2,5}
("a-zA-Z0-9_-".){1,}\@((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\1-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.("a-zA-Z"){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}.(([\a-\z]|[\A-\Z])){2,5}
((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)"+@"(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)"+."(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.((([\a-\z]|[\A-\Z])|[\0-\9])){2,5}
((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(_|(\-|\.)))))))){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.("a-zA-Z"){2,5}
("a-zA-Z0-9_-".){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.[\A-\Z](([\a-\z]|[\A-\Z])){1,4}
(((((([\b-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\.)){1,}\.("a-zA-Z"){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)"+."(([\a-\z]|[\A-\Z])){2,5}
([\a-\z]|([\0-\9]|(_|(\-|\.))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\@((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)"+."(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}"@a-zA-Z0-9_-"."+."(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@("a-zA-Z0-9_-".){1,}\.((([\a-\z]|[\A-\Z])|[\0-\9])){2,5}
(((((([\a-\z]|[\B-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@("a-zA-Z0-9_-".){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\y]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@("a-zA-Z0-9_-".){1,}\.(([\a-\z]|[\A-\Z])){2,5}
((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)){1,}\@("a-zA-Z0-9_-".){1,}\.(([\a-\z]|[\A-\Z])){2,5}
([\a-\z]|([\0-\9]|(_|(\-|\.))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\@("a-zA-Z0-9_-".){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@([\a-\z]|([\A-\Z]|([\0-\9]|(_|\-))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\.("a-zA-Z"){2,5}
(((((([\a-\z]|[\B-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Y])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\1-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\8])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\b-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\y]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\B-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Y])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\1-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\8])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\b-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\y]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\B-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Y])){2,5}
(((((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
((((((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
((((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|_)))))|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(_|\-))))))|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(_|(\-|\.)))))))){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@((((((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@((((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|_)))))|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(_|\-))))))|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(_|(\-|\.)))))))){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(((.&~([\a-\z]))|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|(.&~([\A-\Z])))){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.((.&~(([\a-\z]|[\A-\Z])))){2,5}
((((([\A-\Z]|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
((((([\a-\z]|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
((((([\a-\z]|[\A-\Z])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@((((([\A-\Z]|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@((((([\a-\z]|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@((((([\a-\z]|[\A-\Z])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.([\A-\Z]){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.([\a-\z]){2,5}
((((((~([\a-\z])|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|~([\A-\Z]))|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|~([\0-\9]))|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|~(_))|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|~(\-))|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|~(\.))){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}~(\@)(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@((((((~([\a-\z])|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|~([\A-\Z]))|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|~([\0-\9]))|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|~(_))|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|~(\-))|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|~(\.))){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}~(\.)(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.((~([\a-\z])|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|~([\A-\Z]))){2,5}
([\A-\Z]|([\0-\9]|(_|(\-|\.))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
([\a-\z]|([\0-\9]|(_|(\-|\.))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
([\a-\z]|([\A-\Z]|(_|(\-|\.))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
([\a-\z]|([\A-\Z]|([\0-\9]|(\-|\.))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
([\a-\z]|([\A-\Z]|([\0-\9]|(_|\.))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
([\a-\z]|([\A-\Z]|([\0-\9]|(_|\-))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@([\A-\Z]|([\0-\9]|(_|(\-|\.))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@([\a-\z]|([\0-\9]|(_|(\-|\.))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@([\a-\z]|([\A-\Z]|(_|(\-|\.))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@([\a-\z]|([\A-\Z]|([\0-\9]|(\-|\.))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@([\a-\z]|([\A-\Z]|([\0-\9]|(_|\.))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@([\a-\z]|([\A-\Z]|([\0-\9]|(_|\-))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.[\A-\Z](([\a-\z]|[\A-\Z])){1,4}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.[\a-\z](([\a-\z]|[\A-\Z])){1,4}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))?\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){2,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))?\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){2,}\.(([\a-\z]|[\A-\Z])){2,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){1,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){3,5}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,6}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\.(([\a-\z]|[\A-\Z])){2,4}