(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\8])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?)))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\1-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|("0?"(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?)))[\--\/](([\0-\9]){4,4}|([\0-\9]){2,2})
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))[\--\/](([\0-\9]){4,4}|([\0-\9]){2,2})
((0)?((((1|3)|5)|7)|8)|("10"|"12"))[\--\/](0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))((\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\1-\9]|((1|2)([\0-\9])?|3((0|1))?))((\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/))(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})
(("0?"((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)((([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\8]|((1|2)([\0-\9])?|3(0)?)))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})
((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))((\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\1-\9]|((1|2)([\0-\9])?|3(0)?)))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)[\0-\9]\?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(("0?"((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\1-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
((0)?((((1|3)|5)|7)|8)|("10"|"12"))(.&~((\-|/)))(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))((\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)((0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|("0?"(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)((0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?)))[\--\/](([\0-\9]){4,4}|([\0-\9]){2,2})
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11"))(.&~((\-|/)))(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0|1)\?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\1-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)[\0-\9]\?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)((0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?)))(.&~((\-|/)))(([\0-\9]){4,4}|([\0-\9]){2,2})
((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)((0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\8]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?)))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/))(0[\0-\9]|((1|2)[\0-\9]\?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})
((0)?((((1|3)|5)|7)|8)|("10"|"12"))[\--\/](0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)((([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
("0?"((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))((\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/))(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?)))(.&~((\-|/)))(([\0-\9]){4,4}|([\0-\9]){2,2})
((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(.&~((\-|/)))((([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|("0?"(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)[\0-\9]\?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|"30?"))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\1-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\8]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\1-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\8])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\1-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\8]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\1-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\8]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\1-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\8]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\1-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\8])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\1-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\8]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\1-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\8]){2,2}))
(((~(0))?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((~(1)|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|~(3))|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|~(5))|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|~(7))|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|~(8))|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(~(\-)|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|~(/))(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(~(0)[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0~([\0-\9])|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((~(1)|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|~(2))([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)(~([\0-\9]))?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|~(3)((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((~(0)|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|~(1)))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(~(\-)|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|~(/))(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)((~([\0-\9])){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|(~([\0-\9])){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((~(0))?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((~(2)|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|~(4))|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|~(6))|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|~(9))|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(~(\-)|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|~(/))(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(~(0)[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0~([\0-\9])|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((~(1)|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|~(2))([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)(~([\0-\9]))?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|~(3)(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(~(0))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(~(\-)|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|~(/))(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)((~([\0-\9])){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|(~([\0-\9])){2,2}))
(((0)*((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0){1,}((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])*|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9]){1,}|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))*))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1)){1,}))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){3,3}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){3,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){0,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){5,5}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,5}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){1,1})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){1,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){0,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){3,3})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,3})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)*(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0){1,}(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])*|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9]){1,}|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)*))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0){1,}))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){3,3}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){3,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){0,4}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){5,5}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,5}|([\0-\9]){2,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){1,1}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){1,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){0,2}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){3,3}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,3}))
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/))(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})
(((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?)))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})
((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)((0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))((\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)((([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2}))
((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)((0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})
((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)((0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/))(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})
((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)((0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?)))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})
((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))((\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})
((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))((\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/))(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})
((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))((\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?)))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})
((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)((([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})
((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)((([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/))(0[\0-\9]|((1|2)([\0-\9])?|3(0)?))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})
((0)?((((1|3)|5)|7)|8)|("10"|"12"))(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3((0|1))?))(\-|/)((([\0-\9]){4,4}|([\0-\9]){2,2})|((0)?(((2|4)|6)|9)|"11")(\-|/)(0[\0-\9]|((1|2)([\0-\9])?|3(0)?)))(\-|/)(([\0-\9]){4,4}|([\0-\9]){2,2})