((\-|\+)|(.&~([\0-\9])))((0[\0-\9]|1[\0-\3]):((0|3)0|"45")|"14:00")
(.&~((\-|\+)))((0[\0-\9]|1[\0-\2]):((0|3)0|"45")|"14:00")
((\-|\+)|(.&~([\A-\Z])))((0[\0-\9]|1[\0-\3]):((0|3)0|"45")|"14:00")
(\-){1,}((0[\0-\9]|1[\0-\3]):((0|3)0|"45")|"14:00")
"-+"((0[\0-\9]|1[\0-\3]):((0|3)0|"45")|"14:00")
((\-|\+)|[\a-\z])((0[\0-\9]|1[\0-\3]):((0|3)0|"45")|"14:00")
(\-|\+)(0[\0-\9]|1[\0-\2]):(((0|3)0|"45")|"14:")"00"
(.&~((\-|\+)))((0[\1-\9]|1[\0-\3]):((0|3)0|"45")|"14:00")
(.&~((\-|\+)))((0[\0-\8]|1[\0-\3]):((0|3)0|"45")|"14:00")
((\-|\+)|[\A-\Z])((0[\0-\9]|1[\0-\3]):((0|3)0|"45")|"14:00")
((\-|\+)|[\A-\Z])(0[\0-\9]|1[\0-\3])(:((0|3)0|"45")|1)"4:00"
(\-|\+)(0[\1-\9]|1[\0-\3]):(((0|3)0|"45")|1)"4:00"
(.&~((\-|(\+|[\a-\z]))))((0[\0-\9]|1[\0-\3]):((0|3)0|"45")|"14:00")
(\-|\+)((0[\0-\8]|1[\0-\3]):((0|3)0|"45")|1)"4:00"
((\-|\+)|[\a-\z])(0[\0-\9]|1[\0-\3]):(((0|3)0|"45")|"14")":00"
((\-|\+)|[\0-\9])((0[\0-\9]|1[\0-\3]):((0|3)0|"45")|"14:00")
(\-|\+)((0[\1-\9]|1[\0-\3]):((0|3)0|"45")|"14:00")
((\-|\+)|[\0-\9])((0[\0-\9]|1[\0-\3]):((0|3)0|"45")|"14:")"00"
(\-|\+)((0[\0-\8]|1[\0-\3]):((0|3)0|"45")|"14:00")
(\-){1,}((0[\0-\8]|1[\0-\3]):((0|3)0|"45")|"14:00")
(\-){1,}((0[\0-\9]|1[\0-\3]):((0|3)0|"45")|"14")":00"
(\-|\+)((0[\0-\9]|1[\1-\3]):((0|3)0|"45")|"14:00")
(\-|\+)((0[\0-\9]|1[\0-\2]):((0|3)0|"45")|"14:00")
(\-|\+)((0[\0-\9]|1[\0-\4]):((0|3)0|"45")|"14:00")
(.&~((\-|\+)))((0[\0-\9]|1[\0-\3]):((0|3)0|"45")|"14:00")
\+((0[\0-\9]|1[\0-\3]):((0|3)0|"45")|"14:00")
\-((0[\0-\9]|1[\0-\3]):((0|3)0|"45")|"14:00")
(~(\-)|\+)((0[\0-\9]|1[\0-\3]):((0|3)0|"45")|"14:00")
(\-|~(\+))((0[\0-\9]|1[\0-\3]):((0|3)0|"45")|"14:00")
(\-|\+)((~(0)[\0-\9]|1[\0-\3]):((0|3)0|"45")|"14:00")
(\-|\+)((0~([\0-\9])|1[\0-\3]):((0|3)0|"45")|"14:00")
(\-|\+)((0[\0-\9]|~(1)[\0-\3]):((0|3)0|"45")|"14:00")
(\-|\+)((0[\0-\9]|1~([\0-\3])):((0|3)0|"45")|"14:00")
(\-|\+)((0[\0-\9]|1[\0-\3])~(:)((0|3)0|"45")|"14:00")
(\-|\+)((0[\0-\9]|1[\0-\3]):((~(0)|3)0|"45")|"14:00")
(\-|\+)((0[\0-\9]|1[\0-\3]):((0|~(3))0|"45")|"14:00")
(\-|\+)((0[\0-\9]|1[\0-\3]):((0|3)~(0)|"45")|"14:00")
(\-|\+)((0[\0-\9]|1[\0-\3]):((0|3)0|"45")|1)"4:00"
(\-|\+)((0[\0-\9]|1[\0-\3]):((0|3)0|"45")|"14")":00"
(\-|\+)((0[\0-\9]|1[\0-\3]):((0|3)0|"45")|"14:")"00"
(\-|\+)(0[\0-\9]|1[\0-\3])(:((0|3)0|"45")|"14:00")
(\-|\+)(0[\0-\9]|1[\0-\3]):(((0|3)0|"45")|"14:00")
(\-|\+)(0[\0-\9]|1[\0-\3])(:((0|3)0|"45")|1)"4:00"
(\-|\+)(0[\0-\9]|1[\0-\3])(:((0|3)0|"45")|"14")":00"
(\-|\+)(0[\0-\9]|1[\0-\3])(:((0|3)0|"45")|"14:")"00"
(\-|\+)(0[\0-\9]|1[\0-\3]):(((0|3)0|"45")|1)"4:00"
(\-|\+)(0[\0-\9]|1[\0-\3]):(((0|3)0|"45")|"14")":00"
(\-|\+)(0[\0-\9]|1[\0-\3]):(((0|3)0|"45")|"14:")"00"