((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )|(.&~([\0-\9])))))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((.&~((\\|(/|(:|(\*|(\?|(\"|(\||(\<|\>))))))))))|\.)| )|[\A-\Z])))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Y]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((.&~((\\|(/|(:|\*)))))|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((.&~((\\|(/|:))))|\*)|\?)|\")|\|)|\<)|\>)|\.)| )|[\a-\z])))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )|[\a-\z])))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\B-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(\.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )|[\0-\9])))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((\.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )|[\0-\9])))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )|[\a-\z])))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\b-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((.&~((\\|/)))|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(\.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )|[\a-\z])))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Y]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(\.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )|[\a-\z])))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(\..|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\y]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((\.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\B-\Z]):|\\)\\)?((\.|(".."|(\.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((.&~((\\|(/|(:|(\*|(\?|(\"|(\||(\<|\>))))))))))|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(\..|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )|[\a-\z])))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(\.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((.&~((\\|(/|(:|(\*|(\?|(\"|\|))))))))|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((/|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(\.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((.&~((\\|(/|:))))|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Y]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(\.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((\\|/)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\b-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\y]|[\A-\Z]):|\\)\\)?((\.|(\..|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| ))))\?))\\)*(.&~((((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )|[\0-\9])))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((/|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(\.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((/|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(\..|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((.&~((\\|(/|(:|(\*|(\?|(\"|(\||(\<|\>))))))))))|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )|[\a-\z])))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(\.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(\..|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((\\|/)|:)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\y]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| ))))\?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((.&~((\\|(/|(:|(\*|(\?|(\"|(\||(\<|(\>|\.)))))))))))| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((\.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((.&~((\\|(/|(:|(\*|(\?|(\"|(\||(\<|(\>|\.)))))))))))| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\B-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(\.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| ))))\?))\\)*(.&~((((((.&~((\\|(/|(:|(\*|(\?|(\"|\|))))))))|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((\.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((\\|/)|:)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| ))))\?))\\)*(.&~((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((.&~((\\|(/|(:|(\*|(\?|(\"|(\||(\<|(\>|(\.| ))))))))))))))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(\.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
(([\a-\z]|[\A-\Z]):|\\)"\?"((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((\\|/)|:)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(\.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(\.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((\.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((\.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|(.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)))\*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(\.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| ))))\?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?(\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))"\*"(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(\.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((\.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((\.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|(.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)))\*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(\.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| ))))\?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )|[\a-\z])))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )|[\A-\Z])))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )|[\0-\9])))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\b-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\y]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\B-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Y]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((.&~((\\|/)))|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((.&~((\\|(/|:))))|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((.&~((\\|(/|(:|\*)))))|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((.&~((\\|(/|(:|(\*|\?))))))|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((.&~((\\|(/|(:|(\*|(\?|\")))))))|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((.&~((\\|(/|(:|(\*|(\?|(\"|\|))))))))|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((.&~((\\|(/|(:|(\*|(\?|(\"|(\||\<)))))))))|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((.&~((\\|(/|(:|(\*|(\?|(\"|(\||(\<|\>))))))))))|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((.&~((\\|(/|(:|(\*|(\?|(\"|(\||(\<|(\>|\.)))))))))))| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((.&~((\\|(/|(:|(\*|(\?|(\"|(\||(\<|(\>|(\.| ))))))))))))))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((/|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((\\|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((\\|/)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((\\|/)|:)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((\\|/)|:)|\*)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((\\|/)|:)|\*)|\?)|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((\\|/)|:)|\*)|\?)|\")|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| ))))?(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))((((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| ))))?|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|(((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))?)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| ))))?))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| ))))?(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))((((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| ))))?|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|(((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))?)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| ))))?))?
(((~([\a-\z])|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|~([\A-\Z])):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z])~(:)|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|~(\\))\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)~(\\))?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((~(\.)|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))((((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))~(\\))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))((((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))?
((([\a-\z]|[\A-\Z]):|\\)\\)*((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\){1,}((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)?(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\){1,}(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))*
((([\a-\z]|[\A-\Z]):|\\)\\)?((\.|(".."|(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))))?))\\)*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))(((.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| )))|((.&~(((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>))))*(.&~(((((((((((\\|/)|:)|\*)|\?)|\")|\|)|\<)|\>)|\.)| ))))){1,}