(([\0-\9]){5,5}"|--"([\0-\9]){4,4}\?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\y])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
([\0-\9]){5,5}(("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\b-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}"|--"([\0-\9]){4,4}\?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|[\A-\Z](([\A-\Z]|[\a-\z]))?([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
([\0-\9]){5,5}"|-"(\-([\0-\9]){4,4}\?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}"|--"([\0-\9]){4,4}\?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
([\0-\9]){5,5}(("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\y])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
([\0-\9]){5,5}(("|--"([\0-\9]){4,4})?|(([\B-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Y]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])(( |\.)|\-)"?|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
([\0-\9]){5,5}(("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\8]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])(( |\.)|\-)"?|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9][\A-\Z](([\A-\Z]|[\a-\z])){1,1}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])(( |\.)|\-)"?|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}([\A-\Z]|[\a-\z])"? "[\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\1-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
([\0-\9]){5,5}(("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\B-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\8]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
([\0-\9]){5,5}(("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])(( |\.)|\-)"?|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\1-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\8]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\B-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Y]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\b-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\y])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\1-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\8]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\B-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Y]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\b-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\y])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\1-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\8]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\B-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Y]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\b-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\y])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\1-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\8]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\B-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Y]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\b-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\y])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\1-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\8]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\B-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Y]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\b-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\y]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\1-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\8](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\B-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Y]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\b-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\y])){2,2}))
((~([\0-\9])){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"(~([\0-\9])){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|((~([\A-\Z])|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|~([\a-\z]))[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])~([\0-\9])([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9](~([\A-\Z])|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|~([\a-\z]))((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])(((~( )|\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |~(\.))|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|~(\-)))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"~([\0-\9])([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9](~([\A-\Z])|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|~([\a-\z]))[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])~([\0-\9])|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|((~([\A-\Z])|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|~([\a-\z]))){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}(~([\0-\9])){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}((~([\A-\Z])|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|~([\a-\z])))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))?~( )[\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? ~([\0-\9])(([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9]((~([\A-\Z])|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|~([\a-\z]))){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|[\a-\z](([\A-\Z]|[\a-\z]))?([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|[\A-\Z](([\A-\Z]|[\a-\z]))?([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9][\a-\z](([\A-\Z]|[\a-\z])){1,1}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9][\A-\Z](([\A-\Z]|[\a-\z])){1,1}))
(([\0-\9]){4,4}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){4,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){0,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){6,6}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,6}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})*|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4}){1,}|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))*"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-)){1,}"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){0,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,3}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){0,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){2,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,3}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,1}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))* [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z])){1,} [\0-\9](([\A-\Z]|[\a-\z])){2,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){1,1}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){1,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){0,2}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){3,3}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,}))
(([\0-\9]){5,5}("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,3}))
([\0-\9]){5,5}(("|--"([\0-\9]){4,4})?|(([\A-\Z]|[\a-\z])[\0-\9]([\A-\Z]|[\a-\z])((( |\.)|\-))?"|-"[\0-\9]([\A-\Z]|[\a-\z])[\0-\9]|(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){1,2}(([\A-\Z]|[\a-\z]))? [\0-\9](([\A-\Z]|[\a-\z])){2,2}))