([\0-\9]|[\A-\Z])(\.((0|9)){1,})?
(0|9)(\.(([\0-\9]|[\a-\z])){1,})?
[\0-\9](\.((.&~(([\0-\9]|[\a-\z])))){1,})?
[\0-\9]\.(([\0-\9]|[\a-\z])){1,}\?
(0|8)(\.([\0-\9]){1,})?
[\0-\8](\.((.&~([\0-\9]))){1,})?
[\0-\9](\.((0|8)){1,})?
(0|9)(\.([\1-\9]){1,})?
(.&~([\0-\9]))(\.([\0-\8]){1,})?
[\1-\9](\.((0|9)){1,})?
(.&~([\1-\9]))(\.([\0-\9]){1,})?
[\0-\8]\.([\0-\9]){1,}\?
"0-9"(\.([\0-\9]){1,})?
((.&~([\0-\9]))|[\A-\Z])(\.([\0-\9]){1,})?
(.&~([\0-\9]))(\.([\1-\9]){1,})?
[\0-\9](.("0-9"){1,})?
[\0-\9](\.("0-9"){1,})?
"0-9"(.([\0-\9]){1,})?
[\0-\9](".0-9+")?
[\0-\9](.([\0-\9]){1,})?
"0-9."([\0-\9]){1,}\?
([\0-\9]|[\A-\Z])(\.("0-9"){1,})?
([\0-\9]|[\a-\z])(\.((0|9)){1,})?
"0-9"(\.(([\0-\9]|[\a-\z])){1,})?
[\0-\9](\.[\0-\9]\+)?
[\0-\9]\.([\0-\9]){1,}\?
[\0-\9]\.((0|9)){1,}\?
([\0-\9]|[\a-\z])(\.([\0-\9]){1,})?
[\0-\9]\.((.&~([\0-\9]))){1,}\?
((.&~([\0-\9]))|[\a-\z])(\.([\0-\9]){1,})?
[\1-\9](\.("0-9"){1,})?
"0-9"(\.([\0-\8]){1,})?
([\0-\9]|[\A-\Z])(\.([\0-\9]){1,})?
"0-9"(\.((0|9)){1,})?
(0|9)(\.("0-9"){1,})?
"0-9"(\.((.&~([\0-\9]))){1,})?
(.&~([\0-\9]))(\.("0-9"){1,})?
[\0-\9](\.(([\0-\9]|[\a-\z])){1,})?
[\0-\9](\.(([\0-\9]|[\A-\Z])){1,})?
[\1-\9](\.([\0-\9]){1,})?
[\0-\8](\.([\0-\9]){1,})?
[\0-\9](\.([\1-\9]){1,})?
[\0-\9](\.([\0-\8]){1,})?
(0|9)(\.([\0-\9]){1,})?
[\0-\9](\.((0|9)){1,})?
(.&~([\0-\9]))(\.([\0-\9]){1,})?
[\0-\9](\.((.&~([\0-\9]))){1,})?
~([\0-\9])(\.([\0-\9]){1,})?
[\0-\9](~(\.)([\0-\9]){1,})?
[\0-\9](\.(~([\0-\9])){1,})?
[\0-\9](\.([\0-\9]){1,})*
[\0-\9](\.([\0-\9]){1,}){1,}