("a-zA-Z"){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}((((((.&~(('|(\,|\.))))|\-)| )|[\a-\z])(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}("',"."- "(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*\*
(((.&~([\a-\z]))|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\b-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Y])){1,}((((.&~(('|(\,|(\.|\-)))))| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|(.&~([\A-\Z])))){1,}((((((('|\,)|\.)|\-)| )|[\0-\9])(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
("a-z"(A|a)"-Z"){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|(.&~([\B-\Z])))){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\b-\z]|[\A-\Z])){1,}(((.&~(('|(\,|(\.|(\-| ))))))(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| )\?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(("',"."- "(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )"a-zA-Z ")?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )((.&~(([\a-\z]|([\A-\Z]| ))))|[\0-\9]))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\y]|[\A-\Z])){1,}(((.&~(('|(\,|(\.|(\-| ))))))(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )"a-z"(A|a)"-Z ")?(([\a-\z]|[\A-\Z]))*)*
("a-za-Z"){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(("',"."- "((([\a-\z]|[\A-\Z])| )|[\0-\9]))?(([\a-\z]|[\A-\Z]))*)*
("a-zA-Z"){1,}(((((('|\,)|.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )"a-za-Z ")?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|.)|\-)| )"a-zA-Z ")?(([\a-\z]|[\A-\Z]))*)*
("a-zA-Z"){1,}((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*\*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?("a-zA-Z")*)*
("a-zA-Z"){1,}(((((('|\,)|\.)|\-)| )((([\a-\z]|[\A-\Z])| )|[\0-\9]))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\y]|[\A-\Z])){1,}((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| )\?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}((((.&~(('|(\,|\.))))|\-)| )(([\a-\z]|[\A-\Z])| )\?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(("',"."- "(([\a-\y]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?("a-z"(A|a)"-Z")*)*
(([\a-\z]|[\A-\Z])){1,}((((('|\,)|\.)|\-)| )"a-zA-Z ?"(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((('|\,)|\-)| )(([\a-\z]|[\A-\Z])| )\?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?("a-za-Z")*)*
("a-zA-Z"){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\y]|[\A-\Z]))*)*
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*\*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|.)|\-)| )(([\a-\z]|[\A-\Z])| ))?("a-zA-Z")*)*
[\a-\z](([\a-\z]|[\A-\Z]))*((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| )\?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(((.&~([\a-\z]))|[\A-\Z])){1,}(("',"."- "(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| )\?("a-zA-Z")*)*
([\a-\z]|[\A-\Z])\+(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}((((('|\,)|\.)|\-)| )(([\a-\z]|[\B-\Z])| ))?(([\a-\z]|[\A-\Z]))*\*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )((([\a-\z]|[\A-\Z])| )|[\0-\9]))?("a-zA-Z")*)*
(([\a-\z]|[\A-\Z])){1,}((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| )\?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}((((((('|\,)|\.)|\-)| )|[\0-\9])"a-zA-Z ")?(([\a-\z]|[\A-\Z]))*)*
("a-zA-Z"){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|(.&~([\A-\Z]))))*)*
(([\a-\z]|[\A-\Z])){1,}(("',"."- "([\a-\z]|[\A-\Z]))?(([\a-\z]|[\A-\Z]))*)*
[\A-\Z](([\a-\z]|[\A-\Z]))*(("',"."- "(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )"a-zA-Z ")?(([\a-\y]|[\A-\Z]))*)*
("a-zA-Z"){1,}((((('|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|(.&~([\A-\Z]))))*\*
(([\a-\z]|[\A-\Z])){1,}((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?([\A-\Z])*\*
(([\a-\z]|[\A-\Y])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?("a-zA-Z")*)*
(([\a-\z]|[\A-\Z])){1,}((((.&~(('|(\,|(\.|\-)))))| )(([\a-\z]|[\A-\Z])| ))?("a-zA-Z")*)*
([\a-\z]){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?("a-zA-Z")*)*
[\A-\Z](([\a-\z]|[\A-\Z]))*(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?("a-zA-Z")*)*
(([\a-\z]|[\A-\Z])){1,}((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?[\a-\z](([\a-\z]|[\A-\Z]))*\*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?([\a-\z]|[\A-\Z])\*)*
(([\a-\z]|[\A-\Z])){1,}((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*\*
((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}((((.&~(('|(\,|(\.|\-)))))| )"a-zA-Z ")?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}((((((('|\,)|\.)|\-)| )|[\a-\z])(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}((((('|\,)|\.)| )"a-zA-Z ")?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}((((((('|\,)|\.)|\-)| )|[\A-\Z])(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}((((((('|\,)|\.)|\-)| )|[\0-\9])(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )((([\a-\z]|[\A-\Z])| )|[\0-\9]))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?((([\a-\z]|[\A-\Z])|[\0-\9]))*)*
(([\b-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\y]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
[\a-\z](([\a-\z]|[\A-\Z]))*(((((('|\,)|\.)|\-)| )"a-zA-Z ")?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\B-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Y])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\b-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\y]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\B-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Y])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\b-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\y]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\B-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Y]))*)*
(((.&~([\a-\z]))|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|(.&~([\A-\Z])))){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
((.&~(([\a-\z]|[\A-\Z])))){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}((((((.&~(('|\,)))|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((.&~(('|(\,|\.))))|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}((((.&~(('|(\,|(\.|\-)))))| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((.&~(('|(\,|(\.|(\-| ))))))(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(((.&~([\a-\z]))|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|(.&~([\A-\Z])))| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )((.&~(([\a-\z]|[\A-\Z])))| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(.&~(([\a-\z]|([\A-\Z]| )))))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(((.&~([\a-\z]))|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|(.&~([\A-\Z]))))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?((.&~(([\a-\z]|[\A-\Z]))))*)*
([\A-\Z]){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
([\a-\z]){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((\,|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}((((('|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}((((('|\,)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}((((('|\,)|\.)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}((((('|\,)|\.)|\-)(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )([\A-\Z]| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )([\a-\z]| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )([\a-\z]|[\A-\Z]))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?([\A-\Z])*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?([\a-\z])*)*
((~([\a-\z])|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|~([\A-\Z]))){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}((((((~(')|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|~(\,))|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|~(\.))|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|~(\-))| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)|~( ))(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )((~([\a-\z])|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|~([\A-\Z]))| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])|~( )))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?((~([\a-\z])|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|~([\A-\Z])))*)*
[\A-\Z](([\a-\z]|[\A-\Z]))*(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
[\a-\z](([\a-\z]|[\A-\Z]))*(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z]))?(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z]))*(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){2,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)*
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*)?
(([\a-\z]|[\A-\Z])){1,}(((((('|\,)|\.)|\-)| )(([\a-\z]|[\A-\Z])| ))?(([\a-\z]|[\A-\Z]))*){1,}