(([\a-\z]|[\A-\Z])|_)("a-zA-"(Z|z)"0-9_")*
((([\a-\z]|[\A-\Z])|_)|[\0-\9])((([\a-\z]|[\A-\Z])|[\0-\9])|_)\*
(((.&~([\a-\z]))|[\A-\Z])|_)(((([\a-\z]|[\A-\Z])|[\1-\9])|_))*
(((.&~([\a-\z]))|[\A-\Z])|_)(((([\a-\y]|[\A-\Z])|[\0-\9])|_))*
"a-zA-Z_"(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*
(([\a-\z]|[\A-\Z])|_)(((([\a-\z]|(.&~([\B-\Z])))|[\0-\9])|_))*
((.&~(([\b-\z]|[\A-\Z])))|_)(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*
"a-z"(A|a)"-Z_"(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*
(([\a-\y]|[\A-\Z])|_)(((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))|_))*
(([\a-\z]|[\A-\Z])|_)("a-zA-z0-9_")*
(([\a-\z]|[\A-\Z])|_)("a-zA-Z0-9_")*
(([\a-\z]|[\A-\Y])|_)((([\a-\z]|[\A-\Z])|[\0-\9])|_)\*
(([\a-\z]|[\A-\Z])|_)"a-zA-Z0-9_*"
(.&~(([\a-\z]|([\A-\Z]|_))))((([\a-\z]|[\A-\Z])|[\0-\9])|_)\*
((([\a-\z]|[\A-\Z])|_)|[\0-\9])("a-zA-Z0-9_")*
(([\a-\z]|[\A-\Z])|_)(([\a-\z]|[\0-\9])|_)\*
(([\a-\z]|[\A-\Z])|_)((([\a-\z]|[\A-\Z])|[\0-\9])|_)\*
((([\a-\z]|[\A-\Z])|_)|[\0-\9])(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*
(([\a-\z]|[\B-\Z])|_)("a-zA-Z0-9_")*
"a-za-Z_"(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*
"a-zA-Z_"((([\a-\z]|[\A-\Z])|[\0-\9])|_)\*
"a-zA-Z_"(((([\a-\z]|[\A-\Y])|[\0-\9])|_))*
(.&~(([\a-\z]|([\A-\Z]|_))))("a-zA-Z0-9_")*
(([\b-\z]|[\A-\Z])|_)(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*
(([\a-\y]|[\A-\Z])|_)(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*
([\A-\Z]|_)("a-zA-Z0-9_")*
"a-zA-Z_"((((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])|_))*
"a-zA-Z_"((([\A-\Z]|[\0-\9])|_))*
(([\a-\z]|[\B-\Z])|_)(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*
"a-zA-Z_"([\a-\z]|([\0-\9]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*
(([\a-\z]|[\A-\Y])|_)(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*
(([\a-\z]|[\A-\Z])|_)(((([\b-\z]|[\A-\Z])|[\0-\9])|_))*
(([\a-\z]|[\A-\Z])|_)(((([\a-\y]|[\A-\Z])|[\0-\9])|_))*
(([\a-\z]|[\A-\Z])|_)(((([\a-\z]|[\B-\Z])|[\0-\9])|_))*
(([\a-\z]|[\A-\Z])|_)(((([\a-\z]|[\A-\Y])|[\0-\9])|_))*
(([\a-\z]|[\A-\Z])|_)(((([\a-\z]|[\A-\Z])|[\1-\9])|_))*
(([\a-\z]|[\A-\Z])|_)(((([\a-\z]|[\A-\Z])|[\0-\8])|_))*
(((.&~([\a-\z]))|[\A-\Z])|_)(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*
(([\a-\z]|(.&~([\A-\Z])))|_)(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*
((.&~(([\a-\z]|[\A-\Z])))|_)(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*
(.&~(([\a-\z]|([\A-\Z]|_))))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*
(([\a-\z]|[\A-\Z])|_)(((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])|_))*
(([\a-\z]|[\A-\Z])|_)(((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])|_))*
(([\a-\z]|[\A-\Z])|_)((((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])|_))*
(([\a-\z]|[\A-\Z])|_)(((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))|_))*
(([\a-\z]|[\A-\Z])|_)(((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))|_))*
(([\a-\z]|[\A-\Z])|_)((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|_))))))*
([\A-\Z]|_)(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*
([\a-\z]|_)(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*
([\a-\z]|[\A-\Z])(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*
(([\a-\z]|[\A-\Z])|_)((([\A-\Z]|[\0-\9])|_))*
(([\a-\z]|[\A-\Z])|_)((([\a-\z]|[\0-\9])|_))*
(([\a-\z]|[\A-\Z])|_)((([\a-\z]|[\A-\Z])|_))*
(([\a-\z]|[\A-\Z])|_)((([\a-\z]|[\A-\Z])|[\0-\9]))*
((~([\a-\z])|[\A-\Z])|_)(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*
(([\a-\z]|~([\A-\Z]))|_)(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*
(([\a-\z]|[\A-\Z])|~(_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*
(([\a-\z]|[\A-\Z])|_)((((~([\a-\z])|[\A-\Z])|[\0-\9])|_))*
(([\a-\z]|[\A-\Z])|_)(((([\a-\z]|~([\A-\Z]))|[\0-\9])|_))*
(([\a-\z]|[\A-\Z])|_)(((([\a-\z]|[\A-\Z])|~([\0-\9]))|_))*
(([\a-\z]|[\A-\Z])|_)(((([\a-\z]|[\A-\Z])|[\0-\9])|~(_)))*
(([\a-\z]|[\A-\Z])|_)([\A-\Z]|([\0-\9]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*
(([\a-\z]|[\A-\Z])|_)([\a-\z]|([\0-\9]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*
(([\a-\z]|[\A-\Z])|_)([\a-\z]|([\A-\Z]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*
(([\a-\z]|[\A-\Z])|_)([\a-\z]|([\A-\Z]|[\0-\9]))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*
(([\a-\z]|[\A-\Z])|_)(((([\a-\z]|[\A-\Z])|[\0-\9])|_))?
(([\a-\z]|[\A-\Z])|_)(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}