((([\a-\z]|[\A-\Z])){1,}.){1,}[\A-\Z][\a-\z]\+
(([\a-\z]){1,}.){1,}(A|Z)(([\a-\z]|[\A-\Z])){1,}
(([\a-\z]){1,}.){1,}[\A-\Z][\A-\z]\+
(((b|z)){1,}.){1,}[\A-\Z]([\a-\z]){1,}
(([\a-\z]){1,}.){1,}[\A-\Z]((.&~(([\a-\z]|[\A-\Z])))){1,}
((([\a-\z]|[\A-\Z])){1,}.){1,}[\A-\Z]("a-z"){1,}
(((a|z)){1,}.){1,}([\A-\Z]|[\a-\z])([\a-\z]){1,}
(([\a-\z]){1,}.){1,}([\A-\Z]|[\a-\z])[\a-\z]\+
(((a|z)){1,}.){1,}[\A-\Z](([\a-\z]|[\0-\9])){1,}
(([\a-\z]){1,}.){1,}([\A-\Z]|(.&~([\a-\z])))([\a-\z]){1,}
(([\b-\z]){1,}.){1,}[\A-\Z][\a-\z]\+
(((.&~([\a-\z]))){1,}.){1,}[\A-\Z](([\a-\z]|[\0-\9])){1,}
(([\a-\z]|[\0-\9])){1,}.\+[\A-\Z]([\a-\z]){1,}
(([\b-\z]){1,}.){1,}(.&~([\A-\Z]))([\a-\z]){1,}
([\a-\z]){1,}.\+[\A-\Z]([\a-\y]){1,}
(((a|z)){1,}.){1,}[\A-\Z][\a-\z]\+
([\a-\z]){1,}.\+[\A-\Z]((a|z)){1,}
((([\a-\z]|[\A-\Z])){1,}.){1,}"A-Z"([\a-\z]){1,}
(([\a-\z]){1,}.){1,}"A-Z"([\A-\Z]){1,}
([\a-\z]\+.){1,}[\a-\z]([\a-\z]){1,}
(([\a-\z]){1,}.){1,}([\A-\Z]|[\0-\9])([\A-\z]){1,}
(([\a-\z]){1,}\.){1,}"A-Z"([\a-\z]){1,}
(([\A-\z]){1,}.){1,}[\A-\Z][\a-\z]\+
((([\a-\z]|[\0-\9])){1,}.){1,}(A|Z)([\a-\z]){1,}
((([\a-\z]|[\A-\Z])){1,}\.){1,}[\A-\Z]([\a-\z]){1,}
(("a-z"){1,}.){1,}[\A-\Z]([\a-\z]){1,}
(([\a-\z]){1,}.){1,}[\a-\z](([\a-\z]|[\A-\Z])){1,}
(([\A-\z]){1,}.){1,}([\A-\Z]|[\0-\9])([\a-\z]){1,}
([\a-\z]\+.){1,}[\A-\Z](([\a-\z]|[\A-\Z])){1,}
((.&~([\a-\z]))){1,}.\+[\A-\Z]([\a-\z]){1,}
(("a-z"){1,}.){1,}([\A-\Z]|[\a-\z])([\a-\z]){1,}
(([\a-\z]){1,}.){1,}[\A-\z][\a-\z]\+
((([\a-\z]|[\A-\Z])){1,}.){1,}[\A-\z]([\a-\z]){1,}
(([\a-\z]){1,}\.){1,}[\A-\Z]([\a-\y]){1,}
(("a-z"){1,}.){1,}[\A-\Z]([\A-\Z]){1,}
((([\a-\z]|(.&~([\0-\9])))){1,}.){1,}[\A-\Z]([\a-\z]){1,}
(([\a-\z]){1,}.){1,}[\A-\y]([\a-\z]){1,}
(((a|z)){1,}.){1,}[\A-\Z]([\b-\z]){1,}
("a-z"){1,}.\+[\A-\Z]([\a-\z]){1,}
(([\a-\z]){1,}.){1,}"A-Z"([\a-\z]){1,}
(([\a-\z]){1,}.){1,}[\A-\Z]((.&~([\b-\z]))){1,}
(([\A-\z]){1,}.){1,}[\A-\Y]([\a-\z]){1,}
(("a-z"){1,}.){1,}([\A-\Z]|[\a-\z])([\a-\z]){1,}
([\a-\z]\+.){1,}[\A-\Z]([\a-\y]){1,}
(([\a-\z]){1,}.){1,}(A|z)([\a-\z]){1,}
(([\a-\z]){1,}.){1,}[\A-\Z]((a|y)){1,}
((([\a-\z]|[\A-\Z])){1,}.){1,}([\A-\Z]|[\a-\z])([\a-\z]){1,}
(([\b-\z]){1,}.){1,}[\a-\z]([\a-\z]){1,}
(([\a-\z]){1,}.){1,}"A-Z"(([\a-\z]|[\0-\9])){1,}
(([\a-\z]){1,}.){1,}(.&~([\A-\Z]))[\a-\z]\+
((([\a-\z]|[\A-\Z])){1,}.){1,}[\A-\Z]([\a-\y]){1,}
(([\a-\z]){1,}\.){1,}[\A-\Z]((a|z)){1,}
(("a-z"){1,}.){1,}[\B-\Z]([\a-\z]){1,}
(((.&~([\a-\z]))){1,}.){1,}[\A-\Z]([\a-\y]){1,}
(([\a-\z]){1,}.){1,}[\A-\z]((.&~([\a-\z]))){1,}
(("a-z"){1,}.){1,}(A|Z)([\a-\z]){1,}
(((a|z)){1,}.){1,}[\a-\z]([\a-\z]){1,}
(([\A-\Z]){1,}.){1,}[\A-\Z]("a-z"){1,}
(([\a-\z]){1,}.){1,}[\A-\Z]("a-z"){1,}
(("a-z"){1,}.){1,}(.&~([\A-\Z]))([\a-\z]){1,}
([\a-\z]){1,}.\+[\A-\Z]("a-z"){1,}
(([\a-\z]){1,}.){1,}"A-Z"([\a-\y]){1,}
((([\a-\z]|[\A-\Z])){1,}.){1,}[\A-\Z]([\a-\z]){1,}
(([\a-\z]){1,}.){1,}[\A-\Y]([\A-\z]){1,}
(([\a-\z]){1,}.){1,}"A-Z"((a|z)){1,}
(((A|z)){1,}.){1,}[\A-\Z]([\a-\z]){1,}
(((.&~([\a-\z]))){1,}.){1,}[\a-\z]([\a-\z]){1,}
(([\a-\z]){1,}.){1,}([\A-\Z]|[\0-\9])("a-z"){1,}
(([\a-\z]){1,}\.){1,}[\A-\Z]((.&~([\a-\z]))){1,}
(((.&~([\A-\z]))){1,}.){1,}[\A-\Z]([\a-\z]){1,}
((a|z)\+.){1,}[\A-\Z]([\a-\z]){1,}
(([\a-\z]){1,}.){1,}([\A-\Z]|[\a-\z])([\a-\z]){1,}
(((a|z)){1,}.){1,}[\A-\Z]([\A-\z]){1,}
(((.&~([\a-\z]))){1,}.){1,}[\A-\Z]([\A-\z]){1,}
(([\a-\y]){1,}.){1,}[\A-\Z]("a-z"){1,}
(([\a-\z]){1,}.){1,}(A|Z)("a-z"){1,}
([\a-\z]\+.){1,}[\A-\Z]((.&~([\a-\z]))){1,}
(((.&~([\a-\z]))){1,}.){1,}"A-Z"([\a-\z]){1,}
(([\a-\z]){1,}.){1,}[\A-\Z](([\a-\z]|[\A-\Z])){1,}
(([\A-\Z]){1,}.){1,}[\A-\Z]([\a-\z]){1,}
(([\A-\z]){1,}.){1,}[\A-\Z]([\a-\z]){1,}
(([\a-\z]){1,}.){1,}[\a-\z]([\a-\z]){1,}
(([\a-\z]){1,}.){1,}[\A-\z]([\a-\z]){1,}
((([\a-\z]|[\A-\Z])){1,}.){1,}[\A-\Z]((a|z)){1,}
(([\a-\z]){1,}.){1,}[\A-\Z]([\A-\Z]){1,}
(([\a-\z]){1,}.){1,}[\A-\Z]([\A-\z]){1,}
((([\a-\z]|[\A-\Z])){1,}.){1,}[\A-\Z]((.&~([\a-\z]))){1,}
(([\a-\z]){1,}.){1,}(.&~([\A-\Z]))("a-z"){1,}
([\a-\z]\+.){1,}[\A-\Z]([\a-\z]){1,}
(([\a-\z]){1,}\.){1,}[\A-\Z]([\a-\z]){1,}
([\a-\z]){1,}.\+[\A-\Z]([\a-\z]){1,}
(([\a-\z]){1,}.){1,}[\A-\Z][\a-\z]\+
((([\a-\z]|[\A-\Z])){1,}.){1,}[\A-\Z]([\a-\z]){1,}
((([\a-\z]|[\0-\9])){1,}.){1,}[\A-\Z]([\a-\z]){1,}
(([\a-\z]){1,}.){1,}([\A-\Z]|[\a-\z])([\a-\z]){1,}
(([\a-\z]){1,}.){1,}([\A-\Z]|[\0-\9])([\a-\z]){1,}
(([\a-\z]){1,}.){1,}[\A-\Z](([\a-\z]|[\A-\Z])){1,}
(([\a-\z]){1,}.){1,}[\A-\Z](([\a-\z]|[\0-\9])){1,}
(([\b-\z]){1,}.){1,}[\A-\Z]([\a-\z]){1,}
(([\a-\y]){1,}.){1,}[\A-\Z]([\a-\z]){1,}
(([\a-\z]){1,}.){1,}[\B-\Z]([\a-\z]){1,}
(([\a-\z]){1,}.){1,}[\A-\Y]([\a-\z]){1,}
(([\a-\z]){1,}.){1,}[\A-\Z]([\b-\z]){1,}
(([\a-\z]){1,}.){1,}[\A-\Z]([\a-\y]){1,}
(((a|z)){1,}.){1,}[\A-\Z]([\a-\z]){1,}
(([\a-\z]){1,}.){1,}(A|Z)([\a-\z]){1,}
(([\a-\z]){1,}.){1,}[\A-\Z]((a|z)){1,}
(((.&~([\a-\z]))){1,}.){1,}[\A-\Z]([\a-\z]){1,}
(([\a-\z]){1,}.){1,}(.&~([\A-\Z]))([\a-\z]){1,}
(([\a-\z]){1,}.){1,}[\A-\Z]((.&~([\a-\z]))){1,}
((~([\a-\z])){1,}.){1,}[\A-\Z]([\a-\z]){1,}
(([\a-\z]){1,}.){1,}~([\A-\Z])([\a-\z]){1,}
(([\a-\z]){1,}.){1,}[\A-\Z](~([\a-\z])){1,}
(([\a-\z]){1,}.)?[\A-\Z]([\a-\z]){1,}
(([\a-\z]){1,}.)*[\A-\Z]([\a-\z]){1,}
(([\a-\z]){1,}.){2,}[\A-\Z]([\a-\z]){1,}
(([\a-\z]){1,}.){1,}[\A-\Z]([\a-\z])?
(([\a-\z]){1,}.){1,}[\A-\Z]([\a-\z])*
(([\a-\z]){1,}.){1,}[\A-\Z]([\a-\z]){2,}