("A-Z1-9"){5,5}\-((([\A-\Z]|[\a-\z])|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(((.&~(([\A-\Z]|[\1-\9])))|[\a-\z])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\1-\9])|[\a-\z])){5,5}\-(([\a-\z]|[\1-\9])){5,5}
(([\A-\Z]|[\0-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((.&~(([\A-\Z]|[\1-\9])))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
("A-Z1-9"){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
((([\A-\Z]|[\1-\9])|[\0-\9])){5,5}\-((([\A-\Z]|[\a-\z])|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\a-\z])|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\a-\y])|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\a-\z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\1-\9])|[\0-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(((\.&~([\A-\Z]))|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\1-\9])|[\a-\z])){5,5}\-((.&~(([\A-\Z]|[\1-\9])))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((.&~(([\A-\Z]|([\1-\9]|[\0-\9]))))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\2-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|(.&~([\1-\9])))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\a-\z]|[\1-\8])){5,5}
(([\a-\z]|[\1-\9])){5,5}\-((([\A-\Z]|[\1-\9])|[\0-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\8])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((.&~(([\A-\Z]|[\1-\9])))){5,5}
(([\A-\Y]|[\1-\9])){5,5}\-((.&~(([\A-\Z]|[\1-\9])))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|(\.&~([\1-\9])))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}\-((([\A-\Z]|[\a-\z])|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\a-\z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\a-\z])|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}
(((\.&~([\A-\Z]))|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(((\.&~([\A-\Z]))|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(((.&~([\A-\Z]))|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\a-\z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\a-\z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\a-\z])|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|(.&~([\1-\9])))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(((.&~([\A-\Z]))|[\1-\9])){5,5}\-((([\A-\Z]|[\1-\9])|[\a-\z])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
("A-Z1-9"){5,5}\-(([\a-\z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\a-\z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\0-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(((.&~(([\A-\Z]|[\1-\9])))|[\a-\z])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\1-\9])|[\0-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}
(([\a-\z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|(\.&~([\1-\9])))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\1-\9])|[\a-\z])){5,5}\-("A-Z1-9"){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\a-\z])|[\1-\9])){5,5}\-[\A-\Z](([\A-\Z]|[\1-\9])){4,4}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
((([\A-\Z]|[\a-\z])|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-[\1-\9](([\A-\Z]|[\1-\9])){4,4}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\a-\z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\a-\z])|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(((([\A-\Z]|[\a-\z])|[\1-\9])|[\0-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\1-\9])|[\a-\z])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\a-\z])|[\1-\9])){5,5}\-("A-Z1-9"){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}\-(([\a-\z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\a-\z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((.&~(([\A-\Z]|[\1-\9])))){5,5}
(([\B-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}\-((([\A-\Z]|[\1-\9])|[\0-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\a-\z])|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|(.&~([\1-\9])))){5,5}\-("A-Z1-9"){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\1-\9])|[\0-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\a-\z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\B-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-((.&~(([\B-\Z]|[\1-\9])))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\2-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}\-(([\B-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(((.&~([\A-\Z]))|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
((.&~(([\A-\Z]|[\1-\9])))){5,5}\-("A-Z1-9"){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\a-\z])|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Y]|[\a-\z])|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\a-\y]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((.&~(([\a-\z]|[\1-\9])))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
[\A-\Z](([\A-\Z]|[\1-\9])){4,4}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\a-\z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-([\1-\9]){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\2-\9])){5,5}\-(([\a-\z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}\-([\1-\9]){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-((.&~(([\A-\Z]|[\1-\9])))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-[\1-\9](([\A-\Z]|[\1-\9])){4,4}\-("A-Z1-9"){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
([\A-\Z]){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}
(([\a-\z]|[\1-\9])){5,5}\-[\A-\Z](([\A-\Z]|[\1-\9])){4,4}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\a-\z]|[\1-\9])){5,5}\-(([\A-\Z]|(.&~([\1-\9])))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-[\1-\9](([\A-\Z]|[\1-\9])){4,4}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}
("A-Z1-9"){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\1-\9])|[\a-\z])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-[\A-\Z](([\A-\Z]|[\1-\9])){4,4}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|(.&~([\1-\9])))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\a-\z])|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\a-\z])|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-([\A-\Z]|[\a-\z])((([\A-\Z]|[\a-\z])|[\1-\9])){4,4}\-(([\A-\Z]|[\1-\9])){5,5}
(([\a-\z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
([\1-\9]){5,5}\-("A-Z1-9"){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-("A-Z1-9"){5,5}\-[\A-\Z](([\A-\Z]|[\1-\9])){4,4}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
("A-Z1-9"){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\8])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\a-\z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\a-\z]|[\1-\9])){5,5}\-[\A-\Z](([\A-\Z]|[\1-\9])){4,4}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\a-\z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
("A-Z1-9"){5,5}\-((.&~(([\A-\Z]|[\1-\9])))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\a-\z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\a-\z]|[\1-\9])){5,5}
("A-Z1-9"){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-([\1-\9]){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
("A-Z1-9"){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-[\A-\Z](([\A-\Z]|[\1-\9])){4,4}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
((([\A-\Z]|[\1-\9])|[\a-\z])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
((([\A-\Z]|[\1-\9])|[\0-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\1-\9])|[\a-\z])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\1-\9])|[\0-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\1-\9])|[\a-\z])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\1-\9])|[\0-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\1-\9])|[\a-\z])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\1-\9])|[\0-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\1-\9])|[\a-\z])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((([\A-\Z]|[\1-\9])|[\0-\9])){5,5}
(([\B-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Y]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\0-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\2-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\8])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\B-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Y]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\0-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\2-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\8])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\B-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Y]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\0-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\2-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\8])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\B-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Y]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\0-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\2-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\8])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\B-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Y]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\0-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\2-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\8])){5,5}
(((.&~([\A-\Z]))|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|(.&~([\1-\9])))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
((.&~(([\A-\Z]|[\1-\9])))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(((.&~([\A-\Z]))|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|(.&~([\1-\9])))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-((.&~(([\A-\Z]|[\1-\9])))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(((.&~([\A-\Z]))|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|(.&~([\1-\9])))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((.&~(([\A-\Z]|[\1-\9])))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(((.&~([\A-\Z]))|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|(.&~([\1-\9])))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((.&~(([\A-\Z]|[\1-\9])))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(((.&~([\A-\Z]))|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|(.&~([\1-\9])))){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((.&~(([\A-\Z]|[\1-\9])))){5,5}
([\1-\9]){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
([\A-\Z]){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-([\1-\9]){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-([\A-\Z]){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-([\1-\9]){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-([\A-\Z]){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-([\1-\9]){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-([\A-\Z]){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-([\1-\9]){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-([\A-\Z]){5,5}
((~([\A-\Z])|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|~([\1-\9]))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}~(\-)(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-((~([\A-\Z])|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|~([\1-\9]))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}~(\-)(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((~([\A-\Z])|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|~([\1-\9]))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}~(\-)(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((~([\A-\Z])|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|~([\1-\9]))){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}~(\-)(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-((~([\A-\Z])|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|~([\1-\9]))){5,5}
[\1-\9](([\A-\Z]|[\1-\9])){4,4}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
[\A-\Z](([\A-\Z]|[\1-\9])){4,4}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-[\1-\9](([\A-\Z]|[\1-\9])){4,4}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-[\A-\Z](([\A-\Z]|[\1-\9])){4,4}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-[\1-\9](([\A-\Z]|[\1-\9])){4,4}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-[\A-\Z](([\A-\Z]|[\1-\9])){4,4}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-[\1-\9](([\A-\Z]|[\1-\9])){4,4}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-[\A-\Z](([\A-\Z]|[\1-\9])){4,4}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-[\1-\9](([\A-\Z]|[\1-\9])){4,4}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-[\A-\Z](([\A-\Z]|[\1-\9])){4,4}
(([\A-\Z]|[\1-\9])){4,4}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){4,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){0,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){6,6}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,6}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){4,4}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){4,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){0,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){6,6}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,6}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){4,4}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){4,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){0,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){6,6}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,6}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){4,4}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){4,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){0,5}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){6,6}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,6}\-(([\A-\Z]|[\1-\9])){5,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){4,4}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){4,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){0,5}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){6,6}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,}
(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,5}\-(([\A-\Z]|[\1-\9])){5,6}