(([\a-\y]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\(((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\b-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|(.&~([\A-\Z])))|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)("\a-zA-Z0-9_"((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\b-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,})($)?(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\y]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Y]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.(t(x|X)t|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}((([\a-\y]|[\A-\Z])|[\0-\9])|_)\+($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Y])|[\0-\9])|_)){1,}($)?)\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*"+."("txt"|"TXT")
(([\a-\z]|[\B-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)("\a-zA-Z0-9_"((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.(t(x|X)t|"TXT")
(([\a-\z]|[\A-\Y]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}".tx"(t|T)"XT"
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\y]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}".tx"(t|"TX")T
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}.("txt"|"TxT")
(([\a-\y]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}".t"("xt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}((([\a-\z]|[\A-\Z])|[\0-\9])|_)\+($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TxT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|T(X|x)T)
(([\a-\z]|[\B-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}".t"("xt"|"TX")T
(([\a-\z]|[\A-\Z]):|(\\){2,2}((([\a-\z]|[\A-\Z])|[\0-\9])|_)\+($)?)(\\(((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)("\a-zA-Z0-9_"((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TxT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\y])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TxT")
(([\a-\z]|[\A-\Z]):|(\\){2,2})((([\a-\z]|[\A-\Z])|[\0-\9])|_)\+($)?(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}.("tXt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"$?")(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("tXt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|(.&~([\0-\9])))|_) (\])*){1,}\.("txt"|"TxT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)\\((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*"+."("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}([\A-\Z]|([\0-\9]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*($)?)\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*"+."("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*"+.tx"(t|T)"XT"
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\B-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("tXt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)("\a-zA-Z0-9_"((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((.&~((\[|[\a-\z])))|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("tXt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}([\a-\z]|([\A-\Z]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("tXt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("tXt"|"TXT")
([\a-\z]|[\A-\Z])(:|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,})($)?(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("tXt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"$?")("\a-zA-Z0-9_"((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TxT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}([\a-\z]|([\A-\Z]|[\0-\9]))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TxT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|T)"xT"
(([\a-\z]|[\A-\Y]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)("\a-zA-Z0-9_"((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)("\a-zA-Z0-9_"((((\[|(.&~([\a-\z])))|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)("\a-zA-Z0-9_"(((\[|[\a-\z])|[\A-\Z])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}([\A-\Z]|([\0-\9]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*($)?)("\a-zA-Z0-9_"((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,})($)?("\a-zA-Z0-9_"((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}((([\a-\z]|[\A-\Z])|[\0-\9])|_)\+($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}"$?")(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_)" ]*"){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*"+."("txt"|"TXT")
(([\b-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\y]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\B-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Y]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\b-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\y]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\B-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Y])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\1-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\8])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\b-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\y]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\B-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Y])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\1-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\8])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\b-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\y])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\B-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Y])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\1-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\8])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\(((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\(.&~(([\a-\z]|([\A-\Z]|([\0-\9]|_)))))((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|(.&~([\a-\z])))|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((.&~((\[|[\a-\z])))|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|(.&~([\A-\Z])))|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)(((.&~((\[|([\a-\z]|[\A-\Z]))))|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|(.&~([\0-\9])))|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((.&~((\[|([\a-\z]|([\A-\Z]|[\0-\9])))))|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)(.&~((\[|([\a-\z]|([\A-\Z]|([\0-\9]|_)))))) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\(([\A-\Z]|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\(([\a-\z]|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\(([\a-\z]|[\A-\Z])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\(([\a-\z]|[\A-\Z])|[\0-\9])((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((([\a-\z]|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)(((\[|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)(((\[|[\a-\z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)(((\[|[\a-\z])|[\A-\Z])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)(((\[|[\a-\z])|[\A-\Z])|[\0-\9]) (\])*){1,}\.("txt"|"TXT")
((~([\a-\z])|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|~([\A-\Z])):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z])~(:)|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(~(\\)){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}((((~([\a-\z])|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|~([\A-\Z]))|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|~([\0-\9]))|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|~(_))){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}(~($))?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(~(\\)((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\(((~([\a-\z])|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|~([\A-\Z]))|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|~([\0-\9]))|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|~(_))((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((~(\[)|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|~([\a-\z]))|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|~([\A-\Z]))|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|~([\0-\9]))|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|~(_)) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_)~( )(\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (~(\]))*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}~(\.)("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}([\A-\Z]|([\0-\9]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}([\a-\z]|([\0-\9]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}([\a-\z]|([\A-\Z]|_))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}([\a-\z]|([\A-\Z]|[\0-\9]))(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){1,1}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){1,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){0,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){3,3}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,3}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_))?($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_))*($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){2,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)*)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($){1,})(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*)?\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*)*\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){2,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,})($)?(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
([\a-\z]|[\A-\Z])(:|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
([\a-\z]|[\A-\Z])(:|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,})($)?(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|T)"XT"
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}\.("txt"|"TX")T
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}".t"("xt"|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}".tx"(t|"TXT")
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}".t"("xt"|T)"XT"
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}".t"("xt"|"TX")T
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}".tx"(t|T)"XT"
(([\a-\z]|[\A-\Z]):|(\\){2,2}(((([\a-\z]|[\A-\Z])|[\0-\9])|_)){1,}($)?)(\\((([\a-\z]|[\A-\Z])|[\0-\9])|_)((((\[|[\a-\z])|[\A-\Z])|[\0-\9])|_) (\])*){1,}".tx"(t|"TX")T