((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}(\-| )\*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\1-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}(\-| )\*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\0-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
(0){1,1}(6){1,1}((\-| ))*(([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\2-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\1-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}" *"){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
(0){1,1}(6){1,1}((\-| ))*([\2-\9]){1,1}(( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}(\-| )\*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
(0){1,1}(6){1,1}((\-| ))*((1|9)){1,1}(( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1} ((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}" *"){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}(\-| )\*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}\-((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
(0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}(( )*(([\1-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\0-\9]){1,1}" *"(([\0-\9]){1,1}( )*){6,6}))
(0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}(( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\0-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
(0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}(( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}" *"){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
(0){1,1}(6){1,1}(\-| )\*([\1-\9]){1,1}(( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}(\-| )\*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1} ((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
(0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}(( )*(([\0-\8]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}" *"(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}\-((\-| ))*([\1-\9]){1,1}" *"(([\0-\9]){1,1}( )*){6,6}))
(0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}(( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}(\-| )\*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}" *"){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
(0){1,1}(6){1,1}((\-| ))*((.&~([\1-\9]))){1,1}(( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}(\-| )\*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
(0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*((([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}" *"(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}" *"(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}" *"){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}(\-| )\*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}" *"(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}" *"){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\0-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\2-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\8]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\1-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\8]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\0-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\2-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\8]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\8]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\1-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\8]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\0-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\2-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\8]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\1-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\8]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\2-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\8]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\1-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\8]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\0-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\2-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\8]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\1-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\8]){1,1}( )*){6,6}))
((~(0)){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(~(6)){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((~(\-)| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-|~( )))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*(~([\1-\9])){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}(~( ))*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*((~([\0-\9])){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}(~( ))*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((~(0)){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}(~([\1-\9])){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}(~([\0-\9])){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}(~([\0-\9])){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((~(\-)| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-|~( )))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*(~([\1-\9])){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}(~( ))*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*((~([\0-\9])){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}(~( ))*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(~(0)){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}(~([\1-\9])){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}(~([\0-\9])){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((~(\-)| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-|~( )))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*(~([\1-\9])){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}(~( ))*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*((~([\0-\9])){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}(~( ))*){6,6}))
((0){1,1}(6){1,1} ((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}\-((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1} ((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}\-((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1} ((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}\-((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0)?(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){2,2}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,2}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6)?((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){2,2}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,2}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))?([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| )){1,}([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9])?( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){2,2}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,2}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )?(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( ){1,}(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){0,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){8,8}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,8}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0)?([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){2,2}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,2}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9])?([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){2,2}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,2}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9])?([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){2,2}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,2}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9])?((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){2,2}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,2}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))?([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| )){1,}([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9])?( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){2,2}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,2}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )?(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( ){1,}(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){4,4}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){4,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){0,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,6}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0)?([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){2,2}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,2}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9])?([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){2,2}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,2}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9])?((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){2,2}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,2}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))?([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| )){1,}([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9])?( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){2,2}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,2}( )*(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )?(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( ){1,}(([\0-\9]){1,1}( )*){6,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){0,6}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,}))
((0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,7}))
(0){1,1}(6){1,1}((\-| ))*(([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
(0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}(( )*(([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))
(0){1,1}(6){1,1}((\-| ))*([\1-\9]){1,1}( )*((([\0-\9]){1,1}( )*){7,7}|((0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){5,5}|(0){1,1}([\1-\9]){1,1}([\0-\9]){1,1}((\-| ))*([\1-\9]){1,1}( )*(([\0-\9]){1,1}( )*){6,6}))