(\(){1,1}(([\0-\9]|[\A-\Z])){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}("0-9"){4,4}
(\(){1,1}((0|9)){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}(([\0-\9]|[\a-\z])){4,4}
(\(){1,1}((1|9)){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}((0|9)){3,3}(\)){1,1}( ){1,1}(([\0-\9]|[\A-\Z])){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}((0|8)){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}")+"( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}(((.&~([\0-\9]))|[\A-\Z])){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}("0-9"){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}(([\0-\9]|[\a-\z])){4,4}
(\(){1,1}("0-9"){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\1-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}(([\0-\9]|[\a-\z])){3,3}(\-){1,1}((0|9)){4,4}
(\(){1,1}("0-9"){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}((0|9)){4,4}
(\(){1,1}((0|9)){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}(([\0-\9]|[\A-\Z])){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}(((.&~([\0-\9]))|[\a-\z])){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}((0|9)){3,3}(\)){1,1}( ){1,1}([\1-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\1-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}((.&~([\0-\9]))){4,4}
(\(){1,1}(([\0-\9]|[\a-\z])){3,3}(\)){1,1}( ){1,1}("0-9"){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}((\.&~([\0-\9]))){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}((\.&~([\0-\9]))){4,4}
(\(){1,1}(([\0-\9]|[\a-\z])){3,3}(\)){1,1}( ){1,1}((0|9)){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}("0-9"){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}((.&~([\0-\9]))){4,4}
(\(){1,1}(((.&~([\0-\9]))|[\a-\z])){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\8]){3,3}(\-){1,1}("0-9"){4,4}
(\(){1,1}((.&~([\0-\9]))){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}(([\0-\9]|[\a-\z])){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}((0|9)){3,3}(\-){1,1}("0-9"){4,4}
(\(){1,1}("0-9"){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}((.&~([\0-\8]))){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}((.&~([\0-\9]))){3,3}(\-){1,1}("0-9"){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}("0-9"){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}((.&~([\1-\9]))){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}("0-9"){4,4}
(\(){1,1}(([\0-\9]|[\a-\z])){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}((.&~(([\0-\9]|[\A-\Z])))){4,4}
(\(){1,1}(([\0-\9]|[\A-\Z])){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\8]){3,3}(\)){1,1}( ){1,1}("0-9"){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}(([\0-\9]|[\a-\z])){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}((0|9)){3,3}(\)){1,1}( ){1,1}("0-9"){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}((.&~([\0-\9]))){3,3}(\)){1,1}( ){1,1}("0-9"){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}(([\0-\9]|[\A-\Z])){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}(([\0-\9]|[\a-\z])){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}(([\0-\9]|[\A-\Z])){4,4}
(\(){1,1}([\1-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\8]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\1-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\8]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\1-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\8]){4,4}
(\(){1,1}((0|9)){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}((0|9)){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}((0|9)){4,4}
(\(){1,1}((.&~([\0-\9]))){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}((.&~([\0-\9]))){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}((.&~([\0-\9]))){4,4}
(~(\()){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}(~([\0-\9])){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(~(\))){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}(~( )){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}(~([\0-\9])){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(~(\-)){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}(~([\0-\9])){4,4}
(\()?([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){2,2}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,2}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){2,2}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){2,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){0,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){4,4}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,4}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\))?( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){2,2}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,2}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( )?([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){2,2}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,2}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){2,2}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){2,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){0,3}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){4,4}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,4}(\-){1,1}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-)?([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){2,2}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,2}([\0-\9]){4,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){3,3}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){3,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){0,4}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){5,5}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,}
(\(){1,1}([\0-\9]){3,3}(\)){1,1}( ){1,1}([\0-\9]){3,3}(\-){1,1}([\0-\9]){4,5}