\t\t\tA\t\t\t\n
T\t\t\t\t\t\t\n
\t\t\t\t44\t\t\n
\t\t\t\t\ta\t\n
\t\t44\t\t\t\t\n
\t\t]\t\t\t\t\n
\t\t0\t\t\t\t\n
\t\t\t\t\t\t4\n
\ta\t\t\t\t\t\n
\t\t\t\t\t\t0\n
\t\t\t44\t\t\t\n
0\t\t\t\t\t\t\n
\t\t\t]\t\t\t\n
\t]\t\t\t\t\t\n
\t4\t\t\t\t\t\n
\t\t\ta\t\t\t\n
44\t\t\t\t\t\t\n
\t\t\t0\t\t\t\n
\t\t\t\tT\t\t\n
\t\tA\t\t\t\t\n
\t0\t\t\t\t\t\n
\t\t\t\t\t\t]\n
\t\ta\t\t\t\t\n
\t\t\t\t\tA\t\n
\t\t\t\t4\t\t\n
\t\t\t\t0\t\t\n
A\t\t\t\t\t\t\n
\tT\t\t\t\t\t\n
]\t\t\t\t\t\t\n
\t44\t\t\t\t\t\n
\t\t\t\t\t\t\n
\t\t4\t\t\t\t\n
\t\t\t\t\t0\t\n
\t\t\t\t\t\ta\n
\t\t\t\t\t44\t\n
\t\t\t\tA\t\t\n
\t\t\t\t\t]\t\n
\t\t\t\t\t\tA\n
\t\t\t\t\t4\t\n
4\t\t\t\t\t\t\n
\t\t\t\t\t\tT\n
a\t\t\t\t\t\t\n
\t\t\t\t\tT\t\n
\t\t\t4\t\t\t\n
\tA\t\t\t\t\t\n
\t\tT\t\t\t\t\n
\t\t\tT\t\t\t\n
\t\t\t\t\t\t44\n
\t\t\t\t]\t\t\n
\t\t\t\ta\t\t\n