0+0+0@0.0
0@0.0-9
0@0.0-Z
0@0.0,0@0-Z.0
0@0.0,0+Z@0.0
0@0.0,0@0.0,0@0.0
0@0._
0@Z.0
0+a@0.0
0@0.0,a@0.0
0-0@0.0
0@0.0,0@0.0-0
0@0.0,0@0.0
0@0-0.0
z@0.0
0+z@0.0
0@0.0,0@0.0-a
0@0.0,0@0.z
Z@0.0
0@0.0,_@0.0
0@0.0,0@0.a
0@0.0,0@0.0-z
0+_@0.0
0@0.0,0@0.0-A
0@0-Z.0
0+A@0.0
0@0.0-a
0@0.a
0@0.0,A@0.0
0@0.0,0@0.0-9
0@0.0,0@0.0-Z
0@0.z
0@0.0,0@Z.0
0@0.0-0
9@0.0
0@0.0
0@0.0-z
0@0.0,0+A@0.0
0.0@0.0
0@0.0,0@0-0.0
0@0.0-A
0@0.0,0@0._
0@0.A
a@0.0
0@0.9
0@0.0,0+_@0.0
0@0.Z
0@0.0,0+0@0.0
0@0-z.0
0+9@0.0
0@a.0
0@0-9.0
0@0.0,Z@0.0
0@0-_.0
0@0.0,0@z.0
0@0.0-_
0@0.0,0.0@0.0
0@0.0,0@_.0
0@0.0;0@0.0
0@0.0,0@A.0
0@0-0-0.0
_@0.0
0+Z@0.0
0@0.0,0@9.0
0@A.0
0@0.0,9@0.0
0@0.0,0@0-a.0
0+0@0.0
0@0.0,0+9@0.0
0@z.0
0@0.0,0@0-z.0
0@_.0
0@0.0,0@0-9.0
0@0.0,0-0@0.0
0@0.0,0@0-A.0
0@9.0
0@0-a.0
0@0.0,z@0.0
0@0.0,0@0.Z
0@0.0,0@0.9
0@0.0,0@a.0
0@0.0-0-0
0@0.0,0@0.A
0@0.0,0+z@0.0
0@0.0,0+a@0.0
0@0-A.0
0@0.0,0@0.0-_
A@0.0
0@0.0,0@0-_.0