#String: 19 	total count: 61 	second: 36 	tag: AmExpress: 	detail:{CC2C+CCA=2, NA+QC=2, RM+QC=2, CCR+NA=2, QC=6, CC2C+CCN=2, CC2C+CCM=2, CCM+QC=1, CC2C+QC=2, CC2C+CCR=1, CCA+QC=1, CC2C+RM=1, CCA=5, RM+CCN=2, CCR+QC=2, RM+CCM=2, RM+NA=2, CCM+PA=1, CCA+CC=1, CCA+CA=1, CCM=2, CC2C=2, CCN=2, CCR=2, NA=4, CC2C+NA=2, CCA+PA=1, CCM+NA=1, CCA+CCN=1, RM=2, CCA+CCM=1, CCA+NA=1}
#String: 27 	total count: 80 	second: 54 	tag: intDecNumbers: 	detail:{CC2C+CCA=2, CC2C+C2M=2, CC2C+M2C=2, NA+QC=3, M2C+NA=1, RM+QC=1, M2C+RM=1, QC=5, CC2C+CCN=2, CC2C+CCM=2, M2C+CCM=1, M2C+CCN=1, CCM+QC=2, CC2C+QC=2, M2C+QC=1, C2M=1, M2C=3, CCA+QC=3, CC2C+RM=2, CCA=4, RM+CCN=1, M2C+CCA=1, RM+CCM=1, RM+NA=1, CCM+PA=1, CCA+CC=3, CCA+CA=3, CCM=2, CC2C=2, CCN=2, NA=3, CC2C+NA=2, CCA+PA=2, CCM+NA=2, CCA+CCN=3, RM=4, CCA+CCM=3, CCA+NA=3}
#String: 31 	total count: 116 	second: 77 	tag: testTesting:  	detail:{NA+QC=1, CCR+NA=1, CA+CCA=5, CA+M2C=5, CA+NA=5, CA+QC=5, CC+QC=3, CCN+NCCO=2, QC=2, CCN+NA=2, CC+CCN=3, NA+UR=1, UR=1, CA=12, CC+CCR=3, M2C=1, CCA+QC=2, CC=12, CCA=3, CCR+QC=2, QC+UR=1, CA+UR=5, CC+UR=3, CCN+QC=2, CC+M2C=3, CC+CCA=3, CCN=3, CC+NA=3, CCN+UR=2, CCR=4, NA=1, CA+CCR=5, CCA+CCN=2, CA+CCN=5, CCR+UR=1, CCA+NA=2}
#String: 26 	total count: 71 	second: 45 	tag: Visa:  	detail:{CC2C+CCA=2, CC2C+M2C=2, NA+QC=1, RM+QC=3, CCN+NCCO=1, QC=8, CC2C+CCN=2, CC2C+CCM=2, CCM+QC=1, CCN+NA=1, CC2C+QC=2, M2C=1, CCA+QC=2, CC2C+RM=2, CCA=4, RM+CCN=3, RM+CCM=3, RM+NA=3, CCN+QC=1, CCA+CC=2, CCA+CA=2, CCM=2, CC2C=2, CCN=2, NA=3, CC2C+NA=2, CCA+PA=1, CCM+NA=1, CCA+CCN=2, RM=4, CCA+CCM=2, CCA+NA=2}
#String: 29 	total count: 68 	second: 34 	tag: Discover: 	detail:{CC2C+CCA=1, CC2C+UR=1, NA+QC=1, CCR+NA=1, CCN+NCCO=1, QC=12, CC2C+CCN=1, CCN+NA=1, CC2C+QC=1, NA+UR=1, UR=2, CC2C+CCR=1, CCA+QC=2, CC2C+RM=1, CCA=5, CCR+QC=1, QC+UR=5, CCA+UR=1, CCN+QC=1, CCA+CC=2, CCA+CA=2, CCM=1, CC2C=1, CCN=3, CCN+UR=1, CCR=2, NA=4, CCN+M2C=1, CC2C+NA=1, CCA+PA=1, CCA+CCN=2, RM=4, CCA+CCM=1, CCA+NA=2}
#String: 28 	total count: 126 	second: 91 	tag: 24or32bitcols: 	detail:{NA+QC=2, CC+RM=2, CC2C+CA=1, CC2C+CC=1, CA+QC=1, CCN+NCCO=4, QC=6, NA+UR=2, UR=1, RM+CCN=4, QC+UR=3, CA+UR=1, CCA+UR=1, RM+NA=4, CC+M2C=2, CC2C=1, CC+CCA=2, NA=2, CA+CCR=1, RM=5, CA+CCN=1, CCA+NA=4, CC2C+CCA=1, CC2C+UR=1, CC2C+M2C=1, RM+QC=4, CA+RM=1, CCR+NA=3, CA+CCA=1, RM+UR=4, CA+M2C=1, CA+NA=1, CC+QC=2, CC2C+CCN=1, CCN+NA=4, CC2C+QC=1, CC+CCN=2, CA=2, CC+CCR=2, CC2C+CCR=1, M2C=2, CCA+QC=4, CC=3, CCA=5, CCR+QC=3, CC+UR=2, CCN+QC=4, CCN=4, CC+NA=2, CCN+UR=4, CCR=4, CCA+CCN=4, CCR+UR=1}
#String: 20 	total count: 66 	second: 44 	tag: RE1: 	detail:{CC2C+CCA=1, CC2C+M2C=2, NA+QC=2, M2C+NA=2, RM+QC=1, NCCO=1, M2C+RM=2, CCN+NCCO=1, NCCO+NA=1, QC=5, CC2C+CCN=1, CC2C+CCM=1, M2C+CCM=2, CCA+NCCO=1, M2C+CCN=2, RM+NCCO=1, CCN+NA=1, CC2C+QC=2, M2C+QC=2, CC2C+NCCO=1, M2C=3, CCA+QC=1, CC2C+RM=1, CCA=2, RM+CCN=1, M2C+CCA=2, RM+CCM=1, RM+NA=1, M2C+NCCO=2, CCN+QC=1, CCA+CC=1, CCA+CA=1, CCM=1, CC2C=2, CCN=1, NCCO+QC=1, NA=5, CC2C+NA=2, CCA+PA=1, CCA+CCN=1, RM=2, CCA+NA=1}
#String: 55 	total count: 169 	second: 121 	tag: RE2: 	detail:{NA+QC=3, CC2C+CA=4, CC2C+CC=4, CA+QC=2, CCN+NCCO=1, QC=5, M2C+CCR=2, M2C+CCM=2, M2C+CCN=2, M2C+QC=2, CC2C+RM=4, RM+CCN=4, RM+CCM=4, RM+NA=4, CC2C=4, NA=5, CC2C+NA=4, CA+CCR=2, CCM+NA=3, RM=6, CA+CCN=2, CA+CCM=2, CCA+NA=5, CC2C+CCA=4, CC2C+M2C=4, M2C+NA=2, RM+QC=4, CA+RM=2, CCR+NA=1, CA+CCA=2, CA+M2C=2, M2C+RM=2, CA+NA=2, CC2C+CCN=4, CC2C+CCM=4, CCM+QC=3, CCN+NA=1, CC2C+QC=4, CA=3, CC2C+CCR=3, M2C=3, CCA+QC=5, CC=3, CCA=9, CCR+QC=1, M2C+CCA=2, CCM+PA=1, CCN+QC=1, CCM=4, CCN=4, CCR=2, CCA+PA=1, CCA+CCN=5, CCA+CCM=5}
#String: 28 	total count: 66 	second: 38 	tag: IPaddress: 	detail:{CC2C+CCA=2, CC2C+C2M=2, NA+QC=1, RM+QC=1, CCN+NCCO=1, QC=10, CC2C+CCN=2, CC2C+CCM=2, CCM+QC=1, CCN+NA=1, CC2C+QC=2, C2M=1, CCA+QC=2, CC2C+RM=2, CCA=4, RM+CCN=1, RM+CCM=1, RM+NA=1, CCM+PA=1, CCN+QC=1, CCA+CC=2, CCA+CA=2, CCM=2, CC2C=2, CCN=2, NA=3, CC2C+NA=2, CCA+PA=1, CCM+NA=1, CCA+CCN=2, RM=4, CCA+CCM=2, CCA+NA=2}
#String: 38 	total count: 185 	second: 105 	tag: WebColor: 	detail:{CC2C+CCA=2, CC2C+M2C=2, NA+QC=5, M2C+NA=1, CCR+NA=5, CA+CCA=3, CA+M2C=3, CC2C+CA=2, CA+NA=3, CC2C+CC=2, CA+QC=3, CC+QC=4, CCN+NCCO=5, QC=8, CC2C+CCN=2, M2C+CCR=1, M2C+CCN=1, CCN+NA=5, CC2C+QC=2, CC+CCN=4, M2C+QC=1, CA=8, CC+CCR=4, CC2C+CCR=2, M2C=2, CCA+QC=4, CC=8, CCA=6, CCR+QC=5, M2C+CCA=1, CCN+QC=5, CC+M2C=4, CC2C=2, CC+CCA=4, CCN=14, CC+NA=4, CCR=16, NA=16, CC2C+NA=2, CA+CCR=3, CCA+CCN=4, CA+CCN=3, CCA+NA=4}
#String: 29 	total count: 106 	second: 69 	tag: DinersClub: 	detail:{CC2C+CCA=1, CC2C+UR=1, NA+QC=4, RM+QC=3, CCR+NA=1, RM+UR=3, CCN+NCCO=3, QC=6, CC2C+CCN=1, CCM+UR=1, CCM+QC=1, CCN+NA=3, CC2C+QC=1, NA+UR=4, UR=1, CC2C+CCR=1, CCA+QC=3, CC2C+RM=1, CCA=5, RM+CCN=3, CCR+QC=1, RM+CCM=3, QC+UR=2, RM+NA=3, CCM+PA=1, CCN+QC=3, CCA+CC=2, CCA+CA=2, CCM=1, CC2C=1, CCN=5, CCN+UR=3, CCR=4, NA=7, CCN+M2C=3, CC2C+NA=1, CCM+NA=1, CCA+CCN=3, RM=7, CCA+CCM=3, CCA+NA=3}
#String: 38 	total count: 106 	second: 62 	tag: UKbankSort: 	detail:{CC2C+CCA=3, NA+QC=1, RM+QC=3, CCN+NCCO=1, QC=18, CC2C+CCN=3, CC2C+CCM=3, CCM+QC=2, CCN+NA=1, CC2C+QC=3, CCA+QC=3, CC2C+RM=3, CCA=6, RM+CCN=3, RM+CCM=3, RM+NA=3, CCM+PA=2, CCN+QC=1, CCA+CC=3, CCA+CA=3, CCM=3, CC2C=3, CCN=3, NA=5, CCN+M2C=1, CC2C+NA=3, CCA+PA=3, CCM+NA=2, CCA+CCN=3, RM=6, CCA+CCM=3, CCA+NA=3}
#String: 28 	total count: 87 	second: 52 	tag: JCB: 	detail:{CC2C+CCA=1, CC2C+UR=1, RM+QC=1, CCR+NA=1, RM+UR=1, CCN+NCCO=3, QC=12, CC2C+CCN=1, CCN+NA=3, CC2C+QC=1, UR=3, CC2C+CCR=1, CCA+QC=3, CC2C+RM=1, CCA=5, RM+CCN=1, CCR+QC=1, RM+CCM=1, QC+UR=5, CCA+UR=1, RM+NA=1, CCN+QC=3, CCA+CC=2, CCA+CA=2, CCM=1, CC2C=1, CCN=4, CCN+UR=3, CCR=3, NA=2, CCN+M2C=3, CC2C+NA=1, CCA+PA=1, CCA+CCN=3, RM=4, CCR+UR=1, CCA+CCM=2, CCA+NA=3}
#String: 51 	total count: 190 	second: 122 	tag: phoneNumber: 	detail:{CC2C+CCA=5, CC2C+C2M=5, CC2C+M2C=5, NA+QC=5, RM+QC=2, CCR+NA=1, C2M+CCA=2, CCN+NCCO=4, QC=22, CC2C+CCN=5, CC2C+CCM=5, CCM+QC=1, CCN+NA=4, CC2C+QC=5, CC2C+CCR=5, C2M=2, M2C=2, CCA+QC=5, CC2C+RM=5, C2M+CCR=2, CCA=12, RM+CCN=2, CCR+QC=1, RM+CCM=2, C2M+CCN=2, RM+NA=2, C2M+CCM=2, C2M+QC=2, CCM+PA=1, CCN+QC=4, CCA+CC=5, CCA+CA=5, CCM=3, CC2C=5, CCN=5, C2M+RM=2, CCR=4, NA=7, CC2C+NA=5, C2M+NA=2, CCA+PA=3, CCM+NA=1, CCA+CCN=5, RM=6, CCA+CCM=5, CCA+NA=5}
#String: 59 	total count: 293 	second: 201 	tag: E-mail1: 	detail:{CCR+PA=4, NA+QC=5, C2M+PA=1, CCN+PA=5, CC+RM=3, CC2C+CA=3, CC2C+CC=3, CA+QC=2, CCN+NCCO=5, QC=10, M2C+CCR=3, M2C+CCM=3, M2C+CCN=3, M2C+QC=3, CC2C+RM=3, C2M+CCR=1, RM+CCN=5, RM+CCM=5, C2M+CCN=1, RM+NA=5, C2M+CCM=1, CC+C2M=3, CC+M2C=3, CC2C=3, CC+CCA=3, C2M+RM=1, CC+PA=3, NA=13, CC2C+NA=3, CA+CCR=2, C2M+NA=1, CCM+NA=1, RM=10, CA+CCN=2, CA+CCM=1, CCA+NA=4, CC2C+CCA=3, CC2C+C2M=3, CC2C+M2C=3, M2C+NA=3, RM+QC=5, CA+RM=2, CCR+NA=4, CA+CCA=2, CA+C2M=2, CA+M2C=2, M2C+RM=3, CA+NA=2, C2M+CCA=1, CC+QC=3, CC2C+CCN=3, CC2C+CCM=2, CCM+QC=1, CCN+NA=5, CC2C+QC=3, CC+CCN=3, CC+CCM=3, CA=3, CC+CCR=3, CC2C+CCR=3, C2M=3, M2C=3, CCA+QC=4, CC=6, CCA=4, CCR+QC=4, M2C+CCA=3, RM+PA=5, C2M+QC=1, CCM+PA=1, CCN+QC=5, PA+QC=2, CCM=1, CCN=14, CA+PA=2, CC+NA=3, PA=11, CCR=11, CCA+PA=4, M2C+PA=3, CCA+CCN=4, CCA+CCM=2, CC2C+PA=3}
#String: 58 	total count: 246 	second: 171 	tag: FlotingPoint: 	detail:{NA+QC=5, CC+RM=1, CC2C+CA=5, CC2C+CC=5, CA+QC=2, CCN+NCCO=3, QC=11, M2C+CCR=5, M2C+CCM=5, M2C+CCN=5, M2C+QC=5, CC2C+RM=5, RM+CCN=2, RM+CCM=2, RM+NA=2, CC+C2M=1, CC+M2C=1, CC2C=6, CC+CCA=1, NA=10, CC2C+NA=5, CA+CCR=2, CCM+NA=3, RM=6, CA+CCN=2, CA+CCM=2, CCA+NA=5, CC2C+CCA=5, CC2C+C2M=5, CC2C+M2C=5, M2C+NA=5, RM+QC=2, CA+RM=2, CCR+NA=1, CA+CCA=2, CA+C2M=2, CA+M2C=2, M2C+RM=5, CA+NA=2, CC+QC=1, CC2C+CCN=5, CC2C+CCM=5, CCM+QC=3, CCN+NA=3, CC2C+QC=5, CC+CCN=1, CC+CCM=1, CA=2, CC+CCR=1, CC2C+CCR=5, C2M=1, M2C=7, CCA+QC=5, CC=2, CCA=15, CCR+QC=1, M2C+CCA=5, CCM+PA=2, CCN+QC=3, CCM=3, CCN=6, CC+NA=1, CCR=6, CCA+PA=2, CCA+CCN=5, CCA+CCM=5}
#String: 43 	total count: 136 	second: 95 	tag: RE3: 	detail:{NA+QC=5, CCN+NCCO=1, QC=9, M2C+CCR=5, M2C+CCM=5, M2C+CCN=5, RM+NCCO=1, M2C+QC=5, CC2C+RM=2, RM+CCN=1, RM+CCM=1, RM+NA=1, CCM+NCCO=1, CC2C=3, NCCO+QC=1, NA=6, CC2C+NA=3, CCM+NA=1, RM=2, CCA+NA=1, CC2C+CCA=3, CC2C+M2C=3, M2C+NA=5, RM+QC=1, NCCO=2, CCR+NA=2, M2C+RM=5, NCCO+NA=1, CC2C+CCN=3, CC2C+CCM=2, CCA+NCCO=1, CCM+QC=1, CCN+NA=1, CC2C+QC=3, CC2C+NCCO=3, CC2C+CCR=2, M2C=9, CCA+QC=1, CCA=5, CCR+QC=2, M2C+CCA=5, M2C+NCCO=5, CCN+QC=1, CCA+CC=1, CCA+CA=1, CCM=1, CCN=2, CCR=2, CCA+CCN=1, CCR+NCCO=2, CCA+CCM=1}
#String: 75 	total count: 200 	second: 124 	tag: paper: 	detail:{CC2C+CCA=4, CC2C+M2C=4, NA+QC=4, M2C+NA=2, RM+QC=5, CCR+NA=3, M2C+RM=2, CCN+NCCO=4, QC=22, CC2C+CCN=4, M2C+CCR=2, CC2C+CCM=4, M2C+CCM=2, M2C+CCN=2, CCM+QC=2, CCN+NA=4, CC2C+QC=4, M2C+QC=2, CC2C+CCR=4, M2C=4, CCA+QC=5, CC2C+RM=4, CCA=15, RM+CCN=5, CCR+QC=3, M2C+CCA=2, RM+CCM=5, RM+NA=5, CCM+PA=2, CCN+QC=4, CCA+CC=4, CCA+CA=4, CCM=4, CC2C=4, CCN=6, CCR=4, NA=8, CC2C+NA=4, CCA+PA=2, CCM+NA=2, CCA+CCN=5, RM=9, CCA+CCM=5, CCA+NA=5}
#String: 75 	total count: 214 	second: 134 	tag: correct1: 	detail:{CC2C+CCA=5, CC2C+C2M=5, CC2C+M2C=5, NA+QC=5, RM+QC=5, CCR+NA=3, C2M+CCA=1, CCN+NCCO=4, QC=22, CC2C+CCN=5, CC2C+CCM=5, CCM+QC=3, CCN+NA=4, CC2C+QC=5, CC2C+CCR=5, C2M=2, M2C=2, CCA+QC=5, CC2C+RM=5, C2M+CCR=1, CCA=15, RM+CCN=5, CCR+QC=3, RM+CCM=5, C2M+CCN=1, RM+NA=5, C2M+CCM=1, C2M+QC=1, CCM+PA=3, CCN+QC=4, CCA+CC=4, CCA+CA=4, CCM=4, CC2C=6, CCN=6, C2M+RM=1, CCR=4, NA=10, CC2C+NA=5, C2M+NA=1, CCA+PA=2, CCM+NA=3, CCA+CCN=5, RM=9, CCA+CCM=5, CCA+NA=5}
#String: 31 	total count: 139 	second: 94 	tag: UScurrency: 	detail:{CC2C+CCA=1, CC2C+UR=1, CC2C+C2M=1, CC2C+M2C=1, NA+QC=5, RM+QC=5, CCR+NA=1, RM+UR=5, C2M+CCA=1, C2M+UR=1, CCN+NCCO=5, QC=11, CC2C+CCN=1, CCN+NA=5, CC2C+QC=1, NA+UR=5, UR=1, CC2C+CCR=1, C2M=1, M2C=3, CCA+QC=3, CC2C+RM=1, C2M+CCR=1, CCA=5, RM+CCN=5, CCR+QC=1, RM+CCM=5, QC+UR=4, C2M+CCN=1, RM+NA=5, C2M+CCM=1, C2M+QC=1, CCN+QC=5, CCA+CC=2, CCA+CA=2, CCM=1, CC2C=1, CCN=5, C2M+RM=1, CCN+UR=5, CCR=2, NA=7, CC2C+NA=1, C2M+NA=1, CCA+CCN=3, RM=8, CCA+CCM=3, CCA+NA=3}
#String: 65 	total count: 301 	second: 174 	tag: email: 	detail:{CCR+PA=5, NA+QC=5, C2M+PA=2, CCN+PA=5, CC+RM=5, CC2C+CA=3, CC2C+CC=3, CA+QC=2, CCN+NCCO=5, QC=9, M2C+CCR=1, M2C+CCN=1, M2C+QC=1, CC2C+RM=3, C2M+CCR=2, RM+CCN=5, C2M+CCN=2, RM+NA=5, CC+C2M=5, CC+M2C=5, CC2C=3, CC+CCA=5, C2M+RM=2, CC+PA=5, NA=18, CC2C+NA=3, CA+CCR=2, C2M+NA=2, RM=18, CA+CCN=2, CC2C+C2M=3, CC2C+M2C=3, M2C+NA=1, RM+QC=5, CA+RM=2, CCR+NA=5, CA+C2M=2, CA+M2C=2, M2C+RM=1, CA+NA=2, CC+QC=5, CC2C+CCN=3, CCN+NA=5, CC2C+QC=3, CC+CCN=5, CA=6, CC+CCR=5, CC2C+CCR=3, C2M=4, M2C=3, CC=12, CCR+QC=5, RM+PA=5, C2M+QC=2, CCN+QC=5, PA+QC=5, CCN=22, CA+PA=2, CC+NA=5, PA=16, CCR=16, M2C+PA=1, CC2C+PA=3}
#String: 74 	total count: 255 	second: 181 	tag: URL5: 	detail:{NA+QC=5, CC+RM=3, CC2C+CA=1, CC2C+CC=1, CA+QC=4, CCN+NCCO=5, QC=7, M2C+CCR=2, M2C+CCN=2, RM+NCCO=3, M2C+QC=2, NA+UR=5, UR=1, CC2C+RM=1, RM+CCN=3, QC+UR=4, CA+UR=4, CCA+UR=3, RM+NA=3, CC+M2C=3, CC2C=1, M2C+UR=2, CC+CCA=3, NCCO+QC=1, NA=10, CC+NCCO=3, CC2C+NA=1, CA+CCR=4, RM=4, CA+CCN=4, CCA+NA=4, CC2C+CCA=1, CA+NCCO=4, CC2C+UR=1, CC2C+M2C=1, M2C+NA=2, RM+QC=3, NCCO=2, CA+RM=4, CCR+NA=5, NCCO+UR=1, CA+CCA=4, RM+UR=3, CA+M2C=4, CA+C2M=1, M2C+RM=2, CA+NA=4, CC+QC=3, NCCO+NA=1, CC2C+CCN=1, CCA+NCCO=4, CCN+NA=5, CC2C+QC=1, CC+CCN=3, CC2C+NCCO=1, CA=6, CC+CCR=3, CC2C+CCR=1, M2C=6, CCA+QC=4, CC=8, CCA=6, CCR+QC=5, M2C+CCA=2, CC+UR=3, M2C+NCCO=2, CCN+QC=5, CCN=11, CC+NA=3, CCN+UR=5, CCR=12, CCA+CCN=4, CCR+NCCO=5, CCR+UR=4}
#String: 53 	total count: 334 	second: 235 	tag: r6: 	detail:{NA+QC=5, CC+RM=1, CC2C+CA=4, CC2C+CC=4, CA+QC=2, CCN+NCCO=4, QC=18, M2C+CCR=5, M2C+CCM=5, M2C+CCN=5, M2C+QC=5, NA+UR=5, UR=4, CC2C+RM=4, C2M+CCR=2, RM+CCN=5, RM+CCM=5, QC+UR=5, CA+UR=2, C2M+CCN=2, CCA+UR=3, RM+NA=5, C2M+CCM=2, CC+C2M=1, CC+M2C=1, CC2C=4, M2C+UR=5, CC+CCA=1, C2M+RM=2, NA=13, CC2C+NA=4, CA+CCR=2, C2M+NA=2, CCM+NA=3, RM=10, CA+CCN=2, CA+CCM=2, CCA+NA=5, CC2C+CCA=4, CC2C+UR=4, CC2C+C2M=4, CC2C+M2C=4, M2C+NA=5, RM+QC=5, CA+RM=2, CCR+NA=5, CA+CCA=2, RM+UR=5, CA+C2M=2, CA+M2C=2, M2C+RM=5, CA+NA=2, C2M+CCA=2, CC+QC=1, C2M+UR=2, CC2C+CCN=4, CCM+UR=3, CC2C+CCM=4, CCM+QC=3, CCN+NA=4, CC2C+QC=4, CC+CCN=1, CC+CCM=1, CA=2, CC+CCR=1, CC2C+CCR=4, C2M=2, M2C=10, CCA+QC=5, CC=2, CCA=14, CCR+QC=5, M2C+CCA=5, CC+UR=1, C2M+QC=2, CCN+QC=4, CCM=3, CCN=9, CC+NA=1, CCN+UR=4, CCR=8, CCA+CCN=5, CCR+UR=3, CCA+CCM=5}
#String: 61 	total count: 314 	second: 198 	tag: r5: 	detail:{CCR+PA=5, NA+QC=5, C2M+PA=1, CCN+PA=5, CC+RM=5, CC2C+CA=3, CC2C+CC=3, CA+QC=3, CCN+NCCO=5, QC=9, M2C+CCR=5, M2C+CCN=5, M2C+QC=5, CC2C+RM=3, C2M+CCR=1, RM+CCN=5, C2M+CCN=1, RM+NA=5, CC+C2M=5, CC+M2C=5, CC2C=3, CC+CCA=5, C2M+RM=1, CC+PA=5, NA=16, CC2C+NA=3, CA+CCR=3, C2M+NA=1, RM=18, CA+CCN=3, CC2C+C2M=3, CC2C+M2C=3, M2C+NA=5, RM+QC=5, CA+RM=3, CCR+NA=5, CA+C2M=3, CA+M2C=3, M2C+RM=5, CA+NA=3, CC+QC=5, CC2C+CCN=3, CCN+NA=5, CC2C+QC=3, CC+CCN=5, CA=6, CC+CCR=5, CC2C+CCR=3, C2M=1, M2C=5, CC=12, CCR+QC=5, RM+PA=5, C2M+QC=1, CCN+QC=5, PA+QC=3, CCN=21, CA+PA=3, CC+NA=5, PA=10, CCR=15, M2C+PA=5, CC2C+PA=3}
#String: 103 	total count: 303 	second: 169 	tag: MicrosoftKey: 	detail:{CCR+PA=5, NA+QC=5, CCN+PA=5, CC+RM=4, CC2C+CA=5, CC2C+CC=5, CA+QC=2, CCN+NCCO=5, QC=30, CC2C+RM=5, RM+CCN=5, RM+NA=5, CC2C=5, CC+CCA=4, CC+PA=4, NA=14, CCN+M2C=5, CC2C+NA=5, CA+CCR=2, RM=25, CA+CCN=2, CCA+NA=3, CC2C+CCA=5, RM+QC=5, CA+RM=2, CCR+NA=5, CA+CCA=2, CA+NA=2, CC+QC=4, CC2C+CCN=5, CCN+NA=5, CC2C+QC=5, CC+CCN=4, CA=5, CC+CCR=4, CC2C+CCR=5, CCA+QC=3, CC=10, CCA=10, CCR+QC=5, RM+PA=5, CCN+QC=5, PA+QC=5, CCN=15, CA+PA=2, CC+NA=4, PA=10, CCR=10, CCA+PA=3, CCA+CCN=3, CC2C+PA=5}
#String: 78 	total count: 201 	second: 103 	tag: FaultyDate1: 	detail:{CC2C+CCA=4, CC2C+UR=4, CC2C+C2M=4, CC2C+M2C=2, CCR+NA=5, RM+UR=2, C2M+CCA=1, C2M+UR=1, CCN+NCCO=5, CC2C+CCN=4, CC2C+CCM=4, CCN+NA=5, NA+UR=5, UR=7, CC2C+CCR=4, C2M=2, CC2C+RM=4, C2M+CCR=1, CCA=19, RM+CCN=2, CCC=3, RM+CCM=2, C2M+CCN=1, CCA+UR=5, RM+NA=2, C2M+CCM=1, CCA+CC=2, CCA+CA=2, CCM=2, CC2C=4, CCN=16, C2M+RM=1, CCN+UR=5, CCR=22, NA=19, CC2C+NA=4, C2M+NA=1, CCA+CCN=5, RM=4, CCR+UR=5, CCA+CCM=5, CCA+NA=5}
#String: 95 	total count: 229 	second: 122 	tag: Date2: 	detail:{CC2C+CCA=4, CC2C+UR=4, CC2C+C2M=4, CC2C+M2C=2, CCR+NA=5, RM+UR=4, C2M+CCA=2, C2M+UR=2, CCN+NCCO=5, CC2C+CCN=4, CCM+UR=1, CC2C+CCM=4, CCN+NA=5, NA+UR=5, UR=3, CC2C+CCR=4, C2M=2, CC2C+RM=4, C2M+CCR=2, CCA=19, RM+CCN=4, RM+CCM=4, C2M+CCN=2, CCA+UR=5, RM+NA=4, C2M+CCM=2, CCA+CC=3, CCA+CA=3, CCM=2, CC2C=4, CCN=19, C2M+RM=2, CCN+UR=5, CCR=22, NA=24, CC2C+NA=4, C2M+NA=2, CCM+NA=1, CCA+CCN=5, RM=12, CCR+UR=5, CCA+CCM=5, CCA+NA=5}
#String: 97 	total count: 228 	second: 121 	tag: Date1: 	detail:{CC2C+CCA=4, CC2C+UR=4, CC2C+C2M=4, CC2C+M2C=2, CCR+NA=5, RM+UR=5, C2M+CCA=1, C2M+UR=1, CCN+NCCO=5, CC2C+CCN=4, CCM+UR=1, CC2C+CCM=4, CCN+NA=5, NA+UR=5, UR=3, CC2C+CCR=4, C2M=2, CC2C+RM=4, C2M+CCR=1, CCA=19, RM+CCN=5, RM+CCM=5, C2M+CCN=1, CCA+UR=5, RM+NA=5, C2M+CCM=1, CCA+CC=4, CCA+CA=4, CCM=2, CC2C=4, CCN=19, C2M+RM=1, CCN+UR=5, CCR=22, NA=24, CC2C+NA=4, C2M+NA=1, CCM+NA=1, CCA+CCN=5, RM=12, CCR+UR=5, CCA+CCM=5, CCA+NA=5}
#String: 79 	total count: 345 	second: 202 	tag: GUIDvalues: 	detail:{CCR+PA=5, NA+QC=5, CCN+PA=5, CC+RM=5, CC2C+CA=4, CC2C+CC=4, CA+QC=4, CCN+NCCO=5, QC=24, M2C+CCR=1, M2C+CCN=1, M2C+QC=1, CC2C+RM=4, RM+CCN=5, RM+NA=5, CC+M2C=5, CC2C=4, CC+CCA=5, CC+PA=5, NA=17, CC2C+NA=4, CA+CCR=4, RM=24, CA+CCN=4, CCA+NA=5, CC2C+CCA=4, CC2C+M2C=4, M2C+NA=1, RM+QC=5, CA+RM=4, CCR+NA=5, CA+CCA=4, CA+M2C=4, M2C+RM=1, CA+NA=4, CC+QC=5, CC2C+CCN=4, CC2C+CCM=1, CCN+NA=5, CC2C+QC=4, CC+CCN=5, CA=6, CC+CCR=5, CC2C+CCR=4, M2C=4, CCA+QC=5, CC=12, CCA=12, CCR+QC=5, M2C+CCA=1, RM+PA=5, CCN+QC=5, PA+QC=2, CCN=19, CA+PA=4, CC+NA=5, PA=6, CCR=15, CCA+PA=5, M2C+PA=1, CCA+CCN=5, CC2C+PA=4}
#String: 123 	total count: 436 	second: 245 	tag: UKcar: 	detail:{CCR+PA=5, NA+QC=5, CCN+PA=5, CC+RM=5, CC2C+CA=5, CC2C+CC=5, CA+QC=4, CCN+NCCO=5, QC=10, NA+UR=5, UR=1, CC2C+RM=5, RM+CCN=5, QC+UR=5, CA+UR=4, CCA+UR=5, RM+NA=5, CC+M2C=5, CC2C=5, CC+CCA=5, CC+PA=5, NA=27, CC2C+NA=5, CA+CCR=4, RM=36, CA+CCN=4, CCA+NA=5, CC2C+CCA=5, CC2C+UR=5, CC2C+M2C=5, RM+QC=5, CA+RM=4, CCR+NA=5, CA+CCA=4, RM+UR=5, CA+M2C=4, CA+NA=4, CC+QC=5, CC2C+CCN=5, CCN+NA=5, CC2C+QC=5, CC+CCN=5, CA=13, CC+CCR=5, CC2C+CCR=5, M2C=2, CCA+QC=5, CC=21, CCA=18, CCR+QC=5, RM+PA=5, CC+UR=5, CCN+QC=5, CCN=30, CA+PA=4, CC+NA=5, PA=3, CCN+UR=5, CCR=25, CCA+PA=5, CCA+CCN=5, CCR+UR=5, CC2C+PA=4}
#String: 31 	total count: 103 	second: 56 	tag: FaultyMastCard: 	detail:{CCC+RM=3, NA+QC=2, CCR+NA=3, CCC+CCR=3, CCN+NCCO=3, QC=18, CCN+NA=3, CCC+QC=3, CCC+CCN=3, NA+UR=2, UR=1, CCA=3, CCR+QC=4, CCC=9, QC+UR=5, CCC+CCA=3, CCC+UR=3, CCN+QC=3, CCN=6, CCN+UR=3, CCR=8, NA=2, CCN+M2C=3, CCC+NA=3, CCR+UR=4}
#String: 64 	total count: 195 	second: 108 	tag: MasterCard: 	detail:{CC2C+CCA=1, CC2C+UR=1, NA+QC=5, RM+QC=5, CCR+NA=4, RM+UR=5, CCN+NCCO=5, QC=18, CC2C+CCN=1, CCN+NA=5, CC2C+QC=1, NA+UR=5, UR=2, CC2C+CCR=1, CCA+QC=4, CC2C+RM=1, CCA=5, RM+CCN=5, CCR+QC=4, RM+CCM=5, QC+UR=5, CCA+UR=2, RM+NA=5, CCN+QC=5, CCA+CC=3, CCA+CA=3, CCM=1, CC2C=1, CCN=15, CCN+UR=5, CCR=8, NA=13, CCN+M2C=5, CC2C+NA=1, CCA+PA=2, CCA+CCN=4, RM=24, CCR+UR=4, CCA+CCM=2, CCA+NA=4}
#String: 95 	total count: 234 	second: 87 	tag: Months: 	detail:{CCR+NA=5, CA+CCA=5, CA+NA=5, CCN+NCCO=5, CCN+NA=5, CC+CCN=5, NA+UR=3, UR=1, CA=55, CC+CCR=5, CC=55, CCA=3, CA+UR=5, CC+UR=5, CC+CCA=5, CCN=11, CC+NA=5, CCN+UR=5, CCR=18, NA=4, CCN+M2C=5, CA+CCR=5, CCA+CCN=2, CA+CCN=5, CCR+UR=5, CCA+NA=2}
#String: 81 	total count: 378 	second: 237 	tag: URL1: 	detail:{CCR+PA=5, NA+QC=5, CCN+PA=5, CC+RM=5, CA+QC=3, CCN+NCCO=5, QC=20, M2C+CCR=4, NCCO+PA=1, M2C+CCN=4, RM+NCCO=5, M2C+QC=4, NA+UR=5, UR=9, RM+CCN=5, QC+UR=5, CA+UR=3, RM+NA=5, CC+C2M=5, CC+M2C=5, M2C+UR=4, CC+CCA=5, CC+PA=5, NCCO+QC=1, NA=14, CC+NCCO=5, CA+CCR=3, RM=14, CA+CCN=3, CCA+NA=1, CA+NCCO=3, M2C+NA=4, RM+QC=5, NCCO=2, CA+RM=3, CCR+NA=5, NCCO+UR=1, CA+CCA=3, RM+UR=5, CA+C2M=3, CA+M2C=3, M2C+RM=4, CA+NA=3, CC+QC=5, NCCO+NA=1, CCA+NCCO=1, CCN+NA=5, CC+CCN=5, CA=5, CC+CCR=5, C2M=2, M2C=4, CCA+QC=1, CC=10, CCA=3, CCR+QC=5, M2C+CCA=4, RM+PA=5, CC+UR=5, M2C+NCCO=4, CCN+QC=5, PA+QC=5, CCN=26, CA+PA=3, CC+NA=5, PA=8, CCN+UR=5, PA+UR=5, CCR=24, CCA+PA=1, M2C+PA=4, CCA+CCN=1, CCR+NCCO=5, CCR+UR=4}
#String: 89 	total count: 399 	second: 239 	tag: JPG: 	detail:{CCR+PA=4, NA+QC=5, CCN+PA=5, CC+RM=5, CC2C+CA=1, CC2C+CC=1, CA+QC=5, CCN+NCCO=5, QC=14, M2C+CCR=4, M2C+CCN=4, M2C+QC=4, NA+UR=5, UR=5, CC2C+RM=1, RM+CCN=5, QC+UR=5, CA+UR=5, CCA+UR=2, RM+NA=5, CC+C2M=5, CC+M2C=5, CC2C=1, M2C+UR=4, CC+CCA=5, CC+PA=5, NA=22, CC2C+NA=1, CA+CCR=5, RM=22, CA+CCN=5, CCA+NA=2, CC2C+CCA=1, CC2C+UR=1, CC2C+C2M=1, CC2C+M2C=1, M2C+NA=4, RM+QC=5, CA+RM=5, CCR+NA=5, CA+CCA=5, RM+UR=5, CA+C2M=5, CA+M2C=5, M2C+RM=4, CA+NA=5, CC+QC=5, CC2C+CCN=1, CCN+NA=5, CC2C+QC=1, CC+CCN=5, CA=14, CC+CCR=5, CC2C+CCR=1, C2M=1, M2C=6, CCA+QC=2, CC=22, CCA=6, CCR+QC=5, M2C+CCA=4, RM+PA=5, CC+UR=5, CCN+QC=5, PA+QC=1, CCN=24, CA+PA=5, CC+NA=5, PA=4, CCN+UR=5, PA+UR=1, CCR=19, CCA+PA=2, M2C+PA=3, CCA+CCN=2, CCR+UR=5, CC2C+PA=1}
#String: 49 	total count: 226 	second: 151 	tag: r3: 	detail:{NA+QC=4, CC+RM=5, CA+QC=3, CCN+NCCO=5, QC=4, M2C+CCR=2, M2C+CCN=2, M2C+QC=2, NA+UR=4, UR=1, RM+CCN=5, QC+UR=3, CA+UR=3, CCA+UR=2, RM+NA=5, CC+M2C=5, M2C+UR=2, CC+CCA=5, NA=9, CA+CCR=3, RM=18, CA+CCN=3, CCA+NA=3, M2C+NA=2, RM+QC=5, CA+RM=3, CCR+NA=4, CA+CCA=3, RM+UR=5, CA+M2C=3, M2C+RM=2, CA+NA=3, CC+QC=5, CCN+NA=5, CC+CCN=5, CA=6, CC+CCR=5, M2C=2, CCA+QC=3, CC=12, CCA=6, CCR+QC=4, M2C+CCA=2, CC+UR=5, CCN+QC=5, CCN=12, CC+NA=5, CCN+UR=5, CCR=5, CCA+CCN=3, CCR+UR=3}
#String: 58 	total count: 184 	second: 103 	tag: r2: 	detail:{NA+QC=5, M2C+NA=5, RM+QC=5, CCR+NA=2, RM+UR=5, M2C+RM=5, C2M+CCA=2, C2M+UR=2, CCN+NCCO=2, QC=26, M2C+CCR=5, M2C+CCN=5, CCN+NA=2, M2C+QC=5, NA+UR=5, UR=3, C2M=3, M2C=7, CCA+QC=1, C2M+CCR=2, CCA=3, RM+CCN=5, CCR+QC=2, M2C+CCA=5, QC+UR=5, C2M+CCN=2, RM+NA=5, C2M+QC=2, CCN+QC=2, CCA+CC=1, CCA+CA=1, M2C+UR=5, CCN=9, C2M+RM=2, CCN+UR=2, CCR=3, NA=13, C2M+NA=2, CCA+CCN=1, RM=14, CCR+UR=2, CCA+NA=1}
#String: 58 	total count: 439 	second: 259 	tag: r4: 	detail:{CCR+PA=5, NA+QC=5, C2M+PA=1, CCN+PA=5, CC+RM=5, CC2C+CA=5, CC2C+CC=5, CA+QC=5, CCN+NCCO=5, QC=10, M2C+CCR=4, M2C+CCN=4, M2C+QC=4, CC2C+RM=5, C2M+CCR=1, RM+CCN=5, C2M+CCN=1, RM+NA=5, CC+C2M=5, CC+M2C=5, CC2C=8, CC+CCA=5, C2M+RM=1, CC+PA=5, NA=21, CC2C+NA=5, CA+CCR=5, C2M+NA=1, RM=32, CA+CCN=5, CCA+NA=4, CC2C+CCA=5, CC2C+C2M=5, CC2C+M2C=5, M2C+NA=4, RM+QC=5, CA+RM=5, CCR+NA=5, CA+CCA=5, CA+C2M=5, CA+M2C=5, M2C+RM=4, CA+NA=5, C2M+CCA=1, CC+QC=5, CC2C+CCN=5, CCN+NA=5, CC2C+QC=5, CC+CCN=5, CA=12, CC+CCR=5, CC2C+CCR=5, C2M=3, M2C=9, CCA+QC=4, CC=24, CCA=8, CCR+QC=5, M2C+CCA=4, RM+PA=5, C2M+QC=1, CCN+QC=5, PA+QC=3, CCN=28, CA+PA=5, CC+NA=5, PA=5, CCR=20, CCA+PA=4, M2C+PA=4, CCA+CCN=4, CC2C+PA=5}
#String: 185 	total count: 527 	second: 206 	tag: ItFiscalCode: 	detail:{CCR+PA=5, NA+QC=5, CCN+PA=5, CC+RM=5, CC2C+CA=5, CC2C+CC=5, CA+QC=5, CCN+NCCO=5, QC=36, QC+M2C=1, CC2C+RM=5, RM+CCN=5, RM+NA=5, CC2C=7, CC+CCA=5, CC+PA=5, NA=41, CCN+M2C=5, CC2C+NA=5, CA+CCR=5, RM=22, CA+CCN=5, CCA+NA=5, CC2C+CCA=5, RM+QC=5, CA+RM=5, CCR+NA=5, CA+CCA=5, CA+NA=5, CC+QC=5, CC2C+CCN=5, CCN+NA=5, CC2C+QC=5, CC+CCN=5, CA=38, CC+CCR=5, CC2C+CCR=5, CCA+QC=5, CC=46, CCA=10, CCR+QC=5, RM+PA=5, CCN+QC=5, PA+QC=5, CCN=45, CA+PA=5, CC+NA=5, PA=35, CCR=41, CCA+PA=5, CCA+CCN=5, CC2C+PA=5}
#String: 141 	total count: 480 	second: 184 	tag: UKpostCodes: 	detail:{CCR+PA=5, NA+QC=5, CCN+PA=5, CC+RM=5, CA+QC=5, CCN+NCCO=5, QC=14, NA+UR=5, UR=9, RM+CCN=5, QC+UR=4, CA+UR=5, RM+NA=5, CC+M2C=5, CC+CCA=5, CC+PA=5, NA=43, CA+CCR=5, RM=35, CA+CCN=5, CCA+NA=1, RM+QC=5, CA+RM=5, CCR+NA=5, CA+CCA=5, RM+UR=5, CA+M2C=5, CA+NA=5, CC+QC=5, CCN+NA=5, CC+CCN=5, CA=42, CC+CCR=5, M2C=2, CCA+QC=1, CC=49, CCA=3, CCR+QC=5, RM+PA=5, CC+UR=5, CCN+QC=5, PA+QC=3, CCN=49, CA+PA=5, CC+NA=5, PA=7, CCN+UR=5, PA+UR=3, CCR=43, CCA+PA=1, CCA+CCN=1, CCR+UR=5}
#String: 96 	total count: 416 	second: 238 	tag: r14: 	detail:{CCR+PA=5, NA+QC=5, CCN+PA=5, CC+RM=5, CC2C+CA=3, CC2C+CC=3, CA+QC=5, CCN+NCCO=5, QC=8, M2C+CCR=2, M2C+CCN=2, M2C+QC=2, NA+UR=5, UR=3, CC2C+RM=3, RM+CCN=5, QC+UR=5, CA+UR=5, RM+NA=5, CC+M2C=5, CC2C=3, M2C+UR=2, CC+CCA=5, CC+PA=5, NA=21, CC2C+NA=3, CA+CCR=5, RM=16, CA+CCN=5, CCA+NA=1, CC2C+CCA=3, CC2C+UR=3, CC2C+M2C=3, M2C+NA=2, RM+QC=5, CA+RM=5, CCR+NA=5, CA+CCA=5, RM+UR=5, CA+M2C=5, CA+C2M=1, M2C+RM=2, CA+NA=5, CC+QC=5, CC2C+CCN=3, CCN+NA=5, CC2C+QC=3, CC+CCN=5, CA=24, CC+CCR=5, CC2C+CCR=3, M2C=4, CCA+QC=1, CC=30, CCA=4, CCR+QC=5, M2C+CCA=2, RM+PA=5, CC+UR=5, CCN+QC=5, PA+QC=5, CCN=30, CA+PA=5, CC+NA=5, PA=9, CCN+UR=5, PA+UR=5, CCR=26, CCA+PA=1, M2C+PA=2, CCA+CCN=1, CCR+UR=5, CC2C+PA=2}
#String: 97 	total count: 338 	second: 170 	tag: IndianCar: 	detail:{NA+QC=5, CC+RM=3, CC2C+CA=5, CC2C+CC=5, CA+QC=3, CCN+NCCO=5, QC=4, CC2C+RM=5, RM+CCN=5, RM+CCM=5, RM+NA=5, CC+M2C=3, CC2C=10, CC+CCA=3, NA=32, CC2C+NA=5, CA+CCR=3, RM=18, CA+CCN=3, CA+CCM=3, CCA+NA=5, CC2C+CCA=5, CC2C+UR=2, CC2C+M2C=5, RM+QC=5, CA+RM=3, CCR+NA=5, CA+CCA=3, CA+M2C=3, CA+NA=3, CC+QC=3, CC2C+CCN=5, CC2C+CCM=5, CCN+NA=5, CC2C+QC=5, CC+CCN=3, CC+CCM=3, CA=6, CC+CCR=3, CC2C+CCR=5, M2C=2, CCA+QC=5, CC=12, CCA=21, CCR+QC=5, CCN+QC=5, CCM=3, CCN=31, CC+NA=3, CCR=29, CCA+CCN=5, CCA+CCM=5}
#String: 113 	total count: 414 	second: 246 	tag: FaultyIndCar: 	detail:{NA+QC=5, CC+RM=5, CC2C+CA=5, CC2C+CC=5, CA+QC=5, CCN+NCCO=5, QC=4, M2C+CCR=1, M2C+CCM=1, M2C+CCN=1, RM+NCCO=5, M2C+QC=1, CC2C+RM=5, RM+CCN=5, RM+CCM=5, RM+NA=5, CCM+NCCO=2, CC+M2C=5, CC2C=10, CC+CCA=5, NA=26, CC+NCCO=5, CC2C+NA=5, CA+CCR=5, CCM+NA=2, RM=18, CA+CCN=5, CA+CCM=5, CCA+NA=5, CC2C+CCA=5, CA+NCCO=5, CC2C+UR=2, CC2C+M2C=5, M2C+NA=1, RM+QC=5, NCCO=3, CA+RM=5, CCR+NA=5, CA+CCA=5, CA+M2C=5, M2C+RM=1, CA+NA=5, CC+QC=5, CC2C+CCN=5, CC2C+CCM=5, CCA+NCCO=5, CCM+QC=2, CCN+NA=5, CC2C+QC=5, CC+CCN=5, CC+CCM=5, CC2C+NCCO=5, CA=6, CC+CCR=5, CC2C+CCR=5, M2C=5, CCA+QC=5, CC=12, CCA=21, CCR+QC=5, M2C+CCA=1, M2C+NCCO=1, CCN+QC=5, CCM=3, CCN=31, CC+NA=5, CCR=29, CCA+CCN=5, CCR+NCCO=5, CCA+CCM=5}
#String: 85 	total count: 488 	second: 237 	tag: r13: 	detail:{NA+QC=5, CC+RM=5, CC2C+CA=5, CC2C+CC=5, CA+QC=5, CCN+NCCO=5, QC=3, M2C+CCR=5, M2C+CCN=5, M2C+QC=5, CC2C+RM=5, C2M+CCR=2, RM+CCN=5, C2M+CCN=2, RM+NA=5, CC+C2M=5, CC+M2C=5, CC2C=11, CC+CCA=5, C2M+RM=2, NA=43, CC2C+NA=5, CA+CCR=5, C2M+NA=2, RM=36, CA+CCN=5, CCA+NA=5, CC2C+CCA=5, CC2C+C2M=5, CC2C+M2C=5, M2C+NA=5, RM+QC=5, CA+RM=5, CCR+NA=5, CA+CCA=5, CA+C2M=5, CA+M2C=5, M2C+RM=5, CA+NA=5, C2M+CCA=2, CC+QC=5, CC2C+CCN=5, CCN+NA=5, CC2C+QC=5, CC+CCN=5, CA=12, CC+CCR=5, CC2C+CCR=5, C2M=4, M2C=14, CCA+QC=5, CC=24, CCA=15, CCR+QC=5, M2C+CCA=5, C2M+QC=2, CCN+QC=5, CCN=48, CC+NA=5, CCR=41, M2C+PA=5, CCA+CCN=5}
#String: 136 	total count: 488 	second: 268 	tag: r11: 	detail:{CCR+PA=5, NA+QC=5, C2M+PA=4, CCN+PA=5, CC+RM=5, CC2C+CA=1, CC2C+CC=1, CA+QC=5, CCN+NCCO=5, QC=28, M2C+CCR=3, M2C+CCN=3, M2C+QC=3, NA+UR=5, UR=9, CC2C+RM=1, C2M+CCR=4, RM+CCN=5, QC+UR=5, CA+UR=5, C2M+CCN=4, CCA+UR=1, RM+NA=5, CC+C2M=5, CC+M2C=5, CC2C=1, M2C+UR=3, CC+CCA=5, C2M+RM=4, CC+PA=5, NA=27, CC2C+NA=1, CA+CCR=5, C2M+NA=4, RM=24, CA+CCN=5, CCA+NA=1, CC2C+CCA=1, CC2C+UR=1, CC2C+C2M=1, CC2C+M2C=1, M2C+NA=3, RM+QC=5, CA+RM=5, CCR+NA=5, CA+CCA=5, RM+UR=5, CA+C2M=5, CA+M2C=5, M2C+RM=3, CA+NA=5, C2M+CCA=4, CC+QC=5, C2M+UR=4, CC2C+CCN=1, CCN+NA=5, CC2C+QC=1, CC+CCN=5, CA=21, CC+CCR=5, CC2C+CCR=1, C2M=7, M2C=4, CCA+QC=1, CC=27, CCA=6, CCR+QC=5, M2C+CCA=3, RM+PA=5, CC+UR=5, C2M+QC=4, CCN+QC=5, PA+QC=5, CCN=31, CA+PA=5, CC+NA=5, PA=11, CCN+UR=5, PA+UR=5, CCR=24, CCA+PA=1, M2C+PA=3, CCA+CCN=1, CCR+UR=5, CC2C+PA=1}
#String: 114 	total count: 297 	second: 85 	tag: CreditCard: 	detail:{NA+QC=5, M2C+NA=1, RM+QC=5, CCR+NA=5, RM+UR=5, M2C+RM=1, CCN+NCCO=5, QC=62, M2C+CCR=1, M2C+CCN=1, CCN+NA=5, M2C+QC=1, NA+UR=5, UR=3, M2C=1, CCA+QC=2, CCA=3, RM+CCN=5, CCR+QC=5, M2C+CCA=1, QC+UR=5, RM+NA=5, CCN+QC=5, CCA+CC=1, CCA+CA=1, M2C+UR=1, CCN=36, CCN+UR=5, CCR=25, NA=37, CCA+CCN=2, RM=45, CCR+UR=5, CCA+NA=2}
#String: 89 	total count: 790 	second: 317 	tag: r1: 	detail:{CCR+PA=5, NA+QC=5, C2M+PA=3, CCN+PA=5, CC+RM=5, CC2C+CA=5, CC2C+CC=5, CA+QC=5, CCN+NCCO=5, QC=17, M2C+CCR=5, M2C+CCM=5, M2C+CCN=5, M2C+QC=5, CC2C+RM=5, C2M+CCR=3, RM+CCN=5, RM+CCM=5, C2M+CCN=3, RM+NA=5, C2M+CCM=3, CC+C2M=5, CC+M2C=5, CC2C=20, CC+CCA=5, C2M+RM=3, CC+PA=5, NA=71, CC2C+NA=5, CA+CCR=5, C2M+NA=3, RM=72, CA+CCN=5, CA+CCM=5, CCA+NA=5, CC2C+CCA=5, CC2C+C2M=5, CC2C+M2C=5, M2C+NA=5, RM+QC=5, CA+RM=5, CCR+NA=5, CA+CCA=5, CA+C2M=5, CA+M2C=5, M2C+RM=5, CA+NA=5, C2M+CCA=3, CC+QC=5, CC2C+CCN=5, CC2C+CCM=5, CCN+NA=5, CC2C+QC=5, CC+CCN=5, CC+CCM=5, CA=24, CC+CCR=5, CC2C+CCR=5, C2M=8, M2C=22, CCA+QC=5, CC=48, CCA=24, CCR+QC=5, M2C+CCA=5, RM+PA=5, C2M+QC=3, CCN+QC=5, PA+QC=5, CCM=1, CCN=85, CA+PA=5, CC+NA=5, PA=12, CCR=69, CCA+PA=5, M2C+PA=5, CCA+CCN=5, CCA+CCM=3, CC2C+PA=5}
#String: 144 	total count: 419 	second: 80 	tag: Date3: 	detail:{NA+QC=5, RM+QC=5, CCR+NA=5, RM+UR=5, CCN+NCCO=5, QC=18, CCN+NA=5, NA+UR=5, UR=3, CCA+QC=1, CCA=3, RM+CCN=5, CCR+QC=5, QC+UR=5, RM+NA=5, CCN+QC=5, CCA+CC=1, CCA+CA=1, CCN=79, CCN+UR=5, CCR=86, NA=94, CCN+M2C=5, CCA+CCN=1, RM=56, CCR+UR=5, CCA+NA=1}
#String: 214 	total count: 561 	second: 196 	tag: DateEurope: 	detail:{NA+QC=5, CCN+NCCO=5, QC=34, M2C+CCR=5, M2C+CCM=5, M2C+CCN=5, M2C+QC=5, NA+UR=5, UR=4, CC2C+RM=4, RM+CCN=5, RM+CCM=5, QC+UR=5, CCA+UR=5, RM+NA=5, CC2C=4, M2C+UR=5, NA=83, CC2C+NA=4, CCM+NA=4, RM=63, CCA+NA=5, CC2C+CCA=4, CC2C+UR=4, CC2C+M2C=4, M2C+NA=5, RM+QC=5, CCR+NA=5, RM+UR=5, M2C+RM=5, CC2C+CCN=4, CCM+UR=4, CC2C+CCM=4, CCM+QC=4, CCN+NA=5, CC2C+QC=4, CC2C+CCR=4, M2C=11, CCA+QC=5, CCA=16, CCR+QC=5, M2C+CCA=5, CCN+QC=5, CCA+CC=4, CCA+CA=4, CCM=4, CCN=72, CCN+UR=5, CCR=74, CCA+CCN=5, CCR+UR=5, CCA+CCM=5}
#String: 249 	total count: 764 	second: 174 	tag: SQLquery: 	detail:{NA+QC=5, CC+RM=5, CA+QC=5, CCN+NCCO=5, QC=23, M2C+CCR=3, M2C+CCN=3, M2C+QC=3, NA+UR=5, UR=3, RM+CCN=5, QC+UR=5, CA+UR=5, RM+NA=5, CC+M2C=5, M2C+UR=3, CC+CCA=5, NA=123, CA+CCR=5, RM=56, CA+CCN=5, CCA+NA=1, M2C+NA=3, RM+QC=5, CA+RM=5, CCR+NA=5, CA+CCA=5, RM+UR=5, CA+M2C=5, M2C+RM=3, CA+NA=5, CC+QC=5, CCN+NA=5, CC+CCN=5, CA=61, CC+CCR=5, M2C=8, CCA+QC=1, CC=77, CCA=3, CCR+QC=5, M2C+CCA=3, CC+UR=5, CCN+QC=5, CCN=119, CC+NA=5, CCN+UR=5, CCR=117, CCA+CCN=1, CCR+UR=5}
#String: 214 	total count: 695 	second: 255 	tag: DateTimeSWL: 	detail:{NA+QC=5, CC+RM=5, CC2C+CA=5, CC2C+CC=5, CA+QC=2, CCN+NCCO=5, QC=16, M2C+CCR=4, M2C+CCM=4, M2C+CCN=4, M2C+QC=4, NA+UR=5, UR=6, CC2C+RM=5, RM+CCN=5, RM+CCM=5, QC+UR=5, CA+UR=2, CCA+UR=5, RM+NA=5, CC+M2C=5, CC2C=5, M2C+UR=4, CC+CCA=5, NA=110, CC2C+NA=5, CA+CCR=2, CCM+NA=1, RM=57, CA+CCN=2, CA+CCM=2, CCA+NA=5, CC2C+CCA=5, CC2C+UR=5, CC2C+M2C=5, M2C+NA=4, RM+QC=5, CA+RM=2, CCR+NA=5, CA+CCA=2, RM+UR=5, CA+M2C=2, M2C+RM=4, CA+NA=2, CC+QC=5, CC2C+CCN=5, CCM+UR=1, CC2C+CCM=5, CCM+QC=1, CCN+NA=5, CC2C+QC=5, CC+CCN=5, CC+CCM=5, CA=8, CC+CCR=5, CC2C+CCR=5, M2C=5, CCA+QC=5, CC=8, CCA=25, CCR+QC=5, M2C+CCA=4, CC+UR=5, CCN+QC=5, CCM=3, CCN=99, CC+NA=5, CCN+UR=5, CCR=98, CCA+PA=1, M2C+PA=1, CCA+CCN=5, CCR+UR=5, CCA+CCM=5}
#String: 2 	total count: 2 	second: 1 	tag: tourDeSource0: 	detail:{M2C+NA=1, M2C=1}
#String: 3 	total count: 4 	second: 2 	tag: tourDeSource1: 	detail:{M2C+NA=2, M2C=2}
#String: 0 	total count: 5 	second: 2 	tag: tourDeSource2: 	detail:{M2C+NA=2, M2C=3}
#String: 2 	total count: 2 	second: 0 	tag: tourDeSource3: 	detail:{NA=2}
#String: 1 	total count: 6 	second: 1 	tag: tourDeSource4: 	detail:{NA=2, M2C+NA=1, M2C=3}
#String: 0 	total count: 14 	second: 6 	tag: tourDeSource5: 	detail:{QC=2, NA=1, NA+QC=1, M2C+NA=2, M2C+QC=3, M2C=5}
#String: 0 	total count: 0 	second: 0 	tag: tourDeSource6: 	detail:{}
#String: 3 	total count: 15 	second: 5 	tag: tourDeSource7: 	detail:{QC=4, NA=1, NA+QC=1, M2C+NA=1, M2C+QC=3, M2C=5}
#String: 4 	total count: 19 	second: 7 	tag: tourDeSource8: 	detail:{QC=4, NA=2, NA+QC=1, M2C+NA=3, M2C+QC=3, M2C=6}
#String: 8 	total count: 27 	second: 9 	tag: tourDeSource9: 	detail:{QC=9, NA=1, M2C+NA=4, M2C+QC=5, M2C=8}
#String: 11 	total count: 38 	second: 19 	tag: tourDeSource10: 	detail:{CC2C+M2C=1, NA+QC=2, M2C+NA=1, NCCO=1, QC=4, M2C+CCR=1, CCA+NCCO=1, M2C+CCN=1, CCN+NA=1, CC2C+QC=1, M2C+QC=1, C2M=1, M2C=4, CCA+QC=1, CCA=3, M2C+CCA=1, M2C+NCCO=1, CCN+QC=1, CCA+CC=1, CCA+CA=1, CC2C=1, CCN=1, CCR=2, NA=2, CC2C+NA=1, CCA+CCN=1, CCA+NA=1}
#String: 4 	total count: 16 	second: 5 	tag: tourDeSource11: 	detail:{QC=4, NA=1, NA+QC=1, M2C+NA=1, M2C+QC=3, M2C=6}
#String: 4 	total count: 15 	second: 4 	tag: tourDeSource12: 	detail:{NA=3, M2C+NA=4, M2C=8}
#String: 23 	total count: 93 	second: 65 	tag: tourDeSource13: 	detail:{CC2C+CCA=2, CC2C+M2C=2, NA+QC=2, M2C+NA=3, NCCO=2, CCN+NCCO=1, NCCO+NA=1, QC=4, CC2C+CCN=2, M2C+CCR=3, CC2C+CCM=2, M2C+CCM=3, CCA+NCCO=3, M2C+CCN=3, CCN+NA=1, CC2C+QC=2, M2C+QC=3, CC2C+NCCO=2, CC2C+CCR=2, M2C=4, CCA+QC=3, CCA=6, M2C+CCA=3, M2C+NCCO=3, CCN+QC=1, CCA+CC=3, CCA+CA=3, CCM=2, CC2C=2, CCN=2, CCR=4, NCCO+QC=1, NA=2, CC2C+NA=2, CCA+CCN=3, CCA+CCM=3, CCA+NA=3}
#String: 0 	total count: 93 	second: 65 	tag: tourDeSource14: 	detail:{CC2C+CCA=2, CC2C+M2C=2, NA+QC=2, M2C+NA=3, NCCO=2, CCN+NCCO=1, NCCO+NA=1, QC=4, CC2C+CCN=2, M2C+CCR=3, CC2C+CCM=2, M2C+CCM=3, CCA+NCCO=3, M2C+CCN=3, CCN+NA=1, CC2C+QC=2, M2C+QC=3, CC2C+NCCO=2, CC2C+CCR=2, M2C=4, CCA+QC=3, CCA=6, M2C+CCA=3, M2C+NCCO=3, CCN+QC=1, CCA+CC=3, CCA+CA=3, CCM=2, CC2C=2, CCN=2, CCR=4, NCCO+QC=1, NA=2, CC2C+NA=2, CCA+CCN=3, CCA+CCM=3, CCA+NA=3}
#String: 8 	total count: 46 	second: 24 	tag: tourDeSource15: 	detail:{CC2C+M2C=2, NA+QC=3, M2C+NA=3, NCCO=2, M2C+NCCO=3, CC2C=2, NCCO+NA=2, QC=6, NCCO+QC=2, NA=6, CC2C+NA=2, CC2C+QC=2, M2C+QC=3, CC2C+NCCO=2, M2C=6}
#String: 5 	total count: 21 	second: 4 	tag: tourDeSource16: 	detail:{NA=5, M2C+NA=4, M2C=12}
#String: 14 	total count: 52 	second: 28 	tag: tourDeSource17: 	detail:{CC2C+C2M=2, CC2C+M2C=2, C2M+NCCO=1, NA+QC=2, M2C+NA=3, NCCO=2, C2M+QC=1, M2C+NCCO=3, CC2C=2, NCCO+NA=2, QC=4, NCCO+QC=2, NA=6, CC2C+NA=2, C2M+NA=1, CC2C+QC=2, M2C+QC=3, CC2C+NCCO=2, C2M=2, M2C=8}
#String: 0 	total count: 52 	second: 28 	tag: tourDeSource18: 	detail:{CC2C+C2M=2, CC2C+M2C=2, C2M+NCCO=1, NA+QC=2, M2C+NA=3, NCCO=2, C2M+QC=1, M2C+NCCO=3, CC2C=2, NCCO+NA=2, QC=4, NCCO+QC=2, NA=6, CC2C+NA=2, C2M+NA=1, CC2C+QC=2, M2C+QC=3, CC2C+NCCO=2, C2M=2, M2C=8}
#String: 0 	total count: 52 	second: 28 	tag: tourDeSource19: 	detail:{CC2C+C2M=2, CC2C+M2C=2, C2M+NCCO=1, NA+QC=2, M2C+NA=3, NCCO=2, C2M+QC=1, M2C+NCCO=3, CC2C=2, NCCO+NA=2, QC=4, NCCO+QC=2, NA=6, CC2C+NA=2, C2M+NA=1, CC2C+QC=2, M2C+QC=3, CC2C+NCCO=2, C2M=2, M2C=8}
#String: 16 	total count: 96 	second: 45 	tag: tourDeSource20: 	detail:{C2M+CCR=2, CCA=3, CCR+QC=5, M2C+CCA=2, NA+QC=5, C2M+CCN=2, M2C+NA=2, CCR+NA=5, C2M+QC=2, CCN+QC=4, CCN=13, C2M+CCA=2, CCN+NCCO=4, QC=2, M2C+CCR=2, CCR=14, NA=15, M2C+CCN=2, C2M+NA=2, CCN+NA=4, C2M=2, M2C=2}
#String: 0 	total count: 96 	second: 45 	tag: tourDeSource21: 	detail:{C2M+CCR=2, CCA=3, CCR+QC=5, M2C+CCA=2, NA+QC=5, C2M+CCN=2, M2C+NA=2, CCR+NA=5, C2M+QC=2, CCN+QC=4, CCN=13, C2M+CCA=2, CCN+NCCO=4, QC=2, M2C+CCR=2, CCR=14, NA=15, M2C+CCN=2, C2M+NA=2, CCN+NA=4, C2M=2, M2C=2}
#String: 0 	total count: 96 	second: 45 	tag: tourDeSource22: 	detail:{C2M+CCR=2, CCA=3, CCR+QC=5, M2C+CCA=2, NA+QC=5, C2M+CCN=2, M2C+NA=2, CCR+NA=5, C2M+QC=2, CCN+QC=4, CCN=13, C2M+CCA=2, CCN+NCCO=4, QC=2, M2C+CCR=2, CCR=14, NA=15, M2C+CCN=2, C2M+NA=2, CCN+NA=4, C2M=2, M2C=2}
#String: 14 	total count: 102 	second: 66 	tag: tourDeSource23: 	detail:{CC2C+CCA=1, CC2C+M2C=2, NA+QC=1, M2C+NA=5, NCCO=2, CCR+NA=2, NCCO+NA=1, QC=11, CC2C+CCN=1, M2C+CCR=5, CC2C+CCM=1, M2C+CCM=5, CCA+NCCO=2, M2C+CCN=5, CC2C+QC=2, M2C+QC=5, CC2C+NCCO=2, CC2C+CCR=1, M2C=9, CCA+QC=2, CCA=3, CCR+QC=2, M2C+CCA=5, M2C+NCCO=5, CCA+CC=1, CCA+CA=1, CCM=1, CC2C=2, CCN=1, CCR=2, NCCO+QC=1, NA=5, CC2C+NA=2, CCA+CCN=2, CCR+NCCO=2, CCA+NA=2}
#String: 0 	total count: 102 	second: 66 	tag: tourDeSource24: 	detail:{CC2C+CCA=1, CC2C+M2C=2, NA+QC=1, M2C+NA=5, NCCO=2, CCR+NA=2, NCCO+NA=1, QC=11, CC2C+CCN=1, M2C+CCR=5, CC2C+CCM=1, M2C+CCM=5, CCA+NCCO=2, M2C+CCN=5, CC2C+QC=2, M2C+QC=5, CC2C+NCCO=2, CC2C+CCR=1, M2C=9, CCA+QC=2, CCA=3, CCR+QC=2, M2C+CCA=5, M2C+NCCO=5, CCA+CC=1, CCA+CA=1, CCM=1, CC2C=2, CCN=1, CCR=2, NCCO+QC=1, NA=5, CC2C+NA=2, CCA+CCN=2, CCR+NCCO=2, CCA+NA=2}
#String: 0 	total count: 102 	second: 66 	tag: tourDeSource25: 	detail:{CC2C+CCA=1, CC2C+M2C=2, NA+QC=1, M2C+NA=5, NCCO=2, CCR+NA=2, NCCO+NA=1, QC=11, CC2C+CCN=1, M2C+CCR=5, CC2C+CCM=1, M2C+CCM=5, CCA+NCCO=2, M2C+CCN=5, CC2C+QC=2, M2C+QC=5, CC2C+NCCO=2, CC2C+CCR=1, M2C=9, CCA+QC=2, CCA=3, CCR+QC=2, M2C+CCA=5, M2C+NCCO=5, CCA+CC=1, CCA+CA=1, CCM=1, CC2C=2, CCN=1, CCR=2, NCCO+QC=1, NA=5, CC2C+NA=2, CCA+CCN=2, CCR+NCCO=2, CCA+NA=2}
#String: 31 	total count: 96 	second: 62 	tag: tourDeSource26: 	detail:{CA+NCCO=4, CC2C+M2C=1, NA+QC=2, M2C+NA=5, NCCO=1, CA+CCA=4, CA+M2C=4, CC2C+CA=1, CA+NA=4, CC2C+CC=1, CA+QC=4, CC+QC=3, QC=6, CC2C+QC=1, M2C+QC=5, CA=8, M2C=7, CC=8, M2C+NCCO=5, CC+M2C=3, CC2C=1, CC+NA=3, NA=3, CC+NCCO=3, CC2C+NA=1, CA+CCR=4, CA+CCN=4}
#String: 0 	total count: 96 	second: 62 	tag: tourDeSource27: 	detail:{CA+NCCO=4, CC2C+M2C=1, NA+QC=2, M2C+NA=5, NCCO=1, CA+CCA=4, CA+M2C=4, CC2C+CA=1, CA+NA=4, CC2C+CC=1, CA+QC=4, CC+QC=3, QC=6, CC2C+QC=1, M2C+QC=5, CA=8, M2C=7, CC=8, M2C+NCCO=5, CC+M2C=3, CC2C=1, CC+NA=3, NA=3, CC+NCCO=3, CC2C+NA=1, CA+CCR=4, CA+CCN=4}
#String: 9 	total count: 88 	second: 52 	tag: tourDeSource28: 	detail:{NA+QC=2, M2C+NA=3, NCCO=2, CCR+NA=1, NCCO+UR=1, NCCO+NA=1, QC=6, M2C+CCR=3, NCCO+PA=1, CCA+NCCO=2, M2C+CCN=3, M2C+QC=3, NA+UR=2, UR=1, M2C=10, CCA+QC=2, CCA=3, CCR+QC=1, M2C+CCA=3, QC+UR=3, M2C+NCCO=3, CCA+CC=2, PA+QC=1, CCA+CA=2, M2C+UR=3, CCN=1, PA=2, PA+UR=1, CCR=2, NCCO+QC=1, NA=9, CCA+PA=2, M2C+PA=1, CCA+CCN=2, CCR+NCCO=1, CCA+NA=2}
#String: 0 	total count: 88 	second: 52 	tag: tourDeSource29: 	detail:{NA+QC=2, M2C+NA=3, NCCO=2, CCR+NA=1, NCCO+UR=1, NCCO+NA=1, QC=6, M2C+CCR=3, NCCO+PA=1, CCA+NCCO=2, M2C+CCN=3, M2C+QC=3, NA+UR=2, UR=1, M2C=10, CCA+QC=2, CCA=3, CCR+QC=1, M2C+CCA=3, QC+UR=3, M2C+NCCO=3, CCA+CC=2, PA+QC=1, CCA+CA=2, M2C+UR=3, CCN=1, PA=2, PA+UR=1, CCR=2, NCCO+QC=1, NA=9, CCA+PA=2, M2C+PA=1, CCA+CCN=2, CCR+NCCO=1, CCA+NA=2}
#String: 0 	total count: 88 	second: 52 	tag: tourDeSource30: 	detail:{NA+QC=2, M2C+NA=3, NCCO=2, CCR+NA=1, NCCO+UR=1, NCCO+NA=1, QC=6, M2C+CCR=3, NCCO+PA=1, CCA+NCCO=2, M2C+CCN=3, M2C+QC=3, NA+UR=2, UR=1, M2C=10, CCA+QC=2, CCA=3, CCR+QC=1, M2C+CCA=3, QC+UR=3, M2C+NCCO=3, CCA+CC=2, PA+QC=1, CCA+CA=2, M2C+UR=3, CCN=1, PA=2, PA+UR=1, CCR=2, NCCO+QC=1, NA=9, CCA+PA=2, M2C+PA=1, CCA+CCN=2, CCR+NCCO=1, CCA+NA=2}
#String: 0 	total count: 88 	second: 52 	tag: tourDeSource31: 	detail:{NA+QC=2, M2C+NA=3, NCCO=2, CCR+NA=1, NCCO+UR=1, NCCO+NA=1, QC=6, M2C+CCR=3, NCCO+PA=1, CCA+NCCO=2, M2C+CCN=3, M2C+QC=3, NA+UR=2, UR=1, M2C=10, CCA+QC=2, CCA=3, CCR+QC=1, M2C+CCA=3, QC+UR=3, M2C+NCCO=3, CCA+CC=2, PA+QC=1, CCA+CA=2, M2C+UR=3, CCN=1, PA=2, PA+UR=1, CCR=2, NCCO+QC=1, NA=9, CCA+PA=2, M2C+PA=1, CCA+CCN=2, CCR+NCCO=1, CCA+NA=2}
#String: 16 	total count: 124 	second: 74 	tag: tourDeSource32: 	detail:{NA+QC=2, M2C+NA=2, NCCO=2, CCR+NA=5, NCCO+UR=1, CCN+NCCO=5, NCCO+NA=1, QC=8, M2C+CCR=2, CCA+NCCO=2, M2C+CCN=2, CCN+NA=5, M2C+QC=2, NA+UR=2, UR=4, M2C=6, CCA+QC=2, CCA=3, CCR+QC=5, M2C+CCA=2, QC+UR=4, M2C+NCCO=2, CCN+QC=5, CCA+CC=1, CCA+CA=1, M2C+UR=2, CCN=9, CCN+UR=5, CCR=12, NCCO+QC=1, NA=6, CCA+CCN=2, CCR+NCCO=5, CCR+UR=4, CCA+NA=2}
#String: 8 	total count: 67 	second: 32 	tag: tourDeSource33: 	detail:{CC2C+C2M=2, CC2C+M2C=3, NA+QC=5, M2C+NA=3, NCCO=3, M2C+NCCO=3, CC2C=3, NCCO+NA=2, QC=9, NCCO+QC=2, NA=9, CC2C+NA=3, CC2C+QC=3, M2C+QC=3, CC2C+NCCO=3, M2C=11}
#String: 32 	total count: 94 	second: 48 	tag: tourDeSource34: 	detail:{CA+NCCO=1, CC2C+C2M=2, CC2C+M2C=2, NA+QC=5, M2C+NA=5, NCCO=2, CA+CCA=1, CA+M2C=1, CC2C+CA=2, CA+NA=1, CC2C+CC=2, CA+QC=1, CC+QC=1, NCCO+NA=1, QC=16, CC2C+QC=2, M2C+QC=5, CC2C+NCCO=2, CA=1, M2C=10, CC=1, M2C+NCCO=5, CC+M2C=1, CC2C=2, CC+NA=1, NCCO+QC=1, NA=14, CC+NCCO=1, CC2C+NA=2, CA+CCR=1, CA+CCN=1, CA+CCM=1}
#String: 0 	total count: 94 	second: 48 	tag: tourDeSource35: 	detail:{CA+NCCO=1, CC2C+C2M=2, CC2C+M2C=2, NA+QC=5, M2C+NA=5, NCCO=2, CA+CCA=1, CA+M2C=1, CC2C+CA=2, CA+NA=1, CC2C+CC=2, CA+QC=1, CC+QC=1, NCCO+NA=1, QC=16, CC2C+QC=2, M2C+QC=5, CC2C+NCCO=2, CA=1, M2C=10, CC=1, M2C+NCCO=5, CC+M2C=1, CC2C=2, CC+NA=1, NCCO+QC=1, NA=14, CC+NCCO=1, CC2C+NA=2, CA+CCR=1, CA+CCN=1, CA+CCM=1}
#String: 20 	total count: 133 	second: 87 	tag: tourDeSource36: 	detail:{CCR+PA=2, NA+QC=5, M2C+NA=5, NCCO=2, CCN+PA=1, CCR+NA=3, NCCO+UR=1, CCN+NCCO=2, NCCO+NA=1, QC=9, M2C+CCR=5, NCCO+PA=1, CCA+NCCO=1, M2C+CCN=5, CCN+NA=2, M2C+QC=5, NA+UR=5, UR=3, M2C=10, CCA+QC=1, CCA=3, CCR+QC=3, M2C+CCA=5, QC+UR=2, M2C+NCCO=5, CCN+QC=2, PA+QC=2, M2C+UR=5, CCN=3, PA=2, CCN+UR=2, PA+UR=2, CCR=6, NCCO+QC=1, NA=8, CCA+PA=1, M2C+PA=4, CCA+CCN=1, CCR+NCCO=3, CCR+UR=3, CCA+NA=1}
#String: 0 	total count: 133 	second: 87 	tag: tourDeSource37: 	detail:{CCR+PA=2, NA+QC=5, M2C+NA=5, NCCO=2, CCN+PA=1, CCR+NA=3, NCCO+UR=1, CCN+NCCO=2, NCCO+NA=1, QC=9, M2C+CCR=5, NCCO+PA=1, CCA+NCCO=1, M2C+CCN=5, CCN+NA=2, M2C+QC=5, NA+UR=5, UR=3, M2C=10, CCA+QC=1, CCA=3, CCR+QC=3, M2C+CCA=5, QC+UR=2, M2C+NCCO=5, CCN+QC=2, PA+QC=2, M2C+UR=5, CCN=3, PA=2, CCN+UR=2, PA+UR=2, CCR=6, NCCO+QC=1, NA=8, CCA+PA=1, M2C+PA=4, CCA+CCN=1, CCR+NCCO=3, CCR+UR=3, CCA+NA=1}
#String: 42 	total count: 90 	second: 43 	tag: tourDeSource38: 	detail:{CC=8, NA+QC=3, M2C+NA=5, CA+CCA=3, CC+M2C=4, CA+M2C=3, CA+NA=3, CA+QC=3, CC+NA=4, CC+QC=4, QC=20, NA=4, CA+CCR=3, M2C+QC=5, CA+CCN=3, CA=8, M2C=7}
#String: 0 	total count: 90 	second: 43 	tag: tourDeSource39: 	detail:{CC=8, NA+QC=3, M2C+NA=5, CA+CCA=3, CC+M2C=4, CA+M2C=3, CA+NA=3, CA+QC=3, CC+NA=4, CC+QC=4, QC=20, NA=4, CA+CCR=3, M2C+QC=5, CA+CCN=3, CA=8, M2C=7}
#String: 0 	total count: 90 	second: 43 	tag: tourDeSource40: 	detail:{CC=8, NA+QC=3, M2C+NA=5, CA+CCA=3, CC+M2C=4, CA+M2C=3, CA+NA=3, CA+QC=3, CC+NA=4, CC+QC=4, QC=20, NA=4, CA+CCR=3, M2C+QC=5, CA+CCN=3, CA=8, M2C=7}
#String: 0 	total count: 90 	second: 43 	tag: tourDeSource41: 	detail:{CC=8, NA+QC=3, M2C+NA=5, CA+CCA=3, CC+M2C=4, CA+M2C=3, CA+NA=3, CA+QC=3, CC+NA=4, CC+QC=4, QC=20, NA=4, CA+CCR=3, M2C+QC=5, CA+CCN=3, CA=8, M2C=7}
#String: 0 	total count: 90 	second: 43 	tag: tourDeSource42: 	detail:{CC=8, NA+QC=3, M2C+NA=5, CA+CCA=3, CC+M2C=4, CA+M2C=3, CA+NA=3, CA+QC=3, CC+NA=4, CC+QC=4, QC=20, NA=4, CA+CCR=3, M2C+QC=5, CA+CCN=3, CA=8, M2C=7}
#String: 0 	total count: 90 	second: 43 	tag: tourDeSource43: 	detail:{CC=8, NA+QC=3, M2C+NA=5, CA+CCA=3, CC+M2C=4, CA+M2C=3, CA+NA=3, CA+QC=3, CC+NA=4, CC+QC=4, QC=20, NA=4, CA+CCR=3, M2C+QC=5, CA+CCN=3, CA=8, M2C=7}
#String: 0 	total count: 90 	second: 43 	tag: tourDeSource44: 	detail:{CC=8, NA+QC=3, M2C+NA=5, CA+CCA=3, CC+M2C=4, CA+M2C=3, CA+NA=3, CA+QC=3, CC+NA=4, CC+QC=4, QC=20, NA=4, CA+CCR=3, M2C+QC=5, CA+CCN=3, CA=8, M2C=7}
#String: 0 	total count: 90 	second: 43 	tag: tourDeSource45: 	detail:{CC=8, NA+QC=3, M2C+NA=5, CA+CCA=3, CC+M2C=4, CA+M2C=3, CA+NA=3, CA+QC=3, CC+NA=4, CC+QC=4, QC=20, NA=4, CA+CCR=3, M2C+QC=5, CA+CCN=3, CA=8, M2C=7}
#String: 0 	total count: 90 	second: 43 	tag: tourDeSource46: 	detail:{CC=8, NA+QC=3, M2C+NA=5, CA+CCA=3, CC+M2C=4, CA+M2C=3, CA+NA=3, CA+QC=3, CC+NA=4, CC+QC=4, QC=20, NA=4, CA+CCR=3, M2C+QC=5, CA+CCN=3, CA=8, M2C=7}
#String: 90 	total count: 242 	second: 159 	tag: tourDeSource47: 	detail:{NA+QC=4, CC2C+CA=3, CC2C+CC=3, CA+QC=5, CCN+NCCO=1, QC=8, M2C+CCR=3, M2C+CCN=3, M2C+QC=3, NA+UR=4, UR=9, QC+UR=2, CA+UR=5, CC+M2C=5, CC2C=3, M2C+UR=3, CC+CCA=5, NCCO+QC=1, NA=9, CC+NCCO=5, CC2C+NA=3, CA+CCR=5, CA+CCN=5, CCA+NA=2, CC2C+CCA=3, CA+NCCO=5, CC2C+UR=3, CC2C+M2C=3, M2C+NA=3, NCCO=3, CCR+NA=1, NCCO+UR=1, CA+CCA=5, CA+M2C=5, CA+NA=5, CC+QC=5, NCCO+NA=1, CC2C+CCN=3, CCA+NCCO=2, CCN+NA=1, CC2C+QC=3, CC+CCN=5, CC2C+NCCO=3, CA=19, CC+CCR=5, CC2C+CCR=3, M2C=7, CCA+QC=2, CC=19, CCA=3, CCR+QC=1, M2C+CCA=3, CC+UR=5, M2C+NCCO=3, CCN+QC=1, CCN=1, CC+NA=5, CCN+UR=1, CCR=2, CCA+CCN=2, CCR+NCCO=1}
#String: 0 	total count: 242 	second: 159 	tag: tourDeSource48: 	detail:{NA+QC=4, CC2C+CA=3, CC2C+CC=3, CA+QC=5, CCN+NCCO=1, QC=8, M2C+CCR=3, M2C+CCN=3, M2C+QC=3, NA+UR=4, UR=9, QC+UR=2, CA+UR=5, CC+M2C=5, CC2C=3, M2C+UR=3, CC+CCA=5, NCCO+QC=1, NA=9, CC+NCCO=5, CC2C+NA=3, CA+CCR=5, CA+CCN=5, CCA+NA=2, CC2C+CCA=3, CA+NCCO=5, CC2C+UR=3, CC2C+M2C=3, M2C+NA=3, NCCO=3, CCR+NA=1, NCCO+UR=1, CA+CCA=5, CA+M2C=5, CA+NA=5, CC+QC=5, NCCO+NA=1, CC2C+CCN=3, CCA+NCCO=2, CCN+NA=1, CC2C+QC=3, CC+CCN=5, CC2C+NCCO=3, CA=19, CC+CCR=5, CC2C+CCR=3, M2C=7, CCA+QC=2, CC=19, CCA=3, CCR+QC=1, M2C+CCA=3, CC+UR=5, M2C+NCCO=3, CCN+QC=1, CCN=1, CC+NA=5, CCN+UR=1, CCR=2, CCA+CCN=2, CCR+NCCO=1}
#String: 0 	total count: 242 	second: 159 	tag: tourDeSource49: 	detail:{NA+QC=4, CC2C+CA=3, CC2C+CC=3, CA+QC=5, CCN+NCCO=1, QC=8, M2C+CCR=3, M2C+CCN=3, M2C+QC=3, NA+UR=4, UR=9, QC+UR=2, CA+UR=5, CC+M2C=5, CC2C=3, M2C+UR=3, CC+CCA=5, NCCO+QC=1, NA=9, CC+NCCO=5, CC2C+NA=3, CA+CCR=5, CA+CCN=5, CCA+NA=2, CC2C+CCA=3, CA+NCCO=5, CC2C+UR=3, CC2C+M2C=3, M2C+NA=3, NCCO=3, CCR+NA=1, NCCO+UR=1, CA+CCA=5, CA+M2C=5, CA+NA=5, CC+QC=5, NCCO+NA=1, CC2C+CCN=3, CCA+NCCO=2, CCN+NA=1, CC2C+QC=3, CC+CCN=5, CC2C+NCCO=3, CA=19, CC+CCR=5, CC2C+CCR=3, M2C=7, CCA+QC=2, CC=19, CCA=3, CCR+QC=1, M2C+CCA=3, CC+UR=5, M2C+NCCO=3, CCN+QC=1, CCN=1, CC+NA=5, CCN+UR=1, CCR=2, CCA+CCN=2, CCR+NCCO=1}
#String: 0 	total count: 242 	second: 159 	tag: tourDeSource50: 	detail:{NA+QC=4, CC2C+CA=3, CC2C+CC=3, CA+QC=5, CCN+NCCO=1, QC=8, M2C+CCR=3, M2C+CCN=3, M2C+QC=3, NA+UR=4, UR=9, QC+UR=2, CA+UR=5, CC+M2C=5, CC2C=3, M2C+UR=3, CC+CCA=5, NCCO+QC=1, NA=9, CC+NCCO=5, CC2C+NA=3, CA+CCR=5, CA+CCN=5, CCA+NA=2, CC2C+CCA=3, CA+NCCO=5, CC2C+UR=3, CC2C+M2C=3, M2C+NA=3, NCCO=3, CCR+NA=1, NCCO+UR=1, CA+CCA=5, CA+M2C=5, CA+NA=5, CC+QC=5, NCCO+NA=1, CC2C+CCN=3, CCA+NCCO=2, CCN+NA=1, CC2C+QC=3, CC+CCN=5, CC2C+NCCO=3, CA=19, CC+CCR=5, CC2C+CCR=3, M2C=7, CCA+QC=2, CC=19, CCA=3, CCR+QC=1, M2C+CCA=3, CC+UR=5, M2C+NCCO=3, CCN+QC=1, CCN=1, CC+NA=5, CCN+UR=1, CCR=2, CCA+CCN=2, CCR+NCCO=1}
#String: 0 	total count: 242 	second: 159 	tag: tourDeSource51: 	detail:{NA+QC=4, CC2C+CA=3, CC2C+CC=3, CA+QC=5, CCN+NCCO=1, QC=8, M2C+CCR=3, M2C+CCN=3, M2C+QC=3, NA+UR=4, UR=9, QC+UR=2, CA+UR=5, CC+M2C=5, CC2C=3, M2C+UR=3, CC+CCA=5, NCCO+QC=1, NA=9, CC+NCCO=5, CC2C+NA=3, CA+CCR=5, CA+CCN=5, CCA+NA=2, CC2C+CCA=3, CA+NCCO=5, CC2C+UR=3, CC2C+M2C=3, M2C+NA=3, NCCO=3, CCR+NA=1, NCCO+UR=1, CA+CCA=5, CA+M2C=5, CA+NA=5, CC+QC=5, NCCO+NA=1, CC2C+CCN=3, CCA+NCCO=2, CCN+NA=1, CC2C+QC=3, CC+CCN=5, CC2C+NCCO=3, CA=19, CC+CCR=5, CC2C+CCR=3, M2C=7, CCA+QC=2, CC=19, CCA=3, CCR+QC=1, M2C+CCA=3, CC+UR=5, M2C+NCCO=3, CCN+QC=1, CCN=1, CC+NA=5, CCN+UR=1, CCR=2, CCA+CCN=2, CCR+NCCO=1}
#String: 0 	total count: 242 	second: 159 	tag: tourDeSource52: 	detail:{NA+QC=4, CC2C+CA=3, CC2C+CC=3, CA+QC=5, CCN+NCCO=1, QC=8, M2C+CCR=3, M2C+CCN=3, M2C+QC=3, NA+UR=4, UR=9, QC+UR=2, CA+UR=5, CC+M2C=5, CC2C=3, M2C+UR=3, CC+CCA=5, NCCO+QC=1, NA=9, CC+NCCO=5, CC2C+NA=3, CA+CCR=5, CA+CCN=5, CCA+NA=2, CC2C+CCA=3, CA+NCCO=5, CC2C+UR=3, CC2C+M2C=3, M2C+NA=3, NCCO=3, CCR+NA=1, NCCO+UR=1, CA+CCA=5, CA+M2C=5, CA+NA=5, CC+QC=5, NCCO+NA=1, CC2C+CCN=3, CCA+NCCO=2, CCN+NA=1, CC2C+QC=3, CC+CCN=5, CC2C+NCCO=3, CA=19, CC+CCR=5, CC2C+CCR=3, M2C=7, CCA+QC=2, CC=19, CCA=3, CCR+QC=1, M2C+CCA=3, CC+UR=5, M2C+NCCO=3, CCN+QC=1, CCN=1, CC+NA=5, CCN+UR=1, CCR=2, CCA+CCN=2, CCR+NCCO=1}
#String: 0 	total count: 242 	second: 159 	tag: tourDeSource53: 	detail:{NA+QC=4, CC2C+CA=3, CC2C+CC=3, CA+QC=5, CCN+NCCO=1, QC=8, M2C+CCR=3, M2C+CCN=3, M2C+QC=3, NA+UR=4, UR=9, QC+UR=2, CA+UR=5, CC+M2C=5, CC2C=3, M2C+UR=3, CC+CCA=5, NCCO+QC=1, NA=9, CC+NCCO=5, CC2C+NA=3, CA+CCR=5, CA+CCN=5, CCA+NA=2, CC2C+CCA=3, CA+NCCO=5, CC2C+UR=3, CC2C+M2C=3, M2C+NA=3, NCCO=3, CCR+NA=1, NCCO+UR=1, CA+CCA=5, CA+M2C=5, CA+NA=5, CC+QC=5, NCCO+NA=1, CC2C+CCN=3, CCA+NCCO=2, CCN+NA=1, CC2C+QC=3, CC+CCN=5, CC2C+NCCO=3, CA=19, CC+CCR=5, CC2C+CCR=3, M2C=7, CCA+QC=2, CC=19, CCA=3, CCR+QC=1, M2C+CCA=3, CC+UR=5, M2C+NCCO=3, CCN+QC=1, CCN=1, CC+NA=5, CCN+UR=1, CCR=2, CCA+CCN=2, CCR+NCCO=1}
#String: 0 	total count: 242 	second: 159 	tag: tourDeSource54: 	detail:{NA+QC=4, CC2C+CA=3, CC2C+CC=3, CA+QC=5, CCN+NCCO=1, QC=8, M2C+CCR=3, M2C+CCN=3, M2C+QC=3, NA+UR=4, UR=9, QC+UR=2, CA+UR=5, CC+M2C=5, CC2C=3, M2C+UR=3, CC+CCA=5, NCCO+QC=1, NA=9, CC+NCCO=5, CC2C+NA=3, CA+CCR=5, CA+CCN=5, CCA+NA=2, CC2C+CCA=3, CA+NCCO=5, CC2C+UR=3, CC2C+M2C=3, M2C+NA=3, NCCO=3, CCR+NA=1, NCCO+UR=1, CA+CCA=5, CA+M2C=5, CA+NA=5, CC+QC=5, NCCO+NA=1, CC2C+CCN=3, CCA+NCCO=2, CCN+NA=1, CC2C+QC=3, CC+CCN=5, CC2C+NCCO=3, CA=19, CC+CCR=5, CC2C+CCR=3, M2C=7, CCA+QC=2, CC=19, CCA=3, CCR+QC=1, M2C+CCA=3, CC+UR=5, M2C+NCCO=3, CCN+QC=1, CCN=1, CC+NA=5, CCN+UR=1, CCR=2, CCA+CCN=2, CCR+NCCO=1}
#String: 0 	total count: 242 	second: 159 	tag: tourDeSource55: 	detail:{NA+QC=4, CC2C+CA=3, CC2C+CC=3, CA+QC=5, CCN+NCCO=1, QC=8, M2C+CCR=3, M2C+CCN=3, M2C+QC=3, NA+UR=4, UR=9, QC+UR=2, CA+UR=5, CC+M2C=5, CC2C=3, M2C+UR=3, CC+CCA=5, NCCO+QC=1, NA=9, CC+NCCO=5, CC2C+NA=3, CA+CCR=5, CA+CCN=5, CCA+NA=2, CC2C+CCA=3, CA+NCCO=5, CC2C+UR=3, CC2C+M2C=3, M2C+NA=3, NCCO=3, CCR+NA=1, NCCO+UR=1, CA+CCA=5, CA+M2C=5, CA+NA=5, CC+QC=5, NCCO+NA=1, CC2C+CCN=3, CCA+NCCO=2, CCN+NA=1, CC2C+QC=3, CC+CCN=5, CC2C+NCCO=3, CA=19, CC+CCR=5, CC2C+CCR=3, M2C=7, CCA+QC=2, CC=19, CCA=3, CCR+QC=1, M2C+CCA=3, CC+UR=5, M2C+NCCO=3, CCN+QC=1, CCN=1, CC+NA=5, CCN+UR=1, CCR=2, CCA+CCN=2, CCR+NCCO=1}
#String: 0 	total count: 242 	second: 159 	tag: tourDeSource56: 	detail:{NA+QC=4, CC2C+CA=3, CC2C+CC=3, CA+QC=5, CCN+NCCO=1, QC=8, M2C+CCR=3, M2C+CCN=3, M2C+QC=3, NA+UR=4, UR=9, QC+UR=2, CA+UR=5, CC+M2C=5, CC2C=3, M2C+UR=3, CC+CCA=5, NCCO+QC=1, NA=9, CC+NCCO=5, CC2C+NA=3, CA+CCR=5, CA+CCN=5, CCA+NA=2, CC2C+CCA=3, CA+NCCO=5, CC2C+UR=3, CC2C+M2C=3, M2C+NA=3, NCCO=3, CCR+NA=1, NCCO+UR=1, CA+CCA=5, CA+M2C=5, CA+NA=5, CC+QC=5, NCCO+NA=1, CC2C+CCN=3, CCA+NCCO=2, CCN+NA=1, CC2C+QC=3, CC+CCN=5, CC2C+NCCO=3, CA=19, CC+CCR=5, CC2C+CCR=3, M2C=7, CCA+QC=2, CC=19, CCA=3, CCR+QC=1, M2C+CCA=3, CC+UR=5, M2C+NCCO=3, CCN+QC=1, CCN=1, CC+NA=5, CCN+UR=1, CCR=2, CCA+CCN=2, CCR+NCCO=1}
#String: 63 	total count: 173 	second: 50 	tag: tourDeSource57: 	detail:{CC=50, CCA=3, CA+UR=5, CC+UR=5, CA+CCA=5, CA+NA=5, CC+CCA=5, CCN=8, CCR=9, CA+CCR=5, CC+CCN=5, CA+CCN=5, CCR+UR=5, UR=3, CA=50, CC+CCR=5}
#String: 87 	total count: 272 	second: 161 	tag: tourDeSource58: 	detail:{NA+QC=5, CC2C+CA=1, CC2C+CC=1, CA+QC=5, CCN+NCCO=2, QC=12, M2C+CCR=5, M2C+CCN=5, M2C+QC=5, NA+UR=5, UR=2, QC+UR=4, CA+UR=5, CCA+UR=3, CC+M2C=5, CC2C=1, M2C+UR=5, CC+CCA=5, NA=7, CC2C+NA=1, CA+CCR=5, CA+CCN=5, CCA+NA=5, CC2C+CCA=1, CC2C+UR=1, CC2C+M2C=1, M2C+NA=5, CCR+NA=4, CA+CCA=5, CA+M2C=5, CA+NA=5, CC+QC=5, CC2C+CCN=1, CCN+NA=2, CC2C+QC=1, CC+CCN=5, CA=29, CC+CCR=5, CC2C+CCR=1, M2C=11, CCA+QC=5, CC=29, CCA=6, CCR+QC=4, M2C+CCA=5, CC+UR=5, CCN+QC=2, CCN=6, CC+NA=5, CCN+UR=2, CCR=8, CCA+CCN=5, CCR+UR=4}
#String: 0 	total count: 272 	second: 161 	tag: tourDeSource59: 	detail:{NA+QC=5, CC2C+CA=1, CC2C+CC=1, CA+QC=5, CCN+NCCO=2, QC=12, M2C+CCR=5, M2C+CCN=5, M2C+QC=5, NA+UR=5, UR=2, QC+UR=4, CA+UR=5, CCA+UR=3, CC+M2C=5, CC2C=1, M2C+UR=5, CC+CCA=5, NA=7, CC2C+NA=1, CA+CCR=5, CA+CCN=5, CCA+NA=5, CC2C+CCA=1, CC2C+UR=1, CC2C+M2C=1, M2C+NA=5, CCR+NA=4, CA+CCA=5, CA+M2C=5, CA+NA=5, CC+QC=5, CC2C+CCN=1, CCN+NA=2, CC2C+QC=1, CC+CCN=5, CA=29, CC+CCR=5, CC2C+CCR=1, M2C=11, CCA+QC=5, CC=29, CCA=6, CCR+QC=4, M2C+CCA=5, CC+UR=5, CCN+QC=2, CCN=6, CC+NA=5, CCN+UR=2, CCR=8, CCA+CCN=5, CCR+UR=4}
#String: 0 	total count: 272 	second: 161 	tag: tourDeSource60: 	detail:{NA+QC=5, CC2C+CA=1, CC2C+CC=1, CA+QC=5, CCN+NCCO=2, QC=12, M2C+CCR=5, M2C+CCN=5, M2C+QC=5, NA+UR=5, UR=2, QC+UR=4, CA+UR=5, CCA+UR=3, CC+M2C=5, CC2C=1, M2C+UR=5, CC+CCA=5, NA=7, CC2C+NA=1, CA+CCR=5, CA+CCN=5, CCA+NA=5, CC2C+CCA=1, CC2C+UR=1, CC2C+M2C=1, M2C+NA=5, CCR+NA=4, CA+CCA=5, CA+M2C=5, CA+NA=5, CC+QC=5, CC2C+CCN=1, CCN+NA=2, CC2C+QC=1, CC+CCN=5, CA=29, CC+CCR=5, CC2C+CCR=1, M2C=11, CCA+QC=5, CC=29, CCA=6, CCR+QC=4, M2C+CCA=5, CC+UR=5, CCN+QC=2, CCN=6, CC+NA=5, CCN+UR=2, CCR=8, CCA+CCN=5, CCR+UR=4}
#String: 6 	total count: 65 	second: 5 	tag: tourDeSource61: 	detail:{M2C+NA=5, M2C=60}
#String: 0 	total count: 65 	second: 5 	tag: tourDeSource62: 	detail:{M2C+NA=5, M2C=60}
#String: 0 	total count: 65 	second: 5 	tag: tourDeSource63: 	detail:{M2C+NA=5, M2C=60}
#String: 0 	total count: 65 	second: 5 	tag: tourDeSource64: 	detail:{M2C+NA=5, M2C=60}
#String: 0 	total count: 65 	second: 5 	tag: tourDeSource65: 	detail:{M2C+NA=5, M2C=60}
#String: 45 	total count: 98 	second: 39 	tag: tourDeSource66: 	detail:{CC=24, CC+NA=5, NA=1, M2C+NA=4, CA+CCR=5, CA+CCA=5, CC+M2C=5, CA+M2C=5, CA+CCN=5, CA=24, CA+NA=5, M2C=10}
#String: 0 	total count: 98 	second: 39 	tag: tourDeSource67: 	detail:{CC=24, CC+NA=5, NA=1, M2C+NA=4, CA+CCR=5, CA+CCA=5, CC+M2C=5, CA+M2C=5, CA+CCN=5, CA=24, CA+NA=5, M2C=10}
#String: 0 	total count: 98 	second: 39 	tag: tourDeSource68: 	detail:{CC=24, CC+NA=5, NA=1, M2C+NA=4, CA+CCR=5, CA+CCA=5, CC+M2C=5, CA+M2C=5, CA+CCN=5, CA=24, CA+NA=5, M2C=10}
#String: 0 	total count: 255 	second: 71 	tag: tourDeSource69: 	detail:{CC=19, CCC+RM=2, CC+CCC=5, CCC=4, CCC+CCA=2, C2M+QC=3, CA+CCA=5, CC+C2M=5, CC+M2C=5, CA+CCC=5, CA+C2M=5, CA+M2C=5, CA+NA=5, C2M+CCC=5, CA+CCR=5, C2M+NA=1, CCC+NA=2, CA+CCN=5, CCC+CCN=2, CA+CCM=2, CA=19, C2M=141, M2C=1, CCC+CCM=2}
#String: 0 	total count: 255 	second: 71 	tag: tourDeSource70: 	detail:{CC=19, CCC+RM=2, CC+CCC=5, CCC=4, CCC+CCA=2, C2M+QC=3, CA+CCA=5, CC+C2M=5, CC+M2C=5, CA+CCC=5, CA+C2M=5, CA+M2C=5, CA+NA=5, C2M+CCC=5, CA+CCR=5, C2M+NA=1, CCC+NA=2, CA+CCN=5, CCC+CCN=2, CA+CCM=2, CA=19, C2M=141, M2C=1, CCC+CCM=2}
#String: 0 	total count: 255 	second: 71 	tag: tourDeSource71: 	detail:{CC=19, CCC+RM=2, CC+CCC=5, CCC=4, CCC+CCA=2, C2M+QC=3, CA+CCA=5, CC+C2M=5, CC+M2C=5, CA+CCC=5, CA+C2M=5, CA+M2C=5, CA+NA=5, C2M+CCC=5, CA+CCR=5, C2M+NA=1, CCC+NA=2, CA+CCN=5, CCC+CCN=2, CA+CCM=2, CA=19, C2M=141, M2C=1, CCC+CCM=2}
#String: 59 	total count: 143 	second: 66 	tag: tourDeSource72: 	detail:{CCA=21, CCR+QC=5, NA+QC=2, NCCO=7, CCR+NA=5, CCN+QC=1, CCM+NCCO=5, CCM=7, CCN=7, CCN+NCCO=1, NCCO+NA=3, QC=14, CCR=14, NCCO+QC=3, NA=7, CCA+NCCO=5, CCM+QC=5, CCN+NA=1, CCM+NA=5, CCA+CCN=5, CCR+NCCO=5, CCA+CCM=5, CCA+NA=5, CCA+QC=5}
#String: 70 	total count: 142 	second: 57 	tag: tourDeSource73: 	detail:{CC=35, CCA=3, CA+UR=5, CC+UR=5, CA+CCA=5, CA+NA=5, CC+CCA=5, CCN=1, CCN+NCCO=1, CCN+UR=1, UR+NA=4, CCR=2, CCN+M2C=1, CA+CCR=5, CCN+NA=1, CC+CCN=5, CCA+CCN=2, CA+CCN=5, UR=9, CA=35, CC+CCR=5, CCA+NA=2}
#String: 95 	total count: 337 	second: 211 	tag: tourDeSource74: 	detail:{NA+QC=3, CC2C+CA=5, CC2C+CC=5, CA+QC=5, CCN+NCCO=4, QC=14, M2C+CCR=3, M2C+CCM=3, M2C+CCN=3, M2C+QC=3, CCM+NCCO=2, CC+M2C=5, CC2C=7, CC+CCA=5, NCCO+QC=1, NA=7, CC+NCCO=5, CC2C+NA=5, CA+CCR=5, CCM+NA=2, CA+CCN=5, CA+CCM=5, CCA+NA=5, CC2C+CCA=5, CA+NCCO=5, CC2C+M2C=5, M2C+NA=3, NCCO=7, CCR+NA=4, CA+CCA=5, CA+M2C=5, CA+NA=5, CC+QC=5, NCCO+NA=1, CC2C+CCN=5, CC2C+CCM=5, CCA+NCCO=5, CCM+QC=2, CCN+NA=4, CC2C+QC=5, CC+CCN=5, CC+CCM=5, CC2C+NCCO=5, CA=14, CC+CCR=5, CC2C+CCR=5, M2C=14, CCA+QC=5, CC=14, CCA=21, CCR+QC=4, M2C+CCA=3, M2C+NCCO=3, CCN+QC=4, CCM=7, CCN=7, CC+NA=5, CCR=14, CCA+CCN=5, CCR+NCCO=4, CCA+CCM=5}
#String: 76 	total count: 196 	second: 78 	tag: tourDeSource75: 	detail:{CCR+NA=5, CA+CCA=5, CA+NA=5, CCN+NCCO=4, CCN+NA=4, CC+CCN=5, UR=1, CA=46, CC+CCR=5, CC=46, CCA=3, CA+UR=5, CC+UR=5, CC+CCA=5, CCN=8, CC+NA=5, CCN+UR=4, CCR=12, NA=2, CCN+M2C=4, CA+CCR=5, CCA+CCN=1, CA+CCN=5, CCR+UR=5, CCA+NA=1}
#String: 0 	total count: 196 	second: 78 	tag: tourDeSource76: 	detail:{CCR+NA=5, CA+CCA=5, CA+NA=5, CCN+NCCO=4, CCN+NA=4, CC+CCN=5, UR=1, CA=46, CC+CCR=5, CC=46, CCA=3, CA+UR=5, CC+UR=5, CC+CCA=5, CCN=8, CC+NA=5, CCN+UR=4, CCR=12, NA=2, CCN+M2C=4, CA+CCR=5, CCA+CCN=1, CA+CCN=5, CCR+UR=5, CCA+NA=1}
#String: 0 	total count: 196 	second: 78 	tag: tourDeSource77: 	detail:{CCR+NA=5, CA+CCA=5, CA+NA=5, CCN+NCCO=4, CCN+NA=4, CC+CCN=5, UR=1, CA=46, CC+CCR=5, CC=46, CCA=3, CA+UR=5, CC+UR=5, CC+CCA=5, CCN=8, CC+NA=5, CCN+UR=4, CCR=12, NA=2, CCN+M2C=4, CA+CCR=5, CCA+CCN=1, CA+CCN=5, CCR+UR=5, CCA+NA=1}
#String: 80 	total count: 161 	second: 31 	tag: tourDeSource78: 	detail:{CC=64, M2C+NA=1, CA+CCR=5, CA+CCA=5, CC+M2C=5, CA+M2C=5, CA+CCN=5, CA=64, CA+NA=5, M2C=2}
#String: 73 	total count: 199 	second: 92 	tag: tourDeSource79: 	detail:{CA+NCCO=5, CC2C+M2C=1, M2C+NA=1, NCCO=1, CCR+NA=1, CA+CCA=5, CA+M2C=5, CC2C+CA=1, CA+NA=5, CC2C+CC=1, CA+QC=5, CC+QC=5, NCCO+NA=1, QC=2, M2C+CCR=1, CCA+NCCO=2, M2C+CCN=1, CC2C+QC=1, CC+CCN=5, CA=46, CC+CCR=5, M2C=4, CCA+QC=2, CC=46, CCA=3, CCR+QC=1, M2C+CCA=1, M2C+NCCO=1, CC+M2C=5, CC2C=1, CC+CCA=5, CCN=1, CC+NA=5, CCR=2, NCCO+QC=1, NA=1, CC+NCCO=5, CA+CCR=5, CCA+CCN=2, CCR+NCCO=1, CA+CCN=5, CCA+NA=2}
#String: 82 	total count: 191 	second: 55 	tag: tourDeSource80: 	detail:{CC=60, CCA=3, CA+UR=5, CC+UR=5, CA+CCA=5, CA+NA=5, CC+CCA=5, CCN=4, CCN+NCCO=1, CCN+UR=1, CCR=7, CCN+M2C=1, CA+CCR=5, CCN+NA=1, CC+CCN=5, CCA+CCN=2, CA+CCN=5, CCR+UR=2, UR=2, CA=60, CC+CCR=5, CCA+NA=2}
#String: 0 	total count: 191 	second: 55 	tag: tourDeSource81: 	detail:{CC=60, CCA=3, CA+UR=5, CC+UR=5, CA+CCA=5, CA+NA=5, CC+CCA=5, CCN=4, CCN+NCCO=1, CCN+UR=1, CCR=7, CCN+M2C=1, CA+CCR=5, CCN+NA=1, CC+CCN=5, CCA+CCN=2, CA+CCN=5, CCR+UR=2, UR=2, CA=60, CC+CCR=5, CCA+NA=2}
#String: 72 	total count: 174 	second: 46 	tag: tourDeSource82: 	detail:{CC=57, CA+CCA=5, CC+M2C=5, CA+M2C=5, CA+NA=5, CA+QC=5, CC+QC=5, QC=4, CA+CCR=5, M2C+QC=5, CA+CCN=5, CA+CCM=1, CA=57, M2C=10}
#String: 82 	total count: 158 	second: 49 	tag: tourDeSource83: 	detail:{CC=47, CCA=3, CA+UR=5, CC+UR=5, CA+CCA=5, CA+NA=5, CC+CCA=5, CCN=1, CCN+NCCO=1, CCN+UR=1, CCR=2, CCN+M2C=1, CA+CCR=5, CCN+NA=1, CC+CCN=5, CA+CCN=5, UR=9, CA=47, CC+CCR=5}
#String: 75 	total count: 180 	second: 71 	tag: tourDeSource84: 	detail:{CA+CCA=5, CA+M2C=5, CA+NA=5, CA+QC=5, CC+QC=5, QC=2, CC+CCN=5, UR=3, CA=48, CC+CCR=5, M2C=2, CCA+QC=1, CC=48, CCA=3, CCR+QC=1, QC+UR=2, CA+UR=5, CC+UR=5, CC+M2C=5, CC+CCA=5, CCN=1, CCR=2, CA+CCR=5, CCA+CCN=1, CA+CCN=5, CCA+NA=1}
#String: 104 	total count: 272 	second: 72 	tag: tourDeSource85: 	detail:{CC=82, CCA=3, CA+UR=5, CC+UR=5, CA+CCA=5, CA+NA=5, CC+CCA=5, CCN=15, CCN+NCCO=5, CCN+UR=5, UR+NA=2, CCR=16, CCN+M2C=5, CA+CCR=5, CCN+NA=5, CC+CCN=5, CA+CCN=5, CCR+UR=5, UR=2, CA=82, CC+CCR=5}
#String: 77 	total count: 165 	second: 48 	tag: tourDeSource86: 	detail:{CC=51, CCA=3, CA+UR=5, CC+UR=5, CA+CCA=5, CA+NA=5, CC+CCA=5, CCN=1, UR+NA=3, CCR=2, CA+CCR=5, CC+CCN=5, CA+CCN=5, UR=9, CA=51, CC+CCR=5}
#String: 0 	total count: 165 	second: 48 	tag: tourDeSource87: 	detail:{CC=51, CCA=3, CA+UR=5, CC+UR=5, CA+CCA=5, CA+NA=5, CC+CCA=5, CCN=1, UR+NA=3, CCR=2, CA+CCR=5, CC+CCN=5, CA+CCN=5, UR=9, CA=51, CC+CCR=5}
#String: 88 	total count: 173 	second: 48 	tag: tourDeSource88: 	detail:{CC=55, CCA=3, CA+UR=5, CC+UR=5, CA+CCA=5, CA+NA=5, CC+CCA=5, CCN=1, UR+NA=3, CCR=2, CA+CCR=5, CC+CCN=5, CA+CCN=5, UR=9, CA=55, CC+CCR=5}
#String: 93 	total count: 197 	second: 69 	tag: tourDeSource89: 	detail:{CCC+RM=1, CA+CCA=5, CA+CCC=5, CA+NA=5, CCC+CCR=1, CCN+NCCO=1, CCN+NA=1, CC+CCN=5, CCC+CCN=1, UR=9, CA=56, CC+CCR=5, CCC+CCM=1, CC=56, CCA=3, CC+CCC=5, CCC=1, CCC+CCA=1, CA+UR=5, CCC+UR=1, CC+UR=5, CC+CCA=5, CCN=1, CCN+UR=1, UR+NA=3, CCR=2, CCN+M2C=1, CA+CCR=5, CCC+NA=1, CA+CCN=5}
#String: 0 	total count: 197 	second: 69 	tag: tourDeSource90: 	detail:{CCC+RM=1, CA+CCA=5, CA+CCC=5, CA+NA=5, CCC+CCR=1, CCN+NCCO=1, CCN+NA=1, CC+CCN=5, CCC+CCN=1, UR=9, CA=56, CC+CCR=5, CCC+CCM=1, CC=56, CCA=3, CC+CCC=5, CCC=1, CCC+CCA=1, CA+UR=5, CCC+UR=1, CC+UR=5, CC+CCA=5, CCN=1, CCN+UR=1, UR+NA=3, CCR=2, CCN+M2C=1, CA+CCR=5, CCC+NA=1, CA+CCN=5}
#String: 0 	total count: 197 	second: 69 	tag: tourDeSource91: 	detail:{CCC+RM=1, CA+CCA=5, CA+CCC=5, CA+NA=5, CCC+CCR=1, CCN+NCCO=1, CCN+NA=1, CC+CCN=5, CCC+CCN=1, UR=9, CA=56, CC+CCR=5, CCC+CCM=1, CC=56, CCA=3, CC+CCC=5, CCC=1, CCC+CCA=1, CA+UR=5, CCC+UR=1, CC+UR=5, CC+CCA=5, CCN=1, CCN+UR=1, UR+NA=3, CCR=2, CCN+M2C=1, CA+CCR=5, CCC+NA=1, CA+CCN=5}
#String: 84 	total count: 182 	second: 55 	tag: tourDeSource92: 	detail:{CC=56, CCA=3, CA+UR=5, CC+UR=5, CA+CCA=5, CA+NA=5, CC+CCA=5, CCN=1, CCN+NCCO=1, CCN+UR=1, UR+NA=2, CCR=2, CCN+M2C=1, CA+CCR=5, CCN+NA=1, CC+CCN=5, CCA+CCN=2, CA+CCN=5, UR=9, CA=56, CC+CCR=5, CCA+NA=2}
#String: 0 	total count: 182 	second: 55 	tag: tourDeSource93: 	detail:{CC=56, CCA=3, CA+UR=5, CC+UR=5, CA+CCA=5, CA+NA=5, CC+CCA=5, CCN=1, CCN+NCCO=1, CCN+UR=1, UR+NA=2, CCR=2, CCN+M2C=1, CA+CCR=5, CCN+NA=1, CC+CCN=5, CCA+CCN=2, CA+CCN=5, UR=9, CA=56, CC+CCR=5, CCA+NA=2}
#String: 64 	total count: 151 	second: 40 	tag: tourDeSource94: 	detail:{CC=53, CA+QC=5, CC+QC=5, QC=2, CA+CCR=5, CA+CCA=5, CC+M2C=5, CA+M2C=5, CA+CCN=5, CA=53, CA+NA=5, M2C=3}
#String: 102 	total count: 190 	second: 55 	tag: tourDeSource95: 	detail:{CC=60, CCA=3, CA+UR=5, CC+UR=5, CA+CCA=5, CA+NA=5, CC+CCA=5, CCN=1, CCN+NCCO=1, CCN+UR=1, UR+NA=2, CCR=2, CCN+M2C=1, CA+CCR=5, CCN+NA=1, CC+CCN=5, CCA+CCN=2, CA+CCN=5, UR=9, CA=60, CC+CCR=5, CCA+NA=2}
#String: 101 	total count: 196 	second: 49 	tag: tourDeSource96: 	detail:{CC=66, CCA=3, CA+UR=5, CC+UR=5, CA+CCA=5, CA+NA=5, CC+CCA=5, CCN=1, UR+NA=2, CCR=2, CA+CCR=5, CC+CCN=5, CCA+CCN=1, CA+CCN=5, UR=9, CA=66, CC+CCR=5, CCA+NA=1}
#String: 94 	total count: 203 	second: 31 	tag: tourDeSource97: 	detail:{CC=84, CA+CCR=5, CA+CCA=5, CC+M2C=5, CA+M2C=5, CA+CCN=5, CA+CCM=1, CA=84, CA+NA=5, M2C=4}
#String: 0 	total count: 203 	second: 31 	tag: tourDeSource98: 	detail:{CC=84, CA+CCR=5, CA+CCA=5, CC+M2C=5, CA+M2C=5, CA+CCN=5, CA+CCM=1, CA=84, CA+NA=5, M2C=4}
#String: 102 	total count: 202 	second: 47 	tag: tourDeSource99: 	detail:{CC=70, CCA=3, CA+UR=5, CC+UR=5, CA+CCA=5, CA+NA=5, CC+CCA=5, CCN=1, UR+NA=2, CCR=2, CA+CCR=5, CC+CCN=5, CA+CCN=5, UR=9, CA=70, CC+CCR=5}
#String: 0 	total count: 202 	second: 47 	tag: tourDeSource100: 	detail:{CC=70, CCA=3, CA+UR=5, CC+UR=5, CA+CCA=5, CA+NA=5, CC+CCA=5, CCN=1, UR+NA=2, CCR=2, CA+CCR=5, CC+CCN=5, CA+CCN=5, UR=9, CA=70, CC+CCR=5}
#String: 167 	total count: 403 	second: 106 	tag: tourDeSource101: 	detail:{CCC+RM=4, CA+CCA=5, CA+CCC=5, CA+NA=5, CCC+CCR=4, CCN+NCCO=5, CCN+NA=5, CC+CCN=5, CCC+CCN=4, UR=3, CA=131, CC+CCR=5, CC=131, CCA=3, CC+CCC=5, CCC=4, CCC+CCA=4, CA+UR=5, CCC+UR=4, CC+UR=5, CC+CCA=5, CCN=12, CCN+UR=5, CCR=13, CCN+M2C=5, CA+CCR=5, CCC+NA=4, CCA+CCN=1, CA+CCN=5, CCR+UR=5, CCA+NA=1}
#String: 0 	total count: 403 	second: 106 	tag: tourDeSource102: 	detail:{CCC+RM=4, CA+CCA=5, CA+CCC=5, CA+NA=5, CCC+CCR=4, CCN+NCCO=5, CCN+NA=5, CC+CCN=5, CCC+CCN=4, UR=3, CA=131, CC+CCR=5, CC=131, CCA=3, CC+CCC=5, CCC=4, CCC+CCA=4, CA+UR=5, CCC+UR=4, CC+UR=5, CC+CCA=5, CCN=12, CCN+UR=5, CCR=13, CCN+M2C=5, CA+CCR=5, CCC+NA=4, CCA+CCN=1, CA+CCN=5, CCR+UR=5, CCA+NA=1}
#String: 110 	total count: 224 	second: 51 	tag: tourDeSource103: 	detail:{CC=79, CCA=3, CA+UR=5, CC+UR=5, CA+CCA=5, CA+NA=5, CC+CCA=5, CCN=1, CCN+NCCO=1, CCN+UR=1, UR+NA=2, CCR=2, CCN+M2C=1, CA+CCR=5, CCN+NA=1, CC+CCN=5, CA+CCN=5, UR=9, CA=79, CC+CCR=5}
#String: 14 	total count: 239 	second: 90 	tag: tourDeSource104: 	detail:{M2C+NA=2, CCR+NA=5, CA+CCA=5, CA+M2C=5, CA+NA=5, CCN+NCCO=2, M2C+CCR=2, M2C+CCN=2, CCN+NA=2, CC+CCN=5, NA+UR=2, UR=3, CA=60, CC+CCR=5, M2C=7, CC=60, CCA=3, M2C+CCA=2, CA+UR=5, CC+UR=5, CC+M2C=5, M2C+UR=2, CC+CCA=5, CCN=5, CC+NA=5, CCN+UR=2, CCR=6, NA=5, CA+CCR=5, CCA+CCN=1, CA+CCN=5, CCR+UR=5, CCA+NA=1}
#String: 0 	total count: 239 	second: 90 	tag: tourDeSource105: 	detail:{M2C+NA=2, CCR+NA=5, CA+CCA=5, CA+M2C=5, CA+NA=5, CCN+NCCO=2, M2C+CCR=2, M2C+CCN=2, CCN+NA=2, CC+CCN=5, NA+UR=2, UR=3, CA=60, CC+CCR=5, M2C=7, CC=60, CCA=3, M2C+CCA=2, CA+UR=5, CC+UR=5, CC+M2C=5, M2C+UR=2, CC+CCA=5, CCN=5, CC+NA=5, CCN+UR=2, CCR=6, NA=5, CA+CCR=5, CCA+CCN=1, CA+CCN=5, CCR+UR=5, CCA+NA=1}
#String: 103 	total count: 235 	second: 65 	tag: tourDeSource106: 	detail:{CA+CCA=5, CA+M2C=5, CA+NA=5, CCN+NCCO=1, M2C+CCR=1, M2C+CCN=1, CCN+NA=1, CC+CCN=5, UR=3, CA=80, CC+CCR=5, M2C=1, CC=80, CCA=3, M2C+CCA=1, CA+UR=5, CC+UR=5, CC+M2C=5, M2C+UR=1, CC+CCA=5, CCN=1, CCN+UR=1, UR+NA=1, CCR=2, CA+CCR=5, CCA+CCN=1, CA+CCN=5, CCA+NA=1}
#String: 110 	total count: 249 	second: 54 	tag: tourDeSource107: 	detail:{CC=90, CCA=3, CA+UR=5, CC+UR=5, CA+CCA=5, CA+NA=5, CC+CCA=5, CCN=1, CCN+NCCO=1, CCN+UR=1, UR+NA=1, CCR=2, CCN+M2C=1, CA+CCR=5, CCN+NA=1, CC+CCN=5, CCA+CCN=2, CA+CCN=5, UR=9, CA=90, CC+CCR=5, CCA+NA=2}
#String: 106 	total count: 245 	second: 57 	tag: tourDeSource108: 	detail:{CC=88, CCA=3, CA+UR=5, CC+UR=5, CA+CCA=5, CC+M2C=5, CA+M2C=5, CA+NA=5, CC+CCA=5, CCN=2, CCR=3, CA+CCR=5, CC+CCN=5, CA+CCN=5, CCR+UR=2, UR=3, CA=88, CC+CCR=5, M2C=1}
#String: 130 	total count: 257 	second: 61 	tag: tourDeSource109: 	detail:{CC=90, CCA=3, CC+CCC=5, CCC=1, CA+UR=5, CC+UR=5, CA+CCA=5, CA+CCC=5, CA+NA=5, CC+CCA=5, CCN=1, CCN+NCCO=1, CCN+UR=1, CCR=2, CCN+M2C=1, CA+CCR=5, CCN+NA=1, CC+CCN=5, CCA+CCN=1, CA+CCN=5, UR=9, CA=90, CC+CCR=5, CCA+NA=1}
#String: 102 	total count: 230 	second: 49 	tag: tourDeSource110: 	detail:{CC=83, CCA=3, CA+UR=5, CC+UR=5, CA+CCA=5, CA+NA=5, CC+CCA=5, CCN=1, UR+NA=2, CCR=2, CA+CCR=5, CC+CCN=5, CCA+CCN=1, CA+CCN=5, UR=9, CA=83, CC+CCR=5, CCA+NA=1}
#String: 123 	total count: 287 	second: 72 	tag: tourDeSource111: 	detail:{CA+CCA=5, CA+M2C=5, CA+NA=5, CCN+NCCO=2, CCN+NA=2, CC+CCN=5, UR=12, CA=94, CC+CCR=5, M2C=1, CC=94, CCA=6, CA+UR=5, CCA+UR=2, CC+UR=5, CC+M2C=5, CC+CCA=5, CCN=3, CCN+UR=2, UR+NA=2, CCR=5, CA+CCR=5, CCA+CCN=2, CA+CCN=5, CCR+UR=3, CCA+NA=2}
#String: 0 	total count: 287 	second: 72 	tag: tourDeSource112: 	detail:{CA+CCA=5, CA+M2C=5, CA+NA=5, CCN+NCCO=2, CCN+NA=2, CC+CCN=5, UR=12, CA=94, CC+CCR=5, M2C=1, CC=94, CCA=6, CA+UR=5, CCA+UR=2, CC+UR=5, CC+M2C=5, CC+CCA=5, CCN=3, CCN+UR=2, UR+NA=2, CCR=5, CA+CCR=5, CCA+CCN=2, CA+CCN=5, CCR+UR=3, CCA+NA=2}
#String: 136 	total count: 319 	second: 76 	tag: tourDeSource113: 	detail:{CA+CCA=5, CA+M2C=5, CA+NA=5, CCN+NCCO=1, M2C+CCR=1, M2C+CCN=1, CCN+NA=1, CC+CCN=5, UR=12, CA=108, CC+CCR=5, M2C=1, CC=108, CCA=6, M2C+CCA=1, CA+UR=5, CCA+UR=3, CC+UR=5, CC+M2C=5, M2C+UR=1, CC+CCA=5, CCN=3, CCN+UR=1, UR+NA=1, CCR=5, CA+CCR=5, CCA+CCN=3, CA+CCN=5, CCR+UR=4, CCA+NA=3}
#String: 149 	total count: 316 	second: 55 	tag: tourDeSource114: 	detail:{CC=123, CCA=3, CA+UR=5, CC+UR=5, CA+CCA=5, CA+NA=5, CC+CCA=5, CCN=1, CCN+NCCO=1, CCN+UR=1, UR+NA=2, CCR=2, CCN+M2C=1, CA+CCR=5, CCN+NA=1, CC+CCN=5, CCA+CCN=2, CA+CCN=5, UR=9, CA=123, CC+CCR=5, CCA+NA=2}
#String: 151 	total count: 340 	second: 63 	tag: tourDeSource115: 	detail:{CC=132, CCA=3, CA+UR=5, CC+UR=5, CA+CCA=5, CA+NA=5, CC+CCA=5, CCN=3, CCN+NCCO=3, CCN+UR=3, CCR=4, CCN+M2C=3, CA+CCR=5, CCN+NA=3, CC+CCN=5, CCA+CCN=2, CA+CCN=5, CCR+UR=2, UR=3, CA=132, CC+CCR=5, CCA+NA=2}
#String: 371 	total count: 789 	second: 72 	tag: tourDeSource116: 	detail:{CC=347, CCA=3, CA+UR=5, CC+UR=5, CA+CCA=5, CA+NA=5, CC+CCA=5, CCN=8, CCN+NCCO=4, CCN+UR=4, UR+NA=1, CCR=9, CCN+M2C=4, CA+CCR=5, CCN+NA=4, CC+CCN=5, CCA+CCN=3, CA+CCN=5, CCR+UR=4, UR=3, CA=347, CC+CCR=5, CCA+NA=3}
#String: 0 	total count: 789 	second: 72 	tag: tourDeSource117: 	detail:{CC=347, CCA=3, CA+UR=5, CC+UR=5, CA+CCA=5, CA+NA=5, CC+CCA=5, CCN=8, CCN+NCCO=4, CCN+UR=4, UR+NA=1, CCR=9, CCN+M2C=4, CA+CCR=5, CCN+NA=4, CC+CCN=5, CCA+CCN=3, CA+CCN=5, CCR+UR=4, UR=3, CA=347, CC+CCR=5, CCA+NA=3}
#String: 641 	total count: 1400 	second: 73 	tag: tourDeSource118: 	detail:{CC=644, CCA=3, CA+UR=5, CC+UR=5, CA+CCA=5, CA+NA=5, CC+CCA=5, CCN=16, CCN+NCCO=5, CCN+UR=5, UR+NA=1, CCR=17, CCN+M2C=5, CA+CCR=5, CCN+NA=5, CC+CCN=5, CCA+CCN=1, CA+CCN=5, CCR+UR=5, UR=3, CA=644, CC+CCR=5, CCA+NA=1}
total number of String: 8675
Distribution of mutate: {CCR+PA=70, CC2C+CA=93, CC2C+CC=93, CCC+CCR=8, QC=880, M2C+CCR=117, M2C+CCM=51, M2C+CCN=120, M2C+QC=159, NA+UR=132, CCC+CCN=10, CCC+CCM=3, CC2C+RM=125, C2M+CCR=28, CC+CCC=20, QC+UR=118, CA+UR=204, C2M+CCN=28, C2M+CCM=14, CC+C2M=50, CC+CCA=274, C2M+RM=26, CC+PA=67, CC+NCCO=32, CCM+NA=41, RM=903, CC2C+CCA=136, CA+NCCO=32, CC2C+C2M=68, M2C+NA=177, CA+RM=89, RM+UR=102, CA+M2C=178, C2M+CCA=25, C2M+UR=13, CC2C+CCN=142, C2M+CCC=5, CC2C+CCM=88, CCM+QC=39, CCN+NA=261, CC2C+QC=144, CC+CCN=274, CC+CCM=28, CA=3765, CC+CCR=274, CC2C+CCR=129, M2C=473, CC=3924, CCR+QC=192, M2C+CCA=114, CCC+CCA=10, CCC+UR=8, CCM+PA=16, CC+UR=209, M2C+NCCO=59, CCA+CC=61, PA+QC=52, CCA+CA=61, CC+NA=157, CCN+UR=169, CCC+NA=10, CCA+CCN=220, M2C+PA=42, CCR+NCCO=39, CCA+CCM=106, CC2C+PA=41, NA+QC=248, C2M+PA=12, CCN+PA=71, CC+RM=102, CA+QC=140, CCN+NCCO=260, NCCO+PA=3, RM+NCCO=15, QC+M2C=1, CCC+QC=3, UR=291, RM+CCN=187, RM+CCM=90, C2M+NCCO=1, RM+NA=187, CCA+UR=54, CCM+NCCO=10, CC+M2C=188, CC2C=196, M2C+UR=62, UR+NA=36, NA=1298, NCCO+QC=22, CCN+M2C=72, CC2C+NA=154, CA+CCR=300, C2M+NA=30, CA+CCN=300, CA+CCM=32, CCA+NA=220, CCC+RM=10, CC2C+UR=50, CC2C+M2C=129, RM+QC=176, NCCO=49, CCR+NA=219, NCCO+UR=6, CA+CCA=295, CA+CCC=20, M2C+RM=82, CA+C2M=46, CA+NA=300, CC+QC=152, NCCO+NA=22, CCM+UR=11, CCA+NCCO=37, CC2C+NCCO=31, CCA+QC=173, C2M=198, CCA=610, CCC=22, RM+PA=70, CCN+QC=199, C2M+QC=28, CCM=77, CCN=1315, CA+PA=55, PA=151, PA+UR=22, CCR=1264, CCA+PA=64, CCR+UR=155}
size of mutate type: 128