("25"[\0-\5]|(2[\0-\5][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))".25"([\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\1-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))".25"([\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\6]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))".25"([\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\1-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0))))).("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\1-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))".25"([\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\1-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0))))).("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\1-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))".25"([\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))".2"(5[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0))))).("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0))))).("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))".2"(5[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9])))).("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0))))).("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0))))).("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\1-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\4]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\6]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\1-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\3][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\5][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\1-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\8]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\1-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\0]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\2]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\1-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\8]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\0-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\2-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\8]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\1-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\8]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\2-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\8]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\1-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\4]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\6]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\1-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\3][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\5][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\1-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\8]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\1-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\0]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\2]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\1-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\8]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\0-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\2-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\8]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\1-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\8]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\0-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\2-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\8]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\1-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\4]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\6]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\1-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\3][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\5][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\1-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\8]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\1-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\0]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\2]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\1-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\8]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\0-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\2-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\8]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\1-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\8]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\0-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\2-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\8]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\1-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\4]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\6]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\1-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\3][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\5][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\1-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\8]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\1-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\0]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\2]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\1-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\8]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\0-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\2-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\8]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\1-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\8]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\8]))))
("25"~([\0-\5])|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(~(2)[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2~([\0-\4])[\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4]~([\0-\9])|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|((~([\0-\1])){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}(~([\0-\9])){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|((~([\1-\9])){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}(~([\0-\9])){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|~([\1-\9])))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))~(\.)("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"~([\0-\5])|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(~(2)[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2~([\0-\4])[\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4]~([\0-\9])|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|((~([\0-\1])){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}(~([\0-\9])){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|((~([\1-\9])){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}(~([\0-\9])){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|(~([\1-\9])|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|~(0))))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))~(\.)("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"~([\0-\5])|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(~(2)[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2~([\0-\4])[\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4]~([\0-\9])|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|((~([\0-\1])){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}(~([\0-\9])){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|((~([\1-\9])){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}(~([\0-\9])){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|(~([\1-\9])|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|~(0))))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))~(\.)("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"~([\0-\5])|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(~(2)[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2~([\0-\4])[\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4]~([\0-\9])|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|((~([\0-\1])){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}(~([\0-\9])){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|((~([\1-\9])){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}(~([\0-\9])){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|~([\0-\9])))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1])?([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){2,2}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,2}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){1,1}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){1,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){0,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){3,3}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,3}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9])?([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){2,2}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,2}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9])?|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){2,2}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,2}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1])?([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){2,2}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,2}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){1,1}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){1,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){0,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){3,3}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,3}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9])?([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){2,2}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,2}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9])?|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){2,2}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,2}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1])?([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){2,2}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,2}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){1,1}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){1,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){0,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){3,3}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,3}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9])?([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){2,2}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,2}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9])?|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){2,2}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,2}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1])?([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){2,2}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,2}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){1,1}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){1,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){0,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){3,3}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,3}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9])?([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){2,2}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,2}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9])?|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){2,2}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,2}|[\0-\9]))))
"25"([\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
2(5[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))".25"([\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))".2"(5[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))".25"([\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))".2"(5[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))".25"([\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))
("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\1-\9]))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))\.("25"[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|([\1-\9]|0)))))".2"(5[\0-\5]|(2[\0-\4][\0-\9]|(([\0-\1]){1,1}([\0-\9]){2,2}|(([\1-\9]){1,1}([\0-\9]){1,1}|[\0-\9]))))