([\1-\9]|([\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
([\0-\8]|([\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
([\0-\9]|([\0-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
([\0-\9]|([\2-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
([\0-\9]|([\1-\8][\0-\9]|[\1-\9][\0-\9][\0-\9]))
([\0-\9]|([\1-\9][\1-\9]|[\1-\9][\0-\9][\0-\9]))
([\0-\9]|([\1-\9][\0-\8]|[\1-\9][\0-\9][\0-\9]))
([\0-\9]|([\1-\9][\0-\9]|[\0-\9][\0-\9][\0-\9]))
([\0-\9]|([\1-\9][\0-\9]|[\2-\9][\0-\9][\0-\9]))
([\0-\9]|([\1-\9][\0-\9]|[\1-\8][\0-\9][\0-\9]))
([\0-\9]|([\1-\9][\0-\9]|[\1-\9][\1-\9][\0-\9]))
([\0-\9]|([\1-\9][\0-\9]|[\1-\9][\0-\8][\0-\9]))
([\0-\9]|([\1-\9][\0-\9]|[\1-\9][\0-\9][\1-\9]))
([\0-\9]|([\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\8]))
(~([\0-\9])|([\1-\9][\0-\9]|[\1-\9][\0-\9][\0-\9]))
([\0-\9]|(~([\1-\9])[\0-\9]|[\1-\9][\0-\9][\0-\9]))
([\0-\9]|([\1-\9]~([\0-\9])|[\1-\9][\0-\9][\0-\9]))
([\0-\9]|([\1-\9][\0-\9]|~([\1-\9])[\0-\9][\0-\9]))
([\0-\9]|([\1-\9][\0-\9]|[\1-\9]~([\0-\9])[\0-\9]))
([\0-\9]|([\1-\9][\0-\9]|[\1-\9][\0-\9]~([\0-\9])))