(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))"- /".(0[\1-\9]|1((0|1)|2))(((\-| )|/)|.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))((((\-| )|/)|\.)|[\0-\9])(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9](0|9)
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))((((\-| )|/)|\.)|[\0-\9])("19"|"20")(0|9)[\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))"- /".(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|.)(0[\1-\9]|1((0|1)|2))"- /".("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\8]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9](0|9)
(0[\2-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9](0|9)
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))((.&~((\-|( |(/|\.)))))|[\0-\9])(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\8]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9](0|9)
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))"- /."("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")"0-9"[\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(.&~((\-|( |(/|(\.|[\0-\9]))))))("19"|"20")[\0-\9][\0-\9]
0([\1-\9]|((1|2)[\0-\9]|3(0|1)))((((\-| )|/)|\.)|[\0-\9])(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\2-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))((.&~((\-|( |/))))|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))((((\-| )|/)|\.)|[\0-\9])1(9|"20")[\0-\9][\0-\9]
(0[\1-\8]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))((.&~((\-|( |/))))|\.)("19"|"20")[\0-\9][\0-\9]
(0[\2-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)1(9|"20")[\0-\9][\0-\9]
0([\1-\8]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))"- /".("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")"0-9"[\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")"0-9"([\0-\9]|[\A-\Z])
(0[\1-\9]|((1|2)[\0-\8]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")"0-9"[\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")(0|9)([\0-\9]|[\A-\Z])
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))"- /."(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\8]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")(0|9)[\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((.&~((\-| )))|/)|\.)(0[\1-\8]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\2-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9](0|9)
(0[\1-\9]|((1|2)[\0-\8]|3(0|1)))(((.&~((\-| )))|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))"- /".(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9]([\0-\9]|[\a-\z])
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\8]|1)((0|1)|2)(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))((((\-| )|/)|\.)|[\0-\9])(0[\1-\9]|1((0|1)|2))"- /".("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))"- /".("19"|"20")[\1-\9][\0-\9]
0([\1-\9]|((1|2)[\0-\8]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")"0-9"(0|9)
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")(.&~([\0-\9]))([\0-\9]|[\A-\Z])
(0[\1-\9]|((1|2)[\0-\8]|3(0|1)))"- /".(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))"- /".(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9](0|9)
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))"- /".("19"|"20")(0|9)[\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))"- /".(0[\1-\9]|1((0|1)|2))((.&~((\-|( |/))))|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))"- /".(0[\1-\9]|1((0|1)|2))(( |/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(.&~((\-|( |(/|\.)))))(0[\2-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((.&~((\-| )))|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")"0-9"[\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))"- /".(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)1(9|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\2-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|2)0[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))((\-| )|/)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")"0-9"[\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))"- /".("19"|"20")(.&~([\0-\9]))[\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9]"0-9"
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(( |/)|\.)(0[\1-\9]|1((0|1)|2))"- /".("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))"- /".1(9|2)0[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|.)("19"|"20")[\0-\9]"0-9"
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)0([\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9]([\0-\9]|[\A-\Z])
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))((((\-| )|/)|\.)|[\a-\z])(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))((((\-| )|/)|\.)|[\a-\z])("19"|"20")[\0-\9]"0-9"
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|2)"00-9"[\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\0-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9]"0-9"
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))((((\-| )|/)|\.)|[\A-\Z])(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")(0|9)"0-9"
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))((((\-| )|/)|\.)|[\0-\9])(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))((((\-| )|/)|\.)|[\a-\z])("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))((.&~((\-|( |/))))|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9]"0-9"
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))((\-| )|/)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9]"0-9"
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)0([\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9]"0-9"
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))((((\-| )|/)|\.)|[\A-\Z])("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))((((\-| )|/)|\.)|[\0-\9])("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")([\0-\9]|[\a-\z])[\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")([\0-\9]|[\A-\Z])[\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9]([\0-\9]|[\a-\z])
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9]([\0-\9]|[\A-\Z])
(0[\0-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\2-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\8]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\1-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\8]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\0-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\2-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\8]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\1-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\8][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\1-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\8]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")(0|9)[\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9](0|9)
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((.&~((\-| )))|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))((.&~((\-|( |/))))|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(.&~((\-|( |(/|\.)))))(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((.&~((\-| )))|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))((.&~((\-|( |/))))|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(.&~((\-|( |(/|\.)))))("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")(.&~([\0-\9]))[\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9](.&~([\0-\9]))
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(( |/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))((\-|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))((\-| )|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))((\-| )|/)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(( |/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))((\-|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))((\-| )|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))((\-| )|/)("19"|"20")[\0-\9][\0-\9]
(~(0)[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0~([\1-\9])|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((~(1)|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|~(2))[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)~([\0-\9])|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|~(3)(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(~(0)|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|~(1))))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((~(\-)| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-|~( ))|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|~(/))|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|~(\.))(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(~(0)[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0~([\1-\9])|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|~(1)((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((~(0)|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|~(1))|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|~(2)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((~(\-)| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-|~( ))|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|~(/))|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|~(\.))("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")~([\0-\9])[\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9]~([\0-\9])
0([\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1)((0|1)|2)(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)0([\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)0([\1-\9]|1)((0|1)|2)(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("19"|2)0[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)1(9|"20")[\0-\9][\0-\9]
(0[\1-\9]|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)1(9|2)0[\0-\9][\0-\9]