(("25"[\0-\5]|(2[\0-\4][\1-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/((0|9)){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/(([\0-\9]|(.&~([\a-\z])))){1,2}
(("25"[\0-\5]|(2[\0-\3][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/((0|9)){1,2}
(("25"[\0-\5]|(2[\1-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/((0|9)){1,2}
(("25"[\0-\5]|(2[\0-\3][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/((.&~([\0-\9]))){1,2}
(("25"[\0-\5]|(2[\0-\5][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/((0|9)){1,2}
(("25"[\0-\5]|(2[\0-\4][\1-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/((.&~([\0-\9]))){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9][\0-\9]\?))/(([\0-\9]|[\A-\Z])){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\1-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9][\0-\9]\?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\1-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}"25"([\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/("0-9"){1,2}
(("25"[\0-\5]|(2[\1-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/((.&~([\0-\9]))){1,2}
(("25"[\0-\4]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/((0|9)){1,2}
(("25"[\0-\5]|(2[\0-\3][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}"25"([\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\5][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/((.&~([\0-\9]))){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}2(5[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/(([\0-\9]|[\a-\z])){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?)).){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/("0-9"){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|(0|1)\?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/("0-9"){1,2}
(("25"[\0-\5]|(2[\1-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}"25"([\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\4]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/((.&~([\0-\9]))){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?)).){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/(([\0-\9]|[\A-\Z])){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9][\0-\9]\?))/((0|9)){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?)).){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|(0|1)\?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?)).){3,3}("25"[\0-\5]|(2[\0-\5][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9][\0-\9]\?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\4]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}2(5[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\1-\9]|((0|1))?[\0-\9]([\0-\9])?))/("0-9"){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?)).){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/((0|9)){1,2}
(("25"[\0-\5]|(2[\0-\5][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}"25"([\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}"25"([\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/("0-9"){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|(0|1)\?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9][\0-\9]\?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?)).){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/((.&~([\0-\9]))){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/(([\0-\9]|[\a-\z])){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9][\0-\9]\?))/((.&~([\0-\9]))){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}"25"([\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9][\0-\9]\?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?)).){3,3}"25"([\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/(([\0-\9]|[\A-\Z])){1,2}
(("25"[\1-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\4]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\6]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\1-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\3][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\5][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\1-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\8]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\1-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\8]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\1-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\8])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\1-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\4]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\6]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\1-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\3][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\5][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\1-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\8]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\1-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\8]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\1-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\8])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\1-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\8]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/((0|9)){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/((.&~([\0-\9]))){1,2}
(("25"~([\0-\5])|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(~(2)[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2~([\0-\4])[\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4]~([\0-\9])|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((~(0)|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|~(1)))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?~([\0-\9])([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9](~([\0-\9]))?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))~(\.)){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"~([\0-\5])|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(~(2)[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2~([\0-\4])[\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4]~([\0-\9])|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((~(0)|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|~(1)))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?~([\0-\9])([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9](~([\0-\9]))?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))~(/)([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/(~([\0-\9])){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){2,2}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){2,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){0,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){4,4}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,4}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))*[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1)){1,}[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])*))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9]){1,}))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){0,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){2,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,3}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,1}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}"25"([\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}
(("25"[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))\.){3,3}2(5[\0-\5]|(2[\0-\4][\0-\9]|((0|1))?[\0-\9]([\0-\9])?))/([\0-\9]){1,2}