"[["(((.&~((\[|\]))))*)?\|( )*(((\.&~(((\||\[)|[\A-\Z]))))*)?( )*"]]"
"[["(((.&~(((\[|\])|[\a-\z]))))*)?\|( )*((.&~((\||\[))))*\?( )*"]]"
"[["(((.&~((\[|\]))))*)?\|( )*((.&~(((\||\[)|[\0-\9])))\*)?( )*"]]"
"[["(((.&~([\[-\]])))*)?\|( )*((.&~((\||\[))))*\?( )*"]]"
"[["(((.&~((.&~((\[|\]))))))*)?\|( )*((.&~((\||\[))))*\?( )*"]]"
"[["(((.&~([\[-\]])))*)?\|( )*((.&~((\||\[)))\*)?( )*"]]"
"[["(((.&~(\])))*)?\|( )*((.&~((\||\[))))*\?( )*"]]"
"[["(((\.&~((\[|\]))))*)?\|( )*(((.&~((\||\[))))*)?( )*"]]"
"[["(((.&~([\[-\]])))*)?\|( )*(((\.&~((\||\[))))*)?( )*"]]"
"[["((.&~(((\[|\])|[\0-\9])))\*)?\|( )*(((.&~((\||\[))))*)?( )*"]]"
"[["(((.&~((.&~((\[|\]))))))*)?\|( )*((.&~((\||\[)))\*)?( )*"]]"
"[["(((.&~((\[|\]))))*)?\|( )*((.&~(\[))\*)?( )*"]]"
"[["(((.&~([\[-\]])))*)?\|( )*(((.&~(((\||\[)|[\A-\Z]))))*)?( )*"]]"
"[["(((.&~((\[|\]))))*)?\|( )*(((.&~((.&~((\||(\[|[\A-\Z])))))))*)?( )*"]]"
"[["((.&~([\[-\]]))\*)?\|( )*(((.&~((\||\[))))*)?( )*"]]"
"[["(((.&~(((\[|\])|[\0-\9]))))*)?\|( )*(((.&~((.&~((\||\[))))))*)?( )*"]]"
"[["(((.&~((\[|\]))))*)?\|( )*(((\.&~((.&~((\||\[))))))*)?( )*"]]"
"[["(((.&~(((\[|\])|[\a-\z]))))*)?\|( )*(((.&~((.&~((\||\[))))))*)?( )*"]]"
"[["((.&~((\[|\])))\*)?\|( )*(((.&~((.&~((\||\[))))))*)?( )*"]]"
"[["(((.&~([\[-\]])))*)?\|( )*(((.&~(((\||\[)|[\a-\z]))))*)?( )*"]]"
"[["(((.&~((\[|\]))))*)?\|( )*(((.&~(((\||\[)|(.&~([\a-\z]))))))*)?( )*"]]"
"[["(((.&~((\[|\]))))*)?\|( )*(((\.&~(\[)))*)?( )*"]]"
"[["((.&~((\[|\])))\*)?\|( )*(((.&~((\||\[))))*)?( )*"]]"
"[["((.&~((\[|\]))))*"?|"( )*(((.&~(((\||\[)|[\A-\Z]))))*)?( )*"]]"
"[["((.&~([\[-\]])))*"?|"( )*(((.&~((\||\[))))*)?( )*"]]"
"[["((.&~((\[|\]))))*"?|"( )*(((.&~((\||\[))))*)?( )*"]]"
"[["((.&~(\]))\*)?\|( )*(((.&~((\||\[))))*)?( )*"]]"
"[["((.&~((.&~((\[|\]))))))*"?|"( )*(((.&~((\||\[))))*)?( )*"]]"
"[["((.&~((\[|\]))))*"?|"( )*(((.&~(\[)))*)?( )*"]]"
"[["(((.&~((\[|\]))))*)?"| *"(((.&~((\||\[))))*)?( )*"]]"
"[["(((.&~((\[|\]))))*)?\|( )*(((\.&~((\||\[))))*)?( )*"]]"
"[["(((.&~((\[|\]))))*)?\|( )*((.&~((\||\[)))\*)?( )*"]]"
"[["(((.&~((\[|\]))))*)?\|( )*((.&~((\||\[))))*\?( )*"]]"
"[["(((.&~((\[|\]))))*)?\|( )*(((.&~((\||\[))))*)?" *]]"
"[["(((.&~(((\[|\])|[\a-\z]))))*)?\|( )*(((.&~((\||\[))))*)?( )*"]]"
"[["(((.&~(((\[|\])|[\A-\Z]))))*)?\|( )*(((.&~((\||\[))))*)?( )*"]]"
"[["(((.&~(((\[|\])|[\0-\9]))))*)?\|( )*(((.&~((\||\[))))*)?( )*"]]"
"[["(((.&~((\[|\]))))*)?\|( )*(((.&~(((\||\[)|[\a-\z]))))*)?( )*"]]"
"[["(((.&~((\[|\]))))*)?\|( )*(((.&~(((\||\[)|[\A-\Z]))))*)?( )*"]]"
"[["(((.&~((\[|\]))))*)?\|( )*(((.&~(((\||\[)|[\0-\9]))))*)?( )*"]]"
"[["(((.&~([\[-\]])))*)?\|( )*(((.&~((\||\[))))*)?( )*"]]"
"[["(((.&~((.&~((\[|\]))))))*)?\|( )*(((.&~((\||\[))))*)?( )*"]]"
"[["(((.&~((\[|\]))))*)?\|( )*(((.&~((.&~((\||\[))))))*)?( )*"]]"
"[["(((.&~(\])))*)?\|( )*(((.&~((\||\[))))*)?( )*"]]"
"[["(((.&~(\[)))*)?\|( )*(((.&~((\||\[))))*)?( )*"]]"
"[["(((.&~((\[|\]))))*)?\|( )*(((.&~(\[)))*)?( )*"]]"
"[["(((.&~((\[|\]))))*)?\|( )*(((.&~(\|)))*)?( )*"]]"
"[["((((.&~((\[|\]))))?)*)?\|( )*(((.&~((\||\[))))*)?( )*"]]"
"[["(((.&~((\[|\]))))*)?\|( )*((((.&~((\||\[))))?)*)?( )*"]]"
"[["(((\[|\]))*)?\|( )*(((.&~((\||\[))))*)?( )*"]]"
"[["(((.&~((\[|\]))))*)?~(\|)( )*(((.&~((\||\[))))*)?( )*"]]"
"[["(((.&~((\[|\]))))*)?\|(~( ))*(((.&~((\||\[))))*)?( )*"]]"
"[["(((.&~((\[|\]))))*)?\|( )*(((\||\[))*)?( )*"]]"
"[["(((.&~((\[|\]))))*)?\|( )*(((.&~((\||\[))))*)?(~( ))*"]]"
"[["(((.&~((\[|\]))))*)*\|( )*(((.&~((\||\[))))*)?( )*"]]"
"[["(((.&~((\[|\]))))*){1,}\|( )*(((.&~((\||\[))))*)?( )*"]]"
"[["(((.&~((\[|\]))))*)?\|( )?(((.&~((\||\[))))*)?( )*"]]"
"[["(((.&~((\[|\]))))*)?\|( ){1,}(((.&~((\||\[))))*)?( )*"]]"
"[["(((.&~((\[|\]))))*)?\|( )*(((.&~((\||\[))))*)*( )*"]]"
"[["(((.&~((\[|\]))))*)?\|( )*(((.&~((\||\[))))*){1,}( )*"]]"
"[["(((.&~((\[|\]))))*)?\|( )*(((.&~((\||\[))))*)?( )?"]]"
"[["(((.&~((\[|\]))))*)?\|( )*(((.&~((\||\[))))*)?( ){1,}"]]"