(0){1,1}((\,|\\)|\.)((0|9)){1,1}([\0-\8]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)(([\0-\9]|[\a-\z])){1,1}((0|9)){1,1}([\0-\9]){1,1}
(0){1,1}",."([\0-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|.)([\0-\9]){1,1}("0-9"){1,1}([\0-\9]){1,1}
(0){1,1}(((\,|\\)|\.)|[\A-\Z])([\0-\9]){1,1}("0-9"){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\1-\9]){1,1}("0-9"){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|.)("0-9"){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)("0-9"){1,1}([\0-\9]){1,1}(([\0-\9]|[\A-\Z])){1,1}
(0){1,1}((\,|\\)|\.)(([\0-\9]|[\A-\Z])){1,1}((0|9)){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)((0|9)){1,1}([\0-\9]){1,1}(([\0-\9]|[\A-\Z])){1,1}
(0){1,1}((\,|\\)|\.)("0-9"){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}("0-9"){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)((1|9)){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}((.&~([\0-\9]))){1,1}(([\0-\9]|[\A-\Z])){1,1}
(0){1,1}\,.([\0-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}(.&~((\,|(\\|\.))))([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}((0|9)){1,1}([\0-\8]){1,1}
(0){1,1}(((\,|\\)|\.)|[\a-\z])([\0-\9]){1,1}((0|9)){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)(([\0-\9]|[\a-\z])){1,1}((.&~([\0-\9]))){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|.)([\0-\9]){1,1}([\0-\9]){1,1}("0-9"){1,1}
(0){1,1}((\,|\\)|\.)(([\0-\9]|[\A-\Z])){1,1}([\0-\9]){1,1}((.&~([\0-\9]))){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}([\0-\9]){1,1}("0-9"){1,1}
(0){1,1}((\,|\\)|\.)("0-9"){1,1}([\0-\9]){1,1}([\1-\9]){1,1}
(0){1,1}((\,|\\)|\.)(([\0-\9]|[\a-\z])){1,1}([\0-\9]){1,1}("0-9"){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}("0-9"){1,1}((0|9)){1,1}
(0){1,1}((\,|\\)|\.)("0-9"){1,1}((0|9)){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\8]){1,1}([\0-\9]){1,1}("0-9"){1,1}
(0){1,1}(((\,|\\)|\.)|[\a-\z])([\0-\9]){1,1}((.&~([\0-\9]))){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|.)([\0-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}",."([\0-\9]){1,1}(([\0-\9]|[\A-\Z])){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}((.&~([\0-\8]))){1,1}([\0-\9]){1,1}
(0){1,1}(.&~((\,|(\\|\.))))("0-9"){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}(([\0-\9]|[\A-\Z])){1,1}((0|9)){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}((0|9)){1,1}("0-9"){1,1}
(0){1,1}(((\,|\\)|\.)|[\a-\z])([\0-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}(\,|\.)("0-9"){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}",."([\0-\9]){1,1}([\0-\8]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}((.&~([\0-\9]))){1,1}("0-9"){1,1}
(0){1,1}(((\,|\\)|\.)|[\A-\Z])([\0-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}",."([\0-\9]){1,1}([\0-\9]){1,1}((0|9)){1,1}
(0){1,1}(\\|\.)([\0-\9]){1,1}([\0-\9]){1,1}("0-9"){1,1}
(0){1,1}",."([\0-\9]){1,1}([\0-\9]){1,1}((.&~([\0-\9]))){1,1}
(0){1,1}(((\,|\\)|\.)|[\0-\9])([\0-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}(.&~((\,|(\\|\.))))([\0-\9]){1,1}(([\0-\9]|[\A-\Z])){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)(([\0-\9]|[\a-\z])){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)(([\0-\9]|[\A-\Z])){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}(([\0-\9]|[\a-\z])){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}("0-9"){1,1}((.&~([\0-\9]))){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}(([\0-\9]|[\A-\Z])){1,1}([\0-\9]){1,1}
(0){1,1}((.&~((\,|\\)))|\.)([\0-\9]){1,1}([\0-\9]){1,1}([\0-\8]){1,1}
(0){1,1}(\\|\.)([\0-\9]){1,1}("0-9"){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}([\0-\9]){1,1}(([\0-\9]|[\a-\z])){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}([\0-\9]){1,1}(([\0-\9]|[\A-\Z])){1,1}
(0){1,1}((\,|\\)|\.)([\1-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\8]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}([\1-\9]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}([\0-\8]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}([\0-\9]){1,1}([\1-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}([\0-\9]){1,1}([\0-\8]){1,1}
(0){1,1}((\,|\\)|\.)((0|9)){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}((0|9)){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}([\0-\9]){1,1}((0|9)){1,1}
(0){1,1}((.&~((\,|\\)))|\.)([\0-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}(.&~((\,|(\\|\.))))([\0-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)((.&~([\0-\9]))){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}((.&~([\0-\9]))){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}([\0-\9]){1,1}((.&~([\0-\9]))){1,1}
(0){1,1}(\\|\.)([\0-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}(\,|\.)([\0-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}(\,|\\)([\0-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(~(0)){1,1}((\,|\\)|\.)([\0-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}((~(\,)|\\)|\.)([\0-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|~(\\))|\.)([\0-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|~(\.))([\0-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)(~([\0-\9])){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}(~([\0-\9])){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}([\0-\9]){1,1}(~([\0-\9])){1,1}
(0)?((\,|\\)|\.)([\0-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){2,2}((\,|\\)|\.)([\0-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,}((\,|\\)|\.)([\0-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,2}((\,|\\)|\.)([\0-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9])?([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){2,2}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,2}([\0-\9]){1,1}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}([\0-\9])?([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}([\0-\9]){2,2}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}([\0-\9]){1,}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}([\0-\9]){1,2}([\0-\9]){1,1}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}([\0-\9]){1,1}([\0-\9])?
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}([\0-\9]){1,1}([\0-\9]){2,2}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,}
(0){1,1}((\,|\\)|\.)([\0-\9]){1,1}([\0-\9]){1,1}([\0-\9]){1,2}