(\.)*\\((((((((((((((\(|\.)|\+)|\))| )| )|;)| )| )|\()|\.)|\+)|\))|\\)|[\a-\z])
(.)*\\(((((((((((((\(|.)|\+)|\))| )| )|;)| )| )|\()|\.)|\+)|\))|\\)
."*\"((((((((((((((\(|\.)|\+)|\))| )| )|;)| )| )|\()|\.)|\+)|\))|\\)|[\a-\z])
(\.)*\\((((.&~((\(|(\.|(\+|(\)|( |( |(;|( |( |(\(|\.))))))))))))|\+)|\))|\\)
(.)*\\(((((((((((((\(|\.)|\+)|\))| )| )|;)| )| )|\()|.)|\+)|\))|\\)
(\.)*\\((((((((((((\(|\.)|\+)| )| )|;)| )| )|\()|\.)|\+)|\))|\\)
."*\"(((((.&~((\(|(\.|(\+|(\)|( |( |(;|( |( |\()))))))))))|\.)|\+)|\))|\\)
(\.)*\\(((((((((((((\(|\.)|\+)|\))| )| )|;)| )| )|\()|\.)|\+)|\))|\\)
."*\"(((((((((((((\(|\.)|\+)|\))| )| )|;)| )| )|\()|\.)|\+)|\))|\\)
."*\"((((((((((((\(|\.)|\+)| )| )|;)| )| )|\()|\.)|\+)|\))|\\)
(.)*\\((((((((((((((\(|\.)|\+)|\))| )| )|;)| )| )|\()|\.)|\+)|\))|\\)|[\a-\z])
(.)*\\((((((((((((((\(|\.)|\+)|\))| )| )|;)| )| )|\()|\.)|\+)|\))|\\)|[\A-\Z])
(.)*\\((((((((((((((\(|\.)|\+)|\))| )| )|;)| )| )|\()|\.)|\+)|\))|\\)|[\0-\9])
(.)*\\(((((((((((((.&~((\(|\.)))|\+)|\))| )| )|;)| )| )|\()|\.)|\+)|\))|\\)
(.)*\\((((((((((((.&~((\(|(\.|\+))))|\))| )| )|;)| )| )|\()|\.)|\+)|\))|\\)
(.)*\\(((((((((((.&~((\(|(\.|(\+|\))))))| )| )|;)| )| )|\()|\.)|\+)|\))|\\)
(.)*\\((((((((((.&~((\(|(\.|(\+|(\)| ))))))| )|;)| )| )|\()|\.)|\+)|\))|\\)
(.)*\\(((((((((.&~((\(|(\.|(\+|(\)|( | )))))))|;)| )| )|\()|\.)|\+)|\))|\\)
(.)*\\((((((((.&~((\(|(\.|(\+|(\)|( |( |;))))))))| )| )|\()|\.)|\+)|\))|\\)
(.)*\\(((((((.&~((\(|(\.|(\+|(\)|( |( |(;| )))))))))| )|\()|\.)|\+)|\))|\\)
(.)*\\((((((.&~((\(|(\.|(\+|(\)|( |( |(;|( | ))))))))))|\()|\.)|\+)|\))|\\)
(.)*\\(((((.&~((\(|(\.|(\+|(\)|( |( |(;|( |( |\()))))))))))|\.)|\+)|\))|\\)
(.)*\\((((.&~((\(|(\.|(\+|(\)|( |( |(;|( |( |(\(|\.))))))))))))|\+)|\))|\\)
(.)*\\(((.&~((\(|(\.|(\+|(\)|( |( |(;|( |( |(\(|(\.|\+)))))))))))))|\))|\\)
(.)*\\((.&~((\(|(\.|(\+|(\)|( |( |(;|( |( |(\(|(\.|(\+|\)))))))))))))))|\\)
(.)*\\(.&~((\(|(\.|(\+|(\)|( |( |(;|( |( |(\(|(\.|(\+|(\)|\\)))))))))))))))
(.)*\\((((((((((((\.|\+)|\))| )| )|;)| )| )|\()|\.)|\+)|\))|\\)
(.)*\\((((((((((((\(|\+)|\))| )| )|;)| )| )|\()|\.)|\+)|\))|\\)
(.)*\\((((((((((((\(|\.)|\))| )| )|;)| )| )|\()|\.)|\+)|\))|\\)
(.)*\\((((((((((((\(|\.)|\+)| )| )|;)| )| )|\()|\.)|\+)|\))|\\)
(.)*\\((((((((((((\(|\.)|\+)|\))| )|;)| )| )|\()|\.)|\+)|\))|\\)
(.)*\\((((((((((((\(|\.)|\+)|\))| )|;)| )| )|\()|\.)|\+)|\))|\\)
(.)*\\((((((((((((\(|\.)|\+)|\))| )| )| )| )|\()|\.)|\+)|\))|\\)
(.)*\\((((((((((((\(|\.)|\+)|\))| )| )|;)| )|\()|\.)|\+)|\))|\\)
(.)*\\((((((((((((\(|\.)|\+)|\))| )| )|;)| )|\()|\.)|\+)|\))|\\)
(.)*\\((((((((((((\(|\.)|\+)|\))| )| )|;)| )| )|\.)|\+)|\))|\\)
(.)*\\((((((((((((\(|\.)|\+)|\))| )| )|;)| )| )|\()|\+)|\))|\\)
(.)*\\((((((((((((\(|\.)|\+)|\))| )| )|;)| )| )|\()|\.)|\))|\\)
(.)*\\((((((((((((\(|\.)|\+)|\))| )| )|;)| )| )|\()|\.)|\+)|\\)
(.)*\\((((((((((((\(|\.)|\+)|\))| )| )|;)| )| )|\()|\.)|\+)|\))
(.)*~(\\)(((((((((((((\(|\.)|\+)|\))| )| )|;)| )| )|\()|\.)|\+)|\))|\\)
(.)*\\(((((((((((((~(\()|\.)|\+)|\))| )| )|;)| )| )|\()|\.)|\+)|\))|\\)
(.)*\\(((((((((((((\(|~(\.))|\+)|\))| )| )|;)| )| )|\()|\.)|\+)|\))|\\)
(.)*\\(((((((((((((\(|\.)|~(\+))|\))| )| )|;)| )| )|\()|\.)|\+)|\))|\\)
(.)*\\(((((((((((((\(|\.)|\+)|~(\)))| )| )|;)| )| )|\()|\.)|\+)|\))|\\)
(.)*\\(((((((((((((\(|\.)|\+)|\))|~( ))| )|;)| )| )|\()|\.)|\+)|\))|\\)
(.)*\\(((((((((((((\(|\.)|\+)|\))| )|~( ))|;)| )| )|\()|\.)|\+)|\))|\\)
(.)*\\(((((((((((((\(|\.)|\+)|\))| )| )|~(;))| )| )|\()|\.)|\+)|\))|\\)
(.)*\\(((((((((((((\(|\.)|\+)|\))| )| )|;)|~( ))| )|\()|\.)|\+)|\))|\\)
(.)*\\(((((((((((((\(|\.)|\+)|\))| )| )|;)| )|~( ))|\()|\.)|\+)|\))|\\)
(.)*\\(((((((((((((\(|\.)|\+)|\))| )| )|;)| )| )|~(\())|\.)|\+)|\))|\\)
(.)*\\(((((((((((((\(|\.)|\+)|\))| )| )|;)| )| )|\()|~(\.))|\+)|\))|\\)
(.)*\\(((((((((((((\(|\.)|\+)|\))| )| )|;)| )| )|\()|\.)|~(\+))|\))|\\)
(.)*\\(((((((((((((\(|\.)|\+)|\))| )| )|;)| )| )|\()|\.)|\+)|~(\)))|\\)
(.)*\\(((((((((((((\(|\.)|\+)|\))| )| )|;)| )| )|\()|\.)|\+)|\))|~(\\))
(.)?\\(((((((((((((\(|\.)|\+)|\))| )| )|;)| )| )|\()|\.)|\+)|\))|\\)
(.){1,}\\(((((((((((((\(|\.)|\+)|\))| )| )|;)| )| )|\()|\.)|\+)|\))|\\)