"\."( |(v|(n|(\||(g|(i|(T|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
"\."( |(v|(N|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
\\.(( |(v|(n|(\||(g|(i|(T|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))|[\A-\Z])
"\."( |(v|(n|(\||(g|(i|((t|T)|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
\\.(( |(v|(N|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))|[\0-\9])
\\.(" vn"|("git"|("hg"|( (c|C)c|"v   cc"))))
\\.(" Vn"|("git"|("hg"|(" cc"|"v   cc"))))
"\."( |((v|V)|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
"\."( |(v|(n|(\||(g|(I|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
"\."( |(v|(n|(\||(g|(i|(t|(\||((h|H)|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
\\.(( |((v|V)|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))|[\0-\9])
\\.((((.&~(( |(v|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( | ))))))))))))))))))))|c)|c)|[\A-\Z])
\\.(( |(v|(n|(\||(g|(i|(t|(\||((h|H)|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))|[\0-\9])
"\."(" vn"|("git"|("hg"|(" cc"|"v   cc"))))
\\.( |(v|(N|(\||(g|(i|(.&~((t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))))
\\.(" vn"|("git"|("hg"|(" cc"|"v   cc"))))
\\.( |((v|V)|(n|(\||(g|(i|(.&~((t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))))
"\."( |(v|(n|(\||(G|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
\\." v"(n|("git"|("hg"|(" cc"|"v   cc"))))
\\.( |(v|(n|(.&~((\||(g|(i|(t|(\||(h|(H|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c)))))))))))))))))))))))
"\."( |(v|(n|(\||(g|(i|(t|(\||(h|((g|G)|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
\\.( |((v|V)|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
"\."( |(v|((n|N)|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
\\.(( |(v|(n|(\||(g|(i|((t|T)|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))|[\A-\Z])
\\.( |(v|(n|(\||(g|(i|(T|(\||(h|(g|(\||( |(c|(.&~((c|(\||(v|( |( |( |(c|c))))))))))))))))))))))
\\.((((((((((.&~(( |(v|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |c))))))))))))))|c)|\|)|v)| )| )| )|c)|c)|[\a-\z])
"\."( |(V|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
\\.(( |(v|(n|(\||(g|(I|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))|[\0-\9])
\\.(( |(v|((n|N)|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))|[\0-\9])
\\.( |(v|(n|(\||(g|(I|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |(.&~(( |(c|c))))))))))))))))))))))
\\.( |(v|((n|N)|(\||(g|(i|(.&~((t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))))
\\.( |(v|((n|N)|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
\\.( |(v|(n|(\||((g|G)|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
\\.(( |(v|(n|(\||(G|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))|[\a-\z])
\\.(( |(V|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))|[\A-\Z])
\\.( |(v|(n|(\||(G|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|(.&~(( |( |( |(c|c))))))))))))))))))))))
\\.( |(v|(n|(\||(g|((i|I)|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
\\.( |(v|(n|(\||(g|(.&~((i|(t|(T|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c)))))))))))))))))))))))
\\.( |(V|(n|(\||(g|(i|(t|(\||(.&~((h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))))
\\.(( |(v|(n|(\||(g|(i|(t|(\||(h|((g|G)|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))|[\A-\Z])
\\.( |(v|(n|(\||(g|(i|((t|T)|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
\\.( |(v|(n|(\||(g|(i|(t|(\||(h|((.&~((g|G)))|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
\\.( |(v|(n|(\||(g|(i|(t|(\||((h|H)|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
\\.( |(v|(n|(\||(g|(i|(t|(\||(h|((g|G)|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
\\.( |(v|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |((c|C)|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
\\.( |(v|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|((c|C)|(\||(v|( |( |( |(c|c))))))))))))))))))))
\\.( |(v|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||((v|V)|( |( |( |(c|c))))))))))))))))))))
\\.( |(v|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |((c|C)|c))))))))))))))))))))
\\.( |(v|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|(c|C)))))))))))))))))))))
\\.( |(V|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
\\.( |(v|(N|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
\\.( |(v|(n|(\||(G|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
\\.( |(v|(n|(\||(g|(I|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
\\.( |(v|(n|(\||(g|(i|(T|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
\\.( |(v|(n|(\||(g|(i|(t|(\||(H|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
\\.( |(v|(n|(\||(g|(i|(t|(\||(h|(G|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
\\.( |(v|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |(C|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))
\\.( |(v|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(C|(\||(v|( |( |( |(c|c))))))))))))))))))))
\\.( |(v|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(V|( |( |( |(c|c))))))))))))))))))))
\\.( |(v|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(C|c))))))))))))))))))))
\\.( |(v|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|C))))))))))))))))))))
"\."(((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.((((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)|[\a-\z])
\\.((((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)|[\A-\Z])
\\.((((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)|[\0-\9])
\\.((((((((((((((((((((.&~(( |v)))|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.(((((((((((((((((((.&~(( |(v|n))))|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.((((((((((((((((((.&~(( |(v|(n|\|)))))|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.(((((((((((((((((.&~(( |(v|(n|(\||g))))))|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.((((((((((((((((.&~(( |(v|(n|(\||(g|i)))))))|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.(((((((((((((((.&~(( |(v|(n|(\||(g|(i|t))))))))|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.((((((((((((((.&~(( |(v|(n|(\||(g|(i|(t|\|)))))))))|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.(((((((((((((.&~(( |(v|(n|(\||(g|(i|(t|(\||h))))))))))|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.((((((((((((.&~(( |(v|(n|(\||(g|(i|(t|(\||(h|g)))))))))))|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.(((((((((((.&~(( |(v|(n|(\||(g|(i|(t|(\||(h|(g|\|))))))))))))| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.((((((((((.&~(( |(v|(n|(\||(g|(i|(t|(\||(h|(g|(\|| )))))))))))))|c)|c)|\|)|v)| )| )| )|c)|c)
\\.(((((((((.&~(( |(v|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |c))))))))))))))|c)|\|)|v)| )| )| )|c)|c)
\\.((((((((.&~(( |(v|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|c)))))))))))))))|\|)|v)| )| )| )|c)|c)
\\.(((((((.&~(( |(v|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|\|))))))))))))))))|v)| )| )| )|c)|c)
\\.((((((.&~(( |(v|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||v)))))))))))))))))| )| )| )|c)|c)
\\.(((((.&~(( |(v|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v| ))))))))))))))))))| )| )|c)|c)
\\.((((.&~(( |(v|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( | )))))))))))))))))))| )|c)|c)
\\.(((.&~(( |(v|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( | ))))))))))))))))))))|c)|c)
\\.((.&~(( |(v|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |c)))))))))))))))))))))|c)
\\.(.&~(( |(v|(n|(\||(g|(i|(t|(\||(h|(g|(\||( |(c|(c|(\||(v|( |( |( |(c|c))))))))))))))))))))))
\\.(((((((((((((((((((v|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.((((((((((((((((((( |n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.((((((((((((((((((( |v)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.((((((((((((((((((( |v)|n)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.((((((((((((((((((( |v)|n)|\|)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.((((((((((((((((((( |v)|n)|\|)|g)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.((((((((((((((((((( |v)|n)|\|)|g)|i)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)|c)|c)|\|)|v)| )| )| )|c)|c)
\\.((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|\|)|v)| )| )| )|c)|c)
\\.((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|\|)|v)| )| )| )|c)|c)
\\.((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|v)| )| )| )|c)|c)
\\.((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)| )| )| )|c)|c)
\\.((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )|c)|c)
\\.((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )|c)|c)
\\.((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )|c)|c)
\\.((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)
\\.((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)
~(\\).(((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.((((((((((((((((((((~( )|v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.(((((((((((((((((((( |~(v))|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.(((((((((((((((((((( |v)|~(n))|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.(((((((((((((((((((( |v)|n)|~(\|))|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.(((((((((((((((((((( |v)|n)|\|)|~(g))|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.(((((((((((((((((((( |v)|n)|\|)|g)|~(i))|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.(((((((((((((((((((( |v)|n)|\|)|g)|i)|~(t))|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.(((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|~(\|))|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.(((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|~(h))|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.(((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|~(g))|\|)| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.(((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|~(\|))| )|c)|c)|\|)|v)| )| )| )|c)|c)
\\.(((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)|~( ))|c)|c)|\|)|v)| )| )| )|c)|c)
\\.(((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|~(c))|c)|\|)|v)| )| )| )|c)|c)
\\.(((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|~(c))|\|)|v)| )| )| )|c)|c)
\\.(((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|~(\|))|v)| )| )| )|c)|c)
\\.(((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|~(v))| )| )| )|c)|c)
\\.(((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)|~( ))| )| )|c)|c)
\\.(((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )|~( ))| )|c)|c)
\\.(((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )|~( ))|c)|c)
\\.(((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|~(c))|c)
\\.(((((((((((((((((((( |v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)| )|c)|c)|\|)|v)| )| )| )|c)|~(c))