\\( |(R|(U|(N|(N|(E|(R|(_|(F|(A|(I|((L|l)|(E|(D|( |\\)))))))))))))))" ?"(.)*"rn"
\\( |(R|(u|(N|(N|(E|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))" ?"(.)*"rn"
\\(( |(R|(u|(N|(N|(E|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))|[\A-\Z])( )?(.)*"rn"
\\( |((R|r)|(U|(N|(N|(E|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))( )?(.)*"rn"
\\( |((R|r)|(U|(N|(N|(E|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))( )?(\.)*"rn"
\\(( |((R|r)|(U|(N|(N|(E|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))|[\A-\Z])( )?(.)*"rn"
\\( |(r|(U|(N|(N|(E|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))( )?."*rn"
\\( |(R|(U|(n|(N|(E|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))( )?."*rn"
\\( |(R|(u|(.&~((N|(N|(E|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))))( )?(.)*"rn"
\\(( |(r|(U|(N|(N|(E|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))|[\A-\Z])( )?(.)*"rn"
\\( |(R|((U|u)|(N|(N|(E|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))( )?(.)*"rn"
\\( |((.&~((R|r)))|(U|(N|(N|(E|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))( )?(.)*"rn"
\\( |(R|(U|(N|(N|(E|(r|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))( )?(\.)*"rn"
\\(( |(R|(U|(N|(N|(E|(R|(_|(F|(A|(I|((L|l)|(E|(D|( |\\)))))))))))))))|[\0-\9])( )?(.)*"rn"
\\(((((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)|[\A-\Z])( )?."*rn"
\\( |(r|(U|(N|(N|(E|(R|(_|(F|(A|(I|(L|(.&~((E|(D|( |\\)))))))))))))))))( )?(.)*"rn"
\\(( |(R|(U|(N|(N|(E|(r|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))|[\A-\Z])( )?(.)*"rn"
\\( |(R|(U|(N|(N|(E|(R|(_|(F|(A|(I|(L|((E|e)|(D|( |\\)))))))))))))))( )?."*rn"
\\((((((((((.&~(( |(R|(U|(N|(N|(E|R))))))))|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?."*rn"
\\( |(R|(U|(N|(N|(E|(r|(_|(F|(.&~((A|(I|(L|(E|(D|( |\\)))))))))))))))))( )?(.)*"rn"
\\( |(R|(U|(N|(N|(e|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))( )?(\.)*"rn"
\\(( |(R|(U|(N|(N|(e|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))|[\A-\Z])( )?(.)*"rn"
\\(( |(R|(U|(N|(N|(E|(R|(_|(F|(A|(I|(L|((E|e)|(D|( |\\)))))))))))))))|[\0-\9])( )?(.)*"rn"
\\( |(R|(U|(N|(N|(E|(R|(_|((F|f)|(A|(I|(L|(E|(D|( |\\)))))))))))))))" ?"(.)*"rn"
\\( |(R|(U|(N|((N|n)|(E|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))( )?."*rn"
\\( |(R|(U|((N|n)|(N|(E|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))( )?(.)*"rn"
\\(( |(R|(U|(n|(N|(E|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))|[\a-\z])( )?(.)*"rn"
\\(((((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)|[\0-\9])" ?"(.)*"rn"
\\((((((((((.&~(( |(R|(U|(N|(N|(E|R))))))))|_)|F)|A)|I)|L)|E)|D)| )|\\)" ?"(.)*"rn"
\\(.&~(( |(R|(U|(N|(N|(E|(R|(_|(F|(A|(I|(L|(E|(e|(D|( |\\))))))))))))))))))( )?(.)*"rn"
\\( |(R|(U|(N|((N|n)|(E|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))( )?(.)*"rn"
\\( |(R|(U|(N|(N|((E|e)|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))( )?(.)*"rn"
\\(( |(R|(U|(N|(N|(E|(R|(_|((F|f)|(A|(I|(L|(E|(D|( |\\)))))))))))))))|[\a-\z])( )?(.)*"rn"
\\( |(R|(.&~((U|(n|(N|(E|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))))( )?(.)*"rn"
\\( |(R|(U|(N|(N|(E|((R|r)|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))( )?(.)*"rn"
\\( |(R|(U|(N|(N|(.&~((E|(R|(_|(F|(f|(A|(I|(L|(E|(D|( |\\))))))))))))))))))( )?(.)*"rn"
\\( |(R|(U|(N|(.&~((N|(E|(R|(_|(F|(A|(I|(L|(l|(E|(D|( |\\))))))))))))))))))( )?(.)*"rn"
\\( |(R|(U|(N|(N|(E|(R|(_|((F|f)|(A|(I|(L|(E|(D|( |\\)))))))))))))))( )?(.)*"rn"
\\(( |(R|(U|(N|((N|n)|(E|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))|[\A-\Z])( )?(.)*"rn"
\\( |(R|(U|(N|((N|n)|(E|(R|(_|(F|(A|(I|(L|(E|(D|(.&~(( |\\)))))))))))))))))( )?(.)*"rn"
\\( |(R|(U|(N|(N|(e|(.&~((R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))))( )?(.)*"rn"
\\( |(R|(U|(N|(N|(E|(R|(_|(F|((A|a)|(I|(L|(E|(D|( |\\)))))))))))))))( )?(.)*"rn"
\\( |(R|(U|(N|(N|(E|(R|(_|(F|(A|((I|i)|(L|(E|(D|( |\\)))))))))))))))( )?(.)*"rn"
\\( |(R|(U|(N|(N|(E|(R|(_|(F|(A|(I|((L|l)|(E|(D|( |\\)))))))))))))))( )?(.)*"rn"
\\( |(R|(U|(N|(N|(E|(R|(_|(F|(A|(I|(L|((E|e)|(D|( |\\)))))))))))))))( )?(.)*"rn"
\\( |(R|(U|(N|(N|(E|(R|(_|(F|(A|(I|(L|(E|((D|d)|( |\\)))))))))))))))( )?(.)*"rn"
\\((((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*r(n|N)
\\( |(r|(U|(N|(N|(E|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))( )?(.)*"rn"
\\( |(R|(u|(N|(N|(E|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))( )?(.)*"rn"
\\( |(R|(U|(n|(N|(E|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))( )?(.)*"rn"
\\( |(R|(U|(N|(n|(E|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))( )?(.)*"rn"
\\( |(R|(U|(N|(N|(e|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))( )?(.)*"rn"
\\( |(R|(U|(N|(N|(E|(r|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))( )?(.)*"rn"
\\( |(R|(U|(N|(N|(E|(R|(_|(f|(A|(I|(L|(E|(D|( |\\)))))))))))))))( )?(.)*"rn"
\\( |(R|(U|(N|(N|(E|(R|(_|(F|(a|(I|(L|(E|(D|( |\\)))))))))))))))( )?(.)*"rn"
\\( |(R|(U|(N|(N|(E|(R|(_|(F|(A|(i|(L|(E|(D|( |\\)))))))))))))))( )?(.)*"rn"
\\( |(R|(U|(N|(N|(E|(R|(_|(F|(A|(I|(l|(E|(D|( |\\)))))))))))))))( )?(.)*"rn"
\\( |(R|(U|(N|(N|(E|(R|(_|(F|(A|(I|(L|(e|(D|( |\\)))))))))))))))( )?(.)*"rn"
\\( |(R|(U|(N|(N|(E|(R|(_|(F|(A|(I|(L|(E|(d|( |\\)))))))))))))))( )?(.)*"rn"
\\((((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rN"
\\((((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)" ?"(.)*"rn"
\\((((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(\.)*"rn"
\\((((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?."*rn"
\\(((((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)|[\a-\z])( )?(.)*"rn"
\\(((((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)|[\A-\Z])( )?(.)*"rn"
\\(((((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)|[\0-\9])( )?(.)*"rn"
\\(((((((((((((((.&~(( |R)))|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\((((((((((((((.&~(( |(R|U))))|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\(((((((((((((.&~(( |(R|(U|N)))))|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\((((((((((((.&~(( |(R|(U|(N|N))))))|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\(((((((((((.&~(( |(R|(U|(N|(N|E)))))))|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\((((((((((.&~(( |(R|(U|(N|(N|(E|R))))))))|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\(((((((((.&~(( |(R|(U|(N|(N|(E|(R|_)))))))))|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\((((((((.&~(( |(R|(U|(N|(N|(E|(R|(_|F))))))))))|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\(((((((.&~(( |(R|(U|(N|(N|(E|(R|(_|(F|A)))))))))))|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\((((((.&~(( |(R|(U|(N|(N|(E|(R|(_|(F|(A|I))))))))))))|L)|E)|D)| )|\\)( )?(.)*"rn"
\\(((((.&~(( |(R|(U|(N|(N|(E|(R|(_|(F|(A|(I|L)))))))))))))|E)|D)| )|\\)( )?(.)*"rn"
\\((((.&~(( |(R|(U|(N|(N|(E|(R|(_|(F|(A|(I|(L|E))))))))))))))|D)| )|\\)( )?(.)*"rn"
\\(((.&~(( |(R|(U|(N|(N|(E|(R|(_|(F|(A|(I|(L|(E|D)))))))))))))))| )|\\)( )?(.)*"rn"
\\((.&~(( |(R|(U|(N|(N|(E|(R|(_|(F|(A|(I|(L|(E|(D| ))))))))))))))))|\\)( )?(.)*"rn"
\\(.&~(( |(R|(U|(N|(N|(E|(R|(_|(F|(A|(I|(L|(E|(D|( |\\)))))))))))))))))( )?(.)*"rn"
\\((((((((((((((R|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\(((((((((((((( |U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\(((((((((((((( |R)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\(((((((((((((( |R)|U)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\(((((((((((((( |R)|U)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\(((((((((((((( |R)|U)|N)|N)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\(((((((((((((( |R)|U)|N)|N)|E)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\(((((((((((((( |R)|U)|N)|N)|E)|R)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\(((((((((((((( |R)|U)|N)|N)|E)|R)|_)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\(((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\(((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\(((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|E)|D)| )|\\)( )?(.)*"rn"
\\(((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|D)| )|\\)( )?(.)*"rn"
\\(((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)| )|\\)( )?(.)*"rn"
\\(((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)|\\)( )?(.)*"rn"
\\(((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )( )?(.)*"rn"
~(\\)((((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\(((((((((((((((~( )|R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\((((((((((((((( |~(R))|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\((((((((((((((( |R)|~(U))|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\((((((((((((((( |R)|U)|~(N))|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\((((((((((((((( |R)|U)|N)|~(N))|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\((((((((((((((( |R)|U)|N)|N)|~(E))|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\((((((((((((((( |R)|U)|N)|N)|E)|~(R))|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\((((((((((((((( |R)|U)|N)|N)|E)|R)|~(_))|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\((((((((((((((( |R)|U)|N)|N)|E)|R)|_)|~(F))|A)|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\((((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|~(A))|I)|L)|E)|D)| )|\\)( )?(.)*"rn"
\\((((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|~(I))|L)|E)|D)| )|\\)( )?(.)*"rn"
\\((((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|~(L))|E)|D)| )|\\)( )?(.)*"rn"
\\((((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|~(E))|D)| )|\\)( )?(.)*"rn"
\\((((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|~(D))| )|\\)( )?(.)*"rn"
\\((((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)|~( ))|\\)( )?(.)*"rn"
\\((((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|~(\\))( )?(.)*"rn"
\\((((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)(~( ))?(.)*"rn"
\\((((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )*(.)*"rn"
\\((((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( ){1,}(.)*"rn"
\\((((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.)?"rn"
\\((((((((((((((( |R)|U)|N)|N)|E)|R)|_)|F)|A)|I)|L)|E)|D)| )|\\)( )?(.){1,}"rn"