(([\a-\z]|[\A-\Y])(.)*|[\1-\9].\*)\.((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\0-\9](\.)*)\.((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.)*)\.((j|J)(p|P)(g|G)|(g|G))(.&~((i|I)))(f|F)
(([\a-\z]|[\A-\Z])(.)*|[\1-\9].\*)\.(j|J)((p|P)(g|G)|(g|G)(i|I)(f|F))
([\a-\z]|[\A-\Z])((.)*|[\1-\8](.)*)\.((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\0-\9](.)*)\.((j|J)(p|P)(g|G)|(g|G)(i|I))(f|F)
(([\a-\z]|[\A-\Z])(.)*|[\2-\9](.)*)\.(j|J)(p|P)((g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](\.)*)\.((j|J)(p|P)(g|G)|(g|G)(i|I))(f|F)
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.)*)\.(j|J)((p|P)(g|G)|(g|G)(i|I))(.&~((f|F)))
(([\a-\z]|[\A-\Y])(.)*|[\1-\9](.)*)\.(j|J)(p|P)((g|G)|(g|G)(i|I))(f|F)
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.)*).((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(\.)*|[\1-\9](.)*)\.((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z]).\*|[\1-\9](.)*)\.((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](\.)*)\.((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\1-\9].\*)\.((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
(([\b-\z]|[\A-\Z])(.)*|[\1-\9](.)*)\.((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\y]|[\A-\Z])(.)*|[\1-\9](.)*)\.((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\B-\Z])(.)*|[\1-\9](.)*)\.((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Y])(.)*|[\1-\9](.)*)\.((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\0-\9](.)*)\.((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\2-\9](.)*)\.((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\1-\8](.)*)\.((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
((~([\a-\z])|[\A-\Z])(.)*|[\1-\9](.)*)\.((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|~([\A-\Z]))(.)*|[\1-\9](.)*)\.((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|~([\1-\9])(.)*)\.((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.)*)~(\.)((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.)*)\.((~(j)|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.)*)\.((j|~(J))(p|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.)*)\.((j|J)(~(p)|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.)*)\.((j|J)(p|~(P))(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.)*)\.((j|J)(p|P)(~(g)|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.)*)\.((j|J)(p|P)(g|~(G))|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.)*)\.((j|J)(p|P)(g|G)|(~(g)|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.)*)\.((j|J)(p|P)(g|G)|(g|~(G))(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.)*)\.((j|J)(p|P)(g|G)|(g|G)(~(i)|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.)*)\.((j|J)(p|P)(g|G)|(g|G)(i|~(I))(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.)*)\.((j|J)(p|P)(g|G)|(g|G)(i|I)(~(f)|F))
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.)*)\.((j|J)(p|P)(g|G)|(g|G)(i|I)(f|~(F)))
(([\a-\z]|[\A-\Z])(.)?|[\1-\9](.)*)\.((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.){1,}|[\1-\9](.)*)\.((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.)?)\.((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.){1,})\.((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\1-\9])(.)*\.((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
([\a-\z]|[\A-\Z])((.)*|[\1-\9](.)*)\.((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
([\a-\z]|[\A-\Z])((.)*|[\1-\9])(.)*\.((j|J)(p|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.)*)\.((j|J)(p|P)(g|G)|(g|G))(i|I)(f|F)
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.)*)\.((j|J)(p|P)(g|G)|(g|G)(i|I))(f|F)
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.)*)\.(j|J)((p|P)(g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.)*)\.(j|J)(p|P)((g|G)|(g|G)(i|I)(f|F))
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.)*)\.(j|J)((p|P)(g|G)|(g|G))(i|I)(f|F)
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.)*)\.(j|J)((p|P)(g|G)|(g|G)(i|I))(f|F)
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.)*)\.(j|J)(p|P)((g|G)|(g|G))(i|I)(f|F)
(([\a-\z]|[\A-\Z])(.)*|[\1-\9](.)*)\.(j|J)(p|P)((g|G)|(g|G)(i|I))(f|F)