((.&~(((((/|\\)|\\)|\,)|\{)))"\*"(\\)*|(\\)*(\\)*)(.&~(((((/|\\)|\\)|\,)|\})))
(.&~(((((/|\\)|\\)|\,)|\{)))(\\)*((\\)*|(\\)*(\\)*)(.&~((((((/|\\)|\\)|\,)|\})|[\A-\Z])))
(.&~(((((.&~((/|\\)))|\\)|\,)|\{)))(\\)*((\\)*|(\\)*(\\)*)(.&~(((((/|\\)|\\)|\,)|\})))
(((.&~(((((/|\\)|\\)|\,)|\{))))?(\\)*(\\)*|(\\)*(\\)*)(.&~(((((/|\\)|\\)|\,)|\})))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*(\\)*)(.&~((((((/|\\)|\\)|\,)|\})|[\a-\z])))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*)(\\)*(.&~((((((/|\\)|\\)|\,)|\})|[\0-\9])))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*)(\\)*(.&~((.&~((/|(\\|(\\|(\,|\}))))))))
(.&~((((((/|\\)|\\)|\,)|\{)|[\a-\z])))((\\)*(\\)*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
(.&~(((((/|\\)|\\)|\,)|\{)))(\\)*\\(\*|(\\)*(\\)*)(.&~(((((/|\\)|\\)|\,)|\})))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*)(\\)*(.&~((((/|\\)|\,)|\})))
(.&~(((((.&~((/|\\)))|\\)|\,)|\{)))((\\)*(\\)*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
(.&~((((/|\\)|\,)|\{)))((\\)*(\\)*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*(\\)*)(.&~((.&~((/|(\\|(\\|(\,|\}))))))))
((\.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*(\\)*)(.&~((((/|\\)|\,)|\})))
(.&~((((\\|\\)|\,)|\{)))(\\)*((\\)*|(\\)*(\\)*)(.&~(((((/|\\)|\\)|\,)|\})))
((.&~(((((/|\\)|\\)|\,)|\{)))"\*"(\\)*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*"\*"|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|"\*"(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*"\*"(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*(\\)*(\.&~(((((/|\\)|\\)|\,)|\}))))
(((.&~(((((/|\\)|\\)|\,)|\{))))?(\\)*(\\)*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*(\\)*((.&~(((((/|\\)|\\)|\,)|\}))))?)
(((((/|\\)|\\)|\,)|\{)(\\)*(\\)*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(~(\\))*(\\)*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(~(\\))*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(~(\\))*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*(~(\\))*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*(\\)*((((/|\\)|\\)|\,)|\}))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)?(\\)*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\){1,}(\\)*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)?|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\){1,}|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)?(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\){1,}(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*(\\)?(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*(\\){1,}(.&~(((((/|\\)|\\)|\,)|\}))))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*)(\\)*(.&~(((((/|\\)|\\)|\,)|\})))
((.&~(((((/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*(\\)*)(.&~(((((/|\\)|\\)|\,)|\})))
(.&~(((((/|\\)|\\)|\,)|\{)))((\\)*(\\)*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
(.&~(((((/|\\)|\\)|\,)|\{)))(\\)*((\\)*|(\\)*(\\)*(.&~(((((/|\\)|\\)|\,)|\}))))
(.&~(((((/|\\)|\\)|\,)|\{)))((\\)*(\\)*|(\\)*)(\\)*(.&~(((((/|\\)|\\)|\,)|\})))
(.&~(((((/|\\)|\\)|\,)|\{)))((\\)*(\\)*|(\\)*(\\)*)(.&~(((((/|\\)|\\)|\,)|\})))
(.&~(((((/|\\)|\\)|\,)|\{)))(\\)*((\\)*|(\\)*)(\\)*(.&~(((((/|\\)|\\)|\,)|\})))
(.&~(((((/|\\)|\\)|\,)|\{)))(\\)*((\\)*|(\\)*(\\)*)(.&~(((((/|\\)|\\)|\,)|\})))