(A|a)((.&~(\*)))*(\\)* (\\)* (\\)*("^*")*(\\)* (\\)* (\\)*
a((.&~(\*)))*(\\)* (\\)* (\\)*("^*")*(\\)* (\\)* (\\)*
A("^*")*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
A((.&~(\*)))*(\\)* (\\)* (\\)*((\^)*)*(\\)* (\\)* (\\)*
A((\.&~(\*)))*(\\)* (\\)* (\\)*("^*")*(\\)* (\\)* (\\)*
(A|a)("^*")*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
A((.&~(\*)))*(\\)* (\\)* (\\)*("^*")*(\\)* (\\)* (\\)*
(A|a)((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
a("^*")*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
a((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
A((\.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
A((\^)*)*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
A("^*")*(\\)*" \* "(\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
A(.&~(\*))\*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
A((.&~(\*)))*"\* "(\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
A((.&~(\*)))*(\\)*" \* "(\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
A((.&~(\*)))*(\\)* (\\)*" \*"((.&~(\*)))*(\\)* (\\)* (\\)*
A((.&~(\*)))*(\\)* (\\)* (\\)*((\.&~(\*)))*(\\)* (\\)* (\\)*
A((.&~(\*)))*(\\)* (\\)* (\\)*(.&~(\*))\*(\\)* (\\)* (\\)*
A((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*"\* "(\\)* (\\)*
A((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)*" \* "(\\)*
A((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)*" \*"
A(((.&~(\*)))?)*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
A((.&~(\*)))*(\\)* (\\)* (\\)*(((.&~(\*)))?)*(\\)* (\\)* (\\)*
~(A)((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
A(\*)*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
A((.&\*))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
A((.&~(\*)))*(~(\\))* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
A((.&~(\*)))*(\\)*~( )(\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
A((.&~(\*)))*(\\)* (~(\\))* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
A((.&~(\*)))*(\\)* (\\)*~( )(\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
A((.&~(\*)))*(\\)* (\\)* (~(\\))*((.&~(\*)))*(\\)* (\\)* (\\)*
A((.&~(\*)))*(\\)* (\\)* (\\)*(\*)*(\\)* (\\)* (\\)*
A((.&~(\*)))*(\\)* (\\)* (\\)*((.&\*))*(\\)* (\\)* (\\)*
A((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(~(\\))* (\\)* (\\)*
A((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)*~( )(\\)* (\\)*
A((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (~(\\))* (\\)*
A((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)*~( )(\\)*
A((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (~(\\))*
A((.&~(\*)))?(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
A((.&~(\*))){1,}(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
A((.&~(\*)))*(\\)? (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
A((.&~(\*)))*(\\){1,} (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
A((.&~(\*)))*(\\)* (\\)? (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
A((.&~(\*)))*(\\)* (\\){1,} (\\)*((.&~(\*)))*(\\)* (\\)* (\\)*
A((.&~(\*)))*(\\)* (\\)* (\\)?((.&~(\*)))*(\\)* (\\)* (\\)*
A((.&~(\*)))*(\\)* (\\)* (\\){1,}((.&~(\*)))*(\\)* (\\)* (\\)*
A((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))?(\\)* (\\)* (\\)*
A((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*))){1,}(\\)* (\\)* (\\)*
A((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)? (\\)* (\\)*
A((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\){1,} (\\)* (\\)*
A((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)? (\\)*
A((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\){1,} (\\)*
A((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\)?
A((.&~(\*)))*(\\)* (\\)* (\\)*((.&~(\*)))*(\\)* (\\)* (\\){1,}