\\(.&~((c|(a|(p|(t|(i|(o|(n|( |(\(|(\.|(\*|(\?|(\)|(\\|[\A-\Z]))))))))))))))))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((.&~((c|(a|(p|(t|(i|(o|(n|( |\())))))))))|\.)|\*)|\?)|\))|\\)|[\0-\9])((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(c|(a|(p|(t|(i|((o|O)|(n|( |(\(|(.|(\*|(\?|(\)|\\)))))))))))))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((c|C)|(a|(p|(t|(i|(o|(n|( |(\(|(.|(\*|(\?|(\)|\\)))))))))))))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(c|(a|(p|(t|(i|(o|(N|( |(\(|(.|(\*|(\?|(\)|\\)))))))))))))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(c|(a|(p|(t|((i|I)|(o|(n|( |(\(|(.|(\*|(\?|(\)|\\)))))))))))))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((c|C)|(a|(p|(t|(i|(o|(n|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(c|(a|(p|(t|(i|(o|(N|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))((\.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|.)|\*)|\?)|\))|\\)((.)*)?\\(/|(C|(a|(p|(t|(i|(o|(n|\\))))))))
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((\.)*)?\\(/|(C|(a|(p|(t|(i|(o|(n|\\))))))))
\\(c|(a|(p|(t|(i|(O|(n|( |(\(|(.|(\*|(\?|(\)|\\)))))))))))))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(c|(a|(p|(t|((i|I)|(o|(n|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))((\.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((c|C)|(a|(p|(t|(i|(o|(n|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))(.)*"?\"((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((c|C)|(a|(p|(t|(i|(o|(n|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))|[\0-\9])((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|.)|\*)|\?)|\))|\\)((.)*)?\\(/|(c|((a|A)|(p|(t|(i|(o|(n|\\))))))))
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|.)|\*)|\?)|\))|\\)((.)*)?\\(((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)|[\A-\Z])
\\((((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)|[\A-\Z])(.\*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(c|(a|(p|(t|(i|(o|(N|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))((.)*)?\\(((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)|[\0-\9])
\\(c|(a|(p|(t|((i|I)|(o|(n|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))((.)*)?\\(((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)|[\0-\9])
\\((((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)|[\A-\Z])(.)*"?\"((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((((((((.&~((c|(a|(p|(t|(i|(o|n))))))))| )|\()|\.)|\*)|\?)|\))|\\)(.\*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)(.)*"?\"(/|(c|((a|A)|(p|(t|(i|(o|(n|\\))))))))
\\(c|((a|A)|(p|(t|(i|(o|(n|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(c|(a|((p|P)|(t|(i|(o|(n|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((.&~((c|(a|(p|(t|(i|o)))))))|n)| )|\()|\.)|\*)|\?)|\))|\\)(.)*"?\"((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(c|(a|(p|(t|(i|(O|(n|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))(.\*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|.)|\*)|\?)|\))|\\)((.)*)?\\(/|(c|(a|((p|P)|(t|(i|(o|(n|\\))))))))
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((\.)*)?\\(/|(c|(a|((p|P)|(t|(i|(o|(n|\\))))))))
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|.)|\*)|\?)|\))|\\)((.)*)?\\((((.&~((/|(c|(a|(p|(t|i)))))))|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((/|(C|(a|(p|(t|(i|(o|(n|\\))))))))|[\0-\9])
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((/|(c|((a|A)|(p|(t|(i|(o|(n|\\))))))))|[\0-\9])
\\(c|(a|(p|(t|((i|I)|(o|(n|( |(\(|(\.|(\*|(\?|(.&~((\)|\\)))))))))))))))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(c|(a|(p|(t|(i|(o|(N|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))((.)*)?\\(.&~((/|(c|(a|(p|(t|(i|(o|(n|\\))))))))))
\\((((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)|[\0-\9])((.)*)?\\(/|(c|(a|((p|P)|(t|(i|(o|(n|\\))))))))
\\(c|(a|(p|(t|(i|((o|O)|(n|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))(.\*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((c|(a|(p|(t|(i|(O|(n|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))|[\a-\z])((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(c|(a|(.&~((p|(t|(i|(O|(n|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(c|(a|(p|((t|T)|(i|(o|(n|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(c|(a|(p|(t|((i|I)|(o|(n|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(/|(c|(a|((p|P)|(t|(.&~((i|(o|(n|\\))))))))))
\\(c|(a|(p|(t|(i|((o|O)|(n|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))((.)*)?\\(((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)|[\a-\z])
\\((((((((.&~((c|(a|(p|(t|(i|(o|n))))))))| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(/|(c|((a|A)|(p|(t|(i|(o|(n|\\))))))))
\\(c|(a|(p|(t|(i|((o|O)|(n|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(c|(a|(p|(t|(i|(o|((n|N)|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(c|(a|(p|(t|(i|((o|O)|(n|( |(\(|(\.|(\*|(\?|(.&~((\)|\\)))))))))))))))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((((((.&~((c|(a|(p|(t|(i|(o|(n|( |\())))))))))|\.)|\*)|\?)|\))|\\)((.)*)?\\(/|(C|(a|(p|(t|(i|(o|(n|\\))))))))
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(/|((c|C)|(a|(p|(t|(i|(o|(n|\\))))))))
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(/|(c|((a|A)|(p|(t|(i|(o|(n|\\))))))))
\\((c|C)|(a|(p|(t|(i|(.&~((o|(n|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(/|(c|(a|((p|P)|(t|(i|(o|(n|\\))))))))
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(/|(c|(a|(p|((t|T)|(i|(o|(n|\\))))))))
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(/|(c|(a|(p|(t|((i|I)|(o|(n|\\))))))))
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(/|(c|(a|(p|(t|(i|((o|O)|(n|\\))))))))
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(/|(c|(a|(p|(t|(i|(o|((n|N)|\\))))))))
\\(C|(a|(p|(t|(i|(o|(n|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(c|(A|(p|(t|(i|(o|(n|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(c|(a|(P|(t|(i|(o|(n|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(c|(a|(p|(T|(i|(o|(n|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(c|(a|(p|(t|(I|(o|(n|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(c|(a|(p|(t|(i|(O|(n|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(c|(a|(p|(t|(i|(o|(N|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(/|(C|(a|(p|(t|(i|(o|(n|\\))))))))
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(/|(c|(A|(p|(t|(i|(o|(n|\\))))))))
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(/|(c|(a|(P|(t|(i|(o|(n|\\))))))))
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(/|(c|(a|(p|(T|(i|(o|(n|\\))))))))
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(/|(c|(a|(p|(t|(I|(o|(n|\\))))))))
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(/|(c|(a|(p|(t|(i|(O|(n|\\))))))))
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(/|(c|(a|(p|(t|(i|(o|(N|\\))))))))
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((\.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)(.\*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)(.)*"?\"((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)|[\a-\z])((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)|[\A-\Z])((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)|[\0-\9])((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)|[\a-\z])
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)|[\A-\Z])
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)|[\0-\9])
\\(((((((((((((.&~((c|a)))|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((((((((((((.&~((c|(a|p))))|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((.&~((c|(a|(p|t)))))|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((((((((((.&~((c|(a|(p|(t|i))))))|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((.&~((c|(a|(p|(t|(i|o)))))))|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((((((((.&~((c|(a|(p|(t|(i|(o|n))))))))| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((.&~((c|(a|(p|(t|(i|(o|(n| )))))))))|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((((((.&~((c|(a|(p|(t|(i|(o|(n|( |\())))))))))|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((.&~((c|(a|(p|(t|(i|(o|(n|( |(\(|\.)))))))))))|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((((.&~((c|(a|(p|(t|(i|(o|(n|( |(\(|(\.|\*))))))))))))|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((.&~((c|(a|(p|(t|(i|(o|(n|( |(\(|(\.|(\*|\?)))))))))))))|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((.&~((c|(a|(p|(t|(i|(o|(n|( |(\(|(\.|(\*|(\?|\)))))))))))))))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(.&~((c|(a|(p|(t|(i|(o|(n|( |(\(|(\.|(\*|(\?|(\)|\\)))))))))))))))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((.&~((/|c)))|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(((((((.&~((/|(c|a))))|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((.&~((/|(c|(a|p)))))|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(((((.&~((/|(c|(a|(p|t))))))|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((.&~((/|(c|(a|(p|(t|i)))))))|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(((.&~((/|(c|(a|(p|(t|(i|o))))))))|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((.&~((/|(c|(a|(p|(t|(i|(o|n)))))))))|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(.&~((/|(c|(a|(p|(t|(i|(o|(n|\\))))))))))
\\((((((((((((a|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((((((((((((c|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((((((((((((c|a)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((((((((((((c|a)|p)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((((((((((((c|a)|p)|t)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((((((((((((c|a)|p)|t)|i)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((((((((((((c|a)|p)|t)|i)|o)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((((((((((((c|a)|p)|t)|i)|o)|n)|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((((((((((((c|a)|p)|t)|i)|o)|n)| )|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(((((((c|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(((((((/|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(((((((/|c)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(((((((/|c)|a)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(((((((/|c)|a)|p)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(((((((/|c)|a)|p)|t)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(((((((/|c)|a)|p)|t)|i)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(((((((/|c)|a)|p)|t)|i)|o)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\(((((((/|c)|a)|p)|t)|i)|o)|n)
~(\\)(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((~(c)|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|~(a))|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|~(p))|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|~(t))|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|~(i))|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|~(o))|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|~(n))| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)|~( ))|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|~(\())|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|~(\.))|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|~(\*))|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|~(\?))|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|~(\)))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|~(\\))((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?~(\\)((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((~(/)|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|~(c))|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|~(a))|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|~(p))|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|~(t))|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|~(i))|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|~(o))|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|~(n))|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((/|c)|a)|p)|t)|i)|o)|n)|~(\\))
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*)*\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)
\\(((((((((((((c|a)|p)|t)|i)|o)|n)| )|\()|\.)|\*)|\?)|\))|\\)((.)*){1,}\\((((((((/|c)|a)|p)|t)|i)|o)|n)|\\)