((([\a-\z]|\|)|[\A-\Y])){1,}((0|9)){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*(("a-z"|"A-Z")){1,}([\0-\9]){1,}"\:*"
((([\a-\z]|\|)|[\A-\Z])){1,}("0-9"){1,}\\(:)*(([\a-\z]|\|)|[\A-\Z])\+([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}((0|8)){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}("0-9"){1,}\\(:)*(((([\a-\z]|\|)|[\A-\Z])|[\0-\9])){1,}([\0-\9]){1,}\\(:)*
(("a-z"|"A-Z")){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}"0-9+\"(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]|[\A-\Z])"+\"(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}[\1-\9]"+\"(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\y]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}((0|9)){1,}\\(:)*
(("a-z"|"A-Z")){1,}([\0-\9]){1,}\\(:)*(([\a-\z]|\|)|[\A-\Z])\+([\0-\9]){1,}\\(:)*
(("a-z"|"A-Z")){1,}([\0-\9]){1,}\\(:)*(((([\a-\z]|\|)|[\A-\Z])|[\0-\9])){1,}([\0-\9]){1,}\\(:)*
((((.&~([\a-\z]))|\|)|[\A-\Y])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*(((([\a-\z]|\|)|[\A-\Z])|[\0-\9])){1,}("0-9"){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Y])){1,}("0-9"){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}((0|9)){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}(([\0-\9]|[\A-\Z])){1,}\\(:)*
(((([\a-\z]|\|)|[\A-\Z])|[\0-\9])){1,}((0|9)){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}((.&~([\0-\8]))){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}(([\0-\9]|[\A-\Z])){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}[\0-\9]"+\"(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}((0|9)){1,}\\(:)*(((([\a-\z]|\|)|[\A-\Z])|[\0-\9])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*(("a-z"|"A-Z")){1,}(([\0-\9]|[\a-\z])){1,}\\(:)*
((([\a-\y]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}[\0-\9]"+\"(:)*
(((.&~(([\a-\y]|\|)))|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
(((((.&~([\a-\z]))|\|)|[\A-\Z])|[\0-\9])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
(("a-z"|"A-Z")){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\B-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}[\0-\9]"+\"(:)*((([\a-\z]|\|)|[\A-\Z])){1,}((0|9)){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}((0|9)){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}[\0-\9]"+\"(:)*
(("a-z"|"A-Z")){1,}((0|9)){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
(("a-z"|"A-Z")){1,}([\0-\9]){1,}\\(:)*((((.&~([\a-\z]))|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
(((.&~(([\a-\z]|\|)))|[\A-\Z])){1,}[\0-\9]"+\"(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}("0-9"){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\b-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}((0|9)){1,}\\(:)*
((.&~(([\a-\z]|(\||[\A-\Z]))))){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}[\0-\9]"+\"(:)*
(([\a-\z]|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}[\0-\9]"+\"(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*(((([\a-\z]|\|)|[\A-\Z])|(.&~([\0-\9])))){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}("0-9"){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}((0|9)){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|(.&~([\A-\Z])))){1,}(([\0-\9]|[\A-\Z])){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\1-\9]){1,}\\(:)*(("a-z"|"A-Z")){1,}([\0-\9]){1,}\\(:)*
((((.&~([\b-\z]))|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
(("a-z"|"A-Z")){1,}([\0-\9]){1,}\\(:)*((\||[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*([\a-\z]|\|)((([\a-\z]|\|)|[\A-\Z]))*[\0-\9]"+\"(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*(("a-z"|"A-Z")){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\b-\z]|\|)|[\A-\Z])){1,}("0-9"){1,}\\(:)*
(("a-z"|"A-Z")){1,}([\0-\9]){1,}\\(:)*(\||[\A-\Z])((([\a-\z]|\|)|[\A-\Z]))*([\0-\9]){1,}\\(:)*
(((([\a-\z]|\|)|[\A-\Z])|[\0-\9])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}"\:*"
((([\a-\z]|\|)|[\A-\Z])){1,}((0|9)){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}("0-9"){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\1-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}"\:*"
((([\a-\z]|\|)|[\A-\Z])){1,}((0|9)){1,}\\(:)*(("a-z"|"A-Z")){1,}([\0-\9]){1,}\\(:)*
(((.&~(([\a-\z]|\|)))|[\A-\Z])){1,}("0-9"){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\1-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}((0|9)){1,}\\(:)*
((\||[\A-\Z])){1,}[\0-\9]"+\"(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}((0|9)){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}"\:*"
((([\a-\z]|\|)|[\A-\Z])){1,}("0-9"){1,}\\(:)*((\||[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
([\a-\z]|[\A-\Z])((([\a-\z]|\|)|[\A-\Z]))*("0-9"){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
(((.&~(([\a-\z]|\|)))|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*(("a-z"|"A-Z")){1,}([\0-\9]){1,}\\(:)*
((((.&~([\a-\z]))|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}("0-9"){1,}\\(:)*
(([\a-\z]|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*(("a-z"|"A-Z")){1,}([\0-\9]){1,}\\(:)*
([\a-\z]|[\A-\Z])((([\a-\z]|\|)|[\A-\Z]))*[\0-\9]"+\"(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*"A-Z"(("a-z"|"A-Z"))*([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}("0-9"){1,}\\(:)*
(((.&~(([\a-\z]|\|)))|[\A-\Z])){1,}([\1-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
(([\a-\z]|\|)|[\A-\Z])\+([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}[\0-\9]"+\"(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((.&~(([\a-\z]|(\||[\A-\Z]))))){1,}([\0-\9]){1,}"\:*"
((\||[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}("0-9"){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*([\a-\z]|\|)((([\a-\z]|\|)|[\A-\Z]))*("0-9"){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*(([\a-\z]|\|)){1,}([\0-\9]){1,}"\:*"
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}"\:*"((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*([\a-\z]|[\A-\Z])((([\a-\z]|\|)|[\A-\Z]))*([\0-\9]){1,}"\:*"
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*(([\a-\z]|\|)|[\A-\Z])\+([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}[\0-\9]"+\"(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}"\:*"
(((([\a-\z]|\|)|[\A-\Z])|[\0-\9])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}(([\0-\9]|[\a-\z])){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}(([\0-\9]|[\A-\Z])){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*(((([\a-\z]|\|)|[\A-\Z])|[\0-\9])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}(([\0-\9]|[\a-\z])){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}(([\0-\9]|[\A-\Z])){1,}\\(:)*
((([\b-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\y]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\B-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Y])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\1-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\8]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\b-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\y]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\B-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Y])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\1-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\8]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}((0|9)){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}((0|9)){1,}\\(:)*
((((.&~([\a-\z]))|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
(((.&~(([\a-\z]|\|)))|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|(.&~([\A-\Z])))){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((.&~(([\a-\z]|(\||[\A-\Z]))))){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}((.&~([\0-\9]))){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((((.&~([\a-\z]))|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*(((.&~(([\a-\z]|\|)))|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|(.&~([\A-\Z])))){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((.&~(([\a-\z]|(\||[\A-\Z]))))){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}((.&~([\0-\9]))){1,}\\(:)*
((\||[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
(([\a-\z]|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
(([\a-\z]|\|)){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((\||[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*(([\a-\z]|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*(([\a-\z]|\|)){1,}([\0-\9]){1,}\\(:)*
(((~([\a-\z])|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|~(\|))|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|~([\A-\Z]))){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}(~([\0-\9])){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}~(\\)(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(~(:))*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*(((~([\a-\z])|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|~(\|))|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|~([\A-\Z]))){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}(~([\0-\9])){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}~(\\)(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(~(:))*
(\||[\A-\Z])((([\a-\z]|\|)|[\A-\Z]))*([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
([\a-\z]|[\A-\Z])((([\a-\z]|\|)|[\A-\Z]))*([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
([\a-\z]|\|)((([\a-\z]|\|)|[\A-\Z]))*([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*(\||[\A-\Z])((([\a-\z]|\|)|[\A-\Z]))*([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*([\a-\z]|[\A-\Z])((([\a-\z]|\|)|[\A-\Z]))*([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*([\a-\z]|\|)((([\a-\z]|\|)|[\A-\Z]))*([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z]))?([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z]))*([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){2,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9])?\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9])*\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){2,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)?((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:){1,}((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z]))?([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z]))*([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){2,}([\0-\9]){1,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9])?\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9])*\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){2,}\\(:)*
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)?
((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:)*((([\a-\z]|\|)|[\A-\Z])){1,}([\0-\9]){1,}\\(:){1,}