((.&~((.&~(([\a-\z]|([\A-\Z]|[\0-\8])))))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Y])|[\0-\9]))))*((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\y]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|(.&~([\A-\Z])))|[\0-\9]))))*
(.&~((([\b-\z]|[\A-\Z])|[\0-\9])))\*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\B-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
"^a-zA-Z0-9*"((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
("^a-zA-Z0-9")*((([\a-\z]|[\B-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
("^a-zA-Z0-9")*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
(.&~((([\a-\z]|[\A-\Z])|[\0-\9])))\*(((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\y]|[\A-\Z])|[\0-\9])){1,}(.&~((([\a-\z]|[\A-\Z])|[\0-\9])))\*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*(([\a-\z]|[\A-\Z])|[\0-\9])\+("^a-zA-Z0-9")*
((\.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*("a-zA-Z0-9"){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*("a-zA-Z0-9"){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
(.&~((([\a-\z]|[\A-\Z])|[\0-\9])))\*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~(([\A-\Z]|[\0-\9]))))*
((.&~((([\b-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((.&~(([\a-\z]|([\A-\Z]|[\0-\9])))))))*
("^a-zA-Z0-9")*((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
("^a-zA-Z0-9")*(([\A-\Z]|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}("^a-zA-Z0-9")*
("^a-zA-Z0-9")*([\a-\z]|[\0-\9])((([\a-\z]|[\A-\Z])|[\0-\9]))*((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])){1,}(.&~((([\a-\z]|[\A-\Z])|[\0-\9])))\*
((\.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
(.&~((([\a-\z]|[\A-\Z])|[\0-\9])))\*([\a-\z]|[\0-\9])((([\a-\z]|[\A-\Z])|[\0-\9]))*((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Y])|[\0-\9])){1,}("^a-zA-Z0-9")*
(.&~((([\a-\z]|[\A-\Z])|[\0-\9])))\*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(.&~(([\A-\Z]|[\0-\9])))\*
((\.&~((([\a-\y]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*([\a-\z]|[\A-\Z])((([\a-\z]|[\A-\Z])|[\0-\9]))*(.&~((([\a-\z]|[\A-\Z])|[\0-\9])))\*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*(([\a-\z]|[\A-\Z])|[\0-\9])\+((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])){1,}("^a-zA-Z0-9")*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((\.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*("a-zA-Z0-9"){1,}((.&~((([\a-\z]|[\A-\Z])|[\1-\9]))))*
((.&~((((.&~([\a-\z]))|[\A-\Z])|[\0-\9]))))*("a-zA-Z0-9"){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((\.&~((([\a-\z]|[\A-\Z])|(.&~([\0-\9]))))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~(([\A-\Z]|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}("^a-zA-Z0-9")*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(.&~((([\a-\z]|[\A-\Z])|[\0-\9])))\*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*([\a-\z]|[\0-\9])((([\a-\z]|[\A-\Z])|[\0-\9]))*("^a-zA-Z0-9")*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*("a-zA-Z0-9"){1,}((.&~(([\a-\z]|[\A-\Z]))))*
((.&~((([\b-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((\.&~(([\a-\z]|[\A-\Z]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((\.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*([\a-\z]|[\A-\Z])((([\a-\z]|[\A-\Z])|[\0-\9]))*((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\y]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\B-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Y])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\1-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\8]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\b-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\y]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\B-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Y])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\1-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\8])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\b-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\y]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\B-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Y])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\1-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\8]))))*
((.&~((((.&~([\a-\z]))|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|(.&~([\A-\Z])))|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~(((.&~(([\a-\z]|[\A-\Z])))|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|(.&~([\0-\9]))))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((.&~(([\a-\z]|([\A-\Z]|[\0-\9])))))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*(((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((((.&~([\a-\z]))|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|(.&~([\A-\Z])))|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~(((.&~(([\a-\z]|[\A-\Z])))|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|(.&~([\0-\9]))))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((.&~(([\a-\z]|([\A-\Z]|[\0-\9])))))))*
((.&~(([\A-\Z]|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~(([\a-\z]|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~(([\a-\z]|[\A-\Z]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*(([\A-\Z]|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*(([\a-\z]|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*(([\a-\z]|[\A-\Z])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~(([\A-\Z]|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~(([\a-\z]|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~(([\a-\z]|[\A-\Z]))))*
(((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))?)*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}(((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))?)*
((([\a-\z]|[\A-\Z])|[\0-\9]))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*(((~([\a-\z])|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|~([\A-\Z]))|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|~([\0-\9]))){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((([\a-\z]|[\A-\Z])|[\0-\9]))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*([\A-\Z]|[\0-\9])((([\a-\z]|[\A-\Z])|[\0-\9]))*((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*([\a-\z]|[\0-\9])((([\a-\z]|[\A-\Z])|[\0-\9]))*((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*([\a-\z]|[\A-\Z])((([\a-\z]|[\A-\Z])|[\0-\9]))*((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))?((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9])))){1,}((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9]))?((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9]))*((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){2,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))?
((.&~((([\a-\z]|[\A-\Z])|[\0-\9]))))*((([\a-\z]|[\A-\Z])|[\0-\9])){1,}((.&~((([\a-\z]|[\A-\Z])|[\0-\9])))){1,}