"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ((0|9)){1,} (([\0-\9]|[\a-\z])){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ((.&~(([\0-\9]|[\a-\z])))){1,}
"ran"(g|G)"e "("^ "){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"ran"(g|G)"e "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ("0-9"){1,}
"ranGe "("^ "){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} (.&~( ))"+ "([\0-\9]){1,} (([\0-\9]|[\A-\Z])){1,}
"range "("^ "){1,} ((.&~( ))){1,} (.&~( ))"+ "([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} (.&~( ))"+ "((.&~( ))){1,} (([\0-\9]|[\A-\Z])){1,} ([\0-\9]){1,}
"range "((\.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} (([\0-\9]|[\A-\Z])){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} (([\0-\9]|[\A-\Z])){1,} [\0-\9]\+
"ran"(g|G)"e "((.&~( ))){1,} ((.&~( ))){1,} ("^ "){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"ranGe "((.&~( ))){1,} ((.&~( ))){1,} ("^ "){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\1-\9]){1,} ((0|9)){1,}
"range "("^ "){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ("^ "){1,} [\0-\9]"+ "([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\1-\9]){1,} ((.&~([\0-\9]))){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} (([\0-\9]|[\a-\z])){1,} ((0|9)){1,}
"range "((.&~( ))){1,} ("^ "){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ((0|9)){1,} ([\1-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} (((.&~([\0-\9]))|[\a-\z])){1,} ([\0-\9]){1,}
"range "((\.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\1-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} (.&~( ))"+ "((.&~( ))){1,} ([\0-\9]){1,} ([\0-\8]){1,}
"range "((\.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ((0|9)){1,}
"ranGe "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ("0-9"){1,}
"ran"(g|G)"e "((.&~( ))){1,} ("^ "){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,}" 0-9+"
"range "((.&~( ))){1,} ((.&~( ))){1,} ("^ "){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ("0-9"){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ((0|9)){1,} (([\0-\9]|[\A-\Z])){1,}
"range "("^ "){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} (([\0-\9]|[\a-\z])){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} (([\0-\9]|[\A-\Z])){1,} ((0|9)){1,}
"range "((\.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ((.&~([\0-\9]))){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} (((.&~([\0-\9]))|[\A-\Z])){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]|[\A-\Z])"+ "([\0-\9]){1,}
"range "("^ "){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\8]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} [\1-\9]\+
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ((.&~(([\0-\9]|[\A-\Z])))){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} [\0-\9]"+ "([\1-\9]){1,}
"range "("^ "){1,} ((.&~( ))){1,} ((.&~( ))){1,} ((0|9)){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ("0-9"){1,}
"ran"(g|G)"e "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ("0-9"){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ((0|9)){1,} [\0-\9]\+
"range "((.&~( ))){1,} ((.&~( ))){1,} (.&~( ))"+ "([\0-\9]){1,} ([\1-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ((.&~([\0-\9]))){1,} [\0-\9]\+
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} (([\0-\9]|[\A-\Z])){1,} ("0-9"){1,}
"ran"(g|G)"e "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\8]){1,} ("0-9"){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ((.&~([\1-\9]))){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} (0|9)"+ "([\0-\9]){1,}
"range "((.&~( ))){1,} (.&~( ))"+ "((.&~( ))){1,} ([\0-\9]){1,} ((0|9)){1,}
"ranGe "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"ranGe "((.&~( ))){1,} ("^ "){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} [\0-\9]"+ "((.&~([\0-\9]))){1,}
"range "((.&~( ))){1,} ("^ "){1,} ((.&~( ))){1,} ([\0-\9]){1,} [\0-\9]\+
"range "((\.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} (.&~( ))"+ "((.&~( ))){1,} ((.&~([\0-\9]))){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ("^ "){1,} ([\0-\9]){1,} (([\0-\9]|[\a-\z])){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} (.&~( ))"+ "((0|9)){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ("^ "){1,} ([\0-\8]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ((0|9)){1,} ("0-9"){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} (.&~( ))"+ "((.&~([\0-\9]))){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ("^ "){1,} ([\0-\9]){1,} ((0|9)){1,}
"range "((.&~( ))){1,} ("^ "){1,} ((.&~( ))){1,} (([\0-\9]|[\A-\Z])){1,} ([\0-\9]){1,}
"range "("^ "){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ((.&~([\0-\9]))){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ((.&~([\0-\9]))){1,} ("0-9"){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ("^ "){1,} ([\0-\9]){1,} ((.&~([\0-\9]))){1,}
"ranGe "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ("0-9"){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ("^ "){1,} ((.&~( ))){1,} ([\1-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} (.&~( ))"+ "((.&~( ))){1,} ("0-9"){1,} ([\0-\9]){1,}
"range "(.&~( ))"+ "((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((\.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} (.&~( ))"+ "((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ("0-9"){1,} (([\0-\9]|[\a-\z])){1,}
"range "((.&~( ))){1,} ("^ "){1,} ((.&~( ))){1,} ([\0-\9]){1,} ((0|9)){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((\.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} (.&~( ))"+ "([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ("0-9"){1,} ([\0-\8]){1,}
"range "((.&~( ))){1,} ("^ "){1,} ((.&~( ))){1,} ((.&~([\0-\9]))){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ("0-9"){1,} ((0|9)){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} [\0-\9]"+ "([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} [\0-\9]\+
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} (([\0-\9]|[\a-\z])){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ("0-9"){1,} ((.&~([\0-\9]))){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} (([\0-\9]|[\A-\Z])){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} (([\0-\9]|[\a-\z])){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} (([\0-\9]|[\A-\Z])){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\1-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\8]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\1-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\8]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ((0|9)){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ((0|9)){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ((.&~([\0-\9]))){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ((.&~([\0-\9]))){1,}
"range "(((.&~( )))?){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} (((.&~( )))?){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} (((.&~( )))?){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "( ){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.& )){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,}~( )((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ( ){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.& )){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,}~( )((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ( ){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.& )){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,}~( )([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} (~([\0-\9])){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,}~( )([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} (~([\0-\9])){1,}
"range "((.&~( )))? ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( )))* ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){2,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( )))? ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( )))* ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){2,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( )))? ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( )))* ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){2,} ([\0-\9]){1,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9])? ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9])* ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){2,} ([\0-\9]){1,}
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9])?
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9])*
"range "((.&~( ))){1,} ((.&~( ))){1,} ((.&~( ))){1,} ([\0-\9]){1,} ([\0-\9]){2,}