...."-.".\-..T..:..:......((\+|\-)|[\a-\z])..:..
....\-..\-..T..:..:......(.&~((\+|(\-|[\0-\9]))))..:..
....\-.".-"..T..:..:......((\+|\-)|[\a-\z])..:..
...."-.".\-..T..:..:......[\+-\-]..:..
\....\-..\-..T..:..:......((\+|\-)|[\a-\z])..:..
....\-..\-.."T.".:..:......((\+|\-)|[\A-\Z])..:..
..\..\-..\-..T..:..:......((\+|\-)|[\a-\z])..:..
\....\-..\-..T..:..:......[\+-\-]..:..
..\..\-..\-..T..:..:......[\+-\-]..:..
...."-.".\-..T..:..:......(.&~((\+|\-)))..:..
....\-..\-..(T|t)..:..:......"+-"..:..
....\-..\-..T..:..:......"+-"..:..
\....\-..\-..T..:..:......(.&~((\+|\-)))..:..
....\-..\-.."T.".:..:......[\+-\-]..:..
..\..\-..\-..T..:..:......(.&~((\+|\-)))..:..
....\-.".-"..T..:..:......[\+-\-]..:..
....\-.".-"..T..:..:......(.&~((\+|\-)))..:..
....\-..\-..(T|t)..:..:......(\+|\-)..:..
....\-..\-..t..:..:......"+-"..:..
....\-..\-..t..:..:......(\+|\-)..:..
....\-..\-.."T.".:..:......(.&~((\+|\-)))..:..
....\-..\-..T.".:"..:......"+-"..:..
\....\-..\-..T..:..:......(\+|\-)..:..
.\...\-..\-..T..:..:......(\+|\-)..:..
..\..\-..\-..T..:..:......(\+|\-)..:..
...".-"..\-..T..:..:......(\+|\-)..:..
...."-.".\-..T..:..:......(\+|\-)..:..
....\-.".-"..T..:..:......(\+|\-)..:..
....\-.."-.".T..:..:......(\+|\-)..:..
....\-..\-.".T"..:..:......(\+|\-)..:..
....\-..\-.."T.".:..:......(\+|\-)..:..
....\-..\-..T.".:"..:......(\+|\-)..:..
....\-..\-..T..":.".:......(\+|\-)..:..
....\-..\-..T..:.".:"......(\+|\-)..:..
....\-..\-..T..:..":.".....(\+|\-)..:..
....\-..\-..T..:..:.\.....(\+|\-)..:..
....\-..\-..T..:..:..\....(\+|\-)..:..
....\-..\-..T..:..:...\...(\+|\-)..:..
....\-..\-..T..:..:....\..(\+|\-)..:..
....\-..\-..T..:..:.....\.(\+|\-)..:..
....\-..\-..T..:..:......(\+|\-)\..:..
....\-..\-..T..:..:......(\+|\-).".:"..
....\-..\-..T..:..:......(\+|\-)..":.".
....\-..\-..T..:..:......(\+|\-)..:.\.
....\-..\-..T..:..:......((\+|\-)|[\a-\z])..:..
....\-..\-..T..:..:......((\+|\-)|[\A-\Z])..:..
....\-..\-..T..:..:......((\+|\-)|[\0-\9])..:..
....\-..\-..T..:..:......[\+-\-]..:..
....\-..\-..T..:..:......(.&~((\+|\-)))..:..
....\-..\-..T..:..:......\-..:..
....\-..\-..T..:..:......\+..:..
....~(\-)..\-..T..:..:......(\+|\-)..:..
....\-..~(\-)..T..:..:......(\+|\-)..:..
....\-..\-..~(T)..:..:......(\+|\-)..:..
....\-..\-..T..~(:)..:......(\+|\-)..:..
....\-..\-..T..:..~(:)......(\+|\-)..:..
....\-..\-..T..:..:......(~(\+)|\-)..:..
....\-..\-..T..:..:......(\+|~(\-))..:..
....\-..\-..T..:..:......(\+|\-)..~(:)..