"http"( )?"://"("www".)?"youtube".("com"|("co"."uk"|"ca"))"?/wa"(t|T)"ch"(.)*(\\)?v(.)*
"htTp"( )?"://"("www".)?"youtube".(("com"|("co.uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube"."co"(m|("co"."uk"|"ca"))"?/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co"."uK"|"ca")))?"/watch"(.)*(\\)?v(\.)*
"http"( )?"://"("www".)?"youtube."(("com"|(c(o|O)."uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"you"(t|T)"ube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v(\.)*
"http"( )?"://"("www".)?"youtube".(("cOm"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v.\*
"http ?://"("www".)?"youtube".(("com"|("cO"."uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youTube".(("com"|("co"."uk"|"ca")))?"/watch"(\.)*(\\)?v(.)*
"http"( )?"://"("www".)?"you"((t|T)|[\0-\9])"ube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"you"(.&~((t|T)))"ube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
"ht"(t|T)p( )?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/wa"((t|T)|[\A-\Z])"ch"(.)*(\\)?v(.)*
"http"( )?"://"(w(w|W)w.)?"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"you"(t|T)"ube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".((c(o|O)m|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/wa"(.&~((t|T)))"ch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|(c(o|O)."uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co".u(k|K)|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co"."uk"|c(a|A))))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/wa"(t|T)"ch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?(v|V)(.)*
"htTp"( )?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("wWw".)?"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youTube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".(("cOm"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("cO"."uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co"."uK"|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co"."uk"|"cA")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/waTch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?V(.)*
"http ?://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www.")?"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://www"."?youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube."(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co.uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".("com"|("co"."uk"|"ca"))"?/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(\.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/watch".\*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*"\?v"(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v(\.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v.\*
"http"(~( ))?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(~(\\))?v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?~(v)(.)*
"http"( )*"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( ){1,}"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)*"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".){1,}"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))*"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca"))){1,}"/watch"(.)*(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)?(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.){1,}(\\)?v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)*v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\){1,}v(.)*
"http"( )?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v(.)?
"http"( )?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v(.){1,}