(0|("+?"([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\1-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|("+?"([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|("+?"([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|"+?"(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\0-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\2-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\8]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\1-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\8]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\0-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\2-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\2]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\4]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\1-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\8]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\1-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\0]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\2]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\1-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\8]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\1-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\7]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\9]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\1-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\8]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\1-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\2]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\4]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\1-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\8]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\1-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\7]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\9]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\1-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\8]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\1-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\4]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\6]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\1-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\8]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\1-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\5]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\7]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\1-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\8]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\1-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\0]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\2]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\1-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\8]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\1-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\7]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\9]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\1-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\8]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\1-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\4]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\6]){1,1})))))))))))
(~(0)|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((~(\+))?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?(~([\1-\9])){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}(~([\0-\9])){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((~(\+))?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?(~([\1-\3])){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}(~([\0-\9])){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(~(\+))?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(~(4)){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}((~([\0-\1])){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}(~([\0-\9])){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(~(2)){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}((~([\0-\8])){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}(~([\0-\9])){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(~(9)){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}((~([\0-\3])){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}(~([\0-\9])){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(~(4)){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}((~([\0-\8])){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}(~([\0-\9])){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(~(9)){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}((~([\0-\5])){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}(~([\0-\9])){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(~(6)){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}((~([\0-\6])){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}(~([\0-\9])){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(~(7)){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}((~([\0-\1])){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}(~([\0-\9])){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(~(2)){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}((~([\0-\8])){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}(~([\0-\9])){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(~(9)){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}(~([\0-\5])){1,1})))))))))))
(0|((\+)*([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+){1,}([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9])?([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){2,2}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,2}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){1,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,9}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,7}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){8,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){8,}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)*([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+){1,}([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3])?([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){2,2}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,2}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){0,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){2,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,10}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,8}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)*(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+){1,}(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4)?(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){2,2}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,2}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1])?([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){2,2}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,2}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){7,7}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){7,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){0,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){9,9}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,9}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2)?(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){2,2}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,2}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8])?([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){2,2}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,2}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){6,6}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){6,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){0,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){8,8}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,8}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9)?(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){2,2}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,2}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3])?([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){2,2}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,2}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){5,5}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){5,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){0,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){7,7}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,7}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4)?(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){2,2}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,2}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8])?([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){2,2}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,2}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){4,4}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){4,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){0,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){6,6}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,6}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9)?(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){2,2}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,2}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5])?([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){2,2}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,2}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){3,3}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){3,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){0,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){5,5}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,5}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6)?(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){2,2}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,2}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6])?([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){2,2}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,2}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){2,2}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){2,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){0,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){4,4}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,4}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7)?(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){2,2}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,2}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1])?([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){2,2}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,2}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){1,1}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){1,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){0,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){3,3}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,3}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2)?(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){2,2}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,2}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8])?([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){2,2}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,2}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9])?|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){2,2}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,2}|(9){1,1}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9)?([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){2,2}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,2}([\0-\5]){1,1})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5])?)))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){2,2})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,})))))))))))
(0|((\+)?([\1-\9]){1,1}([\0-\9]){0,8}|((\+)?([\1-\3]){1,1}([\0-\9]){1,9}|(\+)?(4){1,1}(([\0-\1]){1,1}([\0-\9]){8,8}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){7,7}|(9){1,1}(([\0-\3]){1,1}([\0-\9]){6,6}|(4){1,1}(([\0-\8]){1,1}([\0-\9]){5,5}|(9){1,1}(([\0-\5]){1,1}([\0-\9]){4,4}|(6){1,1}(([\0-\6]){1,1}([\0-\9]){3,3}|(7){1,1}(([\0-\1]){1,1}([\0-\9]){2,2}|(2){1,1}(([\0-\8]){1,1}([\0-\9]){1,1}|(9){1,1}([\0-\5]){1,2})))))))))))