((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}:("^:"@){1,}\?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Y]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:((0|9)){1,})?(/(.)*)?
((([\A-\Z]|[\b-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:((0|9)){1,})?(/(.)*)?
(("A-Za-z"){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|@)))){1,})?@)?((.&~((:|/)))){1,}(:("0-9"){1,})?(/(.)*)?
((([\A-\Y]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((.&~((:|/)))))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|@)))){1,})?@)?("^:/"){1,}(:([\0-\9]){1,})?(/(.)*)?
(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:("^:"@){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~(((:|/)|[\0-\9])))){1,}(:((0|9)){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?\@)?("^:/"){1,}(:([\0-\9]){1,})?(/(.)*)?
(("A-Z"(a|A)"-z"){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?((([\A-\Z]|[\a-\z])|[\0-\9])\+(:((.&~(((:|\@)|[\0-\9])))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\b-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((.&~((:|\@)))))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\B-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~([\:-\@]))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((\.&~(((:|/)|[\a-\z])))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\B-\Z]|[\a-\z])){1,}"://")?(((.&~(([\A-\Z]|([\a-\z]|[\0-\9]))))){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~(((:|\@)|[\A-\Z])))){1,})?@)?((.&~((:|/)))){1,}(:((0|9)){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(("A-Za-z0-9"){1,}(:((.&~((:|@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(("A-Za-z0-9"){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}:([\0-\9]){1,}\?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Y]|[\a-\z])|[\0-\9])){1,}(:("^:"@){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((.&~((:|(\@|[\A-\Z]))))))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Y]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:((0|9)){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((\.&~((:|/)))){1,}(:([\0-\8]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\B-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~([\:-\@]))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\B-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:((.&~([\0-\9]))){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?("^:/"){1,}(:(([\0-\9]|[\A-\Z])){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~([\:-\@]))){1,})?@)?((.&~((:|/)))){1,}(:(([\0-\9]|[\a-\z])){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((\.&~((:|/)))){1,}(:((0|9)){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:("^:"@){1,})?@)?((.&~((:|/)))){1,}(:((0|9)){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?((([\A-\Z]|[\a-\z])|[\1-\9])\+(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?((([\A-\Z]|[\a-\z])|[\0-\9])\+(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:((0|9)){1,})?(/(.)*)?
(([\A-\Z]|[\a-\z])"+://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~(((:|/)|[\A-\Z])))){1,}(:([\0-\9]){1,})?(/(.)*)?
((((.&~([\A-\Z]))|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:("^:"@){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((\.&~(((:|\@)|[\A-\Z])))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|(.&~([\a-\z])))){1,}"://")?((([\A-\Z]|[\a-\z])|[\0-\9])\+(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((((.&~([\A-\Z]))|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~(((:|/)|[\0-\9])))){1,}(:([\0-\9]){1,})?(/(.)*)?
(("A-ZA-z"){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(("A-Za-z0-9"){1,}(:((.&~(((:|\@)|[\A-\Z])))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(("A-Za-z0-9"){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:("^:"@){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((.&~((:|\@)))))){1,})?@)?((\.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
(([\A-\Z]){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((\.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?("^:/"){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}:((.&~(((:|\@)|[\a-\z])))){1,}\?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\b-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}:((.&~((:|\@)))){1,}\?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:("0-9"){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(("A-Za-z0-9"){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\1-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:(.&~((:|\@)))\+)?@)?((.&~((:|/)))){1,}(:("0-9"){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?((((.&~(([\A-\Z]|[\a-\z])))|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:(([\0-\9]|[\a-\z])){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\b-\z])|[\0-\9])){1,}(:((\.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?((([\A-\Z]|[\a-\z])|[\0-\9])\+(:((.&~(\@))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
(([\A-\Z]|[\a-\z])"+://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?("^:/"){1,}(:([\0-\8]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(("A-Za-z0-9"){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:((0|9)){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Y]|(.&~([\a-\z])))|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~(((:|/)|[\a-\z])))){1,}(:("0-9"){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}:((.&~((:|\@)))){1,}\?@)?((.&~((:|/)))){1,}(:((0|9)){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:("^:"@){1,})?@)?((.&~(:))){1,}(:([\0-\9]){1,})?(/(.)*)?
(((.&~(([\A-\Z]|[\a-\z])))){1,}"://")?(("A-Za-z0-9"){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((.&~(([\A-\Z]|([\a-\z]|[\0-\9]))))){1,}:((.&~((:|\@)))){1,}\?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
(([\A-\Z]|[\a-\z])){1,}"://?"(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?((([\A-\Z]|[\a-\z])|[\0-\9])\+(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}:((.&~((:|\@)))){1,}\?@)?((.&~(/))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((\.&~([\:-\@]))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Y]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:("0-9"){1,})?(/(.)*)?
(([\a-\z]){1,}"://")?(("A-Za-z0-9"){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((\.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~([\:-\@]))){1,})?@)?((.&~((:|/)))){1,}(:("0-9"){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~([\:-\@]))){1,})?@)?("^:/"){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:(.&~((:|\@)))\+)?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
(("A-Za-z"){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
(("A-Za-z"){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:[\0-\9]\+)?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}:((.&~((:|\@)))){1,}\?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?\@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
(("A-Za-z"){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:(([\0-\9]|[\A-\Z])){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|(.&~([\0-\9])))){1,}(:((.&~((:|\@)))){1,})?@)?("^:/"){1,}(:([\0-\9]){1,})?(/(.)*)?
(("A-Za-z"){1,}"://")?(((([\A-\Z]|[\a-\y])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@\?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
(("A-Za-z"){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:((0|9)){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((((.&~([\A-\Z]))|[\a-\z])|[\0-\9])){1,}(:((\.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
(("A-Za-z"){1,}"://")?(((([\A-\Z]|(.&~([\a-\z])))|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
(([\A-\Z]|[\a-\z])"+://")?(((([\A-\Z]|[\a-\z])|[\1-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~(:))){1,})?@)?("^:/"){1,}(:([\0-\9]){1,})?(/(.)*)?
(([\A-\Z]|[\a-\z])"+://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:((0|9)){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((.&~(([\A-\Z]|([\a-\z]|[\0-\9]))))){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:("0-9"){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?((([\A-\Z]|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:("0-9"){1,})?(/(.)*)?
(([\A-\Z]|[\a-\z])"+://")?(((((.&~([\A-\Z]))|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
(([\A-\Z]|[\a-\z])"+://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~(:))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
(("A-Za-z"){1,}"://")?((([\A-\Z]|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((\.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?(.&~((:|/)))\+(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((\.&~(:))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:[\0-\9]\+)?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}:([\0-\9]){1,}\?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(\.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/.\*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?/(.)*\?
(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~(((:|\@)|[\a-\z])))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~(((:|\@)|[\A-\Z])))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~(((:|\@)|[\0-\9])))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~(((:|/)|[\a-\z])))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~(((:|/)|[\A-\Z])))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~(((:|/)|[\0-\9])))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:(([\0-\9]|[\a-\z])){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:(([\0-\9]|[\A-\Z])){1,})?(/(.)*)?
((([\B-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Y]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\b-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\y])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\B-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Y]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\b-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\y])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\1-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\8])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\1-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\8]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~([\:-\@]))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:((0|9)){1,})?(/(.)*)?
((((.&~([\A-\Z]))|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|(.&~([\a-\z])))){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
(((.&~(([\A-\Z]|[\a-\z])))){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((((.&~([\A-\Z]))|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|(.&~([\a-\z])))|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?((((.&~(([\A-\Z]|[\a-\z])))|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|(.&~([\0-\9])))){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((.&~(([\A-\Z]|([\a-\z]|[\0-\9]))))){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((.&~((:|\@)))))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((.&~((:|/)))))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:((.&~([\0-\9]))){1,})?(/(.)*)?
(([\a-\z]){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
(([\A-\Z]){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?((([\a-\z]|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?((([\A-\Z]|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?((([\A-\Z]|[\a-\z])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~(\@))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~(:))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~(/))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~(:))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:(((.&~((:|\@))))?){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?(((.&~((:|/))))?){1,}(:([\0-\9]){1,})?(/(.)*)?
(((~([\A-\Z])|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|~([\a-\z]))){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?((((~([\A-\Z])|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|~([\a-\z]))|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|~([\0-\9]))){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(~(:)((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((:|\@)){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((:|/)){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(~(:)([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:(~([\0-\9])){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(~(/)(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")*(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://"){1,}(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)*((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@){1,}((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/))))?(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/))))*(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){2,}(:([\0-\9]){1,})?(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})*(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,}){1,}(/(.)*)?
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*)*
((([\A-\Z]|[\a-\z])){1,}"://")?(((([\A-\Z]|[\a-\z])|[\0-\9])){1,}(:((.&~((:|\@)))){1,})?@)?((.&~((:|/)))){1,}(:([\0-\9]){1,})?(/(.)*){1,}