"color "((.&~( ))){1,}" #"((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}(((([\a-\f]|[\A-\F])|[\0-\9])|[\A-\Z])){2,2}
"color "((.&~( ))){1,}" #"((([\a-\f]|[\B-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"colOr "((.&~( ))){1,}" #"((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"colOr "((.&~( ))){1,} #(((([\a-\f]|[\A-\F])|[\0-\9])|[\A-\Z])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "("^ "){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"col"(o|O)"r "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}("a-fA-F0-9"){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"col"(o|O)"r "((.&~( ))){1,} #("a-fA-F0-9"){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\e]|[\A-\F])|[\0-\9])){2,2}((((.&~([\a-\f]))|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|(.&~([\0-\9])))){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}(((([\a-\f]|[\A-\F])|[\0-\9])|[\A-\Z])){2,2}
"color "((.&~( ))){1,} #("a-fA-F0-9"){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"colOr "((.&~( ))){1,} #("a-fA-F0-9"){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "(.&~( ))"+ "#("a-fA-F0-9"){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #("a-fA-F0-9"){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}(((([\a-\f]|[\A-\F])|[\0-\9])|[\A-\Z])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}("a-fA-F0-9"){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,}" #"((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}(((.&~(([\a-\f]|[\A-\F])))|[\0-\9])){2,2}
"color "((.&~( ))){1,}" #"((([\a-\f]|[\A-\F])|[\0-\9])){2,2}([\a-\f]|[\0-\9])((([\a-\f]|[\A-\F])|[\0-\9])){1,1}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #("a-fA-F0-9"){2,2}((([\a-\e]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #(((([\a-\f]|[\A-\F])|[\0-\9])|[\A-\Z])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|(.&~([\0-\9])))){2,2}
"colOr "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}("a-fA-F0-9"){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\1-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((((.&~([\a-\f]))|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #("a-fA-F0-9"){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|(.&~([\A-\F])))|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\g]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|(.&~([\A-\F])))|[\0-\9])){2,2}
"col"(o|O)"r "("^ "){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"colOr "("^ "){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"col"(o|O)"r "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}("a-fA-F0-9"){2,2}
"colOr "((.&~( ))){1,} #((([\a-\f]|[\A-\E])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\E])|[\0-\9])){2,2}((([\a-\f]|(.&~([\A-\F])))|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #(((([\a-\f]|[\A-\F])|[\0-\9])|[\a-\z])){2,2}((((.&~([\a-\f]))|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"colOr "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}("a-fA-F0-9"){2,2}
"colOr "((.&~( ))){1,} #((((.&~([\a-\f]))|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #("a-fA-F0-9"){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}(([\a-\f]|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}("a-fA-F0-9"){2,2}
"col"(o|O)"r "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,}" #"((([\a-\f]|[\A-\F])|[\0-\9])){2,2}("a-fA-F0-9"){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((\.&~( ))){1,} #(((([\a-\f]|[\A-\F])|[\0-\9])|[\a-\z])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((\.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\1-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"colOr "((.&~( ))){1,} #([\a-\f]|[\0-\9])((([\a-\f]|[\A-\F])|[\0-\9])){1,1}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}("a-fA-F0-9"){2,2}(((([\a-\f]|[\A-\F])|[\0-\9])|[\A-\Z])){2,2}
"color "((\.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((.&~(([\a-\f]|([\A-\F]|[\0-\9]))))){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color ^ + "#((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\b-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|(.&~([\0-\9])))){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((\.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}([\A-\F]|[\0-\9])((([\a-\f]|[\A-\F])|[\0-\9])){1,1}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"colOr "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\8])){2,2}("a-fA-F0-9"){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "("^ "){1,} #(((([\a-\f]|[\A-\F])|[\0-\9])|[\A-\Z])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|(.&~([\0-\9])))){2,2}("a-fA-F0-9"){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #(([\a-\f]|[\A-\F])){2,2}("a-fA-F0-9"){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #([\a-\f]|[\0-\9])((([\a-\f]|[\A-\F])|[\0-\9])){1,1}("a-fA-F0-9"){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((\.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #("a-fA-F0-9"){2,2}([\a-\f]|[\A-\F])((([\a-\f]|[\A-\F])|[\0-\9])){1,1}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((\.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}("a-fA-F0-9"){2,2}
"color "(.&~( ))"+ "#((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "("^ "){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\b-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #(((([\a-\f]|[\A-\F])|[\0-\9])|[\a-\z])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}("a-fA-F0-9"){2,2}
"color "("^ "){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((.&~(([\a-\f]|([\A-\F]|[\0-\9]))))){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "("^ "){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}(([\a-\f]|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\E])|[\0-\9])){2,2}("a-fA-F0-9"){2,2}
"color "((.&~( ))){1,}" #"((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((((.&~([\a-\f]))|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}("a-fA-F0-9"){2,2}
"color "((.&~( ))){1,} #(((([\a-\f]|[\A-\F])|[\0-\9])|[\a-\z])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #(((([\a-\f]|[\A-\F])|[\0-\9])|[\A-\Z])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "("^ "){1,} #([\a-\f]|[\0-\9])((([\a-\f]|[\A-\F])|[\0-\9])){1,1}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}(((([\a-\f]|[\A-\F])|[\0-\9])|[\a-\z])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}(((([\a-\f]|[\A-\F])|[\0-\9])|[\A-\Z])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}(((([\a-\f]|[\A-\F])|[\0-\9])|[\a-\z])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}(([\a-\f]|[\0-\9])){2,2}("a-fA-F0-9"){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}(((([\a-\f]|[\A-\F])|[\0-\9])|[\A-\Z])){2,2}
"color "((.&~( ))){1,} #((([\b-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\e]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\g]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}([\A-\F]|[\0-\9])((([\a-\f]|[\A-\F])|[\0-\9])){1,1}("a-fA-F0-9"){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\B-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\E])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\G])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\1-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\8])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\b-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\e]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\g]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\B-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\E])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\G])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\1-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\8])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\b-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\e]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\g]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\B-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\E])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\G])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\1-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\8])){2,2}
"color "((.&~( ))){1,} #((((.&~([\a-\f]))|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|(.&~([\A-\F])))|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #(((.&~(([\a-\f]|[\A-\F])))|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|(.&~([\0-\9])))){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((.&~(([\a-\f]|([\A-\F]|[\0-\9]))))){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((((.&~([\a-\f]))|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|(.&~([\A-\F])))|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}(((.&~(([\a-\f]|[\A-\F])))|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|(.&~([\0-\9])))){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((.&~(([\a-\f]|([\A-\F]|[\0-\9]))))){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((((.&~([\a-\f]))|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|(.&~([\A-\F])))|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}(((.&~(([\a-\f]|[\A-\F])))|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|(.&~([\0-\9])))){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((.&~(([\a-\f]|([\A-\F]|[\0-\9]))))){2,2}
"color "((.&~( ))){1,} #(([\A-\F]|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #(([\a-\f]|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #(([\a-\f]|[\A-\F])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}(([\A-\F]|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}(([\a-\f]|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}(([\a-\f]|[\A-\F])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}(([\A-\F]|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}(([\a-\f]|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}(([\a-\f]|[\A-\F])){2,2}
"color "(((.&~( )))?){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "( ){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.& )){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,}~( )#((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #(((~([\a-\f])|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|~([\A-\F]))|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|~([\0-\9]))){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}(((~([\a-\f])|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|~([\A-\F]))|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|~([\0-\9]))){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}(((~([\a-\f])|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|~([\A-\F]))|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|~([\0-\9]))){2,2}
"color "((.&~( ))){1,} #([\A-\F]|[\0-\9])((([\a-\f]|[\A-\F])|[\0-\9])){1,1}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #([\a-\f]|[\0-\9])((([\a-\f]|[\A-\F])|[\0-\9])){1,1}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #([\a-\f]|[\A-\F])((([\a-\f]|[\A-\F])|[\0-\9])){1,1}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}([\A-\F]|[\0-\9])((([\a-\f]|[\A-\F])|[\0-\9])){1,1}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}([\a-\f]|[\0-\9])((([\a-\f]|[\A-\F])|[\0-\9])){1,1}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}([\a-\f]|[\A-\F])((([\a-\f]|[\A-\F])|[\0-\9])){1,1}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}([\A-\F]|[\0-\9])((([\a-\f]|[\A-\F])|[\0-\9])){1,1}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}([\a-\f]|[\0-\9])((([\a-\f]|[\A-\F])|[\0-\9])){1,1}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}([\a-\f]|[\A-\F])((([\a-\f]|[\A-\F])|[\0-\9])){1,1}
"color "((.&~( )))? #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( )))* #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){2,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){1,1}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){1,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){0,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){3,3}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,3}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){1,1}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){1,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){0,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){3,3}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,3}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){1,1}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){1,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){0,2}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){3,3}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,}
"color "((.&~( ))){1,} #((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,2}((([\a-\f]|[\A-\F])|[\0-\9])){2,3}