#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}((( |t)|[\a-\z])){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*([\ -\t])*(\\)*/
#"define"(( |t)){1,}(((([\B-\Z]|[\0-\9])|[\a-\z])|_)){1,}([\ -\t]){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(" t"){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\8])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*([\ -\t])*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}[\0-\9]\+(( |t))*/(\\)*(( |(t|T)))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}(([\0-\9]|[\a-\z])){1,}(( |t))*/(\\)*([\ -\t])*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}(([\0-\9]|[\A-\Z])){1,}(( |t))*"/\*"(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |(t|T))){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}[\0-\9]\+(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"( |T)\+(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\y])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*"/\*"(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}((( |t)|[\A-\Z])){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*([\ -\t])*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}((( |t)|[\A-\Z])){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*((.&~(( |t))))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |(t|T)))*/(\\)*(( |t))*.\*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |(t|T)))*/(\\)*(( |t))*(.)*((( |t)|[\a-\z]))*(\\)*/
#"define"(( |t)){1,}("A-Z0-9a-z_"){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |(t|T)))*(.)*(( |t))*(\\)*/
"#define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*((( |t)|[\0-\9]))*(\\)*/
"#def"(i|I)"ne"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |(t|T))){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}("0-9"){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(" t"){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |(t|T)))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\B-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*((.&~(( |t))))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\1-\9])|[\a-\z])|_)){1,}([\ -\t]){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}(([\0-\9]|[\a-\z])){1,}(( |t))*/(\\)*((.&~(( |t))))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}("A-Z0-9a-z_"){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |T))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |(t|T))){1,}([\0-\9]){1,}(( |t))*"/\*"(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}("A-Z0-9a-z_"){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*( |t)\*(\\)*/
#"define"(( |(t|T))){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}((( |t)|[\a-\z]))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\y])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |(t|T)))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}((((.&~(([\A-\Z]|[\0-\9])))|[\a-\z])|_)){1,}((( |t)|[\a-\z])){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\y])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*([\ -\t])*(.)*(( |t))*(\\)*/
#"define"(" t"){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |T))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}("A-Z0-9a-z_"){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}( |t)\+([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |T))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}( (t|T))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(" t"){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\1-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*((.&~(( |t))))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |(t|T)))*(.)*((( |t)|[\0-\9]))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}((( |t)|[\0-\9])){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |T))*(\\)*/
#"define"([\ -\t]){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}((( |t)|[\A-\Z]))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t)|[\A-\Z])\*(.)*(( |t))*(\\)*/
"#define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\b-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
"#define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}((0|9)){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"((( |t)|[\A-\Z])){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |(t|T))){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}((.&~(([\A-\Z]|([\0-\9]|([\a-\y]|_)))))){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Y]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |(t|T)))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\B-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |(t|T))){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
"#define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}((.&~(( |t)))){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"((( |t)|[\a-\z])){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*([\ -\t])*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}("0-9"){1,}(( |T))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}((0|9)){1,}(( |(t|T)))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |(t|T))){1,}(((([\A-\Z]|[\0-\9])|[\b-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |(t|T))){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}([\ -\t])*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |(t|T))){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}((.&~(( |t)))){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"([\ -\t]){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |(t|T)))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |(t|T))){1,}([\0-\9]){1,}([\ -\t])*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"def"(i|I)"ne"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(" t"){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|(.&~([\a-\z])))|_)){1,}(( |t)){1,}([\0-\9]){1,}((( |t)|[\A-\Z]))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(" t")*/(\\)*(( |t))*(.)*(( |T))*(\\)*/
#"def"(i|I)"ne"((( |t)|[\a-\z])){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"((( |t)|[\a-\z])){1,}((((.&~(([\A-\Z]|[\0-\9])))|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\1-\9]){1,}(( |t))*/(\\)*( |t)\*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}("0-9"){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\8])|[\a-\z])|_)){1,}((.&~(( |t)))){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |(t|T))){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,} (( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}( |t)\+([\0-\9]){1,}(" t")*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}("A-Z0-9a-z_"){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*((( |t)|[\a-\z]))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}([\ -\t])*/(\\)*( |t)\*(.)*(( |t))*(\\)*/
#"define"((.&~(( |t)))){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |(t|T)))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |(t|T)))*/(\\)*t(( |t))*(.)*(( |t))*(\\)*/
#"def"(i|I)"ne"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\8]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}((( |t)|[\a-\z])){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(\.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((((.&~([\A-\Z]))|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |(t|T)))*(.)*(( |t))*(\\)*/
"#define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}t(( |t))*([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |T)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}((( |t)|[\0-\9])){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(" t")*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}("A-Z0-9a-z_"){1,}(( |t)){1,}([\1-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}((([\A-\Z]|[\0-\9])|[\a-\z])|_)\+(( |t)){1,}("0-9"){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}("A-Z0-9a-z_"){1,}(( |t)){1,}((0|9)){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(" t"){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}( |t)"*/"(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(" t"){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}((( |t)|[\0-\9])){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |T)){1,}(((([\A-\Z]|[\0-\9])|[\a-\y])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(" t"){1,}([\0-\9]){1,}(( |T))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |T)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*([\ -\t])*(\\)*/
#"def"(i|I)"ne"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}([\ -\t]){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}([\ -\t]){1,}([\0-\9]){1,}(( |t))*"/\*"(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\8])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(\.)*(( |t))*(\\)*/
#"define"(( |t)){1,}((((.&~(([\A-\Z]|[\0-\9])))|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*"/\*"(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}([\A-\Z]|([\a-\z]|_))(((([\A-\Z]|[\0-\9])|[\a-\z])|_))*(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |(t|T)))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|(.&~([\0-\9])))|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*( |t)\*(.)*(( |t))*(\\)*/
#"define"(" t"){1,}(((([\A-\Z]|[\1-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\B-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |T))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |(t|T))){1,}([\0-\9]){1,}((.&~(( |t))))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"([\ -\t]){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |T))*(\\)*/
#"define"(" t"){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*([\ -\t])*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(" t")*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(" t")*(\\)*/
#"def"(i|I)"ne"(( |t)){1,}(((.&~(([\A-\Z]|([\0-\9]|[\a-\z]))))|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}([\A-\Z]|([\0-\9]|[\a-\z]))(((([\A-\Z]|[\0-\9])|[\a-\z])|_))*(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*( |t)\*(.)*(( |t))*(\\)*/
#"def"(i|I)"ne"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}([\A-\Z]|([\0-\9]|_))(((([\A-\Z]|[\0-\9])|[\a-\z])|_))*(( |(t|T))){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |(t|T))){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|(.&~([\a-\z])))|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |T))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*"/\*"(( |t))*(.)* (( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}((( |t)|[\a-\z])){1,}([\0-\9]){1,}(" t")*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |(t|T))){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(" t"){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*((.&~(( |t))))*(.)*(( |t))*(\\)*/
#"define"(" t"){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(t)*(\\)*/
#"define"([\ -\t]){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(\.)*(( |t))*(\\)*/
#"define"(( |t)){1,}((.&~(([\A-\Z]|([\0-\9]|([\a-\z]|_)))))){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(\.)*(( |t))*(\\)*/
#"define"(( |T)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*((.&~(( |t))))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\b-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(" t")*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"def"(i|I)"ne"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}t(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}t(( |t))*([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |T))*(\\)*/
#"define"(" t"){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*t(( |t))*(\\)*/
#"define"((.&~(( |t)))){1,}("A-Z0-9a-z_"){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(" t"){1,}([\0-\9]){1,}(( |t))*"/\*"(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}([\0-\9]|([\a-\z]|_))(((([\A-\Z]|[\0-\9])|[\a-\z])|_))*(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(\.)*(( |t))*(\\)*/
#"define"(( |t)){1,}("A-Z0-9a-z_"){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(t)*(\\)*/
#"define"(( |T)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,} (( |t))*([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}("A-Z0-9a-z_"){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)* (( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(" t")*/(\\)*(( |t))*(.)*([\ -\t])*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}((( |t)|[\0-\9])){1,}("0-9"){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\y])|_)){1,}(( |t)){1,}("0-9"){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}("0-9"){1,}(( |t))*/(\\)*([\ -\t])*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(" t"){1,}([\0-\9]){1,}(( |t))*/(\\)*((( |t)|[\a-\z]))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}("0-9"){1,}(( |t))*/(\\)*((.&~(( |t))))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((((.&~([\A-\Z]))|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(" t")*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}( ){1,}([\0-\9]){1,}(" t")*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\b-\z])|_)){1,}(" t"){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}("0-9"){1,}(( |t))*/(\\)*(( |t))*(.)*(t)*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}("0-9"){1,} (( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(" t")*/(\\)* (( |t))*(.)*(( |t))*(\\)*/
#"define"([\ -\t]){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(" t"){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(" t"){1,}([\0-\9]){1,}(( |t))*/(\\)*((.&~(( |t))))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |(t|T)))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |(t|T)))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |(t|T)))*(\\)*/
#"defIne"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |T)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |T)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(" t"){1,}([\0-\9]){1,}(( |t))*/(\\)*(t)*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |T))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |T))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |T))*(\\)*/
#"define"(( |t)){1,}([\0-\9]|([\a-\z]|_))(((([\A-\Z]|[\0-\9])|[\a-\z])|_))*(" t"){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
"#define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"( |t)\+(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}((([\A-\Z]|[\0-\9])|[\a-\z])|_)\+(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}( |t)\+([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}[\0-\9]\+(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}( |t)"*/"(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*"/\*"(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*( |t)\*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(\.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*.\*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*( |t)\*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*"\*/"
#"define"((( |t)|[\a-\z])){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"((( |t)|[\A-\Z])){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"((( |t)|[\0-\9])){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}((( |t)|[\a-\z])){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}((( |t)|[\A-\Z])){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}((( |t)|[\0-\9])){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}(([\0-\9]|[\a-\z])){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}(([\0-\9]|[\A-\Z])){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}((( |t)|[\a-\z]))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}((( |t)|[\A-\Z]))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}((( |t)|[\0-\9]))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*((( |t)|[\a-\z]))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*((( |t)|[\A-\Z]))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*((( |t)|[\0-\9]))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*((( |t)|[\a-\z]))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*((( |t)|[\A-\Z]))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*((( |t)|[\0-\9]))*(\\)*/
#"define"(( |t)){1,}(((([\B-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Y]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\1-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\8])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\b-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\y])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\1-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\8]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"([\ -\t]){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}([\ -\t]){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}((0|9)){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}([\ -\t])*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*([\ -\t])*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*([\ -\t])*(\\)*/
#"define"((.&~(( |t)))){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((((.&~([\A-\Z]))|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|(.&~([\0-\9])))|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}((((.&~(([\A-\Z]|[\0-\9])))|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|(.&~([\a-\z])))|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((.&~(([\A-\Z]|([\0-\9]|[\a-\z]))))|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}((.&~(([\A-\Z]|([\0-\9]|([\a-\z]|_)))))){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}((.&~(( |t)))){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}((.&~([\0-\9]))){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}((.&~(( |t))))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*((.&~(( |t))))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*((.&~(( |t))))*(\\)*/
#"define"(t){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"( ){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}((([\0-\9]|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}((([\A-\Z]|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}((([\A-\Z]|[\0-\9])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}((([\A-\Z]|[\0-\9])|[\a-\z])){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(t){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}( ){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(t)*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}( )*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(t)*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*( )*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(t)*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*( )*(\\)*/
#"define"((~( )|t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |~(t))){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}((((~([\A-\Z])|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|~([\0-\9]))|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|~([\a-\z]))|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|~(_))){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}((~( )|t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |~(t))){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}(~([\0-\9])){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}((~( )|t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |~(t)))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*~(/)(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(~(\\))*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*((~( )|t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |~(t)))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*((~( )|t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |~(t)))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(~(\\))*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*~(/)
#"definet"(( |t))*(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define "(( |t))*(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}([\0-\9]|([\a-\z]|_))(((([\A-\Z]|[\0-\9])|[\a-\z])|_))*(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}([\A-\Z]|([\a-\z]|_))(((([\A-\Z]|[\0-\9])|[\a-\z])|_))*(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}([\A-\Z]|([\0-\9]|_))(((([\A-\Z]|[\0-\9])|[\a-\z])|_))*(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}([\A-\Z]|([\0-\9]|[\a-\z]))(((([\A-\Z]|[\0-\9])|[\a-\z])|_))*(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}t(( |t))*([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,} (( |t))*([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}t(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,} (( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*t(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)* (( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*t(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)* (( |t))*(\\)*/
#"define"(( |t))?(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t))*(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){2,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_))?(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_))*(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){2,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t))?([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t))*([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){2,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9])?(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9])*(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){2,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))?/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t)){1,}/(\\)*(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)?(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\){1,}(( |t))*(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))?(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t)){1,}(.)*(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)?(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.){1,}(( |t))*(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))?(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t)){1,}(\\)*/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\)?/
#"define"(( |t)){1,}(((([\A-\Z]|[\0-\9])|[\a-\z])|_)){1,}(( |t)){1,}([\0-\9]){1,}(( |t))*/(\\)*(( |t))*(.)*(( |t))*(\\){1,}/