"\`"("Tr"|"IX")"\' not defi"("ned"|("No such file or directOry"|("can\'t break"|"cannot adjust")" line"))
"\`"("Tr"|"IX")"\' not defi"(n(e|E)d|("No such file or directory"|("can\'t break"|"cannot adjust")" line"))
("\`"(T(r|R)|"IX")"\' not defined"|("No such file or directory"|("can\'t break"|"cannot adjust")" line"))
\\(`("Tr"|"IX")"\' not defined"|("No such file or directory"|("can\'t break"|"cannoT adjust")" line"))
"\`"(("Tr"|I(X|x))"\' not defined"|("No such file or directory"|("can\'t break"|"cannot adjust")" line"))
"\`"("Tr"|"IX")"\' not defin"("ed"|("No such file or directory"|("can\'t break"|"cannot adjuSt")" line"))
("\`"("Tr"|I(X|x))"\' not defined"|("No such file or directory"|("can\'t break"|"cannot adjust")" line"))
("\`"("Tr"|"IX")"\' no"(t|T)" defined"|("No such file or directory"|("can\'t break"|"cannot adjust")" line"))
\\(`("Tr"|"IX")"\' not defined"|("No such file or directory"|("can\'t break"|"cannot adju"(s|S)t)" line"))
\\(`("Tr"|"IX")"\' not defined"|("No such file or directory"|("can\'t break"|"cannot adjust")" l"(i|I)"ne"))
"\`"("Tr"|"IX")"\' not defin"("ed"|("No such file or directory"|("can\'t break"|"cannot adjust")" lIne"))
("\`"("Tr"|"IX")"\' not defin"(e|E)d|("No such file or directory"|("can\'t break"|"cannot adjust")" line"))
("\`"("Tr"|"IX")"\' not defined"|("No su"(c|C)"h file or directory"|("can\'t break"|"cannot adjust")" line"))
("\`"("Tr"|"IX")"\' not defined"|("No such file or direct"(o|O)"ry"|("can\'t break"|"cannot adjust")" line"))
("\`"("Tr"|"IX")"\' not defined"|("No such file or directory"|("can\'"(t|T)" break"|"cannot adjust")" line"))
"\`"("Tr"|"IX")"\' not define"(d|("No such file or directory"|("can\'t breaK"|"cannot adjust")" line"))
("\`"("Tr"|"IX")"\' not defined"|("No such file or directory"|("can\'t brea"(k|K)|"cannot adjust")" line"))
("\`"("Tr"|"IX")"\' not defined"|("No such file or directory"|("can\'t break"|"canno"(t|T)" adjust")" line"))
("\`"("Tr"|"IX")"\' not defined"|("No such file or directory"|("can\'t break"|"cannot adju"(s|S)t)" line"))
("\`"("Tr"|"IX")"\' not defined"|("No such file or directory"|("can\'t break"|"cannot adjust")" l"(i|I)"ne"))
("\`"("TR"|"IX")"\' not defined"|("No such file or directory"|("can\'t break"|"cannot adjust")" line"))
("\`"("Tr"|"Ix")"\' not defined"|("No such file or directory"|("can\'t break"|"cannot adjust")" line"))
("\`"("Tr"|"IX")"\' noT defined"|("No such file or directory"|("can\'t break"|"cannot adjust")" line"))
("\`"("Tr"|"IX")"\' not definEd"|("No such file or directory"|("can\'t break"|"cannot adjust")" line"))
("\`"("Tr"|"IX")"\' not defined"|("No suCh file or directory"|("can\'t break"|"cannot adjust")" line"))
("\`"("Tr"|"IX")"\' not defined"|("No such file or directOry"|("can\'t break"|"cannot adjust")" line"))
("\`"("Tr"|"IX")"\' not defined"|("No such file or directory"|("can\'T break"|"cannot adjust")" line"))
("\`"("Tr"|"IX")"\' not defined"|("No such file or directory"|("can\'t breaK"|"cannot adjust")" line"))
("\`"("Tr"|"IX")"\' not defined"|("No such file or directory"|("can\'t break"|"cannoT adjust")" line"))
("\`"("Tr"|"IX")"\' not defined"|("No such file or directory"|("can\'t break"|"cannot adjuSt")" line"))
("\`"("Tr"|"IX")"\' not defined"|("No such file or directory"|("can\'t break"|"cannot adjust")" lIne"))
"\`"(("Tr"|"IX")"\' not defined"|("No such file or directory"|("can\'t break"|"cannot adjust")" line"))
"\`"("Tr"|"IX")("\' not defined"|("No such file or directory"|("can\'t break"|"cannot adjust")" line"))
\\(`("Tr"|"IX")"\' not defined"|("No such file or directory"|("can\'t break"|"cannot adjust")" line"))
"\`"("Tr"|"IX")"\' not defi"("ned"|("No such file or directory"|("can\'t break"|"cannot adjust")" line"))
"\`"("Tr"|"IX")"\' not defin"("ed"|("No such file or directory"|("can\'t break"|"cannot adjust")" line"))
"\`"("Tr"|"IX")"\' not define"(d|("No such file or directory"|("can\'t break"|"cannot adjust")" line"))