">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-[\0-\9]"+_DiR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rR"(N|n)"A_"("A-Z"){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}((0|9)){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\8]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"(([\A-\Z]|[\a-\z])){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-("0-9"){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\8]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="((0|9)){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /scorE="([\0-\9]){1,}(.)?[\0-\9]\*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.(([\0-\9]|[\a-\z])){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /scorE="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_("0-9"){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /scor"(e|E)=([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"(([\A-\Z]|[\a-\z])){1,}([\0-\9]){1,}\\.((0|9)){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rR"(N|n)"A_"([\A-\Z]){1,}("0-9"){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRnA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_("0-9"){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\a-\z]){1,}("0-9"){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_("0-9"){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?[\0-\9]\*
">rRNA_"([\A-\Z]){1,}((0|9)){1,}\\.(([\0-\9]|[\A-\Z])){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}"\."([\0-\9]){1,}_(([\0-\9]|[\A-\Z])){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\1-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?((0|9))*
">rR"(N|n)"A_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?[\0-\9]\*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_(([\0-\9]|[\a-\z])){1,}\-([\0-\9]){1,}"_DiR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}((.&~([\0-\9]))){1,}\\.(([\0-\9]|[\A-\Z])){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_(([\0-\9]|[\A-\Z])){1,}\-((0|9)){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"((.&~([\A-\Z]))){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_(([\0-\9]|[\A-\Z])){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"[\a-\z]\+([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}"\."([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\8]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}((0|9)){1,}\\.(([\0-\9]|[\a-\z])){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.(([\0-\9]|[\A-\Z])){1,}_([\0-\9]){1,}\-[\0-\9]"+_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\1-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((.&~((\-|\\)))|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}((0|9)){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\1-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\a-\z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="(([\0-\9]|[\A-\Z])){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}((.&~([\0-\8]))){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\1-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DiR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.[\0-\9]"+_"([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="(([\0-\9]|[\A-\Z])){1,}(.)?([\0-\9])*
">rRNA_"(([\A-\Z]|[\a-\z])){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((.&~((\-|\\)))|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-("0-9"){1,}"_DIR"((\-|\\)|\+)" /molEcule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"("A-Z"){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DiR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-("0-9"){1,}"_DIR"((\-|\\)|\+)" /molecule="."*_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"(([\A-\Z]|[\0-\9])){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?((0|9))*
">rRNA_"([\A-\Z]){1,}(([\0-\9]|[\a-\z])){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-("0-9"){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\1-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?((.&~([\0-\9])))*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-("0-9"){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\1-\9]){1,}(.)?([\0-\9])*
">rR"(N|n)"A_"(([\A-\Z]|[\0-\9])){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"(([\A-\Z]|[\0-\9])){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_((.&~([\0-\9]))){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-[\0-\9]"+_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\8]){1,}(.)?([\0-\9])*
">rRNA_"("A-Z"){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}"\."([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?((0|9))*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /scorE="([\0-\9]){1,}(.)?([\0-\8])*
">rRNA_"([\A-\Z]){1,}((0|9)){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-("0-9"){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.(([\0-\9]|[\a-\z])){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?((.&~([\0-\9])))*
">rR"(N|n)"A_"([\B-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"[\A-\Z]\+([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="(([\0-\9]|[\A-\Z])){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}((.&~([\0-\9]))){1,}"\."([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"[\A-\Z]\+([\0-\9]){1,}\\.([\1-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"("A-Z"){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="[\0-\9]\+(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.((0|9)){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DiR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}("0-9"){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-((.&~([\0-\8]))){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"(([\A-\Z]|[\a-\z])){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(\.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\8]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(\.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DiR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="((.&~([\0-\9]))){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.((0|9)){1,}_([\0-\9]){1,}\-[\0-\9]"+_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}"0-9+\".([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-("0-9"){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?((.&~([\0-\9])))*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.("0-9"){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"[\A-\Z]\+((0|9)){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.[\0-\9]"+_"([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\1-\9])*
">rRNA_"("A-Z"){1,}(([\0-\9]|[\a-\z])){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}("0-9"){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"(((\-|\\)|\+)|[\A-\Z])" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"("A-Z"){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\8])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.((0|9)){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(\.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}("0-9"){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\1-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\a-\z]){1,}([\0-\9]){1,}\\.([\1-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-[\0-\9]"+_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?((.&~([\0-\9])))*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-("0-9"){1,}"_DIR"(\-|\\)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}(([\0-\9]|[\A-\Z])){1,}\\.([\0-\9]){1,}_("0-9"){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"[\A-\Z]\+([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((.&~((\-|\\)))|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"("A-Z"){1,}((0|9)){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_("0-9"){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\B-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-((0|9)){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"((.&~([\A-\Z]))){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(\.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\B-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"(.&~((\-|(\\|\+))))" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rR"(N|n)"A_"([\A-\Z]){1,}((0|9)){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.("0-9"){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /mol"(e|E)"cule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-("0-9"){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"("A-Z"){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_((.&~([\0-\9]))){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}((0|9)){1,}\\.[\0-\9]"+_"([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.[\0-\9]"+_"([\0-\9]){1,}\-((.&~([\0-\9]))){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"((A|Z)){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /scorE="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Y]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_("0-9"){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"(.&~((\-|(\\|\+))))" /molecule="(.)*"_rRNA /scorE="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR-+ /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}("0-9"){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?((0|9))*
">rRNA_"([\a-\z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="((0|9)){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="("0-9"){1,}(.)?([\0-\9])*
">rR"(.&~((N|n)))"A_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"((.&~([\a-\z]))){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_("0-9"){1,}\-((0|9)){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}("0-9"){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((.&~((\-|\\)))|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?("0-9")*
">rRNA_"([\A-\Z]){1,}("0-9"){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"(\\|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"("A-Z"){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"(\-|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rR"(N|n)"A_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\a-\z]){1,}([\0-\9]){1,}\\.("0-9"){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"(([\A-\Z]|[\a-\z])){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_D"(I|i)R((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /mol"(e|E)"cule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.((.&~([\0-\9]))){1,}_("0-9"){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.("0-9"){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(\.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_("0-9"){1,}\-([\0-\9]){1,}"_DIR"(\\|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /scor"(e|E)=([\0-\9]){1,}(.)?([\0-\9])*
">rRnA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\a-\z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DiR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molEcule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.("0-9"){1,}_(([\0-\9]|[\A-\Z])){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /scorE="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.("0-9"){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\1-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.("0-9"){1,}_((0|9)){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.("0-9"){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="((.&~([\0-\9]))){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.("0-9"){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"(\-|\\)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"[\A-\Z]\+([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}[\0-\9]"+\".([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}"\."([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.[\0-\9]"+_"([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_[\0-\9]"+-"([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-[\0-\9]"+_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(\.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="."*_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="[\0-\9]\+(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(\.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}.\?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?[\0-\9]\*
">rRNA_"(([\A-\Z]|[\a-\z])){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"(([\A-\Z]|[\0-\9])){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}(([\0-\9]|[\a-\z])){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}(([\0-\9]|[\A-\Z])){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.(([\0-\9]|[\a-\z])){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.(([\0-\9]|[\A-\Z])){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_(([\0-\9]|[\a-\z])){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_(([\0-\9]|[\A-\Z])){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-(([\0-\9]|[\a-\z])){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-(([\0-\9]|[\A-\Z])){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"(((\-|\\)|\+)|[\a-\z])" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"(((\-|\\)|\+)|[\A-\Z])" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"(((\-|\\)|\+)|[\0-\9])" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="(([\0-\9]|[\a-\z])){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="(([\0-\9]|[\A-\Z])){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?(([\0-\9]|[\a-\z]))*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?(([\0-\9]|[\A-\Z]))*
">rRNA_"([\B-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Y]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\1-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\8]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\1-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\8]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\1-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\8]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\1-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\8]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\1-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\8]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\1-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\8])*
">rRNA_"((A|Z)){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}((0|9)){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.((0|9)){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_((0|9)){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-((0|9)){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="((0|9)){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?((0|9))*
">rRNA_"((.&~([\A-\Z]))){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}((.&~([\0-\9]))){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.((.&~([\0-\9]))){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_((.&~([\0-\9]))){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-((.&~([\0-\9]))){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((.&~((\-|\\)))|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"(.&~((\-|(\\|\+))))" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="((.&~([\0-\9]))){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?((.&~([\0-\9])))*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"(\\|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"(\-|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"(\-|\\)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"(~([\A-\Z])){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}(~([\0-\9])){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}~(\\).([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.(~([\0-\9])){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}~(_)([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_(~([\0-\9])){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}~(\-)([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-(~([\0-\9])){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((~(\-)|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|~(\\))|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|~(\+))" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="(~([\0-\9])){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?(~([\0-\9]))*
">rRNA_"([\A-\Z])?([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z])*([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){2,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9])?\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9])*\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){2,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9])?_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9])*_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){2,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9])?\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9])*\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){2,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9])?"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9])*"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){2,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)?"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.){1,}"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9])?(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9])*(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){2,}(.)?([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)*([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.){1,}([\0-\9])*
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9])?
">rRNA_"([\A-\Z]){1,}([\0-\9]){1,}\\.([\0-\9]){1,}_([\0-\9]){1,}\-([\0-\9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([\0-\9]){1,}(.)?([\0-\9]){1,}