"!?"((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\1-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9])((0|9))?/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)"/3"(((0|1)|2)|((1|2))?)(0|9)
(\!)?((2(5[\0-\5]|[\0-\4][\1-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?)[\0-\9]([\0-\9])?/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\4]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}2((5[\0-\5]|[\0-\4][\0-\9])|((0|1))?)[\0-\9]([\0-\9])?/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)"/3"(((0|1)|2)|((1|2))?)(.&~([\0-\9]))
(\!)?((2(5[\0-\5]|[\0-\4][\1-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|(0|1)\?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\1-\5]|[\0-\4][\0-\9])|(0|1)\?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}2((5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9])((0|9))?/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}2((5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9])((.&~([\0-\9])))?/(3((0|1)|2)|((1|2))?[\0-\9])
"!?"((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
"!?"((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?)[\0-\9]
(\!)?((2(5[\0-\5]|[\0-\4][\0-\8])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}2((5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9])([\0-\9])?/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\4]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9][\0-\9]\?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\1-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}2((5[\0-\5]|[\0-\4][\0-\9])|((0|1))?)[\0-\9]([\0-\9])?/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9])((.&~([\0-\9])))?/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}2((5[\0-\5]|[\0-\4][\0-\9])|(0|1))\?[\0-\9]([\0-\9])?/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\3][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}2((5[\0-\5]|[\0-\4][\0-\9])|((0|1))?)[\0-\9]([\0-\9])?/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}2((5[\0-\5]|[\0-\4][\0-\9])|((0|1))?)[\0-\9][\0-\9]"?/"(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}2((5[\0-\5]|[\0-\4][\0-\9])|((0|1))?)(0|9)([\0-\9])?/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|(0|1)\?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?)[\0-\9]([\0-\9])?/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9][\0-\9]\?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\8])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9][\0-\9]\?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9])([\0-\9])?/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}2((5[\0-\5]|[\0-\4][\0-\9])|((0|1))?)(.&~([\0-\9]))([\0-\9])?/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|(0|1)\?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9][\0-\9]\?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)"\."){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|(0|1)\?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9][\0-\9]\?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|(1|2)\?[\0-\9])
(\!)?((2(5[\1-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\4]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\6]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\1-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\3][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\5][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\1-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\8])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\1-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\8]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\1-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\8])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\1-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\4]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\6]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\1-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\3][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\5][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\1-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\8])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\1-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\8]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\1-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\8])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\1-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\8])
(~(\!))?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((~(2)(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(~(5)[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5~([\0-\5])|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|~([\0-\4])[\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4]~([\0-\9]))|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((~(0)|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|~(1)))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?~([\0-\9])([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9](~([\0-\9]))?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)~(\\).){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(~(2)(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(~(5)[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5~([\0-\5])|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|~([\0-\4])[\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4]~([\0-\9]))|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((~(0)|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|~(1)))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?~([\0-\9])([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9](~([\0-\9]))?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)~(/)(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(~(3)((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((~(0)|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|~(1))|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|~(2))|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((~(1)|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|~(2)))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?~([\0-\9]))
(\!)*((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!){1,}((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){2,2}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){2,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){0,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){4,4}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,4}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))*[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1)){1,}[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])*)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9]){1,})/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))*[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2)){1,}[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?)[\0-\9]([\0-\9])?/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9])([\0-\9])?/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}2((5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}2((5[\0-\5]|[\0-\4][\0-\9])|((0|1))?)[\0-\9]([\0-\9])?/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}2((5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9])([\0-\9])?/(3((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)/(3((0|1)|2)|((1|2))?)[\0-\9]
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)"/3"(((0|1)|2)|((1|2))?[\0-\9])
(\!)?((2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)\\.){3,3}(2(5[\0-\5]|[\0-\4][\0-\9])|((0|1))?[\0-\9]([\0-\9])?)"/3"(((0|1)|2)|((1|2))?)[\0-\9]