"usd "((\+|\-))?([\0-\9]){1,}.[\1-\9](0|9)
"usd "([\+-\-])?([\0-\9]){1,}.[\0-\9][\1-\9]
"us"(d|D) ((\+|\-))?([\0-\9]){1,}."0-9"[\0-\9]
"us"(d|D) ((\+|\-))?([\0-\9]){1,}.[\0-\9]"0-9"
"usd "((\+|\-))?((.&~([\0-\9]))){1,}.[\1-\9][\0-\9]
"usD "((\+|\-))?[\0-\9]\+.[\0-\9][\0-\9]
"usd "([\+-\-])?([\1-\9]){1,}.[\0-\9][\0-\9]
"usd "("+-")?([\0-\9]){1,}.[\0-\9][\0-\9]
"usd "((\+|\-))?("0-9"){1,}.[\0-\9][\0-\9]
"usD "((\+|\-))?([\0-\9]){1,}.[\0-\9]([\0-\9]|[\a-\z])
"usD "((\+|\-))?([\0-\9]){1,}.[\0-\9]"0-9"
"usd "([\+-\-])?(([\0-\9]|[\a-\z])){1,}.[\0-\9][\0-\9]
"usd "((\+|\-))?([\0-\9]){1,}\.[\0-\9]"0-9"
"usd "((\+|\-))?(([\0-\9]|[\A-\Z])){1,}.(0|9)[\0-\9]
"usd "((\+|\-))?([\1-\9]){1,}.(.&~([\0-\9]))[\0-\9]
"usd "((.&~((\+|\-))))?(([\0-\9]|[\a-\z])){1,}.[\0-\9][\0-\9]
"usd "(((\+|\-)|[\0-\9]))?([\0-\9]){1,}.[\0-\9]"0-9"
"usd "((\+|\-))?(([\0-\9]|(.&~([\A-\Z])))){1,}.[\0-\9][\0-\9]
"usd "(((\+|\-)|[\0-\9]))?([\0-\9]){1,}.[\0-\9](0|9)
"usd "((\+|\-))?((.&~([\0-\9]))){1,}.[\0-\9][\1-\9]
"usd "((\+|\-))?([\0-\9]){1,}.[\1-\9]"0-9"
"usd "((\+|\-))?([\0-\9]){1,}.(0|9)"0-9"
"usD "((\+|\-))?([\0-\9]){1,}."0-9"[\0-\9]
"us"(d|D) ((\+|\-))?("0-9"){1,}.[\0-\9][\0-\9]
"us"(d|D) ("+-")?([\0-\9]){1,}.[\0-\9][\0-\9]
"usD "("+-")?([\0-\9]){1,}.[\0-\9][\0-\9]
"usd "(((.&~((\+|\-)))|[\0-\9]))?([\0-\9]){1,}.[\0-\9][\0-\9]
"usd "("+-")?([\0-\9]){1,}\.[\0-\9][\0-\9]
"usd "((\+|\-))?((.&~([\0-\9]))){1,}.[\0-\9]"0-9"
"usd "(\+)?([\0-\9]){1,}.[\0-\9]"0-9"
"usD "((\+|\-))?("0-9"){1,}.[\0-\9][\0-\9]
"usd "(\+|\-)\?([\0-\9]){1,}."0-9"[\0-\9]
"usD "((\+|\-))?([\0-\9]){1,}.[\1-\9][\0-\9]
"usd "((\+|\-))?([\0-\9]){1,}."0-9"[\0-\9]
"usd "("+-")?([\0-\9]){1,}.([\0-\9]|[\A-\Z])[\0-\9]
"usd "(((\+|\-)|[\A-\Z]))?((0|9)){1,}.[\0-\9][\0-\9]
"usd "(((\+|\-)|(.&~([\A-\Z]))))?([\0-\9]){1,}.[\0-\9][\0-\9]
"usd "((\+|\-)|[\A-\Z])\?([\0-\9]){1,}.[\0-\9][\0-\9]
"usD "((\+|\-))?([\0-\9]){1,}.(0|9)[\0-\9]
"usD "((\+|\-))?((.&~([\0-\9]))){1,}.[\0-\9][\0-\9]
"usd "((\+|\-))?(([\0-\9]|[\A-\Z])){1,}."0-9"[\0-\9]
"usd "(\+|\-)\?([\0-\9]){1,}.[\1-\9][\0-\9]
"usd "((\+|\-))?((0|9)){1,}.([\0-\9]|[\A-\Z])[\0-\9]
"usd "((\+|\-))?([\0-\9]){1,}.[\0-\9]"0-9"
"us"(d|D) ((\+|\-))?([\0-\9]){1,}.[\0-\9][\0-\9]
"usd "((\+|\-))?([\0-\9]){1,}.(.&~(([\0-\9]|[\A-\Z])))[\0-\9]
"usd "("+-")?([\0-\9]){1,}.[\0-\9][\0-\8]
"usd "(((\+|\-)|[\A-\Z]))?([\0-\9]){1,}\.[\0-\9][\0-\9]
"usd "((\+|\-))?([\0-\9]){1,}\.[\1-\9][\0-\9]
"usd "((\+|\-))?([\0-\9]){1,}\.[\0-\9](0|9)
"usd "("+-")?((0|9)){1,}.[\0-\9][\0-\9]
"usd "(\+|\-)\?("0-9"){1,}.[\0-\9][\0-\9]
"usd "((\+|\-))?([\0-\8]){1,}."0-9"[\0-\9]
"usd "(((\+|\-)|[\a-\z]))?("0-9"){1,}.[\0-\9][\0-\9]
"usD "((\+|\-))?([\0-\9]){1,}.[\0-\9][\0-\9]
"usd "((\+|\-))?("0-9"){1,}.[\0-\9][\0-\8]
"usd "((\+|\-))?("0-9"){1,}.[\0-\9](0|9)
"usd "((\+|\-))?((.&~([\0-\9]))){1,}\.[\0-\9][\0-\9]
"usd "(\+|\-)\?((0|9)){1,}.[\0-\9][\0-\9]
"usd "("+-")?([\0-\9]){1,}.[\0-\9](.&~([\0-\9]))
"usd "(\+|\-)\?([\0-\9]){1,}.[\0-\9][\0-\9]
"usd "(\+|\-)\?((.&~([\0-\9]))){1,}.[\0-\9][\0-\9]
"usd "((\+|\-))?("0-9"){1,}.[\0-\9](.&~([\0-\9]))
"usd "((\+|\-))?[\0-\9]\+.[\0-\9][\0-\9]
"usd "(\+)?("0-9"){1,}.[\0-\9][\0-\9]
"usd "((\+|\-))?([\0-\9]){1,}\.[\0-\9][\0-\9]
"usd "([\+-\-])?([\0-\9]){1,}."0-9"[\0-\9]
"usd "(((\+|\-)|[\a-\z]))?([\0-\9]){1,}.[\0-\9][\0-\9]
"usd "((.&~((\+|\-))))?([\0-\9]){1,}."0-9"[\0-\9]
"usd "(((\+|\-)|[\A-\Z]))?([\0-\9]){1,}.[\0-\9][\0-\9]
"usd "(\-)?([\0-\9]){1,}."0-9"[\0-\9]
"usd "(((\+|\-)|[\0-\9]))?([\0-\9]){1,}.[\0-\9][\0-\9]
"usd "((\+|\-))?(([\0-\9]|[\a-\z])){1,}.[\0-\9][\0-\9]
"usd "((\+|\-))?(([\0-\9]|[\A-\Z])){1,}.[\0-\9][\0-\9]
"usd "((\+|\-))?([\0-\9]){1,}.([\0-\9]|[\a-\z])[\0-\9]
"usd "((\+|\-))?([\0-\9]){1,}.([\0-\9]|[\A-\Z])[\0-\9]
"usd "((\+|\-))?([\0-\9]){1,}.[\0-\9]([\0-\9]|[\a-\z])
"usd "((\+|\-))?([\0-\9]){1,}.[\0-\9]([\0-\9]|[\A-\Z])
"usd "((\+|\-))?([\1-\9]){1,}.[\0-\9][\0-\9]
"usd "((\+|\-))?([\0-\8]){1,}.[\0-\9][\0-\9]
"usd "((\+|\-))?([\0-\9]){1,}.[\1-\9][\0-\9]
"usd "((\+|\-))?([\0-\9]){1,}.[\0-\8][\0-\9]
"usd "((\+|\-))?([\0-\9]){1,}.[\0-\9][\1-\9]
"usd "((\+|\-))?([\0-\9]){1,}.[\0-\9][\0-\8]
"usd "([\+-\-])?([\0-\9]){1,}.[\0-\9][\0-\9]
"usd "((\+|\-))?((0|9)){1,}.[\0-\9][\0-\9]
"usd "((\+|\-))?([\0-\9]){1,}.(0|9)[\0-\9]
"usd "((\+|\-))?([\0-\9]){1,}.[\0-\9](0|9)
"usd "((.&~((\+|\-))))?([\0-\9]){1,}.[\0-\9][\0-\9]
"usd "((\+|\-))?((.&~([\0-\9]))){1,}.[\0-\9][\0-\9]
"usd "((\+|\-))?([\0-\9]){1,}.(.&~([\0-\9]))[\0-\9]
"usd "((\+|\-))?([\0-\9]){1,}.[\0-\9](.&~([\0-\9]))
"usd "(\-)?([\0-\9]){1,}.[\0-\9][\0-\9]
"usd "(\+)?([\0-\9]){1,}.[\0-\9][\0-\9]
"usd "((~(\+)|\-))?([\0-\9]){1,}.[\0-\9][\0-\9]
"usd "((\+|~(\-)))?([\0-\9]){1,}.[\0-\9][\0-\9]
"usd "((\+|\-))?(~([\0-\9])){1,}.[\0-\9][\0-\9]
"usd "((\+|\-))?([\0-\9]){1,}.~([\0-\9])[\0-\9]
"usd "((\+|\-))?([\0-\9]){1,}.[\0-\9]~([\0-\9])
"usd "((\+|\-))*([\0-\9]){1,}.[\0-\9][\0-\9]
"usd "((\+|\-)){1,}([\0-\9]){1,}.[\0-\9][\0-\9]
"usd "((\+|\-))?([\0-\9])?.[\0-\9][\0-\9]
"usd "((\+|\-))?([\0-\9])*.[\0-\9][\0-\9]
"usd "((\+|\-))?([\0-\9]){2,}.[\0-\9][\0-\9]