("2131"|("1800"|"35"([\0-\9]){3,3}))((1|9)){11,11}
("2131"|("1800"|"35"([\0-\9]){3,3}))(([\0-\9]|(.&~([\A-\Z])))){11,11}
("2131"|("1800"|"35"([\1-\9]){3,3}))((0|9)){11,11}
("2131"|("1800"|"35"([\0-\8]){3,3}))("0-9"){11,11}
("2131"|("1800"|"35"([\0-\9]){3,3}))("0-9"){11,11}
("2131"|("1800"|"35"([\0-\9]){3,3}))((.&~([\1-\9]))){11,11}
("2131"|("1800"|"35"([\0-\9]){3,3}))(([\0-\9]|[\a-\z])){11,11}
"213"(1|("1800"|"35"([\0-\9]){3,3}))([\1-\9]){11,11}
"213"(1|("1800"|"35"([\0-\9]){3,3}))("0-9"){11,11}
("2131"|("1800"|"35"([\0-\9]){3,3}))(([\0-\9]|[\A-\Z])){11,11}
("2131"|("1800"|"35"([\0-\9]){3,3}))((\.&~([\0-\9]))){11,11}
("2131"|("1800"|"35"([\1-\9]){3,3}))([\0-\9]){11,11}
("2131"|("1800"|"35"([\0-\9]){3,3}))((0|8)){11,11}
("2131"|("1800"|"35"([\0-\8]){3,3}))([\0-\9]){11,11}
("2131"|("1800"|"35"([\0-\9]){3,3}))([\1-\9]){11,11}
("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\8]){11,11}
("2131"|("1800"|"35"([\0-\9]){3,3}))((0|9)){11,11}
("2131"|("1800"|"35"([\1-\9]){3,3}))((.&~([\0-\9]))){11,11}
"21"("31"|("1800"|"35"([\1-\9]){3,3}))([\0-\9]){11,11}
("2131"|("1800"|"35"([\0-\9]){3,3}))((.&~([\0-\8]))){11,11}
("2131"|("1800"|"35"([\0-\9]){3,3}))((.&~([\0-\9]))){11,11}
"213"(1|("1800"|"35"([\0-\9]){3,3}))([\0-\8]){11,11}
"21"("31"|("1800"|"35"([\0-\9]){3,3}))(([\0-\9]|[\A-\Z])){11,11}
("2131"|("1800"|"35"(~([\0-\9])){3,3}))([\0-\9]){11,11}
("2131"|("1800"|"35"([\0-\9]){3,3}))(~([\0-\9])){11,11}
("2131"|("1800"|"35"([\0-\9]){2,2}))([\0-\9]){11,11}
("2131"|("1800"|"35"([\0-\9]){2,3}))([\0-\9]){11,11}
("2131"|("1800"|"35"([\0-\9]){0,3}))([\0-\9]){11,11}
("2131"|("1800"|"35"([\0-\9]){4,4}))([\0-\9]){11,11}
("2131"|("1800"|"35"([\0-\9]){3,}))([\0-\9]){11,11}
("2131"|("1800"|"35"([\0-\9]){3,4}))([\0-\9]){11,11}
("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){10,10}
("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){10,11}
("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){0,11}
("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){12,12}
("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,}
("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,12}
2("131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11}
"21"("31"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11}
"213"(1|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11}