("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))((((\-| )|/)|\.)|[\A-\Z])("19"|"20")[\0-\9](0|9)
("01-9"|1((0|1)|2))((((\-| )|/)|\.)|[\a-\z])("01-9"|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\1-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")"0-9"[\0-\9]
("01-9"|1((0|1)|2))((((\-| )|/)|\.)|[\0-\9])("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")"0-9"[\0-\9]
("01-9"|1((0|1)|2))((((\-| )|/)|\.)|[\0-\9])("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9](0|9)
("01-9"|1((0|1)|2))"- /".("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9](0|9)
("01-9"|1((0|1)|2))(((\-| )|/)|.)("01-9"|((1|2)"0-9"|3(0|1)))"- /".("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")(0|9)([\0-\9]|[\a-\z])
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)[\0-\9]|3(0|1)))(.&~((\-|( |(/|\.)))))("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(.&~((\-|( |(/|(\.|[\0-\9]))))))("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((.&~((\-| )))|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))((((\-| )|/)|\.)|[\A-\Z])("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))((((\-| )|/)|\.)|[\a-\z])("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9](0|9)
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))((((\-| )|/)|\.)|[\0-\9])("19"|"20")(0|9)[\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|.)("19"|"20")[\0-\9]"0-9"
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))((((\-| )|/)|\.)|[\a-\z])("19"|"20")[\0-\9]"0-9"
("01-9"|1((0|1)|2))(((\-| )|/)|\.)(0[\1-\9]|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9]([\0-\9]|[\a-\z])
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))"- /."("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")"0-9"[\0-\8]
("01-9"|1((0|1)|2))((((\-| )|/)|\.)|[\0-\9])("01-9"|((1|2)"0-9"|3(0|1)))"- /".("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))"- /".("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))((((\-| )|/)|\.)|[\A-\Z])("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))"- /".("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(.&~((\-|( |(/|\.)))))("19"|"20")[\0-\9]([\0-\9]|[\a-\z])
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)1(9|2)0[\0-\9]([\0-\9]|[\a-\z])
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\8]"0-9"
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9](1|9)
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|.)("19"|"20")[\0-\8][\0-\9]
("01-9"|1((0|1)|2))((((\-| )|/)|\.)|(.&~([\a-\z])))("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")"0-9"[\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))"- /".("19"|"20")[\0-\8][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|.)("19"|"20")(0|9)[\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9](0|8)
(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9]([\0-\9]|[\A-\Z])
(0[\2-\9]|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9](0|9)
("01-9"|1)((0|1)|2)((((\-| )|/)|\.)|[\0-\9])("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))"- /."("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))((.&~((\-|( |/))))|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9]"0-9"
("01-9"|1((0|1)|2))(.&~((\-|( |(/|\.)))))("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")"0-9"(0|9)
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(.&~((\-|( |(/|\.)))))("19"|"20")[\0-\9][\1-\9]
("01-9"|1((0|1)|2))"- /".("01-9"|((1|2)"0-9"|3(0|1)))((((\-| )|/)|\.)|[\0-\9])("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))((.&~((\-|( |/))))|\.)("19"|"20")"0-9"[\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((.&~((\-|( |/))))|\.)|[\0-\9])("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))((\-|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)"01-"(9|((1|2)"0-9"|3(0|1)))(((\-| )|/)|.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))"- /".("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\8]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))((((\-| )|/)|\.)|[\0-\9])1(9|"20")[\0-\9][\0-\9]
"01"("-9"|1)((0|1)|2)(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\1-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))"- /".("19"|"20")(0|9)[\0-\9]
("01-9"|1((0|1)|2))"- /".("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")(0|9)[\0-\9]
("01-9"|1((0|1)|2))((.&~((\-|( |/))))|\.)("01-9"|((1|2)"0-9"|3(0|1)))"- /".("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))((\-|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(( |/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))"- /".("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)0("1-9"|((1|2)"0-9"|3(0|1)))((((\-| )|/)|\.)|[\A-\Z])("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)[\0-\9]|3(0|1)))((\-| )|/)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(( |/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")"0-9"[\0-\9]
(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)"01"("-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))"- /".("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9](.&~([\0-\9]))
("01-9"|1)((0|1)|2)((((\-| )|/)|\.)|[\a-\z])("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1)((0|1)|2)(((\-| )|/)|\.)("01-9"|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))((.&~((\-|( |/))))|\.)("19"|"20")[\0-\9][\0-\8]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|2)0[\0-\9][\0-\8]
0("1-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")"0-9"[\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)(0[\1-\9]|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\1-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)(0[\1-\9]|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")(0|9)[\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")(0|9)"0-9"
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))"- /".1(9|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))"- /".("01-9"|((1|2)"0-9"|3(0|1)))((\-| )|/)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((.&~((\-| )))|/)|\.)("19"|"20")[\0-\9]"0-9"
("01-9"|1((0|1)|2))(((\-| )|/)|\.)(0[\1-\9]|((1|2)"0-9"|3(0|1)))(((.&~((\-| )))|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)(0[\1-\9]|((1|2)"0-9"|3(0|1)))((\-|/)|\.)("19"|"20")[\0-\9][\0-\9]
0("1-9"|1)((0|1)|2)"- /".("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
(0[\1-\9]|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
"01"("-9"|1)((0|1)|2)(((\-| )|/)|\.)(0[\1-\9]|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)(0[\1-\9]|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)[\0-\9]|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))((((\-| )|/)|\.)|[\a-\z])("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))((((\-| )|/)|\.)|[\A-\Z])("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))((\-| )|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9]"0-9"
("01-9"|1((0|1)|2))((((\-| )|/)|\.)|[\0-\9])("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)1(9|2)0[\0-\9]"0-9"
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))((((\-| )|/)|\.)|[\a-\z])("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))((((\-| )|/)|\.)|[\A-\Z])("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))((((\-| )|/)|\.)|[\0-\9])("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")([\0-\9]|[\a-\z])[\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")([\0-\9]|[\A-\Z])[\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9]([\0-\9]|[\a-\z])
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9]([\0-\9]|[\A-\Z])
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\1-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\8][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\1-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\8]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")(0|9)[\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9](0|9)
("01-9"|1((0|1)|2))(((.&~((\-| )))|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))((.&~((\-|( |/))))|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(.&~((\-|( |(/|\.)))))("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((.&~((\-| )))|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))((.&~((\-|( |/))))|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(.&~((\-|( |(/|\.)))))("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")(.&~([\0-\9]))[\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9](.&~([\0-\9]))
("01-9"|1((0|1)|2))(( |/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))((\-|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))((\-| )|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))((\-| )|/)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(( |/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))((\-|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))((\-| )|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))((\-| )|/)("19"|"20")[\0-\9][\0-\9]
("01-9"|~(1)((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((~(0)|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|~(1))|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|~(2)))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((~(\-)| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-|~( ))|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|~(/))|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|~(\.))("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((~(1)|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|~(2))"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|~(3)(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(~(0)|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|~(1))))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((~(\-)| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-|~( ))|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|~(/))|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|~(\.))("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")~([\0-\9])[\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9]~([\0-\9])
("01-9"|1)((0|1)|2)(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
0("1-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
"01"("-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
"01-"(9|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
0("1-9"|1)((0|1)|2)(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
"01"("-9"|1)((0|1)|2)(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
"01-"(9|1)((0|1)|2)(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)0("1-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)"01"("-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)"01-"(9|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)("19"|2)0[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)1(9|"20")[\0-\9][\0-\9]
("01-9"|1((0|1)|2))(((\-| )|/)|\.)("01-9"|((1|2)"0-9"|3(0|1)))(((\-| )|/)|\.)1(9|2)0[\0-\9][\0-\9]