4((0|9)){12,12}(([\0-\9]){3,3})?( |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
4(([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\6]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
4([\0-\9]){12,12}(((.&~([\0-\9]))){3,3})?( |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
4([\0-\9]){12,12}(([\0-\9]){3,3})?( |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\2-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
4([\0-\9]){12,12}((([\1-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
4([\0-\9]){12,12}(([\0-\8]){3,3})?( |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
4(([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\8]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}([\0-\9]){3,3}"? "|("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\1-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\8]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\1-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\8]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\0-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\2-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\4]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\6]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\1-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\8]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\0-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\2-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\8]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\2-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\4-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\8][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\1-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\8]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\2-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\4-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\5]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\7]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\1-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\8]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\1-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\8]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\1-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\8]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\1-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\8]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\1-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\4]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\6]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\1-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\8])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\1-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\8]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\1-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\8]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\1-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\8]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\1-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\8]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\1-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\8]){11,11})))))
(~(4)([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4(~([\0-\9])){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}((~([\0-\9])){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})?~( )|("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(~(5)[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5~([\1-\5])([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5](~([\0-\9])){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2}~( )|(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"~([\1-\9])|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"~([\3-\9])[\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9]~([\0-\9])|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(~(2)[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2~([\3-\6])([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6](~([\0-\9])){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(~(0)|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|~(1))[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)~([\0-\9])|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))(~([\0-\9])){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12}~( )|(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(~(4)|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|~(7))([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)(~([\0-\9])){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13}~( )|(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(~(0)[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0~([\0-\5])|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(~(6)|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|~(8))[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)~([\0-\9]))([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])(~([\0-\9])){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11}~( )|(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|~(5)([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5(~([\0-\9])){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})(~([\0-\9])){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12}~( )| ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} |~( )("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"(~([\0-\9])){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))(~([\0-\9])){11,11})))))
(4([\0-\9]){11,11}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){11,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){0,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){13,13}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,13}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})* |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3}){1,} |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){1,1} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){1,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){0,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){3,3} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,3} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){1,1}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){1,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){0,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){3,3}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,3}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){11,11} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){11,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){0,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){13,13} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,13} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){12,12} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){12,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){0,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){14,14} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,14} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){10,10} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){10,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){0,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){12,12} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,12} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){1,1})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){1,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){0,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){3,3})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,3})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){11,11} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){11,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){0,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){13,13} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,13} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){2,2}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){2,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){0,3}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){4,4}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,4}))([\0-\9]){11,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){10,10})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){10,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){0,11})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){12,12})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,})))))
(4([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,12})))))
4(([\0-\9]){12,12}(([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
4([\0-\9]){12,12}((([\0-\9]){3,3})? |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))
4([\0-\9]){12,12}(([\0-\9]){3,3})?( |("  "(5[\1-\5]([\0-\9]){2,2} |(" 222"[\1-\9]|("22"[\3-\9][\0-\9]|(2[\3-\6]([\0-\9]){2,2}|("27"(0|1)[\0-\9]|"2720")))))([\0-\9]){12,12} |(" 3"(4|7)([\0-\9]){13,13} |(" 3"(0[\0-\5]|(6|8)[\0-\9])([\0-\9]){11,11} |(" 6"("011"|5([\0-\9]){2,2})([\0-\9]){12,12} | ("2131"|("1800"|"35"([\0-\9]){3,3}))([\0-\9]){11,11})))))