([\+-\-])?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\8]){1,}".?"([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
((\+|\-))?([\0-\9])*((\.)?([\0-\8]){1,}|([\0-\9]){1,}(\.)?)([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|[\1-\9]\+(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
((\+|\-))?(([\0-\9])*(\.)?([\1-\9]){1,}|([\0-\9]){1,})(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?((0|9))*(\.)?(([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
((\+|\-))?([\0-\8])*(\.)?(([\0-\9]){1,}|([\0-\9]){1,})(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
(((\+|\-))?([\0-\9])*(.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
((\+|\-)\?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\8]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(\+|\-)\?([\0-\9])*(\.)?(([\0-\9]){1,}|([\0-\9]){1,})(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
(((\+|\-))?([\0-\9])*".?"([\0-\9]){1,}|([\1-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
((\+|\-))?((0|9))*(\.)?(([\0-\9]){1,}|([\0-\9]){1,})(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?((0|9)){1,})?
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((.&~((\+|\-))))?([\0-\9]){1,})?
(((\+|\-))?([\1-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
([\+-\-])?([\0-\9])*((\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?)([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*((\.)?([\0-\9]){1,}|([\0-\9]){1,}\.)\?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?((.&~([\0-\9])))*(\.)?(([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
((.&~((\+|\-))))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
((\+|\-))?([\0-\9])*(".?"([\0-\9]){1,}|([\0-\9]){1,})(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*(\.)?(([\0-\9]){1,}|([\0-\9]){1,})(\.)?((.&~([\0-\9])))*((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*((\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?)((.&~([\0-\9])))*((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*((\.)?([\0-\9]){1,}|([\1-\9]){1,})(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
(((\+|\-))?([\0-\9])*(\.)?[\1-\9]\+|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
((\+|\-)\?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
((\+|\-))?([\0-\9])*((\.)?[\0-\9]\+|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?[\0-\9]\*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|[\0-\9])\+(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
(((\+|\-))?([\0-\9])*".?"([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?[\0-\9]\+|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|[\0-\9]\+(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}".?"([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?[\0-\9]\*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)(\+|\-)\?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?[\0-\9]\+)?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*(e|E)((\+|\-))?([\0-\9]){1,}\?)
(((\+|\-))?([\1-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\8])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\1-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\8]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\1-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\8]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\1-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\8])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\1-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\8]){1,})?)
(((~(\+)|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|~(\-)))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?(~([\0-\9]))*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(~(\.))?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?(~([\0-\9])){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|(~([\0-\9])){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(~(\.))?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?(~([\0-\9]))*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((~(e)|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|~(E))((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((~(\+)|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|~(\-)))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?(~([\0-\9])){1,})?)
(((\+|\-))*([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-)){1,}([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])?(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9]){1,}(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)*([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.){1,}([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9])?|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9])*|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){2,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9])?(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9])*(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){2,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)*([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.){1,}([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])?((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9]){1,}((e|E)((\+|\-))?([\0-\9]){1,})?)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})*)
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,}){1,})
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,})(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?)([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
(((\+|\-))?([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
((\+|\-))?([\0-\9])*((\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
((\+|\-))?([\0-\9])*(\.)?(([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?)
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,})(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?)([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?(([\0-\9])*(\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*((\.)?([\0-\9]){1,}|([\0-\9]){1,})(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*((\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?)([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*((\.)?([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*(\.)?(([\0-\9]){1,}|([\0-\9]){1,})(\.)?([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*(\.)?(([\0-\9]){1,}|([\0-\9]){1,}(\.)?)([\0-\9])*((e|E)((\+|\-))?([\0-\9]){1,})?
((\+|\-))?([\0-\9])*(\.)?(([\0-\9]){1,}|([\0-\9]){1,}(\.)?([\0-\9])*)((e|E)((\+|\-))?([\0-\9]){1,})?