("0-9"){1,5}(.([\0-\9]){1,2})?
("0-9"){1,5}(\.([\0-\9]){1,2})?
(([\0-\9]|[\A-\Z])){1,5}\.([\0-\9]){1,2}\?
([\0-\9]){1,5}(.("0-9"){1,2})?
([\0-\9]){1,5}\.("0-9"){1,2}\?
([\0-\9]){1,5}(\.("0-9"){1,2})?
([\1-\9]){1,5}\.([\0-\9]){1,2}\?
(([\0-\9]|[\a-\z])){1,5}(\.("0-9"){1,2})?
((0|9)){1,5}\.([\0-\9]){1,2}\?
([\1-\9]){1,5}(\.("0-9"){1,2})?
([\0-\9]){1,5}\.((.&~([\0-\9]))){1,2}\?
([\0-\9]){1,5}(.([\0-\9]){1,2})?
([\0-\9]){1,5}\.([\0-\9]){1,2}\?
((0|9)){1,5}(\.([\1-\9]){1,2})?
((.&~([\0-\9]))){1,5}(\.([\1-\9]){1,2})?
((0|9)){1,5}(\.(([\0-\9]|[\a-\z])){1,2})?
(([\0-\9]|[\a-\z])){1,5}(\.([\0-\9]){1,2})?
(([\0-\9]|[\A-\Z])){1,5}(\.([\0-\9]){1,2})?
((0|9)){1,5}(\.("0-9"){1,2})?
([\0-\9]){1,5}(\.(([\0-\9]|(.&~([\a-\z])))){1,2})?
("0-9"){1,5}\.([\0-\9]){1,2}\?
("0-9"){1,5}(\.(([\0-\9]|[\A-\Z])){1,2})?
("0-9"){1,5}(\.([\1-\9]){1,2})?
([\0-\9]){1,5}(\.(([\0-\9]|[\a-\z])){1,2})?
("0-9"){1,5}(\.((0|9)){1,2})?
((.&~([\0-\9]))){1,5}(\.("0-9"){1,2})?
([\0-\9]){1,5}(\.(([\0-\9]|[\A-\Z])){1,2})?
("0-9"){1,5}(\.((.&~([\0-\9]))){1,2})?
([\1-\9]){1,5}(\.([\0-\9]){1,2})?
([\0-\8]){1,5}(\.([\0-\9]){1,2})?
([\0-\9]){1,5}(\.([\1-\9]){1,2})?
([\0-\9]){1,5}(\.([\0-\8]){1,2})?
((0|9)){1,5}(\.([\0-\9]){1,2})?
([\0-\9]){1,5}(\.((0|9)){1,2})?
((.&~([\0-\9]))){1,5}(\.([\0-\9]){1,2})?
([\0-\9]){1,5}(\.((.&~([\0-\9]))){1,2})?
(~([\0-\9])){1,5}(\.([\0-\9]){1,2})?
([\0-\9]){1,5}(~(\.)([\0-\9]){1,2})?
([\0-\9]){1,5}(\.(~([\0-\9])){1,2})?
([\0-\9]){0,5}(\.([\0-\9]){1,2})?
([\0-\9]){2,5}(\.([\0-\9]){1,2})?
([\0-\9]){1,6}(\.([\0-\9]){1,2})?
([\0-\9]){1,4}(\.([\0-\9]){1,2})?
([\0-\9]){1,5}(\.([\0-\9]){1,2})*
([\0-\9]){1,5}(\.([\0-\9]){1,2}){1,}