((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\1-\9]){4,4}(\-)?([\0-\9]){4,4}"-?"([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
(4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?((0|9)){4,4}(\-)?(([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
(4([\0-\9]){3,3}|(5[\0-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?(([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\2-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7))([\0-\9]){13,13}
(4([\0-\9]){3,3}|(5[\1-\6]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?(([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
(4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?(([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3)((4|\,)|7)((0|9)){13,13}
((4([\0-\9]){3,3}|(5[\1-\4]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7))([\0-\9]){13,13}
(4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?((0|9)){4,4}(\-)?(([\0-\9]){4,4}|3((4|\,)|7))([\0-\9]){13,13}
(4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?((.&~([\0-\9]))){4,4}(\-)?(([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\8]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3)((4|\,)|7)([\0-\9]){13,13}
(4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}\-(\?([\0-\9]){4,4}|3)((4|\,)|7)([\0-\9]){13,13}
((4([\0-\9]){3,3}|(5[\1-\4]([\0-\9]){2,2}|"6011"))"-?"([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
(4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?((0|9)){4,4}(\-)?([\0-\9]){4,4}(\-)?(([\0-\9]){4,4}|3)((4|\,)|7)([\0-\9]){13,13}
(4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?(([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3)((.&~((4|\,)))|7)([\0-\9]){13,13}
(4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?(([\0-\9]){4,4}|3((4|\,)|7))((.&~([\0-\9]))){13,13}
(4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?(([\0-\9]){4,4}|3)((4|\,)|7)((.&~([\0-\9]))){13,13}
(4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))"-?"([\0-\9]){4,4}(\-)?([\0-\9]){4,4}((\-)?([\0-\9]){4,4}|3)((4|\,)|7)([\0-\9]){13,13}
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))"-?"([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}"-?"([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}"-?"([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
(4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?((0|9)){4,4}((\-)?([\0-\9]){4,4}|3)((4|\,)|7)([\0-\9]){13,13}
((4([\1-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
(4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?((.&~([\0-\9]))){4,4}(\-)?([\0-\9]){4,4}((\-)?([\0-\9]){4,4}|3)((4|\,)|7)([\0-\9]){13,13}
((4([\0-\8]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\0-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\2-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\4]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\6]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\1-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\8]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\1-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\8]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\1-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\8]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\1-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\8]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\1-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\8]){13,13})
((~(4)([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4(~([\0-\9])){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(~(5)[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5~([\1-\5])([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5](~([\0-\9])){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(~(\-))?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?(~([\0-\9])){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(~(\-))?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?(~([\0-\9])){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(~(\-))?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?(~([\0-\9])){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|~(3)((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((~(4)|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|~(\,))|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|~(7))([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)(~([\0-\9])){13,13})
((4([\0-\9]){2,2}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){2,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){0,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){4,4}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,4}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){1,1}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){1,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){0,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){3,3}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,3}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)*([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-){1,}([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){3,3}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){3,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){0,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){5,5}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,5}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)*([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-){1,}([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){3,3}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){3,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){0,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){5,5}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,5}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)*([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-){1,}([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){3,3}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){3,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){0,4}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){5,5}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,5}|3((4|\,)|7)([\0-\9]){13,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){12,12})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){12,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){0,13})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){14,14})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,14})
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3)((4|\,)|7)([\0-\9]){13,13}
((4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7))([\0-\9]){13,13}
(4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?(([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
(4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}((\-)?([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
(4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?(([\0-\9]){4,4}|3((4|\,)|7)([\0-\9]){13,13})
(4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?(([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3)((4|\,)|7)([\0-\9]){13,13}
(4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?(([\0-\9]){4,4}(\-)?([\0-\9]){4,4}|3((4|\,)|7))([\0-\9]){13,13}
(4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}((\-)?([\0-\9]){4,4}|3)((4|\,)|7)([\0-\9]){13,13}
(4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}((\-)?([\0-\9]){4,4}|3((4|\,)|7))([\0-\9]){13,13}
(4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?(([\0-\9]){4,4}|3)((4|\,)|7)([\0-\9]){13,13}
(4([\0-\9]){3,3}|(5[\1-\5]([\0-\9]){2,2}|"6011"))(\-)?([\0-\9]){4,4}(\-)?([\0-\9]){4,4}(\-)?(([\0-\9]){4,4}|3((4|\,)|7))([\0-\9]){13,13}