("0-9a-fA-F"){8,8}
((([\0-\8]|[\a-\f])|(.&~([\A-\F])))){8,8}
((([\1-\9]|[\a-\f])|(.&~([\A-\F])))){8,8}
(((\.&~(([\0-\9]|[\a-\f])))|[\A-\F])){8,8}
(((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])){8,8}
((((.&~([\0-\9]))|[\a-\g])|[\A-\F])){8,8}
(((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])){8,8}
((([\1-\9]|[\a-\f])|[\A-\F])){8,8}
((([\0-\8]|[\a-\f])|[\A-\F])){8,8}
((([\0-\9]|[\b-\f])|[\A-\F])){8,8}
((([\0-\9]|[\a-\e])|[\A-\F])){8,8}
((([\0-\9]|[\a-\g])|[\A-\F])){8,8}
((([\0-\9]|[\a-\f])|[\B-\F])){8,8}
((([\0-\9]|[\a-\f])|[\A-\E])){8,8}
((([\0-\9]|[\a-\f])|[\A-\G])){8,8}
((((.&~([\0-\9]))|[\a-\f])|[\A-\F])){8,8}
((([\0-\9]|(.&~([\a-\f])))|[\A-\F])){8,8}
(((.&~(([\0-\9]|[\a-\f])))|[\A-\F])){8,8}
((([\0-\9]|[\a-\f])|(.&~([\A-\F])))){8,8}
((.&~(([\0-\9]|([\a-\f]|[\A-\F]))))){8,8}
(([\a-\f]|[\A-\F])){8,8}
(([\0-\9]|[\A-\F])){8,8}
(([\0-\9]|[\a-\f])){8,8}
(((~([\0-\9])|[\a-\f])|[\A-\F])){8,8}
((([\0-\9]|~([\a-\f]))|[\A-\F])){8,8}
((([\0-\9]|[\a-\f])|~([\A-\F]))){8,8}
([\a-\f]|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])){7,7}
([\0-\9]|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])){7,7}
([\0-\9]|[\a-\f])((([\0-\9]|[\a-\f])|[\A-\F])){7,7}
((([\0-\9]|[\a-\f])|[\A-\F])){7,7}
((([\0-\9]|[\a-\f])|[\A-\F])){7,8}
((([\0-\9]|[\a-\f])|[\A-\F])){0,8}
((([\0-\9]|[\a-\f])|[\A-\F])){9,9}
((([\0-\9]|[\a-\f])|[\A-\F])){8,}
((([\0-\9]|[\a-\f])|[\A-\F])){8,9}