(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\8]){1,3}.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((.&~(([\a-\z]|([\A-\Z]|([\1-\9]|(_|\-))))))|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|(((([\a-\z]|[\A-\Z])|[\0-\9])|\-)"+."){1,})((([\a-\y]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\1-\9])|_)|\-)|\.)){1,}"@["([\0-\9]){1,3}\.([\0-\9]){1,3}(\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\B-\Z])|(.&~([\0-\9])))|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
((.&~(([\a-\z]|([\A-\Z]|([\0-\8]|(_|(\-|\.)))))))){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\1-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|(((([\a-\z]|[\A-\Z])|[\0-\9])|\-)"+."){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|(((([\a-\z]|[\A-\Z])|[\0-\9])|\-)"+."){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
((((((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\1-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\B-\Z])|[\0-\9])|_)|\-)|\.)){1,}"@["([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}(\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}"@["([\1-\9]){1,3}\.([\0-\9]){1,3}\.(([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
("a-zA-"(Z|z)"0-9_-".){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\8])|_)|\-)|\.)){1,}"@["([\0-\9]){1,3}\.([\0-\9]){1,3}(\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)"+@"(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\8]){1,3})(\])?
("a-zA-Z0-9_-".){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
((((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))|_)|\-)|\.)"+@"(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
("a-zA-z0-9_-".){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}"@["([\0-\9]){1,3}\.([\0-\9]){1,3}(\.([\1-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\b-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})"]?"
(((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(_|\-))))))|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})"]?"
((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})"]?"
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|(((([\a-\z]|[\A-\Z])|[\0-\9])|\-)"+."){1,})([\A-\Z](([\a-\z]|[\A-\Z])){1,3}|([\0-\9]){1,3})(\])?
([\a-\z]|([\A-\Z]|([\0-\9]|(_|\.))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
("a-zA-Z0-9_-".){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
([\a-\z]|([\A-\Z]|(_|(\-|\.))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})"]?"
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}"@["([\0-\9]){1,3}\.([\0-\9]){1,3}\.(([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})"]?"
("a-zA-Z0-9_-".){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|(((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}".+")((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)"+@"(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}"@["([\0-\9]){1,3}\.([\0-\9]){1,3}.(([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)"+@"(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})([\A-\Z](([\a-\z]|[\A-\Z])){1,3}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)"+@["([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}(\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
("a-zA-Z0-9_-".){1,}\@(\[([\0-\9]){1,3}\.([\0-\8]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
("a-zA-Z0-9_-".){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})([\a-\z](([\a-\z]|[\A-\Z])){1,3}|([\0-\9]){1,3})(\])?
("a-zA-Z0-9_-".){1,}"@["([\0-\9]){1,3}\.([\0-\9]){1,3}(\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}"@["([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}(\.|(((([\a-\z]|[\A-\Z])|[\0-\9])|\-)"+."){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)"+@"(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|(((([\a-\z]|[\A-\Z])|[\0-\9])|\-)"+."){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|(((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}".+")((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})"]?"
(((((([\b-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\y]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\B-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Y])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\1-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\8])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\1-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\8]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\1-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\8]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\1-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\8]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\b-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\y]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\B-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Y])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\1-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\8])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\b-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\y]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\B-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Y])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\1-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\8]){1,3})(\])?
(((((((.&~([\a-\z]))|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|(.&~([\A-\Z])))|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
((((((.&~(([\a-\z]|[\A-\Z])))|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|(.&~([\0-\9])))|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((.&~(([\a-\z]|([\A-\Z]|[\0-\9]))))|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
((((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|_)))))|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(_|\-))))))|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
((.&~(([\a-\z]|([\A-\Z]|([\0-\9]|(_|(\-|\.)))))))){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
((((([\A-\Z]|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
((((([\a-\z]|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
((((([\a-\z]|[\A-\Z])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
((((((~([\a-\z])|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|~([\A-\Z]))|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|~([\0-\9]))|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|~(_))|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|~(\-))|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|~(\.))){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}~(\@)(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(~(\[)([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[(~([\0-\9])){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}~(\.)([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.(~([\0-\9])){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}~(\.)([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.(~([\0-\9])){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}~(\.)|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|(((((~([\a-\z])|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|~([\A-\Z]))|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|~([\0-\9]))|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|~(\-))){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}~(\.)){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})(((~([\a-\z])|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|~([\A-\Z]))){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|(~([\0-\9])){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(~(\]))?
([\A-\Z]|([\0-\9]|(_|(\-|\.))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
([\a-\z]|([\0-\9]|(_|(\-|\.))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
([\a-\z]|([\A-\Z]|(_|(\-|\.))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
([\a-\z]|([\A-\Z]|([\0-\9]|(\-|\.))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
([\a-\z]|([\A-\Z]|([\0-\9]|(_|\.))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
([\a-\z]|([\A-\Z]|([\0-\9]|(_|\-))))(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})([\A-\Z](([\a-\z]|[\A-\Z])){1,3}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})([\a-\z](([\a-\z]|[\A-\Z])){1,3}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))?\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.))*\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){2,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){0,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){2,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,4}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,2}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){0,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){2,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,4}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,2}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){0,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){2,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,4}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,2}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.)?)((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.)*)((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){2,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){1,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){3,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,5}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,3}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){0,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){2,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,4})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,2})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])*
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}\@(\[([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\]){1,}
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}"@["([\0-\9]){1,3}\.([\0-\9]){1,3}(\.([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}"@["([\0-\9]){1,3}\.([\0-\9]){1,3}\.(([\0-\9]){1,3}\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?
(((((([\a-\z]|[\A-\Z])|[\0-\9])|_)|\-)|\.)){1,}"@["([\0-\9]){1,3}\.([\0-\9]){1,3}\.([\0-\9]){1,3}(\.|((((([\a-\z]|[\A-\Z])|[\0-\9])|\-)){1,}\.){1,})((([\a-\z]|[\A-\Z])){2,4}|([\0-\9]){1,3})(\])?