(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\4][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3])))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|(p(M|m)|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("Pm"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|.)[\0-\5][\0-\9])?( )?("Am"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\4][\0-\9]((:|.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("Am"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9](:|\.)[\0-\5][\0-\9]\?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?(A(M|m)|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\6][\0-\9])?( )?("Am"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|(A(m|M)|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|(a(m|M)|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|(a(m|M)|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|.)[\0-\5][\0-\9])?)
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5](0|9)((:|\.)[\0-\5][\0-\9])?(( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|(a(m|M)|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|("0?"[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3])))(:|\.)[\0-\5][\0-\9]((:|\.)(0|5)[\0-\9])?
(("0?"[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|(p(M|m)|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|(p(m|M)|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?" ?"("AM"|("am"|("aM"|("Am"|("PM"|(p(m|M)|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5](.&~([\0-\9])))?(( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9](((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5])(0|9)((:|\.)[\0-\5][\0-\9])?
(((0)?[\1-\9]|1[\0-\2])(:|.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("am"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|(a(m|M)|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\1-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9](:|\.)[\0-\5][\0-\9]\?( )?("AM"|("am"|("am"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?(( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.))[\0-\5][\0-\9]((:|.)[\0-\5][\0-\9])?
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\8])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|("0?"[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|(P(M|m)|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|(a(M|m)|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|(A(m|M)|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|(P(M|m)|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|(P(M|m)|("pm"|("pM"|"Pm")))))))|("0?"[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|.)[\0-\5][\0-\9])?( )?("AM"|("aM"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\1-\9](((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.))[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|(p(m|M)|("pM"|"Pm")))))))|((0)?[\0-\8]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9](((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3])))(:|\.)[\0-\5][\0-\9]((:|\.)(0|5)[\0-\9])?
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("Pm"|("pm"|("pM"|"Pm")))))))|("0?"[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?(( )?("Am"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3])))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|("0?"[\0-\9]|(1[\0-\9]|2[\0-\3])))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?
((0)?[\1-\9]|1[\0-\3])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?(( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5])[\0-\9]((:|\.)[\0-\5][\0-\9])?
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?(("AM"|(a(m|M)|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5])[\0-\9]((:|\.)[\0-\5][\0-\9])?
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9](:|\.)[\0-\5][\0-\9]\?( )?("AM"|("aM"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("aM"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\4][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\6][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|(p(M|m)|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|(A(m|M)|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9](:|\.)[\0-\5][\0-\9]\?)
(((0)?[\1-\8]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|(P(M|m)|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?(( )?("AM"|("am"|("aM"|("Am"|("PM"|(p(m|M)|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.))[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("Pm"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\1-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\6][\0-\9](((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5])[\0-\9]((:|\.)[\0-\5][\0-\9])?
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|(A(m|M)|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\6][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|(A(m|M)|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3])))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?(("AM"|("am"|("aM"|("Am"|(P(M|m)|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.))[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5])[\0-\9]((:|\.)[\0-\5](0|9))?
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|(p(M|m)|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5])[\0-\9]((:|\.)[\0-\5][\0-\9])?
((0)?[\1-\9]|1[\1-\2])(:|\.)[\0-\5][\0-\9](((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3])))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?
((0)?[\1-\9]|1[\0-\2])(.&~((:|\.)))[\0-\5][\0-\9](((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5])[\0-\9]((:|\.)[\0-\5][\0-\9])?
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|(p(m|M)|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("AM"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3])))(.&~((:|\.)))[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?
((0)?[\1-\9]|1[\0-\2])(.&~((:|\.)))[\0-\5][\0-\9](((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3])))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|(p(M|m)|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9](((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("Pm"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3])))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("am"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\1-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|P(m|M))))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?(( )?("AM"|("aM"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3])))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("Am"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5])[\0-\9]((:|\.)[\0-\5](.&~([\0-\9])))?
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?" ?"("AM"|("am"|("aM"|("AM"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?(("AM"|("am"|("am"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3])))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\1-\9])?( )?("AM"|("am"|("aM"|("AM"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("aM"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("am"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("AM"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("Pm"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pM"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pm"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"PM")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("AM"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5])[\0-\9]((:|\.)[\0-\5][\0-\9])?
(((0)?[\1-\9]|1[\0-\2])(:|.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|.)[\0-\5][\0-\9])?)
(("0?"[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9](:|\.)[\0-\5][\0-\9]\?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?" ?"("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|("0?"[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9](:|\.)[\0-\5][\0-\9]\?)
(((0)?[\0-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\2-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\8]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\1-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\1])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\3])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\1-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\4][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\6][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\1-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\8]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\1-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\4][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\6][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\1-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\8])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\1-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\8]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\1-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\8]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\1-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\2]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\4]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\1-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\4][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\6][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\1-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\8]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\1-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\4][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\6][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\1-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\8])?)
(((~(0))?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?~([\1-\9])|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|~(1)[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1~([\0-\2]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(~(:)|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|~(\.))[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)~([\0-\5])[\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5]~([\0-\9])((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((~(:)|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|~(\.))[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)~([\0-\5])[\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5]~([\0-\9]))?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?(~( ))?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((~(0))?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?~([\0-\9])|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(~(1)[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1~([\0-\9])|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|~(2)[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2~([\0-\3])))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(~(:)|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|~(\.))[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)~([\0-\5])[\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5]~([\0-\9])((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((~(:)|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|~(\.))[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)~([\0-\5])[\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5]~([\0-\9]))?)
(((0)*[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0){1,}[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])*( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9]){1,}( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )*("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( ){1,}("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)*[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0){1,}[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])*)
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9]){1,})
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3])))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.))[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?
(((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5])[\0-\9]((:|\.)[\0-\5][\0-\9])?
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9](((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?(( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?(("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?)
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9](((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3])))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9](((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.))[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9](((:|\.)[\0-\5][\0-\9])?( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5])[\0-\9]((:|\.)[\0-\5][\0-\9])?
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?(( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3])))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?(( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.))[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?(( )?("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5])[\0-\9]((:|\.)[\0-\5][\0-\9])?
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?(("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3])))(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?(("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.))[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?
((0)?[\1-\9]|1[\0-\2])(:|\.)[\0-\5][\0-\9]((:|\.)[\0-\5][\0-\9])?( )?(("AM"|("am"|("aM"|("Am"|("PM"|("pm"|("pM"|"Pm")))))))|((0)?[\0-\9]|(1[\0-\9]|2[\0-\3]))(:|\.)[\0-\5])[\0-\9]((:|\.)[\0-\5][\0-\9])?