([\0-\0][\0-\9]|2[\0-\3]):(0|5)[\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3])":0-5"[\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5]([\0-\9]|[\a-\z]):(0|5)[\0-\9]
([\0-\1][\0-\9]|2[\0-\3])":0-5"[\0-\9]:([\0-\5]|[\A-\Z])[\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5]"0-9:"[\0-\5]([\0-\9]|[\a-\z])
([\0-\1][\0-\9]|2[\0-\3]):([\0-\5]|[\A-\Z])[\0-\9]:[\0-\5](0|9)
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5]([\0-\9]|[\A-\Z]):[\0-\5](0|9)
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5]([\0-\9]|[\A-\Z])":0-5"[\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):((.&~([\0-\5]))|[\A-\Z])[\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5]([\0-\9]|[\A-\Z]):[\0-\5](.&~([\0-\9]))
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5]"0-9:"[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):(\.&~([\0-\5]))[\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\1-\3]):[\0-\5]"0-9:"[\0-\5][\0-\9]
([\0-\1][\0-\8]|2[\0-\3]):[\0-\5][\0-\9]:(0|5)[\0-\9]
([\0-\2][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5](0|9)
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:([\0-\5]|[\a-\z])"0-9"
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:(\.&~([\0-\5]))[\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):(0|5)[\0-\9]:([\0-\5]|[\A-\Z])[\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5]"0-9:"[\0-\5](0|9)
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5]([\0-\9]|[\a-\z]):[\0-\5](.&~([\0-\9]))
([\0-\1][\0-\9]|2[\0-\3]):[\0-\4][\0-\9]:[\0-\5]"0-9"
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:(0|5)"0-9"
([\0-\1][\0-\9]|2)[\0-\3]:[\0-\5]([\0-\9]|[\a-\z]):[\0-\5][\0-\9]
([\1-\1][\0-\9]|2[\0-\3]):(0|5)[\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\4][\0-\9]":0-5"[\0-\9]
[\0-\1]([\0-\9]|2)[\0-\3]:[\0-\5]([\0-\9]|[\A-\Z]):[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):(0|5)[\0-\9]:[\0-\5]([\0-\9]|[\a-\z])
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5]"0-9:"(.&~([\0-\5]))[\0-\9]
([\0-\0][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5](.&~([\0-\9]))
([\0-\1][\0-\8]|2[\0-\3]):[\0-\5](.&~([\0-\9])):[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5](.&~([\0-\9])):[\0-\5]"0-9"
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5]([\0-\9]|(.&~([\a-\z])))
([\0-\1][\0-\9]|2)[\0-\3]:([\0-\5]|[\A-\Z])[\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:([\0-\5]|[\A-\Z])(.&~([\0-\9]))
[\0-\0]([\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\1-\3]):[\0-\5][\0-\9]:(0|5)[\0-\9]
([\0-\2][\0-\9]|2[\0-\3])":0-5"[\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\8]|2)[\0-\3]:[\0-\5][\0-\9]:[\0-\5][\0-\9]
([\0-\2][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5](.&~([\0-\9]))
[\0-\1]([\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:([\0-\5]|[\A-\Z])[\0-\9]
[\0-\1]([\0-\9]|2)[\0-\3]:[\0-\5][\0-\9]:[\0-\5]"0-9"
([\0-\1][\0-\9]|2[\1-\3]):[\0-\5][\0-\9]:(.&~([\0-\5]))[\0-\9]
[\0-\1]([\0-\9]|2)[\0-\3]:[\0-\5]"0-9:"[\0-\5][\0-\9]
[\0-\1]([\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5]([\0-\9]|[\a-\z])
[\0-\2]([\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]":0-5"[\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5]"0-9"
([\0-\1][\0-\9]|2[\0-\3]):([\0-\5]|[\a-\z])[\0-\9]:[\0-\5][\0-\9]
[\0-\1]([\0-\9]|2)[\1-\3]:[\0-\5][\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3])":0-5"[\0-\9]:(0|5)[\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):([\0-\5]|[\A-\Z])[\0-\9]:[\0-\5][\0-\9]
([\1-\1][\0-\9]|2[\0-\3]):[\0-\5](.&~([\0-\9])):[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3])":0-5"[\0-\9]:(.&~([\0-\5]))[\0-\9]
[\0-\1]([\0-\9]|2)[\0-\3]":0-5"[\0-\9]:[\0-\5][\0-\9]
([\1-\1][\0-\9]|2)[\0-\3]:[\0-\5][\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):([\0-\5]|[\0-\9])[\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5]([\0-\9]|[\a-\z]):[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5]([\0-\9]|[\A-\Z]):[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:([\0-\5]|[\a-\z])[\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5](0|9)":0-5"[\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5](.&~([\0-\9]))":0-5"[\0-\9]
([\0-\1][\0-\9]|2)[\0-\3]:[\0-\5][\0-\9]":0-5"[\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:([\0-\5]|[\A-\Z])[\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:([\0-\5]|[\0-\9])[\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5]([\0-\9]|[\a-\z])
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5]([\0-\9]|[\A-\Z])
([\1-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
([\0-\0][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
([\0-\2][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
([\0-\1][\1-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\8]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\1-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\2]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\4]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\1-\5][\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\4][\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\6][\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\1-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\8]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\1-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\4][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\6][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\1-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\8]
([\0-\1][\0-\9]|2[\0-\3]):(0|5)[\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5](0|9):[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:(0|5)[\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5](0|9)
([\0-\1][\0-\9]|2[\0-\3]):(.&~([\0-\5]))[\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5](.&~([\0-\9])):[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:(.&~([\0-\5]))[\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5](.&~([\0-\9]))
(~([\0-\1])[\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
([\0-\1]~([\0-\9])|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|~(2)[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2~([\0-\3])):[\0-\5][\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3])~(:)[\0-\5][\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):~([\0-\5])[\0-\9]:[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5]~([\0-\9]):[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]~(:)[\0-\5][\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:~([\0-\5])[\0-\9]
([\0-\1][\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5]~([\0-\9])
([\0-\1][\0-\9]|2)[\0-\3]:[\0-\5][\0-\9]:[\0-\5][\0-\9]
[\0-\1]([\0-\9]|2[\0-\3]):[\0-\5][\0-\9]:[\0-\5][\0-\9]
[\0-\1]([\0-\9]|2)[\0-\3]:[\0-\5][\0-\9]:[\0-\5][\0-\9]