(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3]))":0-5"[\0-\9]
(([\2-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5](0|9)
(([\1-\9]){1,1}|([\0-\0][\0-\9]|[\1-\2][\0-\3])):(0|5)[\0-\9]
(([\1-\9]){1,1}|([\0-\0][\0-\9]|[\1-\2][\0-\3])):(.&~([\0-\5]))[\0-\9]
(([\1-\8]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5](0|9)
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3]))":0-5"([\0-\9]|[\a-\z])
(([\0-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5](0|9)
([\1-\9]\?|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5][\0-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5](\.&~([\0-\9]))
(([\1-\9]){1,1}|([\0-\1][\0-\8]|[\1-\2][\0-\3])):[\0-\5](0|9)
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):(0|5)([\0-\9]|[\A-\Z])
(([\0-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):(.&~([\0-\5]))[\0-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5]([\0-\9]|(.&~([\A-\Z])))
(([\1-\9]){1,1}|([\0-\1][\0-\8]|[\1-\2][\0-\3])):(.&~([\0-\5]))[\0-\9]
(([\1-\8]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3]))":0-5"[\0-\9]
(([\2-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5](.&~([\0-\9]))
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3]))":0-5"(0|9)
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):([\0-\5]|[\a-\z])"0-9"
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5]"0-9"
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3]))":0-5"(.&~([\0-\9]))
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):([\0-\5]|[\a-\z])[\0-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):([\0-\5]|[\A-\Z])[\0-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):([\0-\5]|[\0-\9])[\0-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5]([\0-\9]|[\a-\z])
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5]([\0-\9]|[\A-\Z])
(([\1-\8]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5]"0-9"
(([\0-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5][\0-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):(0|5)"0-9"
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):(.&~([\0-\5]))"0-9"
(([\1-\8]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5](.&~([\0-\9]))
(([\2-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5][\0-\9]
(([\1-\8]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5][\0-\9]
(([\1-\9]){1,1}|([\1-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5][\0-\9]
(([\1-\9]){1,1}|([\0-\0][\0-\9]|[\1-\2][\0-\3])):[\0-\5][\0-\9]
(([\1-\9]){1,1}|([\0-\2][\0-\9]|[\1-\2][\0-\3])):[\0-\5][\0-\9]
(([\1-\9]){1,1}|([\0-\1][\1-\9]|[\1-\2][\0-\3])):[\0-\5][\0-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\8]|[\1-\2][\0-\3])):[\0-\5][\0-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\0-\2][\0-\3])):[\0-\5][\0-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\2-\2][\0-\3])):[\0-\5][\0-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\1][\0-\3])):[\0-\5][\0-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\3][\0-\3])):[\0-\5][\0-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\1-\3])):[\0-\5][\0-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\2])):[\0-\5][\0-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\4])):[\0-\5][\0-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\1-\5][\0-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\4][\0-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\6][\0-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5][\1-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5][\0-\8]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):(0|5)[\0-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5](0|9)
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):(.&~([\0-\5]))[\0-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5](.&~([\0-\9]))
((~([\1-\9])){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5][\0-\9]
(([\1-\9]){1,1}|(~([\0-\1])[\0-\9]|[\1-\2][\0-\3])):[\0-\5][\0-\9]
(([\1-\9]){1,1}|([\0-\1]~([\0-\9])|[\1-\2][\0-\3])):[\0-\5][\0-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|~([\1-\2])[\0-\3])):[\0-\5][\0-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2]~([\0-\3]))):[\0-\5][\0-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3]))~(:)[\0-\5][\0-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):~([\0-\5])[\0-\9]
(([\1-\9]){1,1}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5]~([\0-\9])
(([\1-\9])?|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5][\0-\9]
(([\1-\9]){2,2}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5][\0-\9]
(([\1-\9]){1,}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5][\0-\9]
(([\1-\9]){1,2}|([\0-\1][\0-\9]|[\1-\2][\0-\3])):[\0-\5][\0-\9]