((\()?(\+)?((1|9))*(\))?)?(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?(([\0-\9]|[\A-\Z]))*(\))?)?((((([\0-\9]|_)|\-)| )|\()|\))\*
("(?"(\+)?([\0-\9])*(\))?)?((((((([\0-\9]|_)|\-)| )|\()|\))|[\a-\z]))*
((\()?(\+)?("0-9")*(\))?)?(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?((0|9))*(\))?)?((((((([\0-\9]|_)|\-)| )|\()|\))|[\a-\z]))*
((\()?(\+)?([\1-\9])*(\))?)?((((((.&~(([\0-\9]|_)))|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?("0-9_- ")*
("(?"(\+)?([\0-\9])*(\))?)?(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?"+?"([\0-\9])*(\))?)?(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?"+?"(([\0-\9]|[\A-\Z]))*(\))?)?(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?((((.&~(([\0-\9]|(_|(\-|( |\())))))|\))|[\a-\z]))*
("(?"(\+)?([\0-\9])*(\))?)?(((((([\0-\8]|_)|\-)| )|\()|\)))*
("(?"(\+)?((0|9))*(\))?)?(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?[\0-\9]\*(\))?)?(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*")?")?(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?((((([\0-\8]|_)|\-)| )|\()|\))\*
((\()?(\+)?(([\0-\9]|[\a-\z]))*")?")?(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*")?")?(((((([\0-\8]|_)|\-)| )|\()|\)))*
((\()?(\+)?((0|9))*")?")?(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?"+?"("0-9")*(\))?)?(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?"+?"([\0-\9])*(\))?)?(((((([\1-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?("0-9")*(\))?)?((((((([\0-\9]|_)|\-)| )|\()|\))|[\A-\Z]))*
((\()?(\+)?((0|9))*(\))?)?((((([\0-\9]|_)|\-)| )|\()|\))\*
((\()?"+?"((0|9))*(\))?)?(((((([\0-\9]|_)|\-)| )|\()|\)))*
("(?"(\+)?([\0-\9])*(\))?)?(((.&~(([\0-\9]|(_|(\-|( |\())))))|\)))*
((\()?(\+)?([\0-\9])*(\))?)?(.&~(([\0-\9]|(_|(\-|( |(\(|\))))))))\*
((\()?(\+)?([\0-\9])*")?")?(((((((.&~([\0-\9]))|_)|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?((((_|\-)| )|\()|\))\*
((\()?(\+)?([\0-\9])*")?")?((((([\0-\9]|_)|\-)|\()|\)))*
("(?"(\+)?([\0-\9])*(\))?)?((((([\0-\9]|\-)| )|\()|\)))*
(\()?(\+)?([\0-\9])*(\))?\?(((((([\0-\9]|_)|\-)| )|\()|\)))*
("(?"(\+)?([\0-\9])*(\))?)?([\0-\9]|(\-|( |(\(|\)))))(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?"+?"([\0-\9])*(\))?)?((((.&~(([\0-\9]|(_|(\-| )))))|\()|\)))*
((\()?(\+)?([\0-\9])*")?")?([\0-\9]|(\-|( |(\(|\)))))(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?((((([\0-\9]|_)|\-)| )|\()|\))\*
((\()?"+?"([\0-\9])*(\))?)?(((((_|\-)| )|\()|\)))*
((\()?"+?"([\0-\9])*(\))?)?([\0-\9]|(_|(\-|(\(|\)))))(((((([\0-\9]|_)|\-)| )|\()|\)))*
("(?"(\+)?([\0-\9])*(\))?)?("0-9_- ")*
((\()?(\+)?(([\0-\9]|[\A-\Z]))*(\))?)?("0-9_- ")*
((\()?(\+)?("0-9")*(\))?)?(((((([\1-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?([\0-\8])*(\))?)?("0-9_- ")*
((\()?(\+)?("0-9")*(\))?)?((((.&~(([\0-\9]|(_|(\-| )))))|\()|\)))*
((\()?(\+)?((0|9))*(\))?)?("0-9_- ")*
((\()?(\+)?("0-9")*(\))?)?((((([\0-\9]|_)|\-)|\()|\)))*
((\()?(\+)?(([\0-\9]|[\a-\z]))*(\))?)?(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?(([\0-\9]|[\A-\Z]))*(\))?)?(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?((((((([\0-\9]|_)|\-)| )|\()|\))|[\a-\z]))*
((\()?(\+)?((.&~([\0-\9])))*(\))?)?("0-9_- ")*
((\()?(\+)?([\0-\9])*(\))?)?((((((([\0-\9]|_)|\-)| )|\()|\))|[\A-\Z]))*
((\()?(\+)?("0-9")*(\))?)?([\0-\9]|(_|(\-|( |\)))))(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?([\1-\9])*(\))?)?(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?([\0-\8])*(\))?)?(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?(((((([\1-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?(((((([\0-\8]|_)|\-)| )|\()|\)))*
((\()?(\+)?((0|9))*(\))?)?(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?((.&~([\0-\9])))*(\))?)?(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?(((((((.&~([\0-\9]))|_)|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?((((((.&~(([\0-\9]|_)))|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?(((((.&~(([\0-\9]|(_|\-))))| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?((((.&~(([\0-\9]|(_|(\-| )))))|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?(((.&~(([\0-\9]|(_|(\-|( |\())))))|\)))*
((\()?(\+)?([\0-\9])*(\))?)?((.&~(([\0-\9]|(_|(\-|( |(\(|\)))))))))*
((\()?(\+)?([\0-\9])*(\))?)?(((((_|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?((((([\0-\9]|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?((((([\0-\9]|_)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?((((([\0-\9]|_)|\-)|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?((((([\0-\9]|_)|\-)| )|\)))*
((\()?(\+)?([\0-\9])*(\))?)?((((([\0-\9]|_)|\-)| )|\())*
((~(\())?(\+)?([\0-\9])*(\))?)?(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(~(\+))?([\0-\9])*(\))?)?(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?(~([\0-\9]))*(\))?)?(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(~(\)))?)?(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?((((((~([\0-\9])|_)|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?(((((([\0-\9]|~(_))|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?(((((([\0-\9]|_)|~(\-))| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?(((((([\0-\9]|_)|\-)|~( ))|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?(((((([\0-\9]|_)|\-)| )|~(\())|\)))*
((\()?(\+)?([\0-\9])*(\))?)?(((((([\0-\9]|_)|\-)| )|\()|~(\))))*
((\()?(\+)?([\0-\9])*(\))?)?(_|(\-|( |(\(|\)))))(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?([\0-\9]|(\-|( |(\(|\)))))(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?([\0-\9]|(_|( |(\(|\)))))(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?([\0-\9]|(_|(\-|(\(|\)))))(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?([\0-\9]|(_|(\-|( |\)))))(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?([\0-\9]|(_|(\-|( |\())))(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)*(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?){1,}(((((([\0-\9]|_)|\-)| )|\()|\)))*
((\()?(\+)?([\0-\9])*(\))?)?(((((([\0-\9]|_)|\-)| )|\()|\)))?
((\()?(\+)?([\0-\9])*(\))?)?(((((([\0-\9]|_)|\-)| )|\()|\))){1,}