(((.&~(([\0-\9]|[\a-\g])))|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|(\.&~([\A-\F])))(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((((.&~([\1-\9]))|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(.&~(([\0-\9]|([\a-\f]|([\A-\F]|[\a-\z]))))):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z]):){5,5}(([\0-\9]|[\a-\f])|(.&~([\A-\F])))(([\0-\9]|[\a-\f])|[\A-\F])
((.&~(([\0-\9]|([\b-\f]|[\A-\F]))))(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
(((.&~(([\0-\8]|[\a-\f])))|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
(((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])(([\0-\9]|(.&~([\a-\f])))|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|(.&~([\A-\F]))):){5,5}((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])(([\0-\9]|[\a-\f])|[\A-\F])
("0-9a-fA-F"(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])"0-9a-fA-F:"){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z]):){5,5}"0-9a-fA-F"(([\0-\9]|[\a-\f])|[\A-\F])
(((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])"0-9a-fA-F"
((([\0-\9]|[\a-\f])|[\A-\F])(((\.&~([\0-\9]))|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|(\.&~([\A-\F]))):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
("0-9a-fA-F"(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])
((([\0-\9]|[\a-\f])|[\A-\F])"0-9a-"(f|F)"A-F:"){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(((\.&~([\0-\9]))|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}"0-9a-fA-F"(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}((\.&~(([\0-\9]|[\a-\f])))|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])"0-9a-FA-F:"){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])"0-9a-fA-F"
("0-9a-fA-F"(([\0-\9]|[\a-\g])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\g])|[\A-\F])"0-9a-fA-F"
((([\0-\9]|[\a-\f])|[\A-\E])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|(.&~([\A-\F])))(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}"0-9a-fA-F"(([\0-\9]|[\a-\f])|[\A-\G])
((([\0-\9]|[\a-\f])|[\A-\F])(((.&~([\0-\9]))|[\a-\f])|[\A-\F]):){5,5}"0-9a-fA-F"(([\0-\9]|[\a-\f])|[\A-\F])
(([\a-\f]|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}"0-9a-fA-F"(([\0-\9]|[\a-\f])|[\A-\F])
(((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])"0-9a-fA-F:"){5,5}((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])(([\0-\9]|[\a-\f])|[\A-\F])
(((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
("0-9a-fA-F"(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|(.&~([\A-\F])))
((([\0-\9]|[\a-\f])|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
(((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])(([\0-\9]|[\a-\f])|(.&~([\A-\F]))):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
("0-9a-fA-F"(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}([\0-\9]|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\G])"0-9a-fA-F:"){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|(.&~([\a-\f])))|[\A-\F])"0-9a-fA-F"
(([\0-\9]|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])"0-9a-fA-F"
((([\0-\9]|[\a-\f])|[\A-\F])"0-9a-fA-F:"){5,5}((.&~(([\0-\9]|[\a-\f])))|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])"0-9a-fA-F:"){5,5}(([\0-\9]|[\a-\f])|[\A-\F])([\0-\9]|[\a-\f])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])|[\a-\z])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])((([\0-\9]|[\a-\f])|[\A-\F])|[\A-\Z])
((([\1-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\8]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\b-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\e])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\g])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\B-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\E])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\G])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\1-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\8]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\b-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\e])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\g])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\B-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\E]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\G]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\1-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\8]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\b-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\e])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\g])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\B-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\E])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\G])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\1-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\8]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\b-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\e])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\g])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\B-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\E])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\G])
((((.&~([\0-\9]))|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|(.&~([\a-\f])))|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
(((.&~(([\0-\9]|[\a-\f])))|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|(.&~([\A-\F])))(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((.&~(([\0-\9]|([\a-\f]|[\A-\F]))))(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(((.&~([\0-\9]))|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|(.&~([\a-\f])))|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])((.&~(([\0-\9]|[\a-\f])))|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|(.&~([\A-\F]))):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(.&~(([\0-\9]|([\a-\f]|[\A-\F])))):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(((.&~([\0-\9]))|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|(.&~([\a-\f])))|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}((.&~(([\0-\9]|[\a-\f])))|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|(.&~([\A-\F])))(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(.&~(([\0-\9]|([\a-\f]|[\A-\F]))))(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(((.&~([\0-\9]))|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|(.&~([\a-\f])))|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])((.&~(([\0-\9]|[\a-\f])))|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|(.&~([\A-\F])))
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(.&~(([\0-\9]|([\a-\f]|[\A-\F]))))
(([\a-\f]|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
(([\0-\9]|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
(([\0-\9]|[\a-\f])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])([\a-\f]|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])([\0-\9]|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])([\0-\9]|[\a-\f]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}([\a-\f]|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}([\0-\9]|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}([\0-\9]|[\a-\f])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])([\a-\f]|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])([\0-\9]|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])([\0-\9]|[\a-\f])
(((~([\0-\9])|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|~([\a-\f]))|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|~([\A-\F]))(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])((~([\0-\9])|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|~([\a-\f]))|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|~([\A-\F])):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])~(:)){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}((~([\0-\9])|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|~([\a-\f]))|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|~([\A-\F]))(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])((~([\0-\9])|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|~([\a-\f]))|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|~([\A-\F]))
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){4,4}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){4,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){0,5}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){6,6}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])
((([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F]):){5,6}(([\0-\9]|[\a-\f])|[\A-\F])(([\0-\9]|[\a-\f])|[\A-\F])