("A-Z"(a|A)"-z"){2,2}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}(([\0-\9]|[\A-\Z])){6,6}(((.&~([\A-\Z]))|[\a-\z])){1,1}
("A-Za-z"){2,2}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}((0|9)){6,6}(([\A-\Z]|[\b-\z])){1,1}
("A-ZA-z"){2,2}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\B-\Z]|[\a-\z])){2,2}((0|9)){6,6}(([\A-\Z]|[\a-\z])){1,1}
((([\A-\Z]|[\a-\z])|[\0-\9])){2,2}("0-9"){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}((0|8)){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}((0|9)){6,6}((([\A-\Z]|[\a-\z])|[\0-\9])){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){6,6}("A-Z"(a|A)"-z"){1,1}
(([\A-\Z]|[\a-\z])){2,2}((0|9)){6,6}(([\B-\Z]|[\a-\z])){1,1}
(([\A-\Y]|[\a-\z])){2,2}("0-9"){6,6}(([\A-\Z]|[\a-\z])){1,1}
(((\.&~([\A-\Z]))|[\a-\z])){2,2}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}("0-9"){6,6}((.&~(([\A-\Z]|[\a-\z])))){1,1}
(([\A-\Z]|[\a-\z])){2,2}(([\0-\9]|[\a-\z])){6,6}((.&~(([\A-\Z]|[\a-\z])))){1,1}
(([\A-\Z]|[\a-\y])){2,2}((0|9)){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){6,6}((.&~(([\A-\Z]|([\a-\z]|[\0-\9]))))){1,1}
(([\A-\Z]|[\a-\z])){2,2}("0-9"){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){6,6}(((\.&~([\A-\Z]))|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){6,6}(((.&~([\A-\Z]))|[\b-\z])){1,1}
(([\A-\Z]|[\a-\y])){2,2}([\0-\9]){6,6}(([\A-\Z]|(.&~([\a-\z])))){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){6,6}((.&~(([\B-\Z]|[\a-\z])))){1,1}
(((.&~([\B-\Z]))|[\a-\z])){2,2}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
("A-Za-z"){2,2}([\0-\9]){6,6}((([\A-\Z]|[\a-\z])|[\0-\9])){1,1}
(([\A-\Z]|[\a-\z])){2,2}("0-9"){6,6}([\a-\z]){1,1}
(((.&~([\A-\Z]))|[\a-\z])){2,2}([\0-\8]){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){6,6}("A-Za-z"){1,1}
((([\A-\Z]|[\a-\z])|[\0-\9])){2,2}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}(([\0-\9]|[\a-\z])){6,6}(([\A-\Z]|[\a-\z])){1,1}
[\A-\Z](([\A-\Z]|[\a-\z])){1,1}("0-9"){6,6}(([\A-\Z]|[\a-\z])){1,1}
("A-Za-z"){2,2}([\0-\8]){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}(([\0-\9]|[\A-\Z])){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){6,6}((([\A-\Z]|[\a-\z])|[\0-\9])){1,1}
("A-Za-z"){2,2}((0|9)){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){6,6}("A-ZA-z"){1,1}
("A-Za-z"){2,2}((.&~([\0-\9]))){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}(([\0-\9]|[\a-\z])){6,6}("A-Za-z"){1,1}
(([\A-\Z]|[\a-\y])){2,2}([\0-\9]){6,6}("A-Za-z"){1,1}
(([\B-\Z]|[\a-\z])){2,2}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Y]|[\a-\z])){2,2}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
("A-Za-z"){2,2}([\0-\9]){6,6}([\A-\Z]){1,1}
(([\A-\Z]|[\a-\z])){2,2}((0|9)){6,6}("A-Za-z"){1,1}
(([\A-\Z]|[\b-\z])){2,2}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\y])){2,2}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
(((.&~([\A-\Z]))|[\a-\z])){2,2}([\0-\9]){6,6}("A-Za-z"){1,1}
([\a-\z]){2,2}([\0-\9]){6,6}("A-Za-z"){1,1}
[\A-\Z](([\A-\Z]|[\a-\z])){1,1}([\0-\9]){6,6}("A-Za-z"){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\1-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\8]){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){6,6}(([\B-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){6,6}(([\A-\Y]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){6,6}(([\A-\Z]|[\b-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){6,6}(([\A-\Z]|[\a-\y])){1,1}
(([\A-\Z]|[\a-\z])){2,2}((0|9)){6,6}(([\A-\Z]|[\a-\z])){1,1}
(((.&~([\A-\Z]))|[\a-\z])){2,2}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|(.&~([\a-\z])))){2,2}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
((.&~(([\A-\Z]|[\a-\z])))){2,2}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}((.&~([\0-\9]))){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){6,6}(((.&~([\A-\Z]))|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){6,6}(([\A-\Z]|(.&~([\a-\z])))){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){6,6}((.&~(([\A-\Z]|[\a-\z])))){1,1}
([\a-\z]){2,2}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
([\A-\Z]){2,2}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){6,6}([\a-\z]){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){6,6}([\A-\Z]){1,1}
((~([\A-\Z])|[\a-\z])){2,2}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|~([\a-\z]))){2,2}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}(~([\0-\9])){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){6,6}((~([\A-\Z])|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){6,6}(([\A-\Z]|~([\a-\z]))){1,1}
[\a-\z](([\A-\Z]|[\a-\z])){1,1}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
[\A-\Z](([\A-\Z]|[\a-\z])){1,1}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){1,1}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){1,2}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){0,2}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){3,3}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,3}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){5,5}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){5,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){0,6}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){7,7}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){6,}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){6,7}(([\A-\Z]|[\a-\z])){1,1}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){6,6}(([\A-\Z]|[\a-\z]))?
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){2,2}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,}
(([\A-\Z]|[\a-\z])){2,2}([\0-\9]){6,6}(([\A-\Z]|[\a-\z])){1,2}