([\0-\9]|([\1-\9][\0-\9]|(1([\0-\9]){2,2}|(2[\0-\4][\0-\9]|"25"[\0-\5]))))
([\2-\9]|([\1-\9][\0-\9]|(1([\0-\9]){2,2}|(2[\0-\4][\0-\9]|"25"[\0-\5]))))
([\1-\8]|([\1-\9][\0-\9]|(1([\0-\9]){2,2}|(2[\0-\4][\0-\9]|"25"[\0-\5]))))
([\1-\9]|([\0-\9][\0-\9]|(1([\0-\9]){2,2}|(2[\0-\4][\0-\9]|"25"[\0-\5]))))
([\1-\9]|([\2-\9][\0-\9]|(1([\0-\9]){2,2}|(2[\0-\4][\0-\9]|"25"[\0-\5]))))
([\1-\9]|([\1-\8][\0-\9]|(1([\0-\9]){2,2}|(2[\0-\4][\0-\9]|"25"[\0-\5]))))
([\1-\9]|([\1-\9][\1-\9]|(1([\0-\9]){2,2}|(2[\0-\4][\0-\9]|"25"[\0-\5]))))
([\1-\9]|([\1-\9][\0-\8]|(1([\0-\9]){2,2}|(2[\0-\4][\0-\9]|"25"[\0-\5]))))
([\1-\9]|([\1-\9][\0-\9]|(1([\1-\9]){2,2}|(2[\0-\4][\0-\9]|"25"[\0-\5]))))
([\1-\9]|([\1-\9][\0-\9]|(1([\0-\8]){2,2}|(2[\0-\4][\0-\9]|"25"[\0-\5]))))
([\1-\9]|([\1-\9][\0-\9]|(1([\0-\9]){2,2}|(2[\1-\4][\0-\9]|"25"[\0-\5]))))
([\1-\9]|([\1-\9][\0-\9]|(1([\0-\9]){2,2}|(2[\0-\3][\0-\9]|"25"[\0-\5]))))
([\1-\9]|([\1-\9][\0-\9]|(1([\0-\9]){2,2}|(2[\0-\5][\0-\9]|"25"[\0-\5]))))
([\1-\9]|([\1-\9][\0-\9]|(1([\0-\9]){2,2}|(2[\0-\4][\1-\9]|"25"[\0-\5]))))
([\1-\9]|([\1-\9][\0-\9]|(1([\0-\9]){2,2}|(2[\0-\4][\0-\8]|"25"[\0-\5]))))
([\1-\9]|([\1-\9][\0-\9]|(1([\0-\9]){2,2}|(2[\0-\4][\0-\9]|"25"[\1-\5]))))
([\1-\9]|([\1-\9][\0-\9]|(1([\0-\9]){2,2}|(2[\0-\4][\0-\9]|"25"[\0-\4]))))
([\1-\9]|([\1-\9][\0-\9]|(1([\0-\9]){2,2}|(2[\0-\4][\0-\9]|"25"[\0-\6]))))
(~([\1-\9])|([\1-\9][\0-\9]|(1([\0-\9]){2,2}|(2[\0-\4][\0-\9]|"25"[\0-\5]))))
([\1-\9]|(~([\1-\9])[\0-\9]|(1([\0-\9]){2,2}|(2[\0-\4][\0-\9]|"25"[\0-\5]))))
([\1-\9]|([\1-\9]~([\0-\9])|(1([\0-\9]){2,2}|(2[\0-\4][\0-\9]|"25"[\0-\5]))))
([\1-\9]|([\1-\9][\0-\9]|(~(1)([\0-\9]){2,2}|(2[\0-\4][\0-\9]|"25"[\0-\5]))))
([\1-\9]|([\1-\9][\0-\9]|(1(~([\0-\9])){2,2}|(2[\0-\4][\0-\9]|"25"[\0-\5]))))
([\1-\9]|([\1-\9][\0-\9]|(1([\0-\9]){2,2}|(~(2)[\0-\4][\0-\9]|"25"[\0-\5]))))
([\1-\9]|([\1-\9][\0-\9]|(1([\0-\9]){2,2}|(2~([\0-\4])[\0-\9]|"25"[\0-\5]))))
([\1-\9]|([\1-\9][\0-\9]|(1([\0-\9]){2,2}|(2[\0-\4]~([\0-\9])|"25"[\0-\5]))))
([\1-\9]|([\1-\9][\0-\9]|(1([\0-\9]){2,2}|(2[\0-\4][\0-\9]|"25"~([\0-\5])))))
([\1-\9]|([\1-\9][\0-\9]|(1([\0-\9]){1,1}|(2[\0-\4][\0-\9]|"25"[\0-\5]))))
([\1-\9]|([\1-\9][\0-\9]|(1([\0-\9]){1,2}|(2[\0-\4][\0-\9]|"25"[\0-\5]))))
([\1-\9]|([\1-\9][\0-\9]|(1([\0-\9]){0,2}|(2[\0-\4][\0-\9]|"25"[\0-\5]))))
([\1-\9]|([\1-\9][\0-\9]|(1([\0-\9]){3,3}|(2[\0-\4][\0-\9]|"25"[\0-\5]))))
([\1-\9]|([\1-\9][\0-\9]|(1([\0-\9]){2,}|(2[\0-\4][\0-\9]|"25"[\0-\5]))))
([\1-\9]|([\1-\9][\0-\9]|(1([\0-\9]){2,3}|(2[\0-\4][\0-\9]|"25"[\0-\5]))))