([\1-\9]|[\0-\9])((0|9)){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
(1|9)([\0-\8]){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
"1-9"([\0-\9]){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
([\1-\9]|[\0-\9])((.&~([\0-\9]))){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
(1|9)(([\0-\9]|[\a-\z])){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
"1-9"([\0-\9]){3,3}" ?"(([\a-\z]|[\A-\Z])){2,2}
[\1-\9](([\0-\9]|[\a-\z])){3,3}( )?((.&~(([\a-\z]|[\A-\Z])))){2,2}
[\1-\9]([\0-\8]){3,3}( )?(((.&~([\a-\z]))|[\A-\Z])){2,2}
[\1-\9]("0-9"){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
[\1-\9]([\0-\9]){3,3}( )?("a-z"(A|a)"-Z"){2,2}
(1|9)([\1-\9]){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
"1-9"([\0-\9]){3,3}( )?((([\a-\z]|[\A-\Z])|[\0-\9])){2,2}
([\1-\9]|[\A-\Z])((0|9)){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
[\1-\9]("0-9"){3,3}" ?"(([\a-\z]|[\A-\Z])){2,2}
"1-9"([\0-\9]){3,3}( )?(([\a-\y]|[\A-\Z])){2,2}
(.&~([\1-\9]))([\1-\9]){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
(1|9)(([\0-\9]|[\A-\Z])){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
"1-9"((0|9)){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
[\1-\9]([\0-\9]){3,3}( )?("a-zA-Z"){2,2}
(1|9)([\0-\9]){3,3}( )?(([\a-\y]|[\A-\Z])){2,2}
[\1-\9](([\0-\9]|[\A-\Z])){3,3}( )?((.&~(([\a-\z]|[\A-\Z])))){2,2}
(0|9)([\0-\9]){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
([\1-\9]|(.&~([\A-\Z])))([\0-\9]){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
([\1-\9]|[\a-\z])((0|9)){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
([\1-\9]|[\0-\9])("0-9"){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
"1-9"((.&~([\0-\9]))){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
(.&~([\1-\9]))([\0-\9]){3,3}( )?(([\a-\y]|[\A-\Z])){2,2}
(1|9)([\0-\9]){3,3}( )?(([\a-\z]|[\B-\Z])){2,2}
[\1-\8]("0-9"){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
[\1-\9]([\0-\9]){3,3}( )?("a-za-Z"){2,2}
(1|9)("0-9"){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
([\1-\9]|[\a-\z])([\0-\9]){3,3}( )?(((.&~([\a-\z]))|[\A-\Z])){2,2}
[\1-\9]([\0-\9]){3,3}" ?"("a-zA-Z"){2,2}
[\1-\9]("0-9"){3,3}( )?((.&~(([\a-\z]|[\A-\Z])))){2,2}
(.&~([\0-\9]))([\0-\9]){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
[\1-\9]((.&~([\0-\9]))){3,3}( )?(([\a-\z]|[\B-\Z])){2,2}
[\1-\9]("0-9"){3,3}( )?([\A-\Z]){2,2}
[\1-\9]("0-9"){3,3}( )?[\A-\Z](([\a-\z]|[\A-\Z])){1,1}
[\1-\9]([\0-\9]){3,3}" ?"(([\a-\z]|[\A-\Z])){2,2}
([\1-\9]|[\a-\z])([\0-\9]){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
"1-9"([\0-\9]){3,3}( )?([\A-\Z]){2,2}
([\1-\9]|[\a-\z])([\0-\9]){3,3}( )?("a-zA-Z"){2,2}
"1-9"([\0-\9]){3,3}( )?[\A-\Z](([\a-\z]|[\A-\Z])){1,1}
[\1-\8]([\0-\9]){3,3}( )?("a-zA-Z"){2,2}
[\1-\9]((0|9)){3,3}( )?("a-zA-Z"){2,2}
(.&~([\1-\9]))([\0-\9]){3,3}( )?("a-zA-Z"){2,2}
([\1-\9]|[\A-\Z])([\0-\9]){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
([\1-\9]|[\0-\9])([\0-\9]){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
[\1-\9](([\0-\9]|[\a-\z])){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
[\1-\9](([\0-\9]|[\A-\Z])){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
[\1-\9]([\0-\9]){3,3}( )?((([\a-\z]|[\A-\Z])|[\0-\9])){2,2}
[\0-\9]([\0-\9]){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
[\2-\9]([\0-\9]){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
[\1-\8]([\0-\9]){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
[\1-\9]([\1-\9]){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
[\1-\9]([\0-\8]){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
[\1-\9]([\0-\9]){3,3}( )?(([\b-\z]|[\A-\Z])){2,2}
[\1-\9]([\0-\9]){3,3}( )?(([\a-\y]|[\A-\Z])){2,2}
[\1-\9]([\0-\9]){3,3}( )?(([\a-\z]|[\B-\Z])){2,2}
[\1-\9]([\0-\9]){3,3}( )?(([\a-\z]|[\A-\Y])){2,2}
(1|9)([\0-\9]){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
[\1-\9]((0|9)){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
(.&~([\1-\9]))([\0-\9]){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
[\1-\9]((.&~([\0-\9]))){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
[\1-\9]([\0-\9]){3,3}( )?(((.&~([\a-\z]))|[\A-\Z])){2,2}
[\1-\9]([\0-\9]){3,3}( )?(([\a-\z]|(.&~([\A-\Z])))){2,2}
[\1-\9]([\0-\9]){3,3}( )?((.&~(([\a-\z]|[\A-\Z])))){2,2}
[\1-\9]([\0-\9]){3,3}( )?([\A-\Z]){2,2}
[\1-\9]([\0-\9]){3,3}( )?([\a-\z]){2,2}
~([\1-\9])([\0-\9]){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
[\1-\9](~([\0-\9])){3,3}( )?(([\a-\z]|[\A-\Z])){2,2}
[\1-\9]([\0-\9]){3,3}(~( ))?(([\a-\z]|[\A-\Z])){2,2}
[\1-\9]([\0-\9]){3,3}( )?((~([\a-\z])|[\A-\Z])){2,2}
[\1-\9]([\0-\9]){3,3}( )?(([\a-\z]|~([\A-\Z]))){2,2}
[\1-\9]([\0-\9]){3,3}( )?[\A-\Z](([\a-\z]|[\A-\Z])){1,1}
[\1-\9]([\0-\9]){3,3}( )?[\a-\z](([\a-\z]|[\A-\Z])){1,1}
[\1-\9]([\0-\9]){2,2}( )?(([\a-\z]|[\A-\Z])){2,2}
[\1-\9]([\0-\9]){2,3}( )?(([\a-\z]|[\A-\Z])){2,2}
[\1-\9]([\0-\9]){0,3}( )?(([\a-\z]|[\A-\Z])){2,2}
[\1-\9]([\0-\9]){4,4}( )?(([\a-\z]|[\A-\Z])){2,2}
[\1-\9]([\0-\9]){3,}( )?(([\a-\z]|[\A-\Z])){2,2}
[\1-\9]([\0-\9]){3,4}( )?(([\a-\z]|[\A-\Z])){2,2}
[\1-\9]([\0-\9]){3,3}( )*(([\a-\z]|[\A-\Z])){2,2}
[\1-\9]([\0-\9]){3,3}( ){1,}(([\a-\z]|[\A-\Z])){2,2}
[\1-\9]([\0-\9]){3,3}( )?(([\a-\z]|[\A-\Z])){1,1}
[\1-\9]([\0-\9]){3,3}( )?(([\a-\z]|[\A-\Z])){1,2}
[\1-\9]([\0-\9]){3,3}( )?(([\a-\z]|[\A-\Z])){0,2}
[\1-\9]([\0-\9]){3,3}( )?(([\a-\z]|[\A-\Z])){3,3}
[\1-\9]([\0-\9]){3,3}( )?(([\a-\z]|[\A-\Z])){2,}
[\1-\9]([\0-\9]){3,3}( )?(([\a-\z]|[\A-\Z])){2,3}