([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})" -?"(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
("0-9"(( |\-))?)?("(?"([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
((0|9)((( |\-)|[\0-\9]))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
("0-9"(( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
(([\0-\9]|[\a-\z])(( |\-))?)?("(?"([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\8](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})([\ -\-])?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
(([\0-\9]|[\A-\Z])(( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(" -")?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\1-\9]){3,3}(\))?|([\0-\9]){3,3})([\ -\-])?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})([\ -\-])?(([\1-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\8]((.&~(( |\-))))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
((.&~([\0-\9]))(( |\-))?)?((\()?([\1-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
((.&~([\0-\9]))(( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\1-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\8](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?([\0-\9]){3,3}(( |\-))?(([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9]([\ -\-])?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\8]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9]([\ -\-])?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})((( |\-)|[\0-\9]))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
("0-9"(( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})((( |\-)|[\a-\z]))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
(([\0-\9]|[\A-\Z])(( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})([\ -\-])?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
(((.&~([\0-\9]))|[\A-\Z])(( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\1-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?([\0-\9]){3,3}(( |\-))?(([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
[\0-\9]((( |\-)|[\a-\z]))?\?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
((.&~([\0-\9]))(( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})((( |\-)|[\0-\9]))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?(\()?(([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\1-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})([\ -\-])?(([\0-\9]){3,3}(( |\-))?([\0-\8]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?("(?"([\0-\9]){3,3}(\))?|([\1-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9]((.&~(( |(\-|[\0-\9])))))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9]([\ -\-])?)?("(?"([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
("0-9"(( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\1-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})((.&~(( |\-))))?(([\0-\8]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(" -")?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Y])|[\0-\9])){7,7})
("0-9"([\ -\-])?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
("0-9"(( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})((.&~(( |\-))))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9]((( |\-)|[\0-\9]))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?([\0-\9]){3,3}((( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
(([\0-\9]|[\A-\Z])(( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?([\0-\9]){3,3}((( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})((.&~(( |\-))))?(([\0-\9]){3,3}(( |\-))?([\0-\8]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9]([\ -\-])?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})((( |\-)|[\A-\Z]))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](" -")?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
("0-9"(\-)?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?([\0-\8]){3,3}(( |\-))?(([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(" -")?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
[\0-\9](( |\-))?\?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\8])){7,7})
([\0-\9]((( |\-)|[\0-\9]))?)?((\()?([\0-\9]){3,3}")?"|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
((0|9)(( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(" -")?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](" -")?)?((\()?([\0-\9]){3,3}")?"|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](" -")?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})((( |\-)|[\0-\9]))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(((.&~(( |\-)))|[\A-\Z]))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](" -")?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\8]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
((.&~([\0-\9]))(( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(" -")?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?([\0-\9]){3,3}(( |\-))?(([\0-\8]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})((( |\-)|[\A-\Z]))?([\0-\9]){3,3}((( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](" -")?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})([\ -\-])?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](" -")?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})((.&~(( |\-))))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
((.&~([\0-\9]))(( |\-))?)?("(?"([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
("0-9"(( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|([\a-\z]|[\0-\9])((([\a-\z]|[\A-\Z])|[\0-\9])){6,6})
([\0-\9]( )?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(" -")?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
("0-9"(( |\-))?)?(\()?([\0-\9]){3,3}((\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](" -")?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})( )?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](\-)?)?("(?"([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9]( |\-)\?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
[\0-\9](( |\-))?\?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?(\()?(([\0-\9]){3,3}(\))?|([\0-\9]){3,3})((( |\-)|[\0-\9]))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}")?"|([\0-\9]){3,3})(( |\-))?(([\0-\8]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(" -")?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|([\a-\z]|[\0-\9])((([\a-\z]|[\A-\Z])|[\0-\9])){6,6})
([\0-\9](( |\-))?)?("(?"([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|([\a-\z]|[\A-\Z])((([\a-\z]|[\A-\Z])|[\0-\9])){6,6})
[\0-\9](( |\-))?\?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})([\ -\-])?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](" -")?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|([\a-\z]|[\0-\9])((([\a-\z]|[\A-\Z])|[\0-\9])){6,6})
([\0-\9](( |\-))?)?"(?"(([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?("(?"([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?(\()?([\0-\9]){3,3}((\))?|([\0-\9]){3,3})(" -")?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
[\0-\9](( |\-))?\?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})((.&~(( |\-))))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
[\0-\9](\-)?\?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9]([\ -\-])?)?((\()?([\0-\9]){3,3}")?"|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
[\0-\9](( |\-))?\?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|([\A-\Z]|[\0-\9])((([\a-\z]|[\A-\Z])|[\0-\9])){6,6})
[\0-\9](( |\-))?\?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?([\0-\9]){3,3}(( |\-))?(([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](" -")?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?([\0-\9]){3,3}(( |\-))?(([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}")?"|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
((.&~([\0-\9]))(( |\-))?)?((\()?([\0-\9]){3,3}")?"|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9]( )?)?((\()?([\0-\9]){3,3}")?"|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}")?"|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|([\a-\z]|[\A-\Z])((([\a-\z]|[\A-\Z])|[\0-\9])){6,6})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})( |\-)\?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?(\()?(([\0-\9]){3,3}")?"|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}( |\-)\?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
(([\0-\9]|[\a-\z])(( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
(([\0-\9]|[\A-\Z])(( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9]((( |\-)|[\a-\z]))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9]((( |\-)|[\A-\Z]))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9]((( |\-)|[\0-\9]))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})((( |\-)|[\a-\z]))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})((( |\-)|[\A-\Z]))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})((( |\-)|[\0-\9]))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\1-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\8](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\1-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\8]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\1-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\8]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\1-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\8]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\1-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\8]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\b-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\y]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\B-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Y])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\1-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\8])){7,7})
((0|9)(( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9]([\ -\-])?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})([\ -\-])?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
((.&~([\0-\9]))(( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9]((.&~(( |\-))))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})((.&~(( |\-))))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](\-)?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9]( )?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(\-)?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})( )?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
(~([\0-\9])(( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9]((~( )|\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |~(\-)))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((~(\())?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?(~([\0-\9])){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(~(\)))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|(~([\0-\9])){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})((~( )|\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |~(\-)))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?((~([\0-\9])){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}((~( )|\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |~(\-)))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?(~([\0-\9])){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|(((~([\a-\z])|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|~([\A-\Z]))|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|~([\0-\9]))){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|([\A-\Z]|[\0-\9])((([\a-\z]|[\A-\Z])|[\0-\9])){6,6})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|([\a-\z]|[\0-\9])((([\a-\z]|[\A-\Z])|[\0-\9])){6,6})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|([\a-\z]|[\A-\Z])((([\a-\z]|[\A-\Z])|[\0-\9])){6,6})
([\0-\9](( |\-))?)*((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?){1,}((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()*([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\(){1,}([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){2,2}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){2,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){0,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){4,4}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,4}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))*|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\)){1,}|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){2,2})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){2,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){0,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){4,4})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,4})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))*(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-)){1,}(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){2,2}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){2,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){0,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){4,4}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,4}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))*([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-)){1,}([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){3,3}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){3,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){0,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){5,5}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,5}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){6,6})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){6,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){0,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){8,8})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,8})
([\0-\9](( |\-))?)?(\()?(([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?(\()?([\0-\9]){3,3}((\))?|([\0-\9]){3,3})(( |\-))?(([\0-\9]){3,3}(( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?([\0-\9]){3,3}((( |\-))?([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})
([\0-\9](( |\-))?)?((\()?([\0-\9]){3,3}(\))?|([\0-\9]){3,3})(( |\-))?([\0-\9]){3,3}(( |\-))?(([\0-\9]){4,4}|((([\a-\z]|[\A-\Z])|[\0-\9])){7,7})