-).AA
--.00
-+@-.AA
-@-.
-@a-zA-Z0-9_-).AA
-@a-zA-Z0-9_-).aa
-@a-zA-z0-9_-).AA
-@).a-zA-Za-zA-Z
-@4.00
@-.AA
a-zA-Z0-9_-4@-.00
-@-AA
-@-.44
-@-.00
-@-.AAAAAA
-@a-zA-Z0-9_-4+.AA
)@-+.AA
-..AA
-@-.a-za-Za-za-Z
a-zA-Z0-9_-4@).AA
-@-.a-zA-Za-zA-Z
a-zA-Z0-9_-)@-.aA
-@.4AA
-+@-.a-zA-Za-zA-Z
-@).AA
-@-+.00
)@-.00
a-zA-Z0-9_-4+@-.AA
-@-4AA
-@.AA
-@a-zA-Z0-9_-4.00
-@-.A
)@4.AA
4@-4AA
a-zA-Z0-9_-)@-.AA
a-zA-z0-9_-)@-.AA
--.AA
a-zA-Z0-9_-)@-.aa
-@a-zA-Z0-9_-44AA
)@a-zA-Z0-9_-4.AA
-@-+.AA
)@-.AA
-@-400
4@-.a-zA-Za-zA-Z