AA0Z0AA
AA0n0AA
AA0000AA
AA00wA
GIR0aA
A01?
AA00AO
QA00AA
AZ00AA
w0
AA00Ap
AA00jA
AA0e0AA
AA00bA
AA0   0AA
AA00Aa
AA00VA
A0IR0AA
V0
AA0U0AA
AA00IA
A00?IR0AA
AA00Ab
AA0r0AA
A0w
A0V
A00?
VA00AA
AA00AI
AA00Aj
AA00nA
r0
GIR)0AA
z0
AA0p0AA
AA00aA
A00AA
Q0
GiR0AA
Aa00AA
AA0m0AA
a0
AA00Ad
GIR   0AA
AI00AA
AA00AC
AA00Al
zA00AA
aA00AA
AJ00AA
AA0b0AA
y0
A0I
AA00dA
A0j
wA00AA
Ak00AA
AA0v0AA
A0a
AA00CA
A0k
AA0h0AA
AA00?0AA
A0s
A0R
AA00An
A0AA00AA
AA00lA
AA00pA
AA0a0AA
A10AA
rA00AA
yA00AA
AA00AV
AA00Aw
AA00OA