>rRNA_A0\!0_0-0_DiR+ /molecule=_rRNA /score=0
>rRNA_A0\!0_0-0_DIR+ /molecule=_rRNA /score=0!a
>rRNA_a0\!0_0-0_DIR+ /molecule=_rRNA /score=0
>rRNA_A0\!0_0-0_DIRA /molecule=_rRNA /score=0
>rRNA_A0\!0_a-0_DIR+ /molecule=_rRNA /score=0
>rRNA_A0\!0_0-A_DIR+ /molecule=_rRNA /score=0
>rRNA_A0\!0_0-_DIR+ /molecule=_rRNA /score=0
>rRNA_A0\!A_0-0_DIR+ /molecule=_rRNA /score=0
>rRNA_A0\!0_A-0_DIR+ /molecule=_rRNA /score=0
>rRNA_A0\!0_0-a_DIR+ /molecule=_rRNA /score=0
>rRNA_A0\!0_-0_DIR+ /molecule=_rRNA /score=0
>rRNA_A0\!0_0-0_DIR+ /molecule=_rRNA /score=a
>rRNA_00\!0_0-0_DIR+ /molecule=_rRNA /score=0
>rRNA_A0\!0_0-0_DIR+ /molecule=_rRNA /score=0!0-9
>rRNA_Aa\!0_0-0_DIR+ /molecule=_rRNA /score=0
>rRNA_A0\!0_0-0_DIR+ /molecule=_rRNA /score=0!A
>rRNA_A0\!0_0-0+_DiR+ /molecule=_rRNA /score=0
>rRNA_A0\!_0-0_DIR+ /molecule=_rRNA /score=0
>rRNA_A0\!0_0-0_DIR+ /molEcule=_rRNA /score=0
>rRNA_AA\!0_0-0_DIR+ /molecule=_rRNA /score=0
>rRnA_A0\!0_0-0_DIR+ /molecule=_rRNA /score=0
>rRNA_A0\!a_0-0_DIR+ /molecule=_rRNA /score=0
>rRNA_A0\!0_0-0_DIR0 /molecule=_rRNA /score=0
>rRNA_A0\!0_0-0_DIRa /molecule=_rRNA /score=0
>rRNA_A0\!0_0-0_DIR+ /molecule=_rRNA /scorE=0
>rRNA_A0\!0_0-0_DIR+ /molecule=_rRNA /score=A
>rRNA_A-Z0\!0_0-0_DIR+ /molecule=_rRNA /score=0