A0:A0:A0:A0:)0:00
00:00:00:00:00:.0
00:00:00:00:00:)0
00-9a-fA-F:00-9a-fA-F:00-9a-fA-F:00-9a-fA-F:00-9a-fA-F:00
00-9a-FA-F:00-9a-FA-F:00-9a-FA-F:00-9a-FA-F:00-9a-FA-F:00
00:00:00:00:00
A0:A0:A0:A0:A0:0-9a-fA-F0
0):0):0):0):0):00
00:00:00:00:00:g0
00:00:00:00:0G:00
00:00:00:00:00:0g
00:00:00:00:00:00-9a-fA-F
00-9a-fA-F:00-9a-fA-F:00-9a-fA-F:00-9a-fA-F:00-9a-fA-F:A0
00:00:00:00:00:0-9a-fA-F0
00:00:00:00:00:00:00
00:00:00:00:00:G0
00:00:00:00:0g:00
0A:0A:0A:0A:0A:0-9a-fA-F0
00:00:00:00:g0:00
.0:.0:.0:.0:.0:00
0-9a-fA-F0:0-9a-fA-F0:0-9a-fA-F0:0-9a-fA-F0:0-9a-fA-F0:00
00:00:00:00:00:0G
00:00:00:00:G0:00
0.:0.:0.:0.:0.:00