0:0:0::0:0:0:a
0::0:0:0:0:0:f
0:0:0:0:0:A::0
0:0:0:0:F::0:0
0::0.0.250.0
0::0.0.0.00
0:0:0::0:0:0:0
0:0:0:0:0:0::f
fe80::f%0
0:0:0::0:0:0:A
0::0:0:0:0:0:F
0:a::0:0:0:0:0
0:A::0:0:0:0:0
::f
::0.0.255.0
fe80::a%0
A::0:0:0:0:0:0
::F
::0.0.250.0
0:0:A::0:0:0:0
0::0.0.0.90
0:F::0:0:0:0:0
9::
0:0:0:0::0:0:9
::0.0.0.255
0:0:0:0:0:f::0
0:0:0:0:0:0::9
fe80:%Z
fe80:%9
0:0:0:0:0:0:F:0
0::0:0:0:0:0:9
fe80::9%0
0:0::0:0:0:0:9
::0.0.0.200
0:0:f::0:0:0:0
0:0:0:0:0:0:A:0
::0:0:0:0:0:0:0
0:0:0:0:0:a::0
::9
0:0:0:a::0:0:0
0:0:0:0:0:0:a:0
0:0:0:0:0::0:9
0::0.0.0.255
9::0.0.0.0
0::0.0.0.9
0:0:0:0:A::0:0
0:9::0:0:0:0:0
0:0:0:0:0:0:f:0
0:0:0:0:0:0:0:a
0:0:0:0::0:0:F
0::0.0.0.240
0:0:0:0:0:0:0:0000
f::0.0.0.0
fe80:%z
0:f::0:0:0:0:0
0:0:0:f::0:0:0
0:0:0:0:0:0:0:0
::0.0.00.0
0:0:0:0:0:0::0000
0::0.0.255.0
0:0:0:0:0:0:0:A
a::0:0:0:0:0:0
::0.0.90.0
0:0:0:0::0:0:f
0:0:0:0:0:0::F
0:0:F::0:0:0:0
f::
0:0::0:0:0:0:F
9::0:0:0:0:0:0
0::0.0.9.0
fe80:::::%0
0::0.0.0.250
0:0:0:0:0:0:0:F
::0.0.200.0
::0.0.240.0
0:0:0:0:0::0:F
0::
0:0:0::0:0:0:9
0:0:0:0:0::0:f
0:0:0::0:0:0:F
a::0.0.0.0
0:0:0:F::0:0:0
0:0:0:0::0.0.0.0
0:0:0:0:0:F::0
0:0:a::0:0:0:0
0::0.0.200.0
a::
0:0::0:0:0:0:f
0:0:0:0:f::0:0
F::
0:0:0:0::0:0:0
f::0:0:0:0:0:0
0:0:0:0:9::0:0
A::
0:0:9::0:0:0:0
0:0:0:0::0:0:A
0::0:0:0:0:0:a
::0.0.0.90
0:0:0:0:0:0:0:f
0::0.0.240.0
0::0:0:0:0:0:0
fe80:%A
0:0:0:0:0:0:0::
0:0:0:0:0:9::0
::a
0:0:0:0::0:0:a
0::0:0:0:0:0:A
0:0:0:0:0:0::A
::0.0.0.240
fe80::A%0
0:0:0:0:0:0::0
0:0:0::0:0:0:f
0:0:0:0:0:0:9:0
0:0:0:0:a::0:0
F::0.0.0.0
::A
::0.0.0.00
::0.0.9.0
0:0:0:0:0:0::a
::0
0:0:0:0:0::0:A
0:0::0:0:0:0:a
0000::0:0:0:0:0:0
0:0:0:0:0::0:0
fe80::F%0
A::0.0.0.0
0::0.0.00.0
0::0.0.0.200
0::0.0.90.0
0:0:0:9::0:0:0
::0.0.0.250
0:0:0:0:0::0:a
0:0:0:A::0:0:0
0:0::0:0:0:0:A
fe80:%a
0::0.0.0.0
0:0:0:0:0:0:0:9
::0.0.0.9
0:0::0:0:0:0:0
fe80::0%0
F::0:0:0:0:0:0