 UPDATE 0] SET 0,'=]
 DELETE FROM 0z'=]
 INSERT INTO 00]z0)(, VALUES (00',)]
SELECT 0*)(, ] FROM A]
 INSERT INTO 00]Z0)(, VALUES (00',)]
 INSERT INTO 00]90)(, VALUES (00',)]
 INSERT INTO 00] 9)(, VALUES (00',)]
 UPDATE z] SET 0,'=]
SELECT 0*)(, ] FROM z]
 INSERT INTO 00] 0)(, VALUES (0z',)]
 UPDATE 9] SET 0,'=]
SELECT 0*)(, ] FROM 9]
 INSERT INTO 00] 0)(, VALUES (00',)]
 INSERT INTO 00]00)(, VALUES (00',)]
 INSERT INTO 0z] 0)(, VALUES (00',)]
 INSERT INTO 09] 0)(, VALUES (00',)]
 INSERT INTO 00] 0)(, VALUES (0A',)]
SELECT a*)(, ] FROM 0]
SELECT 0*)(, ] FROM Z]
SELECT z*)(, ] FROM 0]
 UPDATE 0] SET Z,'=]
 INSERT INTO 0A] 0)(, VALUES (00',)]
 UPDATE A] SET 0,'=]
 UPDATE a] SET 0,'=]
 INSERT INTO 00]a0)(, VALUES (00',)]
 UPDATE 0] SET 9,'=]
 DELETE FROM 0a'=]
 INSERT INTO 00] 0)(, VALUES (0a',)]
 UPDATE 0] SET z,'=]
 DELETE FROM 00'=]
SELECT Z*)(, ] FROM 0]
 INSERT INTO 00] 0)(, VALUES (0Z',)]
 DELETE FROM 09'=]
SELECT 0*)(, ] FROM 0]
SELECT A*)(, ] FROM 0]
 INSERT INTO 0a] 0)(, VALUES (00',)]
 UPDATE Z] SET 0,'=]
SELECT 9*)(, ] FROM 0]
 INSERT INTO 00] 0)(, VALUES (09',)]
 DELETE FROM 0Z'=]
SELECT 0*)(, ] FROM a]
 DELETE FROM 0A'=]
 INSERT INTO 90] 0)(, VALUES (00',)]
 UPDATE 0] SET A,'=]
 INSERT INTO 0Z] 0)(, VALUES (00',)]
 INSERT INTO 00] 0)(, VALUES (90',)]
 INSERT INTO 00] 0)(,]] VALUES (00',)]
 UPDATE 0] SET a,'=]
 INSERT INTO 00]A0)(, VALUES (00',)]
 DELETE FROM 90'=]