0@0-9.AA
0Z@0.AA
;0@0.AA
0@0-0.AA
;0@a.AA
;0@0.AZ
;A@0.AA
;0@0-Z.AA
00@0.AA
;0a@0.AA
0@A.AA
a@0.AA
;0@z.AA
;0@0-9.AA
;9@0.AA
a
z
;0@0-0.AA
0A@0.AA
;z@0.AA
;0@Z.AA
;0@A.AA
;a@0.AA
A
Z
;Z@0.AA
,a
0@0-0-0.AA
,z
0a@0.AA
;',Z
;0Z@0.AA
0@0.Az
A@0.AA
0@0.Aa
,A
0@a.AA
;0A@0.AA
;',A
00-0@0.AA
,Z
0@Z.AA
;';'
Z@0.AA
0@9.AA
0@0.AZ
;00@0.AA
0@0.AA
0@z.AA
z@0.AA
;09@0.AA
;a
0@0.AAA
;z
;0z@0.AA
09@0.AA
;0@0-A.AA
9@0.AA
0z@0.AA
0@0.aA
;',z
;0@0.Aa
0@0-A.AA
;A
0@0-z.AA
;0@0.Az
;0@9.AA
0@0-Z.AA
;Z
0@0-a.AA
;0@0-a.AA
;0@0-z.AA
;',a