>rRNA_A0\!0_0-1_DIR+ /molecule=_rRNA /score=0
>rRNA_A0\!0_0-0_DIR- /molecule=_rRNA /score=0
>rRNA_A0\!0_0-9_DIR+ /molecule=_rRNA /score=0
>rRNA_A0\!0_9-0_DIR+ /molecule=_rRNA /score=0
>rRNA_Z0\!0_0-0_DIR+ /molecule=_rRNA /score=0
>rRNA_A0\!0_0-0_DIR+ /molecule=_rRNA /score=0!0
>rRNA_A0\!0_1-0_DIR+ /molecule=_rRNA /score=0
>rRNA_B0\!0_0-0_DIR+ /molecule=_rRNA /score=0
>rRNA_A0\!0_0-0_DIR+ /molecule=!!_rRNA /score=0
>rRNA_A0\!0_0-0_DIR\ /molecule=_rRNA /score=0
>rRNA_A0\!0_0-0_DIR+ /molecule=_rRNA /score=0!9
>rRNA_A0\!0_0-0_DIR+ /molecule=_rRNA /score=0!
>rRNA_A0\!0_0-0_DIR+ /molecule=_rRNA /score=0!00
>rRNA_A1\!0_0-0_DIR+ /molecule=_rRNA /score=0
>rRNA_A0\!0_0-0_DIR+ /molecule=_rRNA /score=0!1
>rRNA_A0\!0_0-0_DIR+ /molecule=_rRNA /score=1
>rRNA_A0\!9_0-0_DIR+ /molecule=_rRNA /score=0
>rRNA_A0\!1_0-0_DIR+ /molecule=_rRNA /score=0
>rRNA_A9\!0_0-0_DIR+ /molecule=_rRNA /score=0
>rRNA_A0\!0_0-0_DIR+ /molecule=!_rRNA /score=0
>rRNA_A0\!0_0-0_DIR+ /molecule=_rRNA /score=9