\I  \0/0/a\: 
\I  \!/0/0\: !*
\I  \/0/0\: 
\I  \00/0\: 
\I  \0/A/0\: 
\A  \0/0/0\: 
\I  \A/0/0\: 
\I  \!/0/0\: 
\!  \@0/0/0\: 
I  \0/0/0\: 
\!  \1/0/0\: 
\I  \0/0/\: 
\0  \@0/0/0\: 
\I  \0/0/A\: 
\I  \0/a/0\: 
\  \0/0/0\: 
\I  \0-9/0+/0\: 
\I  \0/0+/!\: 
\!  \0/0-9/0\: 
\I  \0/00\: 
\I \0/0/0\: 
\0  \0/0/0\: 
\I  \0/A/0\: !*
\I  \0/0-9/0\: 
\I  \0/0/0-9\: 
\I  \0/0/0+\: 
\I  \0+/0/0\: 
\i  \0-9/0/0\: 
\I  \0/0-9/0\: !*
\a  \0/0/0\: 
\i  \0/0/0\: 
\I  \0/!/0-9\: 
\!  \0/0/0\: 
\I  \0/0/!\: 
\\  \0/0-9/0\: 
\I  \0-9/0/!\: 
\\  \0/0/0-9\: 
\I  \0/!/0\: 
\I  \0//0\: 
\I  \1/0-9/0\: 
\I  \0/0+/0\: 
\[  \0/0/0\: 
\I  \0-9/a/0\: 
\I  \a/0/0\: 
\[  \0-9/0/0\: 
\0  \0/!/0\: 