! \0\!0\!0-0\ !; urgency=
. \0\!0\!a-0\ !; urgency=!
! \0-9\!0\!0-0\ !; urgency=!
! \0+\!0\!!-0\ !; urgency=!
! \0\!0\!1-0\ !; urgEncy=!
! \A\!0\!0-0\ !; urgency=!
! \0\!0\!0+-0\ !; urgency=!
^  \0\!0\!0-!\ !; urgency=!
! \0\!0\!0-0\ !; urgency=^ 
. \0\!0\!0-!\ !; urgency=!
! \0+\!0\!0-0\ !; urgEncy=!
^  \0\!0\!0-0\ !; urgency=!
! \!\!0\!0-0\ !; urgEncy=!
!+ \0\!0\!0-0-9\ !; urgency=!
! \0\!0\!0-0+\ !; urgency=!
! \0\!0\!0-0\ !; urgAncy=!
! \0\!0-9\!0-0\ !; urgEncy=!
! \0\!0\!0-A\ !; urgency=!
! \0\!0\!!-0\ !+; urgency=!
! \0-9\!0\!0+-0\ !; urgency=!
! \0\!A\!0-0\ !+; urgency=!
! \0\!\!0-0\ !; urgency=!
! \0!0\!0-0\ !; urgency=!
! \0\!0!0-0\ !; urgency=!
! \0\!0\!0-9-0\ !; urgency=!
  \0\!0\!0-0\ !; urgency=!
! \0-9\!!\!0-0\ !; urgency=!
! \0\!!\!0-0+\ !; urgency=!
! \0\!0\!a-0\ !; urgency=!
! \0\!0\!0-9-0\ !; urgEncy=!
! \!\!0\!0-0\ !; urgency=!
! \!\!0-9\!0-0\ !; urgency=!
! \0\!0\!0-\ !; urgency=!
! \0\!0\!0-!\ !; urgency=!
! \0\!0\!0-0\ !; urgency= 
! \0\!0\!0-0\ ; urgency=!
! \0\!0-9\!0-0\ !; urgency=!
! \0\!0-9\!0-0\ !; urgency=!+
! \!\!0\!0-0\ .; urgency=!
! \\!0\!0-0\ !; urgency=!
! \0\!0\!0-A\ .; urgency=!
! \a\!0\!0-0\ !; urgency=!
! \0\!0\!!-0\ !; urgEncy=!
! \0\!0\!!-0-9\ !; urgency=!
! \0\!0\!0-0\  ; urgency=!
! \0+\!0\!0-0\ !; urgency=!
! \0\!!\!0-0\ !; urgency=!
! \0\!a\!0-0\ !; urgency=!
! \1\!0\!0-0\ !; urgEncy=!
! \0\!A\!0-0\ !; urgency=!
^  \0\!0\.0-0\ !; urgency=!
! \0\!1\!0-9-0\ !; urgency=!
! \0\!0\!A-0\ !; urgency=!
^  \0\!0\!0-1\ !; urgency=!
! \0\!0\!0-9-!\ !; urgency=!
 \0\!0\!0-0\ !; urgency=!
^  \0\!0\!0-0\ !; urgEncy=!
! \1\!0\!0-0+\ !; urgency=!
! \0-9\!0\!0-0\ !; urgEncy=!
! \0\!0+\!0-0\ !; urgency=!
! \0\!0\!0-0-9\ !; urgency=!
! \0\!0\!0-a\ !; urgency=!
! \0\!0\!00\ !; urgency=!
! \0\!0\!0-0\ !; urgEncy=!
! \0\!0\!0-0-9\ !; urgEncy=!
! \0-9\!0\!1-0\ !; urgency=!
! \0\!0\!-0\ !; urgency=!
! \0\!0\!!-0\ !; urgency=!
! \0+\!0\!1-0\ !; urgency=!
! \0\!0\!0-0\ ^ ; urgency=!
! \0\!0+\!0-9-0\ !; urgency=!