\tt\t\t\t\t4*\t\n
\t\t\t\T\t\t\n
\t\t\t\t\t\\t\n
\tt\t\t\t\t\t\n
\t\t\tt\t\t\t\n
\t\T\t\t\t\t\n
\T\t\t\t\t\t\n
\t\t\T\t\t\t\n
4*\t\t\T\t\t\t\n
\t\t\t\t\t\t^t\n
\t\\t\t\t\t\t\n
\t\t\t\t\t\t\N
\t\\t\t\t\t\t4*\n
\\t\t\t\t\t\t\n
\t\t\t\t\\t\t\n
\t\t\t\t\T\t\n
\t\t\t\\t\t\t\n
\t\t\t\t^t\t\t\n
\t\t^t\t\t\t\t\n
\t\t\t\t\t\T\n
\t^t\t\t4*\t\t\t\n
\t\t\t\t\t\tt\n
\t^t\t\t\t\t\t\n
\t\t\t\tt\t\t\n
t\t\t\t\t\t\t\n
\t\tt\t\t\t\t\n
\t\t\t^t\t4*\t\t\n
\t\t\\t\t\t\t\n
^t\t\t\t\t\t\t\n
\t\t\t\t\t\t\\n
\t\t\t\t\tt\t\n
\t\t\t4*\t\t\t\\n
\t\t\t\t\t^t\t\n
\t\t\t^t\t\t\t\n