0\A0\A0\A0/1?0
0\A0\A0\A00?/0
A00\A0\A0\A0/0
!!0\A0\A0\A0/0
0\.0\.0\.0/300
0A\A0\A0\A0/0
0\A0\A0\A2A0/0
A0\A0\A0\A0/0
0\A0\A0\A0A/0
0\A0\A0\A2000/0
0\A0\A0\AA0/0
0\A0\A0\A20A/0
1\A1\A1\A0/33
0\A0\A0\A00
0/0
0\A0\A2A0\A0/0
0\A0\A0\AA00/0
0\A0\A0\A2A/0
0\A0\A0\A0\A0/0
0\A0\A0\A0?0/0
00?\A00?\A00?\A0/0
0\A0\A0\A0/33
0\A0\A256\A0/0
0\A0\A0\A0/
0\A0\A25A\A0/0
0\A0\A0\A0000/0
0\A0\A20A\A0/0
0\A0\A0\A256/0
00?\A00?\A00?\A20/0
0\A0\A0/0
\A\A\A0/0
0\A0\A0\A20?0/0
!?0\A0\A0\A0/0
0?0\A0?0\A0?0\A0/0
!?0\A0\A0\A20/0
0\A0\A0\A/0
0?0\A0?0\A0?0\A0/30
0\A0\A0\A0/110
0\A0\A0\A0/300
0\A0\A0\A259/0
0\A0\A0\A0/A0
0\A0\A0\A0/3A
0A0A0A0/0
0\A0\A0\A25A/0