0\A0\A0\A256
0A0\A0\A0
A00\A0\A0\A0
0\A2A0\A0\A0
0\A0\A0\A0000
A0\A0\A0\A0
0\A25A\A0\A0
0\AA00\A0\A0
0\A0\A\A0
0\A0\AA00\A0
0\A0\A0\A0A
0\A20\A00?\A0
0\A0\A25A\A0
2A0\A0\A0\A0
0\AA0\A0\A0
0A\A0\A0\A0
256\A0\A0\A0
0\A0000\A0\A0
0\A0\A0\AA00
00?\A0\A0\A0
0\A0\A0\A00?
0\A0\A0\A0?0
0\A0\A0\A20A
0\A\A0\A0
20A\A0\A0\A0
0\A0\A0A0
0\A0\A20A\A0
0\A0A\A0\A0
0\A0\A00?\A0
0\A0\A0?0\A0
200?\A0\A0\A0
0\A00?\A0\A0
0\A0\A2A0\A0
0\A0?0\A0\A20
0\A0\A0\A
\A0\A0\A0
0\A0\A0\AA0
0\A20A\A0\A0
0\A0\A0000\A0
0000\A0\A0\A0
0?0\A0\A20\A0
0\A0\.0\A256
0\A256\A0\A0
0\A0?0\A0\A0
25A\A0\A0\A0
0\A0\AA0\A0
0\A0\A256\A0
0\A0\A0\A2A0
0?0\A0\A0\A0
0\A0\A0\A25A
0\A0A0\A0
0\A0\A0A\A0