Regexlib_email1: [A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)\@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})
Regexlib_email2: .+\@[^\.].*\.[a-z]{2,}
Regexlib_email3: \w+\@[a-zA-Z_]+?\.[a-zA-Z]{2,3}
Regexlib_email4: \w+([-+.]\w+)*\@\w+([-.]\w+)*\.\w+([-.]\w+)*([,;]\s*\w+([-+.]\w+)*\@\w+([-.]\w+)*\.\w+([-.]\w+)*)*
Regexlib_email5: ([a-zA-Z0-9_\-\.]+)\@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)
Regexlib_email6: ([a-zA-Z0-9_\-\.]+)\@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})
Regexlib_email7: ((([a-zA-Z\'\.\-]+)?)((,\s*([a-zA-Z]+))?)|([A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)\@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})))(;{1}(((([a-zA-Z\'\.\-]+){1})((,\s*([a-zA-Z]+))?))|([A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)\@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})){1}))*
Regexlib_email8: [a-z0-9][a-z0-9_\.-]{0,}[a-z0-9]\@[a-z0-9][a-z0-9_\.-]{0,}[a-z0-9][\.][a-z0-9]{2,4}
Regexlib_uri1: ((http\://|https\://|ftp\://)|(www.))+(([a-zA-Z0-9\.-]+\.[a-zA-Z]{2,4})|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(/[a-zA-Z0-9%:/-_\?\.'~]*)?
Regexlib_uri2: ([a-zA-Z]\:|\\\\[^\/\\:*?"<>|]+\\[^\/\\:*?"<>|]+)(\\[^\/\\:*?"<>|]+)+(\.[^\/\\:*?"<>|]+)   
Regexlib_uri3: (25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])      
Regexlib_uri4: (\s|n|^)(\w+://[^\sn]+)
Regexlib_uri5: (([0-2]*[0-9]+[0-9]+)\.([0-2]*[0-9]+[0-9]+)\.([0-2]*[0-9]+[0-9]+)\.([0-2]*[0-9]+[0-9]+))
Regexlib_uri6: [a-zA-Z0-9]+([a-zA-Z0-9\-\.]+)?\.(com|org|net|mil|edu|COM|ORG|NET|MIL|EDU)
Regexlib_uri7: [0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3} 
Regexlib_uri8: ((\d|\d\d|[0-1]\d\d|2[0-4]\d|25[0-5])\.(\d|\d\d|[0-1]\d\d|2[0-4]\d|25[0-5])\.(\d|\d\d|[0-1]\d\d|2[0-4]\d|25[0-5])\.(\d|\d\d|[0-1]\d\d|2[0-4]\d|25[0-5]))
Regexlib_uri9: ([a-zA-Z].*|[1-9].*)\.(((j|J)(p|P)(g|G))|((g|G)(i|I)(f|F)))  
Regexlib_uri10: [^\\\./:\*\?\"<>\|]{1}[^\\/:\*\?\"<>\|]{0,254}  
Regexlib_uri11: [a-z]+([a-z0-9-]*[a-z0-9]+)?(\.([a-z]+([a-z0-9-]*[a-z0-9]+)?)+)*
Regexlib_numbers1: (0|(\+)?[1-9]{1}[0-9]{0,8}|(\+)?[1-3]{1}[0-9]{1,9}|(\+)?[4]{1}([0-1]{1}[0-9]{8}|[2]{1}([0-8]{1}[0-9]{7}|[9]{1}([0-3]{1}[0-9]{6}|[4]{1}([0-8]{1}[0-9]{5}|[9]{1}([0-5]{1}[0-9]{4}|[6]{1}([0-6]{1}[0-9]{3}|[7]{1}([0-1]{1}[0-9]{2}|[2]{1}([0-8]{1}[0-9]{1}|[9]{1}[0-5]{1})))))))))   
Regexlib_numbers2: [1-9]+[0-9]*   
Regexlib_numbers3: \d{0,2}(\.\d{1,2})?
Regexlib_numbers4: \d*\.?\d*     
Regexlib_numbers5: [-+]?\d+(\.\d+)?
Regexlib_numbers6: (\d{1,3}'(\d{3}')*\d{3}(\.\d{1,3})?|\d{1,3}(\.\d{3})?)
Regexlib_numbers7: (((\d{1,3})(,\d{3})*)|(\d+))(.\d+)?  
Regexlib_numbers8: (\d|-)?(\d|,)*\.?\d*   
Regexlib_numbers9: \$?([0-9]{1,3},([0-9]{3},)*[0-9]{3}|[0-9]+)(\.[0-9][0-9])?    
Regexlib_numbers10: \$?([1-9]{1}[0-9]{0,2}(\,[0-9]{3})*(\.[0-9]{0,2})?|[1-9]{1}[0-9]{0,}(\.[0-9]{0,2})?|0(\.[0-9]{0,2})?|(\.[0-9]{1,2})?)
Regexlib_numbers11: \$?([0-9]{1,3},([0-9]{3},)*[0-9]{3}|[0-9]+)(.[0-9][0-9])?
Regexlib_numbers12: \$?\d{1,3}(\,\d{3})*|(\d+)(\.\d{0,2})?
Regexlib_numbers13: \d{1,5}(\.\d{1,2})?    
Regexlib_numbers14: ([0-9]+\.[0-9]*)|([0-9]*\.[0-9]+)|([0-9]+)
Regexlib_numbers15: (\+|-)?\d+
Regexlib_numbers16: ([0-9]*|\d*\.\d{1}?\d*)
Regexlib_numbers17: [+-]?([0-9]*\.?[0-9]+|[0-9]+\.?[0-9]*)([eE][+-]?[0-9]+)?
Regexlib_numbers18: \$[0-9]+(\.[0-9][0-9])?
Regexlib_string1: \d{3}-\d{2}-\d{4}   
Regexlib_string2: ([A-HK-PRSVWY][A-HJ-PR-Y])\s?([0][2-9]|[1-9][0-9])\s?[A-HJ-PR-Z]{3}   
Regexlib_string3: ((4\d{3})|(5[1-5]\d{2})|(6011))-?\d{4}-?\d{4}-?\d{4}|3[4,7]\d{13}  
Regexlib_string4: ([0-9a-fA-F]){8} 
Regexlib_string5: ([51|52|53|54|55]{2})([0-9]{14})   
Regexlib_string6: [A-CEGHJ-PR-TW-Z]{1}[A-CEGHJ-NPR-TW-Z]{1}[0-9]{6}[A-DFM]{0,1} 
Regexlib_string7: ([4]{1})([0-9]{12,15})  
Regexlib_string8: ([6011]{4})([0-9]{12})   
Regexlib_string9: ([34|37]{2})([0-9]{13})   
Regexlib_string10: \.([rR]([aA][rR]|\d{2})|(\d{3})?)  
Regexlib_data_time1: \d{1,2}\/\d{1,2}\/\d{4}
Regexlib_data_time2: (((0?[1-9]|1[012])/(0?[1-9]|1\d|2[0-8])|(0?[13456789]|1[012])/(29|30)|(0?[13578]|1[02])/31)/(19|[2-9]\d)\d{2}|0?2/29/((19|[2-9]\d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00)))
Regexlib_data_time3: ((([0]?[1-9]|1[0-2])(:|\.)[0-5][0-9]((:|\.)[0-5][0-9])?( )?(AM|am|aM|Am|PM|pm|pM|Pm))|(([0]?[0-9]|1[0-9]|2[0-3])(:|\.)[0-5][0-9]((:|\.)[0-5][0-9])?))
Regexlib_data_time4: ((\d{2}((0[13578]|1[02])(0[1-9]|[12]\d|3[01])|(0[13456789]|1[012])(0[1-9]|[12]\d|30)|02(0[1-9]|1\d|2[0-8])))|([02468][048]|[13579][26])0229)  
Regexlib_data_time5: ([01]\d|2[0123])([0-5]\d){2}  
Regexlib_data_time6: ([0]\d|[1][0-2])\/([0-2]\d|[3][0-1])\/([2][01]|[1][6-9])\d{2}(\s([0-1]\d|[2][0-3])(\:[0-5]\d){1,2})?
Regexlib_data_time7: 20\d{2}(-|\/)((0[1-9])|(1[0-2]))(-|\/)((0[1-9])|([1-2][0-9])|(3[0-1]))(T|\s)(([0-1][0-9])|(2[0-3])):([0-5][0-9]):([0-5][0-9])
Regexlib_data_time8: (((0[1-9]|1[012])/(0[1-9]|1\d|2[0-8])|(0[13456789]|1[012])/(29|30)|(0[13578]|1[02])/31)/[2-9]\d{3}|02/29/(([2-9]\d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00)))
Regexlib_data_time9: (([0-1]?[0-9])|([2][0-3])):([0-5]?[0-9])(:([0-5]?[0-9]))?
Regexlib_data_time10: ((0[1-9])|(1[0-2]))\/(\d{2})   
Regexlib_data_time11: ((0[1-9])|(1[0-2]))    
Regexlib_data_time12: (((0?[1-9]|[12]\d|3[01])[\.\-\/](0?[13578]|1[02])[\.\-\/]((1[6-9]|[2-9]\d)?\d{2}|\d))|((0?[1-9]|[12]\d|30)[\.\-\/](0?[13456789]|1[012])[\.\-\/]((1[6-9]|[2-9]\d)?\d{2}|\d))|((0?[1-9]|1\d|2[0-8])[\.\-\/]0?2[\.\-\/]((1[6-9]|[2-9]\d)?\d{2}|\d))|(29[\.\-\/]0?2[\.\-\/]((1[6-9]|[2-9]\d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00)|00|[048])))
Regexlib_data_time13: ((\d{2})|(\d))\/((\d{2})|(\d))\/((\d{4})|(\d{2}))
Regexlib_data_time14: ((\d{2}(([02468][048])|([13579][26]))[\-\/\s]?((((0?[13578])|(1[02]))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[\-\/\s]?((0?[1-9])|([1-2][0-9])))))|(\d{2}(([02468][1235679])|([13579][01345789]))[\-\/\s]?((((0?[13578])|(1[02]))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[\-\/\s]?((0?[1-9])|(1[0-9])|(2[0-8]))))))(\s(((0?[1-9])|(1[0-2]))\:([0-5][0-9])((\s)|(\:([0-5][0-9])\s))([AM|PM|am|pm]{2,2})))?
Regexlib_data_time15: ((0?[13578]|10|12)(-|\/)((0[0-9])|([12])([0-9]?)|(3[01]?))(-|\/)((\d{4})|(\d{2}))|(0?[2469]|11)(-|\/)((0[0-9])|([12])([0-9]?)|(3[0]?))(-|\/)((\d{4}|\d{2})))
Regexlib_data_time16: (([0-1][0-9])|([2][0-3])):([0-5][0-9]):([0-5][0-9])
Regexlib_data_time17: (0[1-9]|[12][0-9]|3[01])\s(J(anuary|uly)|Ma(rch|y)|August|(Octo|Decem)ber)\s[1-9][0-9]{3}| (0[1-9]|[12][0-9]|30)\s(April|June|(Sept|Nov)ember)\s[1-9][0-9]{3}| (0[1-9]|1[0-9]|2[0-8])\sFebruary\s[1-9][0-9]{3}| 29\sFebruary\s((0[48]|[2468][048]|[13579][26])00|[0-9]{2}(0[48]|[2468][048]|[13579][26]))
Regexlib_data_time18: [-+]((0[0-9]|1[0-3]):([03]0|45)|14:00)
Regexlib_data_time19: ([0-1]?\d|2[0-3]):([0-5]\d)
Regexlib_data_time20: (([1-9]{1})|([0-1][0-9])|([1-2][0-3])):([0-5][0-9])
Regexlib_data_time21: (([0]?[1-9]|1[0-2])/([0-2]?[0-9]|3[0-1])/[1-2]\d{3})? ?((([0-1]?\d)|(2[0-3])):[0-5]\d)?(:[0-5]\d)? ?(AM|am|PM|pm)?
Regexlib_misc1: (\s*\(?0\d{4}\)?\s*\d{6}\s*)|(\s*\(?0\d{3}\)?\s*\d{3}\s*\d{4}\s*)   
Regexlib_misc2: (\(?\+?[0-9]*\)?)?[0-9_\- \(\)]* 
Regexlib_misc3: ([0-9a-fA-F][0-9a-fA-F]:){5}([0-9a-fA-F][0-9a-fA-F])    
Regexlib_misc4: \(?[\d]{3}\)?[\s-]?[\d]{3}[\s-]?[\d]{4}     
Regexlib_misc5: [0-9]{2}[-][0-9]{2}[-][0-9]{2}    
Regexlib_misc6: \d{3}\s?\d{3}    
Regexlib_misc7: (([a-zA-Z]:|\\)\\)?(((\.)|(\.\.)|([^\\/:\*\?"\|<>\. ](([^\\/:\*\?"\|<>\. ])|([^\\/:\*\?"\|<>]*[^\\/:\*\?"\|<>\. ]))?))\\)*[^\\/:\*\?"\|<>\. ](([^\\/:\*\?"\|<>\. ])|([^\\/:\*\?"\|<>]*[^\\/:\*\?"\|<>\. ]))?
Regexlib_misc8: ([a-zA-Z0-9@*#]{8,15})
Regexlib_misc9: (\d{5}((|-)-\d{4})?)|([A-Za-z]\d[A-Za-z][\s\.\-]?(|-)\d[A-Za-z]\d)|[A-Za-z]{1,2}\d{1,2}[A-Za-z]? \d[A-Za-z]{2} 
Regexlib_misc10: (\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])  
Regexlib_misc11: [0-9](\.[0-9]+)?  
Regexlib_misc12: ([A-PR-UWYZ0-9][A-HK-Y0-9][AEHMNPRTVXY0-9]?[ABEHMNPRVWXY0-9]? {1,2}[0-9][ABD-HJLN-UW-Z]{2}|GIR 0AA)  
Regexlib_misc13: [a-zA-Z]+(([\'\,\.\- ][a-zA-Z ])?[a-zA-Z]*)*    
Regexlib_misc14: [A-Za-z]{2}[0-9]{6}[A-Za-z]{1}    
Regexlib_misc15: [{|\(]?[0-9a-fA-F]{8}[-]?([0-9a-fA-F]{4}[-]?){3}[0-9a-fA-F]{12}[\)|}]?   
Regexlib_misc16: ([A-Z|a-z]{2}\s{1}\d{2}\s{1}[A-Z|a-z]{1,2}\s{1}\d{1,4})?([A-Z|a-z]{3}\s{1}\d{1,4})?  
Regexlib_misc17: (\+[1-9][0-9]*(\([0-9]*\)|-[0-9]*-))?[0]?[1-9][0-9\- ]*  
Regexlib_misc18: [a-zA-Z_][a-zA-Z0-9_]*  
Regexlib_misc19: (([a-z])+.)+[A-Z]([a-z])+   
Regexlib_misc20: [A-Z1-9]{5}-[A-Z1-9]{5}-[A-Z1-9]{5}-[A-Z1-9]{5}-[A-Z1-9]{5}  
Regexlib_misc21: (([a-zA-Z]:)|(\\{2}\w+)\$?)(\\(\w[\w ]*))+\.(txt|TXT)
Regexlib_misc22: ([1-9]|[1-9]\d|1\d{2}|2[0-4]\d|25[0-5])   
Regexlib_address_phone1: [\\(]{0,1}([0-9]){3}[\\)]{0,1}[ ]?([^0-1]){1}([0-9]){2}[ ]?[-]?[ ]?([0-9]){4}[ ]*((x){0,1}([0-9]){1,5}){0,1}
Regexlib_address_phone2: ((\(\d{3}\)?)|(\d{3}))([\s-./]?)(\d{3})([\s-./]?)(\d{4})
Regexlib_address_phone3: (\+44\s?7\d{3}|\(?07\d{3}\)?)\s?\d{3}\s?\d{3}
Regexlib_address_phone4: [1-9][0-9]{3}\s?[a-zA-Z]{2}
Regexlib_address_phone5: ((\d{5}-\d{4})|(\d{5})|([AaBbCcEeGgHhJjKkLlMmNnPpRrSsTtVvXxYy]\d[A-Za-z]\s?\d[A-Za-z]\d))
Regexlib_address_phone6: ([0-9]( |-)?)?(\(?[0-9]{3}\)?|[0-9]{3})( |-)?([0-9]{3}( |-)?[0-9]{4}|[a-zA-Z0-9]{7})
Regexlib_address_phone7: ([0]{1}[6]{1}[-\s]*[1-9]{1}[\s]*([0-9]{1}[\s]*){7})|([0]{1}[1-9]{1}[0-9]{1}[0-9]{1}[-\s]*[1-9]{1}[\s]*([0-9]{1}[\s]*){5})|([0]{1}[1-9]{1}[0-9]{1}[-\s]*[1-9]{1}[\s]*([0-9]{1}[\s]*){6})
Regexlib_address_phone8: (\([2-9]|[2-9])(\d{2}|\d{2}\))(-|.|\s)?\d{3}(-|.|\s)?\d{4}
Regexlib_address_phone9: ([\(]{1}[0-9]{3}[\)]{1}[ ]{1}[0-9]{3}[\-]{1}[0-9]{4})
Regexlib_address_phone10: [\(]? ([^0-1]){1}([0-9]){2}([-,\),/,\.])*([ ])?([^0-1]){1}([0-9]){2}[ ]?[-]?[/]?[\.]? ([0-9]){4}
Regexlib_address_phone11: \d{5}-\d{4}|\d{5}|[A-Z]\d[A-Z] \d[A-Z]\d
Regexlib_address_phone12: (\d{3}-\d{3}-\d{4})*
Regexlib_address_phone13: ((([A-PR-UWYZ])([0-9][0-9A-HJKS-UW]?))|(([A-PR-UWYZ][A-HK-Y])([0-9][0-9ABEHMNPRV-Y]?))\s{0,2}(([0-9])([ABD-HJLNP-UW-Z])([ABD-HJLNP-UW-Z])))|(((GI)(R))\s{0,2}((0)(A)(A)))
Regexlib_address_phone14: (\s*\(?0\d{4}\)?(\s*|-)\d{3}(\s*|-)\d{3}\s*)|(\s*\(?0\d{3}\)?(\s*|-)\d{3}(\s*|-)\d{4}\s*)|(\s*(7|8)(\d{7}|\d{3}(\-|\s{1})\d{4})\s*)
Regexlib_address_phone15: ^([0-9]{5})([\-]{1}[0-9]{4})?
Regexlib_address_phone16: ((\(?0\d{4}\)?\s?\d{3}\s?\d{3})|(\(?0\d{3}\)?\s?\d{3}\s?\d{4})|(\(?0\d{2}\)?\s?\d{4}\s?\d{4}))(\s?\#(\d{4}|\d{3}))?
Regexlib_markup_code1: \#?([a-f]|[A-F]|[0-9]){3}(([a-f]|[A-F]|[0-9]){3})?  
Regexlib_markup_code2: \#?(([fFcC0369])2){3} 
Regexlib_markup_code3: (\#){1}([a-fA-F0-9]){6}   
Regexlib_markup_code4: [a-zA-Z_]{1}[a-zA-Z0-9_]+   
Regexlib_markup_code5: [0][x][0-9a-fA-F]+   
REinfo_numeric_ranges1: ([01][0-9][0-9]|2[0-4][0-9]|25[0-5])   
REinfo_numeric_ranges2: ([01]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])   
REinfo_numeric_ranges3: (0?[0-9]?[0-9]|1[01][0-9]|12[0-7])  
REinfo_numeric_ranges4: ([0-9]|[1-9][0-9]|[1-9][0-9][0-9])    
REinfo_numeric_ranges5: ([1-9]|[1-9][0-9]|[1-9][0-9][0-9])   
REinfo_numeric_ranges6: (00[1-9]|0[1-9][0-9]|[1-9][0-9][0-9])  
REinfo_numeric_ranges7: (0{0,2}[1-9]|0?[1-9][0-9]|[1-9][0-9][0-9])   
REinfo_numeric_ranges8: [0-5]?[0-9]   
REinfo_numeric_ranges9: ([012]?[0-9]?[0-9]|3[0-5][0-9]|36[0-6])   
REinfo_floating_point_number1: [-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?
REinfo_email_address1: [A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}
REinfo_date1: (0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d
REinfo_programming1: /\*.*?\*/  
Github_python1: \d+(am|pm)|\d+(am|pm)?-(\d+|\d+:\d\d)(am|pm)|\d+:\d\d(am|pm)?(-(\d+:\d\d|\d+)(am|pm)?)?
Github_python2: ((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\/\d{1,2})  
Github_python3: (([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))
Github_python4: http://(.+?).?/.+?
Github_python5: \[\[[^\[\]]*?\|\s*([^\|\[]*?)\s*\]\]
Github_python6: #define[ t][ t]*([A-Z0-9][A-Z0-9_]*)[ t][ t]*([0-9][0-9]*)
Github_python7: ([+-])(\d\d):?(\d\d?)?
Github_python8: Gateway \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} timed out
Github_java1: \d+?\.?\d*?
Github_java2: [0-9]{5,7}[a-zA-Z][0-9]{3,7}([0-9]{3,7})
Github_java3: [0]{1}[,\\.][0-9]{1}[0-9]{1}[0-9]{1}
Github_java4: (https://|http://)?([\\w-]+\\.)+[\\w-]+(/[\\w- ./?%&=]*)?
Github_java5: href[ ]*=[ ]*('|\")([^\"'])*('|\") 
tourDeSource1: @
tourDeSource2: ..
tourDeSource3: ###
tourDeSource4: 1..4
tourDeSource5: \=...\=
tourDeSource6: ###\ (.)*
tourDeSource7: \\.\_((.)*)?
tourDeSource8: "//"(.)*\:(.)*@
tourDeSource9: (.)*\\.\_((.)*)?
tourDeSource10: (.){1,}@(.){1,}\\.(.){1,}
tourDeSource11: (.)*\/((.&~((\?|\#))))*
tourDeSource12: (.)*\\."__"((.)*)?"__"
tourDeSource13: ..\:..\:..\:..
tourDeSource14: ((.&~((\ |\'))))*"::"((.&~((\ |\'))))*
tourDeSource15: (.&~((((([a-z]|[A-Z])|[0-9])|\_)|(\ |\-))))
tourDeSource16: ((.&~(\')))*\'((.&~(\')))*\'(.)*
tourDeSource17: ..\:..\:..\:..\:..\:..
tourDeSource18: (.)*(.&~(\.))\\.\\.(.&~(\.))(.)*
tourDeSource19: (.&~(((((((([A-Z]|[a-z])|[0-9])|\_)|\.)|\:)|\;)|(\\|\-))))
tourDeSource20: (((((((((((((((((I|N)|F)|O)|\|)|F)|I)|L)|T)|E)|R)|\|)|F)|O)|R)|M)|A)|T)
tourDeSource21: (.)*\\(((((((((((((\(|\.)|\+)|\))|\ )|\ )|\;)|\ )|\ )|\()|\.)|\+)|\))|\\)
tourDeSource22: (.&~(((((((((((((([0-9]|[a-z])|\_)|\.)|\%)|\&)|\=)|\()|\))|\<)|\>)|\*)|\/)|(\+|\-))))
tourDeSource23: "test_"(.){1,}\\.((((((((j|\s)|o)|n)|\|)|y)|a)|m)|l)
tourDeSource24: ((.&~((\-|\/)))){1,}(\-)?(((.&~(\/))){1,})?(\/)?(.)*
tourDeSource25: ((.&~(((((((((([A-Z]|[a-z])|[0-9])|[\\-\_])|\ )|\\)|\()|\\)|\))|\.)))){1,}
tourDeSource26: \\.((((((((((((((((((((\s|v)|n)|\|)|g)|i)|t)|\|)|h)|g)|\|)|\s)|c)|c)|\|)|v)|\s)|\s)|\s)|c)|c)
tourDeSource27: "lib"("64")?"/lib"((.&~(\/)))*\\."so\".(.)*
tourDeSource28: \\((((((((((((((\ |C)|R)|A)|S)|H)|E)|D)|\ )|\ )|\ )|\ )|\ )|\ )|\\)(.)*"rn"
tourDeSource29: \/(\\)*((((.&~(\*))){1,}|((\\)*){1,}(.&~(\/))))*(((\\)*){1,}\/)?
tourDeSource30: \\((((((((((\ |\ )|\ )|\ )|\ )|\ )|\ )|O)|K)|\ )|\\)(\ )?((.)*)?\ (.)*"rn"
tourDeSource31: \\(((((((((((((((\ |R)|U)|N)|N)|E)|R)|\_)|F)|A)|I)|L)|E)|D)|\ )|\\)(\ )?(.)*"rn"
tourDeSource32: \\((((((((((((((((((((O|r)|\d)|i)|n)|a)|l)|\/)|N)|a)|m)|e)|\ )|P)|o)|i)|n)|t)|e)|r)|\\)" Table"
tourDeSource33: ((.&~(((((\/|\\)|\\)|\,)|\{)))(\\)*(\\)*|(\\)*(\\)*(.&~(((((\/|\\)|\\)|\,)|\}))))
tourDeSource34: "\/"(\\)*((.&~(\*)))*((\\)*){1,}((.&~(\/))((.&~(\*)))*((\\)*){1,})*"\/"
tourDeSource35: "A"((.&~(\*)))*(\\)*\ (\\)*\ (\\)*((.&~(\*)))*(\\)*\ (\\)*\ (\\)*
tourDeSource36: ....\-..\-..T..\:..\:......Z
tourDeSource37: (\/(\\)*(((.&~(\*))|((\\)*){1,}(.&~((\*|\/)))))*((\\)*){1,}\/|"//"(.)*)
tourDeSource38: \\(((((((((((((c|a)|p)|t)|i)|o)|n)|\ )|\()|\.)|\*)|\?)|\))|\\)((.)*)?\\((((((((\/|c)|a)|p)|t)|i)|o)|n)|\\)
tourDeSource39: (.)*"Duration: "(.){2,2}\:(.){2,2}\:(.){2,2}\\..\,
tourDeSource40: ((([a-z]|\|)|[A-Z])){1,}([0-9]){1,}\\(\:)*((([a-z]|\|)|[A-Z])){1,}([0-9]){1,}\\(\:)*
tourDeSource41: ((((((((((((((((((((((x|0)|[0-x])|0)|8)|x)|0)|b)|x)|0)|c)|x)|0)|[e-x])|1)|f)|x)|7)|[f-x])|9)|f)|\\)|\\)
tourDeSource42: "In \"((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|i)|n)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\)\:
tourDeSource43: "Out\"(((((((((((((((((((((((((((\\|\{)|\\)|\\)|c)|o)|l)|o)|r)|\\)|\{)|o)|u)|t)|c)|o)|l)|o)|r)|\\)|\})|\()|\.)|\*)|\))|\\)|\})|\\)\:
tourDeSource44: ((.&~((([a-z]|[A-Z])|[0-9]))))*((([a-z]|[A-Z])|[0-9])){1,}((.&~((([a-z]|[A-Z])|[0-9]))))*
tourDeSource45: "http://"(.)*"imdb\"."com/title/tt"([0-9]){7,7}"/quotes"
tourDeSource46: (((([a-z]|[A-Z])|\_)){1,}(@([0-9]){1,})?|(([0-9]){1,}(\\.([0-9]){1,})?|(.&~((\ |n)))))
tourDeSource47: "range "((.&~(\ ))){1,}\ ((.&~(\ ))){1,}\ ((.&~(\ ))){1,}\ ([0-9]){1,}\ ([0-9]){1,}
tourDeSource48: ("js_Execute"|"CallHook")\ ((.&~(\ ))){1,}\ (((.&~(\ ))){1,}\ )?((.&~(\ ))){1,}"ms"
tourDeSource49: n@@" -"([0-9]){1,}(\,)?([0-9])*\ (\\){1,}([0-9]){1,}(\,)?([0-9])*\ @@
tourDeSource50: ....\-..\-..T..\:..\:......(\+|\-)..\:..
tourDeSource51: (([a-z]|[A-Z])|\_)((((([a-z]|[A-Z])|[0-9])|\_)|(\.|\-)))*(\:(([a-z]|[A-Z])|\_)(((([a-z]|[A-Z])|[0-9])|\_)|(\.|\-)))?
tourDeSource52: (([a-z]|[A-Z])|\_)((((([a-z]|[A-Z])|[0-9])|\_)|(\.|\-)))*(\:(([a-z]|[A-Z])|\_)((((([a-z]|[A-Z])|[0-9])|\_)|(\.|\-)))*)?
tourDeSource53: ((([0-9]|[a-f])|[A-F])(([0-9]|[a-f])|[A-F])(\:|\-)){2,2}(([0-9]|[a-f])|[A-F])(([0-9]|[a-f])|[A-F])
tourDeSource54: \\((((0|\\)|\:)|0)|\\)" -A "(.)*" -j ACCEPT -p icmp -s 192"."168"."11"."0/24"
tourDeSource55: (((([a-z]|[A-Z])|\_)(((([a-z]|[A-Z])|[0-9])|\_))*)?\:)?((([a-z]|[A-Z])|\_)(((([a-z]|[A-Z])|[0-9])|(\_|\-)))*)?
tourDeSource56: \\(I|\\)\ (.)*" \"(.)*@([0-9]){1,}\/([0-9]){1,}\/([0-9]){1,}\\": "(.)*
tourDeSource57: (.&~(((((((((((((((((((((((((((((((((((((([a-z]|[A-Z])|x)|c)|3)|x)|a)|6)|x)|c)|3)|x)|b)|8)|x)|c)|3)|x)|a)|5)|x)|c)|3)|x)|8)|6)|x)|c)|3)|x)|9)|8)|x)|c)|3)|x)|8)|5)))
tourDeSource58: ("Email"|("email"|("login"|("logon"|("Logon"|("Login"|("user"|("username"|"Username"))))))))
tourDeSource59: "http"(\s)?"://"("www".)?"youtube".(("com"|("co"."uk"|"ca")))?"/watch"(.)*(\\)?v(.)*
tourDeSource60: "http"(\s)?"://"((((((((((((((((((((\-|[a-z])|[A-Z])|[0-9])|\+)|\&)|\@)|\#)|\/)|\%)|\?)|\=)|\~)|\_)|\|)|\!)|\:)|\,)|\.)|\;))*(((((((((((((\-|[a-z])|[A-Z])|[0-9])|\+)|\&)|\@)|\#)|\/)|\%)|\=)|\~)|\_)|\|)
tourDeSource61: (((\#|\ ))*)?(((([a-z]|[A-Z])|[0-9])|\_)){1,}(\ ){1,}((((((((((((((([a-z]|[A-Z])|[0-9])|\_)|\\)|\?)|\\)|\!)|\<)|\>)|\\)|\+)|\=)|\\)|\.)){1,}(.)*
tourDeSource62: ............................................................
tourDeSource63: (\-)?(([0-9]){1,}(\\.([0-9])*)?|\\.([0-9]){1,})("cm"|("mm"|("in"|("pt"|("pc"|"px")))))
tourDeSource64: ("/\".|("//"|((((((((((((((((\\|\\)|\:)|\\)|\*)|\\)|\?)|\\)|\")|\")|\\)|\<)|\\)|\>)|\\)|\|)|(((((x|0)|[0-x])|1)|f)|((((x|7)|[f-x])|9)|f)))))
tourDeSource65: ((.&~(\ ))){1,}" \"([0-9]){1,}\\.([0-9]){1,}\\.([0-9]){1,}\-([0-9]){1,}\\\ ((.&~(\ ))){1,}"; urgency="((.&~(\ ))){1,}
tourDeSource66: ((([A-Z]|[a-z])){1,}"://")?(((([A-Z]|[a-z])|[0-9])){1,}(\:((.&~((\:|\@)))){1,})?@)?((.&~((\:|\/)))){1,}(\:([0-9]){1,})?(\/(.)*)?
tourDeSource67: "Foo: 0\".."s, 0\"."0minnFoo: 0\".."s, 0"."0minnFoo: ".\\.."s, 0"."0minn"
tourDeSource68: "color "((.&~(\ ))){1,}\ #((([a-f]|[A-F])|[0-9])){2,2}((([a-f]|[A-F])|[0-9])){2,2}((([a-f]|[A-F])|[0-9])){2,2}
tourDeSource69: (((((((((((((((((((((((((((((((((((((((((((((((((\.|[a-z])|x)|e)|4)|x)|f)|6)|x)|f)|c)|x)|\d)|f)|x)|e)|7)|x)|e)|1)|x)|e)|2)|x)|e)|0)|x)|e)|9)|x)|e)|8)|x)|e)|a)|x)|e)|b)|x)|e)|\d)|x)|f)|1)|x)|f)|4)|x)|f)|3)
tourDeSource70: #"define JAXER_BUILD_ID ([0-9]+)\\.([0-9]+)\\.([0-9]+)\\.([x0-9]+)(.*)"
tourDeSource71: #"define"((\ |t)){1,}(((([A-Z]|[0-9])|[a-z])|\_)){1,}((\ |t)){1,}([0-9]){1,}((\ |t))*\/(\\)*((\ |t))*(.)*((\ |t))*(\\)*\/
tourDeSource72: #(([0-9]|[a-z])|[A-Z])(([0-9]|[a-z])|[A-Z])(([0-9]|[a-z])|[A-Z])(([0-9]|[a-z])|[A-Z])(([0-9]|[a-z])|[A-Z])(([0-9]|[a-z])|[A-Z])
tourDeSource73: ((.&~((\\|t))))*"t"((.&~((\\|t))))*"t"((.&~((\\|t))))*"t"((.&~((\\|t))))*"t"((.&~((\\|t))))*"t"((.&~((\\|t))))*"t"((.&~((\\|t))))*"n"
tourDeSource74: "xd1x82xd1x80xd1x83xd0xb1xd0xbd"("xd0xb0xd1x8f"|"xd0xbexd0xb9")
tourDeSource75: ((.&~((\\|t))))*"t"((.&~((\\|t))))*"t"((.&~((\\|t))))*"t"((.&~((\\|t))))*"t"((.&~((\\|t))))*"t"((.&~((\\|t))))*"t"((.&~((\\|t))))*"n"
tourDeSource76: "--"((f("77"|"90")("flags"|"exec")|("opt"|"arch"))\=|("debug"|("noopt"|("noarch"|"help-fcompiler"))))
tourDeSource77: (\ ){1,1}(((0|1)){1,1}([0-9]){1,1}|((2){1,1}([0-3]){1,1}|([0-9]){1,1}))((\-|\:)|\.)((0|3)){1,1}((0|5)){1,1}((((\.|\,)|\:)|\ )){0,1}
tourDeSource78: \\((((0|\\)|\:)|0)|\\)" -A "(.)*" -j ACCEPT -p tcp -m multiport --dports 80:81 -s 192"."168"."10"."0/24"
tourDeSource79: "If this is blank, SET did not get a successful attempt on the website, sorry hoss"..
tourDeSource80: "    geom = models"."PolygonField\"((.&~((\\|\)))))*\\"n    objects = models"."GeoManager\\"
tourDeSource81: ("\`"("Tr"|"IX")"\' not defined"|("No such file or directory"|("can\'t break"|"cannot adjust")" line"))
tourDeSource82: \\(\ )*(\-)?(([0-9]){1,}(\\.([0-9])*)?|\\.([0-9]){1,})((\ ){1,}(\-)?(([0-9]){1,}(\\.([0-9])*)?|\\.([0-9]){1,})){2,2}(\ )*\\
tourDeSource83: "QtGui\"."QApplication"."translate\"((.)*)?", "((.)*)?", None, QtGui\"."QApplication\"."UnicodeUTF8\"
tourDeSource84: "xd1x8exd0xb1xd0xb8xd0xbbxd0xb5xd0xb9xd0xbd"("xd0xb0xd1x8f"|"xd0xbexd0xb9")
tourDeSource85: ("xd0xbf\"(.)?|"xd0xbfxd0xb0xd1x80xd0xba")" xd0xbfxd0xbexd0xb1xd0xb5xd0xb4xd1x8b"
tourDeSource86: ("pwd"|("pass"|("uid"|("uname"|("Uname"|("userid"|("userID"|("USER"|("USERNAME"|("PIN"|("pin"|("password"|("Password"|("secret"|("Secret"|"Pass")))))))))))))))
tourDeSource87: "xd1x89xd0xb5xd0xbbxd0xbaxd0xbexd0xb2xd1x81xd0xba"("xd0xb0xd1x8f"|"xd0xbexd0xb9")
tourDeSource88: ">rRNA_"([A-Z]){1,}([0-9]){1,}\\.([0-9]){1,}\_([0-9]){1,}\-([0-9]){1,}"_DIR"((\-|\\)|\+)" /molecule="(.)*"_rRNA /score="([0-9]){1,}(.)?([0-9])*
tourDeSource89: "xd1x88xd0xb8xd0xbfxd0xb8xd0xbbxd0xbexd0xb2xd1x81xd0xba"("xd0xb0xd1x8f"|"xd0xbexd0xb9")
tourDeSource90: "xd1x8exd0xb3xd0xbe-xd0xb7xd0xb0xd0xbfxd0xb0xd0xb4xd0xbd"("xd0xb0xd1x8f"|"xd0xbexd0xb9")
tourDeSource91: (\ ){1,1}(((0|1)){1,1}([0-9]){1,1}|((2){1,1}([0-4]){1,1}|([0-9]){1,1}))((\-|\:)|\.)(([0-6]){1,1}((0|5)){1,1}|"u0447u0430u0441u043eu0432")((((\.|\,)|\:)|\ )){0,1}
tourDeSource92: (\!)?((2(5[0-5]|[0-4][0-9])|((0|1))?[0-9]([0-9])?)\\.){3,3}(2(5[0-5]|[0-4][0-9])|((0|1))?[0-9]([0-9])?)\/(3((0|1)|2)|((1|2))?[0-9])
tourDeSource93: "xd1x87xd0xb5xd1x80xd1x82xd0xb0xd0xbdxd0xbexd0xb2xd1x81xd0xba"("xd0xb0xd1x8f"|"xd0xbexd0xb9")
tourDeSource94: ("cimport"(\ ){1,}((((([0-9]|[a-z])|[A-Z])|\_)|\.)){1,}"b"|("from"(\ ){1,}((((([0-9]|[a-z])|[A-Z])|\_)|\.)){1,}(\ ){1,}"cimport"|("include"(\ ){1,}\'((.&~(\'))){1,}\'|"cdef"(\ ){1,}"extern"(\ ){1,}"from"(\ ){1,}\'((.&~(\'))){1,}\')))
tourDeSource95: "xd7xa2xd7x9exd7x95xd7x93"((.)*)?"xd7x9exd7xaaxd7xa4xd7xa8xd7xa1xd7x9exd7xaa xd7x91xd7x96xd7x94"
tourDeSource96: "xd1x82xd1x80xd0xb5xd1x82xd1x8cxd1x8fxd0xbaxd0xbexd0xb2xd1x81xd0xba"("xd0xb0xd1x8f"|"xd0xbexd0xb9")
tourDeSource97: "xd0xbfxd0xb5xd1x82xd1x80xd0xbexd0xb4xd0xb2xd0xbexd1x80xd1x86xd0xbexd0xb2"("xd1x8bxd0xb9"|"xd0xbexd0xbc")
tourDeSource98: "FooDeathTest\"."n  Test1nFoo\"."n  Bar1n  Bar2n  DISABLED_Bar3nFooBar\"."n  BaznFooTest\"."n  Test1n  DISABLED_Test2n  Test3n"
tourDeSource99: (p|("div"|(h[1-6]|("blockquote"|("pre"|("table"|("dl"|("ol"|("ul"|("script"|("noscript"|("form"|("fieldset"|("iframe"|("math"|("ins"|("del"|("hr"|("hr/"|("style"|("li"|("dt"|("dd"|("thead"|("tbody"|("tr"|("th"|"td")))))))))))))))))))))))))))
tourDeSource100: "xd1x81xd0xb5xd0xb2xd0xb0xd1x81xd1x82xd0xbexd0xbfxd0xbexd0xbbxd1x8cxd1x81xd0xba"("xd0xb0xd1x8f"|"xd0xbexd0xb9")
tourDeSource101: (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((\\|x)|0)|0)|\\)|x)|0)|1)|\\)|x)|0)|2)|\\)|x)|0)|3)|\\)|x)|0)|4)|\\)|x)|0)|5)|\\)|x)|0)|6)|\\)|x)|0)|7)|\\)|x)|0)|8)|\\)|x)|0)|b)|\\)|x)|0)|c)|\\)|x)|0)|e)|\\)|x)|0)|f)|\\)|x)|1)|0)|\\)|x)|1)|1)|\\)|x)|1)|2)|\\)|x)|1)|3)|\\)|x)|1)|4)|\\)|x)|1)|5)|\\)|x)|1)|6)|\\)|x)|1)|7)|\\)|x)|1)|8)|\\)|x)|1)|9)|\\)|x)|1)|a)|\\)|x)|1)|b)|\\)|x)|1)|c)|\\)|x)|1)|\d)|\\)|x)|1)|e)|\\)|x)|1)|f)
tourDeSource102: ("ancestor"|("ancestor-or-self"|("attribute"|("child"|("descendant"|("descendant-or-self"|("following"|("following-sibling"|("namespace"|("parent"|("preceding"|("preceding-sibling"|"self"))))))))))))
tourDeSource103: ((("http"|"https")"://"|"www\".)){1,}((((((([a-z]|[A-Z])|[0-9])|\\)|\.)|(\_|\-))){1,}\\.(([a-z]|[A-Z])){2,6}|([0-9]){1,3}\\.([0-9]){1,3}\\.([0-9]){1,3}\\.([0-9]){1,3})(\/((((((((((((((([a-z]|[A-Z])|[0-9])|\\)|\&)|a)|m)|p)|\;)|\%)|\_)|\\)|\.)|[\/-\~])|\-))*)?
tourDeSource104: "xd0xbaxd1x80xd0xb0xd1x81xd0xbdxd0xbexd0xbfxd1x80xd0xb5xd1x81xd0xbdxd0xb5xd0xbdxd1x81xd0xba"("xd0xb0xd1x8f"|"xd0xbexd0xb9")
tourDeSource105: ("n    x00 "|(\ #" NULLnn    "#" Bidi control charactersn    u202a "|(\ #" LREn    u202b "|(\ #" RLEn    u202c "|(\ #" PDFn    u202d "|\ #" LRMn    u202e   "#" RLMn    ")))))
tourDeSource106: ("25"[0-5]|(2[0-4][0-9]|((0|1))?[0-9]([0-9])?))\\.("25"[0-5]|(2[0-4][0-9]|((0|1))?[0-9]([0-9])?))\\.("25"[0-5]|(2[0-4][0-9]|((0|1))?[0-9]([0-9])?))\\.("25"[0-5]|(2[0-4][0-9]|((0|1))?[0-9]([0-9])?))
tourDeSource107: ("xd0xb3xd1x80xd0xb0xd0xb6xd0xb4xd0xb0xd0xbdxd1x81xd0xbaxd0xb8xd0xb9"|"xd0xb3xd1x80xd0xb0xd0xb6xd0xb4xd0xb0xd0xbdxd1x81xd0xba\".)
tourDeSource108: ("xd0xbdxd0xbexd0xb2xd0xbexd0xb3xd0xb8xd1x80xd0xb5xd0xb2xd0xbe"|"xd0xbdxd0xbexd0xb2xd0xbexd0xb3xd0xb8xd1x80xd0xb5xd0xb5xd0xb2xd0xbe")
tourDeSource109: ("xd1x83xd0xbbxd0xb8xd1x86xd0xb0"|("xd1x83xd0xbb".|"xd1x83xd0xbb"))" xd0xbfxd0xbexd0xb4xd0xb1xd0xb5xd0xbbxd1x8cxd1x81xd0xbaxd0xbexd0xb3xd0xbe"
tourDeSource110: "xd0xbfxd0xb5xd1x82xd1x80xd0xbexd0xb2xd1x81xd0xbaxd0xbe-xd1x80xd0xb0xd0xb7xd1x83xd0xbcxd0xbexd0xb2xd1x81xd0xba"("xd0xb0xd1x8f"|"xd0xbexd0xb9")
tourDeSource111: ("xd1x87xd0xb5xd1x80xd0xbdxd0xb0xd1x8f xd1x80xd0xb5xd1x87xd0xbaxd0xb0"|"xd1x87xd1x91xd1x80xd0xbdxd0xb0xd1x8f xd1x80xd0xb5xd1x87xd0xbaxd0xb0")
tourDeSource112: ("xd1x83xd0xbbxd0xb8xd1x86xd0xb0"|("xd1x83xd0xbb".|"xd1x83xd0xbb"))" xd1x81xd0xbaxd0xbexd0xb1xd0xb5xd0xbbxd0xb5xd0xb2xd1x81xd0xba"("xd0xb0xd1x8f"|"xd0xbexd0xb9")
tourDeSource113: (p|("div"|(h[1-6]|("blockquote"|("pre"|("table"|("dl"|("ol"|("ul"|("script"|("noscript"|("form"|("fieldset"|("iframe"|("math"|("ins"|("del"|("hr"|("hr/"|("style"|("li"|("dt"|("dd"|("thead"|("tbody"|("tr"|("th"|("td"|("section"|("footer"|("header"|("group"|("figure"|("figcaption"|("aside"|("article"|("canvas"|("output"|("progress"|"video")))))))))))))))))))))))))))))))))))))))
tourDeSource114: ("xd1x83xd0xbbxd0xb8xd1x86xd0xb0"|("xd1x83xd0xbb".|"xd1x83xd0xbb"))" xd1x81xd1x82xd0xb0xd1x80xd0xbexd0xbaxd0xb0xd1x87xd0xb0xd0xbbxd0xbexd0xb2xd1x81xd0xba"("xd0xb0xd1x8f"|"xd0xbexd0xb9")
tourDeSource115: ("xd0xb1xd1x83xd0xbdxd0xbdxd0xb8xd0xbdxd1x81xd0xbaxd0xb0xd1x8f xd0xb0xd0xbbxd0xbbxd0xb5xd1x8f"|"xd0xb1xd1x83xd0xbdxd0xb8xd0xbdxd1x81xd0xbaxd0xb0xd1x8f xd0xb0xd0xbbxd0xbbxd0xb5xd1x8f")
tourDeSource116: ("xd0xb7xd0xb2xd0xb5xd0xb7xd0xb4xd0xbdxd0xb0xd1x8f"|("xd0xb7xd0xb2xd0xb5xd0xb7xd0xb4xd0xbdxd0xbexd0xb9"|("xd0xb7xd0xb2xd1x91xd0xb7xd0xb4xd0xbdxd0xb0xd1x8f"|"xd0xb7xd0xb2xd1x91xd0xb7xd0xb4xd0xbdxd0xbexd0xb9")))
tourDeSource117: ("xd1x85xd0xbexd0xb7xd1x8fxd0xb8xd0xbdxd0xb0"|("xd1x85xd0xbexd0xb7xd1x8fxd0xb8xd0xbd"|("xd0xb1xd0xb5xd0xb7 xd0xbaxd0xbexd0xbcxd0xb8xd1x81xd1x81xd0xb8xd0xb8"|("xd0xb1xd0xb5xd0xb7 xd0xb0xd0xb3xd0xb5xd0xbdxd1x81xd1x82xd0xb2xd0xb0"|("xd0xb0xd0xb3xd0xb5xd0xbdxd1x81xd1x82xd0xb2xd0xb0 xd0xbdxd0xb5"|("xd1x87xd0xb0xd1x81xd1x82xd0xbdxd0xbexd0xb5"|("xd0xb0xd0xb3xd0xb5xd0xbdxd1x82xd0xb0xd0xbc xd0xbdxd0xb5"|("xd0xb1xd0xb5xd0xb7 xd0xbfxd0xbexd1x81xd1x80xd0xb5xd0xb4xd0xbdxd0xb8xd0xbaxd0xbexd0xb2"|"xd0xbdxd0xb5 xd0xb0xd0xb3xd0xb5xd0xbdxd1x81xd1x82xd0xb2xd0xbe"))))))))
tourDeSource118: "Devices of vm1:nmachinen  aid = __0n  aobject = pci"."0n  parent_bus = n  child_bus = \"(((((((((((((((((((((((((((((((((\.|\*)|Q)|P)|C)|I)|B)|u)|\s)|\.)|\*)|\,)|\ )|\.)|\*)|Q)|S)|t)|r)|i)|c)|t)|C)|u)|\s)|t)|o)|m)|B)|u)|\s)|\.)|\*)|\\)"n  params:ni440FXn  aid = __1n  aobject = Nonen  parent_bus = ""{'aobject': 'pci"."0'},""n  child_bus = n  params:n    driver = i440FXn    addr = 00n    bus = pci"."0nPIIX4_PMn  aid = __2n  aobject = Nonen  parent_bus = ""{'aobject': 'pci"."0'},""n  child_bus = n  params:n    driver = PIIX4_PMn    addr = 01"."3n    bus = pci"."0nPIIX3n  aid = __3n  aobject = Nonen  parent_bus = ""{'aobject': 'pci"."0'},""n  child_bus = n  params:n    driver = PIIX3n    addr = 01n    bus = pci"."0npiix3-iden  aid = __4n  aobject = Nonen  parent_bus = ""{'aobject': 'pci"."0'},""n  child_bus = \"(((((((((((\.|\*)|Q)|I)|D)|E)|B)|u)|\s)|\.)|\*)|\\)"n  params:n    driver = piix3-iden    addr = 01"."1n    bus = pci"."0nfdcn  aid = __5n  aobject = Nonen  parent_bus = n  child_bus = \"((((((((((((((\.|\*)|Q)|F)|l)|o)|p)|p)|y)|B)|u)|\s)|\.)|\*)|\\)"n  params:"
tourDeSource119: ("sobid"|("xd0xb0xd0xb3xd0xb5xd0xbdxd1x82xd1x81xd0xbaxd0xb8xd0xb9"|("xd0xb0xd0xb3xd0xb5xd0xbdxd1x82xd1x81xd0xbaxd0xb8xd0xb5"|("xd1x81xd0xbaxd0xb8xd0xb4xd0xbaxd0xb8"|("xd0xb0xd0xb3xd0xb5xd0xbdxd1x81xd1x82xd0xb2xd0xbe"|("xd1x80xd0xb8xd1x8dxd0xbbxd1x82xd0xbexd1x80xd1x81xd0xbaxd0xb8xd0xb5"|("xd0xb2xd0xbexd0xb7xd0xbdxd0xb0xd0xb3xd1x80xd0xb0xd0xb6xd0xb4"|("xd0xb0xd0xb3xd0xb5xd0xbdxd1x82xd1x81xd1x82xd0xb2xd0xbe"|("xd0xbaxd0xbexd0xbcxd0xb8xd1x81xd1x81xd0xb8xd1x8f"|("xd0xbaxd0xbexd0xbcxd0xbcxd0xb8xd1x81xd1x81xd0xb8xd1x8f"|("xd0xbaxd0xbexd0xbcxd0xb8xd1x81xd1x81xd0xb8xd0xbexd0xbd"|("xd0xbaxd0xbexd0xbcxd0xbcxd0xb8xd1x81xd0xb8xd1x8f"|("xd0xbaxd0xbexd0xbcxd0xbcxd0xb8xd1x81xd0xb8xd1x8f"|("xd1x81xd0xbaxd0xb8xd0xb4xd0xbaxd0xb0 xd0xbfxd0xbe xd0xbaxd0xbexd0xbcxd0xb8xd1x81"|("xd1x81xd0xbaxd0xb8xd0xb4xd0xbaxd0xb8 xd0xbfxd0xbe xd0xbaxd0xbexd0xbcxd0xb8xd1x81"|("xd0xbaxd0xbexd0xbcxd0xb8xd1x81xd1x81xd0xb8xd1x8e"|"xd0xbaxd0xbexd0xbcxd0xb8xd1x81xd1x81xd0xb8xd1x8f xd0xb0xd0xb3xd0xb5xd0xbdxd1x81xd1x82xd0xb2xd0xb0"))))))))))))))))
AmExpress: 3[47][0-9]{13}
intDecNumbers: (\d*\.)?\d+
testTesting: test(er|ing|ed|s)?
Visa: 4[0-9]{12}([0-9]{3})?
Discover: 6(011|5[0-9]{2})[0-9]{12}
24or32bitcols: (#|0x)?([0-9A-F]{2}){3,4}
RE1: \{(\d+):(([^}](-\} ))*)
RE2: usd [+-]?[0-9]+.[0-9][0-9]
IPaddress: (\d{1,3}\.){3}\d{1,3}
WebColor: #?([fFcC0369][fFcC0369]){3}
DinersClub: 3(0[0-5]|[68][0-9])[0-9]{11}
JCB: (2131|1800|35\d{3})\d{11}
phoneNumber: \d{3}[-.]?\d{3}[-.]?\d{4}
RE3: (([^:]+)://)?([^:/]+)(:([0-9]+))?(/.*)
paper: \(?[2-9]\d{2}\)?(-|.)\d{3}(-|.)\d{4}
correct1: \(?[2-9][0-9]{2}\)?(-|\.)[0-9]{3}(-|\.)[0-9]{4}
UScurrency: \$(\d{1,3}(\,\d{3})*|(\d+))(\.\d{2})?
email: [a-zA-Z0-9_.+\-]+\@[a-zA-Z0-9\-]+\.[a-zA-Z0-9\-.]+
URL5: ([a-zA-Z]\:|\\)\\([^\\]+\\)*[^\/:*?\"<>|]+\.htm(l)?
r5: (\w|-)+@((\w|-)+\.)+(\w|-)+
FaultyDate1: (0(1-9)|1[012])[- /.](0(1-9)|[12](0-9)|3[01])[- /.](19|20)\d\d
Date1: (0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])[- /.](19|20)\d\d
FaultyMastCard: (5(1-5)(0-9){2}|222(1-9)|22(3-9)(0-9)|2(3-6)(0-9){2}|27[01](0-9)|2720)(0-9){12}
MasterCard: (5[1-5][0-9]{2}|222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12}
Months: (J(anuary|u(ne|ly))|February|Ma(rch|y)|A(pril|ugust)|((((Sept|Nov|Dec)em)|Octo)ber))
URL1: ([A-Z]:\\[^/:\*\?<>\|]+\.\w{2,6})|(\\{2}[^/:\*\?<>\|]+\.\w{2,6})
JPG: (([a-zA-Z]:)|(\\{2}\w+)\$?)(\\(\w[\w ]*.*))+\.(jpg|JPG)
r3: ([A-Z]{2}|[a-z]{2}\d{2}[A-Z]{1,2}|[a-z]{1,2}\d{1,4})?([A-Z]{3}|[a-z]{3}\d{1,4})?
r2: \$?(\d{1,3},?(\d{3},?)*\d{3}(\.\d{0,2})?|\d{1,3}(\.\d{0,2})?|\.\d{1,2}?)
r4: [A-Za-z0-9](([\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z][A-Za-z]+)
ItFiscalCode: [A-Za-z]{6}[0-9LMNPQRSTUV]{2}[A-Za-z]{1}[0-9LMNPQRSTUV]{2}[A-Za-z]{1}[0-9LMNPQRSTUV]{3}[A-Za-z]{1}
r14: [a-zA-Z]\:\\((\w|\s)+\\)+(\w|\s)+(\.jpg|\.JPG|\.gif|\.GIF|\.BNG|\.bng)?
FaultyIndCar: ([^A-Z|a-z]{2}\s{1}\d{2}\s{1}[^A-Z|a-z]{1,2}\s{1}\d{1,4})?([^A-Z|a-z]{3}\s{1}\d{1,4})?
r13: ((\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)\s*[,]{0,1}\s*)+
r11: ((http\://|https\://|ftp\://)|(www\.))+(([a-zA-Z0-9\.-]+\.[a-zA-Z]{2,4})|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(/[a-zA-Z0-9%\:/\-_\?\.’]*)?
CreditCard: (4[0-9]{12}([0-9]{3})? |  (5[1-5][0-9]{2} | 222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12} | 3[47][0-9]{13} | 3(0[0-5]|[68][0-9])[0-9]{11} | 6(011|5[0-9]{2})[0-9]{12} | (2131|1800|35\d{3})\d{11})
r1: \w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*([,;]\s*\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)*
Date3: (((0[1-9]|[12]\d|3[01])\/(0[13578]|1[02])\/((1[6-9]|[2-9]\d)\d{2}))|((0[1-9]|[12]\d|30)\/(0[13456789]|1[012])\/((1[6-9]|[2-9]\d)\d{2}))|((0[1-9]|1\d|2[0-8])\/02\/((1[6-9]|[2-9]\d)\d{2}))|(29\/02\/((1[6-9]|[2-9]\d)(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))
DateEurope: ((((31\/(0?[13578]|1[02]))|((29|30)\/(0?[1,3-9]|1[0-2])))\/(1[6-9]|[2-9]\d)?\d{2})|(29\/0?2\/(((1[6-9]|[2-9]\d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))|(0?[1-9]|1\d|2[0-8])\/((0?[1-9])|(1[0-2]))\/((1[6-9]|[2-9]\d)?\d{2})) (20|21|22|23|[0-1]?\d):[0-5]?\d:[0-5]?\d
SQLquery: (SELECT\s[\w\*\)\(\,\s]+\sFROM\s[\w]+)| (UPDATE\s[\w]+\sSET\s[\w\,\'\=]+)| (INSERT\sINTO\s[\d\w]+[\s\w\d\)\(\,]*\sVALUES\s\([\d\w\'\,\)]+)| (DELETE\sFROM\s[\d\w\'\=]+)
DateTimeSWL: (((((0[13578])|([13578])|(1[02]))[\-\/\s]?((0[1-9])|([1-9])|([1-2][0-9])|(3[01])))|((([469])|(11))[\-\/\s]?((0[1-9])|([1-9])|([1-2][0-9])|(30)))|((02|2)[\-\/\s]?((0[1-9])|([1-9])|([1-2][0-9]))))[\-\/\s]?\d{4})(\s(((0[1-9])|([1-9])|(1[0-2]))\:([0-5][0-9])((\s)|(\:([0-5][0-9])\s))([AM|PM|am|pm]{2,2})))?
FloatNumberWrong: ([+-]?[0-9]*\.?[0-9]+|[0-9]+\.?[0-9]*([eE][+-]?[0-9]+)?)
USdollarWrong: (\$?\d{1,3}(\,\d{3})*|(\d)+(\.\d{2}))