"0-0@0.AA" (CONF)
"0@0-9.AA" (CONF)
"0@0 .AA" (REJECT)
"0.0@0.AA" (CONF)
"0Z@0.AA" (CONF)
"0a@0.AA" (CONF)
"0@0.A" (REJECT)
"@0.AA" (REJECT)
"0@0-0.AA" (CONF)
"0@0." (REJECT)
"0@0[.AA" (REJECT)
"0@0.Az" (CONF)
"0_0@0.AA" (CONF)
"A@0.AA" (CONF)
"0@0 0.AA" (REJECT)
"0 @0.AA" (REJECT)
"0@0.Aa" (CONF)
"0[@0.AA" (REJECT)
"0@.AA" (REJECT)
"0@a.AA" (CONF)
"00-0@0.AA" (CONF)
"0@ .AA" (REJECT)
"00@0.AA" (CONF)
"0@Z.AA" (CONF)
"0@[.AA" (REJECT)
"00.AA" (REJECT)
"Z@0.AA" (CONF)
"0 0@0.AA" (REJECT)
" @0.AA" (REJECT)
"0@9.AA" (CONF)
"0@0.AZ" (CONF)
"0@A.AA" (CONF)
"0@0.AA" (CONF)
"a@0.AA" (CONF)
"0@z.AA" (CONF)
"z@0.AA" (CONF)
"0@0.AAA" (CONF)
"0@0 -0.AA" (REJECT)
"0@0.00" (REJECT)
"0@0.  " (REJECT)
"[@0.AA" (REJECT)
"0@0.A[" (REJECT)
"09@0.AA" (CONF)
"9@0.AA" (CONF)
"0z@0.AA" (CONF)
"0A@0.AA" (CONF)
"0@0.aA" (CONF)
"0@0.0.AA" (CONF)
"00*@0.AA" (REJECT)
"0@0 AA" (REJECT)
"0@0-A.AA" (CONF)
"0@0-z.AA" (CONF)
"0@0-Z.AA" (CONF)
"0@0-a.AA" (CONF)
"0@00+*.AA" (REJECT)
"0@0-0-0.AA" (CONF)
